# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2021-08-23 08:01:37.263084 UTC
password
123456
1234
123
1
12345
test
admin
qwerty
12345678
1234567
123456789
passw0rd
admin123
admin1
88888888
11

1122
root
123123
1qaz2wsx
1q2w3e4r
test123
raspberry
123qwe
pass
changeme
a
123321
abc123
12
1qaz@WSX
111111
p@ssw0rd
qazwsx
1q2w3e
P@ssw0rd
letmein
password123
msos
passwd
user
1q2w3e4r5t6y
guest
ubuntu
welcome
qwe123
q1w2e3
qwer1234
password1
toor
qweasd
abc
pass123
Passw0rd
qwertyuiop
qwerty123
asdfgh
default
aaaaaa
123abc
aaa
support
123qaz
!QAZ2wsx
0000
oracle
!@#$%^
asd
zxcvbn
q1w2e3r4
system
1234qwer
1qaz2wsx3edc
server
mysql
1234567890
poiuyt
asdfghjkl
abcd
zaq12wsx
root123
git
abcd1234
abc1234
321
linux
1qaz
112233
1a2b3c
random
Password
ubnt
zxcvbnm
abcd123
zxc
deploy
Pa$$w0rd
J5cmmu=Kyf0-br8CsW
redhat
*
mos
user123
administrator
Password1
Password123
testing
123qweasd
okmnj
qwerty123456
Passw0rd1
test1234
admin1234
postgres
1qazxsw2
manager
ansible
abc@123
1qazXSW@
vmware
qwe123!@#
P@$$w0rd
1qaz!QAZ
q1w2e3r4t5
newuser
admin@123
654321
121212
welcome123
vagrant
secret
passpass
asdf1234
000000
qazwsx123
1029384756
ts3
tester
sysadmin
root@123
live
letmain
asdf
1qaz2wsx#EDC
newpass
qazwsxedc
Admin@123
123123123
firewall
123qwe!@#
steam
12341234
111
11111111
P@ssw0rd123
123456qwerty
qweasdzxc
david
1111
qweasd123
Password01
ftp123
testtest
passwd123
1q
oracle123
debian
0
welcome1
pass1234
cisco
zaq1xsw2
ftp
abc123!@#
Abc123
1q2w3e4r5t
rootroot
linux123
abc123456
1qaz@wsx
159753
test2
rootpass
135792468
zaq1@WSX
temp123
q1w2e3r4t5y6
peter
p@ssword
a123456
root1234
qwertyui
master
12qwaszx
huawei@123
demo
123qweasdzxc
12345qwert
zabbix
superuser
hadoop123
aa123456
P@ssword
12344321
teamspeak
123!@#
tomcat
password@123
admin123456
!qaz@wsx
zxc123
windows
angel
QAZ
123456a
qq123456
george
Changeme123
147258
123456abc
test1
r00t
asd123456
Qwer1234
123@123
123.com
11223344
!QAZ1qaz
samsung
root123456
azerty
Huawei@123
7777777
1234abcd
00000000
test12345
password1!
nimda
huawei
centos
P@ssw0rd1
123456aa
123456789a
root12
root01
mike
admin001
a123456789
daniel
alex
Admin123
p4ssw0rd
calvin
System123
Admin123!@#
Abcd1234
54321
11111
qwe123456
qazwsx12
1111111
root001
qwe
fuckyou
4rfv$RFV
1a2s3d4f
root123!@#
gateway
asdfasdf
asd12345
asd123
adminpass
adminadmin
888888
0192837465
root1
p0o9i8u7
martin
admin12345
987654321
13579
1212
tang
system32
P@55w0rd
1qaz@WSX3edc$RFV
123@abc
winner
test@123
service
apple
apache
PlcmSpIp
102030
!@#$%^&*()
ts
changeme123
a1b2c3d4
1qa2ws3ed
1122334455
xxxxxx
teste123
root12345
raspberryraspberry993311
r00tr00t
qaz123
master123
mario
hadoop
asdfg
555555
123654
www
super
angel123
2wsx3edc
159357
123qwe123
rootadmin
root_123
qwer1234!@#$
password1234
lenovo
driver
alpine
Qwerty123
666666
temp
p@ssw0rd1
manager123
hello
abc123!
222222
123!@#qwe
vision
trustno1
toto
google
admin123#
a1s2d3f4
a1b2c3d4e5
Password!
87654321
456123
1q2w3e4r5t6y7u8i9o0p
123456a@
123.456
x
usuario
server123
oracle1
data
danny
cisco123
ch4ng3m3
caonima
admin1234567
12345678910
00000
qpwoeiruty
public
ferrari
Aa123456
5201314
wubao
temporal
love
blahblah
asdasd
Huawei12#$
123456!
-
jenkins
casa
adminpassword
abcd123456
147852369
123000
100200
p@$$w0rd
operator
meiyoumima
internet
ftpuser
bot
abc-123
PassWord
!QAZ2wsx#EDC
!@#123
qwer
qweasdzxc123
qq123123
pfsense
newroot
Admin123!
909090
666
1q2a3z
123asd
unix
qwaszx
q123456
nagios
jupiter
jesus
access
123.321
thomas
student
router
r
qwerasdf
pa55w0rd
matrix
genesis
develop
admin888
admin123!@#
a123456a
P@ssw0rd!
225588
123qweASD
123@qwe
qwert
pass@123
monitor
crystal
connect
0p9o8i7u
testpass
superman
andrew
alpin
admin321
a1b2c3
4444
z1x2c3v4
tester123
qweqwe123
q
iDirect
admin!@#123
P@ssw0rd1234
CactiEZ
@123456
1q2w3e4r!@#$
whoami
user1
upload
testuser
qwe123qwe
qazwsxedc123
postgres123
p@55w0rd
dreambox
developer
carlos
asteriskftp
admin!@#
ZAQ!2wsx
Password01!
4321
1qaz2wsx!@#
!@#qweasd
user@123
test123456
talent
root@1234
masterkey
jack
asdf123
abc12345
zxcv1234
zhang123
voyage
t0talc0ntr0l4!
roottoor
rootme
root321
root00
redhat123
minecraft
huawei123
asdasd123
abcd@123
aaa123
Qwerty
147147
142536
sunshine
silver
s123456
pi
patrick
hello123
clone
2wsx#EDC
wyse
video
siemens
share
s
root123456789
qwe123asd
power
mercedes
kevin
jackie
banana
admin@1234
P@ssw0rd@123
P@$$word
789789
21vianet
123qwer
110110
!@#123qwe
!@#$%^&*
webserver
walter
sybase
sky
rootpasswd
nokia
happy
dragon
changeme@123
avonline
admin123456789
Test123
1z2x3c4v
1qaz3edc
1234567a
valentin
qwedcxzas
qazxsw
chris
brandon
baidu.com
147258369
123qwerty
110120
zxcasdqwe
wilson
webuser
test!@#
roota
qqq123
motorola
idc1234
computer
Passw0rd!
P@ssw0rd!@#$
P4ssw0rd
123465
1234.com
!
zzzzzz
zxm10
zaq123
xxxxx
wordpress
redhat@123
qwer123456
qq313994716.
mark
command
asterisk
adminroot
Passw0rd1234
P@ssword123
123root
r00t123
os10+ZTE
okmnji
install
iloveyou
einstein
a1234567
Welcome1
Root123
!@#$%^&*(
xx
web
synopass
qwerty1223
qazwsx1234
dev
andrea
abcdef
aaaaaaaa
Pass@1234
PASSWORD
1qaz@WSX3edc
!QAZ3edc
woaini
server1
rootrootroot
qwerty12
openelec
open
lennon
dnflskfk
apollo
alberto
Administrator
1qazse4
159159
123@123a
!QAZ@WSX
!@
zaq1@wsx
xxx
webadmin
teamspeak3
qwert123
qqq111
qazxswedc
michelle
manager1
csgoserver
a12345678
1qazXSW@3edc
1q2w3e$R%T^Y
!@#$%
zaqxswcdevfr
xensystem
www.baidu.com
start123
server@123
qwerzxcv
qwert12345
qazqaz
passw0rd123
nihao123
library
joseph
jerry
idc123
abcd.1234
abc123.
Password1!
321321
147369
123789
123456!@#$%^
!QAZxsw2
zhang
web123
user1234
toor123
suporte
root12345678
rahasia123
qwe123..
password!@#
p455w0rd
oracle@123
goodluck
dupadupa
diego
cocacola
QAZwsx123
Abc123456
456852
31415926
124578
123456q
123456!@#
!QAZ2wsx#EDC4rfv
!@#$5678
wsad
tt123456
telnet
team
support123
shadow
senha123
mcserver
luyouqi
lalala
id
fuck
147852
123456qwe
1234%^&*
0123456789
soporte
server123456
sales
rebecca
okokok
nihao123!
nigger
mariah
info123
info
hongkong
domain
batman
antoine
admin110
abc123456789
QWE123qwe
77777777
123654789
1234asdf
10203040
!QAZ2wsx3edc
trinity
solaris
rootpassword
rkqldk
qwert1234
qwer12345
qwe@123
p@ssw0rd123
openvpn
idcidc
admin2
VXrepNwVm8vxFqMS
Changeme_123
Admin@1234
963852741
!Q@W3e4r
qwerty123!
qwe1234
portal
o12nu27
nick
idc!@
hoang
francis
foobar
david123
as123456
abcde12345
Qq123456
Pass1234
Abcd@1234
753951
1234qwer!@#$
!q@w
zxcasdqwe123
zaqxswcde
zaq1xsw2cde3
xbmc
world
welc0me
w
tiffany
telecom
sysop
shisp.com
scott
qwerty1
online
ok
net
mysql123
mustang
itadmin
hduser
games
centos6svm
cacti
admin!@
Password@123
P@55w0rd!
Admin123@
65432!
1qaz!@#$
159951
123qweQWE
00
zxcv123
xiaozhe
whathefuck
vivek@123
uucp
tests
shell
senha1
sara
root2014
rich
qwerqwer
pa$$w0rd
mypassword
merlin
karim
jessica
india123
helpdesk
docker
abcd1234!
P@SSW0RD
Aa123456789
Aa123123
@#$%^&
8812345
7hur@y@t3am$#@!(*(
!@#QWEasd
!@#123456
user12345
ts3server
sputnik
sinusbot
security
r123456
pa55word
newpassword
new
mailserver
john
jiamima
felix
es
eric
daniela
backup
admin1234@
abc.123
Qwer!234
Qwe12345
Gg123456
D-Link
Admin@12345
898989
6666
3.1415926
123456abcABC
!@#$qwerASDF
ubuntu123
test01
support@123
sun123
root123!
prueba
prince
logitech
insecure
golden
founder
edward
diamond
dani
alpha
administraator
admin@123456
abcd-1234
abc123456.
Qwe123456
P@ssw0rd3
Asdf1234
ADMIN
4dm1n
22
1q2w3e4R
11112222
0727527122
01234567
!@#
zxcASDqwe!@#
webmaster
web1
ts3srv
training
tiger
testpassword
test3
test12
sysadm
supernic.cn
storage
steven
rootpwd
root!@#$
robert123
qwerty1234
qweQWE123
qaz123!@#
q1w2e3r4t5y6u7
q!w@e#r$t%y^u&
osboxes.org
m
juan
hawk
hardcore
fernando
danger
bob
barbara
alexandra
admin@12345
admin123!
accounts
abcd12345
abc@123456
abc123123
Test
Pass@word1
P@ssword1
Aa111111
5tgb^YHN
369369
357159
1qaz2ws
1999
123QWEasd
123!@#asd
0123
~!@#$%^&
windowsxp
ts123
tmp
stupid
southpark
sakura
sadie1
rsync
root2020
robert
red123
qweqwe
private
nobody
mysql@123
lab123
guest123
grace123
gold
ftptest
eclipse
dms
boss
america
admin2019
adm
a12345
a123123
Root1234
Abcd123456
Aa123456..
A123a123
1qazxsw23edc
1q2w3e4r5t6y7u
1314521
123qwe,./
123456a!
123456@
121314
zxasqw12
zx123456
user11
testserver
testing123
teste1
skl
rowd
root123.
peterpan
pass123!
pascal
orange
news
mypass123
miner
michael
lucas
joshua123
jason123
home
hola
guest1
ghost
getout
dev123
debug
cloud
asd123..
alex123
adrian
aaaa
Server123
Pr1vat3R00tSh3lL
Oracle@123
Admin@123456
Admin123456
Admin1234!
Admin
8owmpiyddyo
88889999
852456
5555
3edc#EDC
2wsx@WSX
1qaz2wsx3EDC
1qasw2
12QWaszx
123qwe!@#QWE
123456a?
123123.com
12121212
1010
!qaz@wsx123
!QAZxsw2#EDC
zxcv12345
zabbix123
yyyyyy
woaini123
whiskey
webdev
vyatta
vpn123
tom
testing1
terry
sam123
root11
racine
qwerpoiu
qweqwe1
q123456789
password0000
paris
pakistan
openvpnas
open123
odoo123
novell
nanjing
nagios1
mobile
maria
kmi
ftpuser1
elasticsearch
demo123
damian
asshole
asdf@123
asdasdasd
a123456!
Windows123456
Root@123
Passw0rd123
Dell123
Abc123123
Ab123456
Aa112233
1qazZAQ!
12qw!@QW
123456123456
123-qwe
1213
101010
zxcv
xiaolin82
worker
vinay
vandam2432462
unlock
ubuntu@123
testftp
team123
supervisor
srilanka
squid
shadow123
rootpw
r3mixdrama
qwer@1234
qweQWE123!@#
princess
p1ssword
office
nokia6630
nathan
nagios123
minecraftserver
manchester
lihao023..
johnny
jboss
helloworld
hao123.com
fred
dupa123
cocolino
ccc
benjamin
asdqwe123
asdfghjk
ali123
admin_123
admin@321
admin123.
Test1234
Qwerty1!
Qwe123
Password123@
PASS
P@ssw0rd123!@#
P@ssw0rd1!
Admin#123
Abc12345
88888
454545
444444
2222
1Qaz2wsx
123456.com
1234!qwer
123!@#qweQWE
zxcvbnm123
zxc123456
zxc123...
xuelp123
www123
william
tomtom
teamspeak123
t5r4e3w2q1
soft
sniper
smoker666
shangdi
samba
root@2019
root112233
richard
qwer!234
qwe!@#123
qwe!@#
qaz123456
pruebas
powerpc
phoenix
paul
patricia
password23
password123!@#
pass@word1
p@55wOrd
oracle1234
null
network
nemesis
monika
mings$%^&
max
main
luis
login
liverpool
lisa
jose123
jane
hlL0mlNAabiR
hacker
gitpass
git123
fedora
dream
deploy123
dan
d
csgo
cloudmind.cn
bot123
baidu123
asd123!@#
anthony
alex1234
alan
admin@2013
admin12
aa
Zaq12wsX
Welcome2019
Pa55w0rd
P@ssw0rd2
Administrator123
Admin12345
Admin12#$
Ab1234
Aa654321
ABC123abc
ABC123456
A123456a
999999
98765!
1q2w3e4r5T
1q2w3e4r!
123987
123.qwe
121121
11223311
!QAZ@WSX3edc
!@#QWE123qwe
zxcvbnm!@#$%^&
wang123456
wang123
user2
toor@1234
teste
test@2019
stefan
splunk
spider
smart
server_2008
secure
redmine
qwer123
qweasd.123
qwe123...
qwe*123
qqqqqq
qaz12345
qawsedrf
proxy
postgresql
postgres1234
password@1
password321
password123456
optimus1
nopasswd
newworld
miranda
maxime
legend
jx123456
jordan
joe123
jj
idcez123
idc123!@#
hack
gitlab
gabriel
freedom
factorio
exit
dev2019
common
cloud@123
centos@123
cc
caca
asdzxc
asdQWE123
amit@123
admin.123
admin!@#456
ZAQ!xsw2
Qwer123
Password@1
P@ssw0rd@1234
Letmein1
Hh123456
Asd123!@#
Abcd.1234
7654321
1qaz@WSX#EDC
1qaz2wsx!QAZ@WSX
1qaz2wsx!
1qaz2WSX
1q2w3e!@#
1Qazxsw2
14789630
123456Ab
0987654321
!234Qwer
www123!@#
web@123
victor
teste@123
tT123456
students
steamcmd
slipknot
sayang
santiago
sa
rss123
roberto
qwsazx
qwerty321
qwerty11
qwer12#
qwer!@#$
qw
qazWSX
qaz123123
personal
pAsSword
oscar
nimasile
newpass1
mylinux
music
mmmmm
mm@123
michal
k23.cn!@#
gemini
freebsd
fln75g
dmdba
disney
deployer
dark
daniel123
d41d8cd98f00b204e9800998ecf8427e
code
christian
chicken
centos123
brian
bbb
australia
asdf.123
amazon
altec
albert123
abc@1234
aaaaaaaaaaaa
aa123123
a123456A
Zxcv1234
Test@123
Super198311
Server@123
S1mt4st1c_Admin
Root123456
Qwert@123
Password12
Passw0rd!@#
Pass@word
P@ssw0rd2018
Oracle
Huawei123
Hello123
Admin123$
@admin123
789456
333333
1q2w3e4r5t!
123qwe123QWE
123mudar
123abc$%^
123abc!@#
1234@qwer
1234@abcd
123456aB
123456a.
123456Qq
123456@qwerty
123456789aA
1234554321
123123aa
111222
1002
zaqxswcde1472583
zaq1XSW@
xX123456
wang
vnc
ucloud.cn
tuxedo
toortoor
tf2server
testuser1
test2020
target
supp0rt
student@123
storm
sipwise
sinus
serverpassword
server1!
sebastian
scan
saeed
roots
qwer@123
qwe#2020
qazwsxedc!@#
qazwsx!@#
php
philip
passwordroot
p4ssword
oracleadmin
oracle!@#
odoopass
netadmin
monkey
media123
mc
marco
lol123
lin12345
lanyue
kdGKmmwqvOoK
kastle
kadmin
k33p0ut
isabel
immanuel
hello520
forgetit
fly
ff
fai
esadmin
drcom123
designer
dennis
debian123
datasap
cloud123
centos7svm
caonimabi
athens
asdqwe123!
asd123...
ankit@123
administrador
admin123@
abcd@1234
abcd1234!@#$
abcABC@123
ab123456
`1234qwer
Welcome123
Server@2012
Server12
Qwerty@123
Qaz123456
QWEasd123!
Password@12345
P@ssw0rd.123
P@ssw0rd#@!
P@55word!
Oracle123
Idc2010
Abcd#1234
ASDqwe123
ABCabc123456
ABCabc123
A123456.
@WSX3edc
1qaz#EDC
1qaZ2wsX
1q2w3e!Q@W#E
13141314
1234qwer!
1234Qwer
1234@Abcd
12345qwerty
123456@a
123123aA
123!@#abc
$BLANKPASS
!qaz2wsX
!Qaz2wsx
zxsaqw21
www.163.com
welcome0
webmaster123
weblogic
wasd
vicidial
vanessa
usertest
user4
user1123
tv
tony
testtesttest
testadmin
swordfish
sunny
sun
stones
ss
simon
shutdown
sftp
roottemp
root@12345
root#123
roman
rightright
qwertyu
qazWSX123!@#
privacy
plus
pham
password.1
odroid
nicola
ngf1r3wall
neighbor
nascar
mail
linuxlinux
kokotkokot
killers
killer
karen
javascript
hs5fe
harry123
hadoop@123
girlpower
ftpadmin
foo123
file
enterprise
enigma
eSER!@#
doabarrelroll
db2fenc1
cyrus
chris123
center
carmen
bitrix
bananapi
atomic
alexander123
albert
ajay@123
adminuser
admin123456@
admin007
adam
abcd1234.
abc_123
abcABC123!@#
abc123ABC
abc123..
abc123!!
aB123456
a123456@
Zz123456
Welcome01
Root12345
Root123123
RPM
Qwerty12345
Qq123456789
Password!234
Pass_word
POIUYT
P@ssword2016
P@ssw0rds
P@ssw0rd@2020
P@ssw0rd!@#
P@$$w0rd2018
Kk123456
Dubai@123
Docker!
Cloud#2021
Admin123456@
Ab12345678
Aa@123456
Aa123456@
@
951753
2wsx1qaz
1root
1qazxsw2#EDC
1qaz@2wsx
1q2w3e4r.
1988
123zxc
123asd!@#
123QWEqwe
1234QWER
123456sa
1234!@#$qwer
123123a
!Q2w3e4r
!@34qwer
!1qaz@2wsx
zxcv123$
zxcasd
zaq12wsxcde3
zZ123456
z
yan
xerox
windows123
win@2019
w433iqoq
vps123
useruser
ubuntu1234
tyler
test5555
test5
terraria
temptemp
sophie
simone
sierra
setup
servidor
server2012
sasha
root@root123
raspi
qwerty123@
qwerty00
qwert!@#$%
qwer2020
qwer1234!@
qwer1234!
qwe234
pos
pollyO0O!#%&
pixel
password@3
packers
pablo
p
openbravo
ong
omsairam
odoo
nigger123
nicolas
nginx
mumbleserver
monalisa
mnbcxz
mike123
mexico
meteo
marcus
manage
mama
mail123
luis123
lol12345
lol
ll
leonardo
leoleo
kingsoft
jvc
jimmy123
j
friend
francisco
florian!@#
fctrserver1
ezosos
estelle
donna
diablo
deploy12345
db2inst1
css
clamav
b
apple123
anonymous
amanda
alcatel
adr3nalinanr1
admin2020
admin!123
abcde
abc1234567
aA123456789
a@123456
a123
`1qaz2wsx
\\
Zaq12wsx
Welcome@888!
Welcome@1
Root@4321
Root2020@
Q1w2e3r4
Password123$
Pa55word
P@ssw0rdP@ssw0rd
P@ssw0rd123456
O&m15213
Nf21081412
Manish@2422
InterSol@m0$
India@2017
Heslo123
Editor123
China123
Centos@123
Centos123
Asdf@1234
As123456
Admin@2020
Admin1234
Admin12#
Abc@123456
Abc!@#123
Aa1234567890
8520
62182118ganso
5tgbNHY^
3edcVFR$
1qazxsw23edcv
1qazXSW2
1qaz2wsx123
1q2w3e4r~
1q2w3e4r@
1QAZ@wsx
1Q2w3e4r5t
19881123
163@zq163&
123qweASD!@#
123qaz!@#
123ABCabc
1234Abcd
123457
123456zx
123456qq
12345678a
1234!@#$
123123qwe
123123Aa
1230
11221122
0l0ctyQh243O63uD
02041992Ionela
000
!qazxsw2
!Qaz@Wsx
!Q2w3e4r5t
zxcvb123
zxc123!
zhu88jie
zaq1XSW2
xiaoze
xeroxpunct13
x123456789
www.51idc.com
vps12
vps
vivek123
venkat
user01
upgrade
turbo
tretret
tomcat123
testing1234
testa
test@123456
teamspeak321
tata
system123
sshd
smos
sig
shoutcast
shop
serverpilot
school
scanner
samuel
sam
rustserver
root123@
root.123
rodrigo
rochelle1
remote
red
qwertyuiop[]123
qwer`123
qazwsxedcrfv
qaz
qa
qQ123456
q1w2e3!@#
pwlamea123
prashant
password01
password!123
parola
p0o9i8
op
notes
nmgx_wapia
nina
netguardv2-2016
nelson
nE7jA%5m
mm
microsoft
max123
martina
loki
linuxadmin
ldap
lab
kk
juniper1
joshua
jorge
indra
hive
ginger
garfield
galaxy
firebird
fan123456
explorer
energy
elias
elephant
easy123
diana
delete
dd
davide
customer123
contador
com
cluster
centos@2019
cassandra
better
ashish@123
anne
american
alessandro
admin@2017
admin3
admin123321
admin111
admin*123
abcd=1234
abc123abc
abc123@
abc#123
aaa111
a1s2d3
Zaq1xsw2
Super123
Qwerty@2019
Qwerty321
Qwerty123456
Qwer@4321
Qwer4321
Qq123456..
QWEasd123
QWERT
Password~
Password2
Password1234
Password!23
Passw0rd#
P@ssword01
P@ssw19rd
P@ssw0rd321
P@ssw0rd01
P@ssw0rd!!
Mm123456
HuaWei@123
Hello@123
Enterprise1
DELL123dell123
Asdf1234.
Admin#1234
Abcdef
Abc@12345
Abc12345!
Aa12345678
Aa123456.
7ujMko0admin
4815162342
3edc$RFV5tgb
1qaz2wsx3edc4rfv5tgb
1q2w3e4r*
1q2w3e4r!@#
1q2w!Q@W
1ntr4n3t
1Qaz2Wsx
1Q2w3e4r
1Fluturasu123
1995
1983
123test
123qweasd!@#
123qwe123qwe
123qwe,.
123qwe!@#$
1234abcd!
12345qwert!@#$%
123456@aA
1123581321
112233aa
1020
1!deshine
010203
%TGB6yhn
#EDC2wsx1qaz
!QAZ2wsx1
!Q@W#E4r5t6y
!Q@W#E$R
!@#$1234qwer
!@#$&*()
zzidc!$!%1415
zxcv@1234
y4yhl9t
xxxx
wsxedc
welcome@123
webtest
v33sM@rketing
userftp
u
tt
ts3server1
toor1234
testmail
test4
test321
test123!@#
temp@1234
switch
suselinux
support@
support.26
suporte123
student123
staff
smokey
site
screencast
scorpion
sandeep
sandbox
samba123
ruben
rose
root123456!
root123321
root!@#
rockstar
radio
qwerty789
qwerty123!@#
qwerty09
qwer4321
qwe@123456
qwe@1234
qwe123!
qnsoft
qazwsx@123
qaz123wsx
prueba123
president
poiuytrewq
plokiju
peace
patsy
password01!
password0
pass@1234
pass...
p@ssword1
p@ssw0rd!
osmc
openerp
onetwo
nikita
nagiosadmin
moises
mj123456
minecraft1
mima123456
mediaserver
media
maximus
math
martin123
manoj
luciano
leo
l3tm3in
king
jonathan
jenkins@123
jack123
india
iamroot
iVPSer.com
iJ93MnFj4VnWf0sA78gCx
harvey
hadoop1
guest2
gR@p3Ap3
f
edcrfv
digital
deniska
delta
dbadmin
cristian
creative
control
contact
chinacache
chart
casper
boss123
billing
bill
bash
awesome
austin
asdqwe
asdf1234!@#$
arkserver
anaconda
administrator123
admin520
abc1234!
abc123.com
abc123$%^
ZXCzxc123
Windows@2008
Tt123456
Test@2019
Temp123456
Setup123
Server@12345
Server!@#
Qwert12345
Qwert!2345
Qwer123456
Qaz1234567890!
QWER@1234
QAZ123qaz
Q1w2e3r4t5
Password2017
Password123456
Password02
Passw0rd@
Passw0rd.
Pass1word
Pass123456
PaSSwOrd
Pa$$w0rd1
P@ssw0rd@1
P@ssw0rd2019
P@$$w0rd2000
Kluh1133!
IxDaherti8
Darya123456
Cisco@123
Asdfg12345
Admin@storage
Admin1234!@#$
Abc@123
Abc123456!
Aa@12345
Aa123654
Aa000000
ASDF!@#$
ABcd1234
A@123456
A@0599343813
@dm!n1234
99999999
8ik,9ol.
7788
7758521
7758258
3edc4rfv
3HQAckn29Z!@#
2wsx!QAZ
21ops.com
1qw23e
1qazxsw@
1qazxdr5@#$
1qazxcvbnm
1qaz@wsx#edc
1qa@WS3ed
1q@W3e$R5t
1q2w3e@123
1q2w3e4r5t6y7u8i9o
1q2w1q2w
1Qaz2Wsx3Edc
1QAZ2wsx3edc
124
123qweasdzxc!@#
123qwe!!
123QweAsd
1234qwerASDF
1234Qwer!
123456qwer
123456Qwe
123456788
12345!@#$%
123#@!
098765
0123456789!qaz
0123456
!QAZ1234
!@#123qweasdzxc
!@#123abc
!@#123QWEqwe
!@#$qwerasdf
!@#$%^&
!2QwAsZx
~!@qwe123
yang
y123456
xxx123
www1234
will
wesley
weblogic123
warcraft
walden
vpspassword
vps@123
vpn
username
user22
user123456
user10
trinidad
toshiba
testuser@123
test7
test6
test2019
test123!
temp12345
tech
sysadmin123
star
spring
solai
sistema
simple
simon123
signature
services
sbserver
sasa
sammy
runner
rootuser
root1qaz@WSX
rock
rob
richard123
redis
recalboxroot
raspberrypi
rainsoft
rachel
qwerty69
qwer1234.
qweqweqwe
qweasd!@#123
qweASD123
qwe@123$%^
qwe123qwe123
qwe123QWE!@#
qwe123123
qwe123!@#QWE
plokijuhy
plex123
phil
pgsql
pgj-heu05HQM=bMvz
peanut
password123!
password00
pass1
oracle2
openstack
only4me
onigtc#1qaz
one
ntidc!@#
node
nicholas
netscape
motdepasse
monica1
monica
money
meng
memory
maxpayne
matt
marketing
localadmin
liuhao
linux10
li123456
letmein123
lds
l1v3
kingdee
julian
jenkinsjenkins
jeff
jean1234
java123
java
iroda
info@123
idc1q2w3e
hospital
halflifeserver
gmodserver1
gmod
ftpuser2
free4all
fox
florian
exchange
epicrouter
edyhacksiedy
eduardo
download
dell
cssserver
cristina
coucou
compaq123
cheng
chen
changeit
cedric
cc123456
bwadmin
btheminer11
botuser
bj123456
asdfzxcv
asdfqwer
asdfghjkl123
asd123ASD
ariel
appldev
angela
alessio12
admins
admin@2019
admin2017
admin123$%^
admin123$
admin01
admin.
abcd123!@#
abcABC123
abc123...
abc123!@
a123456B
a123456.
Winter@123
Supp0rt1
Supp0rt
Start123
Speed123
Rr@123456
Qwerty1234
Qaz@1234
Qaz12345@
Qaz123456!
Qaz123123
QWEASD.ASD
QWE123asd
QWE123!@#
Password2020
Passw0rD
PASswOrd
PASSW0RD
P@ssword12345
P@ssw0rdxsw2
P@ssw0rd123!
P@ssw0rd..
P@ssWord1234
P@ssW0rd
P@ss1234
P@$$w0rd01
P@$$W0rd
NISECTC5002
Letmein123
Jay56
India@123
Ii123456
Idc2017
Hetzner123
Founder123
Down4Ever
DZVsWwF6Hj
Cloud@123
Andisheh@321
Abcd_1234
Abc123456789
Aa1234567
Aa123
ABCdef123
A123456b
9ol.0p;/
5tgb%TGB
4rfvBGT%6yhn
3edc$RFV
362436
34erdfcv
2wsxZAQ!
2wsxCDE#
20202020
2
1qazxdr5
1qaz1QAZ
1qaz0okm
1qaz!QAZ2wsx@WSX
1q2w3
1a2s3d4f5g6h7j8k
1a2b3c4d
1QAZxsw2
1QAZ2wsx
1QAZ2WSX
1Q2W3e4r
145236
1324
12qw34er
123qweASDzxc
123qwe.com
123qwe!@
123ewq
123admin
123abcABC
123P@ssw0rd
123@qwert
123@qq.com
123@abcd
1234@Qwer
1234@1234
123456ab
123456Aa
123456789Aa
12345678900
123412
123123456
1231234
123.123
1227
112358
111000
1001
0okm9ijn8uhb
!qazXSW2
!password@
!passw0rd
!Z@X3c4v
!QAZXSW@
!Passw0rd
!@#admin
!@#$1234
zhongfu
zero
zaqwsx
ys
xxxxxxxx
wwwrun
www123456
wtfguynet
william123
webuser@123
webcam
webadmin@123
wb58..
vlc
victor123
vendas
user12
unreal1
unitrends1
ubuntu@2019
tst
ts12345
trade
topsecret
tom123
tmp123
tmax
thomas123
terminal
tech123
tbucket
systest
support!
start
stack
spam
sonia
shenzhen
server123!@#
scooter
scoobydoo
sangoma
sandy
sandra
rootqwe123
root1234!@#$
recovery
rancher
rahul@123
rafael123
r00t12345
qwertyui123
qwerty1234567
qwer123.
qwer123$
qwer12#$
qweqwe123123
qweasdzxc@123
qwe123.0
qwe-123
qq@123456
qazxswedcvfr
qazwsx123456
qazwsx123!@#
q1w2e3r4@
q1w2e3r4!
q1w2e3,
q1q2q3
python
puppet
puma
pulamea123
prueba1
power123
postgres@123
plesk102020
pink
penis
passwordaa!@#$%^
password99
password8
password1@
password12345
passwd1234
passw0rd10
passw0rd!
packer
p@ssw0rd123456789
p@55word!@#
p7bRgf40
oracle9i
omar
olivier
odooserver
nproc
none
nihaoma123
nihao123!@#
nicole123
nfs
musicbot
murphy
ms
mousepad
mikes666
mierda
mickey
mc123
matrix123
mars123
marcelo
marcel
manuel
mac
lwxat445405
localhost
local
linux2016
linux123!@#
letmein12345
kodiak
ken123
ken
julia
joe
joao
jishubu
isabella
isaac
installer
idc1654321!@
hp@123
host@123
henry
help
hdzzhdzz
gui
gituser
gary
gameserver
fuckyou123
format
football
fff
fabregas
fabian
ew
eve
ethan
ehsan
dspace
dockeradmin
dns99.cn
dietpi
devops
dev123456
deploy@123
deploy1
dell@123456
de
dasusr1
confluence
cloudera
click1
claudia
ciao
ceshi123
cat
carpeorion123
cambiami
buzhidao
box
blue
bigdaddy
ash
asdasd12
asd@123
asd1234
ari
appuser
apitest
ansible123
anonimus
andrea123
analytics
alexander
ahmed123
administer
admin@2012
admin@1
admin4321
admin1234!
admin123123
admin123$%
admin000
admin-123
ad1tzminer123!
abel
abcdefg
abc123@#
abc!@#123
aabb1122
aA@123456
aA12345678
aA123456
a123456b
a1234567890
Zxc123123
Zhang123
Y4yhl9T
Welcome123$
Test2020
Test1234!
Temp123456!
Subby123123
Ss123456
Sh123456
Server2015
Qwer123321
Qwer#1234
QwErTy
Qa789456123
QYWL
QWEzxc123
QWEasd123456
QWERasdf1234
QWERT!@#$%
QWE123456
QAZ@123
Q2w3e4r5
Password@321
Password123321
Password09!
Passw0rd@123
Passw0rd123!
Pass@word1234
Pa55word2012
PASsword
P@ssword1.
P@ssword00
P@ssword!@#456
P@ssw0rd112233
P@ssw0rd.12345
P@sSw0rd
P@5sword1
P@55word123
P@55word
P@55w0rds
P@$$w0rd2
P4$$word!
Original123
Office123!
MBFFZZKK3D5M
Jesus
Huawei1234
Dsa123
Dreamer1q2w3e!
Beijing123
Bb123456
Asdf123^
Asd123456
Admin@9000
Admin123.
Admin.123
Abcd12345
Abcd1234!@#$
Abc123!@#
Aa123456789!
Aa123456!
ABCabc123!@#
AAAaaa123
AAAaaa111
A@1234567
@a123456
@WSXzaq1
8989
7ujm&UJM
741852963
741
4rfvBGT%
456456
345%TGB4rfv
3.14159
2342w3e4r
202020
1qazxsw2!@
1qazXDR%
1qaz2wsx@
1qaz2wsx,
1qaz2WSX3EDC
1qaz1qaz
1qa2ws
1a2b3c4d5e
1QAZ2wsx3EDC
1982
12ab34cd
123qweasdyxc
123CDE#
1234@qwe
1234@abc
123456aaa
123456Qw
123!@#qaz
123!123
12.QW
112211
0okm9ijn
0908
0556
!qaz2wsx3edc
!qaz#edc
!Qaz@Wsx#Edc
!QAZxsw2#EDCvfr4%TGB
!QAZ@WSX#EDC
!QA2ws3ed
!@#synergy
!@#qwe
!@#admin123
zzzxxxccc
zxuser
zxcvbnm1
zxcpoi
zxcmnb
zxcloudsetup
zulu
ztgame@123
zs123456
zk
zipadmin
zh@123456
zaqxsw
zaqwsx123!
zaq1XSW@cde3
zaq1@WSXcde3
zaq12wsx!
yhlee
xinghui
xiao
wocaonima
wl123
winter
winston
werwer
wangtao
wang1989
vps123456
vnc123
virtual
ut2k4server
usuario123
user@1234
user7
tsunami
tststs
ts3serv
trator
trash
tommy
tomcat8
testusertestuser
testtest1
test999
temp@123
temp123temp
temp1
teamspeakpass
systems
system@1
sysadmin321
steve
stephen
ssh
spark
sms
sk
sistemas
server@12345
server2
seafile
sd888888
scricideea
scorpio
school1
save
samson
rroooott
root123qwe
root123$%^
root12#$
root-123
romeo
ricardo
rfcg0528
re123abc
random()root!
rahasia
radius
r00t2017
qwerty666
qwerty123456!@
qwerty12345
qwerty1!
qwerT1234%
qwer!@#$1234
qweqwe111
qwedsa
qweasdzxc123.
qweasd123!
qwe123,./
qwe123#@!
qwe.asd.zxc
qw123456
qqqq1111
qqaazz
qazwsxEDC!@#
qazwsx!@#$
qazWSX123
qaz123qaz123
q1w2Q!W@
q1q1q1q1
pydio
produccion
pramod@123
postgres01
pickle
petra
peter123
penguin
peer
paulo123
password2
password12
pass@word
pass12345
pankaj
pa$$word
p@ssw0rD
owner
optiplex
openmediavault
on123
odoo@123
odoo2019
o
nokian73
nikolaos
nihaoma
netid
nancy
mysqlmysql
mysql_public
muiema
monkey24
monitor123
mnbvcxz123
miner1324
mihai
mauricio
matteo
matt123
mast3r
mars
marine
manu
lukas
london
lkasdjf89wer2
liuyang123
liu123456
linux@123
linux123456
libreelec
lan123
kyawkyaw
kedacom
kali
k
justin
julian123
jonas
jc123456
james
j0204246
invitado
intel
info!@#123
infa
iloveyou1
idc@2016
idc!Q@W#E
httpd
hik12345
guestuser
gu3st
gpadmin
good
golf
gmodserver
gitlab-runner
ftp_pass
flower
fish
faggot123
f123456
elena123
elefante
dss-clinux
dr
dollar
developer1
dev2
deployop
deploy321
d3pl0y3r
cvs
cs123456
cpanel
cooper
conta
cod4server
cnp200@HW
changeme!@#
cactiuser
c123
brett
bismillah123
bharat@123
bharat
beer
backupuser
auxiliar
asdfqwer1234
asdfQWER1234
asdf12345
asd123asd
asd1234567@
arif
aq1sw2de3
anna1234
andre
anderson
alliance
allan
alfredo123
alfred123
admintest
adminnaja
adminadmin123
admin@2016
admin22
admin123admin
admin!@#$
admin!234
adm1n
abcde@123
abcd1234%^&*
abc+123
ab12cd34
aa@123456
a123456+
a123.123
a.123456
Zxcvbnm
Zxc123456
ZXCasd123
Xx123456
Ww@123456
WS@yckj2019
Tan@123
Start@123
SAMSUNG
Root@1234
Root1234!
Root123!@#
Root
Qwerty@1
Qwerty2019
Qwerty123$
Qwerty12
Qwert54321
Qwer@1234
Qweqwe123
Qweasd123.
Qwe123!@#
Qq123123
Qazwsx@123
Qazwsx123
Qaz2wsx
Qaz123456789
Qaz123!@#
QQ123456
QAZwsx!@#
Q1w2e3r4t5y6
Q!w2e3r4t5y6
Purple@123
Password123!@#
Password02!
Password00
PasswOrd#@!
Passw0rd321
Passw0rd2015*
Passw0rd07
PA55wOrd12
P@ssword!@
P@sswOrd@!@!
P@ssw0rd88
P@ssw0rd789
P@ssw0rd2017
P@$$v0rd@
P455w0rd
NM1$88
Mm123456789
Master@12345
King@123
Jennifer
Hh123456789
Hello2020
Ctyun**1
Cloud123456
Cloud#123
BucurNicusor69
Asdf@123456
Apple@123
Administrator1
Admin_2019
Admin321
Admin1@3
Admin123$%^
Admin12
Abcd@2020
Abcd1234!
Abcd123!@#
Abc123456@
Abc123...
Abc!123456
Ab1234567
Aa1111
AZSXDCFVGB
ASDasd123
A1b2c3d4
9876543210
963852
9299
777777
564335
3edc@WSX!QAZ
33
321323244
3
2WSX1QAZ
23456
223322
2112
1qazzaq!
1qaz2wsx#edc
1qaz2wsx!@
1qaz2WSX@123
1qaz-xsw2
1q2w3e4r5
1a2s3d
12wqasxz
12qwASZX
123qwe.
123jenkins
123element098
123abc123
123QWEqwe!
123@asd
1234qwerasdf
1234QWERasdf
12345ssdlh
12345a@
123456root
12345678aA
123456789a@
123321qq
123123qweqwe
123098
112233445566
.
!qaz@wsx#edc$rfv%tgb
!q2w3e4r
!fel96w%yth
!Qazxsw2
!@qwaszx
!@#qwe123
!@#asd123
!@#abc123
zzzzz
zzz
zxzxzxzx
zxcvbnm,
zxcdsaqwe321
zxcdsaqwe
zxc@1234
zxc1234
zxc1230.
zope
znc-admin
zhangsong
zghiole
zack
yangming
yang123
xyz
xsw21qaz
xiaoniao
xguest
www.sina.com.cn
www-data
ww123456
woody
wolf
woaini1314..
whmcs
weed
website
webadmin123
watermelon
wangyu123
wangjin
wagner
vps1024
vm
vladimir
visitor
vincent
vinay123
view123
ventas
user2000
uno8
unix1234
unix123
uji
ubuntu123456
ts2
ts1234
transfer
tototo
tomcat@123
tomas
titan
teyubesckLumy761
testuser123
testsite
tester1
testbed
test_ftp
test@1234
test4321
temp890!@#
ted
teaspeak
teamspeak1
system1
support1
superadmin
super123
sunrise
sunday
student4
stock
sqldba
spider123
somepassword
softlayer
sniffer
sinus123
shp
shit
shandong
sh
sftpuser
sftptest
server@2019
server2019
server12345
server-2008
sergio
secreto
savvis
sasasa
sasa123
samantha
sai
ruijie
root_root
root@root
root123456@
root1234!
root03
rodger
robin123
robin
rio
release
rechinu84
raul
ramesh
rain
rahul
rafael
radware
r00tm3
r00t2
qwertyuiopasdfghjk
qwerty@123
qwerty0
qwert@123456
qwer@123456
qwer@12345
qwer!@
qwedsa123
qweasdzxc!@#
qweasd@123
qwe789
qwe123QWE
qwe123321
qwe123!@
qwe.123
qwaszx12
query
qq11
qc@123
qazxsw123
qazwsxedc1
qazXSW
qazQAZ123!@#
q2w3e4r5t6
q1w2
prometheus
professor
princess1
please
phpmyadmin123
pentaho
password@321
password@2
password5
password123$
password!
pass123456
paranoia
pamela
pacific
paSswOrD
p@ssw0rd12#$
p@ssW0rd
p@s5w0rd
p@$$w0rd123
p8ssw0rd
osiris
oracle01
olga123
okmijn
nopassword
nishishabi
nirvana
nicole
nick123
newyork
newadmin
netgear1
n@gios
mysql123456
mypass
mudar123
monitoring
mongo
mk123456
miracle
minecraft1234
minecraft123
mine
mimi
millenium
michele
mette
melissa123
master1
marvin
maomao123
mandrake
mailman123
mailman
lzq123456
linuxmaster
linux2020
linux001
limpa
lily
lihui
lfs
lesbians
leon
kwk2268
krishna
kirya
jiejie
jessie
javier
jake
iulia
ispadmin
intranet
infinity
idc4090
idc!QW@#ER$%T
hunter2
hts
hotdog
hik12345+
hhhhhh
harry
hare
hades
hacker123
h0j9k8l7ZAQ!
gzw
gw1admin
google.com
getfucked
gera
geoserver
ganteng123
g00gle
ftptest1
free
frederick
frank
fourjs
forensics
flatron
family
fabio
ethernet
erika
ejwhs123$
easy
duncan
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqwwwwww
dove123
docker123
devops123
demo12345
dell1234
dddddd
dbuser
db
database
data123
dasdec1
dante123
danielle
cyril123
cyclone
csgoserver1
core
contabil
conectar
comein
com123
cloud123!@#
client
ci
chester
changethis
change
cent
carlos123
bruce
branburica
bots
blue123
black
bitnami
bismillah
bhx
bette
besadmin@321
besadmin1
bb
bartek
bart
azerty123
aspnet
ashish
asdf@asdf
asdf@1234
asd123123
armagedon
app
anna
ann12345
ankit
andy
andrew123
andres
ana
amit
allan123
all
ali
alamakota
ahmet
administrateur
admin@root
admin@789
admin@2020
admin17
admin1234!@#$
admin11
admin0
admin!@#$%^
adm123
adipan123
account
abcdpass
abc@12345
abc123a
abc123456!
abc123,./
aaaa8888
aaaa1234
aa123321
aa112233
Zxc12
ZAQ!2WSX
Z123456789
WindowsServer2008
Windows2012
Welcome2
Sz123456
System
Supp0rt123
Server2020
Root@123#
Root123456!
ROOT#@!
R00t@123
Qwerty@22
Qwerty2020
Qwert123@
Qwers
QwEr!2#4
Qazxsw123
Qaz123456@
Qaz123321
Qaz112233
Qaz.123456
QWEasd!@#
QWERASDFzxcv123
Password@@@
Password123!
Password0
Pass@word123
Pass@123
Pass12345
Pass.123
Pa55word2017
Pa55w0rd1
Pa123456
Pa$sword12
Pa$$word1234
Pa$$w0rd!
PA$swOrd123
PA$$WORD@2020
P@ssword55
P@ssw0rdp!
P@ssw0rd434343
P@ssw0rd.987
P@ssw0rd.12
P@55w0rd@123
P@$$W0RD
P4ssword
Office123!@#
MrDev2018$
M^stBechgd1
Linux
KqCRxa5BkBQaB5Uw9h
Jj123456
Jack@123
Heslo1234
Bus365.com!@#
Az123456
Asdqwe123!
Asd@123456
Asd@12345
Admin@2016
Admin@2015
Admin234
Admin2020
Admin2019
Admin1@3$
Admin123456!
Admin123#
Admin098
Abcd!234
Abc12345678
Ab123123
Aa@123123
Aa1234
ASDF@1234
ABC123!
AA123456
A@ditzu123
@dm1n1str@t0r
@dMIN123
@123
9
7days
789123
6yhn&UJM
644612Pp
5tgbvfr4
5tgb6yhn7ujm
5tgb6yhn
4rfv%TGB
445566
445405
3333
212121
2021@1
2020
201314
1qaz2wsX
1qaz!@#123
1qasw23edfr45tghy67uj
1qa@WS#ED
1q2w3e4r5t.12
1q2w3e4r5t!@#$%
1q2w3e4r%T
1q2w3e$R
1q2w#E$R
1Q2W3E4R
147896325
1314520
1314258
123qqq
123qazwsx
123asdASD
123admin123
12345a
123456@abc
12345687
12345679
12345678x
123454321
1234.abcd
123321q
12301230
12300
1111111111
00112233
#qlalf#wiseit#qjsgh#
#EDC4rfv
#EDC
!qaz2wsx
!qaz1QAZ
!q@w#e$r
!QAZXCDE#@WSX.
!QAZ2wsx3edc.
!QA@WS3ed
!Q2w#E4r
!@QWaszx456
!@#QWEasdzxc
!@#$qwer
!@#$QWER
!@#$
!@#!@#
!1qaz@2wsx#3edc
zzzzxc
zzidc!@#ewq
zxcvb
zxc12345678
zxc123.0
zjwzidc2008
zhao123
zeidc!@#a123
zabbix@123
z1
xutao
wsj123456
wordpress123
wordpass
wocloud
woaini521
woaini5201314
woaini520..
woaini520
windowsserver
windows@123
whocares
weblogic@123
web@cc123
vodafone
vmadmin
ubuntu20svm
ubuntu18svm
ts3pass
ts3bot
toyota
toortoortoor
tina
tim123
tianyong123
tiago
thx1138
thinker
tf2server123
test_123
test.123
tempuser
telkom2020
td
tatertot
talari
sysbackup
sw0rdf1sh
supernic
sunsun
sunil123
summer
startup
sshuser123
sshuser
sr1234
spooky1
soeusei
sns123.,
smoothwall
skydead2592737
sklep
simpson
silvia
sharon
sftpuser123
sexy
serveur
server@2018
server2018
server123123
sdfsdf
sd@123456
sd123456
sarah123
sarah
sampserver
ruben123
rootserver
rooters
root@123123
root*123
rochid164451
rhino
rg
resu
ravi
radio123
r00t1234567890
r00t123456789
qyidc838
qwertyuiop[
qwertyuiop123
qwerty@12345
qwertqwert
qwert@12345
qwert123321
qwer123123
qwer!1234
qweqaz123
qwepoi123
qweasdzxc123!@#
qweASDzxc!@#
qwe123@
qwe12345
qwe123!!
qwe!@#123QWE
qqqwww
qq123
qcp
qazxdeS!@#123
qaz@123
qaz123456!
qawsedrftg
q1w2E3R4
purple123
promise
programacion
print
postgrespass
postgres12345
postgr3s
polycom
police
polaris
pokemon1
pluto
pingwin
pierre
phpmyadmin
philips
pepper
pentagon
pdidc123!@#
password13
passwdroot
passuser
pass@word123
pasa
pas5word
parola123
paradise
panel
paloma
paSswOrd
pa55word!
p@ssword@123
p@ssw0rd@123
p@$$w0rd@123
p4ssw0Rd
p4$$w0rd
p13r1n412345
order
openit
oooooo
oklahoma
office1
odoo@2020
odoo@1234
odoo1234
nothing
ninja
nexus
netcore
nbkalasi
natasha
nasadmin
mysftp
mskim
monster
mo
mju76yhn
mininet
michou
michael123
mestre
melecio
mcintosh
mazdarx7
maxwell
masukaja
mark1
marisa
marco123
marcio
marcela
marc
ma
m1n3cr@ft
m0n1t0r
longmaster
logviewer
local123
liuling
leopard
lee
l
kronos
koperek
kenny
karachi
jxidc123
justdoit
julio
john2019
john123
jiaojiao
jesse@123
ivan123
it123456
iso
ircbot
invarfulumimama
image
idcpassword!@#$
idcicp123,
icecast
icandoit
huzaifah
http
honda123
hipchat
hex
hermine
helloadmin
hello@123
hello1234
harald123
hades520
h4ck3r
guara
gordon
gopher
git321
gdcuadmin
gasp
gardenia
fuwuqi
fuckoff
ftpuser123
ftpserver
ftppass
frodo
foo
feifei
fedena
fctrserver
exxact@1
erica123
emma
ee
education
edgar123
ec2-user@123
ec2-user
dx123
ds123
drcom
doctor123
devopsuser
dev@123
design
deploydeploy
demodemo
dell123
dedicated
ddos123
db2inst1123
db2admin
dave
database12
d1ngd0ng
d1n@m1c
cxwh
cups
cubrid
csserver
cpd
cougar
cool1234
coffee
clouduser
cloud@2021
chintan
changeME
central
centos8svm
celery
catherine
canal
ca
business
bruno
brandy
boris
bond007
bkp
beta
backuppc
b123456789
azureuser@123
azsxdcfv
asd123456.
arun
aq1sw2
aptx4869
appuser@123
apaajaboleh
angelo123
andreas
aloha
alan123
admin@1234567890
admin123456#
admin1234%
admin1234!@
admin102030
admin!QAZ2wsx
ade
abcde@12345
abc@2021
abc123456..
aA12345
`
Zaq1Xsw2
YsoRim2oByGviuPGD670mAr
Welcome@1234
Welcome2010
W1nd0ws7
Tldx@yun
Test@1234
Test123456
Talent@123
TANDBERG
Sonyadmin
Silver
Server1234
Sa123456
Rr123456
Root@2010
Root123@
Root12345^
Qwerty123!
Qwerty.1
Qwert@123456
Qwe!23
Qw1234567
Qq123456Qq
Qq12345678
Qaz@12345
Qaz123!
QWErty123456
QWERTYUIOP
QWE@QAZ
QWE123!@#qwe
QWE!@#
QAZxsw123
QAZ1234561qaz
Q1w2e3
Q12we34rt5
Q!w2e3r4
Pr@ject94
Password4321
Password3
Password123456789
Password09
Password$123456
PasswOrd321
Passw@rd
PassW0rd
Pass12345@
Pa55W0rd
PASSW0RD2020
PASS123
PALAKOL99
PA55word@12345
P@ssword@123
P@ssword2
P@ssw0rd2020
P@ssw0rd2011
P@ssw0rd.
P@ssw0rd!23
P@s5word!
P@s$w0rd
P@55w0rd12345
P@55W0RD
P@$$w0rd2016
P@$$w0rd16
P@$$w0rd!
P4ssword123
NpointHost
Ninja123
Newton1
Mihai1982
Manager1
Ly123456
Intel
Info@123
Huawei_123
HanTianKV
Google123
David123
CumulusLinux!
Computer12
Cloud1234
Azerty123
Asdf1234!
Asd123123
Apple123
Admin@2018
Admin888
Admin01
Admin#2019
Admin!@#123
Abcd1234@
Abcd123321
Aa@12345678
Aa123321
Aa123!@#
ADMIN@123
ABc123456
ABCd_1234
A123456bc
A12345678
@Dmin
@123root.
777
741741
6yhn^YHN
66abcd
654123
45rtfgvb
2wsx#EDC4rfv
2021@123456
2021@123
2011
1zaq12xsw2
1z2x3c
1qaz@WSX123
1qaz2wsx3edc4rfv
1qaz2wsx3
1qaz2wsx.
1qaz2wsx#EDC$RFV
1qaz199220jk8
1q2w3e4r5t6y7u8i
1q2w3e4r5t.
1q2w3e4r%
1q2w3e4
1p2o3i
1QAZ.XSW2
147
134679
1314
12wsxzaq
123stolon
123qweqwe654
123qweQWE!@#
123abc!
123QWEasdzxc
123QWE!@#
123@Qwaszx
1234zxcv
1234QWERqwer
123456e
123456Abc
123456@qwe
123456@123456
123456789q
123456789aa
1234567898
12345677
123456123
123234
1231
122333
11235813
111qqq!!!
111qqq
10
0racle
0147
!QAZxsw2#EDCvfr4%TGBnhy6
!QAZxsw2#EDCvfr4
!QAZasdf
!QAZ2wsx0okm
!QA2ws#ED
!Q@W#E.
!@12QWas
!@#QAZ123
!@#123asd
!@#$%67890
!23QweAsdZxc
zzzz
zzz123456
zxin10
zxcvbnmasdfghjkl
zlj123
zl0passw0rd
zhuchao
zhanglei
zhang321
zenith
zaq123456
z123456
ytrewq
ytc
yolanda
y12345678
xzsawq21
xsw2ZAQ!
xiaoyu
xiaoming
xiaobai521
xbox360
wvhlyf
wow1@sjaqjdnjs
woshizhu
whois
whoami123
wersdfxcv
ward
w3lcom3
vps1234
vps123!@#
vlad123
virus
vijay
videoflow
vicidialnow
veronica
useradmin
user21
ubuntuubuntu
ubuntu12345
ubuntu12
ubuntu1
tsadmin123
train5
toor2020
tommy123
tmadmin
tiina
tian
thomas1234
testing123456
testing12345
testftppass
test123456789
test1234567
test123123
telnet@123
telecom2016
tacobell
sync
suzuki123
support12345
support12
sunbeam
steamserver
starwars
sss
sql
speed123
soprano
sonarqube
solution
sloboz123
shanghai
sh123456
serverroot
server1212
sdp
scarlett
samp
saminicu31
sa@123456
sa123456
sa.123
s4
s3rv3r
s0p0rt3
ruby
rootroot1234
rootadmin123
root@123456
root2222
root2021@
root0000
root-admin
root!@
roland123
robot
rajesh123
r3dhat
qwertyuiop[]
qwerty@123456
qwerty654321
qwerty123qwerty
qwerty1234567890
qwerty123456789
qwer_1234
qwer123!@#
qwedfgbnm
qwedcxza
qweasd123!@#
qweasd1
qwe123qwe!@#
qwe123.
qwe1
qwaszx123
qw@123
quentin
qqwweerr
qqq123456
qq159753
qq
qazxcdews
qazwsx888
qaz1wsx2
qaz123wsx456
q12345
q1
pwd
purple
punisher
pumpkin
prueba2020
program
production
presto
postgresql@2020
postgres1
postfix
play
pc
paulo
passwordabcdef
password777
password3
password2020
password2019
password2018
password123*
password101
passw0rD
passoword12345
pass123!@#
panic
panasonic
pacs
pAsswOrD
pAsSwOrd
p@ssw0rd123456
p@s5word123
p@SSw0Rd
oracle123456
only1234
ocadmin
nopass
noc
nimabi123
nihao
n3wp@ss
mzd
myippbx
mv
munkaugy2
mukesh
motion
mongouser
meteor
mcafee
mazda323
massimo
marlboro
marina
marie123
marek
marcos
manu123
mailtest
maggie
maddog
machine
lucia
lucas123
lt123456
lsfadmin
loulou
louis
logic
liverpool1
lisa123
lirone
linux12345
larry
laguna1
knight
klm123
kleenex
kirrytango123!@#qwe123
kerala
kelly
keith123
kbe
kara
jw123456
jsserver
jira
jenny
jboss@123
jasper
jason
jan
it
israel
ircd
idcq1w2e3r4t5
idcji.com
idcez@123
idc4090.cn
idc123456
idc.com
iamhacker22
hw123!@#
hunter
hugo
hotdogs
hduser@123
haslo123
happy2000
haifeng
hacluster
guest321
grid
goodlife
gitadmin
git123456
ghjcnj
ggmmhmf800!@#
gfhjkm
genie
g
front
football123
felipe123
falcon
factorio123
ethos
esteban
eoffice
e
duni
dolphin
diradmin
db2fenc1123
datacenter
danihack123
daniel1
d3v3l0p3r
d3m0
console
compras
cms123
cloudcloud
chrome
chinese
china123
charles
caonimade
california
c0nn3ct
bso
boUk5tor
blehbleh
bitbucket
bishop123
billy
best
ben
batata
backup123
azertyui
avendoria@123
august
asdf1234!
asdf123$
asd123QWE
arun@123
arun123
arthur
arma3
argentina
area51
apc
alyssa123
alvin123
alumno
almacen
alice
alejandro
adsl
adminlogin
admini
admin_2012
admin2012
admin12345678
admin123456!
admin123*
admin12#$
adm1
abcdef123
abcd123456@
abcd.123
abc123ABC!@#
abc123@@
abc123!!!
abc-1234
a1b1c3
a+123456
Zxcvb123
ZXCasdqwe
ZAQ12wsx
Yy123456
Xx123456789
Wq123456
Win)123
Welcome@12345
Welcome@123
Welcome123!
Web@123
Up5BaRt6
Tt123456789
TeYub3sckMx11x134xx
Support123
Support1
StarWars
Server2016
Secure
Root@123123
Root123.
Qww123456
Qwerty@11
Qwer@123
Qwer1234.
Qwer123!@#
Qweasd123
QweAsdZxc123
Qwe@123
Qaz12345
QWqwASas
QWEasd123!@#
QWEasd!@#123
QWEQWE123!@#
QWEASDZXC
QWE@qwe123
QWE@1234
QWE123QWE
QWE!@#123
Power123
Password9ijn
Password2019
Password2016
Password12345
Password11
Password098
Password!1
Passw0rd1!
Passw0rd01
Passw0rd...
Pass12345!
Pa??word12345
Pa44w0rd
Pa$$w0rd2019
PAssWOrd
P@ssword123456
P@ssw0rd@12345
P@ssw0rd2012
P@ssw0rd2010
P@ssw0rd12345
P@ssw0rd10
P@ssw0rd*
P@ssw)rd
P@sSW0rd
P@SSw0rd
P@55WORD2013
P@$$word321
P@$$w0rd@2019
P@$$w0rd765
P@$$w0rd!@#
P4ssw0rd123
P455w0rd12
P455W0RD
P4$$w0rd.0987
Metal123
Master123
Login123!@#
KcP1e@%B#zRp3X8
Jelszo123
J@nroe
Iejei4ax
Idc@123
Haslo12345
Gidlinux2020
Founder@123
Ebs!@#456
Dell1234
Default
Deadstar!#%
Dd123456
Cloud@123456
Cloud@1234
Cloud12#$
Change_Me
CDE#4rfv
By123456
BucurNicusor68
BirchEco
B@ckup123
Asdfg123
Asdf12345
Asd123
Admin@888
Admin@456
Admin@123456789
Admin@1234567
Admin@123123
Admin@123!
Admin17
Admin1234%^&*
Admin1234%
Admin000
Admin#2020
Abcd@2021
Abcd1234%
Aa1234!@#$
ABcd123456
ABC123
A123456
@root123
@dm1n@123
@WSXcde3$RFVbgt5
@WSXcde3
@163.com
@1234
@#qwe123
9999
963963369
8888
8848
7895123
789456123
6688
3edcvfr4
321qwe
321654987
299792458
21vianet.com
2003
1qw23er4
1qazxc
1qazXSW@#EDC
1qaz@WSX!
1qaz2wsx3edc!@#
1qaz#EDC5tgb
1qasw23edfr4
1qa2ws3ed4rf
1qa2ws#ED
1q2w3e4r5t6y7
1q2w3e4r5t!Q@W#E$R%T
1q2w3e..
1q2w3e!
1q2w
1a2s3d4f5g6h7
1a2s3d!@#
1Admin!@#
1986
163.com
147123
1433
1313
12qw12qw
123wsx
123qwe456asd
123qwe$%^
123qwe!
123qazwsxedc
123asdqwe
123asd123
123asd!@#ASD
123Qwe
123QWEasdZXC
123QWEASD
123@qwe~~
1234abcd@
1234abcd!@#$
1234@ABCD
12345tgb
123456abc!@#
123456aA@
1234567Aa
12345678qwe
123456789qwertyuio
123456789@
1234567890!@#$%^&*()
123456.a
123456...
123454
1234%^
1234#abcd
1233
123.com.cn
123.com!@#
123.abc
123!@#123!@#
1212121212
112233445566778899
1!2@3#4$
0000000000
.adgjmptw
$co13113
!root
!QAZxsw23edc
!QAZ4esz
!QAZ2wsx1234
!Password
!@#qweASD
!@#qwe123qwe
!@#cnidc.hk#@!
!@#1234
zzidc123
zoom
zj5201314
zj
zhuzhu123
zhiyu@123
zhimakaimen
zhang123456
zaqxswcde123
zaqwedcxs
zaq1xsw2cde3vfr4
zaq1ZAQ!
zaq!xsw@
yyyyyyyyyy
yx@123456
yeelion@admin
xyidc_2016
xx123456
xsw~!@#
xiaocaoc
www-data123
worldwideweb
worlddomination
world12345
work123
wombat
wodemima
wocaonima123
windows2003
windows1234
wiki123
whatever
wayne
water123
wasadmin
warehouse
vzidc!@#
vss
voyager
voiIce312!
vncserver
vlad
view
vftp
user5
user3
user13
update
univers
unifi
ultimate
ultima
uftp
ubuntu@1234
ubuntu16svm
tristan1
trialadmin
travel
train
tor
tomcat9
tomcat1
tomato
tj@123456
tiptop
timemachine1
tim
tibero
thor
tfarcenim
testuserpass
testroot
test123test
test111
test101
test001
temppwd
temp1234
teiubesc
teacher1
taller
system@123
svnadmin
suckmydick
steamsteam
squadserver
sqlserverazwsx
sql2003server
sonata
sonarr
solidsnake
softbiz4
smbadmin1
slackware1
slackware
sj123456
serverserver
serverapp
server2013
server123321
september
sdtdserver
screwyou
sapphire
sanjay123
sample
sabrina
sa@123456789
rpcuser
rooted
rootadm
root@2020
root@!@#
root888
root2019
root1root
root123root
root000
root-123456
root!@#123
root!123456
ronald123
reza
reynaldo
rex
rewq1234
redmine1
redis!@#$%^&*(
raptor
rajesh@123
r0s1T9g0n
r00t@123
qwezxc
qwertyuiop123456
qwertyu123
qwertyasd
qwerty123321
qwerty08
qwert6
qwerasdfzxcv
qwerasdf!@#$
qwer1234QWER
qwer1234!@#
qwer123...
qwer$#@!
qwer!@#
qweqwe@123
qwepoi
qweasd789
qweasd!@#
qweASDzxc
qweASD123!@#
qwe456
qwe123456789
qwe111
qw123qw
qq12345678
qq123.com
qishang2020.com
qazzaq
qazxswedc123
qaz1wsx2edc3
q3server
q1w2e34r
pulatazxdc!@#$%
pula
pub
prime
postgresql2020
postgres!
post
pool
plmokn
pippo
picapica
pgadmin
perez123
pepe
pedro
peaches
pdx
pavel
paul123
patience
password@2020
password12345678
password.123
passwd12345
passroot
pass2word
pass12
party
panda
pacman
pa$$w0rd@123
pa$$w0rd1
p@ssword123
p@ssw0rd9
p@ssw0rd01
p@ssw0rd!@#
p@ssw0rd!@
p@sSw0rd
p@sSw0rD
p@55word
p@33w0rd2002
p@$$w0rd1
oracle2018
openhab
opendoor2020
oliver123
ok123456
ogpbot
odoo2018
o9p0ku98jokmn.k
nohack
newpass123
netlog
nessus
nathalie
nagiospass
nagios!
mythtv
myftp
multimedia
muie123
msidc_123
movies
morrison
moodle
monique
mohammad
mnb
mm123456
mike1234
markus
mario123
mariana
mainstreet
mailadmin
magento123
lucid
ls
lp
louise
logview
logon
logmein
log
lk123456
liu123
linuxroot
linux123123
linux1
linix37*)@#BT"
li
laravel
l4d2server
kissmyass
king123
killall
kettle
kappa
k4hvdq9tj9
juliana
josephine
jose
jojo
johan
jk
jimmy
jenkinspass
jeanine
jackson
jabber
j4**9c+p
itsupport
its
interview
informix
import
idcez
idc_@123
idc!QAZXSW@#EDC
icdadmin
hotmail
honey
hn123456
himanshu
hello12345
hash
hao123456
hao
hamza
hallo
hahaha123
h3lpd3sk
h3capadmin
guestguest
guangzhouidc!@#
greg
gov
google2015
google123456
go
globalflash
gitolite3
gitolite
git12345
ggghhh
gg123456
gbl123!@#
furukawa
fuckall
fuck666
ftpuser@123
ftpu
ftptest123
ftpguest
ftp@123
ftp1
friday
franco
francis123
fran
forever
fire
fdsa3rw3&#^%%)c~fnj
f1r3w4ll
ewq321
europa
enter
ed
eagle
e@1234
dwane
dst
dspacedspace
dserversqladmin
dovecot
dong123
django
dick
developer123
deploy2
denis
dell-2015
delgado
december
debian12
dcadmin
dario
daedalus
csgo123
cool
converse
compaq
commando
college
cms
cl
chivas
chinon
chinaunicom
china
check
changeme_123
cdnadmin
casper123098
carla
caonima!@#
candy123
canada123
caja
bridge
bot2
bot1
bigdick
besadmin!
beacon
bdos
balance
baison
bagabu
awidc.com
atom
asdsa
asdf123456
asdf123!@#
asd789456
asd.zxc123
ark
aq12wsde34rf
apple@123
anurag
andres123
andrei
ammar123
amazon1
alvaro123
alicia
alias
aliali
alexk
alexalex
ajay
agnes123
adminn
administrativo
admin@888
admin@123!@#
admin@123!
admin7654321
admin7
admin2018
admin.1234
admin#1234
admin!@#$%^&
activemq
abcdabcd
abcd1234@
abcd123456!
abc@@123
abc@123123
abc123$
abc12
abc!@#
abc!1234
aaron
a_123456
aTGM5541a
Zx123456
Zaq1Xsw2Cde3Vfr4
Zaq123
ZAQ1xsw2
ZAQ!@WSXCDE#
ZAQ!@WSX
Yunwei@123
Y4yhl9t
Ww123456
Windows1
Welcome@2019
Welcome123456
Welcome12
Wangsu@2020
Wangsu@2019
Wangsu@123
Vv123456
Vps@123
User1234
Ubuntu-5ubuntu1.3
Testing123!@#
Test123!@#
Temp1234
Str1ker
Server@1234
Server2008
Server2
Server01
Server#2020
Server#2019
Sa@123456
Root@123456
Root@111
Root123!
Root.123
Root!@#123
ROOT!@#123
R00tuser!@#
R00tuser
R00tUser123
Qwerty12345678
Qwert123
Qwer!@#456
Qwe123321
Qwe123123
Qwe123$%^
Qw123456
Qq@12345
Qq123!@#
QazWsx
Qaz123654789
Qaz1234567890@
Qaz!!!123456
Qa123654789
QWE123!@#zxc
QW@#E
QAZ!@#$654321
Q1W2E3R4
Q!W@E#R$
Peter
Password@123456
Password@1234
Password?
Password666
Password321
Password2012
Password08
Password.123
Password#
Passw0rd@12345
Passw0rd666
Passw0rd555
Pass2008
Pass123123
Pass123
Pass-123
Parola1234
Paris2012
Pa??w0rd
Pa55word0
Pa55w0rd!
Pa$sw0rd1
Pa$$word123
Pa$$word
Pa$$w0rd5
Pa$$w0rd01
PAssw0rd
PAs5word
PASswoRD
PASSWORDs
PASSWORD.123
PASSWORD!@#$
PASSW0R
PA55word123
PA55word
P@ssword1234
P@ssword123!
P@ssword!
P@ssw0rd@
P@ssw0rd2016
P@ssw0rd1122
P@ssw0rd!@
P@ss123456
P@SSW0rd
P@55w0rd@12345
P@$$word06
P@$$worD
P@$$w0rd@123
P@$$w0rd123!@#
P@$$w0rd123
P@$$w0rd1
P@$$w0rd!@#$
P@$$w0rD
P4ssword!
P4$$w0rd123!@#
Oracle1234
NewPassword
N0th1n9
Morgan
Microsoft123
Michelle
Madrid2020
Ll123456
Linux@123
Linux123
Letmein@1
Killer123
Khanh123
Js123456
Huawei@123456
HP@123
Gg123456789
George
Galax@8800
Ewq123456
Ephone345345
Dsa12345
Digital
Dell@123
Default1
Ctrl
Asdqwe123
Asdf!234
Albert
Aladin21
Admin@321
Admin@2019
Admin@123456!
Admin2014
Admin1234@
Admin12345@
Admin,123
Admin!@#$
Adm1n
Access
Abcdef123456
Abcd123456789
Abcd123456!
Abcd123
Abc1234%
Abc!@#456
Aa123456~
Aa123456*
Aa12345
ADmin123
ABC@123456
AAbb1234
A1234567890
@root123.
@dmn!Amn3t
@dmin@dmin
@dm1n1strator
999999999
99999
998877
8ik,9ol.0p;/
8522
7ujm8ik,9ol.
7143236
5ysadmin
565656
5211314
5201314a
4I7VcEFR
4
3rddf
32xmax
2wsxcde34rfv
258852
258369
232323
22446688
223
2009
1qwe2zxc!
1qazxsw2@
1qazxsw2.
1qazxcv
1qazxcde32
1qazZAQ!2wsx
1qaz@wsx3edc
1qaz@WSX1
1qaz@2WSX
1qaz2wsx@123
1qaz2wsx,.
1q2w3e4r@123
1q2w3e4r5t!@
1a2s3d4f5g
1Password1
1Passw0rd
1981
14the$$!
136.32.199.201
1357924680
131313
12qwaszx!@
123qwert
123qwE
123qazWSX
123qazQAZ
123hadoop
123abc123abc.
123QWEqwe!@#
123QWEasd1qz
123QWE123qwe
123@#qwe
123654tak
123546
1234rewq
1234qwerty
1234qw
1234ABCD
123456test
123456987
12345678qwertyui
1234567890qwertyuiop
1234567890-=
12345678.
12345678!
1234.qwer
123321123
12321
123126gf
123.0
1223
1220
120
110119
110
10101010
1000
0p9o8i7u6y5t
01020304
/
)(*&^%$#@!
#edc$rfv
#EDC3edc
#EDC2wsx
!qwerty
!qazxsw23edc
!qazxsw23e
!qaz@wsx#edc
!Qq123456
!QAZzaq1@WSX
!QAZXSW@3edc
!QAZ@wsx
!QAZ3edc%TGB
!QAZ2wsxcde3
!QAZ2wsx123
!QAZ2wsx#
!QAZ1qaz1qaz
!Q@W#E
!Q2w#E4r%T6y
!Q2w#E4r%T
!Passw0rd123
!@WSX34rfv
!@QW12qw
!@34QWer
!@#ZXC123
!@#321
!@#123qweQWE
!@#$4321
!@#$%qwert
!#@idcaa.com
zzidc201244
zxczxc123
zxcvzx
zxcvbnm,./123
zxcasd123
zxc147258
zxc123!@#
zjw
zhangwei
zhangmeng
zhang520
zaxscdQWER!@
zaqwsxcde123
zaq123wsx
zaq1234567890
zZ123456789
z1a2q3
yzidcpasssa
yyyy
yy123456
yx123456
yusuf123
yoyo
yang@123
xsw23edc
xp
xiaoyu123
xiaotong
xiaomao
xiao123456
x123456
www.2016idc.com
wt
wsoSY&U@@2016
wrk123
wp-admin
word
woodnn
woaini1314
woaini1
wms
wmj
winterman!@#
wialon
wellhope
welcome123$
webpass
webmaster1
webadm
weather
wangye
wangjie
wakeup
waini1234
waheguru
w3b@dm1n
w1nd0ws
vserver
vps2018
vpnuser1
vpn2020
vncvnc
vivek
visionit
vijay123
ventas123
vbox
utopia
ut3server
user123user
user02
uploadupload
upload123
uno50
unicom123
uU123456
tzsoft
tuesday
tt@123
tsts
trista188#**
triskelion
tongtong
tomek
toma0215
tmpuser
tjadminidc
titi
tigger
tibia
this
thereisnospoon
tgbyhn
testuser2
testg
test_user
test2017
test12#$
telekom
tele
tekken
tecmint
tatung
tams
szgwbn@idc
sz123456
sysadmin1
sys123
sylvan
sx123456
supp0rt123
sunway
sunlike
sugipula
success
student3
strongpass
standard
st
sqoop
sqlsql
spread
sphinx@123
speedy
spanky
sonic
something
soldier
soidc..123
soccer
snow
snoopy
smooth
smart123
skleroza
sistema123
shan
sex
setup123
servers
server2015
server2009
server12
serena
senha
send
sean
sdb
scan123
sap@123
sammy@123
salesboom
safari
sa@321
sa123
sS123456
rush2112
ruijie@123
rudy123
rts
rootqwerty
rootmail
rootlinux
root10
root!123
rishi
reset123
renata
redman
redis123
ready2go
raquel123
randy
ram123
rails
r4e3w2q1
r2d2
r00tme
qww1122
qwqw1212
qwezxc123
qwertyuiop@123
qwertyuiop123.
qwertyuiop0
qwertyasdfgh
qwerty4321
qwerty15
qwerty13456
qwerty123$
qwerty!@#$%^
qwert54321
qwert123456
qwert1234!@#$
qwerasdf1234
qwer.1234
qwer!@#$%^
qweqwe12
qwehosttrail123
qweasd11
qweQWE1234
qwe123ASD
qwe12345678
qwe123456!
qwe12
qwe.asd.zxc123
qwe!@#asd
qqwwee1234
qqq
qq123456.
qazxswedc!@#
qazxsw321
qazqaz123
qaz12345!
qawsed123
q2w3e4r5
q1w2e3r4t5!@#$%
q1w2e3r4t
q1q2q3q4
q1234567
pwnw00t
pwd@123
psyko
project
proftpd
printer
premier
prakash
ppp
powers
power1
porsche
pokus
pma
plink
pld
player
pizza
pico9182
piaoliang
penis123
pavbras123
paula
passwordadmin
password88
password11
password03
password#123
passwd1111
passw0rd1
pass12345678
pass1111
pass01!
parola1
parking
pandora
p[]l;',./
pB#Gkh!Ah2KE7
p@ssword123456
p@ss1234
p@ss123
p@55
p-0p-0p-0
ozlq6qwm
ospite
oracle11
opengts
onkar123
oliver
odoo9
no1knows
nn123456
nite
nipples
nice123
next
newserver1024
ncc-1701
nas@123
naruto
nag10s
n3wpr3srl
mysql@1234
mysql2019
mysql2
muie1234
muhammad
ms@123456
mqm
mother123
mosquitto
moses123
moosehead
monica123
money123
mon
momo
mis
ming
mima123
miedordecarca11
metallica
metalica
messi
menu
mediaserviceadmin
mcserver123
mc3
matilda
matheus
master97
masahiro
marshall
mari
manish
maniak
manager!@#
maintain
mail-43*
lx
luca1234
louis1
login123
login!@#
loadbalancer
lixuan
liujin
linuxtester2
linuxbyte
linux64
lijing
lh
letmein1
lawrence
lala123
kuaisuweb
koko
kodi
klaus123
kiyun
kirry123
kiki
kfk
kevin1986
kambing
kaillie
kai
junior
jtsai
josh
jobs
jhdx123456
jeremy
jerald
jc123!@#
jazz
jay
jasmin
james123
jJ123456
iphone
info2020
info1234
idcsa^%$#@!
idcps123!@#
idcidcidc
idcez520
idceven.com!@#123
idc_123456
idc@123456
idc@123
idc2009
idc12345
idc!QW@#ER$
idc!@#QWEASD
idc!@##@!
ibmserver
horses
hoilamgi
hoge
hk123!@#
hi3518
hejhej
hbgug7800
hannah
hahaha
hH123456
grace
gordon24
google@123
google123
golfer01
glenn123
gitlab123
geral
geisidc123456
geheim
gaodh@hichina.com
gameidc
gabrielle
fucking
ftpuserpass
ftpadmin123
ftp_user123
ftp2
ftp-user
froze
football1
flying
fiscal
finish
fineidc0427
fercho
feng
felomina
felix123
feel
fd123456
fax
fang123456
export
evangeline
eternity
esbuser
erica
epg
enzo!@#123qwe
enc
emporium
eminem
emily
elsearch
elk
edwin
edi
dynasty
dx123456
dummy123
dummy
dspace123
drowssap
downloader
dongdong
doctor
director
dinesh
dimas
diego123
didier
dexter
deploypass
dental
dennis123
demo123456
debianlinux
debian10svm
darwin
danavds
dalia123
dabserver
d3b1an
ctyun@321!
csp
csgoserver123
crm
contrasena
computer12
com1234
code1234
cisco@123
chinaIDC666
china566IDC
china125
cash
carlosg
caonima123
caixa
bruger
brainy
bpoint
boomer
bonjour
bl4st3r
bin
billy123
bestserver
bbs
bailey
baikal
backup2019
atualiza
asdfghjkl;'
asdfghj
asdf123@
asdASD123
asd123.0
asd.123
as
appltest
applmgr123
apache2
apache123
ansibleuser
ankit123
anish
angie123
android
amir123
amber123
allen
alabala
akshay123
aini130.
ahmed
adminserver
administrator@123456
admin@54321
admin@1qazxsw2
admin@123456789
admin789
admin66
admin1qaz1qaz
admin123@@@
admin12342234
admin123!@
admin0.0
admin/root
admin!23
abcsinc1
abcdefgh
abcd1234!@#
abcd!@#$
abcabcabc
abc@qwe123
abc@2020
abc@12345678
abc654321
abc123ABC123
abc123###
abc.1234
abc..123
abc*123
aaron123
aaaaa
aaaAAA111
aaa111!!!
aaa000
aa123456789
a88888888
a1b2c3d4e5f6
a123456*
a1234
Zxc12345
Zaq!2wsx
ZXCZXCZXC
ZAQ12WSX
ZAQ!xsw2cde3
ZAQ!XSW@
XinWei@2019-1
XSW@1qaz
XK(025)uma
Win@2008
Welcome_123
Welcome@123456
Welcome5
Welcome2011
Welcome
WD#sd7258
User@123
Tt@123456
Ts123456
Test@12345
Test2019
Test12345678
Test123!@
Tech$123
Talent123
Superman123
Strike2017
Spring123
Server@2019
Server2017
Server123#
Senha@123
Samsung1
Runner
Root2020
R00tus3r!@#
R00tR00t
Qy123456
Qwertyui123
Qwerty78
Qwerty123!@
Qwert123456
Qwert123#@!
Qwert123!
Qwert!@#456
Qwert!@#$%
Qwert!
Qwer1234!
Qwe123456789!
Qwe!@#456
Qw@2017
Qq111111
Qazwsxedc123
Qaz@123
Qaz147258369
Qaz1234567890_
Qaz123
Qaz!@#456
Qaz!@#$123654
QWer!@34
QWErty123
QWErty!@#
QWEqwe123!@#
QWEqwe123
QWEasd!@#1234
QWERzzidc!@#$
QWERqwer1234
QWER!@#$
QWEASD@1QAZ
QWE@qwe@123
QWE123
QWE#@!
QQQaaa123
QQ123!@#
QAZ@1231zaq
QAZ123wsx
QAZ123456
QAZ1231zxc
Q1w2e3r4!@#$
Pp123456789
Penguin
Password@_
Password@66
Password@3
Password@2013
Password88
Password777
Password77
Password45
Password2016*
Password001
Password$1
Password#123
Password#1
Password!2#
Passwd@123
Passw0rd_1.0
Passw0rd001
Pass@word55
Pass@word123456
Pass@word01
Pass@w0rd1234
Pass@w0rd02
Pass@w0rd
Pass2018
Pass123456@
Pass1234567_
Pass123456789
Pass
Pa5sw0rd
Pa55word!
Pa55w0rd_.123
Pa$$word15
Pa$$word01
Pa$$worD!
Pa$$w0rd3edc
Pa$$w0rd!@#
PASSw0rd
PASSWORD1
P@ssword@2013
P@ssword.123
P@ssword!@#
P@ssw0rd22
P@ssw0rd2015
P@ssw0rd123123
P@ssw0rd111
P@ssw0rd0
P@ssw0rd.7890
P@ssw0rd!@#$%^&
P@ssw0rD
P@ss0rd
P@Ssw0rd
P@55w0rd01!
P@55w0rd!@#
P@55w0rD
P@55W0rd
P@$sw0rd
P@$$word123
P@$$w0rdp
P@$$w0rd@1
P4s5word
P4$$w0rd
Outlook2017
Operator1
OkwKcECs8qJP2Z
Moammad
Microsoft!
Mexico2017
Master@123
Manager@123
M
Login123
Level@123
Letmein!
Lala1234
JPJS4DYfj3BB6Yvl
Internet1
Internet
Huawei12#$56
Honey@123
Golden
Gg@123456
Galaxy123
G00dluck
FS-Admin
F5996651FA46C4AE
Diego123
Destiny@123
Demo1234
Daniel
DGIDC
Control1
Changeme!
Br4pbr4p
Beijing2008
BageRoot123Hack
BMWG&$sg82%*H$*89
Asdf13579#
Asdf123456
Asd123!!
Asd!@#123
Admin~007
Admin_1234
Admin@2020.
Admin@2013
Admin@123$%^
Admin@123$
Admin99
Admin12345678
Admin123123
Admin123#@!
Admin111
Admin1
Admin001
Admin!123
Abcd@123
Abcd12345678
Abcd1234$
Abcd$1234
Abcd!@#$
Abc@2020
Abc@1234
Abc123321
Ab@123456
ASD123asd
ADMIN123
ABCabc123123
ABC.123456
AB123456
A1s2d3f4
A123456789a
@12345678
991001
911110
89iokl,.
8756
8
778899aa
777888999
7758520
654654
50853
456789
3e4r5t
3HIDC!!#
369666
3641323vit
326598
321456
2fwtyjo1urw9
258258
222
1qazzaq1
1qazxsw2!QAZXSW@
1qazxdr5!@#$
1qazxcde32ws
1qazZXC2wsx
1qaz@WSX#edc
1qaz@WSX!@#
1qaz2wsx?
1qaz2wsx3ed
1qaz2wsx$%^
1qaz0p;/
1qaz)P(O
1qaz%TGB
1qaz!QAZ!
1qaz!@#
1qasdfv
1q@w3e$r
1q@W3e$R
1q2w3e@
1q2w3e4r5t#
1q2w3e4r5t!@#
1q2w3e4r#
1q1q1q1q
1q1q1q
1a2s3d4f5g6h7j8k9
1Q2w3e4r!
1A2b3c4d
198361
1962
147963
134679852
125521
123~321
123xxx
123qwe@#
123qwe@
123qwe123asd
123qwe()
123abc123ABC
123Start
123Qwe!@#
123QWERasdf
123QWE!@#ZXC
123ABC
123@zzidc
123@qweasd
123@qwaszx
123@123aA
123@123.com
1234qwerasdfzxcv
1234qwer.
1234q
1234pass
1234^qwer
12345aA
12345@qwe
123456qwe!@#
123456asd
123456aA
123456_
123456@Aa
1234567899
1234.Abcd
123321..
1230123
123.asd
123..com
123-abcd
123$qwer
123#abc
123!@#123
123!@#$
1211
1123
111aaaAAA
10isp.com!
103103
1011
0r4cl3
0p9o8i7u6y5t4r3e
0p9o8i7u6y
0d00
0759idc123
0123456!qaz
0.123
-4'%)0qwqt
$canner
$RFVBGT%
$RFV@4rfv
#EDCvfr4
##newServerPass##
!qwe1234
!qaz@WSX#EDC
!qaz@WSX
!qaz0OKM
!Qaz1qaz
!QAZzaq1
!QAZSE$2wsxdr5
!QAZ@WSX3edc4rfv
!QAZ2wsx123!@#
!QAZ2wsx#EDC4rfv%TGB6yhn
!QAZ2wsx#EDC4rfv%TGB
!QAZ1qaz!QAZ
!QASW@#ED
!QA*sw2#ED
!Q@W#E1q2w3e
!Q@W#E$R%T
!P@ssw0rd
!@qwas
!@#qweasdzxc
!@#456qwe
!@#456&*(
!@#123zxc
!@#123qweasd
!@#123qweASD
!@#123Qweasd
!@#123!@#
!@#$QWER1234
!@#$%^idc
!@#$%^QWERTY
!23QweAsd
!1@2#3$4%5^6&7*8(9)0
!123qwe
zzidc201217
zzidc2012154
zz123456
zxzx
zxcvbnm00
zxcvbgfdsaqwert
zxciop
zxc@123
zxc!123
zte
zsidc2018!@#
zp123456
zoro
zori123
zoneidc
zj19860619
zhongjie
zhengsiadmin
zheng123
zhao123456
zhao1234
zhangyang
zaqwsxcde
zaq2wsx
zaq1xsw@
zaq
zach
z1x2
yusuf
youtube
yeti
yellow
yang123456
yahoo
y
xmidc!@#456qwe
xiaolong
xgridcontroller
wwwadmin
wwwadm
www@1234
www.qq.com
www.china-data.com
wsx852369
wp-user
workhard
woridigua
women
woaini12
win@2010
williams
wibble
westos@123
wendy
welcomeadmin
welcome@1234
welcome2
welcome01
webs
webmail
weblogic1
webapps
we123
wdlinux
wangling
wangjia
wang123!@#
wad,./
wKeiOAotJxQBmiWz4
vyos
vpsco1212
voyager1
votm!123
vnc@123
vmail
vladislav
virginia
viktor
victory
vertica
ven0m
velvet
vampire
v2c47mk7jd
v
userpass
user03
user!@#
uploader
ultimo
u$u4r10
tzuchin
tucker
tset
tsbot
trsadmin
travis
tracer
torpedo
toor@2020
tom12345
tom111
tl789
timemachine
theman
tgb123
tg
texte
text
test_password
test@2021
test123+
test11
teresa
tecnico
teamspeakts3
tatiana
tarzan
tara123
tan123456
taiyangri
t3st3r
t
sysadmin@123
sysadmin@1
svn2020
svn
support2020
summer07
sumit123
stuart
steam1234
steam123
status
starwars123
starcartof
staff123
st123456
srinivas
sqladmin
speedtest
sparky
soraya
song
sonar
solr
solomon
software
snake
slurm
sithl0rd
sinupret
simpsons
shubham
shpbsshpbs
showtime
short
shift
shared
share123
service123
server@1234
server2020
server1234@
server123456789
server10
server02
server.2014
secure123
saurabh
sandeep@123
samurai
samsam
sachin123
s654321
ryan2010
rs
royal
root@joinet
root@admin
root@888
root@321
root@123456789
root87654321
root6666
root2021#
root2021
root2016
root2013
root.2021
root.123456
root..
root!@#456
root!12345
ronaldo123
roman123
rolling
roland
roger
robot123
rising
rhjrjlbk
reverse
rents
rednet
redis!@#$%^&*
redhat123456
recruit
recepcao
ravi123
rapadura
ran123
ramirez
ram
ralph123
racing
r00tpassw0rd
qwserver
qwqwqw123
qwqwqw
qwqw
qwertz123
qwertyuiopasdfghjklzxcvbnm
qwerty@!
qwerty45
qwerty255
qwerty1234!@#$
qwerty123123
qwertvcxz
qwert789
qwert!@#45
qwerasdf123
qwer1234@
qwed1234
qweR123$
qwe@qwe123
qwe@12345
qwe789qwe
qwe520idc.cn
qwe123zxc
qwe123QWE!@
qwe123.com
qwe!asd!
qwe!@#456
qwaszx123456
qw123
quit
qt123456
qsax
qsaw12..
qqwwee123
qq147258369
qq1234567
qq1234
qq123.0
qpalzm123
qazwsxed
qazwsx741
qazwsx321
qazWSXedc123!@#
qazWSXedc123
qaz12wsx
qaz123WSX
qaz123$
q1w2e3r4!@#
q1w2e3R$T%Y^
q1q1q1
q123456!
pwd@12345
pw123
psql
ps
prasad
pr1ncess
pr0curv3
powerserver
postmaster
porsche911
polska
pokerface
poiu
playstation
playground
platypus
pippo22!!
piper
pinguin
ping
pierdole
photo
people
peanuts1
pcguest
patate123
passwort
passwordpassword
password@12345
password@
password1111
password!@
passwd@123
passwd456
passw0rd@123
passport
passer
passWord
pass@12345
pass$123
paper
pan
packard
pa123
pa$$1234
pa$$$
pAssw0rd
pAssWOrd
pASsword
p@ssword123$%^
p@ssword1!
p@ssw1rd
p@ssw0rd1234
p@ss@1234
p@33word2002
p0stgr3s
ovh
ortega
origin
or
operator1212
onlyidc
oneadmin
omv
omega
okmijnuhb
oficina
odoo@12
odoo11
october
obsedatu110
nuxeo
nutrition
nuevo
ntadmin123
novinvps#2002
november
nova
notmypassword
nosunday9
noreply
nomore532
nobody7777
nishishui
nine9stars
nighwish
nightmare
nginx123
new1234
new123
nestor
needidc@2017.com
nebula
national
nas
narrow
naresh
nagiosxi
naga123
n
myuser
myftp123
must
musician
musica
music123
munna
mumble-server123
multi123
multamuie123
mui3dinvoleu
msde
ms123456
mozart
mons622#
moemoemoe
mobile123
mmpOS
mmm
mm888888
mister
misadmin536
mirror
mirana
minecraft12
milan
mila10no!
miguel
microlab
metin2
merlin99
meow
mental
member
meinsm
megavnn1
media.123
mcserver1
mcanet
mcadmin
mc2
mazafaka
maurizio
master01
march
mapred
mapp
man123
man
mailserver2
maggiori
magenta
machiavelli
mI4WZjxURVCe
m123123
lwsoft
luxury
lucanu323
luca
loveyou
lover
love06
lov3
longye520
lkjhgfdsa
linuxpc
linux2007
linux1234
linkidc2008
likai
lightning
license
lia
lee123
leandro
le@147258
lb123456
laser
lancer
kuaile123
kontol
kk123456
kirk
kim123456
killer123
kill
kf2server
kK123456
justin1
juniper123
juan123
jordan123
jon
joby
jo
jlLT
jj@123
jinjin
jianjian
jiangjun
jeus
jesus101
jesus1
jennifer
jenkins123
jefferson
jeff123
jean123
janina
james12345
jabberwocky
ivan
ircd123
iptv
ips
ip2nwtB!
iot
invite
intern
intense
intelinside
industry
ilovechina
idcjkl
idc9.com
idc482011
idc2017!@#
idc2010
idc123&123
iceland
icecream
icarus
ibm
ian123
iamhappy
iMikeyq1
hy123456
huawei123@
huawei.com
huangdaxian..
httpserver1234
hpinvent
hp123456
hosting
host@1234
hmo
hl
hippotec
hg
henry123
hello123456
hello1
hd
harris
haolediedongidc
hansolo
handsome
hadoop123456789
hackjungw@
h
gyingidc
guest@123
gsxr1100
green
grafana
google1234
gongxifacai
godzilla
gitgit
git@123
git1234
girl
ghost123
gg
gb
gavin
game1234
g@1234
fwqidc
fuckyou22
fuckYOU
fuck0ff
ftproot
ftpftp
francois
francesco
fluffy
fkg7h4f3v6
fengfeng.
felipe
fedora17svm
fedora123
f27cb233e6f02686
f00tb4ll
exploit2017
example
evil
event
eva
eugene123
etherpad
escape
erty
erp123
erick
epic
entinux
engin
engelstein
emerson
elivis
elena
elastix
elastic
ela
eddie123
eddie
eas
eadmin
dxyh@#13915417585
dvserver
dustin
dts
dragos
dolphin1975
dolphin123
docker@123
dm
dktkekf#$
djalin24
dirdir
diobel
dingding
ding@123
ding
digital1
diandian..
diana4ever
devil
desktop123
denis123
demopass
demo1
deluxe33
dell@123
delfin
delete123
deborah123
deamon
dd123456
dc
database123
data-www
daredevil
dadada
d1g1t4l
cxz123
cx123456
ctyun
csgosrv
cs!@#123
crc-admin
country
corrado
coolio1
conner
connection
config@123
computer12345
complete
comnet@123
cognos
coco
cloris
ck
chkdsk
chinaidc!@#$%^&
china@2000
china@123
china12
chicco
chenlei
cheng123~!@
chase123
charlie
chacha
ch@ng3m3
centos_123
cdr
cde3vfr4
carter
caroline
camille123
c8h10n4o2
butthead
butter
build
bounce
botpass
borat123
bkpuser
bishop
ben123
beijing123
beijing!@#$
behappy
basesystem
barry
bao123456
back
b.321
azerty@123
atul
asus
asterisk123
asdzxc123
asdqwe!@#
asdfjkl;
asdfgqwert
asdf.1234
asdf!234
asd@123456
asd789!@#
asd123asd123
asd123.a
articon
arjun123
arie
april
apple2020
appadmin
ant@$.Alph@
anon
anita123
anil
angel2020
andy123
andromeda
anand
ami
amber
amazon01
amano
alvaro
alexpass
alex@123
alarm
akshay
agustin
adnama
admit
adminpwla
adminoracle
administrator!@#$%^
adming
admin@pass
admin@2021
admin@1qaz2wsx
admin@163.com
admin@123$%^
admin@123#
admin@01
admin999
admin778899
admin32
admin12345@
admin123456.
admin12#
admin112233
admin#123
admin!#%&(
admi
adm1n1020
adm!n
adam123
acs
abuse
abcdefghijklmnop
abcd+1234
abcd#1234
abcabcd1234%^&*
abcabc123
abcabc
abcABC!@#
abc@123!
abc123xyz
abc1234@
abc12345!
abc123.+
abc123**
abc123*
aaabbb
aaa123456789
aaa123!@#
aa123654
aa12345678
aa111111
a@12345678
a1s2d3f4g5
a123456789!
a1234567!
a123321
a123123a
a123123123
a11223355
`654321
Zxcvbnm123
Zf55hrN53k
ZAQ!XSW@CDE#VFR$BGT%
YwLyLdLb6Ld2ttHW
Yankees
Yafar321$
YZ@Cnidc@563IDC
Windows2003
Win_2014
Win-123
Welkom01
Welcome@2020
Welcome1234
Welcome#1
Welcome!@#123
WTaE36i4
Vps@2018
Vps123
VirtualPrivateServer
Verm4uu
Travel@123
Testing@2021
Testing1234
Test@4321
Test@2020
Test2017
Ten10takreax1@
Temp123
TeamCrackerS
TUIDC.COM2018
TEST123
System12
Support2013
Support01!
Support
Super@123
Sup0rt3
Spider2017
Sniper12
Server_2020
Server321
Server2019
Server123$%^
Server123!@#
Server%2008
Server#2021
Server#1
Server
Scorpion2017
SOLEIL2017
S1mt4st1cAdmin
Royal@123
Rose2017
RootRoot
Root@654321
Root2018
Root123456@
Root12#$
Root001!
Redhat@123
RedHat
ROOT_123
R00tUs3r!@#
Qwerty@123456
Qwerty@1234
Qwerty@123!@#
Qwerty123789
Qwerty.12345
Qwerty!
Qwert123456789
Qwert!@#
Qwerasdf1234
QwerUQwerU
Qwer@123456
Qweasdzxc123
Qwe@1234
Qwe1234567
Qazxsw321
Qazwsx21
Qaz147258
Qaz123Wsx
Qaz*93.0258
QaZwSx
Qa123456789
Qa123456
QWSXCDE
QWEdsa1@#
QWEasdQWE
QWEasd098)(*
QWEZXC123
QWERTY@!
QWERTY6YHN6
QWERTY123456
QW12
QQ@123456
QAZwsx123.
QAZwsx123!@#
QAZwsx
QAZ123QAZ
Q1w2e3r4t5y6u7i8o9p0
Q!w2E#r4T%
Pp@123456789
Passwort!23
Passwort
Password@147
Password@12
Password54321
Password258
Password1234567890
Password12345678
Password12!@
Password12!
Password1000
Password1.
Password1$
Password012345
Password0000
Password.2021
Password!2020
Password!123
Passwd@
Passw0rd@1
Passw0rd2020
Passw0rd2019
Passw0rd2011
Passw0rd0
Pass@wordzaq
Pass@word9
Pass@word!123
Pass@w0rd!@#$
Pass@1234@1234
Pass2020
Pass1234!
Pass123!@#
Pass!@#$
Pascal
Pas$word!
Pacific
PaSsWOrD
PaSSwOrD
Pa55vv0rd
Pa$$words123
Pa$$w0rd2018
Pa$$w0rd2
Pa$$w0rd123
Pa$$w0rD
PAsswOrd
PAs5word1
PASSword
PA55word1
P@ssword3
P@ssword1!
P@ssw0rd~
P@ssw0rd_1
P@ssw0rd@321
P@ssw0rd@12
P@ssw0rd999
P@ssw0rd777
P@ssw0rd2013
P@ssw0rd123@
P@ssw0rd123#
P@ssw0rd1111
P@ssw0rd0147
P@ssw0rd001
P@ssw0rd.2020
P@ssw0rd.!
P@ssw0rd#2!
P@ssw0rd!123
P@ssw0rd!1
P@ss@w0rd321
P@ss123
P@s5w0rd
P@assw0rd#@!
P@assw0rd
P@??w0rd1234
P@55wOrd
P@55w0rds123
P@55w0rd@2021
P@55w0rd02
P@55w0rd01
P@%%word
P@$$woRD!@#
P@$$w0rds
P@$$w0rdp!
P@$$w0rd753
P@$$w0rd2013
P@$$WORD2020
P@$$W0rd123
P@$$W0rd!
P@$$W0RD1
P@$$1
P4ssword1
P4ssw0rd2020
P4ssw0rd.0987
P4$$w0rd2020
Oracle@123456
Oracle123!@#
Nova@2017
Monkey@123
Master@1234
Master@1
Mac2017
Linode1
Letmein@123
LINUX5201314
Kennwort1
Kapital123
Justin
Jupiter1
Jors110
Jj123456789
Insert
India@1234
India123
Hyjj!@#$%123
Huawei@2020
Hetzner@2020
Hamburger123
Gervazina123
Germany2017
Galaxy@123
FvSsUBm82pFXR4DfKa3K
Freedom1
Football
FlIECHp0R3
Fedora
Ewq123
Erkan123
Electronic@123
Ea8ek&ahP4ke_
Dsa1
Dreams
Cxsdew@123
Crystal@123
Control2017
Computer
Coffee
Cmcc@10086
China.Z
Changeme@123
Cde34rfV
Cde#
Cc123456
Bear2017
Asd@2019
Asd123456789
Asd112233
Asd1
Aligator2017
AdminAdmin321
Admin@2017
Admin@2010
Admin6
Admin123$%
Admin0
Admin%TGB
Admin$2020
Admin!QAW#@
Admin!@#
Adm1N1
Adm123
Abcd@123456
Abcd1234.
Abcd123$
Abcd123!
Abc@2021
Abc8
Abc12
Ab@123123
Aaa123456
Aa@1234
Aa123456+
ASDqwerty
ASDF1234
ADMINadmin123
ABCDEF
ABC!@#
A1b2c3d4e5f6
A1b2c3d4e5
A1b2c3
A123456!
A123
@ssw0rd
@dmin2009
@dmin123456
@dmin123
@dm1n
@Dmin123
@#qwe
9ijn8uhb
9935net
98765
895623
8080
778888888
77123456
66668888
6625329a!123
654321a..
6
5tgbnhy6
5tgbBGT%
5683
5203344
5202008
4c4d3mi4
4411
402020
35inter
336699
321123
3141592654
2wsx_zaq1
2wsx-zaq1
2wsx#EDC$RFV
2222222222
22222
2010
1w2x3y4z!@#
1qwertzu
1qw23er45t
1qazzxc1qaz
1qazxsw23edc!@#
1qazxcvbnm,./
1qazxcde3
1qazZXCzaq
1qaz@WSX3edc$RFV5tgb
1qaz2wsxE
1qaz2wsx1234
1qaz2WSX3edc
1qaz2WSX#edc
1qaz!QAZ2wsx
1q2w_1234
1q2w3r
1q2w3e4r@1234
1q2w3e4r@1
1q2w3e4r5t6Y
1q2w3e4r5t123
1q2w3e4r.12345
1q2w.1
1oracle
1a2s3d4f5g6h7j8
1QAZxsw@
1QAZ2wsx!@#
1QAZ2WSX3EDC
1Password
1Admin1
1A2b3C4d
19900629
1972
1512
142857
123zxc123Qsd
123zxc123
123qwerty123
123qweasdqwe
123qweZXC
123qweQWE456
123qwe...
123qwe-=
123password
123asd456
123asd123asd
123aBc
123Qwerty
123QWEASD1QZ
123Hetzner@
123@qwer
123@7x24
12365478
1235
1234odoo
1234Aa
1234@Asdf
1234@ASDF
12345qwer
12345g
12345_qwert
12345Qwerty
12345Qwert
12345@
123456zz
123456Qwerty
123456ABC
12345678Aa
12345678910jqk
1234567890q
123456789.jqk
123456789**
123456789!
123456..
123456!!
12345!@#$%qwert
12345!@#$%^&
12344
12342234
1234*qwer
123321abc
123.idc
123#qwe
111222333
11111111`
1020304050
1008
100200300
100
0p9o8i7u6y5t4r3e2w
0759idc888
01234567890
012344
01011986
010101
0101
01
001122
0001
0000000
.root.
-pl,0okm
%TGB5tgb
$RFV5tgb^YHN
#$%ertDFGcvb
#!12345
!qazxsw@#ed
!qazxsw@
!qaz2WSX
!qa@ws#ed
!qAz@wSx
!q@w#e$r%t
!password
!a@s#d
!^)$!(*&
!ZZ@XX
!Qaz!Qaz
!QAZXSW@123
!QAZXSW@#EDCVFR$
!QAZXCVGHJKLP
!QAZ2wsx3edc$RFV
!QAZ0okm
!QA@sw2
!QA@WS#ED
!Q2w3e4r5t6y
!P@ssw0rd@
!@qwASzx
!@12qwas
!@12QWaszx
!@#qwe!@#
!@#qazxswedc
!@#qaz123
!@#karim00
!@#asm456
!@#ZAQ123
!@#QWER
!@#$zxcv
!@#$%54321
!23qweasdzxc
!2345Qwert
!1qazxsw2
!1q2w3e4r
~!@#$%
{kkik{{nn|ksen
zzz123!@#
zzxcc123
zzidc2020
zz@abcd
zxiptv
zxcvzxcv
zxcvbnm1234567
zxcv4321?
zxcv123123
zxc!@#$
zsexdr
zp
zoli
zj123456
zimbra
zidane
zhong
zhiyuan
zhaoning
zhao
zhangyu123
zhangyan7tian
zhangqian
zhanghao123
zhang123.
zg123456
zf
zeus
zeidc@)!)
zeidc112233
zc198958.
zaqxsw123
zaq!@#456
z.321
yyyyyyyyy
yxcvbnm
yw123456
yuweibin
yu
yousuck
yongheng
ylispidc
yj123456
yingying520
yellowdog
year2010
yash
yangwei
yanglin
yangfan
y7u8i9o0
xxxxxxxxx
xm123456
xinxin123
xin123456
xie123
xiaoxiao520
xiaoma008!@#
xiaojiang
xiaohei
xiaohao
xiao123
xdr56tfc
x1x2x3
wz123456
wx123456
wx
www.enidc.com
www.521.com
ww123456abc
wuxin2017
wu_kong
wqwq
woshiniba.
workflow
wohenhao
woaiwojia
woaini1314.
wireless
windows2008
wildfly
wiki
wifi
whirl
wh
wesdxc
welcome@2020
welcome2019
wei
wednesda
web123456
wasdwasd
warrior
wanmei
wangjun123
wangjing
wangfei123
wangfang
wang@123456
wang12345
wang123123
wan790705
wan
wW123456
w123
w,j[vdsivd
vz
vps@2021
votmdnjem
vnetoo@26server
visitante
vinay@123
vin
viktoria
vfr43edc
vd
uuuuuuuu
users
useraccount
user1pass
us3r
upload1
unserver13399
uno
unl0ck
unique
ubntubnt
ubnt1
ty
ttest
ts3user
trixie
trish
traffic
trace
toto1234
torrents
toro
top
tooroot
toor@123
toor!@#
tony123
tompass
today123
titanic
tini
tibero123
thiago
thanh@123
th123!@#
tg123456
testtest123
testsftp
testman
testeteste
testerpass
teste123@
teste!@#
test@12345
test333
test2018
test123321
tempserver
temp123!
telkomidc$123
telecomadmin
teens
tech1
tcidcseo20%#
taotao520
t0mc4t
t00r
system11
system!@#$%^
sysadmin2017
sysadm123
syncmaster
swift
sw
svt
svnroot
suresh
super1234
sumon
success123
stunnel
study
student8
student10
strawberry
stone
stan
ssl
square
sql70
spencer
spectrum
smile
smbguest
slave
skaner
signal
sig@hljlt
siesa1
shiro123
shirley123
shihming
shgentai
shaidc2008$3@1
sh142536
service42
serveradmin
server@2020
server@2016
server2017
server2016!
server1234
server123$%^
securepassword
secret1234
secofr
sdfghjkl
scpuser
schule
scanner123
scaner
sc8899
sav
satan
saroot
sarita
sap
sanjay@123
sanane
samsung123
samsung1
sammysammy
samir
sameer
sally
saint
sagar
safety
sac
sa123456!
sa12345
sa12341234
sa123$%^
rzx!@!*baizhao
ryan
rustserverpass
rust
russia
russell
rtm
rstudio@123
rp
route
root@654321
root@2017
root999
root66
root3306
root222
root2021@123
root2018
root2
root12345g
root1234..
root123..
root123$
root111111
root0001
root-1234
root#2021
root!QAZ2wsx
rookie
ronaldo
rolle
roberto123
rivkah
ringo
revolution
resource
renjie
renato
relay
registry
regional
regina1
reflex
redhat12
realroot
razor
ray
ravi@123
rasplex
ranger
ramona
ramon123
ramon
racoon
r3m0t3
r2d2c3po
r00tt00r
r00t0neio
qwertyuiop1234567890
qwertyasdf
qwerty@123321
qwerty7890
qwerty24
qwerty21
qwerty123$%^
qwerty12#
qwerty!@#123456
qwerty!
qwert@123
qwert123123
qwerfvcxz
qwer@t12345
qwer@1
qwer!@#123
qweqwe123456
qweiop123890
qwehos
qwefghnm,
qwedcxz
qweasdzxc1
qweasd123.
qwe_123
qweQWE!@
qweASDqwe
qwe456321
qwe321
qwe123123...
qwe123$%^
qwe123$
qwe#2021
qwaesz
qw12!@
qqww1122
qqqq
qqq123...
qq5201314
qingdao@123
qiang123
qhmtgmhdjjyksfjvn
qbtuser
qazxsw!@#
qazwsxEDC!@#123
qazwsx123@
qazwsx!@#123
qazwert
qazplmwsxokn
qazplm
qaz123!@
qawsedrftgyhujikolp
qa123456
q1w2e3r4t5y6u7i8o9p0
q1w2e3r4q1w2e3r4
q1w2e3R4
q1w2e3R$
q1w2e3!
q1W@e3R$t5
q12345678
pw@123
putty
pustyu12345
psalm23
proxmox
providence
prova
progress
pragma
pppp
ppl123
poweridc
power!@#
postgresql1
postgres@321
postgres@2020
polopolo
plokij
plmoknijb
pl3x
pipeline
pink123
phoebe
phantom1
pencil
pdv
pdk
pawel
pasword
passwordqwe123
passwordlinux
password20
password1314
password123#
password111
pass@w0rd
pass123$
pass.123
partedmagic
paradox
paprika
painter
paSsWord
pAssword
pASSwOrd
pASSWord
p@ssw0rd!!
p@sSW0Rd
p@s$word!
p@Ssw0rd
p@SSw0rD
p@SSW0rD
p@SSW0RD
p@33w0rd2009
p@$$wOrd
p455w0rd123
p0o9i8u7y6
p0o9i8p0o9i8
p05tgr35
oscommerce
orlando
orion
oraprod
oracle2020
oper
ooo000
oo9tehH2LeB3E
odoo@2021
odoo@123!
odoo!@#$
o0o0o0o0
nuttertools123
ntckk123456
nove2020@wel
none123
nomeacuerdo
nokia2100
nodurile.furate
nitin
nirvana123
nihao,123
nightwish
nice.
new33
netman
netapp123
needhouse
ned
ncc1701
nasa123
nagiosnagios
nagios@123
nagios12
n@g10s
n0hb1EXP
myserver
myp@ssw0rd
mvemjsunp
musikbot123
murat
mrcool
mp
motherfucker
morgan
morales
monroe
monkey@123
mongod
mnbvcxz
mnb123
missionimposible
minecraftpassword
minecraft!
mima2018
mima1234
mike!@#
mikael123
mickey123
michael1234
miami13
mendes
melvin123
melocoton
megadeth
mega
me1234
mdsoft
mdak3allouch*
mcdonalds
mazda
maxx
master12
mas
marta
marius
marica
maria123
marge123
marcello
mandragora
mamainvacanta
madmin123
m@n@ger
m@$ter
m1necraft
ly1234
luser
lp123!njx@
lovelove
love123
lost
longlong
long123456
lonewolf
locutus
lockout
lm123456
lkjh
linuxtos!@#
linuxserver
linuxbabe
linux.edu
linux!@#
linktom
linda
linaro
lin123
lin
liferay
letmein!
letacla
less
leonora
lenovo@123
laptop
laopo5201314
lalala123g
kwese12345
kwang
kristy
kong
kokoko
kokakola
koha
km
kkkkk
kisskiss
kingkong
kim
khadimSyl03
keepout
kc
kb
karina
kankan
kangaroo
kamikaze
kaikai
kai123
kafka123
k3admin
k23.cn
justine
juanjuan520
juanjose
js123456
jq
jp123456
joyjoy
joyce123
joinUS!@1
john@123
joel123
job
joanne
joan12345
jkidc
jj123456
jim
jiljil
jia123456
jb
jayden
japan
jan1234
jacob
jacky123
jackjack
jack1234
iwantu
iso939it2011+_
ismana2121
isa
iris
irina
irene123
iredadmin
inspur.com
innovation
info321
info1
inetsn@SQL#No.0
indigo
include
imissyou
ilovelinux
ikeda
iggusalogin#246
idspispopd
idrac123!@#
idc925111
idc200999!@#
idc1qazxsw2
idc123.123
idc0123.0
idc!QASW@#EDFR$
idc!#%&()*^$@
idc
iceman
iamadmin
i826y3tz
huihui
hub
huawei.123
huang123456
huang123
hu@123456
htz0luz1n0c
ht123456
host@2018
holley
hoang123
hms
hesoyam
hellomoto
heihei
heidi
he
hb
hawkco
hasani
haojie
hanna
hamilton
halt
halifax
haiyang
hahaha@123
haha123
hadoophadoop
h123456
guest888
guest2020
group1
grey
gregory
green1
graphics
google123$
good@123
gogs
gofor
goblin
gmjiasf123cc
gmail
glock9mm
glassfish
gk
gitblit
git2019
girls
giovanni
gino
ghjkl
ghetto
ghegheb0ss
ghbdtnbr
gh
gggggg
gentelman
gay
gautam
ganso@2015
fulgercsmode123
fuck123
ftpuser@1234
ftpuser1234
ftp_user
fs123!@#
fredfred
force
florida
finger
filipe
ffffffff
fb3504
familia
f976efb7524d473e67fff619f7600811
f4fc63bfcaf78f91
f1234567
exploit
evan
euroset805s
esuser
ertyu
erpmaster
ernest
enable
emiliano
emf
emanuel
emachines
elliott
elaine
el
eirik
edongidc
edmund
editor
edgar
eco
ec2
earth
e1ephant
e123456
dutchr0c!
duser
dragon99
dragon123
drag0n
dr@g0n
douglas
double
donald
domenico
dodo
dl
disk123
discord
dis
direction
dinesh123
dima
dicianu123
dg
dfvgbh
developer1234
devel
dev12345678
deployment
deployerpass
deploy1234
denys
deneme
demo@123
demo2
debian9svm
deathstar
ddos
dc@123
dbmaker
dba
datux.,new2012
daryl123
darkness
d3v3lop3r
d3pl0y
czidc
cwserver
cutiacusurprize
ctrls.1234$#$
cstrike
csgoserverpass
creator
cream
couscous
coremail
copy
coolbeans
convert
contab
constantina
connor
company
common123
colombia
cmsuser
click123
claudio
citrix
ciscoadmin
chinna
chinaidc111
china@888
china35idc.com
china222tdc
china123idc
cheryl
chelsea
cheese
che
chair!@#
cgw
cesar123
cerberus
cashier
carrot
capslk
cai
cactiuser123
c
buildbot
bugaosuni
buero
bruno123
brian1234
br
boygril
botsinus
bots123
bosco
borussia
bodega
blablabla
bitch123
bingo
beautiful
bbsroot
bayern
bar
baptiste
badboy
backup!
avatar
aurora
augustine
asutenan
asu
asshole1
assassin
asdfQWER!@#$
asdf@123456
asdf1234.
asdf1234%
asdf123.
asdasd321
asd123qwe
asd123456...
asd123333
asd!@#
arts
article
arthur123
arm
archive
aqswde
aq1sw2de
aq123456
apps123
applmgr
anton123
ansible@123
angus
andre123
amit123
amin
amigo
amiga1200
amandeep
alvin
altibase
almalinux8svm
alliswell
all4one
alfa
aleks
albatros
alain
akusayangkamu
airadmin
aini123
ai
advagrant
adriana
adolph
admintoo
adminserver2009
adminsa
adminpass123
adminp@ss
adminme
administrator!
adminisc
adminfei
admindeploy
adminasdfghjkl
admina
admin_1234
admin_!@#
admin@txt
admin@456
admin@2011
admin@12
admin@!QAZ@WSX
admin@!@#
admin987@@@
admin9871
admin911
admin8888
admin753
admin4
admin234
admin2000
admin1qaz2wsx
admin1234%^
admin009
admin00!
admin-123456
admin#1
admin!@#$1234
admin!
admian
adidas
adela123
ad123456
acct123
accessme
abcd_1234
abcd999
abcd123456789
abcd1234#
abcd111
abcd%1234
abcabc!@#
abc@123321
abc456
abc321
abc123456789.
abc1234!@#$
abc,123
ababablkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqababab
ab
aabbcc123
aaaa1111
aaa123456
aaa12345
aaa111...
aa.123456
aA@123123
a@123
a5740456
a1s2d3f4g5h6
a147258369
a123a444...
a12345678!
a112233
a.12345
a's;
`123qwer
_QWSO020
^YHN7ujm
Zz123456789
Zxcv@1234
Zxcv123
Zaq@12345
Zaq1wsx3
Zaq12wsx!
ZAQ!2wsxcde3
Z123456z
Yeshine61
Xx123123
Xunilhack2013
XSW2.ZAQ1
XSW2-ZAQ1
Wz123456
Wy123456
Ww123456789
Winter123
Windows8
Windows2020
Windows2019
Windows2017
Windows2008
Windows123
Win*123
Welkom123
Welcome1236
Web123!@#
Virus@123
Video123
Vajra@123
User@2021
User2020
Tomcat
Tomato123
Titan123
Testing123
Teste@123
Technology@123
Target@123
Summer123
Stupid
Snake
Sigmund_123
Sierra
Server_123
Server@2017
Server2012
Server2008R2
Server-2021
Server#123456
Senha123
Salon@123
Sa@1234
SZunicom@123
SERVER@2012
SA
Russia123
Root_123
Root@321
Root@2020
Root@2017
Root1234567
Root123$%^
Root12
Root#123
Root!23
Roland2017
Result@123
Redhat
R00tR00t123
R00T
Qwertyuiop123
Qwertyuio
Qwerty_123
Qwerty@10
Qwerty2018
Qwerty13579
Qwerty123!@#
Qwerty!@#$%
Qwertgfdsa
Qwert@1234
Qwert741
Qwert%Tgb%
Qwer123456!
Qwe123qwe
Qwe123Asd
Quake3arena
Qq@123456789
Qq1234567
Qq123456!
Qazwsx123!@#
Qazwsx12
Qaz@123456789
Qaz@123123
Qaz321.321
Qa963147
QWqw12!@
QWerty!
QWer12
QWEzxc@123
QWEzxc123!@#
QWEzxc!@#
QWErty12345
QWEqwe123456
QWEqwe123!
QWEedc123!@#
QWEasdZXC123
QWERzxcv1234
QWERTYU!@#$%^&
QWERTY$#@!
QWERTY
QWEASDZXC@1234
QW@11
QAZwsx12
QAZ@1231qaz!
QAZ12wsx
QAZ!@#123,.
Q123456q
Q!w2e3r4t5
Q!W@E#R$q1w2e3r4
Q!W@
Pyedu3000,server
Pp123456
Postgres
PlsChgMe!
Pizza@123
Passwort1
Password_369
Password@2
Password@123123
Password@001
Password333333
Password21
Password1234!
Password.11
Password.
Password%
Password$
Password!@#$
Password!2345
Passwd2020
Passwd123
Passwd!@#
Passw0rd_
Passw0rd@2018
Passw0rd5tgb
Passw0rd2015
Passw0rd01!
Passw0rd.1
Passw0rd*
Passw0rd!@#$
Passw0rD123
Pass@w0rd3
Pass@0p;/
Pass2019
Pass123123!
Pas5word!
Pablo123
Pa??w0rd1
Pa55w0rd_123
Pa55w0rd@123
Pa$$word3
Pa$$w0rd_123
Pa$$w0rd@2019
Pa$$w0rd@12345
Pa$$w0rd321
Pa$$w0rd!@
Pa$$W0rd!
POWER
PAssword@123
PAssWORD
PAsSwoRD
PAs5word123
PASSWORD!@#ABC
PASS123456
P@ssword888
P@ssw0rdp.1
P@ssw0rd_123
P@ssw0rd_.123
P@ssw0rd@2019
P@ssw0rd89
P@ssw0rd5*
P@ssw0rd234
P@ssw0rd03
P@ssw0rd02
P@ssw0rd00
P@ssw0RD
P@ssW0rd1234
P@ss@word
P@ss@2021
P@ss@2020
P@s5word
P@SVVORD01234
P@55w0rd_.123
P@55w0rd@3
P@55w0rd2017
P@55w0rd123
P@55w0rd1
P@55Word
P@44w0rd
P@$$words123
P@$$word22
P@$$word13
P@$$w0rd05
P@$$w0rd!@
P@$$W0rd!$
P@$$1234
P4SSw0rd
P455W0Rd
Oracle9i
Oracle2020
Office123@
NoPassword
Nn123456
N3tw0rk!
MyLove
Monster@123
Mini@123
Minecraft1
Mh3I5Lik3P4rtY@v3r
Master2017
Master
Masoor14
Market123
Mario2017
Mango@123
Magenta
MAILSERVER
M@nager
M0rh1fxg
Login123!
Leichezx1
Kissa_1234
Killer
Kennwort1234
K33p3r!@#$
Joker@123
Johnny123
Jay123
Huawei12
Huawei
Hu123456
Htbyr@hy@wbz
Hello12345
Hello1234
Hello
Haslo12#
HD12031999DH
H@123456
H@12345
Gfhjkm
GLsp1$foo!AMG
Ff4inlove
Fedora123
FWQ,./123hlw
FILESERVER
EverSec!@#$5678
Emms**@127
Einstein@123
Doggie
Diamond123
Dell@2021
Data@123
Darwin2017
DRft6548
DRAGON
Cyber@123
Cloud@15305629330
Cloud!@#
ClepSi
ChangeMe
ChangeM3
Chang3m3
Ceshi123
Centos_123
Centos@2019
Centos2019
Carlos123
COWBOY
Bus365
Asdfgh123
Asdfg@1234
Asdf1234!@#$
Asdf123$
Asdf123!
Asdf!123456
Asd123321
Asd123.
Asd123!!**
Arash
Amazon123
Afs123456
AdministratoR
Admini
Admin_2018
Admin_123
Admin@Admin
Admin@666
Admin@4321
Admin@2011
Admin@12
Admin@111
Admin666
Admin1234567
Admin123321
Admin12!@
Admin007
Admin.1234
Admin#2021
Admin#123123
Admin!234
Abcde1234
Abcd-1234
Abc@123123
Abc@123..
Abc123Abc
Abc123@
Abc1234
Ab@12345678
Ab@12345
Ab654321
Ab123
Aaaa1111
Aa@123
Aa12345!
ASDF1234!@#$
ADMIN001
ABCD@1234
ABC12345
AA@123456
A123456@
A123456789
A12345678!
@wsx2wsx
@password
@dmin12345
@a12345678
@WSX2wsx
@P@ssword1
@P@ssw0rd.
@Dmin1
@Bcd1234
@@@@@@@@
@123qwe
@#$%^&*!().
@#$%^&*!
9ijn8uhb7ygv
987789
98765432
951
91h37vr8c8qw
8ik,*IK&lt;
888999
852963
852799!!!
7x24idc
7GF^V*BV8b7g
789789789
789654123
778899
753159
741963
741852
7
5t6y7u8i
555222000
51858.net
4rfv5tgb6yhn
4rfv
4dy0@pmR
456RTYfghVBN
3edcCDE#
3Nt9aHDxHc5e3VmM
34@qwew
345678
34416912
3344521
3211
321!@#
31415926535
2wsX3edC
2s3d4f
2fast4u
252525
24682468
2323232323
2323
22222222
21Vianet.com
21122112
2021@123456789
2000
1w2q3r4e
1qwe2dsa
1qazxsw23edcvfr4
1qazxsw2#
1qazxsw2!
1qazxcvb
1qazx
1qazwsxedc2
1qazse4rfvgy7
1qazZXCasd
1qaz@WSX#
1qaz@ASDzxc
1qaz2wsx..
1qaz2WSX1
1qaz12341qaz
1qaz$RFV
1qaz!QAZ123
1qaz!QAZ1
1qaz!@#$%^
1qaZXsw2
1qaZ2wsX3edC
1qa@ws3ed
1qa2ws#ED$RF
1qA2wS3eD
1q@w#e$r
1q2w3e4r5t~
1q2w3e4r5t_
1q2w3e4r5t3456
1q2w3e,.
1q2q3q4q
1a2s3d4f5g6h
1Qazxsw@
1QAZxsw23edc
1QAZXSW2
1Q2W3E
1@3qWeaSd
1994
19861986
19850727
1984
1978
1975
168168
1478963
13527380230
132132
12qw09po
123www
123the123
123test123
123qwer4
123qweasdzxc123
123qweas
123qaz123
123qaz!@#QAZ
123gogogo
123bj97r
123administrador
123abc321
123abc...
123abC
123QWEzaqXSW
123QWEASDZXC
123QWE123!
123QWE
123ASD@123
123@pass123
123@idc
123@com
123@Qwer
123@Password
123999
1234@4321
123465**
12345qwert12345
12345qwert!@
12345qw
12345abc
12345QWErt
12345@Abc
12345@12345
123459
123456x
123456qaz
123456qQ
123456ok
123456idc
123456Zxc
123456@Qwerty
123456879
12345678Qq
12345678A
123456789z
123456789vasile
123456789qwerty
123456789Ab
123456789@a
123456789101112
1234567!@#$%^&
1234560
123456.
123455
12345**
12345#qwert
123412345
1234$ZXCV
1234!
123123q
123098qweoiu
1230012300
123.456.789a
123#
123!@#qwer
123!@#abcABC
123!@#Qwe
123!@#QWE
123!@#$%
12231bkjh!@#
1221
1212123
1200
1119
111111Aa
1024
1022
0okmnji9
0o9i8u7y6t
0990
012345
007007
......
'
&&&&&&
%username%1
%Admin1%
$VFR$5tgb
$V4rfv4rfv
$RFV4rfv
$RFV
#admin#
!qazxsw@#
!qaz_xsw@
!qaz3edc
!qaz2wsx#edc
!qasdfv
!Qwerty!23456!.
!QazxsW@
!QWERTY123
!QW@1qw2
!QAZ2wsx3dc
!QAZ2wsx!@#
!Aa123456
!@QWaszx123
!@QWaszx
!@QWas
!@QW34er
!@#qweqwe
!@#qwe!@#qwe
!@#QWEASDZXC
!@#ASDzxc
!@#456
!@#123admin
!@#123QAZ
!@#$%^123456
!@#!@#$
!@#!@#!@#
!23456QwertyAsdfgh
!23456Qwerty
!2#4%6&
~!@#$%123
zzzzzzz
zxy123
zxczxczxc
zxczxcv
zxcv@123456
zxcv1234!@#$
zxcv12#$
zxcv!@#$
zxcasdqwe!@#
zxc456789
zxc123zxc
zxc12345
zxc.123
zx123123
ztesoft
zt123456
znjt2011
zl123456
zjt@2017
zimbra123
zhu123456
zhaojun
zhaohuan
zhangpeng
zhanghao
zhang456
zhang1987
zeppelin
ze!idc!@#
zaqwertyuiop
zaq123!@#
zanzibar
z1x2c3
z12345678
z/x.c,vmbn
yx73
yuko
yuiop
yt123456
yourmom
yi123456
yh123!@#
yesorno
ybyuan7808222
yanjin0429
xxxxxxxxxx
xxx1
xu
xsw2CDE#
xirang@123
xingxing
xiaoyu520
xiaoyao
xiaoya
xiaojian
xiaohua
xia123456
xia
xh
xg123456
xf123456
x86_64
wyj1314
wy123456
wy
www.taobao.com
ww111111
ww
wrong
woshinibaba
woshiguanliyuan
workgroup
wookie
wong
wodezuiai2
wobuzhidao
woai1314
wizard
wisdom
windowsserver2000
windows98
windows2012
win@2008
wilson123
willy
whit7365
westwood
westlife
werkstatt
welcome@2019
welcome@1
welcome2016
webweb
webmo
webmasterwebmaster
webcam123
web@12345
web@1234
web123dev
weaver
wawa
was
wangying
wangxin123
wangshuai
wanglei123
wanghongmei
wangfeng
wang1988
wachtwoord
w123456
vvv123
vulcan
vpssj.net
vp
volleyball
vncuser
vmware@123
vk123456
vixen
visual
vishal
viphacker
vikas
victoria
version
verizon
vboxpass
vbox@123
vbox123
vbox1
vb
varun123
valerie123
uucp123@
user8
user1@123
user123456789
user12345678
user123$%^
urchin
uno85
unixunix
united11
unicomiptv~!@
uftp@123
ufida
ucloud
ubuntuserver
ubunto
ubnt1234
uClinux
u1
tz123456
tys
tyler123
ty@123
tsminst1
tslinux
true
truc
trojan
train1
tracy
toucan
toto123
topgui
toor@2013
toor@2012
toor321
tomcattomcat
tjidc2007
tingting
timemachine2
ticklish
tibco
ti
thunder
thoughtpolice
third
tester11
test@test
test@2018
test@1
test@
test2000
test123456!
test1234!
test00
tesia
terrariaserver
terminator
tequila
temppass
teeth
tecnici
teamspeakadmin
teamspeak2
tcs-admin
tania
tagada
t5r4e3w2q
t123456
sys1
sy123456
switch123
suser
support1234
supernova
superman1
superboy
super@123
sunxiao
suna
sumavisionrd
subversion
student9
student7
student5
stsoft
stranger
steamsrv
steampass
stats
station
starbound
sss123456
ssh123456
ss123
srsoft
sql@123
sql2k
sprite
spidey
spend
specadm
spartans
spartan117
sp00kyjean418
sorin123
solutions
sohel123
socrates
smokeweed
slartibartfast
sl
skyblue123
sjx123
sjtu
sispac
sirius
silence
sid
shanghai20012
shanghai123
shakeel
serverweb
servers123
server^%$#@!
server98
server321
server3
server2000
server1214!
server001
server00
server.123
serv
septiembre
seoul
senha001
secret123
seco
search
sdsdar
scp
scott123
sccadmin1234
scanner2019
sc1012
saturnino
sanfrancisco
sandro
sami
sambauser
sambaserver
salope
saki123saki
sainfo
sai123
sachinten
sabnzbd
sa2017
sa2016
rupert
rtest
rs220689
roy
rootqwer
rooter
root@54321
root@1
root9
root777
root5
root4321
root2root
root2021!@#
root2015
root1234root
root1234567
root1234%
root123#
root001!
root.root
root.1234
root$123
root#@!
rongda@2020
ron
rohit@123
rohit
robson
roadkill
rfvtgbyhn
restricted
rereirf
removed
regis
redmine123
redm1ne
redis!
redhatredhat
redhat@1
redhat123!@#
rebecca123
realtek
reach
razvan
razor123
ray123
randal
rajat
radmin
radio1
radhat7
r3dm1n3
r3al1ty
r1o2o3t4
r0x0r4g3
r00tp@ssw0rd
r00t321
r00t12345g
r00t1234
r00t!@#
r00+@1w@y5
qwqaqz
qwertz
qwertyuiop1
qwertyuiop!@#$%^
qwertyas
qwerty88
qwerty78
qwerty54321
qwerty25
qwerty234
qwerty22
qwerty212
qwerty2006
qwerty13
qwerty1234!
qwerty.1234
qwerty.123
qwert@1234
qwert123$
qwert1
qwert.12345
qwert*12345
qwerqwer123
qwerasd
qwer@0988
qwer4321!@#$
qwer3edc
qwer12345678
qwer1234%
qwer1
qwep.123
qweasdzxc.
qweasdZXC123
qweasd123456
qweasd12
qweas
qweadmin
qweASD.123
qwe@abc
qwe???>>>
qwe963
qwe321#@!
qwe123asd123
qwe123QWE123
qwe123456qwe
qwe1234%^&
qwe123..00
qwe123,
qwe12#$
qwe*asd*zxc
qwaszx!@#
qwasyx21
qware123
queen
qsecofr
qqqqqqq
qqqaaa
qq123456789qq
qq111111
qq100200
qq000000
qq/*-/*-
qpalzm!@#Q4
qazwsxedc2020
qazwsx21
qaz321
qaz2wsx
qaz147258
qaz123wsx123
qaz123wsx!@#
qaz123QAZ
qaz123@@
qaz12345@
qaz123..
qaz123!!
qaz000...
qaz!@#123
qawzse
qaqaqa
qapmoc
q7758521
q1w2e3r4!@#$
q1q2q3q4q5
q1234
q123123123
q11111111
q!w@e#
pwd@123456
pussy
pussies
puppies
pulamea
pt
proxy1234
profesor123
prof
prod
presario
praveen
pradeep
pp
power123445
postgresql@12
postgrespostgres
pos1234
portal123
popas
pomodoro
poliana
poker123
plokijuh
platform
pippero
pipi
pinto
pingping
pineapple
phillippa
pgsql123
peter1
peng123456
peng
paul1234
patate
passworh!@#
passwordqwe!@#
password@1234
password555
password55
password222
password12#
password!@#$%^&*()
password!@#$%^&*
password!@#$%^
passwd3
passwd123!@#
passwOrd
passw0RD
passok
pass@word12#$
pass2020
pass#word1
pasparoot
partner
parola1234
panama
palomitas
paladin
paco
pa$$word123
pa$$word1
pa$$w0rd123
pA55word
p@sswOrd
p@ssw0rd2020
p@ssw0rd1234567
p@ssw0rd0
p@ssw0rd#123
p@ssw0rd!@#123
p@ssw0r
p@SSw0rd
p@SSw0RD
p@5sw0rd
p@55word123456789
p@33w0rd2013
p@$$word123
p@$$word1
p@$$w0rd!@
p@$$
p4$$w0rd$12345
ozzy
ownage123
orville
oratest
orange12
oracle2017
oracle1234567
operador
opensuse
opc
online@#server1
online123
omni
olivia
okm
ofni
of!@#$%^
odoo2017
ocr
o0i9u8
nz
nvidia
nuc
nt5.nomore
novice
notused
nothing123
nologin
noise
node123
njxw2011
njccs7
nirvana1
nimda321
niko123
nikhil123
niggahe1
nigga
nice
nexus123
newvps@123
newton
newserver123
newlife
newadmin1
netserver
netbank.cn
nejDyic7
needidc90@163.com
nathaniel
n4g10s
mysystem
myroot
mypc123
mypasswd
myadmin
mutant
musik
muie
msg
msf
ms123
mq
mouse
motocross
motadata
moon
monday
mm123
mitra123
misha
mireuil12!
mirc
miner1
min
mima
military
milion
milan123
micro
miaomiao521
mia
mh123456
mgeweb
mg
meridian
meng123456
memo
meimima
mehdi
megabit
medion
mcguitaruser
mb
maye
maxpower
maxim
matias123
mastermind
master@123
master0000
master00
mash4077
mary
marni
marjorie
manolo
mama123
major
mailbox
mahmoud
mahesh
mahdi
magnet
madonna
maciej
m9ff.QW
m4st3r
m1n3craft
m123456
lzh-7288
lx123456
luna
luli*(*@(#(*
luke
lukasz
lukas123
lucy
lst123
lovesean
lourdes
louise1
loren
long@123
lolalola
loginuser
login@123
logger
locust
lkl
liyang
lixin
liuyifei
liuqing
liu
liqing
linuxsystem
linuxsucks
linux@12345
linux8
linux321
linux2015
linux01
linda123
lin123456
lidia
libin
lenovo123
legolas
legacy
leah1234
lcf
lawrencia
law
lauren
laura
lanyue@2019
lalalala
l69913991likK!
l3tm31n
l1bz
kucing
kube
kostya
kokot
kl123456
kiran@123
khongbiet
kevin123
kenji
kelvin
kelletta
karren
karie
karee
kang
kamal
kakohost
kakashi
kafka
just4fun
jupyter
jun
julie123
judith
josh123
joker
jojo123
joel
jm
jksin
jingjing
jie
jianren
jiangtao
jian
jhon123
jhon
jhidc
jerry1
jelszo
jeanne
jd
jboss123
jared
jana
jamie123
james007
jake123
jacki
j123456
is
ironmaiden
ireland
ione
internet123
integral
int
instant
install123
insane
info23
info12
independence
ilovemyself
idontknow
idc1998
idc0.1230
idc!QAZZAQ!
idc!@#
iambatman
hyuhjhu8juijkji9
hydrogen
hychenwei0130
hx123456
humberto
hui
hucgynxz!&#IT
huang
hotel
honghong
holiday
holger123
hola123
hohoho
hmn
hjc
hitech
hienax88
hichina123!@#
hh123456
hg123456
hesloheslo
heslo
hengda
hello@12345
hello2u
hello112233
height8
heaven
hc175908
hayabuza
harue
haohaoxuexi
hailey
haiducminodora
hai
hadoopuser
hadoop123456
hacktheplanet
hacked
guowei
guest3
grecia
great
gpadmin123456
golfer
gmodserver123
gmjiakankan74
gmidc211104
global@123
global123
gl
gitgit123
git123!@#
git1
german
gender
gasse
gao123
gandalf
gaby
gabriella
gabby
g5h6j7k8
g1t
fy123456
fussy
ftpuser2019
ftpupload
ftpsecure
ftpadmin@123
ftpadmin1
ftp01
ftb
ft123456
freelancer
freebird
forum
flyers
firefart
fireball
financeiro3
filmlight
fileserver
fifa
fickdich
fibranne
ff123456
fernando123
fckgwrhqq2
faxadmin01
fan
faline
facturacion
f3d0r4
expand
etc
esincs
ertyuiop
erotic
erik
emmanuel
emilio
elvira
elizabeth
elite
eleven11
elemental
ejabberd
edu
edongidcabc
eden123
echo
echizen18
e@123
dylan
dwp@123
dw
dutch
dupa
dspace@123
ds123456
ds!@#123
dreams
drcomadmin123
drcom@123
dp
donkey
dong858835
done
donald123
dolphin1
dns65idc
dmitry
dm123
dkwidc2011
dkimujgik
dj
digitalocean123
digital123
diana123
development
developer@123
developer12345
dev2020
dev12
dev1
design1234
deshar
deploymt2020
demouser
demo3
demi
delo
dell@2020
dell.123
deepak
debianroot
debbie
dbpassword
dayz
das123
danytzue31989
dal
dagger
daemon
daddy123
da
d@n13l
cyruspass
cybernet
cvsroot
cvsadmin
cutitas1985
customer
culture
cse
csczserver
csadmin
cs
crjhgbjy
cows
cowboys
corleone
corky
core123
contos
config
computer123
compta
composer
compile
commsoft
colin
coin
cmsadmin
cmcc10086
cloud_user
clara
ckck
cinema
cinder
chinazhongguo.+
chinalanxun
chinait
chinacache@123
china999
china888
cherry
cheri
chenxin
chenlong
chef
chat
charizard
chandra
cesoft
ceshi5778
ceph
centos@2018
centos.123
cedric123
cb
carolina
caonimab
caltech
brother
boogie
board
blowme
black123
bl@mm0
bitcoin123
bitcoin
benny123
bell1234
bea
bbb123456
bata
barricade
baofeng
banana123
backups
baby
babu
axel
ax123456
au4a83
atlas
atlantis
asterisk1
assign
ashish123
asdflkjh
asdfhjkl
asdfghjkl1
asdfg@123
asdfg123
asdf;lkj
asdf12
asdf0987
asd123654
asd123456789
asd123$
asd123!@
asd123!
