# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2022-02-24 07:01:29.939530 UTC
1
123456
1234
admin
root
raspberry
test
123
toor
12345
qwerty
admin123
password
12345678
guest
default
ubuntu
root123
test123
111111
1qaz@WSX
123123
000000

abcd1234
q1w2e3r4
P@ssw0rd
qwe123
abc123
Password1
1234567
welcome
oracle
qwer1234
1q2w3e4r
123.com
zaq12wsx
alex
admin@123
123456789
superuser
server
root@123
redhat
user
p@ssw0rd
changeme
public
Password
support
minecraft
1qazXSW@
root1234
trustno1
rootadmin
a
1122334455
J5cmmu=Kyf0-br8CsW
system
rootroot
master
admin1234
123qwe
nagios
insecure
-
!QAZ2wsx
ubnt
passw0rd
Admin123
1qaz2wsx
1q2w3e
123qweasd
0
rootpass
r00t
letmein
centos
1qazxsw2
postgres
pass
hadoop
administrator
1qaz!QAZ
12qwaszx
123@abc
xxxxxx
qwerty123
cisco123
cisco
alpine
samsung
rootme
calvin
11111
1111
aaa
102030
zaq1xsw2
power
Passw0rd
@123456
123!@#
zabbix
sysadmin
password1
baidu.com
asdf1234
apple
huawei
asdf
vmware
super
root1
Admin123!@#
123qwe!@#
passwd123
!QAZ1qaz
zxcvbnm
voyage
vagrant
teamspeak
synopass
qwertyuiop
qweasd
pass@123
firewall
aa123456
P@$$w0rd
1234qwer
1234567890
qweasdzxc
qwe123!@#
qazwsxedc
mysql
huawei@123
87654321
2wsx3edc
112233
1111111
shisp.com
root00
password123
data
asdasd
admin1
65432!
555555
1q2w3e4r5t6y
123qweasdzxc
12341234
1234%^&*
123!@#qwe
xiaozhe
winner
welcome123
vision
service
root123!@#
q123456
password1234
admin123456
abc@123
abc123!@#
a1s2d3f4
Admin@123
Abc123
54321
1q2w3e4r5t
123qwer
1212
!@#$%^
rahasia123
qazwsx12
q1w2e3r4t5
pass123
openssh!execute
newroot
manager
iloveyou
geheim
dragon
dolphin1
bingo123
adminadmin
admin001
aaaaaa
Pr1vat3R00tSh3lL
PassWord
Dinamo79buc
1qaz@wsx
147258
123abc
123456a
11223344
tang
senha1
rootpw
qwerty123456
qqq123
qq313994716.
monitor
lenovo
lalala
idc123
iJ93MnFj4VnWf0sA78gCx
genesis
dnflskfk
avonline
angel23
admin123#
abc123456
abc123!
a1b2c3d4
a123456
P@ssword
P@55w0rd!
789789
123qaz
12344321
123321
123.321
!QAZ@WSX
zaqxswcde
z1x2c3v4
windows
system32
secret
root123456
root12345
r00t123
qwertyui
p@ssw0rd1
o12nu27
caonima
bling
asd123
a1b2c3d4e5
987654321
963852741
8812345
31415926
1qazse4
123qwe123
qaz123
q1w2e3
pfsense
linux
blahblah
Passw0rd1234
P@ssw0rd1234
CactiEZ
Abcd1234
666666
654321
5201314
4444
1qaz2wsx!@#
159753
123654
100200
!@
thomas
rush2112
rootrootroot
roota
q1w2e3r4t5y6
jenkins
ftpuser
demo
daniel
changeme123
blackout
azerty
apache
ansible
abcd123456
Changeme123
888888
1qaz3edc
1qaz2wsx3edc
1a2s3d4f
147852369
12345678910
zhang123
ts3
root001
qwerzxcv
qazwsx
passwd
os10+ZTE
motorola
jupiter
iDirect
george
es
dreambox
deploy
Qwer1234
P@ssw0rd123
225588
142536
123465
123456aa
tomcat
root123456789
peter
password1!
odoo
master123
manager123
huawei123
Passw0rd1
147147
00000000
testing
test1234
qwert
qazwsx123
pi
masterkey
chia
access
Welcome1
159357
123123123
12
11111111
superman
r
qazxsw
poiuyt
idcidc
git
emporium
danny
csgoserver
clone
asdfgh
abcd@123
abc1234
PASS
1a2b3c
147258369
0000
xiaolin82
whoami
temporal
qazwsxedc123
meiyoumima
marina
develop
booger1
backup
admin12345
Password!
Passw0rd!
Huawei@123
147369
12121212
!@#123
zhang
zaqxswcdevfr
www
trombone
training
temp
stones
root01
rkqldk
nimda
mario
linux123
juniper1
india123
hitech
generic
ftp123
command
caralho
admin1234567
77777777
420420420
357159
33333
123mudar
123456q
zxm10
wordpress
ts3srv
ts3server
swordfish
start123
ss12345
qwe123456
powerpc
operator
linux@123
juniper
info
hammertime
escape
diana17
casa
asd123456
arris
angel
1234567a
121212
!@#$%^&*()
zxcasdqwe123
valentine
terry
tango12
root12
random
q1q2q3q4
presto
n0t4u2c
live
helloo
haruka
fuckyou
eclipse
driver
developer
david
cocacola
ciao
chang3m3
chaitanya
casamia
brandy
asdf123
applepie
alpin
adminpassword
admin88
abcabcd
8owmpiyddyo
21vianet
212224
16309
12345qwert
123456abc
123000
123.456
10231023
zxcvbn
uucp
ts
triton
s123456
passpass
p@ssword
oracle123
oracle1
odoo12
newmedia
mohammad
megan10
lotus123
letmein123
kubeadm
internet
fuck
destiny
deployer
debian
azertyuiop
asdfghjkl
allah123
P@ssword123
P@ssw0rd1
88888888
6uldv8
1224
111
0p9o8i7u
!qaz@wsx
welc0me
toshiba
thinkgreen
test1
super123
steam
splunk
sembarang
saba7861
root12345678
raspi
qwaszx
poptarts
phoenix
password321
p
needforspeed
ncc-1701
mestre
merlin
mcserver
mc
k123456
jackie
hwang
hello
google
gateway
chaos
centos6svm
bigbang
asdfg
asd12345
applemac
admin123456789
Password01
P@ssw0rd!@#$
P@$$word
909090
789456
456123
1qazxdr5
1029384756
~!@#$%^&
wubao
woofwoof
wombat
trinity
testtest
route66
rahasia
radio7
r00tme
qwerty123!
qwer12345
q
pollyO0O!#%&
orzeszek
musicbot
minecraft1
magellan
m1n3cr4ft
library
l3tm3in
joseph
jigsaw
jboss
inmotion
gnomes
ftp
docker
demo123
danger
csgo
crystal
comcast
chinatt10050
centos8svm
centos7svm
cdnadmin
calvin1
c8h10n4o2
buffy
bananas
articon
apple76
angel123
admin!@
aaa123
PlcmSpIp123
PlcmSpIp
Password123
7777777
1234554321
windex
valeria
testpass
test@123
t0talc0ntr0l4!
soraya
selene
santos
sales
sairam123
ramesh123
poop
poipoi
phoenix3
pancake
p@55w0rd
p0o9i8u7
openssh-portable-com
okokok
office
no1nos
no1knows
netgear
mikemike
maxpayne
marcelo
killemall
k4hvdq9tj9
just4you
itadmin
henrique
haslo123
f976efb7524d473e67fff619f7600811
elmismo
elevator
cyber1
cpe1704tks
contact
compass
colton
chrome
carlos
c0ff33
bluetooth
bismillah
benji
asteriskftp
aqswde
apples123
aladin
admin123456#
admin123!@#
admin!@#$%^&
abc1234567
D-Link
1z2x3c4v
1992
1967
132456
0707
wasser
w2e3r4t5
upload
teste123
sonicboom
sesamo
saffron
sa
root99
reliable
raspberryraspberry993311
porsche
password@1
orion
nokia1100
meteor
love
lennon
lanyue
kingtut
jj
jellybeans
hucgynxz!&#IT
happyme
gsxr600
google.com
goliath
firewire
donkey
d4rkst4r
cum
conner
com
castle
carcass
bullet
bangkok
alchemist
adminroot
admin123$%^
adm
Ubuntu123
TANDBERG
PASSWORD
Admin123456
976431
4dm1n
2323
123456789a
0123456789
!q@w
!@#$5678
!@#$%^&
!2#4%6&
!
zxc123
xirang@123
xep624
vodafone
toto
titine
student
starhub123
sshd
siemens
secret01
rajawali
radmin
qwe
q!w@e#r$t%y^u&
pronto
powder1
pa55w0rd
osmc
no
narnia
mulesystems
miguel
meister
matrix
magic7
lll
joebob
jjj!@#$%^&
jiamima
intel123
idc!@
hehe
hawk
grenoble
globe1
games
founder
fluffy
enkj!@#$%^&
dominator
devil123
ddd!@#$%^&
crazyc
colorado
chicken
changeme@123
asilas
arroyo
ariana
angel1
analog
america
akuganteng
akira
admin888
_
Test123
Jquery$%^&
Changeme_123
Asdf13579#
@dmin123
2wsx#EDC
2012
1qa2ws3ed
1965
141414
123qweas
123asd
1234567!@#$%^&
,.
'
zj!@#$%^&
zelda123
zaq123
welcome12345
welcome1
weblogic
webadmin
web!@#$%^&
ubuntu123
tomas
tester
stupid
spongebob
shangdi
running1
router
root66
root!@#$
rich
r4h4514
r00t11
qwerty01
qq123456
password1111
p4ssw0rd
opensuse
miner
mazda1
martin
macosx
l0g@dm1n10
jasper
eve
engineering
elasticsearch
dash
carrie
caonimabi
botmaster
ans#150
alex04
akash
admin2010
admin12342234
aaron
YsoRim2oByGviuPGD670mAr
Pa$$w0rd
P@55w0rd
Abc1234
@n!md@mP#$@?$&#@!#mTadm!n$@
987654
6666
4rfv$RFV
222222
123@123
1234abcd
123456admzxcvbnm!@#$%^&
!@#$qwerASDF
zzzzzz
z
xbmc
wpuser
wp_user
wp
worker
wayne
vpnssh
vncuser
valentin
traviscl
travis
tracerlab
testtesttest
subversion
sqlite
sql
springloops
spiceworks
spice
sphinx
sl
sistemas
serverpilot
scm
sa123456
redmine
rails
puppet
postmaster
packer
nopassword
nodejs
node
netdata
munin
mcserv
mcafee
manchester1
lwsheng
kubernetes
kinesis
jetbrains
icinga
hlL0mlNAabiR
hduser
hadoop12345
grav
golden
gmodserver
glassfish
ftploy
ftp_user
flink
esuser
elastics
elastic
ec2-user
divine
deveo
deploybot
datadog
darcs
daemon
czwang
cvs
csserver
css
content
codeship
cabot
butter
bot
blabla
bitrix
bitkeeper
beanstalk
bazaar
bamboo
assembla
asd
administraator
adempiere
Test1234
Postgres123
Net4.0fordn1on@#$%^&
FTPloy
A@0599343813A@0599343813
123789
!@#$%^&*(
!@#$%
vyatta
telecom
ripper
reverse
r123456
r00tr00t
qwe123qwe
pass1234
p@$$w0rd
nemesis
mings$%^&
micro1
jojo
joecool
ilovemyself
hadoop123
goodluck
connect
computer
columbus
admin!@#123
admin!@#
Test123456
Root123456
Root1234
666
1qazzaq1
123123a
xbox360
wsad
sunshine
sdflkj
root@root
root2012
redhat123
ragtime
r2d2c3po
qweasd123
qq123123
qazwsx1234
pulamea
poiuytrewq
pingwin
pbxk1064
kritika
inferno
getout
fuckyouall
extreme
es123
digital1
chia123456
chia123
azureuser
asdfzxcv
asdfg123
asdfasdf
apollo
anaconda
alper123
alastor
admin2
ac1ff3750cb1a60a561af107a6dfec2a1
Oracle123
Chia123456
Chia123
Ansible123
7758521
718718
1qay2wsx
1999
123qwertz456
123456.123.520
00000
!q@w#e$r%t^y&
webmaster
test2
shirley
root321
qqqqqq
qazxswedc
nomore532
master1
jesus
banana
adminpass
abc
Abc123456
5555
3edc#EDC
1qaz@WSX3edc$RFV
123qweASD
11112222
110120
*
!@#qweasd
x
www.baidu.com
usuario
user1
tester123
system123
server123456
root1234567
qweasdzxc123
qwe123asd456
postgres123
pokpok
password@123
passw0rd123
paris
oracle@123
nihao123!
monika
mike
mercedes
lp
loveyou
chinaidc!@#$%^&
anna
admin12345678
abcdef
abcabc123
abc@123456
abc-123
aaaaaaaa
a123456789
Root1
Huawei12#$
Admin123!
Aa123456
@#$%&
98765!
753951
1qaz@WSX3edc
1q2w3e4r5t6y7u8i9o0p
147852
123654789
123456!@#$%^
123.qwe
110110
!QAZ3edc
!QAZ2wsx#EDC
!@#123qwe
zxcv1234
zxc
zaq1@WSX
xxxxx
whathefuck
user123
ubuntu20svm
tiffany
support.26
squid
square
southpark
shadow
server123
senha123
scanner
qqq111
qazqaz
pippolo
patrick
password!@#
p@ssw0rd123
optimus1
openelec
octopus
nihao123
newpass1
nanjing
mylinux
myippbx
mustang
monster
mistral
marvel
mariah
m
luyouqi
longshot
kevin
jerry
jack
hongkong
hello123
happy
girlpower
ferrari
felix1
eternal
energy
duni
d1h20dhsa9dh12dsha0hd9013h
contador
baikal
atlantis
asterisk
abcd123
abc@1234
abc12345
a123456a
a1234567
ZAQ!2wsx
RPM
Password@123
Password1!
Password01!
Pass1234
Pa$$word
P@ssw0rd@123
P@ssw0rd!
P455w0rd
88888
741963
369369
1q2w3e4r5t6y7u
159159
123@qwe
123@123a
123456qwerty
123456a@
123456789abc
123456123456
1234.com
121121
11223311
10203040
01234567
00
!QAZ2wsx#EDC4rfv
zxcasdqwe
xensystem
woaini
wilson
webuser
video
ubuntu18svm
ubuntu16svm
test123456
test00
test!@#
talent
supernic.cn
sniper
silver
sharp
sexsmaykati
security
scan
rusty
root2014
rebecca
qwerty255
qwerty1
qwerasdf
qwer1234!@#$
qweqwe
qwe123@
password0000
pa55word
pa$$w0rd
p@55word
p1ssword
openvpnas
nopasswd
nokia6630
ninja
nick
mos
miranda
michelle
michael
mark
manager1
logitech
legend
install
idcez123
gemini
francis
fernando
fenomen
dmdba
debian9svm
debian10svm
cloudmind.cn
click1
anthony
andrea
almalinux8svm
alberto
admins
abcd12345
aaaaaaaaaaaa
a123456.
a123123
Qwerty12345
Qwerty1
Qq123456
Password12
Password10
Password!@#$
Passw0rd44
Passw0rd12
P@ssw0rd123!
Admin@1234
Ac123456
@#$%^&
898989
7hur@y@t3am$#@!(*(
456852
454545
4321
1qaz3edc5tgb
1q2a3z
124578
123qwerty
123ozana
123456qwe
123456!
123007
12300
0987654321
0727527122
000000..
!QAZxsw2
!@#123456
!@#$%^&*
zzz
zxcvbnm123
zxcvbnm!@#$%^&
zaq1@wsx
zalupa
yyyyyy
xx
wz123456
wellcome
usuario123
tt123456
tom123
tinker1
testing123
teste
temp123
sysop
synnet
suporte
stres123@
start
shutdown
shipping
sftptest
sayang
sandra
samuel
root112233
redhat@123
qwertyuiop[]
qwert12345
qwert1234
qwerqwer
qwer@1234
qwer4321
qwer123456
qwer123.com
qwer
qweqwe123
qwedcxz
qwe123asd
qwe123..
qwe!@#123
qq5211314
qq123456789
qazwsx123456
qazwsx123!@#
qaz@WSX
qaz12wsx
qaz12345
qaz
qawsedrf
pvsterubarosan
postfix
pgj-heu05HQM=bMvz
password@#
password.
passwOrd
pass@word1
pa$$word
p@55wOrd
p4sswOrd
p4sSw0rd
p4ass0rd
p455w0rd
open123
nutanix/4u
nokia
nintendo
marlboro
london1
lol12345
logapp
kwiatek
kingsoft
kim123
killer
ji394su3
iyeastar
iop123
immanuel
idc1234
hik12345+
hao123.com
hannah
gandalf
friends
foo
fabien
elephant
dupadupa
drcom123
dell@123
dell123
dbuser
cpsc
compaq
cloud@123
china888
bubbles
bot123
batman
barbara
australia
austin
asdqwe
asdfjkl
asdasd123
asd1234
anthony123
ana123
albert
admin@2013
admin@123456
admin@1234
admin123.
admin#123
ad123456
abcdefghijklmn
abcdef123456
abcde123
abcd@1234
abc123456789
abc123..
abc123.
abc.123
abc!@#123
aaaAAA111
aa12345678
aa112233
aA123456
a654321
a123456!
a123123a
Ww123456
Win2008
Server@123
Server2016
Root@123
RIP000
Qwerty123
Qwerty
Qwert!234
QwerQwer123
Qq12345678
Qazxsw21
QWEasdQWE
QWERTY12345
QWE@123
Q!W@E#R$
Password123x
Password123!
PasswOrd
Pa55word
P@ssword1
P@ssworD
P@ssw19rd
P@SVVORD
P@SSWORD123
P@$$w0rd@123
P4sswOrd
P455w0rd@dm1n
M0rh1fxg
Administrator
Admin@123456
Admin888
Abcd@1234
Abc@123456
Abc@123
Abc12345
Ab123456
Aa@123456
Aa123456@
Aa123456.
Aa123123
ADMIN@123
ADMIN
ABCabc123
A123456789a
A123456
@dm1n123
<empty>
999999999
99999999
9999
9876543210
7ujMko0admin
567%^&
333333
3.88.239.78
2wsx@WSX
266344
22222222
21vianet.com
2000
1z2x3c
1qazXSW@3edc
1qaz2wsx1
1qaz2wsx!
1qaz0okm
1qaz#EDC5tgb
1qaz
1qasw2
1q2w3e4r!
1q2w
1a2b3c4d
123qweqwe
123qweQWE
123qwe@
123qwe,./
123qaz!@#
123admin
123abcABC
12369874
1234qwer!@#$
1234qwer!
1234asdf
1234abc
1234aaaa
1234@qwer
1234@abcd
123456sa
123456qq
123456a!
123456A
1234567899
123456789.com
12345677654321
123456.com
123456..
123456.
123.abc
121314
1122
1111111111
110
0l0ctyQh243O63uD
0123456
012345
0123
01011972
010101
01
00998877
009966
007810007810
005566
002!#%&(
001234
0012
00112233
001122
001100
0011
000sql
00070007
000123
00001111
000000~!@#$
000000aaa
0000006w
0000000
000...
000
00.00.
0.6180
0.369874125
0.369852147
0.369258147
0.166666667
0.123456789
0.123
0.104166667
0.00000000
0.0.019910806vv
0.0
0.
........
!qaz
!QAZ@WSX3edc
!Q2w3e4r
锌??锌??锌??锌??锌??
zzzzz
zzzzxxxx
zzzz1111
zzz123!@#
zzxxccvv
zzxxcc1@#
zzidc!@#ewq
zz123456
zz123123
zz
zxczxc123
zxczxc
zxcvbnml
zxcvbnmasdfghjkl
zxcvbnmasd
zxcvbnmas
zxcvbnm@123
zxcvbnm123456
zxcvbnm12
zxcvbnm0
zxcvbnm,./123
zxcvbnm,./
zxcvbnm,.
zxcvbn123
zxcvb123
zxcvb
zxcv123456
zxcv123
zxcv.1234
zxcv!@#$
zxcv
zxcasdqwe!@#
zxcasd
zxcZXC123!@#
zxcASDqwe!@#
zxc@123
zxc520
zxc123zxc
zxc123456789
zxc1234567
zxc123456
zxc123123
zxc123.
zxc123!@#
zxc.123
zxc,123
zxc!@#
zxasqw12
zxasqw
zx123456
zw123456
zte@123
zsj201006
zq123456
zoo-1573
zoey101
znc-admin
zmczmc12
zk.:
zk.
ziggy1
zhuang123
zhouying
zhoujing
zhoujielun
zhoufeng
zhou1234
zhonghua
zhongguoren
zhengwei
zhaozhao
zhaopeng
zhaoming
zhaoliang
zhaojing
zhaojian
zhaofeng
zhao123456
zhao1234
zhanshen
zhangzhi
zhangyun
zhangyuan
zhangyao
zhangxiao
zhangwen
zhangting
zhangsan
zhangquan
zhangqing
zhangping
zhangning
zhangnan
zhangmeng
zhangkun
zhangjia
zhangheng
zhanghan
zhangdong
zhangchi
zhangcheng
zhangchen
zhangbing
zhangXIANG
zhang521
zhang1988
zhang1987
zhang1986
zhang1234
zhan1234
zh123456
zero696295
zeidc!@#a123
zcwdclqscll
zaqxsw
zaqwsxZXC
zaqwsx123!@#
zaqwsx
zaq@12345
zaq1xsw2CDE#
zaq1_xsw2
zaq1ZAQ!
zaq1XSW@cde3
zaq1XSW@
zaq1@WSXcde3
zaq12wsxcde3
zaq12wsx!
zaq12345
zaq123!@#
zaq1!
zaq1
zaq!xsw@
zaq
zaglylc369
zabbix123456
zabbix123123
zabbix123
zZ123456
z123456
z12345
z123123123
z1231231
z11111111
z1111111
z0000000
yygjmy333
yydq1234
yy5201314
yx12345678
yueyue521
yuanchao
yuan1234
yskj33333
yoyoyo1
yousuck1
youngmoney
youloveme
youbye123
yomama1
yingxiong
yh123456
yfdbufnjh63
yellow2
yellow123
yellow12
yealink
ye8Ae2eCrew
yasukawa
yangzhen
yangxiao
yangshuai
yangqing
yangpeng
yangning
yangling
yangfeng
yangcheng
yangbing
yang123
yan123456
yaisp@888
yahoo123
y12345678
y1234567
xzsawq21
xz123456
xyz123
xxyyzz
xxxxxxxxx
xxxxxxx
xxxx
xxx123456
xxx1
xxx
xuelp123
xsw2XSW@
xiongxiong
xinxinxin
xinxin13d
xingkong
xingaixing
xiaozhuzhu
xiaozhang
xiaoyuer
xiaoyu520
xiaoyong
xiaoying
xiaoxiang
xiaotang
xiaoqing
xiaoqian
xiaoping
xiaopeng
xiaopang
xiaomeng
xiaolang
xiaokang
xiaojiang
xiaohong
xiaoguang
xiaochao
xiaobudian
xiaobing
xiao1234
xianjian
xiang123456
xiang123
xX123456
x4ivygA51F
x3561668
x1234567
x123456
wxj2012168
wx123456
wwwyhjd198cn
wwwwwwwwww
wwwuploves
wwwswcy588
wwwrun
wwwcsdnnet
www123456
www123
www.csdn.net
www.163.com
www-data123
wwe123
ww
wuyongchong
wushuang
wsxqaz
wsxasd
wsx@123
wsw800168
wsadwsad
ws123456
wrestling1
wozhidao
woxihuan
wowowowo
wow12345
wow123
woshiyizhiyu
woshiwo123
woshishuaige
woshinidaye
woshi007
work
wordpass
wolves1
wohenhao
wohenaini
wodeweilai
wodeshijie
wodemingzi
wodemeng
wodedipan
wodecsdn
wodeai123
wobuaini
woaiwodejia
woaitl520
woainiaa
woaini99
woaini2008
woaini123
woaini12
woaini111
woaini00
woaimeinv
woaijing
woaideren
woaibaobao
woaibabamama
wnrmffo
wltg2010
wingzero
windowsxp
windowswindows
windowss
windows@123
windows2012
windows2008
windows2003
windows123
win_2008
win@2012
win@2008
win2008
win2003
win-2012
win-2008
win-123
win!2008
willow1
willie1
william2
wildcats1
wildcat1
wiii2ds1
wicked1
why_s0_g4y_n1gger_wh4t_4re_You_L00king_@t
whosyourdaddy
whore1
whitney1
whiskey1
whiskey
whatthezor
whatsup1
wh123456
westham1
westermo
wen123456
welcome@123
welcome2
welcome12
welcome!
weiyu371
weiwei520
weiwei123
weiqiang
webshop
webserver
webadmin123
webadm
web123456
web
wd123456
wc625799
wayne1
watermelon
water123
warhorse
wangzheng
wangyonglang
wangxiang
wangwei123
wangsong
wangshuo
wangsheng
wangqian
wangling
wangkang
wangjuan
wangjile
wanghong
wangfang
wangcong
wangbing
wang4040955
wang1989
wang1987
wang1986
wang1985
walter1
walter
walmart1
walker1
waheguru
wachtwoord
wW123456
w4cuvji2
w1990a
w1988a
w1987a
w1985a
w1984a
w1983a
w1981a
w1980a
w1978a
w1976a
w1975a
w0rdpr355
vyos
vps@123
vps123
vpn@321
vpn888
vpn123
vpn
vnc123
vm@1234
vivek@123
vivek123
vitoria
virus
virtual
viewsonic
verizon1
vendas
vb
vargant
vanilla1
vagina1
vaffanculo
v123456
usr
useruser
username@12345
username@1234
username123username
username123
userftp
user@12345
user@123
user8
user123456
user1234
user123123
user100
usdopaa
usa123
upcom
unreal
unknown
unix
univers2l
unique1
unicorn1
umanity
ultra123
uftp123
ucloud.cn
ubuntu@123
ubuntu123456
ubuntu123123
ubnt123
tyrone1
tyler123
ty123456
twins2
tushar123
turtle1
turkey1
tucker1
tt@123
tt
tst
tsbot
trooper1
trinity3
trigger1
travis1
transfer123
trans
tracy1
trabajo
tqtwffgcc
tottenham1
toshiba1
tootsie1
tony123
tongyong
tkfkdgo
tinglove
tina
timmy1
tigger123
tigger12
tiffany123
tianyuan
tianlong
tianfeng
thunder
thomas12345
thirteen13
thinking
themaster01
theman1
theking1
thegame1
thddlf
thankgod
tf2server
testshell
tester1
teste1
test@2020
test@2019
test@123456
test@1234
test99
test2020
test2019
test123456!
test12345
test123123
test123!@#
test123!
test12#$
test.123
terry1
terraria
tequiero
temppwd
tempftp
temp@1234
telefono
teddybear1
technics
tech
team3473
teacher
tc123456
tbrown
tblkspthkr
taytay1
taytay
taylor2
taylor123
taylor12
tattoo1
tarheels1
taotaotao
tanner1
tang123456
tammy1
tacobell1
t839k241
t7adm
t123456789
t12345678
t1234567
t123456
t12345
sz123456
system@2016
system@123
system2016
system1
sysadmin123
sysadm
sys@123
sys
sydney1
sxg007007
sx123456
swordfish1
swimming1
sweetpea1
sweetness1
sweet123
sw123456
sw
suzhou@562718
surfing1
surfer1
suresh
sureno13
supportAtlanta
support@123
support2016
support123
supp0r7
supp
supervisor
supermember
superman2
superman12
super@visor123
super1234
sunyanzi
sunupsun
sunsunsun
sunshine7
sunshine2
sunshine12
sunrise
sunny123
sunmenga1
sunil
sunday1
summertime
summer123
summer12
summer11
summer10
summer09
summer08
summer07
summer01
sumit123
suckit1
success777
stream
stormy1
stoner420
stoner1
stinky1
steelers
steam123
station
starbucks
star123
star12
stalker1
staff
stackmax
stacey1
ssssssssss
sssssssss
srilanka
sqlsasqlsa
sqlsa
sqlpass
sqladmin
sql@2008
sql2008
spring
sports1
spooky1
spongebob2
spokenweb123
spiderman
speedy1
sparkle1
spanky1
sp123456
southside
south13
sooners1
songyang
songjian
something1
soldier1
softball12
soft123
soccer9
soccer8
soccer7
soccer6
soccer5
soccer4
soccer3
soccer23
soccer22
soccer21
soccer2
soccer18
soccer16
soccer15
soccer14
soccer13
soccer123
soccer101
soccer09
soccer!
snuggles1
snowman1
snowflake1
snowflake
snowboard1
snowball1
snoopy
smtp
smoke420
smmsp
smith1
smiles1
smile4me
smile123
sm@rt
sleigh1368
sl123456
sky123456
skolko
skittles1
skippy1
skipper1
skeeter1
skate4life
skate123
sk8ter
sk84life
sjkuksee
sjdf2ghjt
siva@123
site
sissy1
sinus
singer1
simran
simpsons1
simple
simone1
simon1
simileplun
simc
silly1
sierra1
shutup1
shuishui
shuijing
shuchang
shuangshuang
showmethemoney
shoujiqb
shopping1
shop1
shoelayers@123
shithead1
shinichi
shenzhen
shenyang
shenxian
shenshen
shenlong
shenjian
shelly1
shawn1
sharma
share
shandong
shah123
shaggy1
shadow2
shadow13
shadow11
shadow01
sh@123456
sh123456
sh
sgeadmin
sexymama1
sexymama
sexyboy1
sexybitch1
sexybitch
sexybeast1
sexy22
sexy21
sexy16
sexy15
sexy14
sexy13
sexy1234
sexy11
sexy101
sexy10
serverbackup
server@2020
server@2019
server@2012
server@2008
server@123456
server@1234
server@123
server2012
server2008
server2003
server123!@#
server123!
server1
server.2008
server-2012
server-2008
server#2008
server#123
seoshiyan
semperfi
selena1
security1
secret666
sdsdsdsd
sdfsdf
sd1234
scruffy1
scrappy1
scotty1
scotland1
scoobydoo1
school123
schalke04
scandisk
scan123
sc
sb987654321
sb
savannah1
savage1
sassy123
sasha123
sara
sap
santosh
santana1
sanjay
sandy123
sandiego1
sandeep
samson1
sampson1
samp123
sammie1
samleiming
samir
sameer
samba123
sally
sales1
saints1
sachin
sa123!@#
sS123456
s5201314
s12345
ryan123
russell1
ruijie@123
ruanjian
rts
rosie1
roottoor
rootroot123
rootpassword
rootpasswd
root_123
root@1234
root2022
root2021
root2020
root2019
root1qaz2wsx
root123321
root123123
root123!
root11
root0000
root.123456
root.123
root!@#
root!123
rooney10
ron
rolltide1
roflmao
rodney1
rockyou
rockon1
rocket1
rock123
robert123
riley1
rifhv123456
richard123
rfn.if
retard1
rescue
reports
renee1
remote
reggie1
redskins1
redis123
redhead1
redbull1
redapple
recastlife
rebound1
rebelde1
rebelde
read
rds
rdfhnbhf
rayray1
ravi
rascal1
random1
rancher
ramesh
rambo1
raju123
rajesh123
raider1
rahul
rachael1
r4e3w2q1
r12345
qwqw123
qwertyuiop@123
qwertyuiop123@
qwertyuio1
qwertyu
qwertyasdfg
qwerty@123456
qwerty@1234
qwerty@123
qwerty78
qwerty654321
qwerty6
qwerty13
qwerty123456789
qwerty12345678
qwerty1234567
qwerty123456.
qwerty12345
qwerty1234
qwerty123!@#
qwerty1!
qwerty000
qwerty00
qwerty0
qwerty.123
qwerty!@#$%^
qwert@12345
qwert@123
qwert@#$%
qwert123456
qwert12345!@#$%
qwert123
qwert12
qwert1
qwert.123
qwert!@#$%
qwerrewq
qwerfdsa
qwerasdfzxcv
qwer@123
qwer159
qwer1234@#$
qwer1234@
qwer123456789
qwer1234.
qwer1234%^
qwer1234#
qwer1234!
qwer123!@#
qwer123
qwer12#$
qwer.1234
qwer*1234
qwer!@#123
qwer!@#$
qwer!234
qwer!1234
qweqaz123!@#
qweqaz123
qweewq
qwedsazxc
qwedsa
qweasdzxc123!@#
qweasd@123456
qweasd@123
qweasd123.
qweasd123!@#
qweasd123!
qweasd.123
qweasd!@#123
qweasd!@#
qweabc
qwe`123
qweQWE1234
qweQWE123
qweQWE!@#123
qweASD123
qwe@asd123
qwe@asd
qwe@1234
qwe@123
qwe888
qwe789
qwe456
qwe321
qwe123zxc
qwe123qwe123
qwe123``
qwe123QWE!@#
qwe123QWE
qwe123ASD
qwe123@@
qwe123654
qwe123456@
qwe123456789
qwe12345
qwe1234
qwe123321
qwe1231a
qwe123123
qwe123.0
qwe123...
qwe123.
qwe123-=
qwe123,./
qwe123$%^
qwe123#@!
qwe123!@
qwe123!
qwe1122334
qwe1
qwe.123456
qwe.123
qwe*123
qwe%123
qwe#@!
qwe!asd!
qwe!@#asd!@#
qwe!@#asd
qwe!@#456
qwe!@#2020
qwe!@#2019
qwe!@#
qwe!23
qwe!123
qwaszxcde
qwaszx123
qwaszx12
qwaszx!@#
qw@123
qw1234er
qw123456
qw123123
qw12!@
qw12
qunimade
quanquan
quality
qsd34678321
qqqwwweee
qqqqqqqqqqqqqqqqqqqq
qqqqqq11
qqqqq
qqqq1234
qqqq
qqqaaazzz
qqq123456
qqq
qq7758258
qq520520
qq123654
qq12345
qq1234
qq1230
qq123.com
qq0000000
qq.com
qq
qltkdrn
qiujingni
qingtian
qingsong
qingshan
qiaoqiao
qiangqiang
qazzaq
qazxswedcvfr
qazxswedc!@#
qazwsxqazwsx
qazwsxedcrfv
qazwsxedc1
qazwsxedc!@#123
qazwsxedc!@#
qazwsxEDC!@#
qazwsx@123
qazwsx321
qazwsx123456!@#$%^
qazwsx11
qazwsx!@#123
qazwsx!@#$
qazwsx!@#
qazwert
qazqwert
qazqaz123
qazedc
qazWSX123!@#
qazWSX123
qazQAZ123!@#
qazQAZ
qaz@wsx#edc
qaz@1234
qaz@123
qaz888
qaz1wsx2
qaz123~
qaz123wsx
qaz123qaz
qaz123WSX
qaz123456!@#
qaz123456!
qaz123456
qaz123$%^
qaz123!@#
qaz123!
qaz102030
qaz-123
qaz,./123
qaz#@!321
qaz!@#456
qaz!@#123
qaz!@#
qaswed!@#
qasdfrghy1
qarglr123
qa123456
q@123456
q@123
q1w2e3r4t5y6u7
q1w2e3r4t
q1w2e3r4T5
q1w2e3r4@
q1w2e3r4!
q1w2e3e4
q1w2e3R$
q1w2e34r
q1w2e3!@#
q1w2e3!
q1w2Q!W@
q1w2
q123456q
q123456789
q12345
q1234
q123123
q123
q111111
q1!
q1
q00000000
q!w@e#
q!q
pyon
pwd@123
pwd1234
pwd
pw123
pustyu12345
pussy
purple7
purple3
purple2
purple13
purple123
purple12
purple11
puppy123
puppy1
puppies1
puertorico
public@1234
ptrchebe
psaftp
prueba
project1
programmer
professional
pro
princess7
princess5
princess3
princess2
princess11
princess10
princess01
princess!
preston1
prasad
prakash
pppppp
ppp
pp123456
power123
pothead1
postgres123456
postgres123123
poppy1
pop123
poopy1
poopoo1
poopie1
poop12
poop11
poonam
polska1
pojaablog
plxx@#13915417585
please
pld22v10
player69
playboy69
playboy
playa1
platinum1
pk3x7w9W
pizza123
pitbull1
pirates1
pink13
pink12
pink11
pineapple1
pimp69
pimp13
pimp123
pimp12
piggy1
picsmela
pickles1
pickle1
philly1
phillip1
phantom1
peter123
pepsi123
pepper12
pentium
penis1
penis
pencil1
peewee1
pedro1
pedro
pebbles1
peace123
pc1
pawel
pavilion1
patriots1
pasword
passwrd
passwort1
passwords
passwordpassword
passwordabc
password_123
password@2020
password@2019
password@123456
password@1234
password8
password69
password6
password4
password23
password22
password21
password2012
password2
password1@
password14
password13
password123@
password123456
password12345
password123...
password123$
password123#
password123!@#
password123!
password12
password110
password10
password1*
password00
password0
password.123
password-123
password-0
password$1
password!@#2020
password!@#2019
password!
passwd@123
passw0rd@@
passw0rd@123
passw0rd1
passw0rd!@
passw0rd!
passw0rD
passer2011
passcode
pass_123
passW0rd
pass@word3
pass@word123
pass@word
pass@w0rd1
pass@w0rd
pass@12345
pass@1234
pass1word
pass123456
pass12345
pass12
pass-1234
pass-123
pass#word1
pass!@#
pass!123
pas
party1
party
panthers1
pankaj
pakistan123
paintball1
packers4
pa55w0rd!
pa55Word
pa55
pa44w0rd
pa$$word1
pa$$word!@#
pa$$w0rd1234
pa$$w0rd123
pa$$w0rd12
pa$$1234
pa$$123
pa$$1
pa
pASSWORD1
p@ssword@123
p@ssword123456
p@ssword12345
p@ssword1234
p@ssword123
p@ssword1
p@ssw0rd@2020
p@ssw0rd@2019
p@ssw0rd@12345
p@ssw0rd@1234
p@ssw0rd@123
p@ssw0rd2016
p@ssw0rd2012
p@ssw0rd2008
p@ssw0rd123456
p@ssw0rd1234
p@ssw0rd!@#$
p@ssw0rd!@#
p@ssw0rd!@
p@ssw0rd!
p@ssw0rD
p@ss123456
p@ss12345
p@ss1234
p@ss123
p@ss1
p@ss0123
p@ss
p@s5word123
p@s5word
p@s5w0rd
p@Ss`wOrD
p@SSW0RD
p@5sword123
p@5sword
p@5sw0rd123
p@5sw0rd
p@55word123
p@55w0rd123
p@55123
p@55
p@$$word123
p@$$word
p@$$wOrd
p@$$w0rd123
p@$$w0rd12
p@$$w0rd1
p@$$vord
p@$$123456
p@$$123
p@$$12
p@$$1
p@$$
p4ssword
p455word
p1INGU1ns
p123456789
p123456
owen
outlaw1
ospite
oscar123
oraprod@123
oraprod
orangepi
orange123
oracle2018
oracle123456
oracle123123
oracle123!@#
opeyemi
openvpn
openerp123
opendoor
op
onuscargo123
online@#server
omg199
omg123
omarion1
oluwaseun
olamide
odoo9
ocadmin
ocT132020
oakland1
o0o0o0o0
nvidia
nutainx/4u
number2
november
notthat
notes
norte14
noodles1
nonmember
nobody123
nnnnmmmm
nks230kjs82
nissan1
nishishei
nihaonihao
nihaoma123
nihaogxfc
nihaihaoma
nicole2
nicole123
nickjonas1
nick123
nicholas
niaiwoma
niagara
nginx
nfs
news
newport1
newjob
newcastle1
new
nevergiveup
network1
netcool
nelly1
neil
neeraj
nate
natalya
natalia1
nascar88
nascar1
nana123
nagios1234
n123456
n1234
n
mysql123456
mysql123123
mysql123
myspace7
myspace5
myspace4
myspace3
myspace13
myspace12
myspace10
myspace08
myspace01
myspace.co
mypassword
myname1
mylove123
mykids3
my4kids
my3sons
my3kids
my3girls
my3boys
my2kids
my2girls
my2boys
my123456
music123
music
murphy1
mumbai
multimedia
muffin1
mtr
mrf11277215
mp3
mozart
mountain1
mother123
morning21
moomoo1
mookie1
monkeys1
monkey7
monkey69
monkey6
monkey5
monkey3
monkey22
monkey13
monkey12
monkey11
monkey10
monkey01
monkey!
monkey
monica
moneyman1
moneymaker
money6
money5
money3
money23
money2
money$
momof3
mommy3
mommy2
mommy123
momma1
momdad1
momdad
mom123
molly123
mm5201314
mm123456
mlf12345
mitchell1
misiek
minera
mine
mindy
mimacuowu
mima1234
millie1
milan
milagros
microsoft1
mickeymouse
michigan1
michelle2
michelle12
michael7
michael3
michael123
michael12
michael1
miami305
miami1
mhh123456
mexico123
mexico12
mexican1
metallica
meowmeow
mengxiang
memphis1
memory
mememe1
member@example.com
megaparol12345
mega
media
medgo
mechanical
mebo1234
me1234
me
maximus1
maximilian
max
mattia
matthew2
matt123
mateusz
matematica
mate1
mastermind
martha1
marta
marshall1
marley
mariposa1
mario123
mariah1
maria123
marek1
marcin
marcela
marcel
maomao520
maomao123
manutd1
manunited
manu
manny1
manisha
manish
manchester123
man123
mammamia
mamma
mama12
makelove
makayla1
makayla
major
maison
maint
mainstreet
main
mailuser
mailer
mail1
maikuraki
mahesh
magical
magic123
maenbin1234
maddie1
madagaskar
macko123hacker
mackenzie1
mackenzie
maciek
ma123456
mM123456
m@ster
m12345678
m1234567
lz123456
lz11180607
lxsz60652
lx123456
lw123456
lvfeididi
lupita
lukas
lucky123
lucky1
luan
lu123456
ls123456
lr1028829
lp123456
lovingyou
loveyou1314
loveyou123
loveya1
loveu2
lovers2
lovergirl1
lover123
loveme123
loveme12
lovejing
lovehurts1
lovehurts
lovegod
loved1
lovecsdn
lovebug1
love99
love88
love77
love55
love4life
love45
love33
love25
love24
love20
love19
love18
love17
love16
love15
love143
love1314
love12345
love09
love08
love07
love06
love01
love00
loser123
loser12
lookuma123
longhorns1
longhorns
long123456
london123
london12
lollypop1
lollol1
lol1234
lol123
lol
logitech123
login@123
localAdmin
local
loadbalancer
lmj12345
lm
lk123456
lizzie1
lixy12345678
lixiaolong
liwei123
liuzheng
liuyang123
liuxiang
liushuai
liuliuliu
liuliang
liujiang
liucheng
liu5201314
liu12345
littleman1
littleman
lishuang
lisa
liquid
linxing7778
linlinlin
linkedin123
lingfeng
lindsey1
lindsay1
lincoln1
linaro
lilwayne1
lilman1
lilmama1
lilmama
lilly1
lilingjie1102
lili1234
likelike
lifetime
liaoliao
liangwei
li7xi9bgn
lh123456
lesbian1
leonie
leonardo
leo123
lenovo@123
legend1
lee123
lc123456
lbjx9j11
lb123456
layouts1
layout1
lavado123
laurent
lasvegas1
last.fm
langlang
landon1
lala123
lala12
lala
lakshmi
lakers8
lahore
lacrosse1
labrepairpros
laboratorio
l3tm3!n
l2
l123l456
l12345
kxtn888cn
kurwamac
krystal1
kristin1
kristen1
krishnan
kosama
korea
kongkong
koha123
klaus123
kkk52789
kkk123
kk413200
kittykat1
kittycat1
kitty123
kitten1
kissalan
kingdee
king23
king1234
king123
king12
killer7
killer2
killa1
kill
kickass1
kentucky1
kenny
kendra1
kendall1
kelsey1
kdsxc
kawasaki
katie123
kathleen
katelyn1
katelyn
karina1
karie
kara
kaitlyn1
k123456789
k12345678
k1234567
k12345
jylk1314
justsoso
justme1
justlike
justin2
justin12
justin
justdoit
june12
julie
juicy1
juggalo1
juancarlos
joyland
joshua123
joshua12
josh123
josh
joseluis
jorge
jordan2
jordan11
jordan01
joker13
joker123
jojo123
johnny1
johndeere1
john12
johannes
joggler
joel
jobsearch
joaquin
jkljkljkl
jiushini
jiubugaosuni
jinsheng
jinjinjin
jingling
jing006010
jin123456
jimmy123
jiejiejie
jiarenqb
jianqiang
jiangyan
jiangxin
jiangshan
jianglong
jianglei
jiangjie
jiangjian
jianghua
jianghao
jiangfeng
jiangbin
jianfeng
jia123456
jfjscy8767
jesussaves
jesusis1
jesus2
jesus12
jesus01
jesucristo
jessica2
jessica12
jesse1
jersey1
jenny123
jellybean1
jeffhardy1
jdheh421
jazzy1
jazmin
jayden1
jay123
javazfj1jie
javajava
jason123
jasmine2
jasajasa
jared1
james2
james12
jake123
jacob123
jack123
j2mv9jyyq6
j123456789
iw14Fi9jxL
ivory
itsupport
it
isabella1
iris
ireland1
iptviptv
intermec
interests
insane1
ingtake1
ingres
info@123
india
index0088
imcool1
ily123
iluvu2
iloveyou8
iloveyou7
iloveyou520
iloveyou5
iloveyou4
iloveyou3
iloveyou22
iloveyou13
iloveyou123
iloveyou10
iloveu123
iloveu!
ilovethisgame
ilovemymom
ilovemusic
ilovemom1
ilovemom
iloveme2
iloveme123
iloveher1
ilovechina
ilove69
ilove1
ilikeyou
iiiiiiii
iforgot1
idcqwe.123
idc123&123
idc123!@#
idc!@#123
idc
iceman1
icandoit
ibmdb2
ibmadm
ibm@123
iamnumber1
hyperic
hx2010seo
hvremsco
huyunqiao
hussain
hunting1
hunter2
hunter123
hunter12
hunter01
hummer1
huiyuanai
hudson
huanying
huanxiang
huanjue321
huangyanrong.com
huangyan
huangxin
huangtao
huangkai
huangjun
huangjing
huangjin
huanghui
huanghua
huanghai
huang123456
huaihuai
huahuahua
httpuser123
http
htpcguides
ht123456
hs8888
hr123456
hp@123
howard1
houston713
houston1
hottie12
hottie101
hotstuff1
hotrod1
hotmama1
hotboy1
hot123
hosting
horses1
horse1
hongjuan
honghong
honey123
home0401
hollywood1
hollister
holla1
holiday1
holden1
holahola
hola123
hld_1209
hj123456
history123
hipchat
hik12345++
hihihi1
hidroredes
hibernate
hi
hhh@123
hh123
hg0209
heyhey1
hey123
heslo
hengheng
helpme1
helpdesk
hellothere
hello@123
hello5
hello1234
hello11
hello!
helen
hehehehe
hector1
hearts1
he123456
hayley1
hayden1
hawaii1
hathaway
haters1
harry
harrison1
harmony1
hariom
happyhappy
happy520
happy2010
happy2009
happy2008
happy2000
happy1314
happy12
hao12345
hao123
hannah12
hangzhou
han123456
halo123
halloween1
haley1
hakr
hailey1
hahaha
haha123456
haha1234
haha123
hadoop123456
hadoop123123
hackers1
h12345678
h1234567
h123456
h0st1ng
gutengda
guoliang
guoguoguo
guo123456
gunner1
gunit1
guillermo
gui
guest123
guest111
guest1
guangguang
griffin1
green2
green12
grandpa1
grandma1
gracie1
gpu
goofy1
goodmorning
goober1
gonzo1982
golfcourse
goldie1
goldfish1
godzilla1
godfather1
goddess1
god123
gns3
globalflash
glitter
gjxhsgjxhs
gitserver
git123456
git123123
git123
git1
giorgia
giga45
gift
giants1
ghetto1
gg123456
gertydrj
gerrard8
gerardo
geral
georgia1
genie
general
gaurav
gators1
gatito
gatita
garrett1
garfield
gaoxiang
gao123456
gabby1
g9l2d1fzPY
g13916055158
g123456
fy641213
fy123456
fussball
fuku00198
fuckyou7
fuckyou69
fuckyou666
fuckyou3
fuckyou22
fuckyou13
fuckyou12
fuckyou.
fuckyou!
fucky0u
fuckthis1
fuckoff2
fuckoff!
fuckme69
fucklove1
fucklove
fuckit1
fucker
fuck12
fuck11
fu7u4a#$$$
ftpuser1234
ftpuser1
ftpuser001
ftpus3r
ftptest123
ftppass
ftpadmin123
ftp1234
froggy1
friends2
friday1
fresh1
frenzy673954
free
freddie1
freaky1
freak1
franz
francis123
foxpass
foscam
forever21
football9
football8
football7
football5
football4
football3
football23
football22
football21
football2
football13
football11
food
foo123
flyth3butt3r
flyinsky
flower123
flower12
flamingo
fksdde7039
firegate
fire
finance
filippo
filip
ffflufei
ff123456
fengxiaofeng
fengpeng
fengling
fengjian
feng19831
feng123456
felix
felipe
felicidade
felicidad
feifei521
feifei123
federica
fatty1
fatcat1
fatboy1
fatass1
fangyuan
famous1
familyguy1
family5
family4
family123
fallen1
falcons1
fake123
faggot1
f246865h
f123456789
f12345678
f123456
f
eyesonme
evony192
everton1
ethan1
estrela
erp123
enzo
emo123
emily123
emanuele
email
elizabeth2
eleven11
elena
elemental
elefante
ekspert
einstein
egarcia
edward
edi
easyforms
easy123
eastside1
e65351656
e250changeme
e123456
e12345
dwade3
dustin1
dup
dumbass1
dude123
drpepper1
drjynfrnt
dreamer1
dragonfly1
dragon2
dragon11
download123
download
doug
doodle1
dont4get
donkey1
domain
dolphins1
dog123
dms
dlvusgks
dldldldl
dixie1
dirtbike1
dipset1
diosesamor
dillon1
digital
diesel1
dickhead1
diamonds1
diamond
diablo1
dg123456789
dfdfdfdf
df000000
devon1
devin1
devel
detroit1
detective
derrick1
derek1
deploydeploy
demo1234
deluge
delphi2009
dell_123
dell@2016
dell@1234
dell123!
dell
deedee1
december12
debbie1
ddzj49nb3
dddddddddd
ddddddddd
dddddd
dd@123
dd123456
dc@123
dby123456
dba
db2pw
db2password
db2pass
db2inst1
db2fenc1
db2admin123
db2admin
daydayup
davo13579
david123
david12
dating
data@123
dat@123
dasusr1
daohaosima
dante1
danny123
danihack123
daniel12
dance1
dan123
damilola
damian1
dalton1
dallas214
dalejr88
dalejr8
dale
dajiahao
daisy123
daddysgirl
daddy123
dad123
dIWtgm8492
d9Zufqd92N
d123456789
d12345
cy123456
cx123456
cx12345
cutie123
cutie12
curtis1
cucciolo
cuc
csdnmima
csdn2010
csdn2009
cs
crm
cristian
creative1
crazy8
crazy123
cracker1
coupons
coupon
country1
cosmo1
corvette1
corona1
corey1
copper1
cooper1
coolio1
coolgirl
cooldude1
cool12
cookie2
cookie123
cookie12
container
connor1
connie1
congcong
confluence
config
confidence
computer12
comeonbaby
comeon11
com123
colorado1
colombia1
coffee1
cocoa1
coco123
cnforyou
cme2012
cmc
cluster
cloud123
clock
cliente
clearos123
clayton1
claudia1
claudia
classof09
classof08
class09
cjh
cj7152821
cj123456
cisco123!@#
church1
chuck1
chronic1
christmas1
chrissy1
chris2
chris13
chris12
chrdwhdhxt
choupiwang
chosen1
chopper1
chocolate2
chloe123
chivas10
chipper1
chip
chinachina
china2008
china1
children3
chico1
chicken2
chicken123
cheyenne1
chenyong
chenying
chenxing
chenxiao
chenqiang
chenqian
chenpeng
chenglong
chengang
cheng428
cheng123
chendong
chencheng
chelsea123
cheesecake
cheese123
cheese12
cheer1
cheer
check
charlotte
charlie123
chargers21
chargers1
changjiang
changeme!@#
change1
chandler1
champ1
chad123
ch123456
cepetsugih
centos123
celtic1
celery
cdr
cde3$RFV
cd123456
ccc
cc123456
catfish1
caterina
catdog1
cassidy1
casper123098
cashmoney1
cartman1
carter1
carrie1
carolina1
carol
carlos123
carl
career
carebear1
cardinals1
car123
car
caonimade
caonima123
caonima1
caocaocao
cao123456
candyman
candy123
candy12
camilo
camero1
camaro1
callie1
caleb1
caitlin1
cai123456
cacadmin
caca
c3df32ea
c12345678
c1234567
c12345
c120696363520
bwadmin
buzhidao
buttons1
butthead1
butterfly7
butterfly2
butter1
buster123
buster12
business1
bullet1
bulldogs1
builder
bugzilla
budlight1
buddy2
bubbles2
bubble1
bscirc
brutus1
brownie1
brody
brittney1
britt1
bridge
briana1
brian123
brendan1
brenda
breanna1
brayden1
braves1
brandon2
bradley1
boy123
bowwow1
boshigangchang
boricua1
booty1
boots1
boobs1
booboo2
boobies1
boo123
bonnie1
bonita1
bobo
bobby123
bluedot2020
blue23
blue13
blue11
blood5
blondie1
blonde1
blaze1
blasted1
blake1
blahblah1
blah123
blackie1
black123
biteme1
bitchy1
bitches1
bitchass1
bitch69
bitch2
bitch13
bitch12
bitch101
bitch!
bitbucket
biscuit1
bis
binbinbin
billybob1
bill
bigred1
bigman1
bigdog1
bigdick1
bigdaddy
big9999
big
biblioucssonline
bgt5nhy6
bettyboop1
betty1
bethany1
bentley1
benny1
bendawang
bella123
becky1
beckham7
beatriz
beast1
bears1
beach1
bbscsdnnet
bbb
bball23
bball1
bb
baxter1
batman12
batistuta
bastard1
baseball9
baseball8
baseball7
baseball5
baseball4
baseball3
baseball22
baseball2
baseball12
baseball10
bart
baraba
baobei521
baobaobao
baobao521
bangladesh
bangalore
bananas1
ballin1
baller23
balaji
baker3
baishikele
baidu123
bai18dudu
badass1
backupuser
backup123
backspace1
babyphat1
babygurl
babygirl7
babygirl3
babygirl2
babygirl14
babygirl13
babygirl11
babygirl10
babygirl01
babyface1
babydoll1
babycakes1
babyboo1
babyblue1
baby23
baby14
baby13
baby1234
baby11
baby08
baby01
babatunde
b@123
b123456789
b12345678
b12345
azxcvbnm
aztnm
axs8873w
axio
autumn1
autoexec
australia1
audrey
atlanta1
athens
asshole123
asshole
ass123
ashton1
ashley2
ashley123
ashley12
ashish123
ashish
ash123
asdzxc123
asdwsx
asdqwe123!@#
asdqwe123
asdqwe!@#
asdlkj
asdjkl123
asdfghjkl;
asdfghjkl:
asdfgh12
asdfgasdfg
asdfg@123456
asdfg@12345
asdfg.123456
asdfasdfasdf
asdfasdf1
asdf@123456
asdf@1234
asdf@123
asdf4321
asdf123456.
asdf1234.
asdf1234%^&*
asdf1234!@#$
asdf1234!
asdf123.
asdf123$
asdf123!@#
asdf123!
asdf.1234
asdf.123
asdf!234
asdf!1234
asdewq123!
asddsaasd
asddsa
asdasdasd
asdasd33
asdQWE123
asdASD123
asd@123
asd123asd123
asd123asd
asd123ASD
asd1234567@
asd123321
asd123...
asd123..
asd123.
asd123*
asd123$%^
asd123#@!
asd123!@#
asd123!
asd00000
asd.1234
asd.123.123
asd.123
asd-123
asd!@#123
as790433
as123456789
as123456
as123123
as
arizona1
arianna1
aq!sw@de#
apples
appleapple
apple@123
apple2
apple12
apc
apache123
anything1
anton
anthony2
anthony12
ansible123
annette1
anne
anna123
ankur
anjali
anime1
angelbaby1
angel7
angel5
angel22
angel21
angel2
angel14
angel12
angel11
angel101
angel10
angel01
anestapp
andyandy
andy
andrey
andrew2
andrew123
andrew12
andrew
andres
anathema
anainima
amssys
amssftp
ams
amir
america10
amber123
amazon
amazing1
amarillo
amanda123
amanda12
amanda
aman
always12
altec
alpha
alma
alliance
allah786
alladin79
ali
alexandria
alexandra
alexander
alex1234
alex11
alessio12
alejandra1
alejandra
alcrecruit@123
alcatel
alaska1
alabama1
akopa123
aiwosuoai
aini130.
ai123456
again1
aerohive
adriana1
adrian
admintus
adminserver
adminlogin
administrators
administrator@123
administrator2016
administrator1234
administrator123
administrator!@#
administrateur
administrador
admini.123
adminadminadmin
adminadmin@123
admin_2008
admin_123456
admin_12345
admin_1234
admin_123
admin@admin
admin@999
admin@888
admin@789
admin@321
admin@2020
admin@2019
admin@2016
admin@2012
admin@2008
admin@123456789
admin@12345
admin@123.
admin@123!
admin@
admin??
admin;
admin999
admin8888
admin555
admin520
admin256
admin2020!@#
admin2020
admin2019!@#
admin2019
admin2016
admin2012
admin1qaz
admin159753
admin1314
admin123@
admin1234@
admin123456.
admin123456*
admin123456!
admin12345!
admin1234!@#$
admin123321
admin123.0
admin123+
admin123*
admin123#@!
admin123!@
admin123!
admin12
admin111
admin110
admin01
admin00
admin0.0
admin/123
admin.2020
admin.2019
admin.2016
admin.2008
admin.123456
admin.1234
admin.123
admin-123456
admin-12345
admin-123
admin,.123!@#$%^???
admin,.123!@#$%^
admin*123456
admin*123
admin&123
admin$123
admin$
admin#2016
admin#12345
admin!@#admin
admin!@#$1234
admin!@#$%^
admin!@#$%
admin!@#$
admin!23
admin!123456
admin!12345
admin!1234
admin!123
admin!!
admin!
adm123
adm!n123
adm!n
adi
adgjl
adam123
ad@123
ad!@#$%^
aceracer
ace123
ace
accpaccp
account
ac123456
abcxyzabc
abcdefghijk
abcdefg
abcdef123
abcde@12345
abcde12345
abcde1234
abcde
abcd_123456
abcd_1234
abcd_123
abcdABCD1234
abcd@2020
abcd@2019
abcd@2016
abcd@123456
abcd@12345
abcd=1234
abcd2020
abcd2019
abcd123@
abcd1234.
abcd1234#
abcd1234!@#$
abcd1234!
abcd123$%^
abcd123!@#
abcd123!
abcd12#$
abcd12#
abcd12
abcd112233
abcd.2020
abcd.2019
abcd.123456
abcd.1234
abcd.123
abcd-1234
abcd,123
abcd+1234
abcd*1234
abcd!@#$1234
abcd!@#$
abcd!@#
abcd!1234
abcd
abcabc
abc_321
abc_123
abcABC@123
abcABC123!@#
abcABC123
abcABC!@#
abc@@123
abc@456
abc@2020
abc@2019
abc@12345
abc@123321
abc=123
abc651114
abc5201314
abc321
abc2020
abc2019
abc147258
abc123ABC123
abc123ABC!@#
abc123ABC
abc123@@
abc123@#
abc123@
abc123789
abc1234@
abc123456@
abc123456789@
abc1234567890
abc123456789.
abc123456789!
abc12345678
abc123456.
abc123456!
abc1234.
abc1234!@#$
abc1234!
abc123321
abc123123
abc123.com
abc123...
abc123,./
abc123+
abc123***
abc123**
abc123*
abc123$%^
abc123$$
abc123$
abc123###
abc123#
abc123!@
abc123!!!
abc123!!
abc/123
abc.123456
abc.12345
abc.1234
abc.123.
abc..123
abc...123
abc-1234
abc,123
abc+123
abc*123
abc$123
abc#12345
abc#123
abc!@#
abc!123
ab@12345
ab@123
ab123456
ab1234
aaron431
aabbcc112233
aabb1122
aaaqqq123
aaabcabc
aaabbbccc
aaaaaa5061313
aaaaaa123
aaaaaa11
aaaaa11111
aaaa1111
aaaa
aaa@111
aaa12345
aaa123!@#
aaa111...
aaa111
aaa000
aaa.123
aa@123456
aa1234567
aa123456.
aa12345
aa1234
aa123321
aa123123
aa123
aa11
a_123456
aA@1234567
aA@123456
aA1234567890
aA123456789
aA1234567
aA12345
aA123
aA1
a@123456789
a@12345678
a@1234567
a@123456
a@12345
a@123
a@1
a987654321
a89400ab
a88888888
a801016
a77493618
a520520aa
a520..
a23456
a1s2d3f4g5
a1s2d3
a1b2c3d4e5f6
a1b2c3
a1314521
a123b456
a123b123
a123a123
a123654
a123456b
a123456A
a123456@
a123456?
a1234567@
a12345678@
a12345678
a1234567!
a123456+
a123456*
a12345
a1234
a123321
a1230.
a123.321
a123.123
a123.
a123
a11223344
a111111111
a111
a1.
a1!
a1
a0123456
a.123456
a.123
a.1
a-123456
a-1
````````
```111qqq
`1qaz2wsx
`123qwer
`123qwe
`1234567
]la&1FQ,f3N2
Zz1234567890
Zz123456789
Zz123456
Zz12345
Zxcvbnm1
Zxcv1234
Zxcv123$
Zxc123456
Zxc123123
Zxc123
Zx123456
Zwsxq
Zaq1Xsw2
Zaq1@wsx
Zaq12wsxcde3
Zaq12wsx
Zaq123
Zaq!2wsx
ZXCzxc123
ZXCVBNMMNBVCXZ
ZXC123!@#
ZAQ12wsx
ZAQ12WSX
ZAQ!xsw2CDE#
ZAQ!xsw2
ZAQ!mko0
ZAQ!@WSX
ZAQ!2wsxCDE#
Z@123
Yy123456
Ys123456
YfDbUfNjH10305070
YL123456
YC123456
Y4yhl9T
Xyz123456
Xyz123
Xx1234567890
Xx123456
Xx123
XiaoWang
XSW@1qaz
XM123123
XIONGWEI
Ww123456789
Ww123
Wsx123
Work@123
Windowsserver2008
Windows@2012
Windows@2008
Windows2012
Windows2008
Windows2003
Windows123
Windows1
Win@2008
Win@1234
Win@123
Win2016
Win2012
Win2003
Welcome@321
Welcome@123
Welcome3
Welcome2016
Welcome2012
Welcome2
Welcome123456
Welcome1234
Welcome123$
Welcome123!
Welcome123
Welcome12
Welcome1!
Welcome!
Welcome
WWW@123
WOSHINIMA
WANGXING
Vps@123
Vps123
Vps1
ViPHV5J736
User@1234
User@123
User12345!
User123
User
UsdopaA
Tt123456789
Tt123456
Tnk0Mk16VX
Testing123
Test_123
TestTest123
Test@1234
Test@123
Test2016
Test2008
Test12345
Test123.
Test123!
Test1
Test
TempPassWord
System@123
System2016
System2008
System123!
Support@123
Support123
Support1
Support!
Support
Supp0rt123
Supp0rt
Super123!
Super123
Start@123
Start123
Ss7isdn!
Ss123456
Sp123456
Sina.com
Service1234
Service1
Server@2016
Server@2012
Server@2008
Server@1234
Server2012
Server2008!
Server2008
Server2003
Server123456
Server1234
Server123*
Server123#
Server123
Server1
Server!@#
Server!
Senha123
Samsung1
Sample123
Sa123456
Root@1234
Root2016
Root12345
Root123
Romantic
R00t
Qwertyuiop[]
Qwertyuiop123
Qwerty@123
Qwerty7890
Qwerty78
Qwerty123456
Qwerty1234
Qwerty123!
Qwerty12!
Qwerty12
Qwerty*
Qwerty!@34
Qwerty!23
Qwert@123456
Qwert@12345
Qwert54321
Qwert1234567
Qwert12345
Qwert1234
Qwert123#
Qwert123
Qwert!@#$%
Qwerqwer1234
Qwerasdf1234
Qwer@1234
Qwer@123
Qwer4321
Qwer2016
Qwer123456
Qwer1234!@#$
Qwer1234!
Qwer123
Qwer!@#$
Qwer!234
Qweqwe123
Qwepoi123
Qweasd123456
Qweasd123
QweaA
Qwe_123
QweQq
QweAa
Qwe@123456
Qwe@12345
Qwe@1234
Qwe@123
Qwe@
Qwe321321
Qwe123456789!
Qwe123456789
Qwe123456
Qwe12345!
Qwe12345
Qwe1234!
Qwe1234
Qwe123321
Qwe123123
Qwe123*
Qwe123$%^
Qwe123$
Qwe123!@#
Qwe123!
Qwe123
Qwe112233
Qwe1
Qwe0000
Qwe.123
Qwe#2012
Qwe#12345
Qwe#1234
Qwe#123
Qwe#
Qwe!@QW
Qwe!@#
Qwe!12345
Qwe!1234
Qwe!123
Qwe!
Qwe
Qw123456
Qw123
Qq@12345
Qq888888
Qq1234567890
Qq123456789!
Qq123456789
Qq123456.
Qq123456!
Qq12345
Qq1234
Qq123123
Qq123
Qq112233
Qq11
Qq1
Qazxsw321
Qazxsw123
Qazwsxedc123
Qazwsx123456789
Qazwsx123
Qazwsx12
QazWsx123
QazWsx
Qaz@1234
Qaz2wsx3edc
Qaz147258369
Qaz123456789!
Qaz123456789
Qaz123456
Qaz12345
Qaz1234
Qaz123321
Qaz123123
Qaz123!@#
Qaz123
Qaz.12345
Qaz!23
Qa123456
QWer!@34
QWEzxc123
QWErty123456
QWErty123
QWEqwe123456
QWEqwe123!@#
QWEqwe123!
QWEqwe123
QWEqaz123456
QWEasdzxc123
QWEasd123456
QWEasd123!
QWEasd123
QWEasd!@#123
QWERqwer1234
QWERasdf1234
QWERTYUIOP
QWERTY!@#
QWERTY!
QWERTY
QWERT
QWER@1234
QWE@1234
QWE123qwe
QWE123asd
QWE123!@#
QWE123!
QWE123
QWE!@#2020
QWE!@#2019
QWE!@#
QQqqaa123a32
QQqq123456
QAZwsx@123
QAZwsx123.
QAZwsx123
QAZwsx!@#
QAZWSXqazwsx123
QAZ@wsx
QAZ2wsx
QAZ123wsx
QAZ123qaz
QAZ123456789
QAZ123
Q1w2e3r4t5y6
Q1w2e3r4t5
Q1w2e3r4t
Q1w2e3r4
Q1w2e3
Q1w2
Q12345@
Q123123123
Q!w2e3r4t5
Q!w2e3r4
Q!w2E#r4T%
Q!w2
Q!W@E#
Q!1234567
Q!1234
Ptrl123!
Predictlabs4
Pp@123456
Pp12345678
Pp123456
Power@123
Power123
PolniyPizdec1102
Passwort1
Password_123
Password@7
Password@321
Password@147
Password@123456
Password@12345
Password@1234
Password@
Password999
Password99
Password890
Password888
Password88
Password8
Password78
Password7
Password666
Password555
Password5
Password321
Password21
Password2016
Password2012
Password2008
Password1@
Password147
Password123@
Password123456
Password12345
Password1234!
Password1234
Password123$
Password123!@#
Password11
Password1$
Password0123
Password00
Password0
Password.2016
Password.123
Password.
Password-123
Password*
Password$1
Password$
Password#@!123
Password#1
Password#
Password!@#$%
Password!@#
Password!1
Password!!
PassworD123
PassworD
Passwd123
Passw2rd
Passw0rdd
Passw0rdPassw0rd
Passw0rd@12345
Passw0rd@1234
Passw0rd@123
Passw0rd@
Passw0rd6
Passw0rd5
Passw0rd4
Passw0rd321
Passw0rd3
Passw0rd123456
Passw0rd123
Passw0rd1!
Passw0rd0!
Passw0rd0
Passw0rd.123456
Passw0rd.123
Passw0rd.
Passw0rd+
Passw0rd!@#
Passw0rd!123
Passw0rd!!
Passw0rD123
Passw0rD
Passord123
PassWord123
PassW0rd
PassPass
Pass@word321
Pass@word2
Pass@word123
Pass@word1
Pass@word
Pass@w0rd
Pass@12345
Pass@1234
Pass@123
Pass2016
Pass1word
Pass123@
Pass123456789
Pass123456
Pass12345
Pass1234!
Pass123!
Pass123
Pass0123
Pass.9ijn
Pass.2016
Pass.1234
Pass.123
Pass#word1
Pass#1234
Pass!@#
Pass
Pas$w0rd
Parola12
Pa55word!
Pa55w0rd123
Pa55w0rd1
Pa55w0rd.
Pa55w0rd!@#
Pa55w0rd!
Pa55w0rd
Pa55Word
Pa55
Pa$$wort
Pa$$word1234
Pa$$word123
Pa$$word.
Pa$$word!
Pa$$w0rd2016
Pa$$w0rd2
Pa$$w0rd123
Pa$$w0rd1
Pa$$w0rd!
Pa$$w0rD
Pa$$s0rd1234
Pa$$s0rd123
Pa$$s0rd1
Pa$$s0rd
Pa$$W0rd
Pa$$4152
Pa$$123
Pa$$1
Pa$$0rd
Pa$$
PAssw0rd
PASSWORD@123
PASSWORD123
PASSWORD12
PASSWORD1
PASSWORD!@#
PASSW0RD123
PASSW0RD
PASS123456
PASS123
PASS!@#
P@ssword@12345
P@ssword@1234
P@ssword@123
P@ssword321
P@ssword2016
P@ssword2012
P@ssword2
P@ssword123456
P@ssword12345
P@ssword1234
P@ssword123!
P@ssword12
P@ssword1!
P@ssword0123
P@ssword.123
P@ssword!@#
P@ssword!
P@ssworD123
P@sswOrd
P@ssw0rdqwe
P@ssw0rdP@ssw0rd
P@ssw0rd@@@
P@ssw0rd@2020
P@ssw0rd@2019
P@ssw0rd@
P@ssw0rd3
P@ssw0rd2020!@#
P@ssw0rd2020
P@ssw0rd2019!@#
P@ssw0rd2016
P@ssw0rd2012
P@ssw0rd123456
P@ssw0rd12345
P@ssw0rd123!@#
P@ssw0rd02
P@ssw0rd.123
P@ssw0rd.
P@ssw0rd+
P@ssw0rd#
P@ssw0rd!@#2020
P@ssw0rd!@#2019
P@ssw0rd!@#
P@ssw0rd!@
P@ssw0rd!1234
P@ssw0rd!!!
P@ssw0rD
P@ssw0Rd
P@ssw)rd
P@ssWord123
P@ssW0rd
P@ss123456
P@ss12345
P@ss1234
P@ss123
P@ss
P@s5w0rd
P@s$w0rd
P@SSw0rd
P@SSWORD1
P@SSWORD!@#
P@SSWORD
P@SSW0RD123
P@SSW0RD
P@SS123456
P@SS123
P@SS1
P@SS
P@@ssw0rd
P@5sword123
P@5sword
P@5sw0rd123
P@5sw0rd
P@55word123
P@55word1
P@55word!@#
P@55word!
P@55word
P@55w0rd123
P@55w0rd1
P@55w0rd!@#
P@55
P@44w0rd
P@33w0rd
P@$sw0rd
P@$$word2016
P@$$word123
P@$$word1
P@$$word0123
P@$$word!@
P@$$word!
P@$$w0rd123
P@$$w0rd!@#
P@$$w0rd!@
P@$$w0rd!
P@$$w0rD
P@$$WORD123
P@$$WORD12
P@$$WORD1
P@$$WORD
P@$$W0rd
P@$$W0RD123
P@$$W0RD
P@$$123456
P@$$1234
P@$$123
P@$$12
P@$$1
P@$$
P4ssword!
P4ssword
P4ssw0rd!
P4ssw0rd
P4SSWORD
P4SSW0RD
P455w0rd123
P455w0rd!@#
P4$$w0rd
Oracle@123
Open123
Omni
OkwKcECs8qJP2Z
OcPOOok325
OOOO0000
Nn123456
N@1234567890
Muklesr0x!221845
Mnbvcxz123
Mm1234567890
Mm123456789
Million2
Megaparol12345
Megaparol
Max@123
Master@123
Master123
MaprCheM56458
MOTOROLA
Love2008
Login123
Ll123456
LinkedIn
LUO123456
LOVEFOREVER
Kk1234567890
Kk123456
Jj123456
Jfew3289
Jaydell98
JI394SU3
It123456
ILMI
Huawei_123
Huawei@CLOUD8!
Huawei@123456
Huawei@12345
Huawei123
Huawei12
HuaWei123
HuaWei
Hp123
Hh1234567890
Hh12345678
Hh123456
Hellocsdn
Hello@123
Hello123
HY123456
Guest@123
Guest123
Gg123456
Gabita23
GIT
Founder123
Ff222
FANG123456
FAN123456
Desktop1
Dell@2016
Dell@123
Dell123456
Dell12345
Dell123!
Dell123
Dd123456789
Dd123456
DINGDANG
DELL123dell123
DD123456
Changeme@123
Change1
Cc1234567890
Cc123456
Cc12345
Canada
CZ123456
CM6E7Aumn9
CHOCOLATE
Bgt56yhn
Bb@123456
Bb12345678*
Bb12345678
Bb123456
Backup123
B@ckup123
Azerty1234
Azerty123!
Az123456
Asdqwe123
Asdfqwer1234
Asdfghjkl;
Asdfghjkl1
Asdfgh@123
Asdfg@12345
Asdfg12345
Asdfg123!
Asdfg123
Asdf@1234
Asdf123456
Asdf1234.
Asdf1234
Asdf123$
Asdf12#$
Asdf$1234
Asdf!234
Asd@123456
Asd@123
Asd123Asd
Asd12345@
Asd123456789
Asd123456!
Asd123456
Asd12345
Asd1234
Asd123..
Asd123$
Asd123!@#
Asd123
As123456
Aq123456
Apple@123
Apple123
Alpha123
Allah786
Aliyun@123
Alexander
Al123456
AitbISP4eCiG
Admins
Administrator@2016
Administrator@123
Administrator@
Administrator2016
Administrator1234
Administrator123
Administrator.
AdministratoR
Administrat0r
Administrador
Admini123456
Admini123
Adminadmin
Admin_pass
Admin_1234
Admin_123
AdminAdmin
Admin@huawei
Admin@admin
Admin@Admin
Admin@@123
Admin@9000
Admin@888
Admin@654321
Admin@456
Admin@4321
Admin@321
Admin@2020
Admin@2019
Admin@2016
Admin@1qaz
Admin@123654
Admin@123456789
Admin@1234567
Admin@12345
Admin@123.com
Admin@123.
Admin@123#
Admin@123!@#
Admin@123!
Admin@#123
Admin@!@#
Admin@
Admin999@
Admin999
Admin654321!
Admin4321
Admin333
Admin321
Admin2020!@#
Admin2020
Admin2019!@#
Admin2019
Admin2016@
Admin2016
Admin2012
Admin2008
Admin2
Admin1qaz
Admin159753
Admin159
Admin123~
Admin123@
Admin123456@
Admin1234567890
Admin123456789
Admin12345678
Admin1234567
Admin123456.
Admin123456!
Admin12345
Admin1234.
Admin1234!
Admin1234
Admin123123
Admin123.
Admin123,
Admin123*
Admin123$%^
Admin123$
Admin123#@!
Admin123#
Admin123!@
Admin1111
Admin111
Admin00
Admin.2016
Admin.123
Admin-2016
Admin-!@#
Admin+123
Admin%TGB
Admin#123
Admin!@#321
Admin!@#123
Admin!@#$
Admin!@#
Admin!234
Admin!2008
Admin!1234
Admin!123
Admin!
Admin
Adm1n1strator
Adm1n1strat0r
Adm1n123
Adm1n1$trat0r
Adm1n!
Adm1n
Adm1234
Ad123456
Ad123
Abcdef123456
Abcde12345
Abcd_1234
Abcd@2020
Abcd@2019
Abcd@123
Abcd=1234
Abcd123456789
Abcd123456
Abcd12345
Abcd1234!@#$
Abcd1234!
Abcd123$
Abcd123
Abcd.2020
Abcd.2019
Abcd.1234
Abcd.123
Abcd-1234
Abcd&1234
Abcd#12345
Abcd#1234
Abcd!@#$1234
Abcd!@#$
Abcd!234
Abc_1234
Abc_123
Abc^123
Abc@321
Abc@2020
Abc@2019
Abc@2012
Abc@12345
Abc@1234
Abc321
Abc2020
Abc2019
Abc123@@@
Abc123@654
Abc123@
Abc123?
Abc123654
Abc1234@
Abc123456@
Abc123456789@
Abc1234567890
Abc123456789.
Abc123456789*
Abc123456789
Abc12345678
Abc1234567
Abc123456.
Abc123456!@#
Abc123456!
Abc12345.
Abc12345!
Abc1234%
Abc123321
Abc123.
Abc123++
Abc123*
Abc123$%^
Abc123$
Abc123!@#
Abc123!
Abc12
Abc1
Abc.123456
Abc.12345
Abc.1234
Abc.123
Abc-123
Abc+123
Abc*123456
Abc*123
Abc#123
Abc!@#
Abc
Ab@123456
Ab@123
Ab123456789!
Ab123456789
Ab12345678
Ab1234567
Ab12345
Ab1234
Ab123
Ab12
Ab-12345
Aa@12345678
Aa@1234567
Aa@12345
Aa@1234
Aa@123
Aa987654321
Aa888888
Aa654321
Aa321
Aa123654
Aa123456Aa
Aa1234567890!
Aa1234567890
Aa123456789!
Aa123456789
Aa12345678
Aa1234567
Aa123456..
Aa123456!
Aa12345
Aa1234
Aa123321
Aa123!@#
Aa123!
Aa123
Aa12
Aa112233
Aa111111Zz
Aa111111
Aa1111
Aa1
Aa0000
Aa.123456
Aa.12345
A_12345678
A_1234567
ASDqwe123!@#
ASDqwe123
ASDasd123
ASDQWE123!@#
ASDFGHJKL
ASD123asd
ASD123!@#
ADmin123
ADMINISTRATOR
ADMIN@admin
ADMIN1234
ADMIN123
ABcd@1234
ABcd123456
ABcd1234
ABCdef123
ABCabc123!@#
ABCabc123!
ABCabc.123123
ABCabc#123
ABC_123
ABCDE12345
ABCD@1234
ABCD1234
ABCD-1234
ABCD&1234
ABCD$1234
ABC@abc123
ABC@123456
ABC@12345
ABC@1234
ABC@123
ABC123abc
ABC123456
ABC123!@#
ABC123!
ABC123
ABC.123
ABC-123
AAAaaa123
AAAaaa111
AAASSSDDD
AAA111111
A@123456789
A@12345678
A@1234567
A@123456
A@12345
A@1234
A@123123
A@123
A@1
A1s2d3f4
A1q2w3e4r
A1b2c3d4e5
A1b2c3d4!
A1b2c3d4
A1b2c3
A1234b
A12345@
A123456b
A123456a
A123456@
A123456789.
A12345678
A1234567
A123456!
A1234
A123
A1
A-1234567
A!12345
@wsxzaq1
@wsxcde3
@wsx3edc
@test
@server123
@dmini$tr@t0r
@dmin@
@dmin2016
@dmin123456
@dmin12345
@dmin1234
@dmin1
@dmin!123
@dmin!
@dmin
@dm1n@123
@dm1n1strat0r
@dm1n1str@tor
@dm1n1str@t0r
@dm1n
@dm!n1234
@dm!n123
@dm!n!str@t0r
@dm!n
@bcd1234
@administrator
@admin@
@admin2020
@admin2019
@admin123
@admin
@abc2020
@abc2019
@abc123
@WSXzaq1
@WSXcde3
@WSX3edc
@WSX2wsx
@WSX1qaz
@Password
@Passw0rd
@Dmin123
@Admin2020
@Admin2019
@Abc2020
@Abc2019
@123qwe@
@123456a
@#QWEasdzxc
???
??
?><M9ijn
?
9y3x5m2lj
9ol.(OL>
9S3QSTuE
999999
99999
99996666
999888777
999888
999666333
999
998998998
99819981
98765
987456123
98741236
98188729
9632587410
963214785
96111111
95959595
951753951753
951753852
951753123
918918918
91482d
90332773
90-=op[]
8ix6S1fceH
8ik,9ol.
8975789757
896352639
891129aaa
89080620084
88998899
888999
88889999
88888888A
888888889
888888888
88880000
8888
888
886886886
8866810635956388
885522
885201314
881125881125
876543210
87651234
8675309
86680101
8630516boss
85858585
85602222
85411165
852963
852852852
852852
852741963
84821742
846528ydt
84423196
831101qsl
82828282
826826826
82537724
82468246
81818181
8012160713
800800800
7ujmnhy65tgb
7ujmnhy6
7ujmMJU&
7ujm8ik,
7ujm*IK<(OL>
7ujm*IK<
7ujm&UJM
7GF^V*BV8b7g
794613852
790297648
789987789
789852123
789512357
78951230
7895123
7894561230.
789123
77885210
77881230
7788
777777
77777
7777
777
77587758
7758521qq
7758521000
7758521.
77585201314
77585200
7758258a
77582587758258
7758258258
7758258123
77582580
770880520
7654321
753951753951
753951456
753951123
75395100
748748748
748596
748159263
74747474
74511940
741852963
74185296
741852
74123698
7410852963
74108520963.
7410
731731731
73.189.160.2
729729729
7215217758
70701111
6yhnm,./
6yhn7ujm
6yhn&UJM8ik,(OL>
6V21wbgad
69camaro
696969
68973435779
68856636
6868
67676767
66886688
668668668
66700388
6668881204511
666888
66668888
66667777
666666a
66666688
666666666
6666666
66666
66079350
65656565
654321abc
654321aA
654321a.
654321a
65432111
646656xz7
63636363
624624624
619030475
618618618
61616161
614614614
5xfgs3Ii9D
5upp0rt
5tgb^YHN
5tgb6yhn
5tgb%TGB
5t6y7u8i
5hsU75kpoT
584521584521
5845213344
5845131421
5845131420
584334421
58080596547
57kxs
569874123
56785678
56781234
562059487
555666777
555555555
55555
555
5532361cnjqrf
551648586
54e172662
547896321
545007273
54185418
53589793
528528528
52771314
526526526
523523523
52331314
521521521521
5213713752
5211314a
52113141
5211314
521125521125
521125521
52111314
52100000
520fagnsg
5203344587
5201314abc
520131499
520131488
52013148
5201314584
520131456
5201314159
520131415
520131411
5201314000
520123456
52005200
52000000
520
51888888
51885188
517517517
516516516
510406030
502502502
50206735020673
4rfvBGT%
4rfv%TGB6yhn
4rfv%TGB
4r5t6y
492357816
474747
45874587
456852852
456852456
45685200
45683968
45678900
456789
456123456123
456123456
45612312
456
445566
44448888
444444444
444444
44444
444
43420024
4294967296
415415415
411192710
410651410651
3rJs1la2qE
3edcVFR$
3edc4rfv
3edc$RFV5tgb
3edc$RFV
3edc
3children
393041123
38383838
383838
3714261985
369874125
36987412
369
357951
35353535
34567890
34343434
33787943
335201314
33455432
3344556677
334455
33338888
33336666
33334444
3333
333
33221100
33123456
326326326
325325325
3216732167
321456789
321456
321321
321123
32103210
321
320320320
320320
319319319
318318318
316316316
314314314
31415927
314159265358
314159
3135134162
31313131
311311311
3106028011
310310310
30798764681
305488940
30303030
3.94.224.154
3.88.129.118
3.85.218.112
3.81.47.35
3.80.101.179
3.141592654
3.1415926535
3.14159265
3.1415926
2wsxdr5
2wsxcde3admin
2wsxcde3
2wsxcde#
2wsxXSW@
2wsxCDE#
2wsx1qaz!
2wsx1qaz
2wsx#edc
2wsx#EDC4rfv
2wsx!QAZ
2wsx
2w3e4r5t6y
2sexy4u
2hot4u
2cute4u
2Password
2@w
2999811983
2876180com
2870873859
28282828
2718281828
27182818
26511314
25897758
258369147
258258
2582525775
258
254044375
251314251314
250976046
250250250
24681357
23wesdxc
235689
23242526
2269439999
2233
222222222
22222
22221111
2222
222
221221221
221157
21wqsaxz
218218218
21436587
214214214
211314211314
211211211
210210210
203203203
2022
201301
2012comeer
20100101
20100000
20090101
200802200802
20080101
20070101
20042008
2003server
20021212
1truelove
1s2y3m
1rtj689d
1r2t3y4u
1qwerty
1qwe2asd3zxc
1qw23er45ty67u
1qazxsw@3edcvfr$
1qazxsw@#edc
1qazxsw@
1qazxsw23edc
1qazxsw2#EDC
1qazxsw2#
1qazxcvbnm,./
1qazwsx
1qazse4rfvgy7
1qazse4rfv
1qazcde3
1qazZAQ!
1qazXSW@3edcVFR$
1qazXSW2
1qazXSW
1qazXDR%
1qazQAZ
1qazCDE#
1qaz@wsx3edc4rfv
1qaz@wsx3edc
1qaz@wsx#edc
1qaz@Wsx#Edc
1qaz@WSXcde3
1qaz@WSX@
1qaz@WSX123
1qaz@WSX1
1qaz@WSX#EDC4rfv
1qaz@WSX#EDC
1qaz@WSX#
1qaz@WSX!@#
1qaz@WSX!
1qaz@2wsx
1qaz@2WSX
1qaz@1qaz
1qaz@
1qaz321x
1qaz2wsx@
1qaz2wsx3edc4rfv5tgb
1qaz2wsx3edc4rfv
1qaz2wsx3edc4RFV
1qaz2wsx3edc4
1qaz2wsx3EDC
1qaz2wsx.
1qaz2wsx,./@#
1qaz2wsx#edc
1qaz2wsx#Edc
1qaz2wsx#EDC$RFV
1qaz2wsx#EDC
1qaz2wsx!QAZ@WSX
1qaz2wsx!QAZ
1qaz2wsx!@#$
1qaz2wsx!@
1qaz2wsX
1qaz2WSX3edc
1qaz2WSX123
1qaz2WSX
1qaz1qaz
1qaz1QAZ
1qaz-2wsx
1qaz$RFV
1qaz#EDC
1qaz!QAZ2wsx@WSX
1qaz!QAZ2wsx
1qaz!QAZ1qaz
1qaz!QAZ!
1qaz!@#$
1qaz!@#
1qaz!2wsx@
1qaz!2wsx
1qaz!
1qasw23edfr45tghy67uj
1qaZ2wsX
1qa@WS3ed
1qa2ws
1q@w#e$r
1q@W3e$R5t
1q@W3e$R
1q@
1q2w3easd
1q2w3eQWE
1q2w3e@123
1q2w3e@
1q2w3e4r~123
1q2w3e4r~
1q2w3e4r_123
1q2w3e4r@
1q2w3e4r5t@
1q2w3e4r5t6Y
1q2w3e4r5t.
1q2w3e4r5t!@#$%
1q2w3e4r5t!@#
1q2w3e4r5t!
1q2w3e4r5T
1q2w3e4r.
1q2w3e4r%T
1q2w3e4r#
1q2w3e4r!@#$%
1q2w3e4r!@#$
1q2w3e4r!@#
1q2w3e4r!@
1q2w3e4R
1q2w3e4
1q2w3e$r
1q2w3e$R%T^Y
1q2w3e$R
1q2w3e!Q@W#E
1q2w3e!@#
1q2w3e!@
1q2w3e!
1q2w3E
1q2w1q2w
1q2w#E$R
1q2w!Q@W
1q1q1q1q
1q!
1princess
1myspace
1monkey
1loveyou
1lover
1jesus
1hottie
1h2h2h3h4h
1fuckyou
1football
1family
1blood
1asshole
1andonly
1aA
1a2s3d4f5g6h
1a2s3d4f5g
1a2s3d
1a2b3c4d5e
1a2b3c4D
1a2b
1a2a3a
1a1a1a1a
1a.
1a!
1\r
1Qazxsw2
1Qaz2wsx
1Qaz2Wsx3Edc
1Qaz2Wsx
1Qaz1Qaz
1Qaz
1QaZ2WsX
1QAZxsw@
1QAZxsw2
1QAZ@WSX
1QAZ2wsx3EDC
1QAZ2wsx
1QAZ2WSX3EDC
1QAZ2WSX
1QAZ
1Q2w3e4r5t
1Q2w3e4r
1Q2W3e4r5t
1Q2W3e4r
1Password1
1Password
1Ab
1Aa
1@q
1@admin
1@a
19990125
19970701
19941128
19901230
19901227
19901225
19901224
19901221
19901220
19901218
19901215
19901214
19901213
19901212
19901211
19901210
19901206
19901130
19901129
19901128
19901127
19901126
19901125
19901124
19901123
19901122
19901120
19901117
19901115
19901112
19901111
19901110
19901105
19901102
19901101
19901030
19901029
19901028
19901027
19901026
19901024
19901022
19901021
19901020
19901019
19901018
19901017
19901016
19901015
19901014
19901013
19901012
19901011
19901008
19901003
19901002
19901001
19900916
19900910
19900824
19900820
19900818
19900811
19900801
19900718
19900711
19900707
19900624
19900526
19900525
19900523
19900520
19900516
19900513
19900512
19900510
19900505
19900504
19900503
19900415
19900329
19900321
19900320
19900314
19900312
19900307
19900306
19900301
19900228
19900227
19900219
19900218
19900217
19900216
19900215
19900214
19900213
19900211
19900210
19900209
19900208
19900207
19900206
19900205
19900203
19900202
19900201
19900126
19900125
19900124
19900123
19900122
19900118
19900113
19900110
19900109
19900108
19900105
19900104
19900102
19900101
19891204
19891203
19891114
19891009
19890929
19890922
19890917
19890914
19890913
19890911
19890908
19890907
19890906
19890905
19890904
19890903
19890902
19890830
19890827
19890824
19890822
19890819
19890817
19890814
19890810
19890809
19890805
19890804
19890803
19890802
19890729
19890728
19890727
19890726
19890725
19890724
19890723
19890722
19890721
19890720
19890719
19890718
19890717
19890716
19890715
19890714
19890713
19890712
19890711
19890710
19890709
19890708
19890707
19890706
19890705
19890704
19890703
19890702
19890701
19890630
19890629
19890627
19890625
19890623
19890622
19890621
19890620
19890619
19890617
19890615
19890614
19890611
19890610
19890609
19890608
19890605
19890603
19890602
19890529
19890528
19890527
19890525
19890524
19890523
19890522
19890521
19890519
19890518
19890517
19890516
19890515
19890514
19890513
19890512
19890511
19890510
19890509
19890508
19890507
19890506
19890505
19890502
19890430
19890429
19890428
19890427
19890426
19890425
19890423
19890422
19890421
19890420
19890419
19890418
19890417
19890416
19890414
19890413
19890412
19890411
19890410
19890409
19890408
19890407
19890406
19890403
19890402
19890401
19890329
19890328
19890327
19890326
19890325
19890324
19890322
19890321
19890320
19890318
19890317
19890313
19890307
19890304
19890302
19890227
19890226
19890225
19890224
19890223
19890219
19890217
19890210
19890208
19890207
19890130
19890121
19890118
19890117
19890115
19890112
19890111
19890109
19890108
19890104
19888888
19880914
19880905
19880831
19880830
19880827
19880824
19880823
19880821
19880812
19880807
19880804
19880803
19880730
19880727
19880725
19880719
19880717
19880716
19880713
19880710
19880706
19880705
19880704
19880703
19880630
19880627
19880623
19880621
19880619
19880616
19880614
19880607
19880604
19880602
19880531
19880527
19880522
19880521
19880519
19880515
19880514
19880513
19880509
19880507
19880504
19880503
19880502
19880429
19880426
19880424
19880422
19880417
19880416
19880414
19880413
19880410
19880409
19880407
19880404
19880403
19880402
19880401
19880331
19880330
19880328
19880323
19880322
19880319
19880317
19880316
19880308
19880222
19880131
19880130
19880121
19880113
19880112
19880111
198712821
19871271987
198710086
19870930
19870831
19870730
19870722
19870717
19870709
19870704
19870702
19870531
19870528
19870527
19870515
19870514
19870508
19870507
19870506
19870430
19870429
19870426
19870423
19870422
19870420
19870414
19870407
19870405
19870403
19870331
19870330
19870327
19870326
19870321
19870308
19870227
19870119
19870117
19870111
19870109
19861130
19861031
19860915
19860908
19860907
19860905
19860830
19860827
19860811
19860807
19860804
19860803
19860729
19860727
19860726
19860723
19860718
19860717
19860716
19860711
19860706
19860705
19860704
19860703
19860702
19860630
19860629
19860628
19860627
19860622
19860620
19860618
19860617
19860613
19860611
19860610
19860609
19860608
19860604
19860603
19860530
19860529
19860528
19860526
19860525
19860524
19860519
19860517
19860516
19860515
19860513
19860511
19860510
19860509
19860508
19860507
19860504
19860503
19860502
19860429
19860427
19860426
19860425
19860424
19860423
19860422
19860421
19860419
19860414
19860413
19860411
19860409
19860407
19860405
19860404
19860330
19860328
19860327
19860324
19860323
19860322
19860321
19860316
19860313
19860309
19860308
19860301
19860227
19860225
19860224
19860222
19860221
19860129
19860127
19860121
19860119
19860117
19860111
1985111802
19851031
19850930
19850919
19850918
19850916
19850915
19850913
19850907
19850906
19850905
19850904
19850901
19850829
19850827
19850826
19850824
19850819
19850818
19850817
19850816
19850814
19850813
19850812
19850811
19850810
19850807
19850806
19850804
19850803
19850802
19850730
19850729
19850728
19850724
19850723
19850722
19850720
19850719
19850718
19850717
19850716
19850715
19850714
19850713
19850712
19850710
19850709
19850708
19850707
19850706
19850705
19850704
19850703
19850702
19850630
19850629
19850628
19850627
19850625
19850624
19850620
19850619
19850617
19850616
19850615
19850613
19850612
19850610
19850609
19850607
19850606
19850605
19850604
19850602
19850530
19850529
19850528
19850527
19850526
19850525
19850524
19850523
19850522
19850521
19850520
19850519
19850518
19850517
19850516
19850515
19850514
19850513
19850512
19850511
19850509
19850508
19850507
19850506
19850505
19850504
19850503
19850429
19850428
19850427
19850426
19850425
19850424
19850423
19850422
19850421
19850419
19850418
19850417
19850416
19850414
19850413
19850411
19850409
19850408
19850406
19850404
19850403
19850402
19850401
19850330
19850329
19850328
19850327
19850325
19850324
19850323
19850322
19850321
19850320
19850319
19850318
19850317
19850316
19850315
19850313
19850311
19850309
19850308
19850307
19850306
19850305
19850304
19850302
19850228
19850227
19850226
19850225
19850223
19850222
19850221
19850218
19850213
19850210
19850209
19850208
19850207
19850206
19850205
19850203
19850201
19850130
19850128
19850127
19850122
19850119
19850118
19850117
19850114
19850113
19850112
19850111
19850108
19850106
19850000
19841114
19840930
19840927
19840922
19840919
19840917
19840916
19840914
19840913
19840912
19840911
19840910
19840908
19840907
19840905
19840904
19840903
19840827
19840826
19840825
19840824
19840821
19840819
19840818
19840817
19840816
19840814
19840813
19840812
19840811
19840809
19840806
19840805
19840804
19840803
19840802
19840730
19840729
19840726
19840725
19840724
19840723
19840722
19840721
19840720
19840718
19840717
19840716
19840715
19840714
19840711
19840710
19840709
19840708
19840707
19840706
19840705
19840704
19840703
19840702
19840701
19840629
19840628
19840627
19840626
19840625
19840624
19840623
19840622
19840621
19840620
19840619
19840618
19840617
19840616
19840614
19840613
19840611
19840610
19840609
19840608
19840607
19840605
19840604
19840603
19840602
19840529
19840528
19840527
19840526
19840525
19840524
19840523
19840522
19840521
19840520
19840519
19840518
19840517
19840516
19840515
19840514
19840513
19840512
19840511
19840510
19840509
19840508
19840507
19840506
19840505
19840504
19840503
19840502
19840501
19840429
19840428
19840427
19840426
19840423
19840422
19840421
19840419
19840418
19840417
19840416
19840415
19840414
19840413
19840412
19840411
19840410
19840409
19840408
19840407
19840405
19840403
19840402
19840401
19840329
19840328
19840327
19840325
19840324
19840323
19840322
19840321
19840320
19840319
19840318
19840317
19840316
19840314
19840313
19840309
19840308
19840307
19840306
19840304
19840301
19840228
19840227
19840226
19840225
19840224
19840223
19840222
19840221
19840219
19840213
19840209
19840208
19840206
19840131
19840130
19840128
19840126
19840125
19840122
19840121
19840119
19840118
19840117
19840115
19840114
19840113
19840112
19840111
19840109
19840108
19840107
19840105
19840104
19840103
19831130
19831004
19830930
19830927
19830924
19830921
19830917
19830914
19830912
19830911
19830910
19830908
19830907
19830906
19830905
19830904
19830903
19830902
19830830
19830829
19830828
19830827
19830826
19830825
19830824
19830823
19830822
19830821
19830820
19830819
19830818
19830817
19830816
19830814
19830813
19830812
19830811
19830810
19830809
19830808
19830807
19830806
19830805
19830804
19830803
19830729
19830728
19830727
19830726
19830725
19830724
19830723
19830722
19830720
19830719
19830718
19830717
19830716
19830715
19830713
19830712
19830711
19830710
19830709
19830708
19830707
19830706
19830705
19830704
19830703
19830702
19830701
19830628
19830627
19830626
19830625
19830622
19830621
19830620
19830619
19830618
19830617
19830616
19830615
19830614
19830613
19830611
19830610
19830609
19830608
19830607
19830606
19830605
19830604
19830603
19830602
19830529
19830528
19830527
19830526
19830525
19830524
19830523
19830522
19830520
19830519
19830518
19830517
19830516
19830515
19830514
19830513
19830512
19830511
19830510
19830508
19830507
19830506
19830504
19830503
19830502
19830501
19830429
19830428
19830427
19830426
19830425
19830424
19830423
19830422
19830421
19830420
19830419
19830417
19830416
19830415
19830414
19830412
19830411
19830410
19830408
19830407
19830406
19830405
19830404
19830402
19830401
19830330
19830329
19830328
19830326
19830325
19830324
19830323
19830321
19830320
19830318
19830317
19830316
19830315
19830314
19830311
19830309
19830308
19830307
19830306
19830305
19830304
19830303
19830301
19830228
19830227
19830226
19830225
19830224
19830223
19830222
19830221
19830220
19830219
19830217
19830216
19830212
19830211
19830208
19830207
19830206
19830204
19830130
19830129
19830128
19830127
19830126
19830125
19830123
19830121
19830120
19830119
19830118
19830117
19830116
19830115
19830114
19830112
19830111
19830110
19830109
19830108
19830107
19830106
19830105
19830104
19830103
19821227
19821206
19821113
19821108
19821107
19821004
19820929
19820924
19820923
19820922
19820920
19820919
19820908
19820907
19820906
19820905
19820904
19820903
19820901
19820830
19820829
19820827
19820825
19820824
19820823
19820821
19820820
19820819
19820817
19820815
19820813
19820811
19820810
19820807
19820806
19820805
19820804
19820803
19820802
19820801
19820729
19820728
19820726
19820725
19820724
19820723
19820722
19820721
19820720
19820719
19820718
19820717
19820716
19820715
19820714
19820713
19820712
19820711
19820710
19820709
19820708
19820705
19820704
19820703
19820702
19820701
19820629
19820628
19820627
19820626
19820625
19820624
19820623
19820622
19820621
19820618
19820617
19820616
19820615
19820614
19820613
19820612
19820611
19820610
19820609
19820608
19820607
19820606
19820605
19820604
19820603
19820602
19820601
19820530
19820529
19820528
19820527
19820526
19820525
19820524
19820523
19820521
19820520
19820519
19820518
19820517
19820516
19820515
19820514
19820512
19820510
19820508
19820506
19820505
19820504
19820503
19820501
19820429
19820428
19820427
19820426
19820425
19820424
19820423
19820422
19820421
19820420
19820419
19820418
19820417
19820416
19820414
19820412
19820411
19820410
19820409
19820408
19820407
19820406
19820405
19820404
19820403
19820402
19820401
19820330
19820329
19820328
19820327
19820325
19820324
19820323
19820322
19820321
19820320
19820319
19820317
19820316
19820315
19820314
19820313
19820312
19820311
19820310
19820308
19820307
19820306
19820305
19820304
19820303
19820302
19820301
19820228
19820227
19820226
19820222
19820221
19820220
19820219
19820218
19820217
19820215
19820213
19820212
19820211
19820209
19820207
19820206
19820205
19820204
19820203
19820201
19820130
19820129
19820128
19820127
19820126
19820125
19820123
19820122
19820121
19820120
19820119
19820118
19820117
19820116
19820115
19820114
19820113
19820112
19820111
19820110
19820109
19820108
19820107
19820106
19820105
19820104
19820103
19820102
198198198
19811231
19811230
19811229
19811228
19811227
19811226
19811224
19811222
19811221
19811220
19811219
19811217
19811214
19811211
19811209
19811208
19811207
19811206
19811205
19811204
19811202
19811201
19811130
19811126
19811122
19811119
19811118
19811117
19811116
19811114
19811113
19811112
19811111
19811110
19811109
19811107
19811106
19811105
19811104
19811103
19811102
19811101
19811031
19811030
19811009
19811008
19811007
19811006
19811005
19811004
19811003
19811002
19810930
19810929
19810928
19810927
19810926
19810925
19810924
19810923
19810922
19810921
19810920
19810919
19810918
19810917
19810916
19810915
19810912
19810911
19810910
19810909
19810905
19810902
19810901
19810828
19810826
19810825
19810824
19810823
19810817
19810816
19810815
19810813
19810812
19810808
19810801
19810723
19810721
19810720
19810719
19810712
19810711
19810707
19810705
19810701
19810629
19810628
19810627
19810626
19810624
19810623
19810621
19810620
19810619
19810618
19810617
19810610
19810609
19810606
19810601
19810528
19810527
19810521
19810510
19810504
19810425
19810416
19810412
19810327
19810325
19810323
19810320
19810318
19810314
19810312
19810311
19810310
19810307
19810306
19810304
19810301
19810228
19810221
19810219
19810217
19810214
19810213
19810212
19810206
19810203
19810202
19810201
19810126
19810124
19810121
19810119
19810116
19810101
19801231
19801230
19801229
19801228
19801224
19801223
19801221
19801219
19801218
19801217
19801216
19801214
19801213
19801211
19801210
19801207
19801206
19801205
19801204
19801201
19801130
19801129
19801128
19801127
19801126
19801125
19801124
19801123
19801122
19801121
19801120
19801119
19801118
19801117
19801116
19801115
19801114
19801111
19801110
19801109
19801108
19801107
19801106
19801105
19801103
19801102
19801029
19801028
19801027
19801026
19801024
19801023
19801022
19801021
19801019
19801018
19801017
19801016
19801015
19801014
19801013
19801011
19801010
19801009
19801008
19801007
19801005
19801003
19801001
19800916
19800819
19800812
19800613
19800405
19800312
19800216
19800101
197912wsr
19791229
19791228
19791226
19791225
19791224
19791220
19791218
19791217
19791214
19791213
19791212
19791208
19791128
19791127
19791125
19791123
19791120
19791119
19791111
19791109
19791108
19791105
19791104
19791102
19791101
19791030
19791029
19791028
19791027
19791026
19791025
19791024
19791023
19791022
19791021
19791020
19791019
19791015
19791013
19791012
19791010
19791008
19790916
19790909
19790822
19790630
19790318
19790315
19790203
19781230
19781228
19781226
19781225
19781224
19781223
19781221
19781220
19781218
19781215
19781212
19781211
19781210
19781203
19781202
19781128
19781126
19781123
19781122
19781121
19781120
19781118
19781116
19781115
19781113
19781112
19781111
19781104
19781101
19781028
19781026
19781025
19781023
19781022
19781021
19781018
19781015
19781012
19781011
19781010
19771126
19771105
19771027
19771020
19771010
19760620
19740302
194983521
19491001abc
191919
191154120
19071907
18atcskD2W
1887415157
187222455
184866884
18273645
176219444
174292xy
17051974
16899052
16897188
16881688
163@zq163&
159951159
1598753
159753159
1593572468
159357159
159263
159258357
159
15890193764
158158158
153869
1502
149162536
14789
147789
14725800
147147147
147
141592653
13919936479
139139139
138138138
13709394
13654006821
13628792658
136136136
135791113
135790135790
13579000
135790
13579
135521234
13530023404
135246789
1346798520
134679
13456789
133133133
13245678
132132132
13145211314521
13145211
131452100
1314520QQ
13145201314
13145201
1314520
13143344
13142659
131421131421
131420131420
131415926
13141314
1314
131313
13128255707
13093313856
1305821983
12wsxzaq
12qwaszx!@
12qwasZX
12qwASZX
12qw23we
12qw!@QW
12qw!@
12Qwaszx
129129129
128128128
127127127
126126126
12593000
12481632
124578369
1245
124124124
123zxc123
123zxc!@#
123zxc
123www
123root
123qweasdZXC
123qweasd!@#
123qweZXC
123qweR
123qweQWE#
123qweQWE!
123qweASDzxc
123qweASDF
123qweASD!@#
123qwe@#
123qwe456
123qwe123!@#
123qwe,.
123qwe*
123qwe$%^
123qwe!@#QWE
123qwe!@#$
123qwe!@
123qwe!
123qq
123qazwsxedc
123qazQAZ
123qaz123
123qaz,./
123manager
123ewq
123coi1233
123asdqwe
123asdfg
123asdf
123asdQWE
123asd@
123asd123!@#
123asd!@#
123abcdef
123abcabc
123abc@
123abc123abc
123abc.
123abc,
123abc!@#
123abc!!!
123abc!
123aaa
123aa!
123aA@
123aA
123a123a
123a.
123_qwe
123_abc
123Zxc
123Qwerty
123Qwert
123Qweasdzxc
123Qwe123
123Qwe!@#
123Qwe!
123Qwe
123QWEqwe123
123QWEqwe
123QWEasdzxc
123QWEasdZXC
123QWEasd
123QWE!@#
123Ewq
123Admin
123Abc
123Aa
123ASDasd
123ABCabc
123ABCDE
123@zxc
123@wlan
123@qwer
123@qw
123@qq.com
123@qaz
123@pass
123@idc
123@ewq
123@com
123@asd!
123@asd
123@admin
123@abcd
123@a
123@Qwer
123@Qwe
123@Ewq
123@Abc
123@ABC
123@321
123@123.com
123@#qwe
123987456
123789abc
123789123
1236987450
123654aa
1236547890
12365412
1236540
123654...
123567
12356
123546
123520
12351235
1234zxcv
1234rewq
1234qwerasdf
1234qwerQWER
1234qwerASDF
1234qwer.
1234qwer!@#$QWER
1234qwer!@
1234asdf!@#$
1234abcd!@#$
1234abcd!
1234aaaa!!!!
1234Qwerty
1234Qwer
1234QWERqwer
1234QWERasdf
1234QWER!@#$
1234Asdf
1234Abcd
1234Aa
1234A@
1234@qaz
1234@asdf
1234@abc
1234@ABCD
1234@1234a
12349876
12347890
12346899
12345w
12345ssdlh
12345qwert!@#$%
12345p
12345l
12345k
12345j
12345g
12345f
12345e
12345d
12345c
12345b
12345asdfg
12345asd
12345abcd
12345abc
12345aA@
12345aA
12345a@
12345a
12345^&*()
12345Qwert
12345Admin
12345Abc
12345Aa@
12345A@
12345@qwert
12345@admin
12345@aA
12345@a
12345@12345
123458
123457
123456zzz
123456y
123456xyz
123456x
123456www
123456wang
123456ss
123456qwerty@
123456qwerty!@#$%^
123456qwe@
123456qQ
123456p@ssw0rd
123456o
123456ly
123456lj
123456jj
123456i
123456ff
123456dd
123456abcdef
123456abcd
123456abc!@#
123456aaa
123456aB
123456aA@
123456aA
123456a?
123456a!!
123456_a
123456^%$#@!
123456Qwerty
123456Qq
123456Abcd
123456Abc
123456Ab
123456Aa
123456A@
123456A!
123456@test
123456@qq.com
123456@abc
123456@aA
123456@a
123456@Asd
123456@@
12345699
123456987
123456888
1234567z
1234567k
1234567abc
1234567Aa
1234567@a
1234567@#$%&
123456798
12345679
12345678x
12345678qq
12345678abc
12345678aa
12345678aA
12345678a
12345678W
12345678Aa
12345678@
123456789x
123456789t
123456789n
123456789j
123456789g
123456789e
123456789c
123456789aA
123456789a@
123456789Abc
123456789Ab
123456789Aa
123456789999
123456789987
1234567895
1234567890Abc
1234567890Aa
1234567890123
123456789000
1234567890-=
123456789.
123456789#
123456789!
1234567809
12345678.com
1234567.
123456678
123456654
1234566
123456111
1234561
12345600
123456.a
123456-ab
123456**
123456!QAZ
123456!@#
123455
12345123
12345-qwert
12345!qwert
12345!@#$%
1234123
12340987
12340000
1234.qwer
1234.abcd
1234$#@!
1234#qwer
1234!qaz
1234!@#$qwer
1234!@#$asdf
1234!@#$%
1234!@#$
123321ww
123321qwe
123321qq
123321abc
123321aaa
123321456654
12332145
123321000
12321
123123qwe
123123qq
123123asd
123123abc
123123aa
123123Aa
12312345
1231231230
12312311
123123000
123123.com
12311231
1231
1230456789
123012301230
12301230123
12300a00a
12300123
123000123
1230
123.idc
123.com.cn
123.com!@#
123.com!@
123.asd
123.QWE
123.COM
123.123.
123.123
123.0
123..com
123...
123.
123-abc
123,./
123*qwe
123$qwer
123$qwe
123$%^qwe
123#abc
123#@!
123!qwe
123!qaz
123!abc
123!QA@WS#ED
123!@#qweQWE
123!@#qaz
123!@#asd
123!@#abcABC
123!@#abc
123!@#a
123!@#QWE
123!@#Ab
123!@#123
123!@#$
12281228
12261226
12251225
12241224
122333
12231223
122122122
122002
122001
12191219
12171217
12152205
12151215
12141214
121212a
1212...aaa
12111211
12101210
12041204
12031203
12021202
11qqaazz
118118118
117117117
116116116
11591159
115533
114114114
113113113
11271127
11251125
11241124
112358132134
112358112358
112244abc
112233qq
112233aa
112233a
112233445566
112233445
1122334
112233123
11201120
111qqq,,,
111qqq!
111aaa
111777
11123456
11122233
111222
11119999
11118888
111111qqq
111111aaa
111111222222
111111121
11111111q
111111112
110220330
110120110120
110119110119
110119110
110119
110112113
11011101
110110110110
11011011
110092
108108108
10261026
10251025
10221022
10211021
102102102
1020
10191019
10181018
10161016
10121012
10111011
1008610086
100200100
10020000
10011001
10000001
100000000
10000
1.q
1.Q
1.1
1.0
1!q
1!admin
0xLsHymi8BFU353Qr0wctoIGlSwnLfSInQo24S0qWlkZS5jb20vZG93b00wctoIG0
0r4cl3
0o9i8u7y
0o0o0o0o
0932313521
0909
084119084123
08290829
08080808
080808
07742216
07231564
07070707
06124308030
061112abc
06060606
054821054821
04230423
04200116
04061018
0340412124abcd
03030303
030201
023023023
0147
01314520
012520wadll
01234567890
012345678
01233210
0111424dd
010203
01011988
01011987
01011986
01011985
01011984
01011983
01011982
01011981
01011980
01011979
01011978
01011977
01011976
01011975
01011974
01011973
01011971
01011970
01011966
01011960
01011956
01011910
01011900
01011557
01011
010106203601dzy
01010200112LIao
010101g
0101010101010
010101010101
01010101010
0101010101
010101010
01010101
0101010
01010
0101
010000
010
01-admin
01!
00yywb00
00qiaosha
00lJ1028107
00kua
00jingzhen
00g
00dalian@
00aa00bb
00J1028107
0099887766
009988
009900
0097810655yjh.
009509286586
009
008vod
008888
008861871
00886
00867503313181
008617444
00853
008473955
008435321
008008008
008
007xiaozhao
007lilove.nong.
007bond
007apple
007Martin
00778899
00724015
007114xlg
007007
007.66.5
007
006969
0069
00686726
006617
00639175667777
0062789288731
0061feilong
006
0056221886
00544ldh
00510035woohyuk
0050101178
005
00445566
0044
004239064
0040
004
0039800302
003842
00363100com
003525131
003428654
00336699
003006009
003
0028wjh
002463tzg
00225588
00224466
00221290462
002003131
002
001988325
0019871010
0019870205
0019860727
001984001984
0019
0017
0015878275666
00153116.200
00147258369
0013763513490
00133
001314520
0013
00123456789
0012300
0012165522
001198003280001
00114477d2A
00114477\c
001144774,A
00114477
001138159
00112900
001123
0011223344
00110011
001015000
001007
001002003
001001
001
000webhost
000tanming
000sa
000qazxsw
000ooo
000oOO00Oliuze
000oOO00O
000lei
000g
000admin
000aaa
000a
000OOO000
000999111
000928
0008562231
000802aa
0007g
000789
000777
000716730320a
0007
0006851501
0006571782
0006
000522
000521000
000520..
000456abcd
000456
000444
000415
000333555441
0003107181
0002<
000222
0002,<
00019890618
000168
0001361618
000111222
000111
0001
0000oooo
0000g
0000aaaa
0000WWWAA
000099
00008888
000078ab
000015
00001234
00001107
000011
00000wshiwei
00000g
00000OOOOO
0000088888
000007
0000012345
000001
000000z
000000xs
000000wb
000000qazwsxc1
000000qazwsx
000000qaz
000000oooooo
000000ooooo
000000oooo
000000ooo
000000oo
000000o
000000g
000000a000000
000000a
000000`!@#$
000000`
000000QQ
0000007
0000001234qwerg
0000001234qwer
000000123
00000011
0000000o0000
0000000g
000000076
00000007
00000000g
000000000g
0000000000wxl
0000000000g
00000000000000@
00000000000000
0000000000000
000000000000
00000000000
0000000000
000000000
00000000.
0000000.
000000!@#$
000000!@#
000000!@
000000!
000000 
00000.....
0000....
0000++
0000       
0000 
000.000
000...ooo
000.
000)))
00.19860115.
00..112233
00..00..
00..
00.
0.wsx
0.wangzhi
0.qwe
0.99
0.98
0.95
0.9
0.88888
0.85
0.8
0.789/*
0.789
0.75
0.7
0.65
0.6
0.55
0.520833333
0.5
0.479166667
0.458333333
0.45
0.4375
0.416666667
0.4
0.395833333
0.375
0.3698741
0.369852
0.369258
0.369*-+
0.369
0.354166667
0.35
0.333333333
0.321654987
0.321456987
0.321456789
0.321
0.3125
0.3
0.291666667
0.270833333
0.25
0.229166667
0.208333333
0.2
0.1875
0.15878139033
0.15
0.145833333
0.125
0.123654789
0.123456789g
0.1234567890
0.123456789/*-
0.123456789/*
0.12345678
0.1234567
0.123456
0.12345
0.123445789/*
0.123445789
0.1234
0.12
0.10.2
0.1%
0.1
0.0woaini
0.09
0.083333333
0.08
0.07
0.0625
0.06
0.05
0.041666667
0.04
0.032165499
0.03
0.02
0.01
0.0.1212
0.0.000
0.0.0.000
0.0.0.0
0.0.0.
0.0.**//+-
0.0.
0..123
0..
0.+5**//64
0-p0-p0-p
0-ds9fihgjhgdsa
0+-*/
0#
/z.x,cmvnb
/rito8igsonv/*
/hugebugs
/admin
/9ol.8ik,7ujm
.admin2020
.admin2019
.........
.......
......
.....
....
...
..
.
-root
-pl,0okm9ijn
-pl,0okm
-1234asdf
*963.*963.
***
))))))
&UJM7ujm
&UJM,ki8
%admin%
$upp0rt
$admin123
$admin$
$RFV5tgb
#admin1234
#Password
#EDC4rfv
#EDC3edc
#@!321
#@!123
#1bitch
#1Password
#123qwe
!qwe2asd
!qwe123456
!qwe
!qazxsw@
!qazxsw2@
!qazxsw23edc
!qazxsw2
!qaz@wsx3edc
!qaz@wsx123
!qaz@wsx#edc
!qaz@WSX
!qaz2wsx3edc
!qaz2wsx
!qaz2wsX
!qaz2WSX
!qaz123
!q@w#e$r
!q@w#e$
!q@w#e
!q@w#
!q2w3e4r5t
!q2w3e4r
!password123
!passw0rd
!p@ssw0rd
!ftp
!admin!
!admin
!abc123
!Z@X3c4v
!TT$-pass1
!Qazxsw2
!Qaz@wsx
!Qaz@Wsx#Edc
!Qaz@Wsx
!Qaz2wsx
!QWERTY
!QWE!asd
!QAZzaq1
!QAZxsw23edc
!QAZxsw2#EDCvfr4
!QAZxsw2#EDC
!QAZqwer
!QAZasdf
!QAZZAQ!
!QAZXSW@3edc
!QAZXSW@
!QAZXCDE#@WS
!QAZ@wsx
!QAZ@WSX3edc4rf
!QAZ@WSX123
!QAZ@WSX#EDC
!QAZ3edc%TGB
!QAZ2wsx3edc
!QAZ2wsx123
!QAZ2wsx-
!QAZ1qaz!QAZ
!QAZ1qaz!
!QAZ1234
!QAZ123!QAZ
!QAZ!QAZ
!QAZ
!QA2ws#ED
!QA2ws
!Q@W3e4r
!Q@W1q2w
!Q@W#E4r5t6y
!Q@W#E$R%T
!Q@W#E$R
!Q@W#E
!Q2w3e4r5t6y7u8i
!Q2w3e4r5t6y
!Q2w3e4r5t
!Q2w#E4r%T
!Q2w#E4r
!Password123
!Password
!Passw0rd1
!Passw0rd!
!Passw0rd
!P@ssw0rd!
!P@ssw0rd
!Admin1234
!@qwaszx
!@QWaszx12
!@QWaszx
!@QWASZX
!@34qwer
!@34QWer
!@12qwaszx
!@#qweasdzxc
!@#qweASDzx
!@#qweASD
!@#qwe1qaz
!@#qwe123
!@#qwe!@#
!@#qwe
!@#qaz123
!@#asdzxc
!@#admin123
!@#abc123
!@#QWEasdzxc
!@#QWEasd
!@#QWEASDzxc
!@#QWE456
!@#QWE123qwe
!@#QWE123!@#
!@#QWE123
!@#QAZXSW
!@#ASD!@#
!@#456qwe
!@#456QWErty
!@#321
!@#123wsx
!@#123qweasd
!@#123qweQWE
!@#123qweASD
!@#123qaz
!@#123admin
!@#123abc
!@#123QWEqwe
!@#123QWE
!@#1234
!@#123!@#123
!@#.123
!@#$qwerASDFzxcv
!@#$qwer
!@#$QWERasdf
!@#$QWER1234
!@#$QWER
!@#$4321
!@#$1234qwer
!@#$1234
!@#$%^123456
!@#$%^&*12345678
!@#$%^&*()_+
!@#$%67890
!@#$%12345qwert
!@#$%12345
!@#$%%$#@!
!@#$
!@#!@#
!@#
!23
!2#4%6
!2#4%
!1qaz@2wsx
!1q2w3e
!1ASDqweasdqwe
!1@2#3
!123qwe
!123456
!$h@n@!@#
!!!
