# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2021-08-25 20:00:05.546781 UTC
password
123456
1234
123
1
12345
test
admin
qwerty
12345678
1234567
123456789
passw0rd
admin123
admin1
88888888
11

1122
root
123123
1qaz2wsx
1q2w3e4r
test123
123qwe
pass
raspberry
changeme
a
123321
abc123
12
1qaz@WSX
111111
p@ssw0rd
qazwsx
1q2w3e
letmein
msos
P@ssw0rd
passwd
1q2w3e4r5t6y
password123
user
welcome
guest
ubuntu
q1w2e3
qwe123
qwer1234
password1
qweasd
toor
abc
qwertyuiop
Passw0rd
pass123
asdfgh
aaaaaa
123abc
default
aaa
123qaz
qwerty123
!QAZ2wsx
zxcvbn
asd
0000
!@#$%^
system
oracle
mysql
support
abcd
1234qwer
poiuyt
1qaz2wsx3edc
q1w2e3r4
abc1234
1234567890
zaq12wsx
git
asdfghjkl
112233
1a2b3c
server
zxc
linux
321
random
abcd1234
J5cmmu=Kyf0-br8CsW
abcd123
zxcvbnm
1qaz
*
deploy
root123
ubnt
Pa$$w0rd
Password
okmnj
redhat
administrator
Password1
ansible
Passw0rd1
user123
newuser
qwerty123456
testing
postgres
mos
welcome123
test1234
passpass
letmain
manager
Password123
123qweasd
newpass
1qazXSW@
vmware
121212
P@$$w0rd
1qaz2wsx#EDC
1qaz!QAZ
abc@123
000000
q1w2e3r4t5
1qazxsw2
asdf1234
1029384756
steam
qazwsx123
admin1234
qwe123!@#
secret
asdf
1q
vagrant
tester
sysadmin
live
admin@123
123456qwerty
111
root@123
firewall
654321
P@ssw0rd123
ts3
Admin@123
123123123
0
david
testtest
qweasd123
135792468
qazwsxedc
ftp123
123qwe!@#
11111111
qweasdzxc
12341234
zaq1@WSX
oracle123
hadoop123
1111
abc123!@#
QAZ
159753
welcome1
pass1234
ftp
passwd123
cisco
Password01
zaq1xsw2
test2
linux123
1qaz@wsx
temp123
debian
aa123456
Abc123
teamspeak
rootpass
q1w2e3r4t5y6
1q2w3e4r5t
rootroot
qwertyui
peter
p@ssword
abc123456
12345qwert
huawei@123
System123
123qweasdzxc
master
P@ssword
Changeme123
12344321
!QAZ1qaz
qq123456
147258
11223344
0192837465
zxc123
windows
tomcat
root1234
password@123
asd123456
angel
admin123456
Qwer1234
12qwaszx
123456abc
123!@#
00000000
zabbix
test12345
demo
a123456
!qaz@wsx
nimda
huawei
admin001
a123456789
Huawei@123
13579
test1
mike
Abcd1234
123@123
root123456
r00t
george
P@ssw0rd1
123456aa
123456a
123456789a
11111
root12
qwe
p4ssw0rd
Admin123
888888
1234abcd
superuser
qwe123456
qazwsx12
asd123
7777777
root001
password1!
daniel
alex
987654321
54321
root1
fuckyou
calvin
azerty
asd12345
adminadmin
Admin123!@#
root01
ch4ng3m3
P@55w0rd
1a2s3d4f
123.com
1111111
system32
qwer1234!@#$
qpwoeiruty
apple
adminpass
a1b2c3d4
tang
admin12345
Qwerty123
555555
123@abc
123654
1212
1122334455
toto
test@123
samsung
root123!@#
p0o9i8u7
asdfasdf
apache
1qaz@WSX3edc$RFV
!@#$%^&*()
ts
raspberryraspberry993311
r00tr00t
martin
mario
lenovo
gateway
changeme123
centos
4rfv$RFV
1qa2ws3ed
teste123
service
hadoop
driver
abc123!
Password!
222222
159357
102030
xxxxxx
winner
super
rootadmin
root_123
root12345
master123
a1b2c3d4e5
123qwe123
vision
p@ssw0rd1
danny
2wsx3edc
www
qaz123
google
caonima
angel123
admin123#
Aa123456
87654321
666666
1q2a3z
123456a@
123!@#qwe
pfsense
password1234
manager123
hello
casa
asdfg
a1s2d3f4
alpine
adminpassword
admin1234567
PassWord
5201314
456123
trustno1
oracle1
meiyoumima
ferrari
cisco123
blahblah
PlcmSpIp
Admin123!
1q2w3e4r5t6y7u8i9o0p
147852369
123456!
123.456
temporal
temp
love
jesus
asdasd
abcd123456
Huawei12#$
00000
-
!QAZ2wsx#EDC
x
wubao
unix
router
public
newroot
internet
data
bot
admin321
abc-123
123@qwe
100200
usuario
thomas
student
r
q123456
pass@123
p@$$w0rd
operator
ftpuser
connect
!@#123
wyse
user@123
qwer
qweasdzxc123
qq123123
p@55w0rd
jenkins
develop
andrew
Qwerty
P@ssw0rd!
CactiEZ
@123456
909090
12345678910
123000
123.321
tester123
qwert
monitor
matrix
jupiter
iDirect
crystal
a123456a
225588
123qweASD
123asd
whoami
server123
qwe123qwe
qazwsxedc123
q
nagios
asteriskftp
asdf123
alpin
admin888
aaa123
666
4321
test123456
sybase
qwerasdf
qwedcxzas
pa55w0rd
genesis
dreambox
developer
carlos
brandon
admin!@#123
admin!@#
abc12345
P@ssw0rd1234
1q2w3e4r!@#$
0p9o8i7u
upload
talent
t0talc0ntr0l4!
superman
sunshine
silver
roottoor
redhat123
qwaszx
access
z1x2c3v4
okmnji
masterkey
a1b2c3
Passw0rd!
!@#qweasd
zhang123
siemens
share
root@1234
root321
qweqwe123
patrick
mercedes
kevin
huawei123
clone
avonline
admin123!@#
ZAQ!2wsx
Password01!
4444
147147
142536
!@#123qwe
video
user1
testuser
test!@#
s
qwerty1223
nokia
jack
banana
P@$$word
789789
2wsx#EDC
110110
!@#$%^&*
zaq123
wilson
walter
teamspeak3
root00
power
postgres123
happy
dragon
baidu.com
admin@1234
Test123
P4ssw0rd
1qaz2wsx!@#
147258369
123qwer
zxcv1234
voyage
rootme
root123456789
pi
einstein
asdasd123
Welcome1
Administrator
1z2x3c4v
1qaz3edc
1234567a
!@#$%^&*(
testpass
s123456
qazxsw
open
hello123
command
changeme@123
aaaaaaaa
Passw0rd1234
P@ssw0rd!@#$
21vianet
123465
zaq1@wsx
wordpress
qwert123
qwe123asd
qqq123
qq313994716.
asterisk
andrea
admin123456789
Pass@1234
P@ssword123
P@ssw0rd@123
123root
!QAZxsw2
zxm10
zxcasdqwe
xxxxx
woaini
webserver
sky
server@123
rootpasswd
roota
qazwsx1234
p455w0rd
motorola
minecraft
michelle
mark
install
iloveyou
dnflskfk
computer
chris
adminroot
abc123.
Root123
321321
1qaz@WSX3edc
110120
!QAZ@WSX
!QAZ3edc
!
web123
web
valentin
toor123
synopass
rahasia123
r00t123
qwerty12
qwert12345
openelec
abcdef
abcd.1234
a1234567
QWE123qwe
PASSWORD
zzzzzz
xx
webuser
user1234
team
qwer123456
qazxswedc
os10+ZTE
manager1
joseph
jerry
apollo
abcd@123
Password1!
31415926
1qazse4
1q2w3e$R%T^Y
123@123a
1234.com
!QAZ2wsx3edc
!QAZ2wsx#EDC4rfv
!@
xensystem
www.baidu.com
webadmin
rootrootroot
redhat@123
password!@#
mcserver
lennon
lalala
jackie
idc1234
idc123
dupadupa
diego
dev
alberto
QAZwsx123
159159
123qwerty
123789
10203040
0123456789
zaq1xsw2cde3
xxx
wsad
tt123456
tests
support123
rebecca
p@ssw0rd123
openvpn
mariah
info123
id
fuck
cocacola
a12345678
456852
1qazXSW@3edc
!@#$%
zaqxswcdevfr
start123
shadow
qwe1234
portal
passw0rd123
newpassword
itadmin
centos6svm
batman
VXrepNwVm8vxFqMS
Qq123456
P@SSW0RD
Abc123456
963852741
1qaz!@#$
147369
124578
123456q
!@#$5678
world
ts3server
trinity
telnet
suporte
soporte
senha123
sales
root12345678
rkqldk
qwerzxcv
qwerty1
qwe123..
qazqaz
oracle@123
online
o12nu27
mustang
jessica
es
domain
csgoserver
as123456
Qwer!234
Admin@1234
Admin123@
Abcd@1234
Aa123456789
77777777
147852
123456qwe
123456!@#
1234%^&*
zxcv123
ubuntu123
server1
pa$$w0rd
ok
nihao123
merlin
luyouqi
library
india123
hongkong
goodluck
foobar
felix
david123
admin!@
abcd-1234
abc123456789
Qwe123456
Qwe12345
ADMIN
22
159951
123qweQWE
1234qwer!@#$
123456!@#$%^
!@#123456
zhang
zaqxswcde
vivek@123
user12345
test3
sysop
sputnik
sinusbot
server123456
senha1
sara
qwerty1234
qwert1234
qqq111
qaz123!@#
okokok
net
mysql123
mailserver
info
idc!@
helpdesk
docker
admin110
accounts
abc.123
Test
Changeme_123
898989
8812345
7hur@y@t3am$#@!(*(
753951
5tgb^YHN
123QWEasd
123456abcABC
!q@w
!Q@W3e4r
!@#QWEasd
tiffany
solaris
shisp.com
security
sakura
rootpassword
qwerty123!
qwer12345
qwe@123
nihao123!
mypassword
john
jiamima
idcidc
grace123
golden
francis
eric
edward
cacti
antoine
abcd12345
Pass@word1
Pass1234
Admin
Aa123123
6666
1314521
123654789
123!@#asd
!@#$qwerASDF
!@#
zxcASDqwe!@#
xiaozhe
whathefuck
test01
telecom
sysadm
support@123
shell
rsync
rootpwd
root123!
robert
qwerqwer
private
pass123!
nigger
new
nagios1
karim
diamond
daniela
admin@123456
adm
abc@123456
abc123123
Password@123
123456a?
1213
0123
00
!QAZxsw2#EDC
zxasqw12
worker
welc0me
web1
vpn123
uucp
ts3srv
ts123
testing123
supernic.cn
shadow123
scott
sadie1
root2020
r3mixdrama
qwerpoiu
q123456789
prueba
prince
mypass123
m
logitech
lab123
joshua123
games
fernando
debug
dani
barbara
admin2
admin1234@
abc123456.
a123123
Root1234
Qwerty1!
P@ssw0rd3
Asdf1234
Admin@123456
Abcd123456
Aa111111
A123a123
@#$%^&
65432!
4dm1n
369369
1qaz2wsx3EDC
1q2w3e4R
12qw!@QW
123qwe,./
123qwe!@#QWE
123456@
0727527122
!qaz@wsx123
windowsxp
vinay
training
t5r4e3w2q1
sun123
root2014
rich
red123
r123456
qweqwe1
q1w2e3r4t5y6u7
princess
peterpan
pakistan
pa55word
open123
nick
news
miner
lihao023..
kmi
juan
guest123
gold
ftpuser1
ftptest
eclipse
backup
asd123..
alpha
alex1234
administraator
admin@12345
admin2019
Welcome2019
Server123
Pr1vat3R00tSh3lL
Pa55w0rd
Abc123123
Aa112233
852456
357159
3.1415926
2222
1qaz2ws
1q2w3e4r5t6y7u
1999
12QWaszx
1234asdf
1234!qwer
123123.com
1010
01234567
~!@#$%^&
zxcv12345
zxcasdqwe123
zx123456
xbmc
woaini123
vandam2432462
testftp
test12
terry
stefan
srilanka
southpark
sam123
root!@#$
qweQWE123
q!w@e#r$t%y^u&
patricia
pascal
openvpnas
novell
nagios123
mysql@123
maria
lucas
jboss
jason123
helloworld
hduser
hawk
hao123.com
guest1
dupa123
dms
dev123
danger
ccc
bob
asdfghjk
alexandra
alex123
alan
admin123!
abcd1234!
a12345
Windows123456
P@ssword1
P@55w0rd!
Oracle@123
Dell123
D-Link
Admin1234!
Ab123456
88889999
5555
1qazxsw23edc
1qazZAQ!
1q2w3e4r!
123-qwe
12121212
11112222
!QAZ@WSX3edc
zxc123...
yyyyyy
www123
webmaster
webdev
user11
tom
teste1
teamspeak123
stupid
splunk
smoker666
rowd
rootpw
racine
qweqwe
qweQWE123!@#
qwe*123
qwe!@#
qawsedrf
pruebas
phoenix
password@1
nobody
newworld
minecraftserver
max
johnny
jane
home
hola
hoang
hlL0mlNAabiR
hardcore
hack
gabriel
elasticsearch
code
cocolino
boss
asdQWE123
albert123
admin123.
admin12
aa
ZAQ!xsw2
Qwe123
Passw0rd123
PASS
Oracle
Asd123!@#
Administrator123
Admin12#$
Admin#123
A123456a
3edc#EDC
1qaz2wsx!QAZ@WSX
1Qazxsw2
!@#QWE123qwe
!234Qwer
zxcv
zxc123456
william
whiskey
w
toor@1234
tomtom
team123
tT123456
steven
sniper
smart
saeed
root11
qwsazx
qwerty11
qwe123...
qwe!@#123
qaz123456
postgres1234
php
password321
password0000
paris
pAsSword
p@55wOrd
p1ssword
nimasile
nanjing
music
monika
michael
manchester
login
legend
kdGKmmwqvOoK
k33p0ut
k23.cn!@#
jose123
gitpass
getout
fred
fln75g
fedora
fai
factorio
dmdba
dev2019
demo123
dark
cloud
centos7svm
bbb
asd123!@#
a123456A
Welcome123
Root@123
Root123456
Qwert@123
Password123@
Password12
Passw0rd!@#
P@ssw0rd2
P@ssw0rd123!@#
Admin12345
@WSX3edc
789456
1qaz2wsx!
1Qaz2wsx
14789630
123abc$%^
123456aB
121314
11223311
101010
1002
zxcvbnm123
zabbix123
xuelp123
web@123
wang123456
vyatta
usertest
ucloud.cn
tmp
tiger
testing1
teste@123
teste
supervisor
students
ss
slipknot
skl
sftp
server_2008
server1!
root123.
qwer123
qwer!@#$
qweasd.123
qw
qazwsx!@#
powerpc
paul
password23
pass@word1
optimus1
office
null
nokia6630
netadmin
miranda
main
joe123
jj
insecure
idc123!@#
hs5fe
hacker
ghost
gemini
freedom
founder
forgetit
ff
designer
damian
common
christian
chris123
centos@123
center
brian
bot123
benjamin
asshole
asdqwe123!
asdf.123
asdasdasd
ankit@123
amit@123
adrian
admin007
abcde12345
abcABC@123
aaaa
Server@2012
Root12345
Qwer123
Password@1
P@ssw0rd1!
P@ssw0rd#@!
P@55word!
Hh123456
Hello123
Gg123456
Admin123456
Abcd.1234
Abc12345
ASDqwe123
ABC123456
444444
2wsx@WSX
1qaz@WSX#EDC
1qaz2WSX
1qaz#EDC
1qasw2
1q2w3e4r5t!
1q2w3e!Q@W#E
1234qwer!
1234@abcd
123456Ab
123456789aA
123456123456
123123aA
121121
zaq1XSW@
xX123456
www123!@#
windows123
win@2019
webmaster123
weblogic
wang
vicidial
unlock
tuxedo
tony
testpassword
test@2019
student@123
storage
squid
sinus
sasha
rss123
root@2019
robert123
rightright
richard
redmine
qwerty321
qwerty00
qwer12#
qqqqqq
qazwsxedc!@#
qazWSX
qaz123123
plus
pham
password123456
p4ssword
orange
ong
odroid
nicola
nathan
nascar
monkey
mobile
mmmmm
mm@123
media123
kadmin
jordan
javascript
idcez123
git123
ftpadmin
francisco
fctrserver1
exit
doabarrelroll
debian123
datasap
cloudmind.cn
clamav
caca
bananapi
baidu123
atomic
athens
asdzxc
asdqwe123
america
adr3nalinanr1
adminuser
admin!@#456
abcABC123!@#
aA123456789
a123
`1234qwer
Test1234
Server@123
Root@4321
Qwerty@123
QWEasd123!
Pass@word
P@ssword2016
P@ssw0rds
P@ssw0rd@2020
Oracle123
Letmein1
India@2017
Huawei123
Cloud#2021
Admin@12345
Admin123$
Ab1234
Aa654321
Aa123456..
ABCabc123456
ABCabc123
ABC123abc
999999
88888
454545
123qwe123QWE
123mudar
123asd!@#
123abc!@#
123987
1234QWER
123456sa
123456qq
123456a!
123456Qq
123456@a
123.qwe
123!@#abc
$BLANKPASS
!Q2w3e4r
zxsaqw21
zxcv123$
yan
xiaolin82
xeroxpunct13
wang123
victor
user1123
ubuntu@123
tyler
turbo
testuser1
testadmin
testa
test5555
test2020
smos
simone
shangdi
server2012
sa
root@root123
root@12345
root112233
roberto
qwertyu
qwerty123@
qwert!@#$%
qwer2020
qwer1234!
qwer!234
qwe#2020
qaz12345
q1w2e3!@#
proxy
pos
pixel
passwordroot
password123!@#
password.1
osboxes.org
oracle!@#
openbravo
nicolas
nemesis
mumbleserver
mnbcxz
mings$%^&
marco
mail123
linuxlinux
lin12345
karen
jx123456
jvc
hello520
gitlab
fly
file
ezosos
estelle
enterprise
dream
drcom123
disney
deploy123
dan
d41d8cd98f00b204e9800998ecf8427e
d
cyrus
csgo
contador
australia
anthony
american
altec
ali123
ajay@123
admin@321
admin@2013
admin.123
abc_123
abc123ABC
aaaaaaaaaaaa
aa123123
aB123456
Welcome01
Test@123
Super198311
Server12
S1mt4st1c_Admin
Qwerty12345
Qwer4321
Passw0rd#
Pass_word
P@ssw0rdP@ssw0rd
P@ssw0rd01
P@ssw0rd!@#
O&m15213
Nf21081412
InterSol@m0$
Heslo123
Enterprise1
Centos@123
Admin#1234
Abcdef
Aa123456@
A123456.
@admin123
@
98765!
8owmpiyddyo
7654321
4815162342
3edcVFR$
1root
1qazxsw23edcv
1q2w3e4r~
1q2w3e!@#
1Q2w3e4r
1988
123test
123ABCabc
1234@Abcd
123456a.
123456@qwerty
1234!@#$qwer
111222
1!deshine
!Qaz2wsx
!@34qwer
zxcvbnm!@#$%^&
zaqxswcde1472583
zZ123456
x123456789
www.163.com
welcome0
vnc
useruser
user2
ubuntu1234
tt
tretret
toortoor
testtesttest
testserver
test@123456
test4
test321
system123
supp0rt
spider
site
sipwise
servidor
serverpilot
serverpassword
sebastian
sayang
santiago
samba
roottemp
roman
raspi
qwertyuiop[]123
qwer@1234
qwer1234!@
qazWSX123!@#
privacy
plokiju
personal
patsy
p
oscar
oracle1234
op
omsairam
nmgx_wapia
nigger123
neighbor
monalisa
mm
microsoft
meteo
mediaserver
mc
math
marcus
lol12345
lol
loki
ll
liverpool
lisa
leonardo
kokotkokot
kk
killers
kastle
juniper1
isabel
immanuel
harvey
garfield
foo123
firebird
donna
deployer
deploy12345
dd
db2fenc1
daniel123
chicken
better
b
ashish@123
amanda
alexander123
administrador
admin_123
admin3
abcd=1234
Zaq1xsw2
Zaq12wsx
Super123
Server!@#
Root123123
RPM
Qaz1234567890!
Qaz123456
QWERT
Q1w2e3r4t5
Q1w2e3r4
P@ssword01
P@ssw19rd
P@ssw0rd@1
P@ssw0rd2018
P@$$w0rd2018
P@$$w0rd2000
Idc2010
Editor123
Dubai@123
Docker!
Darya123456
Centos123
Asdf@1234
Ab12345678
Aa@123456
Aa1234567890
8520
5tgbNHY^
2wsx1qaz
1qazxsw2#EDC
1qazXSW2
1qaz@2wsx
1qaZ2wsX
1q@W3e$R5t
1q2w3e4r!@#
1Q2w3e4r5t
19881123
1983
13141314
123qwe!@#$
123qaz!@#
1234Qwer
1234Abcd
12345qwert!@#$%
123456Qwe
123456.com
123123aa
0987654321
098765
#EDC2wsx1qaz
!QAZ2wsx1
!Q@W#E4r5t6y
!@#$&*()
!2QwAsZx
!1qaz@2wsx
zxcvb123
zxcasd
zaq1XSW2
yang
xxx123
xiaoze
www.51idc.com
w433iqoq
vpspassword
vps123
vps
vivek123
user22
ts3server1
toor1234
tf2server
test6
test5
test123!@#
test123!
terraria
temp12345
switch
support@
support.26
sun
storm
steamcmd
sistema
simon
sierra
shoutcast
shop
secure
scan
sasa
rustserver
rootuser
roots
root123321
root.123
rock
red
recalboxroot
rainsoft
qwerty789
qwe234
qwe123QWE!@#
qwe123!
qazwsxedcrfv
prashant
postgresql
plokijuhy
password0
password!123
packers
oracleadmin
nopasswd
nina
nginx
newpass1
network
netguardv2-2016
nelson
nagiosadmin
mylinux
mike123
michal
media
maximus
maxime
martina
manoj
manage
mama
mail
lol123
localadmin
leoleo
leo
lds
ldap
killer
jack123
india
guest2
freebsd
florian!@#
florian
fan123456
exchange
esadmin
enigma
edyhacksiedy
eSER!@#
diablo
dennis
deniska
chen
cc123456
cc
cassandra
carmen
botuser
bitrix
awesome
asdfghjkl123
asdf@123
asd123...
ariel
apple123
anonymous
anne
administrator123
abcd1234!@#$
abc@1234
abc#123
ab123456
aaa111
a@123456
a123456B
a123456!
`1qaz2wsx
\\
Windows@2008
Test@2019
Root2020@
Qwerty@2019
Qwerty321
Qwerty123456
Qwert!2345
Qwer@4321
Qwer123456
Qq123456..
Qaz12345@
Password2
Password1234
Password02
Passw0rd@
Pa55word
POIUYT
P@ssw0rd321
P@ssw0rd123456
Manish@2422
Kluh1133!
IxDaherti8
Asdf1234.
Andisheh@321
Admin@storage
Admin1234
Abc@123456
ABCdef123
A@0599343813
951753
3edc$RFV5tgb
3edc$RFV
3HQAckn29Z!@#
333333
1qw23e
1qazxdr5@#$
1qaz1QAZ
1q2w3e4r@
1q2w3e4r5T
1q2w3e4r*
1ntr4n3t
1QAZ2wsx3edc
1Fluturasu123
124
123qwe123qwe
123qwe,.
123qwe!@
1234qwerASDF
1234abcd!
1234@qwer
123457
123412
1234!@#$
123123Aa
1230
1123581321
112233aa
1001
0123456789!qaz
010203
!qazxsw2
!Q2w3e4r5t
!@#123qweasdzxc
zxc123!
zhu88jie
will
victor123
vanessa
userftp
user123456
user10
unreal1
test7
teamspeak321
target
sysadmin123
swordfish
suselinux
student123
staff
signature
services
school
scanner
sbserver
sandy
sandbox
samba123
sam
ruben
rose
root1qaz@WSX
richard123
remote
redis
raspberrypi
r00t12345
qwerty69
qwer`123
qwer@123
qweasdzxc@123
qwe@123456
qwe@1234
qwe@123$%^
qwe123qwe123
qwe123!@#QWE
qnsoft
qaz
qQ123456
prueba123
pollyO0O!#%&
phil
pgj-heu05HQM=bMvz
passwordaa!@#$%^
password@3
password1@
password01!
password00
pass...
parola
pablo
p0o9i8
osmc
oracle2
openstack
openerp
odoo123
odoo
ntidc!@#
ngf1r3wall
nfs
monica1
monica
mj123456
meng
maxpayne
max123
matt
matrix123
martin123
luis
local
liuhao
linuxadmin
linux2016
lab
kingsoft
king
ken123
julian
jimmy123
isaac
indra
hive
halflifeserver
hadoop1
girlpower
free4all
fox
explorer
ethan
elias
elephant
easy123
deploy1
delta
dell@123456
delete
css
cluster
cloud@123
cloud123
centos@2019
centos123
cedric
carpeorion123
caonimabi
billing
bigdaddy
bash
ash
asdasd12
arkserver
ari
apitest
anonimus
admin@2012
admin@1
admin520
admin123@
admin123456@
admin123321
admin111
ad1tzminer123!
abcde
abc123@
a123456.
Zxcv1234
Welcome@1
Sh123456
Qwer#1234
Qq123456789
Qaz123456!
Qaz123123
QWEasd123
QWER@1234
QWEASD.ASD
QWE123456
QAZ@123
QAZ123qaz
Password2020
Password123$
Password!234
PaSSwOrd
PASswOrd
P@ssw0rdxsw2
P@ssw0rd.123
P@ssW0rd
P@55word
P@$$w0rd2
P@$$W0rd
India@123
Ii123456
Idc2017
HuaWei@123
Hetzner123
Down4Ever
DELL123dell123
Asdfg12345
As123456
Admin@9000
Admin@2020
Admin123456@
Admin123.
Admin12#
Abcd#1234
Abc@12345
Abc@123
Abc123456789
Abc123456!
ABcd1234
9ol.0p;/
8ik,9ol.
7ujMko0admin
7788
741
62182118ganso
3edc4rfv
2wsxZAQ!
2wsx!QAZ
202020
1qazxsw@
1q2w3
1a2s3d4f5g6h7j8k
1QAZxsw2
1QAZ2WSX
145236
123zxc
123qweasdzxc!@#
123qweasd!@#
123qweASDzxc
123qwe!!
123QweAsd
123QWEqwe
123@abcd
1234@Qwer
123456zx
12345678900
1234554321
123123qwe
123123a
123#@!
123!@#qweQWE
123!@#qaz
112211
111000
0908
02041992Ionela
!password@
!passw0rd
!Qaz@Wsx#Edc
!Qaz@Wsx
!Q@W#E$R
!Passw0rd
!@#$1234qwer
ztgame@123
zk
zero
zaqwsx123!
zaq12wsx!
yhlee
y4yhl9t
xinghui
wwwrun
www1234
wtfguynet
wsxedc
wl123
winter
william123
welcome@123
webuser@123
webtest
webcam
webadmin@123
wangtao
wang1989
vps@123
vendas
v33sM@rketing
username
user@1234
unitrends1
tsunami
tst
ts3serv
ts12345
tmp123
testuser@123
testing1234
test999
test2019
temptemp
temp@1234
tech123
teamspeakpass
systest
system@1
suporte123
sunny
spark
sonia
soft
smokey
sk
simon123
sig
shutdown
setup
server@12345
server123!@#
screencast
scorpion
sangoma
rootqwe123
root123qwe
root#123
rodrigo
rockstar
rob
rancher
rahul@123
rahasia
qwertyui123
qwerty1234567
qwerty123!@#
qwer1234.
qwer123.
qwedsa
qqqq1111
qazwsx123456
qazwsx123!@#
qaz123qaz123
python
pydio
pwlamea123
president
power123
plex123
password8
password12345
password123!
password01
passw0rd!
pass@1234
pass12345
pass1
p@ssw0rd!
oracle9i
omar
nikolaos
nicole123
netid
mysql_public
mousepad
monkey24
monitor123
miner1324
mihai
matteo
mast3r
mars123
marketing
manuel
luis123
liuyang123
linux123456
letmein123
kali
julian123
joshua
jonathan
joe
jenkinsjenkins
jean1234
java123
java
j0204246
isabella
iroda
info!@#123
iloveyou1
idc1654321!@
iamroot
iVPSer.com
host@123
hdzzhdzz
gmodserver1
ginger
galaxy
ftpuser2
ftp_pass
friend
format
fff
fabian
epicrouter
energy
elena123
ehsan
dspace
download
digital
diana
devops
dev123456
deployop
dell
customer123
cssserver
cpanel
control
conta
compaq123
ciao
chinacache
cheng
changeit
casper
cambiami
cactiuser
bwadmin
box
bill
bharat@123
bharat
auxiliar
asd@123
asd123ASD
asd1234567@
arif
appldev
ansible123
anna1234
angela
andre
analytics
anaconda
alcatel
ahmed123
admintest
administer
admin@2019
admin@2017
admin@2016
admin-123
admin*123
admin!123
adam
abcd123!@#
abc123.com
abc123$%^
abc123!@
abc123!!
abc+123
abc!@#123
aa@123456
aA@123456
aA12345678
a1s2d3
a123456b
a1234567890
Zz123456
Zaq12wsX
Ww@123456
Welcome@888!
WS@yckj2019
Speed123
Server@12345
SAMSUNG
Qwerty2019
Qwert12345
Qweasd123.
Qa789456123
QWERasdf1234
Purple@123
Password~
Password@321
Password@12345
Password09!
Password00
PasswOrd#@!
Passw0rd321
Passw0rD
Pass123456
Pa55word2012
PASsword
PASSW0RD
P@ssword12345
P@ssword1.
P@ssword00
P@ssword!@
P@ssw0rd789
P@ssw0rd123!
P@ssw0rd!!
P@ssWord1234
P@ss1234
P@5sword1
P@55w0rds
P@$$w0rd01
NISECTC5002
Kk123456
Jennifer
Jay56
Hello2020
Founder123
Dsa123
Cloud@123
Cloud123456
Cisco@123
BucurNicusor69
Asdf123^
Admin_2019
Admin321
Abcd@2020
Aa12345678
Aa123456.
Aa123456!
ASDF!@#$
A@123456
A123456b
9876543210
7758258
362436
345%TGB4rfv
321323244
3
2342w3e4r
223322
20202020
1qaz2wsx123
1qaz2WSX@123
1qa@WS3ed
1q2w!Q@W
1Qaz2Wsx3Edc
1Qaz2Wsx
1QAZ2wsx
1995
163@zq163&
1324
12wqasxz
123qwe.
123P@ssw0rd
123CDE#
1234@abc
12345ssdlh
12345qwerty
123456ab
123456Qw
12345678a
123.123
12.QW
112358
11221122
0okm9ijn
0l0ctyQh243O63uD
0556
000
!qaz@wsx#edc$rfv%tgb
!fel96w%yth
!QAZxsw2#EDCvfr4%TGB
!QAZ1234
!@#synergy
!@#qwe
!@#asd123
!@#abc123
!@#123QWEqwe
~!@qwe123
zxcpoi
zxcloudsetup
zxcdsaqwe
zipadmin
zhangsong
zaq1XSW@cde3
zaq12wsxcde3
z
ys
yang123
xxxx
xsw21qaz
xiaoniao
xerox
www123456
winston
whmcs
wesley
weblogic123
webadmin123
wasd
walden
vps1024
vlc
visitor
virtual
vinay123
user7
user2000
user12
uno8
uji
ubuntu@2019
ts2
trinidad
trator
teyubesckLumy761
test_ftp
test4321
teaspeak
teamspeak1
tata
sysadmin321
support1
steve
star
sshd
spring
spam
solai
shit
sh
server@2019
server2019
seafile
sd888888
scooter
savvis
save
sandeep
samson
sammy
runner
root_root
root123@
root123456!
rodger
robin123
re123abc
rahul
radio
rachel
r00tm3
qwerty123456!@
qwerty09
qwerty0
qwer123$
qwer12#$
qweqwe123123
qweASD123
qwe.asd.zxc
qq@123456
qc@123
qazwsxedc1
qazwsx@123
qazwsx!@#$
qazXSW
qa
q1w2e3r4!
q1w2Q!W@
q1w2
pulamea123
prueba1
prometheus
princess1
postgres@123
postgres01
pink
phpmyadmin123
philip
pgsql
petra
peanut
peace
paulo123
passwd1234
passw0rd10
pass@word
pacific
paSswOrD
p@ssword1
p@ssw0rd123456789
p@ssw0rd12#$
openmediavault
only4me
onigtc#1qaz
odoo@123
odoo2019
o
nproc
notes
nokian73
node
nirvana
nicholas
newadmin
nancy
mysql123456
murphy
ms
motdepasse
mongo
money
miracle
mimi
mette
memory
melissa123
marine
mailman123
mac
lzq123456
lwxat445405
lkasdjf89wer2
linuxmaster
linux123!@#
linux10
lesbians
lanyue
lan123
kodiak
kirya
kingdee
julia
jorge
jishubu
jenkins@123
jeff
infinity
infa
idc!QW@#ER$%T
idc!Q@W#E
hunter2
hts
hospital
hhhhhh
hadoop@123
hades
gzw
gui
gu3st
gpadmin
gmodserver
gituser
gitlab-runner
ganteng123
gameserver
gR@p3Ap3
fuckyou123
fourjs
forensics
football
faggot123
f123456
f
eve
erika
elefante
eduardo
dns99.cn
developer1
dev2
deploy321
dbadmin
cvs
cristina
coucou
contact
contabil
confluence
conectar
click1
changethis
ceshi123
blue123
blue
bj123456
bette
besadmin@321
besadmin1
bartek
asdf@asdf
asdf1234!@#$
asd123asd
appuser
ankit
andrea123
ana
allan
alfredo123
alfred123
alessio12
albert
adminadmin123
admin2020
admin123$%
admin123$
abcdpass
abcdefg
abcd1234%^&*
abcABC123
abc123abc
abc123a
abc123@#
abc123..
aabb1122
aa123321
a123.123
Zxc12
ZXCzxc123
ZAQ!2WSX
WindowsServer2008
Welcome123$
Tt123456
Test2020
Temp123456!
Temp123456
Sz123456
Start123
Setup123
Root123456!
Root123!@#
ROOT#@!
Qwerty@22
Qwerty1234
Qwers
Qwer@1234
Qweqwe123
QwErTy
Qq123123
Qazwsx123
Qaz@1234
Qaz123321
Qaz112233
QWERASDFzxcv123
QWE123asd
QWE123!@#
Q2w3e4r5
Password123456
Password123321
Password02!
Passw0rd2015*
Passw0rd07
Passw0rd.
Pass@word123
Pass1word
Pa$sword12
Pa$$w0rd1
PA55wOrd12
PA$swOrd123
P@sswOrd@!@!
P@ssw0rd2019
P@ssw0rd.12
P@$$v0rd@
P4ssword
Office123!
MrDev2018$
MBFFZZKK3D5M
Letmein123
KqCRxa5BkBQaB5Uw9h
Hello@123
Cloud#123
Asdqwe123!
Asd@12345
Administrator1
Admin@2016
Admin234
Admin2020
Admin1@3$
Admin1@3
Admin.123
Abcd_1234
Abcd123!@#
Abc123456@
Abc!@#123
Aa@12345
Aa123654
Aa123
ABCabc123!@#
AAAaaa111
@dm!n1234
@a123456
99999999
9299
8989
7days
7758521
741852963
644612Pp
5tgbvfr4
5tgb%TGB
4rfvBGT%6yhn
4rfvBGT%
3edc@WSX!QAZ
34erdfcv
2021@1
1qazxsw2!@
1qazxdr5
1qazxcvbnm
1qaz@wsx#edc
1qaz2wsx@
1qaz2wsx,
1qaz2WSX3EDC
1qaz0okm
1qaz!QAZ2wsx@WSX
1qa2ws
1q2w3e$R
1q2w1q2w
1q2w#E$R
1QAZ@wsx
1Q2W3e4r
12qwASZX
123qwe.com
123jenkins
123admin
123@qwert
123@qq.com
1234Qwer!
1234@qwe
123456qwer
123456aaa
123456Aa
123456@aA
12345687
12345678aA
123456788
123321q
0okm9ijn8uhb
0123456
00112233
%TGB6yhn
#EDC
!qazXSW2
!qaz2wsX
!q2w3e4r
!Z@X3c4v
!QAZXCDE#@WSX.
!QAZ2wsx3edc.
!@QWaszx456
!@#admin123
!@#123abc
!@#$qwer
!@#$%^&
zzzzz
zzz
zzidc!@#ewq
zxcv@1234
zxcdsaqwe321
zope
znc-admin
zjwzidc2008
zhao123
zh@123456
zghiole
zeidc!@#a123
zaq1@WSXcde3
yangming
xyz
www.sina.com.cn
wordpass
woody
wolf
woaini521
woaini520
whocares
weed
vps12
vnc123
vladimir
ventas
usuario123
user01
ts1234
trade
tomcat@123
tomcat8
tomcat123
tomas
thinker
testmail
test@1234
test.123
temp@123
temp123temp
telkom2020
ted
tbucket
tatertot
supernic
summer
stock
stephen
startup
start
sshuser
spooky1
soeusei
sklep
simpson
shp
shenzhen
sftpuser
server@2018
server2018
server123123
server-2008
scricideea
scoobydoo
samantha
sai
rroooott
root123456@
root12#$
root-123
root*123
romeo
rochid164451
recovery
raul
rafael123
rafael
radius
radio123
r00t2
r00t123456789
qwerty12345
qwerty1!
qweasdzxc123.
qweasd@123
qweasd!@#123
qwe789
qwe123QWE
qwe123!@
qwe123!!
qwe.123
qwe!@#123QWE
qwaszx12
qw123456
qqaazz
qq11
qazwsxEDC!@#
qazWSX123
qaz@123
qaz123wsx
qawsedrftg
q1w2e3,
q1q1q1q1
puma
professor
pramod@123
postgres12345
poiuytrewq
pluto
plesk102020
pentaho
password@2
password99
password5
pass@word123
pass123456
pasa
pa$$word
p@ssword@123
p@$$w0rd@123
owner
one
olivier
olga123
okmijn
odoopass
nopassword
nishishabi
nikita
nihaoma123
nihao123!@#
netcore
nbkalasi
natasha
nasadmin
nE7jA%5m
mypass
mskim
minecraft1234
minecraft123
mima123456
mikes666
mierda
mexico
mcintosh
mc123
mars
mark1
mailman
lukas
longmaster
localhost
liu123456
linux@123
lily
li123456
lfs
leon
l1v3
l
kyawkyaw
kwk2268
kronos
krishna
kedacom
justin
joao
jiejie
jiaojiao
jessie
javier
j
invitado
intranet
info@123
idc@2016
idc1q2w3e
icandoit
iJ93MnFj4VnWf0sA78gCx
huzaifah
httpd
hik12345+
henry
hare
harald123
gordon
gdcuadmin
g00gle
ftptest1
flatron
fish
fabregas
fabio
ew
edcrfv
dss-clinux
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqwwwwww
dr
dove123
dollar
doctor123
dietpi
deploydeploy
deploy@123
dbuser
dasusr1
d3pl0y3r
d1ngd0ng
d1n@m1c
cups
csserver
cs123456
creative
cougar
cool1234
comein
cnp200@HW
cloudera
cloud@2021
client
chintan
changeME
centos8svm
c123
buzhidao
btheminer11
brett
branburica
black
bismillah123
bhx
beta
beer
b123456789
aspnet
asdqwe
asdfzxcv
asdfqwer1234
asdfqwer
aptx4869
andrew123
andres
anderson
amazon
allan123
alan123
alamakota
admins
adminnaja
administrateur
admin@789
admin22
admin2017
admin123admin
admin1234!
admin123123
admin11
admin01
admin0
admin.
admin!234
account
abcde@123
abc1234567
abc123456!
abc1234!
abc123...
abc123,./
a123456+
Zxc123456
Zxc123123
Zhang123
Z123456789
Welcome2
Talent@123
Supp0rt123
Supp0rt1
Subby123123
Sonyadmin
Server2020
Sa123456
Rr@123456
Root12345^
Root
Qwerty@1
Qwert@123456
Qwer123321
Qw1234567
Qq123456Qq
Qaz@12345
Qaz123!
QWEzxc123
QWEasd123456
QWE@QAZ
QAZwsx!@#
QAZ1234561qaz
Q1w2e3r4t5y6
Q!w2e3r4t5y6
Pr@ject94
Password2017
Password123456789
Password123!@#
Password0
Password!23
PassW0rd
Pass@word1234
Pass12345@
Pass12345
Pass.123
Pa55word2017
Pa$$word1234
PALAKOL99
PA55word@12345
P@ssword!@#456
P@ssw0rdp!
P@ssw0rd88
P@ssw0rd112233
P@ssw0rd.12345
P@ssw0rd..
P@ssw0rd.
P@$$w0rd2016
P@$$w0rd16
P@$$W0RD
P455w0rd
Original123
NpointHost
Ninja123
Newton1
NM1$88
Mm123456789
Master@12345
Jesus
Info@123
Google123
Dreamer1q2w3e!
Computer12
Az123456
Admin@2018
Admin888
Admin2019
Admin12
Admin#2019
Abcd1234!
Abc12345!
Abc123...
Abc123!@#
Ab123123
Aa123456789!
Aa1234
Aa1111
Aa000000
ABc123456
ABCd_1234
ABC123!
AAAaaa123
A@1234567
@dMIN123
@123root.
@123
66abcd
564335
456456
445566
445405
2021@123
1zaq12xsw2
1qazzaq!
1qaz2wsx.
1qaz2wsx!@
1qaz2wsX
1qaz1qaz
1qaz199220jk8
1qaz!@#123
1qasw23edfr45tghy67uj
1q2w3e@123
1q2w3e4r5t.12
1q2w3e4r5t.
1982
147
1314520
1314258
1314
12ab34cd
123qweasdyxc
123qweQWE!@#
123qweASD!@#
123qqq
123ewq
123admin123
123abcABC
123abc!
123@asd
123456@abc
12345678x
123456789q
12345677
123!123
1227
1020
.
#qlalf#wiseit#qjsgh#
!qaz2wsx
!qaz#edc
!Qazxsw2
!QA2ws#ED
!@qwaszx
!@#QWEasdzxc
!@#$1234
!@#$
!@#!@#
zxzxzxzx
zxuser
zxcmnb
zxc@1234
zxc1234
zxc1230.
zulu
zs123456
zhanglei
zaqxsw
zack
y12345678
xsw2ZAQ!
xiaoyu
xguest
wsj123456
wow1@sjaqjdnjs
wordpress123
woaini5201314
woaini520..
woaini1314..
windowsserver
windows@123
werwer
website
weblogic@123
watermelon
ward
warcraft
wangjin
w3lcom3
vps123456
vps1234
vpn
vm
virus
ut2k4server
user4
ubuntu20svm
ubuntu18svm
ubuntu12345
ubuntu12
u
tv
trash
topsecret
toor2020
titan
tina
thomas123
tf2server123
testusertestuser
testuser123
testtest1
testsite
testbed
tempuser
tech
td
talari
tacobell
system1
sysbackup
sunrise
sunday
student4
sshuser123
ssh
spider123
speed123
somepassword
softlayer
sniffer
sinus123
simple
sh123456
sftpuser123
sexy
secreto
sdfsdf
sd@123456
scorpio
school1
sasa123
sandra
samp
ruijie
ruby
rooters
root1234!@#$
root123$%^
root!@#
rio
ricardo
rhino
rg
rfcg0528
resu
rechinu84
ravi
random()root!
ramesh
r00t2017
qyidc838
qwertyuiop[]
qwerty@123456
qwerty666
qwer@12345
qwer4321
qwer123!@#
qwer!@
qweqweqwe
qweqaz123
qwepoi123
qweasdzxc!@#
qweasd123!@#
qweasd1
qwe123@
qwe12345
qwe123321
qwe123123
qwe123,./
qqwweerr
qq159753
qazxswedcvfr
qazxsw123
qazQAZ123!@#
qaz123wsx456
qaz123456!
q2w3e4r5t6
q1q2q3
q1
pumpkin
promise
produccion
postgr3s
polycom
play
pingwin
pickle
phpmyadmin
philips
pepper
peer
pdidc123!@#
pc
password@321
password2
password12
password101
password!
pass123!@#
pas5word
parola123
paradise
pamela
paSswOrd
p@ssW0rd
p@s5w0rd
p@$$w0rd123
p8ssw0rd
p13r1n412345
optiplex
onetwo
on123
oklahoma
office1
odooserver
odoo@1234
nothing
none
noc
nihao
nicole
nick123
n@gios
musicbot
munkaugy2
muiema
mudar123
monster
moises
mnbvcxz123
mk123456
mju76yhn
minecraft1
michael123
mestre
mazdarx7
matt123
master1
marvin
marisa
marina
marcos
marcel
manu123
mandrake
maddog
machine
luciano
logviewer
local123
linux2020
linux12345
libreelec
letmein12345
leopard
l3tm3in
kbe
k
jonas
john123
jesse@123
jc123456
iulia
it
ispadmin
ircbot
invarfulumimama
intel
image
idcq1w2e3r4t5
idcpassword!@#$
idcicp123,
iamhacker22
hp@123
hotdogs
hotdog
hipchat
hik12345
hex
harry
haifeng
hades520
hacker123
h4ck3r
gw1admin
grid
gopher
gmod
git321
getfucked
genie
fuwuqi
football123
flower
fedena
ethernet
erica123
ejwhs123$
ee
duni
ds123
devopsuser
demo12345
dell123
db2inst1
db2admin
db
data123
dante123
danihack123
danielle
csgoserver1
com
coffee
cod4server
clouduser
claudia
central
cent
celery
catherine
cat
canal
ca
business
bruno
brandy
bond007
bkp
bb
backupuser
avendoria@123
austin
august
asdf@1234
asd123456.
asd123123
armagedon
appuser@123
apaajaboleh
ann12345
alyssa123
alice
ali
alejandro
admin@root
admin4321
admin17
admin123*
admin000
adm1n
adipan123
abel
abcd@1234
abcd1234.
abc@12345
aaaa8888
aa112233
aA123456
a123456@
a.123456
Zxcvbnm
Zaq1Xsw2
ZXCasdqwe
ZXCasd123
ZAQ12wsx
Y4yhl9T
Xx123456789
Xx123456
Winter@123
Welcome123!
Tt123456789
Tldx@yun
Test1234!
TeYub3sckMx11x134xx
Tan@123
Start@123
Ss123456
Server2016
Server2015
Secure
Root@2010
Root@1234
Root123@
Root1234!
R00t@123
Qwerty@11
Qwerty123!
Qwerty12
Qwer123!@#
QweAsdZxc123
Qwe123!@#
Qazxsw123
Qaz2wsx
Qaz123456@
QWqwASas
QWErty123456
QWERT!@#$%
QWEASDZXC
QWE@1234
QQ123456
Q12we34rt5
Q!w2e3r4
Power123
Password@@@
Password9ijn
Password123!
Password11
Password09
Password!1
Passw0rd01
Pass12345!
Pa??word12345
Pa55w0rd1
Pa44w0rd
Pa$$w0rd!
P@ssword55
P@ssw0rd@1234
P@ssw0rd2020
P@ssw0rd2017
P@ssw0rd.987
P@ssw0rd!23
P@s$w0rd
P@SSw0rd
P@55word123
P@$$w0rd!
P4ssword123
P455w0rd12
Office123!@#
Mm123456
M^stBechgd1
King@123
Jj123456
Intel
Haslo12345
Dell1234
Deadstar!#%
David123
CumulusLinux!
Ctyun**1
China123
Bus365.com!@#
BucurNicusor68
BirchEco
Beijing123
Asdf@123456
Asdf12345
Asdf1234!
Asd@123456
Asd123456
Admin@2015
Admin@123456789
Admin@123!
Admin123456!
Admin1234!@#$
Admin123$%^
Admin098
Admin01
Abcd1234!@#$
Aa@12345678
Aa1234567
Aa123321
AZSXDCFVGB
ASDasd123
A1b2c3d4
@WSXcde3$RFVbgt5
@WSXcde3
@Dmin
@163.com
9999
7895123
777777
6688
5tgb6yhn
3333
33
2wsx#EDC4rfv
2WSX1QAZ
21ops.com
2112
2021@123456
2003
1qaz2wsx#EDC$RFV
1q2w3e4r5
1q2w3e4r.
1q2w3e4r%
1p2o3i
1a2s3d!@#
1a2s3d
1a2b3c4d5e
1QAZ2wsx3EDC
1QAZ.XSW2
1Q2W3E4R
147896325
123element098
123abc123
123@Qwaszx
1234qwerasdf
1234QWERqwer
1234@1234
12345a
123456root
12345679
12345678qwe
123456789Aa
1234.abcd
1234%^
123321qq
123234
123098
12301230
123.com.cn
122333
111qqq!!!
!qaz2wsx3edc
!qaz1QAZ
!q@w#e$r
!QAZxsw2#EDCvfr4
!QAZasdf
!QAZXSW@
!QAZ2wsx0okm
!Q2w#E4r
!@#qwe123
!@#QAZ123
!@#123asd
zzz123456
zxcvbnmasdfghjkl
zxc12345678
zlj123
zj
zhuzhu123
zhongfu
zaq1xsw2cde3vfr4
ytrewq
y123456
xyidc_2016
xutao
xsw~!@#
www-data123
worlddomination
wombat
wocloud
windows1234
whois
whoami123
wangyu123
wagner
vps123!@#
voyager
vincent
vijay
vftp
useradmin
user5
user13
upgrade
update
unix1234
ultima
uftp
ubuntuubuntu
ubuntu123456
ubuntu1
ts3pass
tristan1
tototo
toshiba
tor
toortoortoor
tommy123
tommy
tmax
timemachine1
tim123
tiina
tianyong123
tian
testftppass
tester1
test123456789
test123123
temp890!@#
taller
system@123
sw0rdf1sh
support12
superadmin
super123
sunsun
sunil123
stack
sophie
slackware1
skydead2592737
silvia
sharon
shanghai
shandong
server2013
server1212
scarlett
sarah123
sampserver
s0p0rt3
ruben123
rootroot1234
rootadmin123
root888
root1234!
root03
roland123
robin
release
redmine1
rajesh123
rain
r00t1234567890
qwertyuiopasdfghjk
qwertyuiop[
qwertyuiop123
qwertyu123
qwertqwert
qwert@123456
qwert123321
qwerT1234%
qwer@123456
qwer1234QWER
qwer123...
qwer!@#$1234
qwer!1234
qweqwe@123
qweasdzxc123!@#
qweASDzxc!@#
qweASD123!@#
qwe123#@!
qwe111
qwe-123
qwaszx123
qqq123456
qq12345678
qq
qcp
qazzaq
qazxswedc123
qazwsx888
q1w2e3r4@
q1w2e34r
q1w2E3R4
q12345
pwd
purple
punisher
programacion
production
print
postgrespass
postgres!
post
police
polaris
pokemon1
please
pentagon
paulo
password@2020
password777
password123$
passoword12345
pass12
party
paranoia
pankaj
panel
panda
paloma
pacs
pacman
pa$$w0rd@123
pa$$w0rd1
p@ssw0rd123456
p@ssw0rd!@#
p@ssw0rD
p4$$w0rd
oracle01
odoo@2020
odoo2018
ocadmin
nohack
nihaoma
nexus
n3wp@ss
mysqlmysql
mukesh
morrison
moodle
monitoring
mongouser
mininet
mike1234
michou
meteor
melecio
mazda323
mauricio
masukaja
marie123
marcio
marcelo
marcela
maomao123
manu
mainstreet
maggie
m1n3cr@ft
lucia
loulou
louis
logic
lk123456
liverpool1
liuling
linuxroot
linix37*)@#BT"
larry
laravel
koperek
kerala
keith123
karachi
kappa
jxidc123
jsserver
jose
john2019
jira
jeanine
itsupport
israel
iso
ircd
installer
idc_@123
idc4090
idc123456
icecast
hunter
http
hermine
hello12345
hduser@123
harry123
hahaha123
hacluster
h3capadmin
golf
git123456
ghjcnj
gg123456
gfhjkm
geoserver
gasp
gardenia
fuckall
fuck666
ftpuser123
frodo
free
frederick
frank
fran
fctrserver
family
falcon
exxact@1
esteban
emma
ec2-user@123
ec2-user
easy
e@1234
duncan
dspacedspace
dong123
django
diradmin
devops123
developer123
design
dell-2015
dedicated
debian12
ddos123
dddddd
dave
datacenter
database12
dario
daniel1
daedalus
d3m0
cyril123
cyclone
cxwh
csgo123
cristian
cpd
core
compras
cms123
cloudcloud
cloud123!@#
ci
chrome
chinon
chinese
chester
change
casper123098
carla
california
c0nn3ct
bso
bruce
boss123
boris
bismillah
best
bart
backuppc
backup123
azureuser@123
azsxdcfv
awidc.com
ashish
asdfQWER1234
asdf123$
asd123QWE
arma3
aq12wsde34rf
app
andy
andres123
andreas
ammar123
amit
amazon1
alvin123
aloha
all
ahmet
agnes123
administrativo
admini
admin7
admin123456#
admin1234!@
admin123$%^
admin102030
admin.1234
admin#1234
ade
abc@2021
abc123ABC!@#
abc123456..
abc12
aaaa1234
`
Zaq1Xsw2Cde3Vfr4
Yy123456
Welcome@2019
Welcome@1234
Welcome2010
Web@123
W1nd0ws7
Vv123456
Test@1234
Test123456
System
Supp0rt
Server2008
Root@123123
Root@123#
Root!@#123
R00tUser123
Qwerty2020
Qwert54321
Qweasd123
Qwe123$%^
QwEr!2#4
Qq12345678
Qazwsx@123
QazWsx
Qaz12345
Qaz.123456
QYWL
QWERTYUIOP
QWE123QWE
QW@#E
Q1w2e3
Q!W@E#R$
Password4321
Password3
Password2019
Password098
Password08
Passw@rd
Passw0rd@12345
Passw0rd555
Passw0rd...
Pass@123
Pa123456
Pa$sw0rd1
Pa$$word
Pa$$w0rd2019
PASSWORD.123
PASSW0R
PASS123
PA$$WORD@2020
P@ssword@123
P@ssword123!
P@ssword!
P@ssw0rd@12345
P@ssw0rd!@
P@ssw)rd
P@sSw0rd
P@sSW0rd
P@s5word!
P@55w0rd12345
P4ssword!
P4$$w0rd.0987
Oracle1234
N0th1n9
Morgan
Michelle
Manager1
Ly123456
Linux123
Linux
Killer123
KcP1e@%B#zRp3X8
Jack@123
Huawei_123
Huawei1234
Hh123456789
Heslo1234
HanTianKV
Gg123456789
Founder@123
Ebs!@#456
Digital
Cloud@1234
Cloud1234
Change_Me
Bb123456
Asdf!234
Apple@123
Apple123
Admin000
Admin#2020
Abcd1234@
Abcd12345
Abc12345678
Abc!123456
Ab1234567
Aa123!@#
ADMIN@123
AA123456
@root123.
@root123
@dm1n1str@t0r
@WSXzaq1
998877
8848
7ujm&UJM
789123
741741
5tgb6yhn7ujm
565656
4rfv%TGB
45rtfgvb
3edcvfr4
321qwe
2wsxcde34rfv
22446688
201314
2011
2
1qwe2zxc!
1qazxc
1qazXDR%
1qaz@WSX123
1qaz@WSX!
1qaz2wsx3edc4rfv5tgb
1qaz2wsx3
1qaz2wsx#edc
1qa@WS#ED
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t!@#$%
1q2w3e4
1q2w3e..
1981
12qw12qw
123stolon
123qweqwe654
123qwe456asd
123hadoop
123asdASD
123QWEasdZXC
123654tak
1234abcd@
1234abcd!@#$
12345tgb
123456@qwe
123456@123456
1234567Aa
12345678qwertyui
123456789a@
123456789@
1234567898
1234567890qwertyuiop
12345678.
12345678!
123456123
123456.a
123126gf
123123456
1231
12300
1212121212
112233445566
111qqq
10101010
10
0p9o8i7u6y5t
)(*&^%$#@!
#edc$rfv
#EDC3edc
!qwerty
!qazxsw23e
!QAZzaq1@WSX
!QAZ4esz
!QAZ2wsx1234
!QA@WS3ed
!QA2ws3ed
!Q@W#E.
!Q2w#E4r%T
!Password
!Passw0rd123
!@#qweASD
!@#qwe123qwe
!@#ZXC123
!@#$qwerasdf
!@#$QWER
!@#$4321
!@#$%67890
!23QweAsdZxc
!1qaz@2wsx#3edc
!#@idcaa.com
zzzzxc
zzzz
zzidc!$!%1415
zxin10
zxcvbnm,
zxcvb
zxcasd123
zxc123.0
zoom
zl0passw0rd
zhang520
zhang123456
zaxscdQWER!@
zaqwsx
zaq1ZAQ!
zaq123wsx
zaq123456
zaq!xsw@
zZ123456789
z123456
z1
yx@123456
yusuf123
yolanda
yang@123
xzsawq21
xxxxxxxx
xsw23edc
xiaotong
xbox360
www-data
woshizhu
worldwideweb
world12345
work123
woodnn
wodemima
woaini1
wialon
whatever
weather
wb58..
wayne
water123
waini1234
vss
vserver
voiIce312!
vmadmin
vlad
vivek
visionit
view123
view
veronica
venkat
user21
uploadupload
upload123
univers
unifi
ultimate
ubuntu16svm
tzsoft
tststs
tsts
tsadmin123
trista188#**
transfer
train5
tomcat9
tomcat1
tomato
toma0215
tom123
tiago
thereisnospoon
tfarcenim
testuserpass
test1234567
test111
terminal
tekken
teiubesc
tatung
szgwbn@idc
sysadmin1
sys123
sync
sylvan
sx123456
sunlike
stones
sss
sr1234
squadserver
sqoop
sqlserverazwsx
soprano
sonarr
soidc..123
sns123.,
smoothwall
sloboz123
slackware
sistemas
sftptest
servers
server2
server12345
senha
send
sdp
sdb
sapphire
sanjay123
samuel
sa@321
sa123456
sa.123
s3rv3r
ruijie@123
rudy123
rootserver
rootmail
root2019
root10
root!@#123
root!123456
rochelle1
rishi
rex
rewq1234
reset123
redman
redis!@#$%^&*(
ready2go
randy
radware
r2d2
qwezxc123
qwerty@123
qwerty654321
qwerty123456789
qwert54321
qwer_1234
qwer!@#
qwehosttrail123
qwedcxza
qweasd789
qweasd123!
qwe456
qwe123qwe!@#
qwe123456789
qwe12345678
qwe123456!
qwe12
qwe1
qwe.asd.zxc123
query
quentin
qqwwee1234
qqqwww
qqq
qq123.com
qazxdeS!@#123
q1q2q3q4
purple123
puppet
prime
presto
premier
powers
postgresql@2020
postgresql2020
postgres1
pool
pma
pld
pippo
pierre
pico9182
pgadmin
peter123
perez123
pepe
pedro
pdx
pavel
passwordabcdef
password3
password2019
password2018
password13
password12345678
password11
passw0rD
passuser
passroot
pass12345678
parola1
parking
pAsswOrD
pAsSwOrd
p@ssword123
p@ssw0rd@123
p@ssw0rd9
p@ssw0rd!@
p@sSw0rd
p@s5word123
p@33w0rd2002
p@$$w0rd1
p4ssw0Rd
osiris
order
oracle11
oooooo
oliver123
nopass
no1knows
nite
netlog
netgear1
nathalie
naruto
nagiospass
n3wpr3srl
mzd
myftp
mv
multimedia
muie1234
muie123
msidc_123
motion
momo
mohammad
mo
mine
michele
mcserver123
maxwell
massimo
marlboro
mariana
mari
marek
mailtest
magento123
lucas123
luca1234
ls
louise
london
logview
log
linux123123
linux1
linux001
limpa
lijing
koko
knight
king123
kevin1986
kelly
kaillie
kai
k4hvdq9tj9
justdoit
julio
juliana
jhdx123456
jerald
jenny
jenkinspass
jc123!@#
jboss@123
jazz
jasper
jason
jasmin
jan
james123
jackson
jabber
jJ123456
ivan123
its
info1234
idcsa^%$#@!
idcps123!@#
idcez@123
idcez520
idc_123456
idc2009
idc!QW@#ER$
icdadmin
hw123!@#
honey
honda123
hn123456
hk123!@#
hi3518
help
hello@123
hejhej
hbgug7800
hash
hao
h3lpd3sk
h0j9k8l7ZAQ!
guestuser
guara
gov
gordon24
goodlife
golfer01
globalflash
gitolite
gera
gabrielle
g
furukawa
ftptest123
ftpguest
ftp@123
ftp-user
front
francis123
forever
fercho
felix123
felipe123
factorio123
f1r3w4ll
export
europa
ethos
enter
emporium
education
eagle
dummy123
dst
dovecot
dockeradmin
didier
dev@123
deploy2
demodemo
demo123456
debianlinux
debian10svm
de
db2inst1123
db2fenc1123
davide
database
d3b1an
cubrid
csp
cooper
console
commando
com1234
code1234
cms
chivas
chinaunicom
china123
china
check
chart
charles
changeme_123
changeme!@#
cdnadmin
carlos123
caonimade
caonima!@#
candy123
canada123
caja
bruger
bots
bot1
bitbucket
bishop123
billy
bestserver
ben
beacon
bdos
baison
baikal
backup2019
azerty123
asdsa
asdf123@
asdf12345
asdf1234!
asd789456
asd1234
as
arun@123
arthur
ark
area51
amber123
alexalex
alessandro
adminlogin
administrator@123456
admin_2012
admin@888
admin@2020
admin2012
admin123456!
admin1234!@#$
admin!QAZ2wsx
admin!@#$%^
adm123
abcdef123
abc123@@
abc123!!!
a_123456
aA12345
a1b1c3
a1234
ZAQ!xsw2cde3
ZAQ!@WSXCDE#
ZAQ!@WSX
Yunwei@123
YsoRim2oByGviuPGD670mAr
Wq123456
Windows1
Win@2008
Win)123
Welcome_123
Welcome5
Welcome123456
Wangsu@123
Up5BaRt6
Ubuntu-5ubuntu1.3
Test12345678
Test123!@#
Test123!@
Temp1234
Talent123
Silver
Server@2019
Server1234
Server#2020
Senha@123
Sa@123456
R00tuser!@#
R00tus3r!@#
Qww123456
Qwertyui123
Qwerty78
Qwerty.1
Qwert123
Qwer@123
Qwer1234!
Qwer!@#456
Qwe123123
Qw@2017
Qq@12345
Qaz1234567890@
Qaz123456789
Qaz123!@#
Qaz!@#$123654
Qaz!!!123456
QWer!@34
QWErty!@#
QWEqwe123!@#
QWEqwe123
QWEasd123!@#
QWEasd!@#123
QWEasd!@#
QWEQWE123!@#
QWE@qwe123
QWE!@#
QAZ@1231zaq
QAZ123wsx
QAZ123456
QAZ1231zxc
Password@_
Password@1234
Password321
Password2012
Password.123
Password$123456
Password$1
Password#123
Password#
PasswOrd321
Passw0rd@123
Passw0rd123!
Passw0rd1!
Passw0rd001
Pass@w0rd1234
Pass@w0rd
Pass2018
Pass123456@
Pass123456789
Pass123123
Pass
Pa5sw0rd
Pa55w0rd_.123
Pa55w0rd!
Pa$$word01
Pa$$w0rd01
Pa$$w0rd!@#
PAssWOrd
PASswoRD
PASSw0rd
PASSWORD!@#$
PASSW0RD2020
P@ssword@2013
P@ssword123456
P@ssw0rd2015
P@ssw0rd12345
P@ssw0rd1122
P@ssw0rd10
P@ssw0rd*
P@ssw0rD
P@55w0rd01!
P@55WORD2013
P@55W0RD
P@$$word321
P@$$w0rd@1
P@$$w0rd765
P@$$w0rd123!@#
P@$$w0rd123
P@$$w0rd1
P@$$w0rd!@#$
P@$$w0rd!@#
P4ssw0rd123
P4s5word
Operator1
NewPassword
Moammad
Mihai1982
Master123
Ll123456
Linux@123
Letmein!
Js123456
J@nroe
Internet
Idc@123
Huawei@123456
Huawei12#$56
Gidlinux2020
Gg@123456
FS-Admin
Dsa12345
Diego123
Demo1234
Default1
Default
Dd123456
Daniel
Ctrl
Cloud12#$
CDE#4rfv
By123456
Beijing2008
BMWG&$sg82%*H$*89
Azerty123
Asd123123
Asd123!!
Aladin21
Admin~007
Admin@123456!
Admin2014
Admin12345678
Admin1234%^&*
Admin123#
Admin,123
Abcd@2021
Abcd123456789
Abcd1234%
Abcd1234$
ASDF@1234
ADMIN123
ABC123
AB123456
A1s2d3f4
A123456789a
A12345678
@dmin@dmin
963963369
963852
9
8ik,9ol.0p;/
8522
777888999
777
7758520
5201314a
50853
3e4r5t
2fwtyjo1urw9
299792458
23456
232323
223
222
21vianet.com
2020
2009
1qazxsw2@
1qazxdr5!@#$
1qaz@WSX1
1qaz2wsx3edc4rfv
1qaz-xsw2
1q2w3e4r@123
1q2w3e4r5t6y7u8i
1q2w3e4r5t!@
1q2w3e4r%T
1q2w3e!
1q2w
1a2s3d4f5g6h7j8k9
1a2s3d4f5g6h7
1a2s3d4f5g
1a2b3c4d
1Admin!@#
1986
163.com
134679
12wsxzaq
12qw34er
123~321
123qwe123asd
123qwe$%^
123qwe!
123qwE
123qazWSX
123Qwe
123QWEqwe!
123QWEASD
123@qwe~~
123@#qwe
1234zxcv
1234qwerty
1234q
1234ABCD
123456asd
123456aA@
123456_
123456Abc
12345!@#$%
1234#abcd
123321..
1233
123123qweqwe
1231234
1230123
123.asd
123.abc
11235813
112233445566778899
110119
103103
0759idc123
0123456!qaz
-4'%)0qwqt
$RFVBGT%
$RFV@4rfv
#EDC4rfv
#EDC2wsx
!qazxsw23edc
!qaz@wsx#edc
!Qaz1qaz
!QAZxsw2#EDCvfr4%TGBnhy6
!QAZXSW@3edc
!QAZ@wsx
!QAZ@WSX3edc4rfv
!QAZ@WSX#EDC
!QAZ3edc%TGB
!QAZ2wsxcde3
!QAZ2wsx#EDC4rfv%TGB6yhn
!QAZ1qaz1qaz
!QAZ1qaz!QAZ
!P@ssw0rd
!@WSX34rfv
!@#cnidc.hk#@!
!@#admin
zzzxxxccc
zzidc201244
zzidc123
zz123456
zxcvbnm1
zxcvbnm00
zxcvbnm,./123
zxciop
zxc@123
zxc!123
zori123
zjw
zj19860619
zhongjie
zhiyu@123
zhimakaimen
zhao1234
zhangyang
zhangmeng
zhang321
zaqxswcde123
zaqwsxcde123
zaqwsxcde
zabbix@123
z1a2q3
yyyy
yx123456
ytc
yeti
yellow
yeelion@admin
xiaoming
xiaolong
xiaocaoc
xiao
x123456
wvhlyf
workhard
word
wocaonima
wms
wmj
windows2003
welcome01
webs
webpass
webmaster1
webadm
wasadmin
warehouse
wangye
wangling
wang123!@#
waheguru
wad,./
wKeiOAotJxQBmiWz4
w3b@dm1n
vzidc!@#
vpnuser1
votm!123
vncvnc
vncserver
vladislav
vlad123
virginia
vijay123
videoflow
victory
ven0m
velvet
v2c47mk7jd
v
ut3server
userpass
user02
uno50
tt@123
ts3bot
triskelion
trialadmin
travis
train
toyota
tom12345
tmadmin
tiptop
tigger
tibero
thx1138
thor
thomas1234
this
theman
tgb123
testuser2
testing123456
testing12345
testg
test123test
test12#$
test001
temppwd
temp1
telnet@123
telekom
telecom2016
tele
teamspeakts3
tams
t
svn
suzuki123
support2020
sunway
sugipula
suckmydick
student3
stuart
steamserver
staff123
sqldba
sqladmin
sql2003server
sql
sphinx@123
soraya
song
sonarqube
soldier
software
softbiz4
soccer
smbadmin1
sinupret
shpbsshpbs
shared
serverserver
server@1234
server2020
server2015
server2009
server123321
server12
sergio
serena
september
sean
sdtdserver
screwyou
scan123
sarah
sandeep@123
sample
sammy@123
saminicu31
salesboom
sa@123456789
sa123
s4
rpcuser
rootlinux
rootadm
root@joinet
root@888
root@123456789
root@123123
root87654321
root2222
root2021@
root000
root.2021
root-admin
ronaldo123
ronald123
roger
reza
reynaldo
renata
rednet
redis123
recruit
ram123
ram
r4e3w2q1
r3dhat
r00tpassw0rd
qwqw1212
qwqw
qwezxc
qwertyuiop@123
qwertyuiop123.
qwerty@12345
qwerty45
qwerty4321
qwerty1234567890
qwerty1234!@#$
qwerty08
qwerty!@#$%^
qwert6
qwert123456
qwert1234!@#$
qwert!@#45
qwerasdf!@#$
qwer1234!@#
qwer123123
qwer$#@!
qweqwe12
qweqwe111
qwedsa123
qwedfgbnm
qweQWE1234
qwe@12345
qwe789qwe
qwe123ASD
qwe123.0
qwe123.
qwe!@#asd
qwaszx123456
quit
qq123456.
qpalzm123
qazxswedc!@#
qazxcdews
qazwsx741
qazqaz123
qaz123$
qawsed123
q3server
q1w2e3r4t
q1w2e3R$T%Y^
pwd@123
pub
psql
proftpd
prakash
power1
porsche
polska
platypus
piper
picapica
penis123
penguin
peaches
pavbras123
paula
paul123
patience
password123*
password.123
password#123
passwdroot
passwd@123
passwd12345
passw0rd@123
passw0rd1
pass1111
panic
panasonic
pan
packer
pa$$$
p@ssword123456
p@ssw0rd01
p@ss1234
p@sSw0rD
p@SSw0Rd
p@55word!@#
p@55word
p@33word2002
p-0p-0p-0
ozlq6qwm
ovh
ospite
oracle123456
operator1212
openit
openhab
opengts
opendoor2020
onlyidc
only1234
omv
ok123456
ogpbot
odoo9
odoo1234
odoo11
obsedatu110
o9p0ku98jokmn.k
nutrition
nuevo
november
nova
notmypassword
nosunday9
nobody7777
nn123456
nishishui
nimabi123
nighwish
newserver1024
nestor
nebula
national
nas@123
nas
nagiosxi
naga123
mythtv
mysql@1234
mysftp
multi123
multamuie123
msde
mqm
movies
mosquitto
moosehead
money123
moemoemoe
mnb
mmpOS
mm123456
mister
mis
ming
mima123
millenium
microlab
metallica
meow
menu
mental
mcserver1
mcafee
mc3
maurizio
matheus
master97
masahiro
marshall
markus
mario123
marco123
mapp
manager!@#
maintain
mail-43*
maggiori
magenta
ma
mI4WZjxURVCe
lx
lover
lov3
login123
liujin
liu123
lirone
linuxtester2
linuxbyte
linux64
lihui
license
lh
letmein1
lee
le@147258
lawrence
lancer
lala123
laguna1
kuaile123
kleenex
klaus123
kirrytango123!@#qwe123
kirk
killall
kiki
kf2server
kettle
ken
kara
jw123456
juan123
jtsai
josh
josephine
jojo
joby
jk
jj@123
jimmy
jianjian
jiangjun
jennifer
jefferson
james
jake
ivan
iphone
interview
info2020
import
idcji.com
idcidcidc
idceven.com!@#123
idc@123456
idc.com
idc!QAZXSW@#EDC
icarus
ibm
iamhappy
iMikeyq1
hugo
hpinvent
horses
hoge
himanshu
henry123
helloadmin
hello123456
haslo123
harris
happy2000
haolediedongidc
hao123456
hannah
hamza
hahaha
hadoop123456789
gyingidc
guest@123
guest321
guangzhouidc!@#
gsxr1100
green
google2015
google123456
google1234
google.com
good
gitolite3
gitlab123
gitadmin
git@123
ggmmhmf800!@#
ggghhh
geral
geisidc123456
gary
ftpuser@123
ftpu
ftpserver
ftproot
ftppass
ftpadmin123
ftp_user123
ftp2
ftp1
franco
francesco
foo
fkg7h4f3v6
fiscal
fire
fineidc0427
fengfeng.
feng
feel
fedora123
fdsa3rw3&#^%%)c~fnj
f27cb233e6f02686
exploit2017
example
ewq321
eugene123
eternity
escape
esbuser
erick
erica
epg
enc
eminem
elk
elastic
edi
edgar123
eddie123
eas
e
dynasty
dxyh@#13915417585
dx123
dustin
dummy
dts
dspace123
dserversqladmin
drowssap
dragos
dongdong
dm
dktkekf#$
dinesh
dimas
diego123
dick
diandian..
devil
deploypass
dental
dennis123
denis123
demopass
dell1234
dcadmin
database123
data-www
danavds
dalia123
dabserver
d1g1t4l
cxz123
ctyun
csgoserver123
converse
conner
connection
computer12
compaq
com123
college
coco
cloris
cl
chinaIDC666
china@2000
china@123
china566IDC
china125
china12
chase123
ch@ng3m3
cde3vfr4
cash
camille123
bpoint
bot2
bonjour
boUk5tor
blehbleh
bl4st3r
bitnami
bishop
billy123
besadmin!
bbs
batata
barry
back
b.321
azerty@123
atualiza
atom
asus
asdqwe!@#
asdfjkl;
asdfgqwert
asdf123456
asdf123!@#
asdf.1234
asdf!234
asdASD123
asd789!@#
asd123.0
asd.123
arjun123
arie
argentina
aq1sw2
appltest
applmgr123
apple@123
apache2
apache123
anon
anna
ankit123
anish
angie123
angelo123
andy123
andromeda
anand
ami
alvaro123
almacen
alliance
allen
alex@123
alabala
ajay
aini130.
adnama
adminserver
adminpwla
administrator!@#$%^
admin@pass
admin@123!
admin@01
admin999
admin789
admin7654321
admin66
admin32
admin123@@@
admin1234%
admin12#$
admin0.0
admin/root
adm1
adm!n
activemq
abuse
abcd1234@
abcd123456@
abcd1234!@#
abcabc
abcABC!@#
abc@qwe123
abc@@123
abc654321
abc123ABC123
abc123**
abc.1234
abc..123
abc*123
ab12cd34
aaaAAA111
aaa111!!!
aaa000
aa123654
aa123456789
aa12345678
aa111111
a1234567!
a123456*
`654321
Zxcvbnm123
Zxcvb123
Zxc12345
Zx123456
Zf55hrN53k
ZAQ1xsw2
ZAQ12WSX
Yankees
Y4yhl9t
XinWei@2019-1
Windows2012
Windows2003
Welkom01
Welcome@2020
Welcome@12345
Welcome@123
Welcome2011
Welcome12
Welcome#1
Welcome!@#123
Welcome
Vps@123
Testing@2021
Test@4321
Test@2020
Test2019
Test2017
Tech$123
TeamCrackerS
TANDBERG
Support01!
StarWars
Server123#
Server01
Server%2008
Server#2021
Scorpion2017
Rr123456
Root123.
Root.123
Qwert123@
Qwert123456
Qwert123#@!
Qwert123!
Qwert!@#456
Qwert!
Qwe@1234
Qwe@123
Qwe123456789!
Qwe1234567
Qwe!@#456
Qwe!23
Qw123456
Qq111111
Qazxsw321
Qazwsxedc123
Qazwsx21
Qaz@123
Qaz123Wsx
Qaz123654789
Qaz1234567890_
Qaz!@#456
Qa123654789
QWSXCDE
QWEasd098)(*
QWEasd!@#1234
QWEZXC123
QWERzzidc!@#$
QWERTY123456
QWEASD@1QAZ
QWE123!@#zxc
QWE123!@#qwe
QWE!@#123
QQ@123456
QAZ!@#$654321
Q1W2E3R4
Pp123456789
Password@66
Password@3
Password@2013
Password@123456
Password@12
Password88
Password777
Password666
Password#1
Password!123
Passw0rd_1.0
Passw0rd666
Passw0rd2020
Passw0rd2011
Passw0rd0
Pass@word55
Pass@word01
Pass@word!123
Pass@w0rd02
Pass2008
Pass1234567_
Pass-123
Pas$word!
Pa55word0
Pa55word!
Pa$$word15
Pa$$worD!
Pa$$w0rd3edc
Pa$$w0rd2
PAs5word
PASSWORDs
PA55word123
P@ssword1234
P@ssword1!
P@ssword!@#
P@ssw0rd434343
P@ssw0rd2010
P@ssw0rd123@
P@ssw0rd123#
P@ssw0rd111
P@ssw0rd0
P@ssw0rd.7890
P@ssw0rd.2020
P@ssw0rd!123
P@ss123
P@assw0rd#@!
P@Ssw0rd
P@SSW0rd
P@55w0rds123
P@55w0rd@12345
P@55w0rd02
P@$$word123
P@$$word06
P@$$worD
P@$$w0rdp
P@$$w0rd@2019
P@$$w0rD
P455W0RD
P4$$word!
P4$$w0rd
Monkey@123
Microsoft123
Microsoft!
Mexico2017
Metal123
Master@1234
M
Login123!@#
Letmein@123
Justin
Jelszo123
India123
Iejei4ax
Hyjj!@#$%123
HP@123
Golden
Gervazina123
Galaxy@123
Galax@8800
Fedora
F5996651FA46C4AE
Ewq123456
Erkan123
DGIDC
Coffee
Cmcc@10086
Cloud@123456
China.Z
Changeme@123
Changeme!
Cde34rfV
B@ckup123
Asdqwe123
Asd123456789
Asd123
Aligator2017
Admin_1234
Admin@888
Admin@456
Admin@321
Admin@2019
Admin@1234567
Admin@123123
Admin@123$
Admin6
Admin17
Admin1234@
Admin123123
Admin1
Admin001
Admin%TGB
Admin$2020
Admin!QAW#@
Admin!@#123
Admin!@#$
Adm1n
Abcd@123
Abcd123321
Abcd!234
Abc@1234
Abc123321
Abc12
Ab@123456
Aa@123123
Aa1234!@#$
ABcd123456
ABCabc123123
ABC@123456
ABC.123456
A@ditzu123
A1b2c3d4e5f6
A123456bc
@dm1n@123
@dm1n1strator
@#qwe123
@#qwe
9935net
98765
89iokl,.
778899aa
778888888
7143236
6yhn^YHN
6yhn&UJM
66668888
654654
654321a..
5ysadmin
4I7VcEFR
4411
4
3HIDC!!#
369666
3641323vit
35inter
336699
32xmax
326598
321654987
3.14159
258852
258369
1qw23er45t
1qw23er4
1qazzaq1
1qazxsw2!QAZXSW@
1qazxcv
1qazxcde32ws
1qazxcde32
1qazxcde3
1qazZXCzaq
1qazZAQ!2wsx
1qazXSW@#EDC
1qaz@WSX!@#
1qaz2wsx3ed
1qaz2wsx1234
1qaz2wsx$%^
1qaz2WSX3edc
1qaz2WSX#edc
1qaz)P(O
1qaz#EDC5tgb
1qaz!@#
1qasw23edfr4
1qasdfv
1qa2ws3ed4rf
1qa2ws#ED
1q@w3e$r
1q2w3r
1q2w3e@
1q2w3e4r@1
1q2w3e4r5t6y7
1q2w3e4r5t#
1q1q1q1q
1QAZxsw@
1Q2w3e4r!
1Password1
1Password
1A2b3c4d
1A2b3C4d
198361
1512
14the$$!
147963
1433
134679852
1313
125521
123zxc123Qsd
123qwerty123
123qwert
123qweZXC
123qwe...
123asd456
123asd!@#ASD
123abc123abc.
123QWEqwe!@#
123QWEasd1qz
123QWERasdf
123QWEASD1QZ
123ABC
123@qweasd
123546
1234rewq
1234qwerasdfzxcv
1234qwer.
1234pass
1234odoo
1234^qwer
1234QWERasdf
1234@ABCD
123456zz
123456test
123456e
123456abc!@#
123456ABC
123456987
123456789qwertyuio
1234567890!@#$%^&*()
123456789**
123456...
123456!!
123454
1234.qwer
123321123
12321
123-abcd
123$qwer
123!@#$
1220
11111111`
10isp.com!
1011
1008
100200300
100
1!2@3#4$
0racle
0r4cl3
0p9o8i7u6y5t4r3e2w
0p9o8i7u6y5t4r3e
0p9o8i7u6y
0d00
0147
01234567890
012344
01020304
01
0001
0000000
.root.
.adgjmptw
$canner
$RFV5tgb^YHN
#EDCvfr4
##newServerPass##
!root
!qaz@WSX#EDC
!qaz0OKM
!a@s#d
!^)$!(*&
!QAZ2wsx3edc$RFV
!QAZ2wsx123
!QAZ2wsx#
!QA*sw2#ED
!Q@W#E
!Q2w3e4r5t6y
!@qwas
!@12qwas
!@#qweasdzxc
!@#456qwe
!@#123qweasd
!@#123qweQWE
!@#123qweASD
!@#1234
!@#$QWER1234
!1@2#3$4%5^6&7*8(9)0
!123qwe
zzz123!@#
zzxcc123
zzidc201217
zz@abcd
zxzx
zxczxc123
zxcvbnm1234567
zxcvbgfdsaqwert
zxcv4321?
zxc147258
zte
zsidc2018!@#
zoneidc
zimbra
zhengsiadmin
zhangwei
zg123456
zenith
zeidc112233
zaqxsw123
zaqwedcxs
zaq2wsx
zaq1234567890
zaq
yzidcpasssa
yyyyyyyyy
yy123456
yuweibin
yusuf
yu
yoyo
yousuck
yellowdog
yash
yang123456
xinxin123
xin123456
xie123
xiaoyu123
xiaojiang
xgridcontroller
xdr56tfc
wz123456
wx
wwwadmin
www.enidc.com
www.china-data.com
www.2016idc.com
ww123456abc
wu_kong
wt
wsx852369
wrk123
wp-user
wp-admin
workflow
women
woaini1314
win@2010
williams
wiki123
wiki
westos@123
wesdxc
wendy
welcomeadmin
welcome@2020
welcome@1234
welcome123$
wednesda
weblogic1
web@cc123
web123456
we123
warrior
wanmei
wangjun123
wangjing
wangjie
wangjia
w1nd0ws
w,j[vdsivd
vyos
vps2018
vpn2020
votmdnjem
vodafone
vnc@123
vmail
vinay@123
vin
vicidialnow
vfr43edc
vbox
uuuuuuuu
useraccount
user3
user03
user!@#
uploader
unserver13399
ubuntu@1234
ubnt1
u$u4r10
tzuchin
tuesday
tucker
tset
ts3user
trixie
trace
torpedo
toro
top
toor@123
tongtong
today123
tl789
tjadminidc
titi
titanic
tim
tgbyhn
texte
testroot
testman
testerpass
test_user
test_123
test@12345
test11
tempserver
temp1234
telecomadmin
tcidcseo20%#
taotao520
taiyangri
t3st3r
t0mc4t
sz123456
sysadmin@123
sysadmin@1
sw
svt
svn2020
suresh
support12345
support!
supp0rt123
super1234
success
strongpass
steamsteam
steam123
status
standard
stan
st
spread
spencer
speedy
speedtest
spectrum
spanky
sonic
solidsnake
snow
sms
smooth
smbguest
slurm
skleroza
sj123456
sistema123
simpsons
shubham
short
shift
shaidc2008$3@1
sex
service123
serveur
serverapp
server2016!
server123456789
server123$%^
server.2014
secret1234
schule
scanner123
sav
sasasa
sap@123
sap
samurai
samsam
sammysammy
sally
sagar
safari
sa@123456
sS123456
rustserverpass
russia
rstudio@123
rs
royal
route
rootqwerty
root@admin
root@2017
root2021@123
root2021
root1root
root123root
root12345g
root1234..
root0000
root.123456
root-123456
root!123
rookie
roman123
rolling
rolle
roland
robot123
robot
rivkah
rhjrjlbk
reverse
renjie
redis!@#$%^&*
recepcao
ray
ravi123
ran123
ramon123
ramon
ramirez
ralph123
rails
racoon
r0s1T9g0n
r00tme
r00t0neio
qwserver
qwqwqw123
qwertyuiop1234567890
qwertyuiop123456
qwertyuiop0
qwertyasdfgh
qwertyasdf
qwertyasd
qwerty@!
qwerty15
qwerty13456
qwerty123qwerty
qwerty123321
qwerty!@#123456
qwerty!
qwertvcxz
qwert@12345
qwerasdfzxcv
qwerasdf1234
qwer1234@
qwer.1234
qwer!@#123
qweqwe123456
qwepoi
qweiop123890
qwehos
qwed1234
qweasd11
qweasd!@#
qwe@qwe123
qwe520idc.cn
qwe321
qwe123QWE!@
qwe123$
qwe!asd!
qwe!@#456
qwaesz
qw@123
qw123
qt123456
qsax
qqwwee123
qq5201314
qq1234
qq123.0
qq123
qhmtgmhdjjyksfjvn
qazxsw321
qazxsw!@#
qazwsxed
qazwsx123@
qazWSXedc123
qaz1wsx2edc3
qaz12wsx
qa123456
q2w3e4r5
q12345678
pwnw00t
pwd@12345
pw@123
pustyu12345
psyko
psalm23
ps
project
prasad
pragma
pr1ncess
powerserver
poweridc
power!@#
postmaster
postgresql1
plink
playground
player
pink123
ping
piaoliang
photo
pdv
pcguest
pasword
passwordqwe123
passwordadmin
password03
passport
passer
paradox
pandora
packard
pa$$1234
pB#Gkh!Ah2KE7
pAssword
pAssw0rd
pAssWOrd
p@ss@1234
p@ss123
p@55
p@33w0rd2009
p@$$wOrd
p0stgr3s
p0o9i8p0o9i8
origin
oracle2020
or
oper
oo9tehH2LeB3E
okmijnuhb
oficina
odoo@12
odoo!@#$
october
o0o0o0o0
ntadmin123
novinvps#2002
nove2020@wel
nodurile.furate
nitin
ninja
nightmare
nice123
next
needidc@2017.com
needhouse
nasa123
nagios12
nagios!
n@g10s
n0hb1EXP
n
myuser
myserver
myippbx
musician
mumble-server123
mui3dinvoleu
muhammad
ms@123456
mrcool
morales
mons622#
mon
mobile123
mm888888
misadmin536
minecraft12
minecraft!
mima2018
mima1234
milan
miguel
mickey
michael1234
miami13
messi
melocoton
megavnn1
megadeth
mega
mediaserviceadmin
me1234
mdak3allouch*
mcdonalds
mcanet
mcadmin
mc2
mazafaka
matilda
master12
march
mapred
manish
man
mailserver2
mailadmin
m@n@ger
m1necraft
m0n1t0r
lwsoft
luxury
luser
lucid
luca
lt123456
louis1
lost
long123456
login!@#
lkjhgfdsa
lixuan
lisa123
linuxtos!@#
linuxserver
linux1234
linkidc2008
linda
linaro
lin123
likai
lightning
letmein!
leonora
lee123
lb123456
kontol
kong
kk123456
kiyun
kim123456
killer123
kenny
keepout
kc
kb
karina
kankan
kambing
kK123456
k23.cn
justin1
juanjuan520
joinUS!@1
johan
jobs
joanne
jo
jlLT
jiljil
jeus
jeff123
jayden
j4**9c+p
iwantu
ismana2121
isa
iredadmin
iptv
ips
ip2nwtB!
iot
inspur.com
informix
info321
info1
indigo
ilovechina
ikeda
idspispopd
idcjkl
idc@123
idc925111
idc9.com
idc4090.cn
idc2017!@#
idc1qazxsw2
idc12345
idc123&123
idc0123.0
idc!QASW@#EDFR$
idc!@##@!
idc
icecream
ibmserver
hy123456
hub
huawei.com
huangdaxian..
hu@123456
httpserver1234
ht123456
hp123456
holley
hoilamgi
hms
hl
hg
hesoyam
hello1234
heidi
he
hd
hasani
hanna
handsome
haiyang
hahaha@123
h
guestguest
group1
greg
google@123
google123
good@123
go
gmjiasf123cc
glock9mm
gitgit
girls
girl
giovanni
ghost123
ghetto
gg
geheim
gb
gay
gaodh@hichina.com
gameidc
g@1234
fwqidc
fuckyou22
fuckoff
fucking
ftpftp
ftp_user
fs123!@#
friday
fredfred
florida
finger
feifei
fb3504
fax
fang123456
familia
f976efb7524d473e67fff619f7600811
f1234567
evil
evangeline
eva
esuser
ertyu
erpmaster
erp123
ernest
eoffice
enzo!@#123qwe
entinux
engin
emily
emiliano
emf
emanuel
elliott
elena
elaine
ela
edmund
editor
edgar
eddie
eco
earth
eadmin
e1ephant
dx123456
dwane
dvserver
duser
dolphin
dodo
dis
director
dirdir
diobel
ding
dinesh123
dicianu123
dexter
developer1234
dev12345678
desktop123
denys
denis
deneme
demo@123
demo2
deluxe33
dell@123
december
deborah123
debian9svm
deamon
dc
dba
dasdec1
d3v3l0p3r
d3pl0y
czidc
cx123456
ctyun@321!
csgosrv
csgoserverpass
cs!@#123
crc-admin
couscous
corrado
copy
contab
computer12345
complete
company
comnet@123
common123
cmsuser
click123
claudio
ck
cisco@123
chkdsk
chinna
chinaidc111
china35idc.com
china222tdc
china123idc
cheryl
cheng123~!@
che
chair!@#
cdr
carter
caroline
carlosg
cai
cactiuser123
buildbot
build
brian1234
boygril
bounce
botsinus
boomer
bodega
blablabla
bkpuser
bigdick
ben123
beijing!@#$
bayern
bar
backup!
azertyui
aurora
asutenan
asterisk123
asdzxc123
asdfghj
asd123qwe
asd123.a
arun
arts
article
arthur123
archive
apc
anurag
anton123
ant@$.Alph@
ansibleuser
anil
angel2020
android
amit123
amir123
amin
amazon01
amano
alvin
almalinux8svm
alliswell
alicia
alias
alexpass
alexander
aleks
akusayangkamu
akshay
adsl
admit
adminsa
adminoracle
adminn
administrator!
adminisc
admina
admin_1234
admin_!@#
admin@54321
admin@456
admin@2021
admin@1qazxsw2
admin@123456789
admin@123#
admin987@@@
admin9871
admin778899
admin753
admin4
admin234
admin2018
admin2000
admin1qaz1qaz
admin123456.
admin112233
admin#123
admin#1
admin!@#$
admin!23
admin!#%&(
admian
admi
adm1n1020
adela123
adam123
acs
acct123
accessme
abcdefghijklmnop
abcd999
abcd111
abcd.123
abcd+1234
abcd!@#$
abcabcd1234%^&*
abcabcabc
abc@2020
abc@12345678
abc123.+
abc123*
abc123###
abc!@#
abc!1234
ababablkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqababab
aaa123!@#
aaa111...
a@12345678
a147258369
a123321
a123123123
a11223355
a112233
a's;
_QWSO020
Zxcv123
Zaq1wsx3
Zaq123
Zaq!2wsx
ZXCZXCZXC
Yafar321$
YZ@Cnidc@563IDC
Xunilhack2013
XSW2.ZAQ1
XSW2-ZAQ1
Wy123456
Ww123456789
Ww123456
Winter123
Windows2019
Win_2014
Win-123
Win*123
Welcome@123456
Vps123
VirtualPrivateServer
User@123
User1234
Ts123456
Testing1234
Temp123
TUIDC.COM2018
System12
Support2013
Support1
Support
Sierra
Server2019
Server123!@#
Server#2019
Server#123456
Server#1
Server
Samsung1
Salon@123
SOLEIL2017
S1mt4st1cAdmin
Root_123
Root@111
Root2018
Root123!
Redhat@123
ROOT_123
ROOT!@#123
R00tuser
R00tUs3r!@#
Qy123456
Qwerty@123!@#
Qwerty13579
Qwerty123789
Qwerty123$
Qwerty!@#$%
Qwert@1234
Qwert%Tgb%
Qwert!@#$%
Qwert!@#
Qwerasdf1234
QwerUQwerU
Qweasdzxc123
Qwe123qwe
Qq1234567
Qazwsx123!@#
Qazwsx12
Qaz321.321
Qaz147258369
Qaz147258
Qaz123
Qaz*93.0258
QaZwSx
QWEzxc123!@#
QWErty123
QWEqwe123456
QWERzxcv1234
QWERTY@!
QWERTY6YHN6
QWER!@#$
QWEASDZXC@1234
QWE#@!
QW@11
QQQaaa123
QAZxsw123
QAZwsx123.
QAZwsx12
QAZ12wsx
QAZ123QAZ
Q1w2e3r4t5y6u7i8o9p0
Q123456q
Q!w2E#r4T%
Pyedu3000,server
Peter
Penguin
Passwort!23
Passwort
Password?
Password45
Password258
Password2016*
Password2016
Password12345678
Password12!@
Password12!
Password012345
Password0000
Password%
Password!2#
Passwd@123
Passwd@
Passwd2020
Passw0rd@1
Passw0rD123
Pass@wordzaq
Pass@w0rd3
Pass@w0rd!@#$
Pass123123!
Pass123!@#
Pascal
Pacific
PaSsWOrD
PaSSwOrD
Pa??w0rd
Pa55w0rd_123
Pa55w0rd@123
Pa55vv0rd
Pa$$word123
Pa$$w0rd@2019
Pa$$w0rd123
Pa$$w0rd!@
Pa$$W0rd!
PAssword@123
PAsswOrd
PAssw0rd
PAs5word123
PAs5word1
PASSWORD!@#ABC
PASS123456
PA55word1
PA55word
P@ssword888
P@ssword.123
P@ssw0rd~
P@ssw0rdp.1
P@ssw0rd_123
P@ssw0rd@12
P@ssw0rd@
P@ssw0rd22
P@ssw0rd2016
P@ssw0rd2013
P@ssw0rd1111
P@ssw0rd03
P@ssw0rd02
P@ssw0rd0147
P@ssw0rd001
P@ssw0rd00
P@ssw0rd.!
P@ss@word
P@ss@w0rd321
P@ss@2021
P@ss123456
P@s5w0rd
P@assw0rd
P@SVVORD01234
P@??w0rd1234
P@55wOrd
P@55w0rd_.123
P@55w0rd@123
P@55w0rd01
P@55W0rd
P@%%word
P@$sw0rd
P@$$word22
P@$$word13
P@$$woRD!@#
P@$$w0rds
P@$$w0rdp!
P@$$w0rd753
P@$$w0rd2013
P@$$W0rd123
P@$$W0rd!$
P@$$W0rd!
P@$$1
P4ssword1
P4ssw0rd.0987
Outlook2017
OkwKcECs8qJP2Z
Office123@
NoPassword
N3tw0rk!
Minecraft1
Master
Masoor14
Market123
Magenta
M@nager
Login123
Linode1
Level@123
LINUX5201314
Killer
Khanh123
Kennwort1
K33p3r!@#$
Jors110
Jj123456789
Jay123
JPJS4DYfj3BB6Yvl
Insert
India@1234
Huawei@2020
Hetzner@2020
G00dluck
FvSsUBm82pFXR4DfKa3K
Freedom1
FlIECHp0R3
FWQ,./123hlw
Ewq123
Ephone345345
Emms**@127
Data@123
DZVsWwF6Hj
DRft6548
Cxsdew@123
Crystal@123
ClepSi
ChangeM3
Centos_123
Cde#
Carlos123
COWBOY
Bear2017
BageRoot123Hack
Asdf123456
Asdf!123456
Asd123.
Asd123!!**
Asd1
Albert
Afs123456
Admini
AdminAdmin321
Admin@Admin
Admin@2020.
Admin@2011
Admin@2010
Admin@123$%^
Admin@12
Admin99
Admin666
Admin123321
Admin12!@
Admin!@#
Admin!123
Adm1N1
Abcdef123456
Abcd@123456
Abcd123456!
Abcd$1234
Abcd!@#$
Abc@2020
Abc8
Abc123Abc
Abc1234%
Abc!@#456
Ab@123123
Ab123
Aa123456~
Aa123456+
Aa12345
ASDqwerty
ASD123asd
ADMINadmin123
ADMIN001
A1b2c3
A123456789
A12345678!
A123456!
A123
@ssw0rd
@password
@dmin2009
@dmin123456
@dmin123
@a12345678
@Dmin123
@12345678
@#$%^&*!().
98765432
951
911110
8ik,*IK&lt;
895623
888999
8888
7GF^V*BV8b7g
789456123
6
555222000
5211314
5203344
5202008
4rfv5tgb6yhn
4dy0@pmR
4c4d3mi4
3rddf
3edcCDE#
34@qwew
34416912
321456
2wsx_zaq1
2wsxCDE#
2wsx-zaq1
2wsx#EDC$RFV
2wsX3edC
2s3d4f
2fast4u
252525
2323232323
22222
2010
1z2x3c
1w2x3y4z!@#
1qwertzu
1qazzxc1qaz
1qazxsw23edcvfr4
1qazxsw2#
1qazxsw2!
1qazxcvbnm,./
1qazxcvb
1qazZXCasd
1qazZXC2wsx
1qaz@wsx3edc
1qaz@WSX#
1qaz@2WSX
1qaz2wsxE
1qaz2wsx?
1qaz12341qaz
1qaz%TGB
1qaz$RFV
1qaz!QAZ!
1q2w_1234
1q2w3e4r@1234
1q2w3e4r5t6Y
1q2w3e4r5t3456
1q2w3e4r5t123
1q2w3e4r5t!@#
1q2w3e4r.12345
1q2w.1
1q2q3q4q
1q1q1q
1oracle
1a2s3d4f5g6h7j8
1a2s3d4f5g6h
1QAZxsw23edc
1QAZ2WSX3EDC
1Passw0rd
1Admin1
19900629
1975
1357924680
13527380230
12qwaszx!@
123wsx
123qwer4
123qweQWE456
123qwe@#
123qazwsx
123qazQAZ
123qaz123
123bj97r
123asdqwe
123asd123asd
123asd123
123abc123ABC
123aBc
123Start
123Qwe!@#
123QWEzaqXSW
123QWE123qwe
123QWE!@#ZXC
123QWE!@#
123Hetzner@
123ASD@123
123@qwer
123@qwaszx
123@idc
123@Qwer
123@123aA
1235
1234qw
1234Aa
1234@Asdf
1234@ASDF
123465**
12345aA
12345a@
12345_qwert
12345Qwerty
12345Qwert
12345@qwe
12345@
123459
123456x
123456ok
123456idc
123456aA
123456Qwerty
123456@Aa
12345678A
123456789aa
1234567899
12345678910jqk
1234567890q
123456789.jqk
123456789!
12345#qwert
12345!@#$%^&
123412345
1234.Abcd
1234*qwer
1234$ZXCV
123321abc
123.idc
123.com!@#
123.456.789a
123.0
123..com
123#qwe
123#abc
123!@#qwer
123!@#abcABC
123!@#123
1123
111aaaAAA
111222333
1111111111
1020304050
0759idc888
012345
01011986
001122
0000000000
&&&&&&
%username%1
%TGB5tgb
%Admin1%
#!12345
!qazxsw@#ed
!qazxsw@#
!qaz@WSX
!qaz2wsx#edc
!qaz2WSX
!qAz@wSx
!Qaz!Qaz
!QAZzaq1
!QAZxsw23edc
!QAZ2wsx!@#
!QASW@#ED
!QA@sw2
!QA@WS#ED
!Q@W#E1q2w3e
!Q2w#E4r%T6y
!P@ssw0rd@
!@QWaszx123
!@QW12qw
!@12QWaszx
!@12QWas
!@#qwe!@#
!@#qazxswedc
!@#qaz123
!@#karim00
!@#asm456
!@#ZAQ123
!@#ASDzxc
!@#321
!@#123zxc
!@#123admin
!@#123Qweasd
!@#$zxcv
!@#$%qwert
!@#$%^idc
!@#$%^QWERTY
!@#$%54321
!@#!@#$
!23qweasdzxc
!23QweAsd
!2345Qwert
!23456Qwerty
!1qazxsw2
!1q2w3e4r
~!@#$%123
~!@#$%
zzzzzzz
zzidc2020
zxczxcv
zxcvzxcv
zxcvzx
zxcv123123
zxcv!@#$
zxcasdqwe!@#
zxc.123
zxc!@#$
ztesoft
zsexdr
zp123456
znjt2011
zj123456
zidane
zhong
zhiyuan
zhaoning
zhanghao
zhang123.
zf
zeus
zach
z.321
yyyyyyyyyy
yxcvbnm
yuko
yuiop
youtube
yourmom
ylispidc
yingying520
year2010
yanjin0429
yanglin
yangfan
yahoo
y7u8i9o0
xxxxxxxxx
xxx1
xu
xmidc!@#456qwe
xingxing
xiaojian
xiaohua
xiaobai521
xiao123456
xiao123
xia123456
x86_64
wx123456
www@1234
www.taobao.com
ww123456
wuxin2017
wsoSY&U@@2016
wqwq
wohenhao
wocaonima123
wobuzhidao
wizard
winterman!@#
windows98
windows2008
win@2008
willy
wifi
welcome@1
welcome2019
welcome2
wei
webmasterwebmaster
webmail
webcam123
webapps
web123dev
wdlinux
was
wangshuai
wangfei123
wangfang
wang@123456
wang123123
wan790705
wachtwoord
wW123456
w123
vpsco1212
vps@2021
volleyball
vmware@123
vk123456
visual
visitante
viktoria
viktor
vbox@123
vampire
valerie123
uucp123@
utopia
user123456789
user12345678
urchin
unl0ck
unixunix
unix123
ultimo
uftp@123
ubntubnt
ubnt1234
uU123456
u1
tz123456
ty@123
ty
ttest
tsbot
traffic
tracy
tracer
toucan
tooroot
toor@2020
toor@2013
toor@2012
toor!@#
tony123
tompass
tomek
tomcattomcat
tjidc2007
tini
timemachine
tibero123
third
thiago
tg123456
text
testtest123
testsftp
testeteste
tester11
teste!@#
test_password
test@test
test2018
test2000
test123456!
test123+
tesia
temp123!
telkomidc$123
teeth
tecmint
tech1
teamspeak2
teacher1
tatiana
tara123
tania
t5r4e3w2q
system11
system!@#$%^
sysadmin2017
sysadm123
sys1
syncmaster
switch123
suna
sumit123
subversion
stunnel
study
student9
student8
student7
student5
student10
stsoft
strawberry
stranger
steamsrv
steampass
steam1234
starwars123
starwars
starbound
st123456
sss123456
ssl
sql@123
sql70
specadm
spartan117
sonar
solution
solr
solomon
snoopy
snake
smokeweed
smile
smart123
slave
slartibartfast
skyblue123
sithl0rd
sispac
sig@hljlt
siesa1
sid
showtime
shirley123
shihming
shanghai20012
shan
shakeel
service42
serverroot
serveradmin
server@2016
server3
server2017
server1234
server02
securepassword
seco
sccadmin1234
saturnino
satan
sandro
samsung123
samsung1
sameer
sambaserver
saint
sac
sa2017
sa123456!
s654321
rupert
rtest
rp
roy
rooted
root@321
root@2020
root@123456
root9
root6666
root66
root3306
root222
root2021!@#
root123..
root123#
root.1234
root$123
root!QAZ2wsx
root!@#456
root!@
root!12345
ronaldo
ron
roberto123
ringo
rfvtgbyhn
revolution
renato
registry
redhat123456
rebecca123
reach
razvan
rasplex
rapadura
radhat7
racing
r3m0t3
r2d2c3po
r1o2o3t4
r0x0r4g3
r00tp@ssw0rd
r00+@1w@y5
qwqwqw
qwqaqz
qwertz123
qwertz
qwerty78
qwerty22
qwerty21
qwerty2006
qwerty1234!
qwerty123123
qwerty12#
qwerty.123
qwert@123
qwert789
qwert123123
qwert1
qwerqwer123
qwerfvcxz
qwerasdf123
qwer@t12345
qwep.123
qwefghnm,
qwedcxz
qweasdzxc1
qweasdZXC123
qweasd123.
qweas
qweadmin
qwe_123
qweR123$
qweQWE!@
qweASDzxc
qweASDqwe
qwe@abc
qwe???>>>
qwe123.com
qwe123..00
qwe123,
qwe12#$
qwaszx!@#
qsecofr
qqqq
qqq123...
qq147258369
qq123456789qq
qq1234567
qq100200
qq/*-/*-
qingdao@123
qazwsxEDC!@#123
qazwsx321
qazwsx!@#123
qazplm
qazWSXedc123!@#
qaz1wsx2
qaz12345!
qaz123..
qaz123!@
qawzse
q1w2e3r4t5!@#$%
q1w2e3r4q1w2e3r4
q1w2e3r4!@#
q1w2e3R4
q1w2e3R$
q1w2e3!
q1q1q1
q1W@e3R$t5
q123456!
q1234
q11111111
pw123
putty
pussies
pulatazxdc!@#$%
pulamea
pula
prueba2020
proxy1234
providence
prova
program
profesor123
prof
printer
pradeep
pr0curv3
ppp
ppl123
postgrespostgres
postgres@321
postgres@2020
popas
plokijuh
plokij
plmoknijb
playstation
pl3x
pizza
pippero
pipi
pipeline
pinguin
pineapple
pierdole
phoebe
phillippa
pgsql123
penis
peanuts1
pdk
pawel
patate
passwort
passworh!@#
passwordpassword
password@1234
password@
password555
password20
password!@#$%^&*
password!@
passwd3
passwd1111
passWord
pass@word12#$
pass@12345
pass123$
pass01!
pass$123
pass#word1
partner
partedmagic
paprika
paper
paladin
painter
paco
paSsWord
pa55word!
pa123
pa$$word123
pa$$word1
pa$$w0rd123
pASsword
pASSWord
p@ssword123$%^
p@ssword1!
p@ssw0rd1234
p@ssw0rd#123
p@ssw0rd!@#123
p@ssw0rd!!
p@sSW0Rd
p@s$word!
p@$$word1
p@$$w0rd!@
p7bRgf40
p455w0rd123
p4$$w0rd$12345
p05tgr35
oscommerce
orion
oraprod
oracle1234567
operador
opensuse
opc
oneadmin
omni
omega
ofni
nuxeo
nuttertools123
ntckk123456
nomeacuerdo
nokia2100
njccs7
nirvana123
nirvana1
nine9stars
nikhil123
niggahe1
nice.
nice
nginx123
newyork
newserver123
newlife
new33
new1234
netserver
netman
nessus
nejDyic7
ned
ncc1701
ncc-1701
narrow
nagiosnagios
nagios@123
n4g10s
mypc123
mypasswd
myadmin
mvemjsunp
musik
music123
munna
msf
ms123456
mouse
motherfucker
moses123
morgan
monica123
mongod
monday
mnb123
mmm
mm123
misha
mirror
mireuil12!
mirana
miner1
minecraftpassword
mima
milan123
mila10no!
mike!@#
mikael123
micro
metin2
meridian
member
melvin123
medion
mcguitaruser
mazda
maye
maxx
master01
master0000
marta
marni
marjorie
marica
maria123
marcello
marc
mandragora
man123
major
mailbox
machiavelli
m123123
lzh-7288
ly1234
luna
luli*(*@(#(*
lucy
lucanu323
lst123
lsfadmin
lp123!njx@
lp
lovelove
love06
louise1
loren
longlong
locutus
lockout
loadbalancer
lm123456
lkjh
liyang
lixin
liuyifei
liu
linuxpc
linuxbabe
linux321
linux2007
linux.edu
linktom
linda123
lin
libin
li
letacla
legolas
lawrencia
law
lauren
laura
laser
lalala123g
l69913991likK!
l4d2server
kwang
kucing
kristy
kostya
kokot
kokoko
kokakola
kodi
km
klm123
kkkkk
kim
kelvin
kelletta
karren
karee
kangaroo
kamal
kaikai
kai123
kafka123
kafka
k3admin
jupyter
juniper123
jun
judith
jp123456
joyce123
jordan123
jon
john@123
joel123
joel
job
jkidc
jj123456
jinjin
jim
jie
jian
jia123456
jesus101
jesus1
jenkins123
jelszo
jboss123
jb
janina
james12345
jacob
jackjack
jacki
it123456
iso939it2011+_
is
irina
ircd123
ione
invite
install123
innovation
info12
inetsn@SQL#No.0
industry
independence
iggusalogin#246
idontknow
idcez
idc482011
idc200999!@#
idc123.123
idc!@#QWEASD
idc!@#
iceman
ian123
iambatman
hychenwei0130
humberto
huihui
hui
huawei123@
huang123456
htz0luz1n0c
hotmail
hotel
host@1234
honghong
holiday
holger123
hmo
hippotec
hienax88
hichina123!@#
heslo
hengda
hellomoto
heihei
hc175908
hawkco
haojie
hansolo
halt
hallo
hailey
haiducminodora
hadoop123456
hH123456
h123456
guowei
guest2020
grey
gregory
green1
grafana
gpadmin123456
google123$
gongxifacai
gogs
gofor
godzilla
goblin
gmodserver123
gmjiakankan74
gmail
glenn123
glassfish
gitblit
git2019
git1234
git123!@#
git1
gino
ghjkl
ghegheb0ss
ghbdtnbr
gggggg
gentelman
gender
gbl123!@#
gautam
gasse
ganso@2015
game1234
gabby
g5h6j7k8
fy123456
fuckYOU
fuck123
fuck0ff
ftpuserpass
ftpuser@1234
ftpuser2019
ftpuser1234
ftpsecure
ftpadmin1
ftp01
francois
forum
force
fireball
finish
financeiro3
filmlight
filipe
fileserver
fifa
ff123456
felipe
fedora17svm
fd123456
faline
f4fc63bfcaf78f91
exploit
event
evan
euroset805s
etc
esincs
erty
erotic
epic
emilio
emerson
elvira
elsearch
elivis
eirik
edongidcabc
edongidc
ed
echizen18
e123456
dw
drcom
dragon99
dp
double
donkey
dong858835
donald
dolphin1975
dolphin123
docker@123
docker123
dkwidc2011
dj
disk123
discord
direction
digitalocean123
digital123
diana4ever
dfvgbh
development
developer12345
devel
dev2020
dev1
design1234
deploymt2020
deployment
demo3
demo1
delo
dell.123
delfin
debianroot
deathstar
ddos
dd123456
dbmaker
datux.,new2012
daryl123
darwin
daredevil
dal
da
d3v3lop3r
cyruspass
cwserver
cvsadmin
cutitas1985
ctrls.1234$#$
cs
creator
cowboys
coremail
core123
coolio1
convert
contrasena
config
colombia
colin
coin
cmsadmin
cloud_user
clara
ckck
citrix
chinazhongguo.+
chinacache@123
cherry
cheri
chenlong
chenlei
chelsea
charlie
chandra
chacha
cesar123
cerberus
ceph
centos_123
centos@2018
cashier
carrot
carolina
caonima123
caltech
c8h10n4o2
butthead
bugaosuni
buero
bruno123
bots123
bosco
borussia
borat123
boogie
board
blowme
black123
bitcoin123
bitcoin
bitch123
bell1234
beijing123
behappy
beautiful
bea
barricade
baptiste
baofeng
bao123456
backups
ax123456
atul
atlantis
asu
asterisk1
asshole1
ashish123
asdfhjkl
asdf1234.
asdf1234%
asdf123.
asdf12
asdf0987
asdasd321
asd123333
asd123!
asd.zxc123
asd!@#
as5c41sdsa
arun123
aq1sw2de3
aq1sw2de
april
apps123
appadmin
apoulain123
apacheserver
anything
anthony123
ansible@123
angel23
andrei123
andrei
andre123
amr123
amandeep
alyssa
alvaro
alumno
alpha123
alice123
alfa
alexk
albatros
alarm
alain
akshay123
airadmin
aini123
ailsa
aikido
ai
advagrant
adolph
adobe123
admintoo
adminpass123
adminlinux
administratrice1234
administrator888
administrationservice
adming
adminfei
adminasdfghjkl
admin@2011
admin@12
admin911
admin8888
admin321...
admin12345678
admin123456!@#$%^
admin00!
admin-123456
admin!@#$1234
admin!@#$%^&
admin!
adm!n123
aditya
accepted
abracadabra
abdul
abcxyzabc
abcsinc1
abcdqwe
abcdefghijklmnopqrstuvwxy
abcdefgh
abcde@12345
abcd123456!
abcd1234$
abcd1234#
abcd%1234
abcd#1234
abc@321
abc@123123
abc@123!
abc456
abc123xyz
abc123456789.
abc123$
abc-1234
abc,123
aabbcc123
aabbcc112233
aaabbb
aaaaa
aaaa1111
aaa123456
aaa12345
aA@123123
aA1234567
a@123
a88888888
a1s2d3f4g5h6
a1s2d3f4g5
a1b2c3d4e5f6
a123a444...
a123456789!
a12345678!
a123123a
a000000
a.12345
a+123456
^YHNnhy6
^YHN7ujm
Zz123456789
Zxcv@1234
Zaq@12345
ZHOUchengadmin0
ZAQ!XSW@
Z123456z
Yeshine61
Xx123123
Xw66056068
XSW@1qaz
Ww@123456789
Windows8
Windows2020
Windows2017
Windows2008
Wendidi
Welcome1236
Welcome1234
Web123!@#
WD#sd7258
Vps@2018
Verm4uu
Vajra@123
User@2021
User2020
Tt@123456
Toor@2021
Tomcat
Tomato123
Testing123
Teste@123
Test@123456
Test-1234
Target@123
TEST123
Support123
Support$
Superman123
Stupid
Studio123
Strike2017
Start1234
Sniper12
Snake
Sina.com
Sigmund_123
Server@2020
Server@2017
Server321
Server2017
Server2008R2
Server2003
Server123$%^
Server-2021
Senha123
Samsung
Sa@1234
SZunicom@123
SA
Russia123
Rose2017
Root@654321
Root@321
Root@2020
Root@2017
Root@2016
Root@123456
Root54321
Root2020
Root123$%^
Root12#$
Root12
Root#123
Roland2017
Result@123
Reset123
ROOTROOT
ROOT@1234
R00tServer!@#
R00tR00t123
R00T
Qwerty@3
Qwerty@1234
Qwerty@10
Qwerty654321
Qwerty2018
Qwerty12345678
Qwerty123!@
Qwerty11
Qwerty.12345
Qwerty!
Qwertgfdsa
Qwert741
Qwert123#
Qwe@123456
Qwe123Asd
Qqq123456
Qq@123456789
Qq123456!
Qazwsx!@#123
Qaz@123456789
Qa147852369
Qa123456789
Qa123456
QWqw12!@
QWerty!
QWer12
QWEzxc@123
QWErty12345
QWEqwe123!
QWEqwe!@#
QWEedc123!@#
QWEasdZXC123
QWEasdZXC
QWEasdQWE
QWERqwer1234
QWE@123
QW12
QAZwsx@123
QAZwsx123!@#
QAZwsx
QAZWSX123
QAZ!@#123,.
Q1w2e3r4!@#$
Q!W@E#R$q1w2e3r4
Q!W@
Pp123456
Postgres
PlsChgMe!
Pizza@123
Philippe123
Password_369
Password@147
Password@123123
Password7
Password333333
Password21
Password2018
Password12345
Password1234!
Password1000
Password1.
Password1$
Password.11
Password.
Password-1
Password$
Password!2345
Password!2020
Passwoord
PasswORD
Passw0rd_
Passw0rd13
Passw0rd123!@#
Passw0rd01!
Passw0rd*
Passw0rd!@#$
Pass@word888
Pass@w0rd12345
Pass@0p;/
Pass2019
Pass1234!
Pass123
Pas$word12
Parola1234
Parola123
Parola1!
Pa??w0rd1
Pa55w0rd.0
Pa55w0rD
Pa55W0rd
Pa$$word3
Pa$$w0rd_123
Pa$$w0rd2018
Pa$$W0rd
POWER
PAssWORD
PASSword
PASSw@rd
PASSWord
PASSW0RD123
PASSW0RD1
P@ssword3
P@ssword2
P@ssword1q
P@ssw1rd
P@ssw0rd_1
P@ssw0rd_.123
P@ssw0rd@321
P@ssw0rd999
P@ssw0rd8
P@ssw0rd5*
P@ssw0rd234
P@ssw0rd2012
P@ssw0rd2011
P@ssw0rd123$%^
P@ssw0rd123$
P@ssw0rd!1
P@ssw0RD
P@ss@2020
P@ss0rd
P@s5word
P@rola123
P@SVVORD1234
P@SSWORD
P@5sw0rd123
P@55w0rd@3
P@55w0rd123
P@55Word
P@44w0rd
P@$$word1
P@$$word0123
P@$$w0rd9
P@$$w0rd2019
P@$$w0rd05
P@$$w0rd!@
P@$$W0RD1
P@$$1234
P4ssw0rd2020
P4ss@w0rd
P4SSw0rd
P455W0Rd
P4$$w0rd2020
P2ssw0rd
Orange@123
Oracle2020
Nova@2017
Nn123456
Mm@123456
Master@123
Master@1
Mario2017
Mango@123
Madrid2020
Mac2017
M0rh1fxg
Long@123
Login@123
Login123!
Lion@123
Letmein@1
Leichezx1
Lala1234
L1opardo
Kennwort1234
Jupiter1
Joker@123
Johnny123
Iso4144
Internet123
Info123
Huawei12
Huawei
Htbyr@hy@wbz
Honey@123
Heslo321
Hello@1234
Hello12345
Hello1234
Hello
Hamburger123
HUAWEI@123
Gfhjkm
Germany2017
George
Garena12
Football123
Football
EverSec!@#$5678
Electronic@123
Einstein@123
Edu123
Ea8ek&ahP4ke_
Dsa1234
Dsa1
Dolphin
Doggie
Digital@2017
Diamond123
Diamond1
Dell@2021
DRAGON
DANIEL
Cyber@123
Crystal2017
Control2017
Computer
Chinacache_2016
Chicago123
ChangeMe
Chang3m3
Centos@2019
Centos2019
Capital123
Bl@ckHa3k#
Asdf_1234
Asdf13579#
Asdf1234!@#$
Asdf123!
Asdf.123
Asd@2019
Asd123321
Asd123!QAZ
Asd!@#123
Amigo123
Amazon123
Admin_123
Admin@2017
Admin@2013
Admin@007
Admin@000
Admin2017
Admin1qazWSX
Admin12345@
Admin1234%
Admin0
Admin.123!@#
Admin*23456
Admin#2021
Admin!234
Admin!
Adm123
Abcde1234
Abcd12345678
Abcd123$
Abcd123
Abcd-1234
Abc@2021
Abc1234
Ab@12345
Ab@123
Aaaa1111
Aaa123456
Aaa
Aa@123456789
Aa123456*
ASDF1234
ASDF123
ABcd@1234
ABCDEF
ABCD@1234
AAbb1234
A1b2c3d4e5
A1B2C3D4
A123456
@q1w2e3r4@
@dmin12345
@dMIN
@abc123
@WSX2wsx
@P@ssword1
@Dmin1
@@@@@@@@
@123qwe
@1234
@#admin123
9ijn8uhb
990sf.net
987789
91h37vr8c8qw
888777666
8080
7ujm8ik,9ol.
778899
77123456
753159
741852
7
662766
6625329a!123
6625329a!
654123
5tgbnhy6
5tgbBGT%
5t6y7u8i
5683
5201314z
5201314qwe
51858.net
4rfv
456RTYfghVBN
3Nt9aHDxHc5e3VmM
3344521
258258
23wesd
2323
2321124
2222222222
22222222
212121
1w2q3r4e
1qwe2dsa
1qazxsw23edc!@#
1qazxsw23
1qazwsxedc2
1qazXSW
1qaz@ASDzxc
1qaz2wsxZXCV
1qaz2wsx@123
1qaz2wsx..
1qaz2wsx+
1qaz!QAZ@
1qaz!QAZ2wsx
1qaz!QAZ1qaz
1qaz!QAZ123
1qaz!
1qaZ2wsX3edC
1qa@ws3ed
1q2w3e4r#
1q2w3e.12345
1q2w3e,./
1q2w3e*
1cobanqw
1a2b3c!@#
1a2a3a
1Q2W3E
1994
19861986
19850727
1972
19651121
168168
1478963
1472588
13572468
132132
12wsDE34
12qw09po
123zxc123
123zaqwsxcde
123the123
123teamspeak3123
123server321
123qweasdqwe
123qweas
123qweQWE!
123qweASD123
123qwe-=
123qazwsxedc
123password
123gogogo
123administrador
123abc321
123abc...
123abc,
123abC
123aaa
123a
123Zxc
123Qwerty
123QWEasdzxc
123QWEASDZXC
123QWE123!
123QWE
123Azerty
123@pass123
123@com
123@admin
123@Password
123@7x24
123@123.com
12365478
1234qweasd
1234a
1234QWEr
12345qwert12345
12345qw
12345QWErt
123456qQ
123456Aa@
123456A!
123456@Ab
12345678Qq
12345678Aa
123456789z
123456789qwerty
123456789qwe
123456789az
123456789@a
123456789101112
123456789!@#
1234560
123456..
123455
123454321
1234!
123123qq
123098qweoiu
1230012300
123..
123$%^
123!@#Qwe
123!@#123!@#
12231bkjh!@#
1212123
111111Aa
1024
1022
1,2,3,4,5,
0990
010101
007007
0.123456789
/
......
-pl,0okm
(*&^%$#@!
$co13113
$VFR$5tgb
$V4rfv4rfv
$RFV
!qazxsw@@!
!qaz_xsw@
!qaz@wsx.
!qasdfv
!qa2ws3ed
!qAZxsw2
!q@w#e$r%t
!password
!admin
!ZZ@XX
!QazxsW@
!QW@1qw2
!QAZXSW@#EDCVFR$
!QAZXCVGHJKLP
!QAZSE$2wsxdr5
!QAZ2wsx3dc
!QAZ2wsx123!@#
!QAZ2wsx#EDC4rfv%TGB
!QAZ0okm
!Q@W#E$R%T
!P@ssw0rd!
!@QWaszx
!@QW34er
!@34QWer
!@#qweqwe
!@#qwe!@#qwe
!@#QWER
!@#QWEASDZXC
!@#456&*(
!@#123QAZ
!@#123!@#
!@#$%%$#@!
!@#!@#!@#
!23456QwertyAsdfgh
!1@2#3
!!!111
~!@#QWE
{kkik{{nn|ksen
zzidc@#189131
zzidc@#165182
zzidc2012186
zzidc2012154
zz
zxy123
zxczxczxc
zxcvbnm,./qwe123
zxcvbnm,./
zxcvb123$%
zxcv@123456
zxcv1234!@#$
zxcv123!@#
zxcv12#$
zxccxz
zxc456789
zxc123zxc
zxc1234567890
zxc12345
zxc123..
zxc!@#
zx12zx
zx123123
zx
zp
zoro
zookeeper
znc
zl123456
zjt@2017
zj5201314
zina
zhuchao
zhu123456
zhongguochina..+
zheng123
zhaojun
zhaohuan
zhangpeng
zhanghao123
zhang1987
zeppelin
zeidc@)!)
zaqxswedc
zaqwsxcderfv
zaq1xsw@
zaq123!@#
zapata
zachary
z1x2c3
z12345678
yy
yw123456
yt123456
youandme
yongheng
ymerej
yj123456
ybyuan7808222
yasmin
yangwei
y
xyz123
xxxxxxxxxx
xx123456
xx...110
xsw2CDE#
xsw2@zaq1
xp
xm@123456
xm123456
xiaoya
xiaoxiao520
xiaohei
xiaohai059zh
xiahui42547
xia
xg123456
xf123456
xam
x1x2x3
wzl!@#789
wy123456
wy
wwwdata
wwwadm
www.my-idc.com
www.idcht.com
www.521.com
www.123.com
wpuser
wow
woshinibaba
workgroup
wong
wolwerine
wolf123
woaiwojia
woainia
woaini1314.
woaini12
woaini,.
woai1314
wisdom
wireless
windows3
windows2012
win@2020
win%2014
win$2014
wilson123
wildfly123
wildfly
whit7365
whirl
westwood
werkstatt
wellpie
wellhope
welcome!
webserveradministra
webmo
web@12345
web@1234
web77
wawa
wasdwasd
warserver1
war123
wangtong
wanghongmei
wangfeng
wang12345
wanbuqi..
wakeup
w123456
w123.0
vpssj.net
vps512
vp
vncuser123
vita
vislecaina
vision123
vishal
virgo
vijay@123
victoria
vertica
version
ventas123
vcsa123
vboxpass
vbox123
vbox1
varun123
valer
uzzyca123aa
uu123
uta
users
user8
user321
user1pass
user1@123
us3r
upload!@#
update123
uno85
uno
ultras
ufida
udbkhnwfdm
ubuntuserver
ubuntu321
ubuntu2019
ubuntu1234567
ubunto
tytyty
txt@admin
turtle
ttt
tsung
tsserver
tsminst1
tslinux
tserver
ts1
true
trojan
trish
train1
toto1234
toshiba1
toorroot
toor321
tonyeadmin
tom111
toe
tmpuser
tjidcadmin
tj@123456
tingting
tiger123
ticklish
tibco
ti
thoughtpolice
thea
thanh@123
thanh123
th123!@#
tg
testdev
test@2018
test333
test2test2
test2017
test1234!
test123321
test123!@
test101
test02
test0000
tessa
terrariaserver
teresa
temppass
teens
tecnico
tecnici
techuser
teamspeakadmin
team-speak
tc
tarzan
tan123456
tamara
tagada
t3st
t00r
sysadmin123456
synnet
sy123456
swinger
swift
svenserver
suser
suse
support1234
support11
supp0rt@
supp0rt!.
superman1
super@123
super2010
sun2day
success123
streamer
stream
stone
stolon!@#$
stingray
stats
starcartof
stap-server@123
ssh123456
ss123
sqlsql
sqlqwer
sql123!@#
sql1
sprite
springer
spartans
sparky
spa
sorin123
solid
snort
snoop
sltadmin
sl
skyblue
sjtu
sisecadmin
sirius
sirhack123
silence
signal
shunzi
shoutcast1
sherry
shaun
sh789123456
sh142536
sga
servers123
serverpass
servermc
server_password
server2008
server1234@
server123456!
server1214!
server001
server00
server!@#123
serv
seoul
senha001
secure123
secrets
secofr
search
sdsdar
sdfghjkl
sd123456
scpuser
scp
scott123
savage
saurabh
saturday
saroot
sarita
sanjay@123
sanfrancisco
samanta
saki123saki
sairam
sai123
sachinten
sachin123
sabrina
sa@shanghai
sa@2018
sa2016
sa123qwe!@#
sa12345
sa123$%^
s1
ryan2010
ryan
rust
russell
rstudio
roygbiv
roy123
rosa
rootsg
root@root
root@r00t
root@!@#
root999
root5
root2root
root2021#
root2018
root2016
root2
root1234root
root123$
root001!
root0
root.root
root..
root-1234
root#@!
root!!!
roooot
rongda@2020
rohit
rodriguez
robson
rk
rising
rinima
ricoh
rh123
rewq4321
retnec
restricted
rents
relay
regional
regina1
reflex
redmine123
redm1ne
redhatredhat
redhat@2019
redhat@1
redhat12
redhat1
redbot
realtime
realroot
real
razvan21
razor123
ray123
raquel123
randal
ramona
rajesh@123
rajat
radvd123
r3dm1n3
r00t@123
r00t21
r00t12345g
r00t!@#
qww1122
qwnr
qwertyulOP
qwerty@
qwerty255
qwerty25
qwerty24
qwerty234
qwerty212
qwerty2019
qwerty2013
qwerty2012
qwerty1987
qwerty13
qwerty123$%^
qwerty123$
qwerty111111
qwerty.1234
qwerty!@#123
qwertasdf
qwert123!@#
qwert.12345
qwerasd
qwer@0988
qwer4321!@
qwer3edc
qwer12345678
qwer123.com
qwer123..
qwepoi12
qweasdzxc!@
qwe123zxc
qwe123rty456
qwe123QWE123
qwe1234%^&
qwe123123...
qwe123*
qwe*asd*zxc
qwdu3g7brfr
qwasyx21
qw_!@
qw123qw
qw123.a
qw12!@
qw!@
qsaw12..
qqww1122
qq@2012
qishang2020.com
qingdao
qiang123
qbtuser
qazwsxedcrfvtgbyhn
qazwsx21
qazwert
qazplmwsxokn
qazedc
qazQAZ
qaz789!@#
qaz321
qaz123wsx123
qaz123wsx!@#
qaz123WSX
qaz123QAZ
qaz123@@
qaz12345@
qapmoc
qahiliselo
q7758521
q1w2e3r4t5y6u7i8o9p0
q1w2e3r4!@#$
q1w2e3$%^&
q1234567
pwrchute
pwd@123456
pwd123
pussy
puppies
proxmox
progress
professional
prod
praveen
pppp
pp
power.zhao
power!
postfix
pos1234
pomodoro
polopolo
poliana
pol
poiu
plmoknijbuhvygctfxrdz
platform
pippo22!!
pingpong
pingping
pier
peter1
pestftp
people
pencil
passwords5
passwordqwe!@#
passwordlinux
password55
password222
password2020
password1314
password123456789
password123#
password12#
password111
password!@#$%^&*()
passwd123!@#
passw0rdpassw0rd
passw0RD
passok
passing
pass_123
passWOrD
pass@w0rd
pass2word
pass2020
pass1478
pass1234567
pass.123
parola1234
park
panshi0426
palomitas
paSSWORD
pa55word1
p[]l;',./
pASSwOrd
pASSWORD!@#$%^&*(
pA55word
p@sswOrd
p@ssw0rd2020
p@ssw0rd02
p@ssw0rd0
p@ssw0r
p@ssw0Rd
p@s$w0rd!
p@Ssw0rd
p@SSw0RD
p@SSW0rD
p@SSW0RD
p@5sw0rd
p@55word123456789
p@$$word123
p@$$word12
p@$$123456
p@$$
p0o9i8u7y6
ortega
orlando
orauat
oratest
oracle@1234
oracle2018
oracle2017
ooo000
online@#server1
online123
oliver
okm
odoo2017
odin
ocr
oaoidc6688
o0i9u8
nz
nuc
nt5.nomore
nsoft
novice
notused
nothing123
nostradamus
noreply
nonstop
none123
node123
nobody123
njxw2011
nishishei
nipples
nimda321
niko123
nihaoqwe123
nihao.123
nihao,123
nightwish
nigga
nidaye
nextcloud
newvps@123
newton
newpass123
newadmin1
new123new
new123
netsirk
netapp123
nathaniel
napoli
nano
nanjingidc
nagios1234
nag10s
n4g105
n0br0k3r
myuser1
mysystem
mysql2019
mysql2
mutant
must
murat
munin
muieqwe123
muiemuie123
muie
mssql2019
msg
mp
motadata
mot
moon
monzese
monroe
monkey@123
molly
mmk
miriama
miriam
mirc
minera
million
military
miki
mickey123
mia
mh123456
mg
mexal
merlin99
mercury
meowmeow
mengmeng
mendes
memo
meinsm
mehdi
megabit
media.123
mdsoft
mcserv
mb
maxpower
maximo
maxim
matelyn
master@123
master00
marvin123
markus123
marko123
marketing123321
market
marissa
maomao888
manolo
mani123
mama123
makeitso
mailserver@peiying.cnff8
mail1234
mahmoud
mahdi
magnet
magenta123
madonna
madmin123
maciej
macadmin
m@st3r
m9ff.QW
m4st3r
lwidc!@#
lwh
lulu
luke
lukasz
lukas123
luckystar
love123
lourdes
lorenzo
long@123
lonewolf
lolomu1e
lois
logon
logmein
loginuser
login#2048
logger
lofasz
lll
lkl
liuqing
lissette
lishuai
lise
linuxsystem
linuxsucks
linuxqazwsx
linuxpassword
linuxbox
linux4ever
linux!@#
linsy
lingan
lifetime
liferay
lidia
lianyi
lexmark
less
lesoft
lenovo@123
legacy
leandro
lean
lcf
laurent
laurence
last
laptop
laopo5201314
lanyue@2019
landscape
lalalala
l3tm31n
l1bz
kyra
kwese12345
kusanagi
kube
kuaisuweb
kkk123456
kkadmin
kissmyass
kisskiss
kiss&129116
kirry123
kiran@123
kingkong
kina
khristina
khongbiet
khan123
kenji
keey584
kamikaze
kakohost
kakashi
kaixin
kaitlyn
justine
just4fun
julie123
juanjose
jtyutytyuty
js123456
joyjoy
josh123
jojo123
johnathan
joao123
jm
jksin
jkliwasd@9906
jjqb6728
jjidc.com
jira123
jinsheng
jingjing
jiayuan
jianpan
jianhcnetcom.cn
jiangsuidc
jia123
jhon123
jhon
jessalyn
jerry1
jenkins3
jean123
jd
jay
jared
jaqueline
jana
jan1234
jamie123
james007
jae
jacare
j@son
ivana
ironman
ironmaiden
iris
irene123
ireland
invoices
intern
insane
informatica
ines
include
imissyou
ilovemyself
ilovelinux
ik,123
ifconfig
idctest
idchonor
idc_idc
idc2654321!@
idc2016.com
idc2010
idc18.net123
idc11
idc!QAZZAQ!
idc!QA@WS#ED$RF
iamadmin
i826y3tz
hydrogen
hwserver
huaweiadmin
huawei.123
huang123
huang
httpserver!@#$
http123
hosting
homeserver
homer
home123
hola123
hoang123
hjgh@21
hjc
hija
hh@kk123
hg123456
hello@12345
hello321
hello1
height8
hdfs@123
hcidc
hayabuza
hassan
harvey12
harry1
harrison
har
hanbit
hamilton
halifax
hai
haha123
hadoopuser
hadoop12345
hacktheplanet
hacked
h0tr0d
guest888
guest3
gserver@2018
gretta
gretchen
grecia
graphics
gracie
grace
gotonetslimimi
golfer
goldmine
gogo1234
gmidc211104
glenn
gl
gis
ghbdtn
gh
george123
gekommene
geiliidc
gdata@1234
gavin
gao123
gabriella
g1t
fzdxidc2007
fxidc.com
fulgercsmode123
ftpuse
ftpus3r
ftpupload
ftp_test
ftb
freelancer
freebird
foxythekid
formation
foobarbaz
flyers
flex
fileshare
fffffff
fernando123
felomina
feixiang!@#
fckgwrhqq2
fbsoft
farhan
fanxiaolong
fan
facturacion
fa
f3d0r4
expand
etherpad
escaner
ertyuiop
eric123
eq123!@#
eppc
enkj.1qazxdr5
engelstein
emde
emachines
elizabeth
elissa
elemental
elastix
ekp
ejabberd
eggdrop
edwin
edu
eden123
echo
ec2
dylan
duzon@1234
dutchr0c!
dutch
dupa
dstore
dspace@123
dspace1
ds123456
drew
dreams
drcomadmin123
drcom@123
dragon123
drag0n
dr@g0n
dr0gatu
downloader
douglas
dosnipe
done
donald123
domenico
dns
dmitry
dm123
dl
dkimujgik
djalin24
ding@123
dima
digital1
diana123
dgidc.com
dg
devpass
developer@123
dev1234
dev12
detail
deployerpass
deploy1234
denzel
demouser
demo1234
demi
delgado
defiant
deepak
debian1234
deathnote
dc@123
dbpassword
dayz
day
data!@#
das123
darkness
daniel1234
dagger
daemondaemon
daemon12345
daddy123
dadada
customer1
customer
curo1
curh1
culture
csgoserver2
csgo12
cse
csczserver
crjhgbjy
crimson123
craig
cq880331
corleone
corky
cool
contos
constantina
compta
commsoft
comanche
com1
colorado
colin123
cognos
codwawserver
codserver
cmcc10086
clement
cinternet_yhj.
cinder
christian123
chiudi
chinait
chinac!@
china@888
china000IDC
china!@#2011
chenxin
chef
chat
charles123
ch@ngem3
cgw
cds-china
cdcl
cb
carl
card
capslk
caonimab
caixa
caitlen
c
bytes
bwadmin123
buxing11111
butter
bssoft
bsoft
brendan
brainy
botpass
boot
book
bnc
bl@mm0
bitebite
bingo
besadmin2017
benq1234
bbb123456
bata
bailey
bagabu
backup2020
baby
azureuser
axel
avatar
augustine
audi
attila
atlas
astrid
assassin
asdlkj
asdflkjh
asdfghjkl;'
asdfg@12345
asdfg@123
asdfg123
asdfQWER!@#$
asdf@123456
asdf;lkj
asdf1234567
asdf1234%^&*
asdasdzxczxc
asd@123456
asd123asd123
asd123654
asd123456789
asd123456...
asd123$
asd1
asd.1234
asd!@#123
asasas
artart
arma3server
ark123
argo
architect
aqswde
appuser123
apps
applmgr
apple2020
api
antonio
anita123
anhuiyanhugvps
angie
angelito
angelina
angelika
angel321
andrew2
amy123
amstest
amsftp
amministrazione
amigo
amazon@123
amateur
amandauser
alumni!@#
alison
aliali
alexandre
alex1
al3x
akosdkasod
akemi
ahmed
ahmad
agustin
agent007
ae
adriano
adriana
adminusa
admintelecom
adminserver2009
adminpwd
adminpw
adminpsw
adminp@ss
adminme
adminleeuwarden
administratora
administrator123456
administrator12
administrador03
administator
administ123
adminffffff
admincpto
admincc
adminadm
admin`123
admin@txt
admin@admin
admin@654321
admin@2018
admin@1qaz2wsx
admin@163.com
admin@123$%^
admin@123!@#
admin@111
admin@!QAZ@WSX
admin3ts
admin3.com
admin26194213
admin23456789
admin212
admin2016
admin2014
admin1qazWSX
admin1qaz2wsx
admin145
admin12345@
admin1234%^
admin123#@!
admin123!@
admin12#
admin009
admin$#@
admin!!@@
adidas
adalia
adad!@#
ad123
accountadministrator
abchina
abcdefghijk
abcdabcd
abcd_1234
abcd@4321
abcd123456789
abcd1234..
abcd*1234
abcabc!@#
abc123abc.+
abc123A
abc1234@
abc12345678
abc123456...
abc123***
abc123#@!
ab!@
aaron
aaa123123
aaa123*()
aa641969696
aa123456!
aa12345
aa123
aTGM5541a
a5740456
