# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2022-01-22 07:00:30.055629 UTC
1
1234
root
123456
admin
raspberry
test
123
password
12345
toor
qwerty
guest
12345678
admin123
J5cmmu=Kyf0-br8CsW
1qaz@WSX
111111
123123
ubuntu
123456789
abc123
redhat
user
server
root123
test123
oracle
!QAZ2wsx
1qaz2wsx
default
000000
p@ssw0rd
1234567
q1w2e3r4
P@ssw0rd
1234567890
qwe123
master

abcd1234
admin@123
root@123
system
1q2w3e4r
pass
0
qwer1234
ubnt
zabbix
changeme
Passw0rd
root1234
rootroot
123.com
passw0rd
123qwe
1qaz!QAZ
1111
postgres
1qazXSW@
zaq12wsx
welcome
centos
Password1
password1
administrator
1q2w3e
testuser
a
Admin@123
raspberryraspberry993311
1qaz@wsx
11111
support
calvin
123qweasd
insecure
alpine
superuser
cisco
Password
1qazxsw2
12qwaszx
sysadmin
qwe123!@#
1234qwer
letmein
aa123456
P@55w0rd!
hadoop
Admin123
123qwe!@#
P@$$w0rd
888888
102030
trustno1
qwerty123
pfsense
git
admin1234
rootpass
rootadmin
1122334455
qweasd
pi
alex
123@abc
11111111
password123
ftpuser
123321
pass123
apple
abc@123
123123123
-
vagrant
asdf1234
a123456
P@ssw0rd123
654321
123456aa
public
huawei
Abcd1234
666666
1q2w3e4r5t
12344321
super
asdf
159753
voyage
samsung
qazwsx123
cisco123
asd123
test1
qwertyuiop
Huawei@123
12
112233
secret
root00
passwd
admin1
88888888
xxxxxx
test1234
senha1
rootme
qazwsxedc
q1w2e3r4t5
blahblah
linux
deploy
Qwer1234
225588
pass@123
00000000
zaq1xsw2
manager
huawei@123
Abc123
1q2w3e4r5t6y
123abc
qwerty123456
asdfghjkl
admin123456
Changeme123
abc123456
555555
54321
123qwer
123!@#
zxcvbnm
r00t
admin123#
abc123!@#
Password123
123qweasdzxc
!QAZ1qaz
qwertyui
passwd123
a1s2d3f4
Aa123456
yourenewsecurepass
windows
qweasdzxc
987654321
2wsx3edc
root1
q1w2e3
master123
linux123
dev
adminpassword
abc1234
aaaaaa
aaa
123.321
root123456
root01
bling
asd123456
admin001
Passw0rd!
!qaz@wsx
powerpc
power
iDirect
Abc123456
welcome123
q1w2e3r4t5y6
geheim
firewall
bingo123
asd12345
ansible
P@ssword
@123456
1qaz2wsx3edc
0123456789
0000
root12
live
juniper1
iJ93MnFj4VnWf0sA78gCx
centos6svm
alpin
PassWord
159357
147852369
12341234
vmware
tester
temp
qazwsx12
p@ssword
monitor
caonima
angel
1qaz@WSX3edc
1234abcd
12345qwert
123!@#qwe
welc0me
tang
system32
qazwsx
dreambox
debian
data
baidu.com
azerty
a1b2c3d4
1qaz2wsx!@#
testtest
test@123
rootpw
redhat123
abcdef
147258
123654
11223344
winner
welcome1
nagios
casa
asdasd
Admin123!@#
87654321
1111111
synopass
newroot
jupiter
abcd123456
abc123!
Changeme_123
!@#$%^&*()
!@#$%^
vision
ts3
rahasia123
operator
nimda
lenovo
george
blackout
angel23
Dinamo79buc
111
!QAZ@WSX
xuelp123
upload
rush2112
r
qwe123456
openssh!execute
mc
ftp
admin123!@#
123qwe123
zxcasdqwe123
root123456789
root123!@#
qwe123qwe
peter
india123
ifjeeisurofmioufiose
genesis
142536
123mudar
123456a
1212
stones
qwe
fuckyou
Welcome1
Test123
Pr1vat3R00tSh3lL
P@ssw0rd1234
123465
root12345
qq313994716.
qq123123
qazxsw
poiuyt
hlL0mlNAabiR
avonline
PASS
1a2b3c
zxc123
thomas
qwert
pa55w0rd
p@ssw0rd1
p4ssw0rd
daniel
Passw0rd1
P@ssw0rd!
7777777
123qweASD
123456789a
x
user1
test2
random
q123456
mysql
admin12345
753951
5555
100200
!QAZ3edc
www
temporal
root12345678
oracle123
manager123
dragon
developer
789789
789456
1a2s3d4f
1234554321
12121212
zaq1@WSX
wubao
uucp
tomcat
service
qwerzxcv
qwaszx
qaz123
games
emporium
develop
changeme@123
asdfgh
adminadmin
CactiEZ
Aa123123
8owmpiyddyo
454545
147852
superman
root001
qazxswedc
postgres123
patrick
password1!
k123456
iloveyou
idc123
gateway
dnflskfk
centos7svm
asdfg
admin1234567
aaaaaaaa
a123456789
PlcmSpIp
Password!
Pa$$w0rd
P@ssword123
88888
8812345
121212
1029384756
ts
testing
rootrootroot
mylinux
internet
dolphin1
access
7hur@y@t3am$#@!(*(
1z2x3c4v
147147
123456a@
!
thinkgreen
support.26
sales
rich
presto
password0000
passpass
p0o9i8u7
megan10
l3tm3in
goodluck
baidu123
admin888
abcd@123
1234567a
123000
!@
zaqxswcde
ss12345
r00tme
r00t123
phoenix
n0t4u2c
meiyoumima
love
library
juniper
huawei123
ferrari
eclipse
driver
asterisk
a1b2c3d4e5
Passw0rd1234
909090
65432!
4444
212224
1qazse4
!@#123
whoami
valentine
toto
teste123
start123
sembarang
saba7861
roota
radio7
r123456
q
pollyO0O!#%&
password@123
motorola
mestre
hwang
goliath
gnomes
getout
admin2
TANDBERG
Password01
Admin123456
1999
123qaz
1234%^&*
~!@#$%^&
zhang123
z1x2c3v4
usuario
testpass
tester123
test!@#
super123
qwer12345
passw0rd123
p@$$w0rd
p
open123
no1knows
marina
eve
destiny
danny
danger
chrome
asd
arris
abcd123
Admin
98765!
963852741
4rfv$RFV
123root
123654789
!QAZ2wsx#EDC
!@#123qwe
xiaozhe
triton
swordfish
qwerty123!
q1q2q3q4
password!@#
minecraft
mikemike
martin
linux@123
idcidc
centos8svm
applepie
alberto
admin@2013
admin110
147258369
123.456
121314
01234567
zxc
xx
t0talc0ntr0l4!
server123456
senha123
sairam123
qqqqqq
qq123456
password1234
os10+ZTE
oracle1
mohammad
maxpayne
masterkey
jerry
jenkins
jack
google
ftp123
f976efb7524d473e67fff619f7600811
demo123
david
cyber1
cloudmind.cn
c8h10n4o2
benji
abcabcd
abc123.
a1234567
Root123
Admin123!
1qaz3edc
1qasw2
132456
123456!@#$%^
test123456
terry
shisp.com
raspi
qqq123
pass1234
p@55w0rd
orion
oracle@123
openssh-portable-com
nokia
miranda
merlin
killemall
jiamima
hello123
generic
engineering
demo
command
cocacola
chang3m3
cdnadmin
asshole
apples123
angel123
456123
321
1q2a3z
123@123a
123456qwerty
!Q2w3e4r
!@#123456
woofwoof
user123
training
test12345
share
secret01
root99
rahasia
qqq111
qazwsxedc123
puppet
newpass1
ncc-1701
helloo
hawk
gsxr600
fuck
escape
changeme123
bananas
backup
asilas
apache
adminroot
administraator
admin88
abc123456789
P@ssw0rd!@#$
444444
31415926
21vianet
2012
1qa2ws3ed
123456q
12345678910
1234.com
11112222
!q@w
!@#$5678
zxcvbn
wombat
whathefuck
trinity
tango12
qweqwe
powder1
office
lennon
lalala
jesus
deployer
calvin1
bluetooth
azertyuiop
australia
ariana
admin!@
abc@123456
abc
YsoRim2oByGviuPGD670mAr
P@ssw0rd1
P@$$word
ABCabc123
666
456852
357159
2wsx#EDC
222222
163@zq163&
16309
141414
00000
!@#$%
zzzzzz
yyyyyy
webuser
trombone
toshiba
sesamo
selene
route66
root2014
reliable
poptarts
poipoi
pancake
newmedia
michael
matrix
hitech
haruka
elevator
dms
chaitanya
casamia
caralho
brandy
allah123
admin@1234
admin01
admin!@#
abcd@1234
abc123..
aaa123
PASSWORD
Huawei12#$
Ac123456
Abcd@1234
77777777
6uldv8
5201314
33333
2wsx@WSX
2323
1qazxdr5
1224
w2e3r4t5
valeria
sonicboom
santos
ramesh123
o12nu27
no1nos
meteor
joseph
jj
jigsaw
itadmin
idc!@
happyme
hammertime
foo123
firewire
elmismo
dupadupa
donkey
diana17
cpe1704tks
computer
com
clone
ciao
booger1
altec
alpha
abc1234567
Test1234
Password@123
Admin@1234
987654
420420420
121121
10231023
10203040
zxcv1234
teamspeak
siemens
shangdi
router
root_123
qweasdzxc123
qwe123asd
poop
nokia6630
nick
netgear
nemesis
nanjing
mark
marcelo
loveyou
lotus123
letmein123
kevin
hello
hehe
domain
crystal
chicken
chaos
carcass
bullet
buffy
bangkok
articon
aqswde
applemac
alessio12
adm
adam
abcabc123
aaaaaaaaaaaa
Root@123
Root1234
RPM
Ab123456
@dmin123
1qaz#EDC5tgb
1q2w3e4r!
1992
123@123
123456abc
0l0ctyQh243O63uD
0707
zaqxswcdevfr
zaq1@wsx
webadmin
server123
sa
s123456
root112233
redhat@123
qwer123456
q1w2e3r4t5y6u7
porsche
password@1
p@ssw0rd123
p1ssword
openelec
no
magellan
kingdee
jackie
info
haslo123
dominator
db2inst1
comcast
chinatt10050
caca
bismillah
asteriskftp
andrew
akuganteng
a123123
Password123!
P@55w0rd
D-Link
@#$%^&
1qaz
123asd
123789
11223311
vodafone
unix
sshd
soraya
sniper
rajawali
qwerasdf
qwer@1234
paris
nopasswd
nokia1100
nihao123!
narnia
miguel
meister
kingtut
jasper
idcez123
girlpower
crazyc
ccc
apple76
america
admin123456789
admin12345678
Pa$$word
P@ssw0rd123!
Asdf13579#
Aa@123456
976431
333333
1qazxsw23edc
1965
123qweQWE
123567
123456123456
123456.com
123.qwe
!@#$%^&
zxm10
www.baidu.com
webmaster
wasser
vivek@123
tiffany
sql
southpark
saffron
sa123456
root@root
root1234567
radmin
qwer1234!@#$
qweqweqwe
pronto
optimus1
nopassword
mario
manchester1
magic7
luyouqi
lp
just4you
intel123
henrique
francis
fernando
cum
conner
compass
colton
colorado
asdf123
analog
alexandra
aladin
admin2010
admin12342234
a123456!
Password01!
P@ssw0rd@123
Abc@123456
Aa123456.
3edc#EDC
123qweas
12300
110120
0p9o8i7u
'
!@#$%^&*(
zhang
woaini
windex
web
vyos
vyatta
student
qwerty1
qwe123..
qaz123!@#
phoenix3
password321
openvpnas
odoo
monika
mings$%^&
jellybeans
hadoop123
golden
es
edward
c0ff33
admin123$%^
aaron
ZAQ!2wsx
Admin!@#
Aa123456@
1qazzaq1
1qaz2wsx3edc4rfv5tgb
1qasw23edfr45tghy67uj
123qwe@
1122
1111111111
000
00
!QAZxsw2
!@#qweasd
xensystem
welcome12345
web!@#$%^&
telecom
sysop
support123
spongebob
sayang
root321
qwert12345
qweasd123
p@55word
orzeszek
nobody
needforspeed
m
logitech
lll
hongkong
guest123
castle
banana
asdfqwer
angel1
adminpass
admin_123
abcde12345
a12345
Qwerty1
Qwer!234
Qq123456
Pass1234
Administrator
Abc12345
@
999999
7758521
567%^&
55555
3.1415926
1qazxsw@
1qaz@WSX#EDC
1qaz2wsx#EDC
123zxc
123qwerty
123qwe!@#QWE
1234asdf
123456qwe
123123a
0123456
!q@w#e$r%t^y&
!QAZxsw2#EDC
!QAZ@WSX3edc
!@#123abc
!2#4%6&
zxcasdqwe
zj!@#$%^&
zaq123
xiaolin82
vbox
tomas
suporte
sistemas
rkqldk
ripper
qwer
qweqwe123
postfix
pa55word
okokok
nproc
nginx
myippbx
k4hvdq9tj9
hucgynxz!&#IT
git123
friend
founder
contact
connect
caonimabi
bigbang
barbara
asdfzxcv
alex04
admin@12345
admin123456#
abcd
abc_123
abc@1234
abc123@
abc12345
aaa111
Test123456
Qwe12345
Passw0rd123
P@ss123456
Net4.0fordn1on@#$%^&
Aa123456789
<empty>
1qaz0okm
1967
147123
1234qwer!
110
zzz
zxcvbnm!@#$%^&
zelda123
xep624
wang
ubuntu123
super1234
starhub123
squid
service42
sabrina
r00t11
qwerty12345
qwert1234
qwerqwer
qazwsx123!@#
qazqaz
password12
password1111
password!
osmc
opensuse
ok
nomore532
mcafee
mazda1
lanyue
kritika
jjj!@#$%^&
jabberwocky
inmotion
ilovemyself
grenoble
google.com
fluffy
energy
duni
devil123
david123
dash
d4rkst4r
contador
chinaidc!@#$%^&
bob
asdfg123
arroyo
aq1sw2de3
apples
alchemist
akira
akash
admin@321
admin123.
admin123!
admin!@#$%^&
abcd-1234
abc.123
aA123456
a@1
Welcome123
Root@1234
PlcmSpIp123
Password12
Password1!
P@ss1234
OkwKcECs8qJP2Z
Asd123
Aa123456!
Aa12345
4dm1n
4321
1qaz#EDC
1qa2ws
1q2w3e4R
147369
123qwertz456
123qaz!@#
123QWEasd
12345qwert!@#$%
........
,.
!qaz2wsx
z123456
xirang@123
windowsxp
unique
titine
spider
sonar
shirley
server@123
secure
sandeep
rootpassword
root2012
root!@#$
r4h4514
qwerty12
qwe!@#123
qazwsx1234
qaz
password123!
pass@word1
oliver
octopus
mailman
legend
kids123
jojo
joecool
guess
globe1
gemini
fucker
flying
es123
enkj!@#$%^&
dmdba
columbus
carrie
blabla
baikal
asdqwe
asd123!@#
ans#150
andy
admin@888
admin!@#$
abcd.1234
abc@12345
abc12345678
abc.1234
a1b2c3
a123456.
a123
Server123
Qwerty123
QAZwsx123
Password#1
Password!@#$
Passw0rd12
Passw0rD
P4ssw0rd
P4$$w0rd
Jquery$%^&
Administrator123
Admin1234
Admin!
Abc@1234
Abc123456789
Aa1234
Aa111111
ABC@123
ABC123
A1b2c3d4
@n!md@mP#$@?$&#@!#mTadm!n$@
@dm1n123
8888
7777
7654321
456789
1qazZAQ!
1qaz@WSX3edc$RFV
1qay2wsx
1a2b3c4d
1QAZ2wsx
1QAZ2WSX
1Q2w3e4r
131313
123abcABC
1234Qwer
123456admzxcvbnm!@#$%^&
123456a!
0987654321
0.1234
*
!q2w3e4r
!QAZ2wsx3edc
!Q2w#E4r
!@#321
!@#$%^&*
zhaojia
zaqxswcde1472583
www123
valentin
uftp
test123!@#
sunshine
square
shutdown
serveur
running1
root66
qwerty01
qwer@123
qwe12345
qaz12345
q!w@e#r$t%y^u&
prueba
poiuytrewq
plxx@#13915417585
pgj-heu05HQM=bMvz
password@#
pa$$word
pa$$w0rd
oracle123456
micro1
michal
master1
macosx
london1
liverpool
l0g@dm1n10
ines12345
idc.com
hik12345+
heaven
hardcore
grace
fabien
dspace
digital1
dell@123
ddd!@#$%^&
cloud
buzhidao
anaconda
alexander
admins
admin1234@
admin.123
admin#123
abcdabcd
abcd_1234
abcd1234!@#$
abcd1234!
abcd!1234
abc-123
abc#123
abc!@#123
aa1234567
a123456b
Win2008
Root123456
Qwe123456
QWEqwe123
QWE123qwe
Q1w2e3r4
Password1234
Password11
Pass@123
Pass123
Pa55w0rd
P@55word
Asdf1234
Asd123456
Admin@123456
Admin2016
Admin12345
Ab123456789
Ab1234567
Aa12345678
Aa123
ABC123abc
AAAaaa111
A@123456
A123456a
@dm1n1str@t0r
@WSX1qaz
898989
741963
369963
1z2x3c
1qazXSW@3edc
1qaz@2wsx
1qaz2wsx@
1qaz2wsx1
1qaz2wsx!
1qaz2WSX
1qaz1QAZ
1q2w3e4r!@#$
1q2w3e!Q@W#E
1q2w3e!@#
1q2w#E$R
1Qaz2Wsx3Edc
123qwe!
123abc!@#
123QWEasdZXC
123@qwe
123@admin
123@Abc
12369874
1234rewq
123456a?
123456Ab
123456Aa
1234567899
123456.123.520
1234.abcd
1234!@#$asdf
1234!@#$
123123qwe
123.abc
123#@!
123!@#qweQWE
1

.
!qazxsw2
!QAZ2wsx#EDC4rfv
!Q@W3e4r
!@#QWEasd
zxcv123
xxx
xiaobai521
xerox
wellcome
telnet
smoker666
server2008
server1
security
s
reverse
radio
r2d2c3po
r0ckst@r
qwert12345!@#$%
qwert!@#$%
qwerqwer2
qwer.1234
qwer!@#$
qweQWE123
qwe@123
qwe123asd456
qwe123QWE!@#
qwe123@
qwe123!
qw
qq123456789
qq1234
qazwsx!@#
qaz@123
q1w2e3r4t
q1w2Q!W@
q1!
passworded
password110
p@ssw0rd@123
null
nihao123
network
music
mos
monkey
media
kwiatek
inferno
immanuel
hello112233
hadoop123456
edcrfv
dev123456
click1
china888
centos123
asdasdasd
asdasd123
asdQWE123
asd1234
anna
amanda
admin-123
admin!@#123
abcdefg
abcd=1234
abcABC123
abc123456.
abc!@#
abc!123
a@123456
a12345678
_
ZAQ12wsx
ZAQ!xsw2
Welcome@123
Welcome123$
Server1
Qazwsx123
Q!W@E#R$
Password00
Passw0rd@123
Pass@word123
Pass@word
Pa55word
P@ssword!001
P@ssw0rd12345
P@ssw0rD
P455w0rd
Huawei_123
Huawei123
Asdf123456
Apple@123
Admin_123
Admin123456@
Admin123.
Admin123$
Abcd=1234
Abcd.1234
Abc123654
Abc12345678
Abc1234
Abc123!@#
Abc.123
Aa1111
ADMIN@123
A1s2d3f4
A1b2c3
@admin123
@#$%&
88889999
88123456
789654123
789456123
3edc$RFV
321321
3.14159
1qaz@wsx#edc
1qaz2wsX
1qa@WS3ed
1q2w3e4r@
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u
1q2w!Q@W
1Qaz2wsx
13579
124578
123ewq
123abc@
123abc!!!
123@abcd
1234abcd!@#$
1234aaaa
1234Abcd
1234@qwer
1234@abcd
123456987
1234567!@#$%^&
1234!@#$qwer
1231234
123...
1020
0000000
0.123
-*
!qaz@wsx#edc
!@#qweASD
!@#QWEasdzxc
!@#QWE123
!@#123QWEqwe
!@#
zxcvbnm123
zxcvb
zxcv
zxcasdqwe!@#
zxc123456
zaq1ZAQ!
zaq1XSW@cde3
zaq1XSW@
yaoyao
xbox360
wwwrun
vhserver
username
user1234
uploader
tt123456
tom123
tom
steam
sparky
shell
setup
server@2008
sdflkj
samba
sadana
root@1234
root.123
richard
redmine
ragtime
qwerty123456789
qwer1234@
qwer12#$
qweasdzxc123!@#
qweasd@123
qw123456
qiidc
qazwsxEDC!@#
pwd@123
pulamea
power123
pbxk1064
passwords
password@1234
password2
password.123
passwOrd
passw0rd1
passw0rd!
p@ssw0rd!
p@55wOrd
p4ass0rd
nopass
netgear1
mysql2
mulesystems
michelle
maison
log
joebob
idc123!@#
ibm@123
h2231jnewf34hgj214244h3521fru5453h3ikj15lon2glivg3e2

flower
extreme
dell@2016
cloud@123
chocolate
chia123456
chia123
chia
bubbles
asdfasdf
asdf@1234
asd@123
asd123...
asd.1234
app
alastor
admin_1234
admin@123456
admin2016
admin123@
admin,.123!@#$%^
admin!123456
admin!123
address
abcde
abcd12345
abcd123!
abcABC123!@#
abc123ABC!@#
abc123ABC
abc123456@
abc123#
abc+123
aaaa
aa123123
aa112233
aA1
a1s2d3
a123456A
a123.
a1!
a1
Zz123456
Zaq12wsx
ZXCzxc123
Xx123456
Windows2012
Windows2008
Win2012
Welcome2
Welcome123456
Test@123
Supp0rt
Start123
Server2016
Server2012
Server2008
Server123#
Qwerty123456
Qwerty12345
Qwert12345
Qwe123
Qw123456
Qq1234567890
Qaz123456
Qaz123
QWErty123
QWEasd123
QWERasdf1234
QWERTYasdfgh
QWERTY
QWE@123
Power123
Password@1234
Password2012
Password123456
Password*
Password!@#
Password!1
Passw0rd1!
Pass@word1
Pass12345
PASSW0RD
P@ssword1
P@ssw0rd123456
P@ssW0rd
P@ss123
P@s$w0rd
P@SSW0RD
P@$$W0RD
P4ssword
Hh123456
Hello123
Founder123
Dell123
Chia123456
Chia123
Bb123456
Asdfg123
Asd12345
As123456
Apple123
Adminadmin
Admin@2016
Admin@12345
Admin@123!
Admin888
Admin321
Admin2008
Admin123456789
Admin123!@
Abcd12345
Abc@123
Abc123456!
Abc-123
Ab12345678
Ab12345
Ab1234
Ab123
Aa@123
Aa1234567890
Aa1234567
Aa1
ASDasd123
ADMIN123
ABcd1234
ABCdef123
ABC123!
A123456b
A123456789a
@WSX3edc
888999
777
741852963
718718
66666
654321aA
51nGleD
258258
2222222222
222
1qaz@WSX123
1qaz2wsx3edc4rfv
1qaz2wsx3EDC
1qaz2wsx#EDC$RFV
1qaz2wsx!QAZ@WSX
1qaz2wsx!@
1qaz!QAZ2wsx@WSX
1qaz!QAZ2wsx
1qaz!@#$
1q2w3e!@
1q2w3e!
1q!
1la_m1_1j_k5r4
1a2b3c4d5e
1Qaz2Wsx
1QAZxsw2
1@admin
1@a
12qw!@QW
123qwe,./
123qwe,.
123asd!@#
123abcd
123abc!
123_abc
123@asd
1234qwerQWER
1234qwer!@#$QWER
1234qwer!@#$
1234QWERasdf
1234@ABCD
12345^&*()
123456aA
123456Abc
123456A!
12345678aA
12345678Aa
123456789aA
123456789Ab
123456.a
123456..
123123qweasdzxcvbnm
123.com.cn
123.4xw
123-abc
123!@#asd
123!@#abcABC
123!@#abc
111aaa
1.q
!qaz2wsx3edc
!passw0rd
!QAZxsw23edc
!QAZ@wsx
!Q@W#E
!Q2w3e4r5t6y
!@#qwe123
!@#qaz123
!@#admin123
!@#123qweasd
!@#$qwerASDFzxcv
!@#$qwerASDF
!@#$1234qwer
!@#$%^&*12345678
!@#$
!123qwe
zxc123!@#
zxasqw12
zx123456
zjspirit
zj2008zj
ymldac
xt2008
wz12345678
wtidc@))(
woaini123
whiskey
wecare
weblogic
user123456
temp@1234
target123
sz123456
system@123
sweety
sreza
souidc2008
sophie
shock
shadow
shacala
server@1234
server2003
server2
secret488121!
sdbadmin
scanner
sasasa
sandra
s65211270
qzcslj2008
qzcslj
qwerty78
qwerty1234
qwert1
qwer123
qwe321
qwe1234
qwe123#@!
qwe!@#
qaz1wsx2
qaz!@#
q1w2e3r4!
q1w2
q1q1q1
q1
q!w@e#r$t
princess
pingwin
penis
pa$$word1
p@$$word
orange
ogk234ijnghij23trij234rgji3324jig
odroid
nvidia
nimade
nikita
mysql123
msos
mmpOS
microsoft
lucjanw
justin
joseph1
jonathan
jessica
jason123
hellokitty
hao123.com
hadoop1234567
h123456
fuckyouall
fuckyou123
family
dietpi
dell
china1234567
cheese
cc123456
brian
blank
baseball
azertyui
asdqwe123!@#
asdqwe123
asdqwe!@#
asdf@123
asdf1234!@#$
asdf.123
asdf!234
arun
alper123
alliance
alangcs
administrator123
administrateur
administrador
admin@2016
admin999
admin123#@!
admin123!@
admin.123456
ad123456
ac1ff3750cb1a60a561af107a6dfec2a1
abcdef123
abcde@12345
abcd123456789
abcd.123
abcd!@#$1234
abc=123
abc123123
abc123*
abc123$
abc123!!
abc.123456
aaa000
a54798986
ZJ123456
Windows1
Win@123
Welcome!
Welcome
Test1
Server@123
Server123456
Qwerty12
Qwerty
Qwe123123
Qq123123
Qazxsw123
QazWsx123
Qaz123456789
Qaz1234567!
Qaz12345
Qaz1234
QWEqwe123!@#
QWE123asd
Q1w2e3r4t5
Password8
Password10
Password0
Password.
Password$1
Password!@#$%
Pass1word
Pass123456
Pas$w0rd
Pa$$word!
P@ssword123456
P@ssword1!
P@sswOrd
P@ssw0rdP@ssw0rd
P@ssw0rd.123
P@ssw0rd.
P@SSw0rd
P@SSWORD123
P@$$word1
P@$$w0rd@123
P@$$w0rd123
P@$$w0rD
Jj123456
Asdf!234
Asd123$
Asd123!@#
Ansible123
Administrat0r
Admin@123456789
Admin1234.
Admin#123
Admin!@#123
Admin!123
Abcd@123
Abcd1234!
Abcd123
Abc123.
Abc123!
Aa123654
Aa123321
ASDqwe123
ABCD@1234
ABC.123
@wsxzaq1
@dmin!
999999999
9999
951753
888
7ujMko0admin
777777
66668888
5tgb^YHN
456$%^
2233
222555888
2222
20030249
1qaz@2WSX
1qaz!2wsx@
1q@W3e$R5t
1q@W3e$R
1q@
1q2w3e4r5t6Y
1q2w3e4r5T
1q2w3e4
1QAZ@WSX
1Q2w3e4r5t
1Password
1Aa
159263
147789
147258aaa
12wsDE34
12qwaszx!@
123qweasdZXC
123qweasd!@#
123qwe$%^
123qwe!@
123gzwfandi456
123admin
123_qwe
123Qwe
123QWEqwe
1234qwerASDF
1234QWERqwer
12345Abc
123456qq
123456aaa
123456@a
123456!@#
123455
12321
123.asd
123.123
123.0
123.
123!qwe
111222
110110jj
110110
010203
0

#EDC4rfv
!qwe123456
!QAZ1234
!Q2w3e4r5t
!@34qwer
!@34QWer
!@#QWE123qwe
!@#456QWErty
!@#123qaz
!@#123admin
!@#$asdf
!@#$4321
!@#$%^123456
!@#$%12345qwert
!1qaz@2wsx
zzz123!@#
zxczxc
zxcvzx
zxcvbnm,./123
zxcvbnm,./
zxcv.1234
zxcv!@#$
zxc123123
zaq1xsw2cde3vfr4bgt5nhy6mju7
zaq12wsxcde3
zaq123!@#
zabbix123
yaisp@888
y4yhl9t
xyz123
xxxxx
www-data
win@2008
win2008
webserver
walter
vpn
victoria
user123456789
usa123
unlock
ubuntu123456
ubuntu12345
tinkle
teste
test@123456
test123!
test12
temppwd
temp123
tech
taylor
system2016
sybase123
supernic.cn
station
start
srilanka
snickers
sm@rt
sky
simon1
server2012
school
scdxidc
ruijie@123
root@111
root#123
root!123
roflmao
roberto
redis
qwqw123
qwertz123
qwertyuiop123@
qwertyu
qwerty789
qwerty1!
qwerty.123
qwerty!@#$%^
qwert123
qwer1234!
qwedsa
qweasd!@#
qweASD123
qwe@1234
qwe!123
qqq
qq1230
qazxswedcvfr
qazxcv12345
qazwsxedcrfvtgbyhn
qazwsxedcrfv
qazWSX123
qaz888
qaz12wsx
qaz123456
qaz123$%^
q@123
q1w2e3!@#
q1q1q1q1
q12345
q123
postgres123456
peanut
password_123
password12345
password$1
pass@12345
pass@1234
pass123456789
pass1234567
pass12345
pass12
p@ss123456
p@ss
p@SSW0RD
p@$$wOrd
p4$$w0rd
osiris
notes
nirvana
nimasile
nicole
nexus
newyork
netscape
mustang
mozart
monster
mercedes
maggie
libreelec
l3tm3!n
komputer
karie
joshua
jordan
jesus1
jeremy
james
jaimatadi
iloveu
idc.daofo.com
hp@123
hello@123
hduser12345
harley
guitar
guestuser
forever
foobar
erik
eminem
elasticsearch123
elasticsearch
doctor
dev123
deploy123
dell_123
dell@1234
december
dc@123
db2fenc2
damian
daiming
creative
config
com123
cloud!@#456
chat6123445
buster
brooklyn
brandon
bot
booboo
bbb
azureuser
asdfghjk
asdf1234!
asdf123!@#
asdASD123
asd123..
asd123.
asd.123
anthony
admintelecom
admin@2012
admin@2008
admin@123.
admin@
admin12345!
admin/123
admin$
admin!@#$1234
admin!@#$%
admin!1234
account
abcd1234567
abcd12
abcd!@#$
abcABC!@#
abc@123321
abc123ABC123
abc123@@
abc1234@
abc1234!
abc123.com
abc123!!!
abc111
aaa123!@#
aa12345
aa1234
aA1234567890
aA123456789
a@123
a123456a
a1234567!
a123123a
a1.
Zxc123456
Zx123456
Zaq1Xsw2
Zaq123
ZAQ!xsw2CDE#
Yy123456
Welcome3
Welcome12
User123
Tt123456789
Tt123456
Test123!
Test
System2008
Server1234
Sa123456
RERnegcm
Qwerty123!
Qwert1234
Qwer@1234
Qwer123456
Qwer1234!@#$
Qwer123
Qwe123$%^
Qwe123!@#
Qq123456789
Qq1234
Qq112233
Qq1
Qazwsx12
Qaz2wsx3edc
Qaz147258369
QWEqwe123456
QWEasd123456
QWE123!@#
QAZwsx!@#
Predictlabs4
Pp123456
Password88
Password7
Password2016
Password1@
Password123!@#
Password$
PasswOrd
Passw0rd!@#
PassW0rd
Pass@12345
Pass@1234
Pass1234!
Pa55word!
Pa55w0rd1
P@ssword@123
P@ssword2
P@ssword12
P@ssword01
P@ssw0rd2016
P@SSWORD!@#$
P@$sw0rd
Oracle@123
Huawei12
Dell@123
DELL123dell123
Changeme@123
Azerty1234
Asdfghjkl1
Asdf@1234
Asdf12#$
Asd123456789
Asd1234
Admin@huawei
Admin@654321
Admin654321!
Admin4321
Admin2012
Admin12345678
Admin123456.
Admin123*
Admin!@#$
Adm1n1strat0r
Adm1n
Ad123456
Ad123
Abcde12345
Abcd123456
Abc1234567890
Abc123$%^
Abc123$
Abc.12345
Abc!@#
Ab@123
Ab12
Aa@12345678
Aa@1234
Aa654321
Aa123456

ADMIN
ABcd123456
ABCabc123!@#
ABC_123
ABCD-1234
ABCD&1234
ABC@123456
AAAaaa123
A123456@
A1
@dmin
@dm1n
@admin
@WSXcde3
7788
741852
696969
666888
654321a
6512603
5tgb%TGB
555
520
3edcVFR$
369
2wsxCDE#
2wsx1qaz
2w3e4r5t6y
212121
1qsx2wdc
1qazxcvb
1qazXSW@3edcVFR$
1qaz@wsx3edc
1qaz@WSX!@#
1qaz@1qaz
1qaz3edc5tgb
1qaz2wsx3edc4RFV
1qaz2wsx3edc4
1qaz2ws
1qaz$RFV
1qaz!
1qaZ2wsX
1q@w#e$r
1q2w3e@
1q2w3e4r5t@
1q2w3e4r5t6y7u8i
1q2w3e4r5t!@#
1q2w3e4r5t!
1q2w3e4r.
1q2w3e4r#
1q2w3e4r!@#
1q1q1q1q
1q1q1q
1aA
1a2s3d
1a.
1QAZ2wsx3EDC
1Q2W3e4r
1Ab
1@q
12Qwaszx
123qweASDF
123qweASD!@#
123qwe!@#$
123qazwsxedc
123Abc
123@zxc
123@a
123@Qwer
12356
123546
1234zxcv
1234^%$#@!
1234QWER!@#$
1234@abc
12345Aa@
123456sa
123456qQ
123456Qwerty
123456A@
123456A
123456@abc
123456@aA
123456789abc
1234567890qwertyuiop
1234567890123
1234567890

123456789.com
12345678.com
1234567

1234$#@!
1231
123012
1230
123.COM
123..com
123$%^qwe
123$%^&
111qqq,,,
10000
1!q
0909
012345678
001100
0011
000...
0.369
0.0
-pl,0okm
))))))
&UJM7ujm
%admin%
$admin$
$RFV5tgb
#123qwe
!qaz@wsx3edc
!qaz123
!q@w#e$r
!Qazxsw2
!QAZXSW@
!QA2ws
!Q@W#E$R
!@12qwaszx
!@#qweasdzxc
!@#abc123
!@#$qwer
!@#$QWERasdf
zzzzz
zzxxcc1@#
zz123456
zxcvbnmzxcvbnm
zxcvb1234%^
zxcde321qasw
zxcasd
zxcASDqwe!@#
zxc@123
zxc123.0
zxc123.
zxasqw
zc198958.
zardoz
zaqzxc
zaqxsw1236987
zaq1@WSXcde3
zaq1@34567890
zaq1@
zaq12wsxcde34rfv
zaq123123
zaq1!
zZ123456
yellow
xxxxxxx
xtube
wz123456
wsx@123
windows2008
windows123
win_2008
win@2012
win-2012
welcome@123
welcome!
web123
w123456
vps@123
vm@1234
usuario123
user1234567
unl
unicomiptv~!@
ubuntu@123
ubuntu16svm
ubuntu1234
tristan
transfer
tomcat123
test99
test123456789
test12#$
test00
terminator
teamspeak3
systemadministrator
system123
support@123
supervisor
staff
sqladmin
sql2008
solaris
soft123
socrates
snoopy
silver
shiloh
serverbackup
server123!
server-2008
sd1234
scooter
sairam
sa123!@#
rts
roottoor
rootteam
rootroot123
rootpasswd
root2013
root1qazXSW
root1qaz2wsx
root12345^
root123123
root0000
root.123456
robert
record
rabbitmq
r00tr00t
r00t@1234
r00t1
qwertyuiop@123
qwertyasdfg
qwerty@123
qwertasdfgzxcvb
qwert@12345
qwert123456
qwer4321
qwer123.com
qwer!@#123
qwer!234
qwepoi
qwedcxza
qweasd0000
qweabc
qwe@123321
qwe123QWE
qwe123ASD
qwe123654
qwe123$%^789
qwe1
qwe!@#QWE123
qwe!@#$%^&*
qwe!23
qw12
qqq123456
qq
qazxsw2
qazwsxedc1
qazwsxedc!@#
qazwsx@123
qazwsx123456
qazwsx!@#123
qaz@1234
qaz789
qaz2wsx
qaz1wsx2123
qaz123WSX
qaz123@#
qaz123789op~!
qaz123!
qaz#@!321
qaz!@#123
qawsedrf
q2w3e4r5
q1w2e3r4t5z6u7i8
q1w2e3r4T5
q1w2e3r4@
q1w2e3R$
q1w2e3!
q123123
q!w@e#
purple
prince
popo
police
philip
passwort
passwordadmin12345
passwordadmin1
passwordUnited
password87
password1@
password123456
password123$
password.
password-0
passw0rd2
pass@word12
pass123456
pass0rd
pass-1234
pass-123
pa44w0rd
p@ssword2
p@ssw0rds001
p@ssw0rd2016
p@ssw0rd123456
p@ssw0rD
p@ss1234
p@ss123
p@ss0123
p@s5w0rd
p4ssword!@
p4ssword
p4sSw0rd
p0stgres1
november
nothing
niggersarepoorxdfuck
net
murphy
mongodb
miner
midnight
mickey
maverick
matthew
marie
marc
manchester
mail
m0okn9ijb8uh
lollol
login@123
liquid
linuxteam
linux321
lili1234
kombat
king1234
killer
khaled-dico-ana-wla-akhou-charmouta-feh-kess-ekhta
junior
jamesbond
idcqwe.123
idc1234
idc!QW@#ER$
idc!Q@W#E
idc!@#$%
httpuser123
hockey
hld2013
hive
hhh@123
hemmelig
help
hduser123
hannah
hadoop123456789
guessit
gpadmin
git123456
german
garfield
ftpuser123
friendster
friends
freedom
football
foo
fedora
fax
fashion
facebook.com
eternal
elephant
drcom123
diamond
deploy123456
demo12345
dell123
debian12345678
debian12345
data12345
csgoserver
cricket
cookie
compaq
colibri
client
cisco@admin
cisco!@#123
charlie
carlos
cafemom
cache123$%^
butterfly
build
bridge
blink182
bin
benjamin
batman
barcelona
bandit
bailey
babygirl
azerty01
asp123
ashley
asdlkj
asdfjkl
asdfhjkl
asdfg@123456
asdfg!@#$
asdf12345
asdf123$
asdf.1234
asd123asd
asd123ASD
asd1234567@
asd1234567
asd123$%^
asd123!
asd12
aq12wsde34rfgt5
aq!sw@de#
antoine
anhyeuem
andrea
all4one
adminme
admin_123456
admin_12345
admin@999
admin8888
admin7758
admin520
admin222
admin123456!
admin1234!@#$
admin123321
admin123.0
admin*123
admin!12345
admin!!
admin!
abcqw13
abcde!@#$%
abcd_123
abcd@123123
abcd4321
abcd12345^
abcd1234#
abcd1231a
abcd12#$
abcd12#
abc123@123456
abc123789
abc123456!
abc123123a.
abc123+
abc123***
abc123**
abc123$$
abc/123
abc..123
abc-1234
abc,123
abc$123
abc#@!
abc#12345
ab@12345
ab@123
aabb1122
aaaAAA111
aa123
aa11
aA@123456
aA123
a@123456789
a@12345678
a520..
a123456*
a123.123
a-1
Zz123456789
Zxcv1234
Zxcv123$
Zaq12wsxcde3
ZXCzxcZXC
ZTE@1000
ZAQ1XS
Z@123
Ww123456789
Ww123456
Win@2008
Win2016
Welcome7
Welcome2012
Welcome1234
Vps1
User@123
TestTest123
Test2016
Test12345
Test123.
Support!
Start@123
Ss123456
Server@2012
Server@2008
Server@1234
Server2003
Server!@#
Senha123
Samsung1
Root1234%^
R00t
Qwerty1234
Qwerty12!
Qwerty1!
Qwerty!23
Qwert123
Qwert!234
Qwer1234!
Qwer!@#$
Qwe@12345
Qwe@1234
Qwe@123
Qwe#123
Qwe!@#
Qq12345
Qq123
Qazwsxedc123
Qaz@1234
Qaz123!@#
Qa123456
QWEasdzxc123
QWER4321
QWE!@#
QAZwsx123.
QAZ123wsx
QAWSEDRF
Q1w2e3r4t5y6
Q!w2
Passwort1
Password_123
Password@7
Password@123456
Password99
Password888
Password5
Password321
Password21
Password2008
Password147
Password12345
Password123$
Password0123
Password.123
Password-123
Passwd1
Passw0rd@12345
Passw0rd6
Passw0rd5
Passw0rd4
Passw0rd3
Passw0rd0
Passw0rd.123
Passw0rd.
Passord123
Pass@word321
Pass@word2
Pass0123
Pass.123
Pass
Pa55w0rd123
Pa$$word123
Pa$$word.
PAssw0rd
PASSWORD@123
PASSWORD123
PASSWORD1
PASS123456
P@ssword2016
P@ssword12345
P@ssword1234
P@ssword123!
P@ssworD
P@ssw19rd
P@ssw0rdqwe
P@ssw0rd@
P@ssw0rd!@#
P@ssw0rd!@
P@ssw)rd
P@ss12345
P@ss
P@s5w0rd
P@assw0rd
P@@ssw0rd
P@5sw0rd
P@55word123
P@55word!
P@55w0rd123
P@5$w0rd
P@44w0rd
P@$$word2016
P@$$word!
P@$$w0rd!@#
P@$$w0rd!
P@$$W0rd
P@$$1234
P@$$123
P@$$1
P4ssword0
P4ssw0rd!
P4$$w0rt
N@1234567890
M0rh1fxg
HuaWei
Hp123
Hh1234567890
Dell123456
Dell12345
Deadstar!
Cc123456
Cache!@#
CCzxNRBN7y
Bb12345678*
Backup123
B@ckup123
Azerty123!
Asdqwe123
Asdf1234.
Asdf$1234
Asd123Asd
Asd123456!
Asd12#$
Admini
Admin_1234
AdminAdmin
Admin@admin
Admin@456
Admin@321
Admin@2020
Admin@1234567
Admin@123.
Admin@123#
Admin@
Admin159753
Admin159
Admin123~
Admin1234567890
Admin1234567
Admin1234!
Admin123$%^
Admin00
Admin.2016
Admin.123
Admin-2016
Admin!2008
Adm1234
Abcd1234!@#$
Abcd#1234
Abcd!@#$
Abc_123
Abc@12345
Abc123456@
Abc.1234
Abc!123
Ab@123456
Aaron
Aa@1234567
Aa123456789!
Aa111111Zz
A_1234567
ASDqwe123!@#
ASDQWE123!@#
ASDFGHJKL
ABCabc123!
ABCD$1234
ABC@1234
ABC369
ABC1234
ABC-123
AAA123
A@12345
A1b2c3d4e5
A123a123
A12345678
A123456!
A123456
@wsxcde3
@dmin123456
@dmin1
@dm!n1234
@WSXzaq1
@WSX2wsx
99999
8ik,9ol.
8ik,*IK<
7x24idc
7ujmMJU&
7ujm*IK<
789123
748596
7410
708090
6cctbbk516
6666
5tgb6yhn
445566
44444
357951
3333
314159
2wsxdr5
2wsx#EDC4rfv
2wsx!QAZ
27653
25251325
1qwer2asdf3zxcv
1qazxsw@#edc
1qazxsw23edcvfr4
1qazxsw2#EDC
1qazxsw2#
1qazxsw2!Q
1qazxcvbnm,./
1qazxcde3
1qazXDR%
1qaz@WSX1
1qaz@
1qaz321x
1qaz2wsx3e
1qaz2wsx.
1qaz2wsx#edc
1qaz2wsx#Edc
1qaz2wsx!@#$
1qaz2WSX3edc
1qaz22wsx3edc
1qaz1qaz
1qaz!@#
1qa2ws3ed4rf5tg6yh7uj8ik
1q2w3easd
1q2w3e4r_123
1q2w3e4r5t!@#$%
1q2w3e4r%T
1q2w3e$r
1q2w3E
1a2s3d4f5g6h7j8k9
1a2s3d4f5g6h
1a2s3b4f
1a2b3c4D
1a!
1Qazxsw2
1Q2W3E4R
1@3a
150150as
147
12qwASZX
1245
123zxc!@#
123rf
123qwe*
123qazwsx
123qazQAZ
123asdf
123asd456qwe
123abc,
123Qweasdzxc
123Qwe456zxc
123QWEasdzxc
123@qw
123@com
123@123.com
123520
1234qwerasdf
1234qwer!@
1234asdfASDF
1234abcd!
1234aaaa!!!!
1234Qwerty
1234Asdf
1234Aa
1234@asdf
12349876
12345sales
12345s
12345b
12345QWERT
12345@a
123458
123457
123456r00t
123456aA@
123456Qq
1234567q
1234567@a
12345678a
123456789Abc
123456789Aa
1234567890q
1234567890Aa
123456789.0
123456789.
123456781
1234567.zxcvbnm
1234567.poi
12345611
12345600
123456..123
123456.
12345123456
1234501
12345!@#$%
1234123.0
1234123
1234.qwer
1234#qwer
1233210
12332!
123007
123.com!@#
123.123.123
123.0zz
123,./
123*qwe
123#abc
123!@#QWE
123!@
1225
122----321
1212123
121121121
11qq..22
11591159
111777
1000
0147
012345
010101
001234
0.
,./123
******
$upp0rt
$admin123
#admin1234
#Password
!qazxsw23edc
!qaz@wsx123
!qaz2wsX
!qaz
!q@w#e
!q2w3e4r5t
!p@ssw0rd
!Z@X3c4v
!Qaz2wsx
!QW23E
!QAZxsw2#EDCvfr4
!QAZasdf
!QAZXSW@3edc
!QAZASDq
!QAZ@WSX3edc4rf
!QAZ@WSX123
!QAZ1qaz!QAZ
!QAZ
!Q@W#E$R%T
!Q2w3e4r5t6y7u8i
!Password123
!Password
!Passw0rd
!P@ssw0rd
!Admin1234
!@QWaszx12
!@#qweqwe
!@#qwe1qaz
!@#qwe
!@#ewqasdcxz
!@#asd
!@#QWEASDZXC
!@#QWE456
!@#456qwe
!@#$%^qwerty
!@#$%^123
!@#$%^&*()_+
!@#$%%$#@!
!1q2w3e
!1ASDqweasdqwe
zzzxxxccc
zxczxc123
zxcxz
zxcvbnnbvcxz
zxcvbnm@123
zxcvbnm1
zxcvbnasdfgh
zxc.123
zxc,123
zte@123
zhouh
zhenru1234
zg123456
zaqxsw
zaq1xsw2cde3vfr4
zaq1xsw2cde3
zaq!xsw@
zabbix123456
zabbix123123
ywinidc56#@!
yournewsecurepass
you
yml
yarn
xxxx
xsw2XSW@
xlo
xlk
wzidc123456789
www.vps.la
www.kuuboo.com
www.jmsidc.com
www.1stchina.com
wsxqaz
wsad
worker123
worker
wmk
wjk
windows@123
windows2012
william
wersdfxcv
welkom01
weldiky274
wang123
vixen
viewsonic
vandam2432462
username123
user123123
upload12345
uftp123
ubuntu12345678
ubuntu123123
uboris
ttnet
tsadmin
tools123
tools
tnf
tinkerbell
ting5201314zmh
tigger
tiger
tibero
tianya888
thabitadsl
testftp0123
tester1
testarossa
testUvTOt50t2
test2root
test123456!
test123123
test1!@#
teamspeam
teamspeakts123
teamspeakteamspeak
t3l0nlin3
system789
system1
system!@#
sys
svnuser
suppandi
sunbeam
summer
stupid
steven
steam123
starwars
st123456
sqlpass
sql@2008
spiderman
spam
soporte
soccer
shaheen
sh@123456
sgt
sga
sesame123
serverlab
server@2012
server5
server!@#123
sdq
sd123456
screen
scdf
scan
satriani
samantha
rte
rootsuper
rootr
rootqazwsx
rooth4ck
rooted
root@123456
root@!QAZ2wsx
root555
root1995
root1987
root1957
root1949
root1933
root123321
root123!
root.1592637.60
root(#jx1.tel
root!@#
rockstar
rnidi
remote
rao13607016077
ranger
rainbow
r0000t!
qzcslj123456
qwertyup
qwertyuiop{}
qwertyqwerty
qwertypop
qwertyasdfghzxcvbn
qwerty7
qwerty654321
qwerty255
qwerty1234567
qwerty00
qwerty!@#$%
qwert@!@#456
qwert%$#@!
qwerpoiu
qwer1234%^&*
qwer1234%^
qwer123!@#
qwer12
qweqaz123!@#
qweewq
qwedcxz
qweasdzxc2
qweasdfzxcv
qweasd321
qweasd123!@
qwe`123
qweQWE1234
qweQWE123!@#
qweASD.123
qwe888
qwe789
qwe456
qwe123456@
qwe123321
qwe123.0
qwe123.
qwe123*
qwe.123
qwe-5158-sa
qwe#@!
qwe!asd!
qwe!@#456
qwe!@#123qwe
qwaszxerdfcv
qw1234er
qq12345
qq123.com
qinhecjjnihaoVN
qfcscd22953342810091
qazxsw23edc
qazxcvp-0!@#
qazxcv1234567890
qazwsxqazwsx
qazwsxedcrfvtgbyhnum
qazwsxedc!@#123
qazwsx321
qazpl,okm
qazedcwsx
qazedc
qaz@qaz!
qaz@WSX
qaz789456!@#
qaz123~
qaz123456!@#
qaz-123
qaz,./123
qaz(zhaoqing)7890
qaz!wsx@123
qaz!!!
qawaeara
qa6yo9km
q@123456
q36eg5a2
q1w2e3r4t5y6u
q1w2e3r
q1w2e3e4
q1w2e
q1a1z1w2s2x2e3d3c3
q123456789
q11111
public@1234
postmaster
postgres1234567
postgres12345
postgres123123
postgres12
post
popcorn
polska
pky
pk306129
pgsql
pepper
patrol
passwordpassword
passwordadmin001
password@123456
password69
password55
password1q2w3e4r
password123$%^
password123!@#
passwd@123
passw0rd@@
passion@9999
passedst
passcode
passadmin1234567
pass3
pass0819
pass!@#
pass!123
pakistan
pa123123
pa$$w0rd1
p@ssword@123
p@ssword123
p@ssword1
p@sswd123$%^
p@ssw0rd@1234
p@ssw0rd1234
p@ssw0rd$
p@ssw0rd!@#
p@ss!@#
p@s5w0rd!
p@$$word@1
p@$$word123
p@$$w0rt0
p@$$w0rdP@
p@$$w0rd12
p4sswOrd
p4Ssw0rd
p4$$w0rd1
p3ngu1ns
p0stm4st3r
oscar
orauat
oracle123456789
oracle1234
oracle123123
oracle10
openvpn
onlyidc159357
omsairam
of!@#$%^
oaoidc123456
ntn
nr345df0
nosoup4u
none
nimda123456
newsletter
mysql123456
mysql123123
mxfeng&%))m
murali
mother
morgan
monique
mnbvcxz
mm123456
mike
michael1
metasoft64608348web
meng
memory
marvel
market
maomao
luojia,,,zhang#$%,,,hj
loveme
lovelove
longshot
london
lol123
login
localAdmin
linuxbyte
linux!@#$
lighthouse
lifetime
liebing
lgu
khy
kcm
kam
jordan23
john
jennifer
jeff
jby
jasmine
jake
install
indonesia
indian
idcez
idc!@#EWQ
idc!@#ERTHJK
idc!@#$%^
idc!@#$%54321
idc!@#$%%$#@!
idc
id
icekey
icecream
humas1
huawein
huaweieieadmin
huanmu1234567
huangchao
huahualike123
hjz
hik12345++
henning
heat
hduser12
hduser
haoku2008
hahaha
hadoop12345678
hadoop123123
hacluster
hacker123
gzeduhpbl80134
guest111
grid
gpmon
google250
gohome
gitlab
git123123
ginger
gene
garage
fuckyoukwgjjxbbx
fuckall
fladvert
fire
fenomen
felix1
fb3504
explorer
eventos
eko
dummy
download
dolphin
dkw1314520
diego
dev1234567
deploy12345
deploy12
debian123456789
debian1234
db2inst2
db2admin123
db2
data321
data123
d3b14n
cx12345
customer
curo2
cooper
console
chinafu
chester
chenliang
chelsea
cgc-admin
cde3$RFV
cacti2021
cacti
buddyboy
blue
blogs123
blink123
bigdata
bible
bgt5nhy6
barbie
azsamhacker
azerty13
asyst
asdfjkl;
asdfgasdfg
asdf@123456
asdf12345678
asdf1234.
asdf123!
asd12345678
asd123#@!
asd!@#$
asd!@##@!
as123456
appuser
app123
apollo
apache123
anypass
anhuiidc1234567
amplifier
agung
adrian
administrators
administrator1
administrator!@#
administrator!@
admini
adminadmin@123
admin@linkhtxg.net
admin@2020idc.com
admin@2020
admin@123321
admin555
admin3456789
admin321321
admin2020
admin159753
admin1314
admin124
admin123+
admin1111
admin1043
admin007
admin0000
admin00
admin-123456
admin,.123!@#$%^???
admin*123456
admin********
admin$123
admin!@#$%^&*()
adgjl
abcdpass
abcdefghijklmn
abcde1234%^&
abcde123$
abcde123
abcde!@#456
abcd@12345
abcd54321
abcd36888
abcd12345678
abcd12345!@
abcd123$%^
abcd112233
abcd1
abcd!@#
abcABC@123
abcABC#@!
abc@12345678
abc76842004
abc123d4
abc1234567890
abc1234.
abc123123123
abc123...
abc123,./
abc123$%^&
abc123###
abc123!@
abc12
abc...123
abc*123
aassdd1234
aabbccdd11223344
aabbcc
aaabbb
aaa@111
aaa123456
aa123654
aa12345678
aa123456.
a_123456
aA1234567
aA12345
a@12345
a1b1c1
a1a1a1
a1891512
a147258369
a123a123
a1234567@
a12345678@
a11b12c13
a11111
a111
a.123
```111qqq
`123qwe
^^^^^^
Zxcvbnm1
Zxc123123
ZXCVBNM
ZAQ1XSW2
ZAQ!XSW@
ZAQ!@#zaq123
Y4yhl9T
Work@123
Windows123
Welcome2016
Welcome1!
Vps123
User@1234
Testing123
System@123
System2016
Support123
Support1
Super123
Server@2016
Server
Root321
Root2021
Root2016
Root12345^&
Root12345
ROOT$123
ROOT!12345
Qwertyuiop123
Qwerty@123
Qwerty78
Qwerty23
Qwerty!@34
Qwert@123456
Qwert123#
Qwert!@#$%
Qwer@123
Qwer12345
Qwe123456789
Qwe123*
Qq12345678
Qazxsw321
QazWsx
Qaz123123
QWer!@34
QWErty123456
QWElong123
QWERqwer1234
QWERTY123
QWERTY!@#$
QWERT123
QWEQWEQWE
QQqqaa123a32
QQqq123456
QAZwsx@123
QAZpSXEDC
QAZXSW
QAZWSXqazwsx123
QAZ@wsx
QAZ123456
QAZ123
Q1w2e3r4t
Q1W2E3R4T5
Q11111111
Q!W@E#
Password@@
Password890
Password123x
Password1$
Password.2016
Password%100
Password#
Passw0rd44
Passw0rd123456
Passw0rd!123
Pass.2016
Pass.1234
Pass#word1
Pass#1234
Pass!@#
Pa55word!@
Pa$$w0rd2
Pa$$w0rd1
Pa$$w0rd!@#
Pa$$s0rd1
Pa$$4152
PASSWORD12
PASSWD
PASS!@#
P@ssword12#$
P@ssword1129
P@sswd12
P@ssw0rd3
P@ssw0rd2012
P@ssw0rd02
P@ssw0rd!!!
P@ssw0Rd
P@SVVORD
P@$$word123
P@$$W0RD123456789
P4sswOrd
P455w0rd@dm1n
P455W0RD1
P4$$WORD01
OtmpBB3583
O+0+Oo)#*@&#%$#!
New**!!HFCAd!sd119
Master123
Huawei@CLOUD8
HuaWei123
H#&ioXzxx8O90B7
Guest@123
Google!@#
Ff222
Fcmfbc1f!
Enzo
Dell123!
Dd123456
Chanacache
Cache123
Az123456
Asdfg12345
Asdf123$
Asd@12345
Asd@123
Asd123..
Amazon@Server
Allah786
Administrator@
Administrator2016
Admini123456
Admin@qwe
Admin999@
Admin2016@
Admin2
Admin12345!
Admin123,
Admin123#@!
Admin1111
Admin.1
Adm1n1strator
Adm1n123456
Adm1n1$trat0r
Adm1n!
Ad@sd119!@
Ad@sd119
Access
Academia
Abovenet
Abcd_1234
Abcd123456789
Abcd#12345
Abcd!234
Abc_1234
Abc^123
Abc456
Abc258
Abc123@@@
Abc123?
Abc1234@
Abc1234567
Abc123456!@#
Abc12345.
Abc1234%
Abc123321
Abc1
Abc.147
Abc+123
Abc*123456
Abc*123
Abc#123
Ab.12
Aatos
Aarno
Aa@123456789
Aa888888
Aa123456Aa
Aa1234567890!
Aa123456..
Aa112233
Aa0000
Aa.123456
ASD123asd
ADmin123
ADMIN@admin
ABcd@1234
ABCabc#123
ABC@abc123
ABC
AB123321
AAAAAAAAAAAAAAAAAAAA
AA123456
A@123456789
A@123
A@1
A654321
A1q2w3e4r
A1b2c3d4!
A1234567890
A123456789.
A1234
A123
A-1234567
A!12345
@wsx3edc
@u6*ggKEJKDS
@server123
@sdfsdfsdf
@posttablename
@p@che
@dmin1234
@dm1n@123
@dm1n1strat0r
@abc123
@WSX&lt;L
@Password
@Dmin123
@#$%^&*!()
@#$%^&*!
999888
9876543210
96as53
920114
9023
888888888
852963
774411
7418529630
666666666
6666666
590054
555555555
475869
456
383838
35interxiaoou
334455
3268523
321456
320320
2wsxzaq1
2wsxXSW@
2wsx#edc
235689
23456
222222222
22222222
22
2007
2
1qz2wx3d
1qazse4rfv
1qazcde3
1qazQAZ
1qaz@WSXcde3
1qaz@WSX#
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx3
1qaz-2wsx
1qayxsw2
1q@w3e
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5
1q2w3e,.
1q2w3e$R%
1q2w3e$R
1a2b3c4d5f
1Qaz2wsx2
1Qaz1Qaz
1Qaz
1QAZ@wsx
1Q2w3Er4r
1Q2W3e4r5t
1Password1
19qq
19790105
191919
1314
12qw!@
123qweZXC
123qweR
123qwe@#
123qwe123!@#
123qq
123qaz,./
123asd123!@#
123admin123asd
123abc.
123aaa
123a123@
123QWEASDZXC
123QWE!@#
123@wlan
123@qq.com
123@qaz
123@Ab
123@ABC
1238907654
1236974
1235813
1234qwer`
1234qw
1234com
1234asdfg
12346789
12345qwertasdfgzxcvb!@#$%
12345qwe
12345abcde
12345a
12345Admin
12345@admin
12345@aA
123456zxcvbn
123456qwerty@
123456qwe@
123456jin
123456abc!@#
123456@qq.com
1234567Aa
123456798
12345678uyt
12345678s
123456789temp
123456789r
123456789asdfghj
123456789QQ
123456789.admin
12345677
123456654
1234566
1234561
123456-idc
123456!QAZ
12345#@!
12345!
1234-1234
1234!@#$%
1233456654321
123321abc
123321123321
123123ab
123123aaa
123123aa
123123123a
1230456
123000xz
123.com!@
123.0Abc
123!QA@WS#ED
123!@#qaz
122333444455555
1213
1212...aaa
119118117
11221122
112112112
101010
100100
1!admin
080808
0759idc888
025net
005566
00112233
000123
00001111
0.6180
......
..
-pl,0okm9ijn
***
%username%
$YhL6fN)qCG$nn!
#EDC3edc
#@!321
#@!123
#1Password
!qwe2asd
!qazxsw2@
!qazXsw2
!qaz@wsx#e
!qaz@WSX
!qa
!fel96w%yth
!QAZzaq1
!QAZqwer
!QAZ_@WSX
!QAZZAQ!ZAQ!
!QAZXSW@@mxy
!QAZXSW@#EDC!@#
!QAZXSW@!QAZXSW@
!QAZXCDE#@WS
!QAZ@WSX12
!QAZ@WSX#EDC
!QAZ3edc%TGB
!QAZ2wsx-
!QA2ws#ED
!Q@W#E$R%T^Y&U*I
!Q2w3e
!Q2w#E4r%T
!P@ssw0rd!
!@qwaszx
!@QWASZX
!@#xcv
!@#qweASDzx
!@#qazwsx1717
!@#QWEZXC
!@#QAZ
!@#EWQASDCXZ
!@#369
!@#123qweQWE
!@#123qweASD
!@#$abcd,
!@#$QWER
!@#$QAZ
!@#$1234
!@#$%^&*(987654321qq
!@#$%^&*()1234567890
!@#$%12345
!23
!2#4%6
!123456
!!!
~!@#218218123123
~!@#0608*&%?*
~!@#$%^&*()
zzxxcc1234%^&*
zxzx
zxzczvzbznzm
zxzczvzbzn
zxiptv
zxin10
zxc~!@#
zxcvzxcv
zxcvfdsa
zxcvbnmmnbvcxz
zxcvbnm86
zxcvbnm09
zxcvbnm,.
zxcvbn123
zxcvb@123321
zxcvb12345
zxcvb123$%^
zxcvb.12345
zxcv123321
zxcv123$
zxcv123!@#
zxcv12#
zxcdsaqwe321
zxcdsaqwe
zxccxz
zxcZXCzxc
zxcZXC123!@#
zxc12345^
zxc12345
zxc1234%^&*
zxc1230
zxc.456
zxc.159
zxaszxas
zx12zx
zqxwce
zjwz2007
zjidc.cn
zhuzhu520
zhoufeihack!@#wj
zhone
zhida654321c
zhida654321
zhiban_2007
zhenru123456789
zhengfei131
zhangyan7tian
zhangxi123123
zhangLing
zgsj2008
zb8583150
zaxscdvfbgnhmj
zaveria
zas1024168
zaqxswcdevfrbgtnhymjukilop
zaqxswcde!@
zaqwsxcd
zaqwsx123!@#
zaqwsx
zaqwerty
zaq1xsw2cde3!@#!@#
zaq1qaz
zaq123456
zaq11qaz
zaq1
zaq!xsw@cde#vfr$
zaicigiamima!@#$%
zabbix1234
yzwendom!@#$1234
yzh001
yzdx369
yzdx2009
yuyang220502610117141
yusup1
ytr
ytj
yti
yovole2008
youdiefeifei
ymy
ymh
ymb
ylmf
ykz
yjx
yje
yjd
yiwang
yihaowl
ybw
yangzi
yangxianrong
yandong
yancheng
xyz4546
xxx1
xuxulike2008
xushuru
xsttworkmanage
xm@xiaozhou8268210
xlz
xixi
xinnet
xinadmin!321
xihuidc!@#
xiaoyuxiaoyu
xiaoxia
xiaoguan
xiaofengaiyanglei
xiaoduan
xguest
xc987654
xc654321
x123456
wzwl
wz8812345
wz1234567890
wz123123
wycwyd123wycwyd641899
wxmsyy424104
www789123
www.westidc.com.cn
www.gmidc.com
www.gluzen.com
www.gd.ct10000.com
www.chinarank.org.cn
www.21windows.com
wusheng1234567890
wusheng12345678
wusheng123!@#
wu2lian77581234)(
wti
wtc
wrhxyggfdmjwrh
woweiaodunzuogongxian!@#
woshizhu
wojiaokq132
woaizhenni1983
woaipeel99/.,
wmn
wmjd3120888
wmd
wlbrant
wjz7352421
wju
wjn
wiso2009
winkee
windowswindows
windows8854
windows5934216..
whynot
wholefoo
wfcsk
werdna
wenzhouidc2007
welkom123
welkom
welder
welcomeadmin
welcome@123456
welcome@1
weizi
weixiao2008
weijian123
webconfig
wd20043adm
warcraft
wangyi
wangyaabc
wangtao
wangjin
vpn888
vodone
vnetmate
vipaotian
victor
v01.cn!@#
uyqlvip773
user2
user12345678
upol
upload123456789
untungftup
ujm
uji
ubuntu_password
ubuntu20svm
ubuntu1234567
ubuntu12
ubu
ubnt123
tztour.com123
tzaman
tz123456
tz123123
twilight
tukj123
tt@123
tsq
tsj
tsh
trewqasdfg
travel
tose
topidc888
tooptoop
toop123445
toop123123
tofeal
tnr
tnq
tmlsales
tmax
tinker1
tianxiangfb
thunder
theboss
tgl
testin
testftp1234
tester123!@#
teste1
testaccount
test@1234
test8888
test38888
test2123!@#
test20!@
test1q2w3e
test123456788
test1123!@#
teresa
teamspeak4
teamspeak321
teamspeak2021
teamspeak!
teamsp3ak
taras
taishan2011
t3sted
t3mp
t3amspeak
t34mcImc1234
t2124;vip,"K24U98jxc9t6oitu$#
t123445
szhnet.com
szhnet
system3
system2021
sw123!@#
svn
supportweiphone2008
success
steelers
ssh4.
sqlserver
sputnik
spark
sonar123
soldier888P1689Bd=-
soidc2008
snp
snk
snf
snacks
smokey
slipknot
sjo
sino123
simple
shujuchaoshi
shuaigelongquan
showme
shopon
shop
shohail
shi3pfdy
shhengbing
shengda@))&qingdaoidc
shelley
shanxi
shanidc123
shanghaihengbing
shaidc^5$3@1
shaidc%4#2!
sha
sh159753
sh142536
sgs
sgm
sftp
sez
sex!@#$
service@123456
service321
service123!@
serveurts
serverpass
serverfault
server123!@#
server.exe
server!@#456
servant
secola
sea
sdz
sdy
sdsfdadssaasd
sdo
sdlkfwddd
sdfsefsefs123
sdf
sdcsk
screencast
scd
sc123456
sayeeda
satan
sasasasasasa
sasa
sarah
samson1
sam
saibaba
safira
sadie1
sabin
rtt
rtn
rta
rrf.com
rootteste
rootsv1rootsv1
rootscan
rootroottoortoor
rootq1w2e3r4
rootmix2021
rootgov
rootdsa
rootc00l
rootbeer1
rootaa
root_4iibm
rootFalmouth
root@xsw2zaq1
root@gd020
root@654321
root@2021
root@2019
root@12346
root@123-
root@123#4
root@!@#
root78
root7777
root777
root543212345
root321!@#
root212
root2010
root2001
root1root
root1997
root1985
root1975
root1941
root1932
root1927
root1915
root1911
root1855
root1832
root123qwe
root123@#
root123@
root12345^&
root112
root111
root02
root.789
root.!@#
root+root
root$1234
root$123
root#2020
root!@#$%12345
root!!@@##
roentaryo
rmvb2c6e4a
riyanti
rita
ripon
ria
rfv
rescue
renjie
rancher
rachel
r:DmLGmbnvhQJ65Y
r00t@123
r00t2021
r00t000
qzcsljconfig
qy123.36
qwsazx12
qwezxc
qwertzxcvb
qwertz1
qwertyuiopzxcvbnm
qwertyuiopasdfghjkl
qwertyuiop[]
qwertyui123
qwertyu.123456789
qwertyh
qwertyg
qwerty@1234
qwerty77
qwerty6
qwerty420
qwerty212
qwerty1997
qwerty1357
qwerty12345^&*
qwerty12345678
qwerty1234%
qwerty123!@#
qwerty!@#$%^&*
qwerty!@#
qwertjinyu
qwert@123
qwert@#$%
qwert789
qwert12345678
qwert111
qwerfdsa
qwerasdfzxcv
qwerasdf!@
qwer`123
qwer4321!@#$
qwer159
qwer123654
qwer1234asdf
qwer123456789
qwer1234%
qwer1234!@
qwer123123
qwer12#
qwer*1234
qwer!1234
qweqwe1+966211
qweqwe!@#
qweqaz123
qweq
qwepoiasdlkj
qwefghnm,.
qweewq123
qweasdzxc!@
qweasdZXC!@
qweasd789
qweasd!@#123
qweQWE!@#123
qweQWE
qwe@asd!@
qwe@123456789
qwe789123
qwe123ppp
qwe123``
qwe123@!
qwe123456789
qwe1231a
qwe123...
qwe123,./
qwe123$%^
qwe1213
qwe.&*(
qwe*123
qwe!@#asd!@#
qwe!@#ASD
qwe!!!!
qwaszx12
qwaszx!@#
qwas12
qw@123
qw3rtyuiop[]
qw12345
qw1234
qw123
qw12!@
qunlian789
qq`123
qq984014Xm
qq1314520
qq123
qq.com
qifengjc09001.
qianjin
qazzxc@abc
qazzxc
qazzaq
qazxswedc123
qazxswedc!@#
qazxsw!@
qazwsx!@#$%^
qazwsx!@#$
qazwsx!!!
qazw1234
qaz_2wsx
qazWSX123!@#
qazWSX!23
qazQAZ
qaz@wsx2
qaz@wsx#edc
qaz963
qaz789!@#
qaz13.14
qaz123wsx456
qaz123wsx
qaz123456789
qaz123456!
qaz123$
qaz#@!
qaz!wsx@
qawsedrftgyhuj
qawsedrftgyh
qaswed!@#
q\\w]e[
qL8Pm9xAnQ
q@w#e$r
q@w
q1w2e3r4t5z6
q1w2e3r4t5y6u7i8
q1w2e3r4t5y6u7i
q1w2e3a4s5d6
q1w2e3,./
q12w
q12345678
q123456.
q1234
q0w0e0r0t
q!w@e#r$r$
q!w@e
q!1
pwu@intel
purek1
pruebas
priyanka
postgres123456789
pos
polk,m
pokpok
pokemon
poi098
plesk
play
pjd
pizza
pippolo
photo
pentaho
peiben123
pc123456789
pbd
paul
patterson719840830
pasword
passwort12
passwort0
passworn
password~
passwordqwe123
passwordpassword123
password9
password888
password777
password4
password2012
password2008
password2003
password123@
password123654
password12345678
password1*
password00
password#123456
password!@#456
passwd77
passwd12345678
passwd123456
passw0rd!@
passsword
passs
passroot12345678
passme
passby
passage
passPASS
pass@word@123
pass@word3
pass@word123
pass@word
pass@w0rd1
pass@123456
pass314159
pass2007
pass1234567890
pass123!@#
pass-word
pass$123
pass#word1
pass!@#$%^
pascal
parola123321
parola!01
pargono
packer
pa55Word
pa$$w0rd123
pa$$w0rd12
pa#s
p@ssword123456
p@ssword12345
p@ssword1234
p@sswmd
p@sswd12#$
p@sswd!@#
p@sswOrd1234567
p@sswOrd
p@ssw0rd2021
p@ssw0rd2012
p@ssw0rd123!@#
p@ssw0rd!@
p@ssw0rd!123
p@ssw0rd!01
p@ss@123
p@ss12345
p@ss1
p@55w0rd123
p@$sw0rd!
p@$$
p7x4y3
p4ssword12
p4ssw0rD
p455word
p455w0rd
p4$$word01
p3wqaw
p2ssword
p2ssw0rd
p2p
p1zz4
p0s1t1v3
p0o9i8p0o9i8
p0o9i8
p0TsK
oscar123
oracle123!@#
openmediavault
openhabian
opendoor
open
onlyidceit
okxrdns
okxr.com
office2003
nvren
nvidia123
nuhoucn
ntj
nsq
nsk
nobu
nnwu
nnrzs2008
nhy65tgbvfr4
nginx123
news
netpassword
nessus
nas4free
naruto
narnia1900@qq.com
nameserver
nam
nagios1
mylove
myibm888
mydx123445
mychina
msr
msconfig20
mnb19821210
mmz
mmidc2008
mm758
mm
mlxz#19860725
mistral
misfit
mingming
mingmin
ming
mine
micsonicsong
micro
meteo
metallica
melissa
mediacache1@#$qwer
mcdonald
maximo
mateusz
masuwoaini2007126
mastermind
master520
marwah
marlboro
marketing
marianar
maomao5211
manager1
mahboob
madagaskar
mM123456
m123456
m12345
m0ng00se
lzwl1234567890
lvye135
lv123456
luoyi168
luis
lst
lsq
lsj
lovely
love1314
long19781009
logout
login8888
login123$
localadmin
lkv
lkchina123$%^
lk147258369
lk147258
lk123445
ljr
ljjia
liuhuang%^!^!@&&&
linuxshop
linuxqts15
linuxqazwsx
linuxmail2021
linuxdebian
linux9
linux123456789
linux12#$
linux!@#
lichunlei
libsys
liao&*mxymx8899
lgn
leonardo
leo
lenovo@123
ldidc
lcx
lcw
lcp
lcg
lce
lanyanidc2008
lanyan!@#$%^
lanke456789
lanke123654
land
laiyang54xs452008
kyp
kye
kwgjjxkwgjjxzhujames1982
kwghjjx...
kuanguqanshui86
ku854321
ktkim
krishna
kongjun2009
kmw
kme
kkk123
kjr
kjh
kja
kings2008sand
kill
khk
kgz
kgb
keey584
kcl
kbr
kbq
kamamoto
kafka
jywl1234
jyl
jy*-9898998/*-
juliezhulie1980
jst
jss
jsp
jsi
jschina.com.cn
jojo123
jktrz
jkidc2008
jira
jiahailong
ji394su3
jhtg#aodun!
jdsaj
jc
jamaica
jackson
iwansonjaya
isoid0132
iparyudi
ionia
intop
intel
indra
iim
ifidc@info7799
idckk.com198171
idcidc800
idccc.net
idc_20008
idc@2009
idc8812345
idc78
idc2005
idc159357456
idc123654
idc123445654321
idc123&123
idc0592
idc00
idc.sx.zj.cn
idc.qz.fj.cn
idc.123456
idc********
idc!QA@WS#ED
idc!Q@W
idc!@#QWE
idc!@#EWQASDCXZ
idc!@#$qwer
idc!@#$%^&*
idc!!@@##
icd2
iammecniammecn
hztest1224
hxfxhfds
huohuo
hunter
huda
huawei@2021
huawei123!@#
huawei1
huanmu520
httpd123
http
ht12345
hsy@2008
hsd
hsb
hr123456
hotsa$&*edongoweb
hostnort
hosting
hoang
hndp513142sisi
hmm
hme
hlds
hje
hixinchen
hiphop
hinaccnet]'/729916
high
hh123
henny
hekai788..
heedann_530@163.com
hce
hb666123456
harry123
happy
hannes
hangzhou
hamilton
hadooppass
hadoop@123
hacker2003
hacker
hack86855547
gx147258
guolei1983
gujin1217
guest1
guangdongidc
gst
gss
gs123445
gpadmin123
google@12345
google12345
google123321
google123123
google123
google.com.123
gitlab123
gitlab-runner
git1234
git12
ghitr
getlost123
gary
gamedesire
game111
galileo
gajkt
gadmon
g0ldfing3r
g0dzilla
fuckoff
ftptest
ftppass
from
free
fred
forex
flink123
flink
flask
feigeee716984
feifang1748388
fdslfds
fdiort65596rttre
fangyuan
fangfang521~
faisal
f1d2s3a
ewww6!QAZ
eth
esuser123
esuser
esroot
esin123654
esadmin
es123456
erwianto
epg
enjsb.com
enidc
enamul
emmanuel
elsearch
elite
elastic123
elastic
egs
egp
egg
edongidc87654321
edongidc2008!@#
edongidc0.123
ebadu
dwadwa
dvs
duoyi2006999
duanpingqufeng
dstx#^0
dserver123456
dreawave
dream
donna
dong
dominik1
dolphinscheduler
dns021.com
dkw123456
dk112
dingmingidc.cn
dianbolquzzwsx
dg_dy&&173eg@idc
developer123456
developer12
dev12345
deploy123456789
dennis
demo123456789
demo1234567
demo123456
demo1234
delldell
deepfrequency
debian12
ddlddl
db2inst3
db2admin
daz3d
davo13579
data@123
danrents
dan
dAsaqQezadd
d3vel0p3r
d3v3loper
d3m0ns0ul
d1sc0v3ry
d1g1tal
d123456
cyrus
cxooo
customercare
ctn
cteman1101
csu
cstrike
css
crystalrangel
corporation1
corporation
connor
complain
coffee
cmo
cme
cmb
cloud999
cloud7
clickfes
cisco123!@#
cisco!@#
cisco!@
christian
chris
chongqing
chongjun
chinaweihai
chinaidc~!@#$
chinaidcuser
chinaidc35.com
chinaidc2003
chinaidc!@#$%
chinacity
chinacars
china2008idc
china125
chenling
chenaqing861002
changxin123456789
ch
cdnlive198
cctv163
cc222hj1013
cbidc
cb193833
cat
casper
careuat
cactiez@123
cactiez
cabalqswlidc
c3net123654
butter
brqc
brilauer
bmw
bmq
blog.sina.com.cn
bjidc2008
bitidc
binet
bijoy
beyond
benchijiaoche
beijing!@#$
bbs-hz0752-net
basketball
baiyan
baishi44
baidu12
badboy
backuppc
baba656253
azhibb
awq
awk
austin
attion.dnf.com177363**..
atlantis
athens
asds
asdlkj123
asdlkj12
asdfr4
asdfgzxcvb
asdfghjkllkjhgfdsa
asdfghjkl:
asdfghjkl.com
asdfghjkl!@
asdfghjkasdfghjk
asdfghj12345678
asdfgh01
asdfg@12345
asdfg1234%^&
asdfg1234%^
asdfg1234!@#$
asdfg123!@#
asdffdsa
asdfQWER
asdf@123456789
asdf@123$%^
asdf4321
asdf123456789
asdf1234567
asdf1234%^&*
asdf1234!@
asdf12
asdf1
asdewq
asddsa
asdasd32w1
asd@12345678
asd1234%^
asd1234!@#$
asd.123.123
asd-123
asd!@#123
asd!123
arsenal
arahman
aqswdefr
aq1sw2
aq!@#
applcrp
aodunidc.com
antonio
anonymous
amitj
alumni
alexandru
akhter
aka
ajiang2008
ajiang
adminserver
adminqwer
adminqweasd
adminpwd
adminoracle
adminlv123
administratoridc123456
administratora
administrator1234mir2006
administrator!@#$%^&*
administrativo
administranto
adminek
admincpto
adminboss
adminbb
adminadministrator
adminadminadmin
adminSan
adminClearwater
admin@htxg
admin@@@123
admin@888888
admin@2021xx
admin@1q2w3e
admin@123!
admin@!QAZXSW@
admin@!@#
admin9
admin888!@#
admin789
admin65
admin5201314
admin51
admin4455
admin3344
admin32
admin258
admin23456789
admin2019
admin1@3
admin1982
admin17
admin1321
admin123f
admin123admin123
admin123@#
admin1234@#$
admin123456@
admin123456.
admin12344578
admin12341234
admin1234.
admin12#
admin1121
admin111222
admin111
admin10256259
admin1015
admin10
admin070..
admin.1234
admin&123
admin#321
admin#12345
admin!@#admin
admin!@#$%^
admin!23
adgjmptw
ad123
action
abcs
abcromano
abcpat
abcidc
abcdefgh12345
abcdefgh
abcdefg2
abcdefg123
abcde1234%^
abcde123$%^
abcd_123456
abcd@2016
abcd852
abcd777
abcd555
abcd333
abcd1qazXSW
abcd123@
abcd12345^&
abcd12345!@#$%
abcd1234.
abcd1234$
abcd1234!@#
abcd1231abd
abcd123!@#
abcd.456
abcd.123456
abcd+1234
abcd!@#123
abcabc
abcaa1234
abc_123456
abc@456
abc@1234567
abc@!QAZXSW@
abc123456abc
abc123456...
abc12321
abc123$%^
abc.abc
abc!12345678
ab123456
aaaaa
aaaa1111
aaa123123
aa123456789
aa123!@#
aa
aB123321
aA@1234567
aA123321
a5105034
a1b2c3d4e5f6
a147b258c369
a13a13
a123b123
a123456@
a123456?
a123456+
a1234457
a1234
a123321
a1230.
a123.321
a121212
a.123456
a.1
a-123456
`1qaz2wsx
^&*()yuiop
^&*()
ZXC
ZTE@OS+10
ZTCSFYhPOsPp
ZAXSCDVF
ZAQ12WSX
ZAQ!2wsxCDE#
Xyz123
Workgroup
Windowsserver2008
Windows@2012
Welcome9
Welcome1237
Welcome123!
WWW@123
WEIJIANWEIQIANG1314
Test@1234
Test2008
Server2008!
SanDGr3n@t@
STAR
Root@2021@
Root@1qazXSW@
Root@123456
Root123@
Root12345^&*
Root123123
Root$123
Root!1234
ROOT@123456
ROOT@12345
ROOT!@#$%^
RD6NJLFkExgi
Qwsx000#
Qwerqwer1234
QwerQwer123
Qwer123123
Qwer!@#456
Qwe1234
Qwe123321
QwEr!2#4
Qq11
QiYi@xs
Qazxsw21
Qazwsx
Qaz!23
QYWL
QWEqwe123!
QWEasdQWE
QWEZXC
QWERTY12345
QWERTY!
QWERTTREWQ
QWER@1234
QWER!@#$
QWER!@
QWE123rty
QWE123!@#qwe
QWE123!
QWE!asd!
QWE!@#zzidc!123
QAZedc13564516993
QAZ2WSX
Q1w2e3
Q1W2E3R4T5Y6
Q1234%yy
Q!Q@Q
Passwort01
Password~
Passwords
Password57
Password4
Password123@
Password12#
Passwd@12345
Passwd12345678
Passwd12345
Passwd123
Passwd12#$
Passw0rd@
Pass_8uhb
Pass@word@123
Pass@w0rd
Pass123@
Pass1237
Pass123456789
Pass123$
Pass123!
Pass1
Par0la123
Par0l4
Pactera@2019
PaSsWoRd
Pa@55w0rd123.
Pa55word!12345
Pa55w0rd01
Pa55w0rd!
Pa$$w0rd123
Pa$$s0rd1234
Pa$$0rd
PASSw0rd
PASSWORD!@#
PASSWDPASSWD
PASS123
PA5512345
P@ssword!@#
P@ssword!12345678
P@ssword!1234
P@ssword!123
P@ssword!
P@sswd123$
P@sswd12#$
P@sswd!@#123
P@ssw0rdM
P@ssw0rd@2020
P@ssw0rd789
P@ssw0rd1235
P@ssw0rd123$%^
P@ssw0rd1!
P@ssw0rd+
P@ssw0rd!1234
P@ssW0rd2021
P@ss123!@#
P@SSWORD!@#
P@SSWORD
P@55word1
P@55wOrd
P@55w0rt
P@55w0rd1
P@55W0RD01
P@$$w0rt01
P@$$w0rd12345
P@$$w0rd01
P@$$WORD1
P@$$WORD
P@$$W0RD123
P4ssword12
P4ssword0123456789
P4ssw1rd
P4ssw0rds
P4SSWORD
P4SSW0RD
P455word
P455w0rd123
P4$$w0rd123
P4$$WORD
Mm1234567890
Login!@#456
Linux@abc
Linux!@#
LingYun9177
Ldserver1234457
Kathi
JQ123456
Huaweidevice
Huawei@123456
Hua@wei123456
Hh12345678
HONGSHENG888
GreatDream_Test_
Gang.LoveLu
Exit
Deadstar!#%
DVD777rmvb
DG#@JHK46g34
Cloud123!@
ChinaShc
Charlie
Changeme
ChangeMe123
Ch4ng3m3
Cc12345
Cache123$%^
CHINA123445
Bobby
Asdf@1234567
Asdf@123123123
Asdf12345^&
Asdf12341
Asd@123456
Amigas@123
Al123456
Administrator.
Administrador
AdminUser123
Admin@root
Admin@Root
Admin@54321
Admin@2021
Admin@1qazXSW@
Admin@123654
Admin@123.com
Admin@!QAZXSW@
Admin@!@#
Admin333
Admin1qazWSX
Admin1234567*(
Admin123456!
Admin1234%^&*
Admin123123
Admin123$%^&*
Admin.321
Admin$12345
Admin$1234
Admin!@#456
Admin!234
Admin!2#
Abuse123
Abuse1
Abus3
Abigail1
Abcd12345^
Abcd1234567!
Abcd123321!
Abcd123$%^
Abcd.123
Abcd$1234
Abcd!@#$%^
Abcd!123
Abcabc123...
Abc@789
Abc@1q1q
Abc147
Abc123@654
Abc123@
Abc1234%^&*
Abc123++
Abc123$%
Abc12#$
Abc!@#$%
Abc!1234
Abc
Ab-123456
Ab-12345
Aadolf
Aa@12345
Aa@123123
Aa@12
Aa321
Aa12345.
Aa1234.
Aa123!@#
Aa123!
Aa12
Aa.12345
A_12345678
ASDFzxcvQWER
ABCabc123123
ABCD1234
ABC@12345
ABC456
ABC147
ABC123456
ABC12345
ABC123!@#
ABC!@#
AAASSS
AAA111111
AA.bb.00
A7777777
A4sb4daq!
A123456s!
A.123.0
A!B@C#D$
@xdfhd885@~885
@wsx
@thl0n
@ster1sk
@ssistenci@
@dmini$tr@t0r
@administrator
@admin@
@^#coopen
@WSXZAQ!
@WSX#EDC$RFV
@Passw0rd
@123qwe@
@123456a
@#$longtengaoyoo
?><M9ijn
9y3x5m2lj
9cf56a4e75
999888777
98765
963963369
963852
960628
9527
9259975aa
921ty.com
90-=op[]
89789
89021332
8888888
888!@#$
8855509zwd
885522
8765432
830780252`
7x24
7ujmnhy65tgb
7ujmnhy6
7ujm8ik,
7ujm,ki8
789456789456
789%^&
7870761
78123456
77777
774488
7744110
7712508
76543210
7632335880626aaa.
741258963
6868
666888999
6666666666
65432
65138329kh
6
5tgb6yhn7ujm
5t6y7u8i
5a6a7a
58253652lj
555666
543210
509web*102
5039
5
4rfv%TGB
4r5t6y
4esz5rdx6tfc
42kkkl003klmmm
3rddf
372874771
369369
35inter111
3456erty
3453456
345#$%^
3435caonima
333
332211
32251058
321654987
321123
31315555
3$%xicshengjun
29tk80d3bkztqn
2803290
26idc.com
258369
258
23wesdxc
234523456
232323
2247466
22222
221157
2211
21windows
2008@))*
200807221519
1w2q3r4e
1qz2wx3ec
1qwertz
1qwerty
1qwe2asd3zxc.
1qsx2waz
1qsc
1qq2ww3ee4rr
1qazxsw2cde3
1qazxsw2@mxy
1qazxdr5^&*()
1qazxcde32
1qazse432
1qazsdfg
1qazmko0
1qazXSW2
1qazCDE#
1qaz@WSX@
1qaz@WSX#EDC4rfv
1qaz@3edc@8075
1qaz2wsxQAZ@WSX
1qaz2wsx@#$%
1qaz2wsx3edc1qaz2wsx3edc
1qaz2wsx00
1qaz2wsx!QAZ
1qaz2wsx!@#$%
1qaz.1234
1qaz!QAZ1qaz
1qaz!100m
1qasdgf
1qa@ws
1qa2wsxz
1qa2ws3ed4rf5tg6yh7uj8ik1qa2ws3ed4rf5tg6yh7uj8ik
1q@W3e$r
1q5t0p
1q3e5t7u9o0[
1q2wszxa
1q2w3er41q2w3er4
1q2w3e4r5t.
1q2w3e4r5t!q@w#e$r%t
1q2w3e4r5t!Q@W#E$R%T
1q2w3e1q2w3e
1q2w3e$R%T^Y
1q2w3
1q2w1q2w
1q2q1w2w
1q1w1e
1q1q1q1q1q
1q1q
1q1a1zx2s2w2
1q1a1z2w2s2x
1ptv-adm1n
1a2b3c!@#
1a2b
1a2a1s2s1d2d
1\r
1Z2X3C
1Qwe@asd3zxc
1QaZ2WsX@123
1QAZZAQ!@
1QAZ@WSX3EDC
1QAZ
1QA2WS3ED
1Q1A1Z2W@S@X
1KNCqIDRYsPyoCSS
1Digital
1A2B3C4D5F6G
1@3$5^7*9)
19841229
1983
19790114
1717123456
159753123
159159
14789
13880247006s
13765843289
13598058604
13585859025
135790
13553555766
1314520
130771419943.
13073785568
12wsxzaq
12qwasZX
1272032118
123xxx
123www
123qwerty456
123qwert
123qweqwe
123qwep
123qwe15
123qwe12
123qazWSX
123q123a123z
123q123
123ewqasd
123ewq!@#
123cztery
123aqwe
123angelqwe123
123angela
123adminadmin
123abc@hotmail.com
123aaa123
123aa!
123aA
123a321
123a
123_ASD
123\\=-
123Qweasd
123Qwe123
123Qwe!
123QWEASDZXC123
123QAZ
123Q2w3E4r5t6y7u
123Q2w3E4r!@
123DROWSS4P
123ASDasd
123ASD
123ABCabc
123ABC.
123@qwert
123@idc
123@hiesys
123@cms
123@AbcAbc
123@-123a
123@#qweQWE
123@!@#
123987
123890
123789hy
12369cheng
12369874a
123698
12369!@#$%^
1236887
12365478
1236547
1236540
123654.com@)!!
123654...
123645123645
123581321
1234tjysw
1234qwer.
1234qwer!@#
1234password1234
1234pass
1234good
1234eso1
1234asdfzxcv
1234abcdABCD
1234QWER
1234Admin
1234A@
1234@qwe
1234@qaz
12347890
12347
12346578Mima.
12345scanner1
12345abcde!@#$%
12345abc
12345aa
12345A@
12345@qwerty
12345@qwert
12345@qwer
12345@12
123456~a
123456~!@
123456zzz
123456ytrewq
123456we
123456wang
123456sai
123456qwertyasdfghzxcvbn
123456qwerty!@#$%^
123456j
123456e
123456d
123456bb
123456asdfgh
123456abc!@
123456ab
123456aB
123456^%$#@!
123456Abcd
123456ABCD
123456A2s3d4f5g6h
123456A2s3d4f
123456@test
123456@Asd
123456@123
1234569
12345689
12345681
1234567voip
1234567com
12345679
12345678a?
123456789zhao
123456789voip
123456789txdns!@#
123456789student
123456789root
123456789d
123456789asd
123456789999
1234567890qwertyuiopasdfghjkl
123456789012345
12345678901
1234567890!@#$%^qaz
123456789.zhang
123456789.12345678
123456789-.q
123456789*
123456789#
123456789!@#$%^&(
12345671
12345670
123456678
12345654321
123456.~!@#$%
123456-ab
123456!a
123456!@#$%
123456!
12345%$#@
12345!@#$
1234457890!@
123445123445
123412345
123412344
12340000
12340
1234!qaz
1234!QAZ
1234!@#$%^
1234!@#
123321aaa
1233211234567
1232123
1231ofbbvod
123147
123138430hy
123123qqw
123123Abc
1231234%^&%^&*
1231231231
123123.com
123123...
123123$%^$%^
123111
12301230
123.yang
123.root
123.li
123.com.com
123.QWE
123.123a
123.0abc
123.0aa
123-ZXC
123-$%^
123+abc
123$qwer
123$qwe
123$%^7890
123!abc
123!@#cbrxuc
123!@#a
123!@#$
123!!!zxc
1223456
12234200
122333
12211221
1220
122.336
1219
121500
12131415
12123434
121234
12123123412345
12121984
12121
121186
11qq22ww33ee44rr55tt
11mulesystems
115533
1123581321
112233445566
111qqq!
111111111
110119
10086
1.Q
0p;/9ol.8ik,7ujm
0k9j8h7g
0987
07081989
06184520
052387604360
030201
025net2008
025net.com
024hy.com
0192837465
01280128
0123
00idc805188..e
00112233445566778899
001122
0.123456789
/9ol.8ik,7ujm
-1234asdf
-,0m9n
+-*/
*chaohugree
********
*&^%4321
*#^()(!
)(*&^%$#@!
(power).com
(power)
&UJM,ki8
&
%username%123456
%username%!@#$
$1$nloB14Nu$
#x4%a68k3l5q0d7x1z9d0z
!root
!qazxsw@#edc
!qazxsw@
!qazxs
!qazwsxedc
!qaz@wsx3des15927
!qaz@wsx#edc$rfv%tgb^yhn&ujm
!qaz@wsx#edc$rfv
!qaz@w
!qaz@XSW
!qaz2abc
!qaz2WSX
!qasw@
!q@w#e$r%t^y&u*i
!q@w#e$r%
!q@w#e$
!q@w#
!q2w3e123
!abc123
!Qaz@wsx
!Qaz@Wsx
!QWE!asd
!QWE!@
!QAZzaq11qaz
!QAZxsw2XSW@
!QAZxsw22wsx
!QAZxsw2#EDCvfr4%TGBnhy6
!QAZxcv
!QAZwsx2
!QAZc
!QAZXCVB
!QAZ@WSXCDE#
!QAZ@WSXCDE
!QAZ@WSXC3edc4rfv
!QAZ@WSX#EDC4rfv5tgb6yhn
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM*IK&lt;
!QAZ7ygv
!QAZ2wsx1234
!QAZ!QAZ
!Q@W1q2w
!Q@W
!@QWaszx
!@#zhanw110..!qwe!@#
!@#www.cnidc.hk#@!
!@#qwer
!@#qweasdZXC
!@#qwe.123
!@#qwe!@#qwe
!@#qwe!@#
!@#qazxswedc
!@#qazwsxedc
!@#qaz$%^wsx
!@#mlj789
!@#jianghu
!@#idc!@#
!@#coopen
!@#asdzxc
!@#account
!@#QWERTY
!@#QWEASDzxc
!@#QWE123!@#
!@#QAZXSW
!@#EWQASD
!@#ASD!@#
!@#951159
!@#545656AAADDF
!@#456&*(
!@#456
!@#123xx
!@#123wsx
!@#123qweasdzxc
!@#123QWE
!@#1234
!@#123!@#
!@#/abcd
!@#.357
!@#.123
!@#$zxcv
!@#$^qazxsw
!@#$QWERA
!@#$QWER1234
!@#$%^idc
!@#$%^QWERTY
!@#$%^123445
!@#$%^&*()1234457890
!@#$%QWERT
!@##@!!@#
!@##%$$&*%*
!23456
!2#Qwe
!2#4QwEr
!1@2#3
!(*&!$)!$)!)@ytmdwihc
~!@#2008
~!@#$%^&*()_+qiao
zzidc!@#ewq
zz
zyad1234
zxy123
zxsoft
zxscgdb
zxmn
zxfgogo
zxf1984@gmail.cn
zxc~!@
zxcvvcxz
zxcvbzxcvb
zxcvbnmnbvcxz
zxcvbnm999
zxcvbnm123456
zxcvbnm!@
zxcvbn12
zxcvbn1
zxcvbasdfgqwert12345!@#$%
zxcvbasdfg
zxcvb12345^&*
zxcvb12345^&
zxcvb12345^
zxcvb123456
zxcvb1234
zxcvb!@#$%^
zxcvasdfqwer1234
zxcvasdf
zxcv@123321
zxcv12345^&*
zxcv12345^
zxcv12345
zxcv1234%^&*
zxcv1234%
zxcv..1234
zxcv!@#123
zxcv!@
zxcmvnb
zxcmnb
zxcasdq
zxcASDqwe!@
zxc@1234
zxc963
zxc520
zxc456
zxc123zxc
zxc123vbn
zxc123937
zxc1234567
zxc1234%^&
zxc1230.
zxc123!@
zxc10
zxc.369
zxc.357
zxc.258
zxc,./
zxc!@#456
zxc!@#123
zxc!@#
zxasqw!@
zx@1987ycc__
zx530530
zx12cv34
zx
zwq!(&$127
zp123445
zoynul
znc-admin
zkdns.com!(*%
zjxc123654
zjxc0000
zjwzidc2007
zjwzidc123
zjwz2008
zjwz123456
zjwyycn
zjewww6168!QAZ
zj2008
ziyoufeixiang
zitianwangluo
zitianidc
zitian121
zia
zhuangzi
zhu843220
zhou
zhongguoidc2008
zhong78239751047600
zhenru
zhejiang
zhangruchun
zhanglin
zgsj
zengli520idc99.com
zazdlgtxjhotel.
zaxscdzax
zaxscdvfbgnh
zaxscdvfbgn
zaxscdvfbg
zaxs
zaragoza
zaqzaq
zaqxswcdevfrbgtnhymju
zaqxswcdevfrbgtnhy
zaqwsxcderoot
zaqwsxcder
zaqwsxcde!@
zaqwsx123
zaqwe123
zaq@12345
zaq963.
zaq321zaq
zaq1zaq1
zaq1xsw@
zaq1xsw2zaq1xsw2
zaq1xsw2CDE#
zaq1_xsw2
zaq1XSW2
zaq1@WSX3edc
zaq12wsxcde34rfvbgt56yhnmju7
zaq12wsxcde
zaq12wsx!
zaq123wsx
zaq123edc
zaq1234wsx
zaq!xsw@cde
zaq!@
zaq!
zaq
zag12wsx
zabloczkaya2012
za
yzwhaoren
yztyb230
yywhbtj!!
yubinliuxia83311401
ytrewq
ytcnc.net
ysyhl9t**9
yovole152184
yourmom1
youku.com
yophie
yn123445789
ymjing520
ymg
ymf
yjt
yjo
yjm
yjk
yjc
yishang001
yiidc.com
yihang
yigeyue800~!@
yigeyue800aa
yhwl888
yhn
ybv
ybu
ybt
ybl
ybg
yanhuangIDC123
yangyang520
yangchao
yang
y8i5n3g1_+&lt;&gt;
xzxinxin.com
xzsawq21
xyzzy
xxx123
xutianqi
xushiping
xurujin.com
xubo!@#$1234
xta77945330
xsw2
xpmiripserczmir123
xm123456
xly
xlx
xlu
xlt
xioabao3630
xinxigang01
xinjiang
xingyun
xinchen
xin_ming_780823
xihu123456
xiaxiayu...
xiaozhu
xiaozhou
xiaoyudidi
xiaoyao123456!@#
xiaoyang
xiaoxue
xiaowu
xiaowang
xiaoniao
xiaofan520
xiaofan
xiao881314
xiangxiang
xdooo111888
xbox
xbmc
xavier
xX123456
wzidc2008
wz2654321!@#$%^
wz2008!@#
wz1234567
wyh998909
wydhx
wy232518
wxmsyyguodongz
wwww
wwwiii
wwweeerrr
www789456
www123456
www.xxlidoo.cn
www.xici.net
www.wdidc.com
www.tudou.com
www.qq.com
www.nanjingidc.com
www.jujumao.com
www.jjidc.com
www.idcji.com
www.htidc.com
www.duote.com
www.dkw.com
www.china35.com
www.86qx.cn
www.507.cn
www.39idc.com
www.163.com
www.***.com
ww123456
ww
wuxipanasia
wuxiang123
wusheng789456
wusheng321456
wusheng1314520
wusheng1314
wusheng123654
wtu
wtt
wto
wtm
wtidc123
wsxasd
writer
wowoju
wow
woshishei
work
wordpress
wordpass
word
wolfwolflj198044
woaiww8322611
woaiwen87750
woaini1314
woaihuahua
wmv
wmt
wmm
wml
wmf
wjy
wjx
wjv
wjh
wiso
wisnubroto
wireless
winscp12
windowsLDM
windows98
windows2003
windows2000
windows2
win2003
win-2008
win-123
win!2008
wfcsk^^*+-*/
wfcsk1020
wfcsk1015
westermo
wertgsds
wenzhouidc
wenhua
welcomes
welcome@9
welcome@123#@!
welcome2
welcome1234
welcome123321
welcome123!@#
welcome0000
weiye7758258
weixinl147258
weiqianjiang!@#$%
weiqianjiang!!!!!
weiqiang520
weiphone!@#2008
weili5201314
weijia0210
weigeshengqile
weidc123456
weidc.0
websync
webapp
webadmin123!@#
webadmin!@#321
web123456
wcwcwc
watanabe
wangqiuewq
wangchina
wangc
wang2008
wang1234
wan19910510
wally
wago
wadjil
wW123456
w12345678
w1234567
vridc
vr123654
vr123445
vr123
vps123
vpn@321
vpn123
volit
vnc
vmw@re
vlan35
vipvip
verygood
vertex25ektks123
vertex25
vendas
vbsvbs
valerie
utente
useruser
users
username@12345
username@1234
username2
username123username
username1
user_2009
user12345
user12
user10
user01
upload12345678
upload123456
upload123
upload12
unseen
unknown
undernet
ucpss
ubuntuubuntu
ubuntuaccess
ubuntu32
ubuntu2021
ubuntu18svm
ubuntu123456789
ubuntu1111
ubuntu1
ubuntu-*/21
ubuntu!@#
ubunt
ubstep
ubnt1
tzjl123
tyidc2008
tvs
tushar
tttyyy/*-
tsy
tsx
tsu
tslinux
tsg
tsadmin123
ts3srv
trewqasdfgzxcvb
trade
tracking
toto1234
topo133
topidc2009
topidc123456
topidc.com
topidc
toor123
toop789456
tony
tomcat7
tomahawk
todidc
tnz
tnx
tnv
tnl
tng
tnb
tkmp
tj112233
tietong
tibero1
tianjin00
tgbrfvedcwsxqaz
testuser123
testmail
testftpadmin
testftp!
testest123
testerer
tester12
tester01
teste2
testdb
testcloud
testbox
testbed
testadmin
testOverland
test@freeland
test@2020
test@12345
test9
test888
test7777
test7
test66
test3!@
test28888
test23
test22wqasxz
test21234
test2021
test2020
test20171111@@
test18888
test123test
test123Snover
test1234678
test123467
test12346
test12345678
test1234567
test123321
test123$
test1111
test07
test03
test0212
test011234
test01123
test011
test01
test0000
test.123
test!@#456
test!@#123
test!@#$
tendency
tec
teamsteak
teamspeakuser
teamspeak3admin
teams3
team
tdliu1
tcuser
target
tanzeer
tang6488553
tan68243848
tamas
tamara123
t5r4e3w2q
t585Tix1
t4rf0
t4NGfnb
t3yub3sc1
t3stm3
t3steddreams
t3st3
t3@msp4@k
t3@msp3@k
t34yetu
t1l2cm3r
szhnet12345
szblade3944
system^
system@2016
system7
system321
system2184081
system123456
system1234..
system1234
system!@#$
system!@
system!
sys@123
synnet
symantec
syh54671713090
sybase
switch
svnadmin
susan
supriyatdi1
supportAtlanta
support2016
supersys
superstar
superadmin
super@visor123
super007
supar
supademere
sunwei214
sun198527@
sun
sujan
stres123@
stores
storage
stock
steve
sterling
steelers1
stdx
srinivas
sqlsasqlsa
sqlsa
sqldebugger
sqladmin2003
spbo3@#$071810
sp850218/.,]
sp123456
souidc
solutions
snz
sno
sng
snb
snapper
smj1860
smecher
smbuser
slide
slackware
sjt
sjm
sjl
sjh
sjf
siton-2009
site
sinusbot
since.com
sina
shzyc29
shuaigebian
shr
shoutcast
shmym
shj
shiraj
shijiediyi
shh
shexue123
shenzhenidc
shchangxin
shashi
sharif
shaoxin
shanghai2008
shanghai123
shandong@
shaidcq1w2e3
shaidc08
shahriar
shahid
shahed
sh789123456
sh123654
sh123456
sgw
sgu
sgn
sgh
sgd
sftusr
sftpuser
sex123456
services
service3
service1
service!@#123
serverpop
serverpbx
serveroot
servercenter
serverasd
server_2021
server@2021
server@2020
server@123456
server@12345
server8
server4you
server3
server2007
server2000
server123$
server12#$
server12
server04
server02
server0
server.bluedoor.com.cn
server.2008
server-2012
server#2008
server#123
server!@#
ser
selina
seinfeld
sei
secourgeon
secor
search
sdfsdf
sdb
script
scpchina
scorpion
scorpio
scooby
scidc1234457
sc2008
sc1234567
sc123!@#
sbin
satellite
sasaki
sara
saqweasd
saqqwwee
sanjukta
sanjay
san123123...
saeed
sadfer@d&dfdfgg
sa@2007
sa777888999
sa!@#$%^&
sa!@#$%^
sa!@#
sa!!@@##$$%%^^&&**
sS123456
ryan
rty
rtv
rtu
rtj
rti
rtg
rtf
rtc
rpm
rootuser
roottapiru
rootshop
rootscan123
roots
rootrootrootroot
rootroot123456
rootroot12
rootroot1
rootqwer
rootq1w2e3r4t5
rootpwd
rootpassword123456
rootoot
rootnull3d#
rootibm
roothome
rooteron
rootbeer22
rootasd
rootalias
rootaccess
root_root
root_admin
root\\r
root\\\\r
rootROOT123
rootOwllq63Wwua
rootHudson
root@pass
root@localhost
root@admin123
root@Password
root@P@ssword
root@Admin
root@@@
root@2020@
root@2020
root@123root
root@1234qwer
root@123-+
root@12
root@1111
root@1
root@!QAZxsw2
root9876543
root9876
root888
root88776655443322
root88776655
root876543
root852
root82
root5555
root444
root333
root3306
root33
root321321
root258
root222
root21234
root2123
root2021
root2020
root2018
root2007
root2000
root2
root1999
root1988
root1984
root1979
root1978
root1972
root1971
root1961
root1951
root1950
root1943
root1939
root1938
root1937
root1936
root1931
root1925
root1921
root1920
root1912
root1908
root1904
root1877
root147
root1357
root13
root1234asus
root123456@
root123456!
root12345!@#$%
root12345!
root1234!
root123123123
root123.93
root123*
root123!@
root1111
root11
root10
root03
root012345678909876543210
root007
root00112233
root///
root.root
root.exe
root.edu
root.com
root.456
root.2145
root.147
root-123456
root$123456
root$12345
root$
root!QAZxsw2
root!QAZWSX
root!@#root
root!@#456
root!@#$1234
root!12345678
root!
rom
rockwell
roberta
rizvi
right
riaj
riadika
rhksflwk
revenge
resin
research
report
recovery
rebecca
realtek
read
raul
rasplex
raspberrypi
rangga
rakesh
rajiv
raja
radu
rOOt
r4e3w2q1
r00t@12345
r00t54321
r00t3d
r00t0neio
r00t00
r00t!@#123
r00t!@#$%^
r00t!@#$%
qyeeetyu887
qyeee98qwsa
qyeee521
qyeee0759
qy2007
qy1234457
qwqwqwqw
qwqw
qwewq
qwestion
qwertzuiop
qwertzui
qwertz1234
qwertyzxcvbn
qwertyyy
qwertyuuytrewq
qwertyujhgfdsa
qwertyuiop[]\
qwertyuiop[]123456789
qwertyuiop[
qwertyuiop123456
qwertyuiop12345
qwertyuiop!@
qwertyuio12345
qwertyuio1
qwertyuio
qwertyuasdfghj
qwertytrewq
qwertyq1
qwertym
qwerty@1234567
qwerty@123456
qwerty@123321
qwerty99
qwerty456
qwerty45
qwerty318
qwerty28
qwerty22
qwerty20
qwerty2
qwerty1qaz
qwerty181
qwerty13
qwerty12345^&
qwerty1234567890
qwerty123456.
qwerty1234%^&
qwerty112
qwerty09
qwerty05
qwerty0123456
qwerty000
qwerty0
qwerty!@#456
qwerty!@#$%^&
qwerty!@
qwertr
qwertY123
qwert@123321
qwert@!@
qwert12345^&
qwert12345^
qwert1234567
qwert123$%
qwert098
qwert.123
qwert%$
qwert!@#456
qwert!@#123
qwerrewq
qwerqwer1
qwermnbv1234
qwerfv
qwerfdsazxcv
qwerdsw123
qwerasdfzxcv!@
qwerasdf123
qwerasd
qweras1
qwer@123456789
qwer@12345
qwer@0988
qwer2021
qwer1234@#$
qwer12345^
qwer12345678
qwer1234.
qwer1234#
qwer!
qweqwer12345
qweqwe123123
qweqwe12
qweqwe11
qweqwe1+
qweqaz123456!@#
qwepoi12
qweiop
qwefghnm
qwedfgbnm
qwedcxzas
qwebeck
qweaz123
qweaxe123
qweasz
qweasdzxc123.
qweasdzxc123!@
qweasdzxc1
qweasdzxc..
qweasdpl!!
qweasdQWE123
qweasd@123456
qweasd1q
qweasd123QWEASD
qweasd123.
qweasd123!@#
qweasd123!
qweasd1
qweasd.123
qweasd!@
qweadmin
qwe_123
qweQwe
qweASDqwe
qwe@asd123
qwe@asd
qwe@789
qwe@12345678
qwe@1234567
qwe@12345
qwe@123$%^
qwe@!#41
qwe852
qwe789asd4565
qwe789asd
qwe520idc.cn
qwe369
qwe258
qwe234
qwe1q2w3e
qwe1asd2
qwe147
qwe13.14
qwe123zxc
qwe123qwe123
qwe123qWE
qwe123a
qwe123QWE123
qwe123@@
qwe12345^&*
qwe1234567
qwe1234%
qwe1233211
qwe1231abd
qwe123123
qwe123.com
qwe123-=
qwe123$
qwe123!@
qwe.qwe
qwe.asd.zxc
qwe.159
qwe.123456
qwe-5158-dsa
qwe-123
qwe%123
qwe$r
qwe$%^uio
qwe!@#asd!@#zxc
qwe!@#asd
qwe!@#2020
qwe!@#123QWE
qwe!@#$%^
qwe!!!@@@
qwe!!!123
qwaszx~!@#
qwaszxcde
qwaszx1
qwaszx!@
qwaesz
qwaasz!@#
qw!@
qunlian123456
qunlian123.0
qunlian0
querty
quebrade
qqww1122
qqqqq
qqqq
qqqaaa+-*/
qqqaaa
qqq222
qqaazz
qq95857
qq5211314
qq5201314
qq313155550
qq12345678
qq1234567
qq123456.com
qq123.0
qq123.
qq11ww22
qpwoeiruty+
qpwoeiruty
qlidc
qizhan*.-
qing888
qindao
qic_2008
qianqian
qd8899xyz
qd
qazxswedcvfrtgb
qazxswe
qazxsw21
qazxsw123
qazxcv
qazxc
qazwsz
qazwsxqaz
qazwsxndc
qazwsxlinux
qazwsxedcroot
qazwsxedcrfvtgbyhnujm
qazwsxedcrfvtgb123321
qazwsxedcrfvtgb
qazwsxedcr
qazwsxedc!@#$
qazwsx^^^
qazwsx99
qazwsx8349
qazwsx741
qazwsx123456!@#$%^
qazwsx123123
qazwsx!23
qazws
qazwertgbvcxsdf
qazwert
qazsedc
qazqwert
qazqaz111
qazplm
qazasd
qazaqa
qazWSXedc
qazQAZ123!@#
qaz987
qaz963.
qaz520wsx
qaz456!@#
qaz1xsw@
qaz123qaz
qaz123.com
qaz102030
qaz000
qaz!wsx@!@#
qaz!@#456
qaz!@#321
qaz!@#123+
qaywsxedc
qawzsexdr
qawsedrftgyhujik
qawsedrftgy
qawsedrf12345
qawsed
qawaearataya
qaqaqa
qaatawldoc
qa123456
qa
q]w[eprotiyu
q92u8fj
q8getEdE
q7790165q
q38ukuve
q311711
q2w3e4
q2w2e2r2t2
q2w2e2
q2g8M4T5h3
q1w2e3r4t5y6q1w2e3r4t5y6
q1w2e3r4q1w2e3r4
q1w2e3r4@#$
q1w2e3r4!@#$
q1w2e3r1t2y3
q1w2e34r
q1w2e3!@
q1w1e1a1s1d1z1x1c1
q1w
q1s2c3
q1e3t5
q12we34rt56yu78io9
q12we34rt5
q12we3
q1234567890
q1234567
q111111
q0w0e0r0t0y
q0w0e0
q00000000
q!w@e#r$t%y^u&i*o
q!w@e#r$t%y^
q!w@e#r$
q!q
q!@we#$rt%
pxry.gz.com
pwd
pw123
putty
pup87Nog$
pulamea123
puhua660
proxy
prova
proftpd
production
private
printer
pran
pprasetyo
pppppp
ppp123
ppp
power.czidc
pot
postgres1234
poscard
portal
popmedia
poly
poiuytrewq1
pluto
plex
playbill
pl,okm
pkz
pke
pjw
pjt
pji
piramida
pinidc.com
pingping
pimg
piaojian
phone
pgyidc
peugeot406
pes2008
perez
perbacana
pepecamacho
pengzhufuqq..5
penguin
peel1205/.,
pdv
pdq
pdn
pdm
pdj
pbxpbx
pbs
pbh
pbe
patterson&19840830
passwrd
passwordsuporte
passwordsa
passwordroot1234567
passwordnofecobra
passwordnew
passwordadmin@62.168.59.48
passwordadmin123456
passwordadmin
passwordabc
passworda
password@2021
password@2020
password@01
password@001
password99
password8888
password76
password719
password7
password666
password4444
password2021
password20
password1qazxsw2
password17
password1234567
password123...
password123#
password111
password101
password1.
password09
password01~
password01!
password-123
password-1
password$1234
password$
password#1234
password!@#2020
password!12345
password!1234
password!123
password!0
password!!
passworD
passwdpasswd
passwdgit
passwd99
passwd7
passwd321
passwd3
passwd1
passwd!@#456
passward
passw0rds
passw0rd@123
passw0rd5
passw0rd1234
passw0rD
passw00rd
passszwin
passroot123456789
passroot1234567
passroot123
passowrd
passions
passion
passcode1
passcholkin121
passadmin123456789
passadmin12345678
passadmin123456
passadmin
pass_123
passW0rd
pass@word789
pass@word1234
pass@w0rd
pass@r00t
pass@0rd
pass99
pass77
pass4
pass33
pass2006
pass2
pass193728
pass123$%^
pass123$
pass1111
pass1
pass0raluca
pass07
pass020506
pass02
pass$1234
pass$12
pass!@#456
pass!@#123
pass!@#$%
pasSword
pas$w0rd
pas$$w0rd
party
partha
parolanoua
parolamea
parolaeroot
parola123
parola
parol123
pariwisata
palhui
paSSworD
pa@@w0rd123
pa55word1
pa55w0rd!
pa55
pa5$word
pa$$word01
pa$$word*
pa$$word!@#
pa$$w0rd1234
pa$$1234
pa$$123
pa$$1
pa#sword
pASSWORD1
p@ssword123$
p@ssword123!@
p@ssword12
p@ssword1!
p@ssword01
p@ssword#123
p@ssword!@#123
p@sswd@12345
p@sswd@123
p@sswd1234567
p@sswd123456
p@sswd12345
p@sswd1234
p@sswd123$
p@sswd12
p@sswd1
p@ssw0rt1234567
p@ssw0rdx
p@ssw0rdspcp
p@ssw0rds12345678
p@ssw0rds123456
p@ssw0rds12345
p@ssw0rdl4motul4
p@ssw0rdcao
p@ssw0rd@ds
p@ssw0rd@2020
p@ssw0rd@12345
p@ssw0rd@1
p@ssw0rd@
p@ssw0rd456
p@ssw0rd3
p@ssw0rd2008
p@ssw0rd123$%^
p@ssw0rd123$
p@ssw0rd123!
p@ssw0rd12
p@ssw0rd!@#456
p@ssw0rd!@#$
p@ssw0rd!001
p@ssw0rd!!
p@ssowrd
p@ss12
p@sSw0rd
p@s5word123
p@s5word
p@Ssword
p@Ss`wOrD
p@5sword123
p@5sword
p@5sw0rd123
p@5sw0rd
p@55word123
p@55word1
p@55w0rd01
p@55w0rd!12345678
p@55w0rd!123456
p@55w0rd!12345
p@55w0rd!01
p@55123
p@55
p@$$word1
p@$$word01
p@$$w0rt123
p@$$w0rd12345678
p@$$w0rd123
p@$$w0rd1
p@$$vord
p@$$123456
p@$$123
p@$$12
p@$$1
p;/123
p8ntball
p762oSRCW24m5Lmj
p51mustang
p4ssword1
p4ssword01
p4ssw0r
p4r4n01d
p455word1
p455word01root
p455w0rd1
p455w0rd!qaz@WSX.
p4$$word
p4$$w0rd123
p4$$w0rd01
p3nlmysqladm001
p3g@s!51
p2puser@123
p2puser
p2p123
p244w0rd
p1ng
p1a2s3s4w5o6r7d8
p1O5oemS76C
p123456789
p0pa
p0p0
p0o9p0o9
p0o9i8u7y6t5r4e3w2q1
p0o9i8u7y6t5r4
p0la123
p0l1c3
p09oi8
p00lame
ozzy
otto
oracle2018
oracle12345
oracle12
oracle11g
opop
opc
ooo000
onlyidc@qazxc
online@#server
okzj123456
okzj123
okxr159357
okxr123445
okxr
ohdeul
objectftproot
object
oaoidc1110
nutanix/4u
nugraheni
nto
nte
nsy
nowtop.net
not
noname
nl123456
njimko,lp
nishishei
nintendo
nicole10
nicholas
niaochao
newpassword
nevergetroot
netzjwh
netsparc
netover_server
netlan1234^
netlan1234%^&*
nef1529.
nb123445
nathan
nasional
naHoiJSjDt1v
n58.com
myspace1
mypassword
myhome
mxsoft1234!@#$
munir
mumabielai
muhith
muhammad
mt
msnit.cn
mskim1
mp3
movies
mostafiz
moses123
mordor
moodle
montreal
monir
mongodb2
mohith
mmmmmm
mmiyy520
mmidcmm
mir2006
minminmin
mike123
mikael
mh
mghl2k
meowmeow
meddocto
maya0769
matlab
masGdokM1
marta
mariah
maria
mandy
mallick
major
madhu
m@ster
m9o3g1m1
m1ss10n
m1n3craft
m1n3cr@ft
m123@
m1122
m0v3over
m0unta1n
m0th3rfuck3r
m0nk3y
m0n9b8v7
m0n5t3r
m0jitoe$
m07cv02
lzwlidc
lzwl123456
lzwl
lujunn352352
lucy
lsx
lswang
lsdxsjjf0535
lsc
lovesxy790101
loveanson520
love521
lounanren@031106
longteng
long168220bing
logon
login@admin
login@12345
login1234
login123$%^
login123!@
login123
login0000
login!@#456
login!@#
login!@
logapp
localhost
local
ln123456
llw2236101
ll123456
lku
lkjhgfdsamnbvcxz
lkg
lka
ljy
ljh
lje
liuzhiping
liuliu
liuli*(*@(#(*
liu
lipi
linuxtester2
linuxqwe123
linuxpc
linuxmail
linuxiso123
linuxadmin
linuxabc123
linuxQTS15
linux@12345
linux8
linux5
linux32
linux2021a
linux123321
linux123123
linux123$
linux-ownz
linux-owNz
linkidc
linermeimei
lilian
lihao023..
ligangyangfan
ligang_2007
lidehua
libuuid
lh222
lgz
lgx
lgs
lga
leroy
leonie
leave
leader
ldap
lcv
lcn
lcd
laurel
laomaoidc
lanzhongidc2007
lanyanidc009
lanyan009
lanwo24df$&d6w!#5df$
lanke789456
landon
lala
lab123
lab
l60399
l3tm31n
kyy
kyu
kyq
kym
kyle
kyd
kyc
kurniawan
koxr
korea
kodiak
kodi
kmo
kmn
kmm
kmk
kmj
kmb
kkw
kko
kjv
kju
kjs
kjf
kjc
kiss
kislam
kings
king19840207
killertt2admin
khz
khq
khm
khl
khi
khf
khc
kgy
kgs
kgm
kgj
kgi
kga
kernel
kdp
kde
kcb
kby
kbx
kbn
kbm
kbk
kbe
kayten
kaowhy..w
jyywl
jywl888
jxtelecom.cn
jx163.com
jwjn
justinbieb
justdoit
jurist
junebug
julian
juan
jtm_up
jsz
jsw
jsl821111
jsj
jshost
jsg
jse
joyidc
jouidc0980
jose
johnftup
joe
jnidc.com.cn
jlqH0AUzWCoPO9qa
jiqingwangluo
jinhua810110
jiaoyiliang
jhirjhKJi98476HLqw23
jhidc
jhdx123456
jewel
jenkins123
jbu
jbt
jbq
jbm
jbg
jbe
jawad
jason
jarhead
jared
january
jani
jahir
jackz
jack123456
j7e5q1y4p9
j123456
iyeastar
its
ispconfig
irfan
ipx.com.cn
iptviptv
ipcipc
ip345.com123
iop123
internal
installer
inosentius
informix
info@123
indri
indireja
iloveyou1
ilham
ihavenopass
ifidc@com
ifidc@520
idcuser
idcserver
idckk.com198134
idcgs
idccn
idcbeijing
idcadm
idc_20009
idc^%$#@!2654321
idc@521
idc9199
idc567.com
idc2007
idc2.com.cn
idc2.cn
idc1qaz2wsx3edc
idc15975321
idc147258369
idc123idc123
idc123445789
idc123123412345
idc1132
idc0769
idc010
idc.cn
idc-admin
idc******
idc!QAZ1qaz
idc!QAZ
idc!QASW@#ED
idc!QASW@
idc!Q@W#E$R%T
idc!@#sa321
idc!@#idc
idc!@#321
idc!@#123
idc!@#$idc
idc!@#$ZXCV
idc!@#$5678
idc!@#$%sa
idc!@#$%QWERT
idc!@#$%BVCXZ
idc!@#$
idc!@##@!
idc!#%&(@$^*)
idc!#%&()*^$@
iammecn@weiphone
hztest
hztc123456
hzlkqq159
hzidc127.7v
hzhost
hzhill
hzh13924813666
hz147258
hz123445
hxwlkj
huhanchaoeduo
hudeng.net
hubing8737023
huaxia#@20211030
huaweiosta
huawein2000server
huaweimate7
huaweiepon
huawei@root
huawei520
huawei123456
huawei$%^&
huawei!@#
huanmu147258
huanmu1234567890
huanmu12345678
huanmu123456
huangbing
httx211!!0
httpdocs
httpd2
hsz
hse
hs8888
hpinvent
host.zj.cn
host
hongniu
hongYANXUwenXINGGUO03
homer1
home
hmx
hmt
hml
hlj123456
hjx
hjl
hjh
history123
hill
hidden
hgicp2008
heyking
henkuaile
hengdong2008//
hello111
hellhole
heike
heedann_
hduser12345678
hduser1234567
hdsms=h2d4t6x8
hdsms=dell1950
hdjhjh
hd123445
hcz
hcv
hcs
hco
hcn
hcidc654321
hcc
haridantiga
happy123
haosf
haokuidc2008
haoku
hao123
hans
hannan
hank
hailong
haifeng
haibis
haha
hadoop12
hacker2006
gx123456789
gwerty123
gupiao
guokai2008
guobin
guizhou
guangzhouidc123
guangzhouidc
guangdong1234457
guangdong123445
gs123456
google@123456
google2
google123$
google123!@#
google12#$
google!@#123
god
gmeee555
gmeee520
git12345
girls
gigi
giga45
giaantvps
ghzhang1
ghbdtn123
ghbdtn
gggggg
geisnic
geisidc123456
gdcyc1688
gd123$%^
gaosheng321
gamemaster123
gameidc
gaigaimima!@#$%
gabriel
g1123
g0v3rnam3nt@l
fx666666
fwontopp71
fwontop
future
fujian
fuckyou4
fuckyou1
fuckme
ftpd
frontdsk
frodo
friendship
freenas
freekevin
francis123
foxbase
forum
ford
football1
flowers
flfthdxk
flamingo
fkjhjkds
fish
finally
filter
ficken
fiberhome
fff123
fengnanjingjucai
feifei888
faster
farm
fansite
fai
factory
factorio
f5123
f1d2s3a4
f00tball
ewww6zj168229
eting1027
estrella
esin123456
eshop
enterprise
enkj.com
engineer
emperor
emcali
elijah
egk
egi
egf
egami
ef126MLKM69136116
edongoweb
edongidc555
edong666
edong123456
edong.cn
edcwsxqaz
echizen18
ebony
easytimeweb
easton
earl
e963.com
ducx_2008_@#$
dstore
dsr3xidc
dsr3x147258
dskjf
dserver456789
dserver123445
dreamer
downloader
doug
doubletong
dongdong
doidc.com
docker
dns2008
dmge!@#SDFF32213
dlwidcenter2008
dkw1234567890
dkw123456789
dkw12345678
djd8831010
dizi1211
diydiy
dirdir1986
dino
dings
diligent
digital
dezhou!!)69
dexter
developer123456789
developer12345
developer1234
developer123
deutch
deploy1234567
deploy1234
denpasar
denied
deng521
demo12345678
demo12
deme
dell123!
dell!@#$
deepak
debian123
ddd123
dd@123
dd123456
dbps
db333
db2inst11234
db2i105
db2das1@123
db2das
db2admin9008
db1inst2
db123
db1
david1
dave
databaseadmin
database@admin
database@123
database123456
database123!@
database123
database1
database!@#123
database
data1234
dat@123
daemon
d3v
d3ployer
d3pl0y
d3mappl3s
d3lt4f0rc3
d3f@ult
d3bi@n
d3b1an
d33rc@mp
d2az1w
d2+k2d#k0
d1sc0ver
d1n@m1c
d1k0Braz
d1g1t4l
d1MYuKDGqcJa
d12345
czwx15989828281
cypress
cyber
cxwlidc78
cvs
cust@CYB#1
ctu
ctnt0668idc
ctc
cta
cst
cssserver
csa
cs
cqxpfidc
cqindex197
cqidc654321
cqidc2000
cqidc!@#2008
cqidc!@#
cqidc
cq258369
cq-idc2009
cq-idc
coupon
copacabana
community
commando
cnz58888
cnw
cns
cnp
cnktu123321
cnj
cnidc
cne
cndnsvps
cncnet.com.cn
cnc
cn
cmx
cmu
cmsftp
cms
cmm
cmgauser
clyj20313142
cloud@123456
cloud@12345
cloud@1234
cloud99
cloud123456
cloud!@#123
cju
cjr
cjohnson
cisco123@
cisco123456
cisco1234
cisco123$%^
cisco1
cisco.com
chx
chv
chunqiu.302
chuanqigm
chu
chn
chinawusheng
chinaweihai2008
chinanet.com
chinalove
chinaintel
chinaiis2008
chinaiis
chinaidcqazxsw
chinaidcqaz
chinaidcnet
chinaidc777
chinaidc369
chinaidc2009
chinaidc11
chinaidc.net
chinaidc
chinafu123
chinacqidc
chinacq2008
chinaccnet^%^
china@123
china789456
china666idc
china44idc
china444IDC
china35.cn
china2008IDC
china123love!@#
china123idc
china0028
china000IDC
china!@#$%^
china!@#
chenzhidongidc99.cn
chenyu
chenwei..
chdsiufwe761T^R^%e45e^
chat6123456
char
changjiang
changeme!@#
chandra
cha
ceodns
celtic1xnh
cdy123
cdr
cdexswzaq
cccnet#
ccc123
cc185.59.cn
cb198333
cartorio
carrots
caonimagebi
caonima123
cangnan25
candyman
camdadmin
caiwu#163ns.com
cactiuser
cactitest
cactiez!@#
cacti123
cache@123
cache@)!@gwbn
cache12345
c3net456789
c0ntr4sys2015$
business
btz
btt
btn
btg
brutus
brut3p4s
briana
brett
boyun2019
book
boluidc.com
bobby
bmp
bmo
bmb
blue123
blog.zjol.com.cn
blog.tom.com
bj123456!@#$%^
bj123445
bitrix
biplob
bingfeng911
billing
biff1234
bgfdl;hnr
bfidc2008
beta
benoit
benny
bengal
beautiful
bashupdata
bartek
baokang
bank
baker
baidu11
bae8OMHyO%@SpmPJ4vuw...
badserver
badboybadboy
bacelabc
b@123
b123456d
b123456
b12345
b
azerty99
azerty31
awy
awv
awu
awm
awesome
autoemar
asiftp
ashish
asdzxcqwe!@#
asdxzc
asdwsx
asdroot
asdfvcxz
asdflkj
asdfjkl;123
asdfjkl123
asdfgqwert
asdfghzxcvbn
asdfghjkl;'
asdfghjkl;
asdfghjkl456
asdfghjkl123
asdfghjasdfghj
asdfghj1234567
asdfghj1
asdfghj
asdfghasdfgh
asdfgh123
asdfggfdsa
asdfg@1234
asdfg12345^&
asdfg123456
asdfg12345
asdfg1234
asdfg123$%
asdfg.123456
asdfg.12345
asdfasdf1
asdfas
asdf@123321
asdf;lkj
asdf1234asdf
asdf123456.
asdf123456
asdf123123
asdf123.
asdf123$%
asdf!@#$1234
asdf!@#
asdf!1234
asdewq123!
asddsaasd
asdasdfghjkl
asdasd321
asdasd1
asda123
asdZXC123456
asdQWERTY
asd852
asd789!@#
asd456123!
asd4321
asd321
asd159357
asd123asd123
asd12345^&*
asd12345^&
asd12345^
asd123456789
asd1234%^&
asd123321
asd123123
asd123.0
asd123*
asd!@#ASD
asd!@#456
asasasas
asas
arts
arthur
arma3server
arie
aq1xsw2
aq1sw2de3fr4gt5
aq12ws
aq111111
aq!@wsde#$rfgt%
applmgr
apple@123
apple123
apc
apagar
aodunlinan
aodun
anu
anhuixinshijie
anhuiidc123456
angels
angel9350!@#
angel1982
anders
amst
amoytop
amhuq
alvi
alpha123
alice
alias
alexander1
aldrin
alawang
akbar
akazad
ahsan
ahmed
agustin
agsadmin
agent
admoin1212
adminzhijian
adminw2e3r4
admintve
admintv
admints
adminsys
adminss
adminsquid
adminshell1
adminservers
adminrootadmin
adminqwert
adminqwe
adminqsq2500+
adminok7758521
adminnji
adminnimda
adminmailtest
adminmail
adminlogin
adminleo
adminleeuwarden
administratoridc
administrator@123
administrator321
administrator2016
administrator1234
administrator12
administrate
administrat0r
administracion
administracao
adminismramor
adminisgxlide2008
adminisc
admini.123
adminhuamei138
admindev
admincm
adminadmin123
adminaccess
admina373045462
admina01
admina
admin_admin
admin_2008
admin_123!@#
admin_!@#
admin@zzidc
admin@qwe
admin@idc2021
admin@htxg.net
admin@cuijinduo
admin@admin
admin@789
admin@654321
admin@4321
admin@1qazxsw2
admin@1qaz2wsx
admin@1q1q
admin@123456789
admin@123123
admin@121.cq
admin??
admin;
admin987
admin97
admin8
admin789@@@
admin778899
admin7788
admin7410
admin7
admin666888
admin666
admin66.66..
admin5idc
admin588761
admin520!!!
admin5.com2021
admin456789
admin369
admin357
admin3388
admin33
admin30016
admin2k6
admin222333
admin22
admin21234
admin2020!@#
admin2012
admin2009
admin20000
admin2000
admin1qaz2wsx
admin1qaz1qaz
admin1qaz
admin1q
admin1@3$
admin13906271234
admin132
admin13
admin123qweasdzxc
admin123qwe
admin123admin
admin123abc
admin123456*
admin123456#root:root
admin123456!@#$%^
admin12345!@#$%
admin123445789
admin1234457
admin1234%
admin1234!
admin123.com
admin123*
admin123$%
admin12
admin111@@@
admin11
admin007admin007
admin000
admin0.com
admin0.0
admin/123456
admin.pass
admin.789
admin.2020
admin.2016
admin.2008
admin.147
admin...
admin.
admin-=\\
admin-12345
admin+1234
admin&^sm
admin$1
admin#2016
admin#0804$19
admin!qaz
admin!@#$%^&*
admin!$$
admin!!@@##$$
admin!!!
adm!n123
adm!n
adjl123
adidas
add
adadad
ad@123
ad!@#$%^
activemq
acooto123
acme
aceraspire
acapulco13
abdcnfgh
abdallah
abcxyzabc
abcwq!@#
abculp
abctesseramento
abcschool
abcs123
abcforester
abcfdsg123456
abcds
abcdidc
abcdefghijklmnopqrstuvwx
abcdefgh1
abcdefg123456
abcdefg12
abcdefg!@
abcdef@123
abcdef123456
abcde@123123
abcde@123
abcde1234%^&*
abcde1234%
abcde!@#$%^
abcde!@#$
abcdclones
abcdABCD1234
abcd@54321
abcd@2020
abcd@1qazxsw2
abcd@1qaz1qaz
abcd@123456
abcd@!QAZXSW@
abcd@!QAZ@WSX
abcd963
abcd789
abcd444
abcd258
abcd2021
abcd2020
abcd1qaz2wsx
abcd1235
abcd1234@
abcd1111
abcd1057215986
abcd0123
abcd000***
abcd000
abcd.com
abcd.abcd
abcd.789
abcd.2020
abcd,123
abcd*1234
abcd%$#@!
abcd#@!
abcd!QAZXSW
abcd!@
abcd!123456
abccp713CP~!@
abccba
abcbacel
abcabcd1234%^&*
abcabcabc
abcabc#@!
abc_321
abc^%$#@!
abcABC
abc@abc
abc@ABC@123
abc@@123
abc@2020
abc@1qaz1qaz
abc@123123
abc999.
abc850221
abc654321
abc4321
abc357
abc321
abc2020
abc2
abc1qazxsw2
abc1qaz2wsx
abc147258369
abc147
abc123xyz
abc123abc..
abc123@#
abc12345^&*
abc123456789@
abc123456789.
abc123456789!
abc12345!@#$%
abc1234!@#$
abc123321
abc1230258
abc123.0
abc123$$$
abc123##
abc111111
abc.com
abc.357
abc.258
abc.1@3
abc.147
abc.12345
abc.123.
abc-!@
abc#123!@#
abc!@#456
abc!123456789
abc!1234567
aassddff
aassdd1234%^&*
aabbccdd
aabbcc112233
aaabbbccc
aaaa8888
aaaa1234
aaaa0000
aaa999
aaa444
aaa222
aaa123*()
aaa123!@
aaa111...
aaa.123
aa@123456
aa123321
aa123.com
aa1212
aa11bb22cc33dd44
aa1124
aa1122bb
aBcd123456
aBcABC123
aBc123
aB@123456
aB@12345
aB@123123
aB123123
aA123123
a@g@n@
a@1234567
a9s9d92919s9d91ndsaji1
a654321
a369369
a1rplan3
a1b2c3gdgvcd
a1b2c3d4e5f6g7
a1b2c3d4e5f
a1b2c3d4!@#
a1b23c
a1631
a162a
a159456
a147258
a136775555
a1341898
a123b456
a123654B!@
a123654789
a123567
a123456BC
a123456987
a123123123
a1111111
a111111
a0[jnty3vw(f${g2
`qaz
`123qwer
_+|{}:"&lt;&gt;?
^%$321
Zz1234567890
Zz12345
Zxc123
Zwsxq
Zte521
Zaq1@wsx
Zaq!2wsx
ZXCasdqwe
ZXCasdQWE123
ZXCVZXCV
ZXCVBNNM
ZXCVBNMMNBVCXZ
ZXCVBNM!@#$%^&*
ZXCVBBVCXZ
ZXCV123
ZXC123...
ZXC123!@#
ZXC!@
ZTY@27IDC
ZTEiptv
ZTE@OS
ZHONGYIYUAN
ZAXSCDV
ZAQ1XSW2CDE3VFR4
ZAQ1XSW2CDE3
ZAQ!XSW@CDE#VFR$BGT%NHY^MJU&&lt;KI*
ZAQ!XSW@CDE#
ZAQ!XSW@CDE
ZAQ!@WSX12345
ZAQ!3edc
Ys123456
Y52y10**.ml.9p
Xyz123456
Xx1234567890
Xx123
XSW@1qaz
XIAOHUI.COM
Wyse#123
Ww123
Wsx123
Woshiniba!!!
Windows@2008
Windows2003
Win@1234
Win2003
Welcome@321
Welcome@12345
Welcome@1234
Welcome@1
Welcome@01
Welcome12345
WEIQIANG123789
WAFLOVEHJ@QQ@COM
W6g6LM8s4K54P
W123456
Vps@123
User12345!
Thx1138
Test_123
Test@2020
Test11234
Test1123
TangKe*80231314
Talibanul1234
TZ123445
TQEpd4WvHiMHVdmw
System123!
Support@123
Support
Supp0rt123
Supp0rt1
Super123!
Sp123456
Smoker666
Service1234
Service1
Server2000
Server12345
Server123*
Server123!@#
Server12#$
Server!
SakainorikO
SYY811108
SQLDebugger
SHAOHENG9958
SEF#@fdg54FG
Root@54321
Root@2020
Root@1qaz1qaz
Root1qaz1qaz
Root123321
Root123$%
Root123$
Root123#
Root123!@#
Root123!
Root.123
Root$12
Root#123456
RooT
ROOT@1234
ROOT0123
ROOT%$#@!
ROOT#123456
ROOT#1234
ROOT!#%&(
ROOT
Qwertyuiop[]
Qwerty@123321
Qwerty@123$%^
Qwerty7890
Qwerty312
Qwerty123$%^
Qwerty123$
Qwerty*
Qwerty!@#456
Qwert@12345
Qwert54321
Qwert1234567
Qwert123123
Qwerasdf1234
QwerS
Qwer4321
Qwer2016
Qwer!@#$%^
Qweqwe123
Qwepoi123
Qweasd123456
Qweasd123
QweaA
Qwe_123
QweQq
QweAa
Qwe@123456
Qwe@
Qwe321321
Qwe123456789!
Qwe123456!@#$%^
Qwe12345!
Qwe1234!
Qwe123$
Qwe123!
Qwe112233
Qwe1
Qwe0000
Qwe.123
Qwe#2012
Qwe#12345
Qwe#1234
Qwe#
Qwe!@QW
Qwe!12345
Qwe!1234
Qwe!123
Qwe!
Qwe
QwErTy
QwErAsDf
Qw123
Qq@12345
Qq888888
Qq123456789!
Qq123456.
Qq123456!
Qpx3aCijpEBu3Vh8c
Qn!a5eCz)l1q
Qinghe_IDC
Qingdao!@#456
Qazwsx123456789
Qaz123456789!
Qaz123321
Qaz.12345
Qaz!234
QYWEB
QWad2$
QWEzxc4#$wsx
QWEzxc123
QWEqaz123456
QWEasdQWE123
QWEasd123!
QWEasd!@#123
QWERzzidc!@#$
QWERTY!@#
QWERT!@#$%
QWERT
QWE@1234
QWE1ASD2ZXC3
QWE159...
QWE123ASD123ZXC
QWE123456
QWE1234
QWE123.
QWE123
QWE!@#2020
QNX
QAZxsw23edc
QAZr
QAZWSXedc
QAZWSX123
QAZ2wsx
QAZ123qaz
QAZ12341qaz
QAZ!@#123
QAWSqaws
Q1w2
Q1W2E3R
Q12345@
Q12345678
Q!w2e3r4t5
Q!w2e3r4
Q!w2E#r4T%
Q!1234567
Q!1234
Pp@123456
Pp12345678
Power@123
PolniyPizdec0211
Pasw0rd12
Passwort
Passwordabc123
Password@321
Password@147
Password@12345
Password@01
Password@#
Password@
Password9x
Password999
Password9
Password78
Password666
Password555
Password55
Password1@@
Password1234!
Password12#$
Password#@!123
Password!@#456
Password!!!!!!
Password!!
PassworD123
PassworD
Passwd@123
Passwd123$%^
Passwd123$
Passwd
Passw2rd
Passw0rdd
Passw0rdPassw0rd
Passw0rd@1234
Passw0rd321
Passw0rd198577
Passw0rd01
Passw0rd0!
Passw0rd.123456
Passw0rd+
Passw0rd!!
Passw0rD123
Passw
Passme
PassWord123
PassWord0
PassPass
Pass@word123$%^
Pass@word123!
Pass@word12#$
Pass@word#123
Pass@word!@#123
Pass2021
Pass2016
Pass1236
Pass!@#456
Pass!@#$%
Pass!@
Pas$word
Parasol1
Par0l41234567
Par0l40
Pa55word!1
Pa55w0rd.
Pa55w0rd!@#
Pa55Word
Pa550rt
Pa55
Pa$$wort
Pa$$word1234
Pa$$word01
Pa$$w0rd2016
Pa$$w0rd#@!
Pa$$w0rd!
Pa$$w0rD
Pa$$s0rd123
Pa$$s0rd
Pa$$W0rd
Pa$$123
Pa$$1
Pa$$
PASSpass
PASSWD1234567
PASSW0RD123
PASSW0RD1
PAPER
PAEN23ZI23
PA5sw0rd1
PA55123
P@ssword@yun
P@ssword@12345
P@ssword@1234
P@ssword@1
P@ssword321
P@ssword2012
P@ssword123!@#
P@ssword0123
P@ssword.123
P@ssworD123
P@sswd@123456
P@sswd@123
P@sswd1234
P@sswd1
P@ssw0rd^
P@ssw0rd@@@
P@ssw0rd8
P@ssw0rd6
P@ssw0rd4
P@ssw0rd2020!@#
P@ssw0rd2020
P@ssw0rd2019
P@ssw0rd2
P@ssw0rd123!@#
P@ssw0rd01
P@ssw0rd$
P@ssw0rd#
P@ssw0rd!@#2020
P@ssw0rd!@#123
P@ssWord123
P@ss@123456
P@ss!@#456
P@SSWORD1
P@SSWORD0
P@SSW0RD123
P@SSW0RD1
P@SS123456
P@SS123
P@SS1
P@SS
P@5sword123
P@5sword
P@5sw0rd123
P@55wort
P@55word!@#
P@55w0rd01!
P@55w0rd!@#
P@55W0RD123
P@55
P@33w0rd
P@$$wort
P@$$word0123
P@$$word01
P@$$word!@
P@$$w0rd123456789
P@$$w0rd$1234567
P@$$w0rd!@
P@$$w00rD2021*
P@$$WORD123
P@$$WORD12
P@$$W0RD12345678
P@$$123456
P@$$12
P@$$
P4ssword123
P4ssword012345
P4ssword01
P4ssword!12345
P4ssword!
P4ssw0rds1234
P455w0rd!@#
P455WORD123456
P455WORD12345
P455WORD1
P4$$word123
P4$$W0RD123456
Oracle123
Open123
OK1972
Nn123456
NISECTC5002
Mnbvcxz123
Mm123456789
Max@123
Master@123
MDad207084
LongJianServer*(1
Login@123456
Login1234
Login123$
Login123
Login!@#
Ll123456
Live
Linux@123
Linux123
Letmein@123456
Ldserver123456
Ldserver123123123
Kk1234567890
Kk123456
It123456
Internet
IUSR_COMPUTER
IDC2008
IDC2007
Huaweidevice123
Huaweidevice.com
Huawei_Camtel
Huawei_123!@#$
Huawei@eieadmin
Huawei@Camtel
Huawei@CLOUD8!
Huawei@12345
Hello@123
HFCGAgameAd!sd119
Guest123
GreatDream_Test_01
Google2021
Google12345
Google
Gg123456
Game
GXHOUSE-SQL
Fyto$!^wmzdh87
FangTao##&%(
Even11154010083111
Digitalocean@321
Digitalocean@123
Digitalocean
DigitalOcean123
DigitalOcean
Desktop1
Dell@2016
Dd123456789
DJ118
Computer
Cloud@12345
Cloud1234
Cloud123
Cisco123!@#
Cisco!@#456
Cisco!@#
Chinab
Chian.mm@))*Linux+!68
ChangeM3
Change1
Chang3M3
Chablis
Cc1234567890
CactiMadeEZ
Cache@123456
Cache1234
Cache12#$
Cache!@#456
Cache!@#123
CHINANET
CHINA123456
Bgt56yhn
Bb@123456
Bb12345678
BIT23TCH23
Asdfqwer1234
Asdfgh@123
Asdfg@12345
Asdfg123!
AsdfZxcv!@
Asdf@123321
Asdf12345
Asdf123$%^
Asdf!@#$
Asd@123321
Asd@123$%^
Asd12345^
Asd12345@
Asd1234%^&*
Asd1234!@#$
Alpha123
Admins
Administrator@2016
Administrator@123
Administrator1234
AdministratoR
Administration
Administrador12
Admini123
Admin_pass
Admin@Admin
Admin@@123
Admin@9000
Admin@888
Admin@4321
Admin@1qaz@WSX
Admin@1qaz!QAZ
Admin@1qaz
Admin@123321
Admin@123!@#
Admin@#123
Admin999
Admin2021
Admin2020!@#
Admin2020
Admin1qaz
Admin123@
Admin1234567*()
Admin123456&*
Admin1234%^&
Admin123123123
Admin123#
Admin12#
Admin111
Admin007
Admin-!@#
Admin+123
Admin%TGB
Admin%$#@!
Admin$#@!
Admin#1234
Admin!QAZxsw2
Admin!QAZWSX
Admin!@#321
Admin!123456
Admin!1234
Adm1n123
Adm1
Adm0
Adm!n123
Adler
Aden
Adelia
Adele
Ad@sd119!@#$
Action12
Action1
Ackerman
Account1
AbraKadabrA
Aberdeen
Abcdefg1
Abcdef123456
Abcde
Abcd@2020
Abcd@123321
Abcd1234@
Abcd12345678@
Abcd123123!
Abcd123123
Abcd123$
Abcd123!@#
Abcd.2020
Abcd-1234
Abcd&1234
Abcd!@#456
Abcd!@#123
Abcd!@#$1234
Abcd!@#
Abcd
Abc@321
Abc@2020
Abc@2012
Abc321
Abc2020
Abc123@#
Abc12345678@
Abc123456789@
Abc123456789.
Abc123456789*
Abc12345678!
Abc123456.
Abc12345!
Abc1234%^&
Abc123*
Abc12#
Abc12
Abc.456
Abc.123456789
Abc.123456
Abc-1234
Abc!@#123
Ab@123456789
Ab123456789!
Ab123123
Aatu
Aarre
Aachen
Aa987654321
ASD123!@#
ADSD24334322@#234@#$@sxasda
ADMIN1234
ABCabc456
ABCabc.123123
ABCDE12345
ABCD!@#123
ABCABC#@!
ABCABC
ABC789
ABC12345^&
ABC1234!@#$
ABC123$%
ABC123$
ABC12#$
ABC.456
ABC.357
ABC.159
ABC.1234
ABC!@#123
AB@ab
AB123456
AB12345
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AA123321
AA123123
A@12345678
A@1234567
A@1234#oi
A@1234
A@123123
A59e1oti
A5555555
A417356049
A3n5TT17ose
A3333333
A1B2c3...
A1A1
A1234b
A12345@
A1234567
A!B@C#
A!@SD
@wsx@wsx
@wq!
@wSx!qAz
@ugu@
@test
@ssw0rd1
@q1w2e3r4@
@pp3lb00m
@p@ch3
@fbliruida@
@dmin@123
@dmin@
@dmin2016
@dmin12345
@dmin!123
@dm1n1str@tor
@dm1n!
@dm!n123
@dm!n!str@t0r
@dm!n
@bcd1234
@admin2020
@abc2020
@WSXxinNET
@WSXCDE#$RFV
@WSX@WSX@WSX
@WSX
@Admin2020
@Abc2020
@@viso123viso@@506
@1q2w3e@
@$^coopen
@#QWEasdzxc
???
??
;alskdjfhg
9ol.(OL>
9n8b7v
9999999999
99999999
999
995511
99009900
98dns.com
987^%$#
98798761234
97073206
963852741lr
963852741abc
963852001a
9630
95599
951951
928088
90909090
8a*ds.*sajw*LQ
8989891
8899
888999000
888777
888555222
888333
888168qq
8880uc888aaa
888(((000
876543
87408103
858835wukai
858835
852852
8520
852
8519830312/*-
8014999
801216
7x242008
7ujm*IK<(OL>
7ujm&UJM
7jwl7758521
7i24
789789123123
7895123
78787878
787878
782826064
77889900
77884455
777888999
775120hornet
765$#@!
753159
75126826
7223318
704252468
7040871zq
7
6yhnm,./
6yhn7ujm
6yhn&UJM8ik,(OL>
6y7u8i@WWDAdd
6y7u8i9o
6882994578
68754129
6875$!@(
671207
66abcd
66666666
665544332211
665544
66
65887588
654321a.
654123
63881524++6
617200
5up
59.com999
59.cn999
59.cn
573911119
5683
565656
5656
56192727
55667788
552288
54e172662
52yj#1314@
52xxx.cn
52marykay.com.cn
52266a
5211314
520168
51marry99
5088047
5040860!@#
4rfvBGT%
4rfv5tgb
4rfv%TGB6yhn
4rf7uj3ed8ik
4jjxbokaidsmmdnnbfridge#@!
474747
456789.0
456321
456258
4546caonima
4455
44524524haosfwl
444
414414
3edcxzaq1
3edc4rfv
3edc$RFV5tgb
3edc
3e4r3e4r
369.
35interadmin
35inter.com
35idc.cn
35china
357357
3345678/.,
33443344
3344######
333666999
333444555
333444
3333333333
33333333
33261418zuojing
3322
325wuyiai
321qwe321
3210
320!@#!@#
2wsxcde3admin
2wsxcde#
2wsx1qaz!
2wsx
2i1AActBB8Sjackajm
2Password
2@w
281749761
281185
2587758
258369dong!@#$
258258258
252525
236001
2323234
223344
222333444
2222222
21wqsaxz
21122112
202020
201234.com
20102010
2009sf123
20092009
2008uc
20082008,.
20080728wangycs.cn
20080710
2008
2003server
2000
1z2x3c4v5b
1s2y3m
1qxiaoli
1qwsdc
1qwertyu
1qwerty7
1qwer
1qwe3zxc
1qwe2qwe
1qwe2asd3zxc
1qw23er45ty67u
1qw23er45t
1qw23er4
1qe35tu79o[-
1qazzaq!
1qazxsw@3edcvfr$
1qazxsw2zaq1xsw2
1qazxsw23edcvf
1qazxsw23
1qazxsw2$#
1qazxsw2!QAZXSW@
1qazxsw2!@
1qazxs
1qazxdr5~!@#$
1qazxdr5~!@#
1qazxdr5@#$
1qazxcvbnm
1qazxcft6
1qazwsx3edc
1qazwsx
1qazse4w23
1qazse4rfvgy7
1qazXSW@cde3
1qazXSW@2wsx
1qazXSW
1qaz@wsx3edc4rfv
1qaz@wsx3edc$rfv
1qaz@Wsx#Edc
1qaz@WSX3edc$RFV5tgb^YHN
1qaz@WSX2wsx
1qaz@WSX2021
1qaz@WSX#edc
1qaz@WSX!
1qaz@WSQ
1qaz@4rfv
1qaz@2wsz
1qaz@2wsx@3edc
1qaz741
1qaz5rdx
1qaz3edc5tgb7ujm
1qaz321
1qaz2zaq
1qaz2xsw3edc
1qaz2xsw
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,9ol.
1qaz2wsx3edc4rfv5tgb6yhn7ujm8
1qaz2wsx3edc4rfv5tgb6yhn!@#$%^
1qaz2wsx3edc4rfv5tgb!@#$%
1qaz2wsx3edc4rfv5
1qaz2wsx3edc123
1qaz2wsx3edc$rfv
1qaz2wsx1qaz2wsx
1qaz2wsx,./@#
1qaz2wsx#edc$rfv
1qaz2qaz3qaz4qaz5qaz
1qaz2WSXyyy
1qaz2WSX123
1qaz1q
1qaz.root
1qaz.bcp
1qaz.1qaz.1qaz
1qaz.#EDC
1qaz%TGB
1qaz!xsw2@3edc
1qaz!QAZ!!!
1qaz!QAZ!
1qaz!2wsx
1qay1qay
1qawzsx
1qasdfghjkl
1qaZ2wsX123
1qa@WS3ed$RF
1qa2ws3ed4rf
1qa2ws3ed1qa2ws3ed
1q@w#e$r%t^y&u*i(O
1q@w
