# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2021-03-27 08:31:28.193240 UTC
123456
password
1234
123
12345
1
test
admin
12345678
qwerty
123456789
passw0rd
admin123
1234567
admin1

88888888
1122
11
root
raspberry
123123
1q2w3e4r
0101
1qaz2wsx
toor
user
pass
test123
P@ssw0rd
p@ssw0rd
guest
abc123
111111
a
1qaz@WSX
qwe123
password123
pass123
123qwe
123321
1234567890
qwer1234
1q2w3e
default
q1w2e3r4
qwerty123
root123
!QAZ2wsx
changeme
redhat
1234qwer
Passw0rd
server
abc@123
oracle
letmein
123123123
admin@123
support
1q2w3e4r5t6y
password1
ubuntu
abcd1234
system
P@$$w0rd
123qweasd
master
Password
ubnt
000000
qwe123!@#
administrator
q1w2e3
1111
welcome
zaq12wsx
Admin@123
1qazXSW@
Abc123
linux
qwertyuiop
cisco
abc123!@#
654321
root1234
123@abc
manager
alpine
11111111
112233
root@123
qweasdzxc
888888
J5cmmu=Kyf0-br8CsW
11223344
rootroot
qweasd
qazwsx
qwerty123456
666666
rootpass
test1234
987654321
1qaz@wsx
1122334455
0000
12344321
1q2w3e4r5t
master123
firewall
calvin
1qaz!QAZ
123qwe!@#
root123456
passwd
alex
12qwaszx
123abc
1qazxsw2
123!@#
asdf1234
sysadmin
P@ssword
zxcvbnm
Password1
samsung
aa123456
12
q1w2e3r4t5
asdf
abc1234
2wsx3edc
Abcd1234
102030
Changeme123
root1
admin1234
225588
1qaz2wsx3edc
147852369
11111
live
!@#$%^
abc123456
!qaz@wsx
system32
apple
qwertyui
postgres
public
admin001
root12345
qazwsxedc
Password123
zaq1xsw2
operator
123.321
Pa$$w0rd
windows
testtest
centos
tang
admin123#
huawei@123
daniel
123qwer
0
-
P@ssw0rd123
ts3
qq313994716.
vision
123qwe123
aaaaaa
ftp
00000000
super
qwe123456
a1s2d3f4
a123456
123654
poiuyt
qazwsx123
123qweasdzxc
nimda
a1b2c3d4
monitor
asdfghjkl
12345qwert
123.com
huawei
temporal
Qwer1234
avonline
root123!@#
root12
r00t
p@ssw0rd1
data
PassWord
superuser
root01
Huawei@123
159753
!@
test1
123456aa
root00
nagios
qazxsw
masterkey
peter
asd123456
rootadmin
motorola
CactiEZ
adminadmin
admin123456
Admin123!@#
winner
1212
Aa123456
welcome123
toto
q1w2e3r4t5y6
driver
Password!
Admin123
111
password@123
!QAZ1qaz
q123456
dragon
power
abcd@123
123qweASD
rootme
142536
secret
789789
54321
1a2s3d4f
server123
P@ssw0rd!
1qaz3edc
password1234
8812345
test@123
pass1234
newroot
ftp123
admin1234567
lenovo
george
12341234
sales
linux123
angel
147147
meiyoumima
cisco123
zhang123
vmware
root123456789
pa55w0rd
os10+ZTE
lalala
welcome1
qwe123qwe
zabbix
testing
rootrootroot
fuckyou
changeme123
abc123!
P@ssw0rd1
121212
asd12345
ts
superman
555555
123465
123!@#qwe
games
p4ssw0rd
asd123
changeme@123
963852741
oracle1
idcidc
insecure
P@55w0rd!
test12345
gateway
1qazse4
123456a@
whoami
jupiter
danny
asterisk
xiaozhe
teamspeak
qazwsx12
vagrant
teste123
pfsense
password321
admin12345
www
qazwsxedc123
!QAZ@WSX
65432!
start123
google
service
qaz123
pollyO0O!#%&
Qwerty123
Passw0rd1234
123456789a
z1x2c3v4
cde34rfv
apache
4rfv$RFV
welc0me
Password01
Passw0rd1
qwaszx
idc123
ftpuser
asd
0123456789
zxcvbn
angel123
zaqxswcde
qweasd123
library
vyatta
tester123
1qaz2wsx!@#
user123
trustno1
testpass
p@ssword
backup
abcdef
pi
~!@#$%^&
aaa
147258369
admin123!@#
5201314
qwert
passwd123
abcd123456
PlcmSpIp
1qaz@WSX3edc
1a2b3c
tester
raspberryraspberry993311
p@55w0rd
openelec
info
alpin
admin888
$BLANKPASS
!@#$%
zaq1@WSX
asdasd
147258
uucp
redhat123
love
caonima
357159
zxm10
zxcv1234
zxc123
r
passw0rd123
adminpassword
@123456
159357
share
p@$$w0rd
123456qwerty
12345678910
!@#$%^&*()
test2
temp
qqq123
mario
deploy
bot
abcd
abc
1111111
xxxxxx
thomas
qwe
casa
asdfgh
Passw0rd!
p0o9i8u7
huawei123
debian
P@ssw0rd1234
test!@#
qq123123
git
asteriskftp
adminroot
access
31415926
1qa2ws3ed
1234abcd
password!@#
aaron
123456abc
!@#123
voyage
oracle@123
clone
!QAZ3edc
genesis
Test123
P@$$word
123456q
1234567a
upload
password1!
centos6svm
Abc123456
123456a
shisp.com
postgres123
admin2
abcd123
909090
sshd
hello123
hadoop
a123456789
Abc12345
1234%^&*
r00t123
minecraft
mark
connect
123qaz
xx
senha123
patrick
manager123
jerry
hello
D-Link
Aa123123
mysql
iloveyou
aaaaaaaa
Pass1234
rkqldk
qwerty12
10203040
router
root001
redhat@123
pass@123
p@ssw0rd123
computer
alberto
server@123
internet
baidu.com
administraator
www.baidu.com
wubao
qweasdzxc123
qwe123..
asdf123
77777777
123@123a
!QAZ2wsx3edc
roota
qazxswedc
o12nu27
admin@1234
!QAZ2wsx#EDC
vivek@123
t0talc0ntr0l4!
sniper
qwer1234!@#$
jack
alpha
P@ssw0rds
5555
4444
123.456
!@#123qwe
zxcasdqwe123
rich
r123456
kevin
asdfg
aaa123
a1b2c3d4e5
147852
!@#123456
sql
root2014
jenkins
jackie
dnflskfk
articon
456852
!QAZxsw2
ts3srv
telecom
qqq111
matrix
danger
Password1!
321
1z2x3c4v
11112222
zaqxswcdevfr
yyyyyy
p@55wOrd
1999
!
zxc
random
fernando
dreambox
david
cloudmind.cn
ccc
andrew
abcde12345
454545
123@123
!@#$5678
user1
testuser
server123456
qwe@123
nokia
martin
azerty
abc12345
121314
zaq123
Admin123456
753951
123456!@#$%^
password0000
mings$%^&
iDirect
7hur@y@t3am$#@!(*(
2wsx#EDC
oracle123
open123
P@ssword1
7777777
123root
!@#$%^&*(
zhang
qwer123456
powerpc
pa55word
develop
dev
abc.123
87654321
456123
webuser
senha1
qwerty1
qqqqqq
crystal
ans#150
admin@2013
admin!@#
admin!@
1q2a3z
11223311
pa$$w0rd
india123
golden
Pa55word
163@zq163&
123789
121121
admin12342234
1029384756
01234567
!@#$%^&
zzzzzz
webmaster
tiffany
southpark
shangdi
miranda
hongkong
admin!@#$%^&
P@55w0rd
Huawei12#$
88888
1qazxsw23edc
sinusbot
qq123456
password123456
jiamima
idcez123
dupadupa
adam
abc123!@
PASSWORD
123000
100200
ts123
support.26
newpass1
mylinux
hawk
francis
demo
blahblah
australia
abc1234567
Password@123
1qaz
123asd
whathefuck
teamspeak123
qwert12345
qwe123asd
nokia6630
nihao123!
getout
developer
cloud
alessio12
P@ssw0rd1!
1qaz2wsx#EDC
tomcat
juniper1
idc!@
123654789
!q@w
test01
r00tr00t
office
goodluck
Password12
ubuntu123
sunshine
server1
root!@#$
p1ssword
nanjing
mine
mc
m
adm
abcde
a1234567
Qq123456
usuario
qwer12345
abc123@
Server@123
1qasw2
xiaolin82
toor1234
sistemas
lennon
client
anonymous
1qasw23edfr45tghy67uj
x
synopass
p@ssw0rd123456
monika
merlin
admin01
admin!@#123
a1b2c3
s
password123!
Admin123!
444444
123qweQWE
webadmin
web
setup
openvpnas
david123
asshole
adminpass
admin@12345
abc@1234
P@55word
21vianet
!@#$%^&*
video
optimus1
nick
logitech
admin110
P455w0rd
ts3server
toor123
root12345678
gituser
dms
Qwerty12345
Passw0rd123
P@ssw0rd123!
xxx
student123
proxy
password12345
p@ssword1!
p@$$wOrd
mcserver
jesus
ftptest
command
Qazxsw21
P4ssword
ABCabc123
siemens
qwerty!@#$%^
lol
caonimabi
bot123
Password1234
1234rewq
123456123456
wordpress
student
security
qwerty123!
qwe1
passwd1234
p4ssword
elasticsearch
docker
adrian
administrador
abcdefg
P@ssw9rd
1qaz@WSX3edc$RFV
112233445566
110120
username
test123456
teamspeak3
team
rsync
richard
qwertyu
hucgynxz!&#IT
hadoop@123
foo123
baidu123
abcd@1234
QWERasdf1234
P@ssw0rd@123
123@qwe
!@#$qwerASDF
xensystem
woaini
steam
password!
hlL0mlNAabiR
edward
banana
asdqwe123
admin321
Password123$
Asdf13579#
@n!md@mP#$@?$&#@!#mTadm!n$@
147369
!@#qweasd
!2#4%6&
suporte
qwer`123
password1111
passwOrd
passpass
p4sswOrd
nobody
new
contact
cloudera
b
abc@123456
a12345
VXrepNwVm8vxFqMS
Root123
123456admzxcvbnm!@#$%^&
sayang
root321
qazwsx1234
paris
luyouqi
ll
king
joseph
jjj!@#$%^&
hduser
gitlab
enkj!@#$%^&
abc-123
QWE@123
Net4.0fordn1on@#$%^&
Jquery$%^&
@#$%^&*!()
3edc#EDC
1qw23er4
111222
ubuntu@123
sa
radio
qwerasdf
qawsed
newpassword
mac
csgoserver
bill
asdfasdf
alexandra
QwerQwer123
Qazxsw123
Changeme_123
vnc
tmax
temp123
tech
switch
root@12345
q
pa$$word
p@$$word
ok
odoo
nemesis
fax
carlos
admin_123
admin123456789
QWEdsa1@#
PaSsWoRd
Asdf1234
1qaz#EDC
123456qwe
1234.com
*
zj!@#$%^&
xbmc
weblogic
web!@#$%^&
unix
servidor
sam
redmine
qwert123
q1w2e3!@#
p7a1VIa5y6
p4$$w0rd
openvpn
network
mike
install
home
helpdesk
gemini
app
abcd-1234
QWEasdQWE
Oracle@123
Oracle123
98765!
123qwe@
!QAZXSW@
!Q@W#E
zabbix123
welcome@123
vpn123
user2
testftp
terminal
sybase
root112233
qwe123123
q1w2e3r4t5y6u7
java
intel
gabriel
ftpuser1
console
cacti
bob
abcd1234!@#$
a123456!
ZAQ!2wsx
Qwert!234
QAZ2WSX
Password01!
Password!@#
Passw0rd12
666
123qaz!@#
!QAZXCDE#@WS
!QAZ@WSX3edc
teste1
test@1234
sysadm
soporte
root123!
qazxsw2
p@Ssw0rd
odroid
lol123
karim
caonima123
apollo
ansible
andre
account
aaaa
P455wOrd
Aa123456@
@#$%^&
1qa2ws
1q1q1q
testpassword
smoker666
scan
kodiak
joshua123
guest123
google123
ferrari
csgo
asdasd123
applmgr
amssys
abc123456789
a123123
123qwe!@#QWE
123ewqasdcxz
1234@qwer
!QAZXCDE#@WSX
!QAZ@WSX#EDC
www123
web@123
test12
support123
smart
sky
rootpassword
qwerty@123
qazqaz
prueba
pass@word1
minecraft1
guest1
git123
db2inst1
database
center
arkserver
anthony
aa123123
aa
P@$$w0rd@123
P4ssw0rd
NISECTC5002
8520
1qazXSW@3edc
1p2o3i
123abc!@#
test3
test123!@#
test02
shoutcast
root_123
qwerty255
qawsedrf
pula
oracle!@#
nopasswd
news
marketing
log
legend
john
domain
contador
asd123!@#
andy
aerohive
admin123!
abc123.
aA123456
ZAQ!xsw2
Qwerty1
QWERTY12345
Password123!@#
P@ssw0rd02
P4sswOrd
@P@ssword1
1a2b3c4d
0123
00000
!@#$%^qwerty
zx123456
zj
www-data
wsad
webserver
userftp
supervisor
soft
robert
qwer
qweqwe123
postfix
pass12345
p4ass0rd
p
laura
l3tm31n
informix
info123
image
help
ftp_pass
friend
d
chris
amazon
admin.123
_
QWElong123
P@ssw0rd!@#$
P@$$wOrd
P455word
Abc.123
@admin123
1qaz@WSX#EDC
1qaz2wsx!QAZ@WSX
1q2w3e!@#
1q2w!Q@W
123@qwer
123456@
web123
update
s123456
roottoor
qaz12wsx
parola
nicola
nexus
mobile
mmpOS
leonardo
installer
drcom123
deployer
db2fenc1
cluster
christian
caca
boris
admin12
Test@123
Q!W@E#R$
PasswOrd
P@ssw0rd!@#
P@SVVORD
Huawei123
Admin12345
Admin
Abcd@1234
ABC123
@P@ssw0rd
333333
222222
1q2w3e!Q@W#E
124578
1234asdf
110110
1010
!qaz2wsx
!Q@W3e4r
uploader
ts3server1
tomcat123
temppwd
telnet
sysadmin123
spider
shell
sebastian
school
qweqwe
qwe123@
packer
openerp
newadmin
net
marco
login
indra
girlpower
email
config
benjamin
anna
andrea
admin@123456
Root123456
Qwe123456
Password10
Password!@#$
Abc1234%
ABC123!@#
4815162342
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5T
123qwe,.
123go
1234554321
010203
user12345
user02
ucloud.cn
teste
sysop
sysadmin@123
sara
samba
rootpasswd
root@1234
rodrigo
qwerty1234
qwert@123
qwe!@#123
portal
plex
orange
michelle
michael
jason
ftpuser123
eclipse
daniela
damian
camera
asdf@1234
alan
adminuser
abcd1234!
a2b2c2
Welcome1
Passw0rd44
P@ssword123
P@ssworD
P@SSWORD123
Admin@1234
Aa12345678
Aa112233
777
4dm1n
2wsx@WSX
123456asd
12121212
0p9o8i7u
.
zzz
zxin10
zaq1XSW@
worker
w79w9riq
vps2016
toortoor
tiger
terry
team123
teacher
scott
root@2019
root@123456
root123456@
remoto
red
qwer@123
qd8899xyz
q1w2e3r4t
pgsql
passwdroot
pass12
p@55word
nginx
max
maria
li123456
helloworld
hacker
git@123
felix
fedora
eric
diablo
dennis
demo1
cmsftp
asdf@123
amin123
alex123
admins
admin!123
adm1n
abcABC123
abc123$%^
abc!@#123
Password123456
Pa$$word
Admin123456!
Abcd1234!
789456
1qaz@2wsx
1q2w3e4r!@#$
1q2w3e$R%T^Y
123qwerty
123123aa
!@#$abcd,
!@#!@#
zxcvbnm123
wp
wang
user11
tomtom
tomas
tom
supp0rt
stack
smb
sinus
sandy
sam123
root2010
root!@#123
qwedcxz
quest
qaz123!@#
private
passsword
p4Ssw0rd
online
newworld
nE7jA%5m
monitor123
media
mailserver
lwxat445405
lol12345
localadmin
local
liferay
juan
hola
hive
fmaster
epicrouter
db
dave
data123
chen
centos@123
cat
bash
ark
anaconda
altec
allan
abcd.1234
Welcome123$
Pass@1234
P@sswOrd
Aa123321
445405
2222
1qa2ws3ed4rf
1QAZ2wsx
159951
123QWEqwe
123QWEasd
1234QWERasdf
1234567!@#$%^&
123456!@#
william
vps2015
vps123
virtual
victoria
teamspeak321
svn
support@123
super123
sun
summer
shanghai
scanner
roman
qwer123
qwe123QWE
qaz123456
privacy
oracle123456
open
nicolas
nas
nagios123
mypassword
michal
mestre
matt
mama
liu
lanyue
kodi
kk
justin
jobs
jessica
jennifer
jenkins123
elias
einstein
eagle
db2admin
cyrus
cristina
central
buzhidao
brian
boss
beta
asdasdasd
andrei
aditya
Zz123456
Supp0rt1
Server@2017
Root1234
Qwe123
Pass@123
P@ssw0rd123!@#
P@55wOrd
O&m15213
Asdqwe123
Abcd1234@
Abcd12345
Abc@123
5tgb6yhn
5tgb%TGB
1qw23e
123456aB
123456Aa
1234!@#$
12301230
0000000000
!Qwerty!23456!
wilson
will
vmuser
vandam2432462
user22
ubuntu@1234
transfer
topspin
tony
tech1234
sun123
steven
staff
splunk
simon
remote
rafael
password@1
osboxes.org
oracle2
mysql123
mudar123
manchester
lucas
kingsoft
idc123!@#
gpadmin
gmodserver
giovanni
galaxy
frank
diana
dasusr1
d3pl0y3r
ctyun@321!
css
control
changeit
cactiuser
bwadmin
ast3r1sk
asdASD123
asd123123
alvin
alfresco
albert
Qwert12345
P@ssw19rd
P@ssw0rd321
Admin1234!
Abc@1234
Ab123456
Aa@123123
Aa123456789
ABC123456
999999
1qazxsw2#EDC
1qaz2wsx#EDC$RFV
1qaz2WSX
1qaz1qaz
13579
1234@abcd
123456qq
12345678aA
123456789aA
1230
1123
!@#$12345
zxc123456
xyz
wang123
vps2014
vbox
usuario1
user7
user1234
user01
testa
test123test
terraria
suse
steamcmd
sean
sammy
ruben
root123456!
root12#$
root!@#
ranger
qwertyuiop123
qwerty12345
qwer4321
qwe123QWE!@#
qazwsx123!@#
postmaster
postgres1
phpmyadmin
paul
panda
order
one
node
nigger
mythtv
mysql@123
musicbot
miner
mailman
kedacom
joshua
jboss
idc123456
hik12345+
google1234
gl
ftpadmin
francesco
foobar
easy
download
diamond
demodemo
deepak
claudia
bin
barbara
asdfgg
arma3
alexis
albert123
admin2019
accounts
abcd1234@
abc_123
aB123456
a1b1c1
a1234
a123321
Y4yhl9T
Root@123
Qaz123456
QWE123qwe
Password123x
Google123
Beijing123
Asd123123
Admin@12345
@dm1n@123
7654321
654123
2020
1qaz2wsx3
1q2w3e4R
14789630
12qwaszx!@
123456789Aa
123123Aa
123123.com
%TGB6yhn
!qaz2wsX
!QAZxsw2#EDCvfr4
zxcvzxcv
webapp
vmware123
vanessa
useruser
testuser1
storm
smbuser
shop
santiago
re123abc
ravi
rahasia
qaz_2wsx
php
peter123
pc
password01!
passw0rd!
pankaj
pan
p@ssword1
p0stgr3s
oracle1234
minecraft123
metin2
mercedes
memory
logic
leo
ken
k
justin123
hack
gmod
ghost
fred
eve
elephant
dev123
deployop
dell
common
com
centos123
carmen
carlos123
botuser
bkp
bharat@123
asdQWE123
asd123asd
asd1234
apple123
angela
admin123456@
admin1234!
abcdabcd
abc1234!
aaaaaaaaaaaa
Test
Server2017
Root123@
Root1234!@#$
Qwe12345
QWE123asd
Password!@#x
Pass@word
P@ss1234
Founder@123
Cloud@123456
Cloud@1234
Administrator
Admin1234
Admin123$
Abc123!@#
Aa@12345
Aa111111
6666
4321
3edc4rfv
1QAZ@wsx
1Q2w3e4r
1Fluturasu123
19999999
123abcABC
123567
1234qwerASDF
1234qwer!@#$
123456!
1234!qwer
123123qwe
1220
!@#1234
!1qaz@2wsx
zxcv12345
weblogic123
w
vps
vmail
user3
user1123
ubuntu12
trade
tooradmin
thomas123
testserver
test@123456
test6
temp@1234
student8
student1
sss
ssh
shadow
serveur
rootpwd
rock
recovery
radius
qwer@123456
qwer123$
qwer!@#$1234
qwe12345
qqaazz
pydio
ps
prueba123
prince
post
polaris
pico9182
pepper
pass@1234
pablo
pASsword
p@sSw0rd
oscar
oracle01
mustang
miner1324
matteo
manager1
luis
localhost
liverpool
linuxlinux
liang
julian123
jose
jorge
javier
iamroot
gitolite
ftppass
dietpi
deploy123
delta
debug
danielle
dan
cvs
cedric
cc
cam
armagedon
arif
app123
ahmed
administrateur
admin123@
admin123456!
admin123.
admin#123
admin!@#456
ab123456
a123456A
Welcome@123
Server2020
Root@123456
Qwer@123
Qwer123456
Qazwsx123
QWEqwe123!@#
QWEqwe123
Q1w2e3r4
Password!23
Passw0rd@123
Passw0rd.
Pass@word1
P@ssw0rdP@ssw0rd
P@ssw0rd123456
P455w0rd@dm1n
HanTianKV
Abcd123456
ABC123abc
A@ditzu123
8ik,9ol.
67yuhjnm
3.1415926
1qaz2wsx3EDC
1qaz$RFV
1qaz!QAZ2wsx@WSX
1qaZ2wsX
123qwert
12345678a
123.qwe
123!@#qweQWE
101010
0987654321
0123456
$co13113
!Q@W#E4r5t6y
zxiptv
zmodem
webdev
web12345
wasd
vinay
usuario123
updater123456
uftp
ttest
tt
ts3bot
ts2
training
tom123
tmp
testtesttest
teamspeakpass
swordfish
star
sbserver
sample
rp
rose
roots
robert123
ricardo
report
r00t!@#
qwerty@000
qweqwe@123
qwe@123456
qq
qaz
pub
pruebas
ppp
postgres@123
philip
personal
p455w0rd
oracleadmin
msos
michael123
maxime
mattermost
math
killer
jessie
jeremy
jenny
jboss123
jay
info@123
iJ93MnFj4VnWf0sA78gCx
hugo
hadoop123
glassfish
gbl123!@#
gast
gary
freeswitch
energy
dspace
downloader
divya
digital
diego
delete
dani
customer123
charlie
c
brandon
ben
athens
asdzxc
asdf@123456
ari
appldev
andres
almacen
ali
alex1234
admin@321
admin2020
admin123$%^
abc123456@
abc123456!
abc123...
abc123$$$
Test123456
Test1234
Setup123
Server2016
Root!@#123
Qwerqwer1234
Qweqwe123
QWer!@34
QWEzxc123
P@ssword1234
P@ssw0rd12345
Manish@2422
Jay56
Hello1234
Hello123
Centos@123
Admin123.
Abcd1234!@#$
Abc123456@
Abc123456789
Aa@123456
Aa1234567
ABC123!
A123456.
@root123
987654
2wsxZAQ!
1qazxsw@
1qazZAQ!
1qazXSW@#EDC
1q2w
1995
17929200
123qweasd!@#
123qwe123QWE
123qwe!
123mudar
123asd123
1234qwerasdf
1234@Abcd
1234@1234
123457
12345!@#$%
123123aA
123123a
123!@#asd
0racle
!QAZ2wsxXSW@
!@#QWEasd
zz123456
zxcv
zl0passw0rd
xxxxx
xuelp123
xerox
wordpass
utente
tuxedo
testing12345
testing123
test_user
temp1
talent
system@123
stream
steve
start
sistema
samuel
samp
rtorrent
root1234!
roberto
raul
rachel
qua8GLPogUMoy6
qqqq1111
qaz!@#123
python
pwlamea123
prova
prof
premier
ppl123
phoenix
passwd456
oper
null
nagios@123
n@gios
mypass
mqm
mirror
mike123
marc
macintosh
lukas
linux123!@#
leon
larry
kelly
k33p0ut
julie
jsserver
john123
jan
ivan
ircd
httpd
hello@123
harry
greg
ftp@123
ejabberd
dev@123
designer
design
cesar
back
azerty123
asdfqwer
asd@123
ariel
antoine
anderson
alicia
admin@789
admin3
adm1
acs
abc123$
abc#123
Zxc!@#
Welcome@888!
WS@yckj2019
Server123
Root123123
Qq12345678
QWEasd123
QAZ@wsx
QAZ1231qaz!
Password.1
Password!123
PASSW0RD
P@ssword1!
P@55w0rd101
Darya123456
Admin@123456
Abcd.1234
Abc@123456
Abc123456!
Abc!@#123
ASDasd123
7777
1qaz2wsx!@
1qa2ws#ED
1q2w3e4r%T
1q2w3e4r!
1q2w#E$R
1Q2W3E4R5T6Y
1988
123www
123qwe,./
1234Qwer
112358
0okm9ijn8uhb
0123456789!qaz
!QAZ@wsx
!Password
!@#-qwe
zxcv123
zZ123456
winterman!@#
win@2017
website
web1
walter
vps2017
vodafone
vivek
visitor
user5
user03
ubuntu123456
ubuntu12345
tslinux
travis
torrent
tomcat7
thinker
thiago
testing1
tester1
test4321
t
system123
support1
stupid
student@123
student9
ss
software
snoopy
simple
silver
serverpilot
server2
sangoma
ryan
rowd
root1234!@#$
root#123
robin
raquel123
rabbit
qwert123456
qweqwe123123
qweewq
qweQWE123!@#
qw
qmfltmqjs!@#$
power123
police
pixel
passw0rd1
pascal
operador
openbravo
none
ngf1r3wall
n4g10s
music
miguel
mexico
meteor
member
lin
kwese12345
kai
kafka
jonathan
jj
jim
jeff
james123
isa
invite
he
g0df0r3v3r
ftpusr
ftp-user
fabio
ezosos
enigma
emma
dylan
drcomadmin123
dolphin
dockeradmin
d3v3l0p3r
contab
cod4server
brainy
bbb
baseball
austin
ashish
asdfzxcv
area51
archive
anders
anand
amit
amazon01
allen
alice
alexk
alexander123
alcatel
abc123.com
Zaq12wsx
Ww123456
Ss123456
Server)2012
Root_123
Root123.
RPM
Qwerty#=[;.
Qwe123123
Password123@
P@ssw0rd11
Gg123456
Cloud12#$
Abc12345678
Aa123456..
Aa123456.
ADM1N1
AAAaaa111
A@123456
@dm1n123
999999999
8675309
7ujMko0admin
696969
5tgbnm,./
445566
33
2112
1z2x3c
1qa@WS3ed
1a2b3c4d5e
1a2a3a4a
1Q2w3e4r5t
1Q2W3E4R
134679
123zxc
1234qwer!
123456aA@
123456a!
123456.com
0r4cl3
!qazxsw2@
!QAZxsw2#EDC
zxc123...
zx
z1x2c3v4b5
yolanda
yang123
xxx123
wwwadm
www.163.com
wildfly
webmo
webadmin123
viktor
valentin
user@1234
user@123
upload123
ubuntupass
ubunto
tsbot
ts3user
toshiba
tibero123
tgbyhn
test2020
test2019
test001
temptemp
tele
ted
teamspeak1
tatertot
student4
stefan
squid
soccer
sipwise
sex
server2000
screencast
samba123
sai
rust
root1234567
root123.
rio
renata
radware
qwert1234
qwer1234!@
qwer!@#$
qwer!1234
qwe@1234
qwe123!
qwe!@#
qqq
qazWSX123!@#
q12we3
printer
postgresql
pierre
pgj-heu05HQM=bMvz
pentaho
password123!@#
pass1
pakistan
p@ssW0rd
p@$$w0rd1
oratest
olivier
node123
netscape
netlog
naruto
nagios1
minera
micha
mail
linux@123
laurent
l4d2server
krishna
kim
jordan
jimmy
james
itsupport
it
isabel
import
hassan
haslo123
happy
halt
hadoop1
guest3
guest2
go
frederick
file
felomina
felix123
fai
explorer
exit
erick
easy123
django
developer1
dev2
customer
cs
coremail
confluence
code
cloud@123
chester
builder
bruno123
bismillah
aq1sw2de3
apc
anton123
andrei123
altibase
ahmet
admin@123$%^
adam123
abcd12345
abc123456.
aaa111
a12345678
Win2003
Test1234!
Start123
Root123456!
Qwert!2345
QWE!@#123
Packer
Pa18259w0rd
P@ssw0rd7
P@ssw0rd!!
P@ssW0rd
P@SSW0RD
P@$$vord159
Hh123456
Admin@888
Admin@2019
Admin2019
Admin2013
Admin.123
Adm1n123
Abcd1234%^&*
Aa123456!
A@0599343813
@dmin
@WSX3edc
99999999
7758521
2wsx#EDC4rfv
1qazXDR%
1qaz2ws
1q@W3e$R
1q2w3e4r@
1q2w3e,.
1q2w3e$R
1QAZ2wsx3edc
1313
123qazwsxedc
123ewq
123QWEasdZXC
123.abc
1221
0okm(IJN
01230123
0.123
$RFVbgr4
#Salutar1
!Q2w3e4r5t6y
!@#QWE123qwe
!@#123QWSA
!!!111
zxasqw12
zaq12wsxcde3
z
xsw2-zaq1
wy
www123!@#
ww
woaini123
wei
webmaster123
wayne
vp
vlad
vincent
vftp
userpass
tsminst1
ts12345
travel
tim
tibero
test7
target
suser
sunil
sumit123
spark
spam
sonic
sonar
solaris
site
signature
seafile
sasasa
sS@123456789
rooted
root@root
root2013
root123root
root.123
roger
rob
renato
redm1ne
ramon
rajesh
qwer@1234
qwer1234!
qweasdzxc123!@#
qweQWE123
qa
q2w3e4r5t6
q1w2e3r4!
q!w@e#r$t%y^u&
project
print
poiuytrewq
plesk102020
password@3
pass1111
oracle@1234
oracle2017
ofbiz
nproc
noc123
next
newuser
nathan
murphy
multimedia
mos
monica
metallica
media123
masukaja
marvin
marina
mariah
marek
marcelo
luke
love123
linuxadmin
li
lee
leah1234
lab
junior
josh123
jose123
jonas
jenkins@123
jefferson
jeff123
itadmin
iris
ips
infa
icinga
hello1234
h
globalflash
gb
ftptest1
francisco
fox
flying
fluffy
flink
farmacia
fabian
erp123
erp
dmdba
ding
devops
demo123
dbuser
com123
cloudadmin
charles
cdnadmin
carlosg
bpoint
borat123
bond007
bhx
atualiza
ashish@123
asd123ASD
ark123
aq1sw2
apps
applmgr123
antonio
anne
ana
amsftp
alfredo123
alex@123
ajay
administrativo01
abc123321
Test@1234
Qwerty123!
Password!234
PaSSwOrd
Pa55word#123
Pa$$worD!@#
P@ssword12
P@ssword00
P@ssw0rd@1
P@ssw0rd2018
P@$$WOrd!@#
Mm123456
Mihai1982
Hello@123
Galax@8800
Dell123
Asdf!234
Asd123456
Apple@123
Admin1234!@#$
Admin00!
Admin!@#123
Aa123654
ADMIN
ABCabc123456
963852
778899
3edc@WSX!QAZ
3.14159
1root
1qazxsw23edcvfr4
1qaz!QAZ!
1q2w3e4r5t6y7u
1q2w3e4
1a2s3d4f5g6h7j
1QAZ_2WSX
1@Q
123@zaq
1234asdfzxcv
12345qwe
123456qwer
123456gf
123456ab
123456Qw
123456Ab
123456789a@
1234567899
123412
1234!@#$qwer
123123qweqwe
123.123
1213
1111111111
0727527122
!qaz@wsx#edc
!QAZ2wsx#EDC4rfv
!Passw0rd
!@#$%^&*()123456
﻿!@
zte
zhimakaimen
z1
yang
xxxx
wwwadmin
webweb
webtest
webs
w123456
vmadmin
vivek123
victor123
vicidialnow
ventas123
ventas
useradmin
user8
update123
uno50
unlock
unknown
unix123
ubuntu1
traffic
tony123
ti
testadmin
test5
test4
systest
system1
suresh
support2005
support1234
student2
storage
stage
spring
solr
socks
sirhack123
server2009
server1234
sap
sanjay123
sandbox
sachin123
s0p0rt3
rustserver
root2
root123321
romeo
rhino
reception
rails
radmin
r00tme
qwerty123!@#
qweqweqwe
qazxdeS!@#123
qaz12345
qa@123
q3server
princess
president
pos
poliana
phil
pedro
peace
pavel
patricia
password12
passroot
p@sswd123
p05tgr35
p$wd12345678
op
oooooo
only1234
okokok
odoo11
noc
nihao123!@#
nicole123
nag10s
mysql2
munin
mukesh
msf
motdepasse
mongodb
mm
minecraftserver
matthew
markus
market
lucas123
lihao023..
lfs
labuser
kuaisuweb
kong
kiki
kadmin
jun
julio
jane
j
irc
hs5fe
hoang
h0j9k8l7ZAQ!
grid
git1
garfield
fucker
ftp1
ftp01
football
foo
family
export
emf
ec2-user
dis
demo3
dayz
daniel1
csr1dev
copy
cnp200@HW
cloud123
cisco@123
chase123
carol
buildbot
bruno
blowjob
bismillah123
backuppc
b@12
atlas
asdfjkl;
asdfQWER1234
asdasd12
asd123456...
asd!@#123
as123456
arthur
arm
aptx4869
appadmin
ann12345
angie123
andres123
andreas
andrea123
amit@123
ali123
alamakota
adriano
admin999
admin789
admin007
adidas
activemq
abcabc123
abc123123
aaaaa
YwLyLdLb6Ld2ttHW
Test2020
Test123!@#
Qwerty2020
Qwerty123456
Qwerty1234
Qwert123456
Qwe123321
QWERTY!@
QAZ123qaz
Q!w2e3r4
Passwort_123
Password15
Password09!
Password0
Password!@#$%^&
Passw0rd!@#
Pa55w0rd
PA$sword
P@ssword@2012
P@ssw0rd2020
P@ssw0rd2019
P@r0la@2016
Joshua123
India@123
Idc@123
Centos123
Admin@2020
Admin@2018
Admin123456@
Abc123123
A1b2c3d4
@dm1n
998877
951753
898989
6969
5tgb^YHN
55558888
3
23wesdxc
1qaz2wsx!
1qaz0okm
1qaz#EDC5tgb
1qaz!@#$
1q2w3e4r5
1q2w3e4r.
1Qaz2Wsx
1QaZ2WsX
12QWaszx
123zxc123
123qwe123qwe
123asd!@#
123admin
1234qwerty
1234@Qwer
12345a
123456a.
123456@a
123456789123
12312300
123.0
111222333
1020
10000
1!@#456
02041992Ionela
007
#EDC4rfv
#12345#
!qaz@wsx3edc
!QAZxsw2#EDCvfr4%TGB
!Q2w3e4r5t
!@#$qwer1234
!@#$%12345
!234
!2#4%6
zxcmnb
zxc1234
zope
zmxncbv
zenith
ys
xiaoming
work
woaini520
webpass
web5
wan
vyos
vncvnc
venkat
v33sM@rketing
usa123
unitrends1
underdog
ubuntu@2019
tststs
tst
trinity
trace
toor12345
tms
tiago
test123!
test00
tecmint
teacher1
tanya123
systems
sys
sync
student3
steamsteam
sms
sispac
sg
sergio
sentry
secreto
scorpion
scorpio
scooby
samantha
s3rv3r
rzx!@!*baizhao
ruby
rstudio
rootpw
root2012
root1qaz2wsx
root-123
redmine123
rancher
radio123
racine
qwerzxcv
qwerty321
qwer12#$
qweasdzxc123.
qwe1231a
qazwsxedcrfv
qaz1wsx2
prop
postgres1234
plex123
peanut
pdidc123!@#
pbb
password2
p13r1n412345
omar
odoo2017
object
o9p0ku98jokmn.k
o
nikita
nikhil
nick1234
nexus123
netgear1
nagios12345
muiema
monster
monkey
monitoring
mohammad
mnbvcxz
minecraft1234
mehdi
maximo
mauricio
massimo
mary
martina
marge123
mandrake
lucia
loveyou
liuhao
leinad
laurence
julia
job
jira
jairo
jacky
jackson
ironman
iroda
idc@123
id
http
honda123
hg
guestuser
gary01
fuckyou123
fuck
ftpuser@123
fedena
falcon
f
external
exploit
ems
emily
edi
duni
dst
dm
dl
dinesh
devpass
ddm
dddddd
dba
darwin
daemon
d41d8cd98f00b204e9800998ecf8427e
cubrid
cssserver
cooper
consul
compta
cocacola
cms
client123
cl
christian123
changethis
cent
canal
blue
bingo
bb
base
bar
balance
baikal
asdqwe
asdfghjk
asdf1234!
apagar123
android
amit123
alvin123
administrativo01*
admincc
admin@admin
admin@2017
abc@12345
abc123ABC
abc!@#
aaaa8888
a@123456
a123456.
Yunwei@123
XK(025)uma
Welcome123
Up5BaRt6
Speed123
Server(2008
Root12345
Qwer4321
Qq
Qaz123123
QAZwsx123
QAZ@321
Q1w2e3r4t5y6
Password1234567
Pa$$w0rdxsw2
Pa$$w0rd444
PASSW0RD@12345
P@rola_123
P@$$wOrdO1
P4rol4
Kluh1133!
Huawei1234
Founder123
Asdf123qwer
As123456
Abc12345!
Abc1234
ASDqwe123
A123@123
@1234temp
@
9876543210
963963369
8owmpiyddyo
7GF^V*BV8b7g
33host33
321123
2wsxzaq1
222222222
2011
1qaz@wsx123
1qaz2wsX
1qaz-xsw2
1q2w3e@123
1a2a3a
1QAZ_XSW2
1985
147123
131313
12qw!@QW
123@abcd
1234abcd!
1234aaaa
123456zx
123456a?
123456Abc
12312345
123!@#abc
11223344qqwweerr
111111111
111000
0.1234
#qlalf#wiseit#qjsgh#
!qaz2wsx3edc
!QAZ@WSX3edc4rfv
!Q2w3e4r
!@#qwe123
!@#123QWEqwe
!@#
zookeeper
zaqxsw
zaqwsxcde
zaq1xsw2cde3
yu
xia
www-data123
wvhlyf
wt
wkiconsole
wilmer
wiki
whatever
wesley
welcome2
weblogic@123
was
vps123456
vncpass
vm
vishal
victor
vendas
usertest
user6
user4
user21
user12
upgrade
ubuntu1234
tt123456
transmission
tor
topgui
toor@2012
tomato
tmp123
tiptop
timemachine
thebest
tests
tester2
testbed
test@12345
test222
team2
t3st
t00r
sysbackup
sysadm123
syncmaster
swift
svt
sugipula
sub
student7
student5
steampass
stan
speedtest
sonarr
sonarqube
servers
secure
scp
sarah
sambauser
salt
salesboom
sai123
runner
ruijie
rstudio@123
root@2020
root1qaz@WSX
real
raquel
rapid
rancid
rain
rahul
qwert!@#$%
qwerqwer
qwer1234.
qwer123.
qwer.1234
qweasd!@#
qweASD123
qwe1234
qazxsw123
qaz!@#wsx
q\w]e[rp
qQ123456
psql
prod
postgrespass
postgr3s
pippo
penguin
peng
peer
paula
patrick123
passwort123@
password@
passwd@123
panasonic
pASsWOrD
osmc
olga
ocadmin
nopassword
nopass
nodejs
nico
nginx123
nextcloud
newton
netadmin
natalia
nano
nancy
mzd
muiemulta
mob
mo
microsoft
mgeweb
mexal
menu
mcserver123
mc123
mb
martin123
marta
marisa
mario123
mari
manu
man
main
mailtest
mahesh
ly
lp
lorenzo
login123
logger
lisa
linda
lab123
kumar
kubernetes
kube
km
kiosk
kettle
karina
josh
jm
jean1234
jacky123
iphone
invitado
intranet
indigo
hr
host
hduser@123
git1234
gameserver
g1t
fulgercsmode123
ftpuserpass
ftpserver
ftpadmin123
freedom
florian
fln75g
filmlight
felipe123
felipe
fctrserver
evan
eugene123
es
emma1234
eSER!@#
docker123
diana4ever
devuser
devman
devel
demo2
davide
daniel123
dal
csp
cs123456
cs123
core
cmsuser
cmsadmin
clouduser
chimistry
centos7svm
catherine
casper
cashier
cash
botpass
billy123
billing
bigdata
big
batman
bandit
azsxdcfv
auxiliar
asdfg123
apagar
ansadmin
anon
ankit@123
ankit123
anjana
anish
andrew123
amp
alvaro123
alarm
admintest
adm-test
acct123
abc1234@
a123456b
Zxc123456
Zaq1xsw2
Zaq12wsX
Welcome@1234
Welcome2019
Wangsu@123
Tester
Test@2019
Root@2020
Root@1234
Root2019
Root1234!
Qaz123!@#
Qa789456123
Q1w2e3r4t5
Password123!
Passwd@12345
Pa$$w0rd!
P@ssword!
P@ssw0rd2
P@ss123456
M^stBechgd1
Ll123456
Letmein123
Heslo123
Cisco@123
China123
Andisheh@321
Admin123@
Aa123!@#
AAAaaa123
A123456a
@dmin-tgr2
@dmin!@#
@a123456
987789
8uhbvgy76tfc
888888888
8888
852456
741852963
5tgb6yhn7ujm
3edcxsw21qaz
21vianet.com
21122112
1qazxsw23
1qaz@WSX123
1q2w3e4r%
168168
124
123qweasdzxc!@#
123qwe!@
123git
123admin123
12369874
123456aA
123456123
123321123
1225
0okm9ijn
000
)(*&^%$#@!
!@#qwe
!@#$QWER
!@#$1234qwer
!@#$1234
zxczxc123
zxcdsaqwe321
zxc1234567
znc-admin
zimbra
zhu
zaq1ZAQ!
zaq1@wsx
zapata
yyyyyyyyyy
xutao
xiaoxiao
xh
webcam123
webadm
vss
vsftp
vps@123
vpn
vikas@123
vicky
vicidial
users
uploadupload
u
trung
train
toyota
toni123
tommy
tomcattomcat
tomc@t
tim123
tf2server
testuser2
testtest1
test2test2
test03
test$123
tcl
t0mc4t
swingbylabs
success
stefano
starwars
starbound
sshtunnel
sr1234
sqoop
sloboz123
skaner
simpson
silvia
sftpuser
sftp
sexy
serviceclean
servers123
servermc
sandeep
sakura
saeed
sa123456
ryan2010
ruser
roy
root!12345
romain
rohit@123
reza
reynaldo
redis123
rebecca
ram
rajesh123
rajat
r4e3w2q1
r3dh4t
qwezxc123
qwertyuiop[\\
qwerasdfzxcv
qwer@12345
qwe123qwe123
qwaszx12
qq5201314
qazwsx123456
qaz123wsx
q2w3e4r5
puppet
pulamea123
pradeep
pppppp
pop
paulo123
partedmagic
pacs
pa$$word1
p@ssw0rd1!
p@ssw0rd!
p@ss123456
p4sSw0rd
p4$$word
ops
oozie
ocr
nuevo
nuc
november
nosoup4u
myuser1
myftp123
muhammad
moodle
money
mon
mohamed
miner1
minecraftpass
michel
mfg123
me
mcserv
mcguitaruser
mc3
max123
mauro
matlab
marie123
marcel
mail123
lx
lw
luca
louis
login@123
l1v3
kusanagi
kingdee
julius
julien
joomla
jon
joe123
jo
jenkinsjenkins
jean
java123
jasper
jake1234
jack123
iso
isabella
insane
harish
hardcore
hao123.com
hadoopuser
hades520
gui
guest321
guara
gu3st
gitolite3
gitlab123
git2019
fuckoff
franco
fivem
finance
fileserver
exxact@1
eutefutbalake$$@
erica123
elsearch
elk
edwin
eduardo
editor
edgar
ec2
dss-clinux
dspace@123
dream
dmitry
development
developer@123
denis
demopass
dbadmin
dashboard
cyril123
culture
csgo123
consulta
coin
ci
chrome
chris123
chinacache
chef
cheese
chart
business
build
buero
bridge
box
blog
bitrix
bitbucket
benoit
bdadmin
bbbbbb
asdf12345
asdf123!@#
as
appuser@123
appltest
andre123
analytics
amstest
amanda
alumno
ai
adminn
admin@2019
admin123321
admin00
abcdef123
abcABC123!@#
abc123@#
abc1234!@#$
aa8888
a1s2d3f4g5
a1b1c3
a123654
Test@12345
Talent123
Server2015
Root2020
Qwerty#8uhb
Qwer#1234
Qq123456789
Q2w3e4r5
Pr@ject94
Pr1vat3R00tSh3lL
Password2019
Passw0rd@
PA5sw0rd12
P@ssw0rd.123
P@SSWORD_123
P@@$$w0rd1
P@??word123456
P4ssw0rd@2016
KcP1e@%B#zRp3X8
IxDaherti8
Dubai@123
Dinamo79buc
ClepSi
Change_Me
BMWG&$sg82%*H$*89
Asdfg12345
Admin#123
Abcd1234%
Abcd!234
ABcd1234
AA123456
9ijn8uhb7ygv
8ik,9ol.0p;
7895123
777777777
741852
7410
6yhn7ujm
4rfv5tgb
3edcVFR$
3333
258258
2468
234wersdfxcv
22
2
1qazxdr5
1qaz3edc5tgb
1q2w3e4r5t6789
1q2w3e4r5t!
1q2w1q2w
1q1q2w2w3e3e
1q1q1w1e
1Qazxsw2
1Qaz2wsx
1Qaz2Wsx3Edc
147741
123muie123
123a
123987
12345qwert!@#$%
12345abc
123456zz
123.asd
1123581321
112233aa
1!deshine
01zzzzxx
000000000
..
!qaz1QAZ
!Q@W#E$R
!@#qweasdzxc
!@#123abc
zxcasdqwe
z123456
xxxxxxxxxx
xguest
xbox
x86_64
wwwdata
wq
wp-user
world
wordpress123
wocloud
warcraft
wKeiOAotJxQBmiWz4
vncuser
vinay@123
vijay123
vboxpass
vb0x
vandidei12
user2000
user123456
user10
user0
uniserver.root.2145
tsts
train5
train1
toro
tomcat8
tianyong123
tfarcenim
testuser123
testeteste
test2014
test123+
teamspeak@123
tc
tarzan
taiga
suselinux
supp0rt1234
suporte123
sunny
sunil123
suckmydick
stones
spider123
spectrum
smoothwall
sid
shirley
shanghai123
setup123
server123!@#
serena
secure123
sdfsdf
scaner
sav
sampserver
samir
rpm
rosebud
rootroot123
root123@
root12345!
root11
root.root
robin123
ripper
raj
rahul@123
qy123654
qwerty00
qwert!@#$%^
qweasd.123
qwaszx123
qazwsxedc!@
q1w2e3$%^&
q1
prueba1
produccion
prime
presto
pramod@123
pool
please
pl3x
philips
penis
peaches
pdx
password0
password!@
pass123456
pass123!@#
pass...
pamela
p@ss1234
owner
ou812
otrs
osm
oraprod
openmediavault
odoo123
noreply
njccs7
nirvana
nihao123
nelson
nagiosnagios
nagios1234
mumbleserver
mozart
master1
marvin123
mariana
marco123
manuel
maintain
maint
maggie
local123
letmein123
letacla
l3tm3in
kuku
koha
klaus123
key
karaf
kali
julie123
jtsai
jp
johnny
john2019
joebob
jk
jboss@123
jackjack
isaac
iptv
invarfulumimama
informix123
idontknow
hwang
hub
hosting
hero
hdfs
haslo
gmodserver1
gitgit
git123!@#
ginseng
gandalf
ftpuser2019
ftpus3r
ftpguest
ftp_user
frappe
flex
farhan
factorio123
esuser
ernesto
engin
elena
ela
edwin123
edu
edcrfv
ec2-user@123
eas
dspace1
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqwwwwww
dk
director
dff
devops123
device
deploy@123
deploy2
demo@123
demo1234
deborah123
debian123
dalia123
crftpw
colin
cognos
coder
ck
cecilia
caonimade
camille123
caesar
cactiuser123
buster
bso
bounce
bodega
black
bitnami
bishop123
bianca
benson123
bear
basesystem
bamboo
bailey
badboy
azureuser@123
auser
asdfghjkl;'
asdf!@#$
asd!@#
asbfghjklqw
appuser123
app@123
apitest
apache123
angelica
ambilogger
alvaro
alice123
alexander
ale
alaska
airport
agnes123
admin@1
admin123admin
admin1234@
admin12345678
admin1234!@#$
admin12#$
admin0
admin!@#$%
admin!@#$
adipan123
abdul
abcd123456@
abcd123456!
abcd#1234
abc!1234
aA123456789
a162a
a123456+
a123456*
Zaq1Xsw2
ZXCzxc123
YsoRim2oByGviuPGD670mAr
Winter@123
Test@2020
Root@2019
Root123!
Qwer!234
Qwe123!@#
QWEasd123!@#
QAZ123451qaz
Password@1
PasswOrd321
Pass.123
Pass#1qaz
Pa$$w0rd1
P@ssw0rd@2020
P@rola_111
P@$$w0rd444
Oracle
J@nroe
Ff4inlove
Down4Ever
Docker!
Cloud!@#
Cisco123
Asdf@1234
Asdf1234!
Asd@123123
Amaz0n
Aladin21
Admin234
Admin000
Abcd123$
Abc12
Aa1234567890
Aa000000
88889999
8787
789456123
456456
3rddf
3641323vit
336699
333333333
321!@#
2wsx1qaz
2342w3e4r
1qazxcvbnm
1qaz2wsx3edc4rfv
1qaz1QAZ
1qasw23ed
1q2w3e4r5t6y7u8i9o
1q2w3e123
177@dg1
172839
1357924680
1314521
123qweqwe
123qweASDzxc
123qaz123QAZ
123abcabc
123abc@hotmail
1234qqqq
1234@qwerty
12345qwerty
12345gh
123456asdfgh
12345687
1234560
1234$#@!
1233123
123234
123123aaa
123123456
123.com.cn
123$%^&
123$%^
121
1202091
11sa
1020304050
0d00
0147
012345
00
#@!123
!qaz@WSX
!QAZ3edc%TGB
!Q2w#E4r%T6y
!@#abc123
!!!
zzidc!$!%1415
zxcvb
zxcvasdfqwer
zxcvasdf
zxc@123
zorro
zjw
zhongfu
zero
zaq!@wsx
z1x2c3
yyyyyyyyy
yamaha
y123456
xxxxxxxxx
wy123456
wwwroot
www123456
www.google.com
wuhusihairy10
wrk123
wolfgang
weather
wb58..
w433iqoq
w3b@dm1n
vz
vpnuser1
view
veronica
user9
user001
united
ultra123
ttt
toor@1234
tomcat1
teste@123
test321
teresa
techuser
supernic.cn
sunbeam
stunnel
starcraft
standard
st
squadserver
spa
sonia
sk
sinusbot123
shubham
shenzhen
services
sergey
screen
sasa123
sasa
sammysammy
sahil
rootserver
root2020
root03
root!123456
rochelle1
resu
reset
red123
rainbow
qy654789
qy123123
qwertyroot
qwe123qwe!@#
qwe123asd456
qwe123321
qwe123...
qq@123456
qq1234
qq123.com
qazwsxedc!@#
qaz2wsx
q1w2e3r4t5y6u7i8o9p0
q1w2
power123654
posto
porno
photos
pepe
pentium
pedro123
passwort
password888
passfeel
p@ssw0rd123!@#
origin
orauat
openssh-portable-com
openhab
okmnji
ogpbot
odoopass
nothing
notes
nikhil@123
nikhil123
nike11
nicholas
newpass
national
n
mysql123456
musik
multy
motion
morgan
money123
mickey
metal
maverick
marlboro
marine
major
m1necraft
m1n3cr@ft
long
loginuser
lisi
lingan
ldap
kms
kgpgadmin
kfserver
karen
julian
joel
joe
jiaxing
jessalyn
jenkins1
jason123
iot
invoices
ian
hunter
hts
history
henry
hadoophadoop
h123445
gyg0sd@GYGNBD
guest01
google2015
google.com
git321
g
furukawa
fuckme
free
francois
forensics
fileshare
ethernet
esteban
erika
eric123
epg
enter
enc
el
dssssss
dimas
dima
diego123
dev1
deploy1234
dekait123
deamon
dcadmin
dasdec1
darwin123
d3v
cvsroot
customer1
cqindex
counter
cos
contabil
conta
comercial
cliente
claudio
celia
cdr
cccccc
carolina
cannon
cafe24
ca
butter
btheminer11
bot2
biology123
biology
best
beacon
bdos
baptiste
bananapi
bagabu
backup!
auditor
asdzxc123
asdf1234%^&*
asdf123123
asd1234567
asd123...
asd.123
arma3server
arjun123
appuser
apache2
ansible123
andrey123
american
alibaba
alfred123
alfa
alexalex
alessandro
akshay
admin_1234
admin911
admin123123
admin!@##@!
academic
abel
abcd1234.
abcd1234%^&*
abc123abc
abc!123456
aa123456789
aa112233
a123456a
User@123
User1234
Ubuntu-5ubuntu1.3
TEST@123
TANDBERG
System
Server1234
Root123!@#
Root.123
Qwerty123$
Qwer123
Qw123456
QWE123!@#qwe
Password1235
Passwd!@#
Passw0rt@ABC
PASS12345
P@SS@1234
P@55w0rd123123
P@$$w0rt1q
P@$$w0rd543
P@$$w0rd123
P@$$W0rd
P4ssw0rd!@#
P4$$w0rd
Michelle
M0tdepasse111
Kk123456
Ctyun**1
Azerty123
Admin_123
Admin12#$
Admin#2020
Admin!QAZ123
Admin!@#
Ab@123123
A1b2c3d4e5
A123456bc
@!
777777
753159
666666666
6666666
5678
555555555
5555555
4rfv%TGB
45rtfgvb
4444444
369369
369258147
3333333
321321
2wsx!QAZ
252525
1qaz2wsx@123
1qaz2wsx@
1qaz2wsx3e
1qasdfv!QAZ
1qaZ2wsX3edC
1qa@WS3ed$RF
1q@w#e$r
123xxx
123qweasdqwe
123qazQAZ
123mysql
1234sa
1234qwert
1234qwe
123456qwert
123456qaz
123456789!
1234%^
1234!@#$qwerQWER
1233333333
1233
12300
114477114477
11235813
112
110774
100200300
01234
010101
/
)&@#(&!$(@
!qaz
!Qaz@Wsx
!@#123qweasdzxc
!@#$%qwert
!@#$
!23QweAsd
zxcvbnm,
zxcvb123
zk
zhuchao
zhu88jie
zaqwsx
zaq1
z1x2
z1a2q3
yyyy
yhlee
yan
yahoo
xirang@123
xiaoyu
wsx123
wodemima
whois
webmin
webmail
water123
wasadmin
wangjin
wagner
voip
vmw@re
visitante
viper
vboxuser
vbox1
valeria
user1pass
user14
user13
upload1
unique
unifi
u$u4r10
tv
toortoortoor
tompass
tommy123
tomcat9
tneduts
tmpuser
tigger
thx1138
thor
tf2server123
test2018
test123123
template
temp890!@#
teacher123
tania
taller
t3mp
sw0rdf1sh
stuff
student10
student07
stock
steam1234
starhub123
sshuser123
sshuser
spiderman
smile
sinus123
simone
sig
shit
shirley123
shawn
shared
server@12345
server12345
server!@#123
search
scooter
sc
sarah123
samson
s1
rundeck
rpcuser
rootadmin123
root666
root2019
root1234@
root123$
root000
root!QAZXSW
root!1234
robot
richard123
recruit
realtime
ray
rafael123
r00tp@ssw0rd
qwertyasbf
qwerty@123321
qwerty11
qwer123123
qweqwe1
qwedsa
qwedcxza
qwe@123123
qw123456
qw123
quentin
qq.com
qazwsxebc
qazwsxeb
qazwsx888
qazwsx!@#
qazqazqazsa
qaz963
qaz123$
q1q1q1q1
purple123
pulamea
promise
prakash
pp
power123445
poli
pizza
ping
perez123
paulo
paula123
passwd1111
passwd1
passuser
parola123
pandora
pacman
p@ssw0rd@123
p@55w0rd!
p0o9i8u7y6
owncloud
oracle2019
opendoor
oneadmin
olivia
oliver123
oliver
odoo@123
odoo9
novell
nova
ninja
nfs
new@123
new1234!
new123
ncc1701
ncc-1701
name
nagiospass
mysql_public
mysql1234
mysql1
music123
mui3dinvoleu
mpiuser
mongo
mk
mis
ming
mima123456
miles123
mikael123
mcserver1
mata
marissa
marian
marcos
marcio
marcela
maddog
luis123
lonely
logview
linuxroot
linaro
lidia
leader
latitude
koxr123445
koxr
kioklko0
kingking
ken123
kafka123
juliette
juliana
ju
jimmy123
jenkins@321
jeffrey123
jc
japan
j123445
iulia
its
irina
ircbot
idc.com
iVPSer.com
hotmail
happyday
hannah
hamza
guest@123
golf
gitblit
gitadmin
git123456
gerencia
gerald123
geometry
gdm
fucking
ftpupload
ftpsecure
freebsd
francis123
fr33d0m
formation
flower
florin1977
floo4all
fish
fiscal
fireball
fff
fctrserver1
extreme
etherpad
etadpu
escape
erica
emerald
elena123
elastic
elaine
edo
dylan123
dummy
ds123
dropbox
digital1
dev123456
desliga
deploy1
demouser
dc
danion1994
daniel1234
cups
cream
compras
clement
cindy
china
chelsea
charles123
cgw
ceph
centos@2019
carla
carl
caldera
caja01
c@lt3ch$f
bala
azureuser
auditoria
atom
ashish123
ash
asdf1234%^
asd@1234
asd1234567@
ascend
arun@123
ansible@123
amigo
ami
america
alupigus
alexandre
ahmed123
adminnaja
administrator1
adminis
admin@2020
admin321@@@
admin32
admin1qaz2wsx
admin123456#
admin$
admin!QAZ2wsx
admin!123456
adi
abcde1234%^
abcde123
abcd@12345
abcd1234#
abc123..
ab
aaaasa
a1s2d3
a1234567890
a1
Welcome@2020
Welcome123!
Tt123456
Start@123
Server@123456
Qwerty12
Qwerty1!
Qaz123654
Qaz12345
Qaz123)
QWEqwe!@#123
QWEasd123!
QWEasd!@#
QAZ!@#123,.
Postgres
Pass@w0rd
Pass#8ikm
Pa$$word123*
P@ssword123456
P@ssw0rd3
P@ssw0rd01
P@$$word1
P@$$w0rdp
P@$$123
Master123
Linux@123
Letmein.
Internet
FvSsUBm82pFXR4DfKa3K
Cloud@123
Cisco
Admin2020
Admin1234%^&
Admin123!@
Admin12#
Admin01
Abcd_1234
Abc@12345
Ab@123456789
Ab12345678
Ab1234567
Ab1234
Aa@1234
ABC1234
@admin
@WSX1qaz
@!#$%&*Th3@#$!F0RcE%&*@#IS!@#$%!&
963963
92072
8
7u8i9o
555888
5555588888
5454klkjl
444444444
415263
3edcvfr4
3edc2wsx1qaz
34erdfcv
314159
2wsxcft6
2wsx-1qaz
2600
2255
2222222222
2222222
21wqsaxz
2010
1w2q3e
1qazzaq1
1qazxcv
1qazmko0
1qaz2xsw
1qaz2wsx123
1qaz2WSX3EDC
1q2w3e4r!@#
1a2s3d4f5g
1Q2W3e4r
1989
1983
163ns
147369258
1380138000
124709
123sa
123qweasb
123ewqasd
123aaa
123@qwert
123@aaqq
123@aa
123546
1235
1234@qwe
12345qwert!@
123456z
123456abcABC
123456@qwerty
123456987
12345679
1234567890-=
123456788
123455
123454321
12345!
1234457
123333
120
1111qqqq
0p9o8t
!Qazxsw2
!@#qwe123qwe
!@#qaz123
!@#321
!@#123qweQWE
!@#!@#!@#
zxscgdb
zxcv@1234
znc
zipadmin
zhangyan7tian
zh3I5LiK3P4rtY@v3r
zaq1xsw@
zaq1XSW@cde3
zaq1@WSXcde3
zach
z1x2c3v4b5n6
yun
yuan
www1234
ww123456
ws
woaini1314
wms
winter
williams
william123
wialon
whmcs
wetserver
welcome0
webmin1
webftp123
webcam
wander
vyatta@123
vsftpd
vpnuser
vncuser123
vladimir
vishal123
vince
valhalla
v
us3r
upload@123
uno8
uftp123
tyler
ts1234
toortest
tongtong
today123
tidb
testsite
testm3
test@2019
test9999
test999
test123321
test101
tennis
temproot
team1
t3amsp3ak
t123445
suzuki
sunos
students
student6
starwar
startrek
square
sor123in
songswell
solution
smmsp
sklep
simon123
shan
service123
science
sce
sasha
sabrina
saba7861
rootroot123456
rooters
rooter
rootadm
root@54321
root2015
root123123
rendszergaz
release
recepcao
readonly
raspberrypi
rangers
ramesh
rakesh
rabbitmq
qy1234457
qwqw1212
qwertyqwerty
qwerty@12345
qwerty123$%^
qwer1234%^
qwer123.com
qwer123$%^
qwe123#@!
qsxesz
qqqwww
qazwsxedc1
qazwsx@123
qazwsx1
qazWSX123
putty
programacion
program
production
princess123
popo
pokemon
player
pineapple
penxxguin
patrol
password110
password01
passwd12
passport
pass@12345
parker
panties
panther
panel
pa
p@ssw0rd1234
p455w0rd2019
osiris
oracle9i
oracle12
ops123
openstack
opc
okzj123445
okzj123
okxr654321
okxr123123
okxr123
okqy123445
oficina
ocs
nut123
nfvip.com
newsletter
nagiosadmin
myroot
mucleus.caca.root
mrcool
mosquitto
mongod
misha
miracle
minecraft!
millenium
mihai2011
michele
mercury
melvin123
melissa123
mcadmin
maya0769
matheus
marcus
mani
lywl
lxy
lulu
lucky
lsfadmin
loveme
lovelove
london
liu123456
linuxserver
linux2020
lawrence
labor
ks123
kontol
kernel
kelvin
karol
kafka@123
jywl8888
jxkj
juancarlos
joao
jjwlkj
jenny12345
jasmine
jasmin
jared
jackz
iwantu
inter
incoming
idc2010
hue
hsvyxgvq
hp
hotdog
hornet
homes
hl
heslo
hellokitty
hell05a
helen123
heaven
hbase
hari
gzw
gustavo
guestguest
guest1234
gretchen123
green
grace123
google123!@#
good
god
gmcom
gitlab-runner
gitgit123
ggmmhmf800!@#
gerrit
genius
gen
gaurav@123
gambam
ftpu
ftptestpass
ftptest@123
ftpftp
frappe123
fourjs
forever
fisher
fafa1
excalibur
eva
ethan
english
eminem
elvis
elite
elemental
education
e
dx123
dspacedspace
drowssap
doctor
dns
dj
digital123
dididi
dick
dfghjk
developer123
dev2019
desktop
derek
deployment
deployerpass
dbpassword
dark
dario
dallas
daewoo
dabestmouse
d3v3lop3r
d3pl0y
czb
cuktu123
csserver
creative
cqly
cqlanyan
conectar
composer
coffee
cod4
cnktu654321
cnktu123654
cnktu123445
cnktu123321
click1
cisco1234
chloe
chinaidc456
chimistry123
cheng
chat6123445
chat6
ch4ng3m3
cesar123
cc123456
cameron
caja
caixa
c3net
bughit123
brian123
boss123
bobby
bj123445
biteme
billy
benutzer
ben123
beheerder
beer
beatriz
bart
barry
backup@123
azsxdc
avendoria@123
autoemar
auto
asdfg1234
asdf123456
asdf1234!@#$
asd@123456
asd123asd123
asbfg
arun123
apples
api
anton
anna1234
anil
amir
altavoces
alpha123
alexpass
alejandro
adriana
adminqwe
administration
admin_!@#
admin@!QAZxsw2
admin520
admin4
admin2012
admin12#
admin1111
admin111
admin11
admin-123
admin!1234
ade
abcde@123
abcd4321
abcd!@#$
abcd!1234
abcabc!@#
abc321
abc123##
abc!@#456
abc!@#$
aaasa
aaabbb
aa12345
a654321
a.123456
Zmeu
ZXCZXC123
Z!A!Q!
Welcome@2019
User
Temp123!
Server@1234
SERVER!2012
Root123456@
Qwerty@123
Qweasd123
Qazwsx@123
QWEasd123456
QWE@qwe@WSX
QW-12
Password@963
Password@12345
Password12345
Passw0rd123!
Pass12345
Pass123$%^
Pass123
Panas0n1c
Pa55wOrd
PASSW0RD_2015
PASS
P@ssword@123
P@ssword01
P@SS
P@$$w0rd1
Manager
Login@123
HPOFFICE
Google123456
FlIECHp0R3
Ewq1
Computer1
Cloud123456
Cloud123
Cisco123!@#
Bus365.com!@#
Bocloud@suzhou
Asd@12345
Asd!@#456
Admin1522
Admin123$%^
Admin123#
Adm1n123456
Adm1n102030
Abc123...
Abc123$%^
Abc123!
AB123456
@ssistenci@
9ijn8uhb
9999999999
9999999
999
990sf.net
9090
8888888
88123456
794613
789654123
784512
7766
741963
68b329da9893e34099c7d8ad5cb9c940
66668888
62182118ganso
5201314a
4rfv5tgb6yhn
4
3edc4rfv5tgb
3edc$RFV
336699336699
3141592654
2wsx
235689
234
232323
223322
20102010
2000
1sa
1qwer2asdf3zxcv
1qwe23
1qw2er
1qazxcvbnmko0
1qazxcvb
1qaz2wsx3ebc4rfv
1qaz2wsx1234
1qaz%TGB
1qaz!@#
1q2w3e4r5t6y7u8i
1az2sx3dc
1QAZ@2WSX
1QAZ2WSX
1968
147
1314
130217
123vvv
123qweASD!@#
123qazxswedc
123jenkins
123administrador
123@qwerty
123@ASD
123@123aa
1234@qwert
12345@qwerty
12345@qwert
123456f
123456as
123456aaa
123456Qq
123456@qwert
123456@qwe
123456@abc
1234568
12345678abc
123456789qq
12345.com
123123sa
123123@Aa
123#@!
1222222222
111qqq
1111sa
110120112
1022
1000
100
1+1=2
0l0ctyQh243O63uD
0512tbc
007007
000000a
%null%
!q@w#e$r
!q2w3e4r
!Qaz2wsx
!QAZxsw23edc
!QA@WS#ED
!QA2ws3ed
!Q@W#E1q2w3e
!@qwaszx
!@QWASZX
!@#admin
!@#123456!@#
!@#-QWE
!@#$qwer
!234Qwer
zzzzz
zxcvb@123456
zxcv4321
zxc321
zjDX
zhiyu@123
zhanglei
zaqxswcde1472583
zaq1xsw2cde3vfr4
zaq123456
z1a1q1
yy123456
yy
xiao
wwwrun
www.sina.com.cn
www.51idc.com
wow
work123
wireless
wink
windows2008
win1212
wifi
whocares
webster
weblogic1
webapps
warehouse
wangyi
w3lc0m3
vixen
viphacker
vijay
vb
uzzyca123aa
user@12345
unreal
university
uClinux
u1
tuser
tucker
ts3serv
tomoiaga1000
tibero6
thunder
testuser@123
testtest123
testerpass
test_ftp
test123456789
test111
temp1234
tecnico
tams
tacobell
syslog
super1234
sunrise
student08
student06
student04
steamsrv
ssh123456
spidey
speed
sparky
sonos
soldier
smokey
smbguest
slurm
siva
site02
shutdown
shelby
sh
sgp123
sgeadmin
service@Microsoft
serverserver
serversa
seller
sdbadmin
sas
sammy@123
rustic
ruben123
rs
rosa
rootlinux
root21
root2009
root1234%
root123$%^
root!@#$%^
root!
ron
roland
rohit123
robot123
rick
rh123
rex
reverse
rescue
redis
reach
rd
raptor
ram123
r00tr00tr00t
qyweb
qy321321
qy2007
qy147258
qwewsx
qwertyuiop123456
qwerty123456789
qwerty!@#123
qwert@123456
qwert@12345
qwert123321
qwert%$
qwert!@#456
qwer!234
qweqwe123456
qweasdqwe123
qweasd789
qwe@123321
qwe123rty
qwe1234%^&
qwe123,.
qwe123!@
qwe!@#456
qqqq
qqpp
qq1314520
qazxcdews
qazwsx741
qazwsx!@#$
qazqaz123
qaz888
q1w2e3R4
q1q2q3q4
pussy
purple
proxyuser
prometheus
praveen
porsche
pink
phisics
password111
password!123
passworb1314
passwd123456
passwd12345
passoword12345
pass@word!
pass999
pass123$
park
paradise
packers
pa$word
pa$$w0rd123
p@33w0rd2011
owen
oraclepass
oracle2018
oracle123!@#
operator123
odoo1234
ntc123
nospam
nohack
nintendo
nina
nicole
nice
netman
nathaniel
myuser
mylovehack
msnttcn
mother
morpheus
michael1234
melissa
mars123
marlb0r0
marjorie
mapred
manager19
magento
lukas123
lourdes
losts123
lirone
lin123
lauren
l
kramer
kibana
kermit
kara
kaossh88
kaixin001
juniper123
juliet
jquery
joyce123
john316
joao123
jiugui
jitendra
jiahuo1111
jeus
jesus101
jeremy123
jenkinspass
jd
jamaica
jake
jakarta
irene123
infinity
im
idctest
hudson
huawei!@#123
hu
html
homepage
hockey
hld2013
hipchat
hezhonghut
hello1
hc123456987
hatfeng
harry123
harley
haoyu
hao123
hadoop123!@#
hacluster
guest2020
grafana
gould
gorilla
gongxifacai
gold
git_user
gis
geral
ftpuser2
ftptest123
ftppas
ftpadmin@123
front
frodo
freddy
founder
fengw666
eversec123098
escaner
eee
dspace123
ds
drop
dr
dp
doudou
doraemon
donald
discord
dg10!#%#%
dexter
developer1234
deploydeploy
deluge
dell123
debbie
ddd!@#$%^&
daniella1
da
d3m0
cyber123
cxzdsaewq321
cristian
cqlanyanwl
corvette
corleone
copy123
cooldude
cookie
connor
configure
condor
compaq
cloud_user
chicken
chicago
change
cassandra
candy123
butthead
bubble
bserver
brandy
bots123
boston
bootcamp
bonjour
boat
bluetooth
bitcoin
bitch123
bios
bigdaddy
beach
backupuser
azertyuiop
asus
asdlkj
asdfjkl
asdfghj
asdfgh123
asdfg12345
asdfg!@#
asdfas
asd123#@!
asbf
asbasb
asasas
arun
arief
apollo13
ansibleuser
ankit
andromeda
amateur
alliance
alison123
alien
alias
alabala
ahmad
adrian140489
admin@1qaz2wsx
admin@1qaz1qaz
admin@123321
admin88
admin2002
admin1qaz1qaz
admin1314
admin12345^
admin1234%^
admin000
admin!@#$%^
ada
ac
abhishek@123
abcsinc1
abcs1
abcde@12345
abcde!@#123
abcd@123456
abcd@123321
abcd=1234
abcd123$%^
abcd123!
abcb
abcabc123123
abcabc
abc12345678
abc12345!
abc!123
aab
aaaaasa
aa12345678
aA12345
a123.123
a000000
^%$#@!
ZAQ!XSW@
WWW.dll32
Temp123456!
TeIubescMonicutzaa
Server2012
Root
R00tus3r
Qwerty@123456
Qwert123
QAZwsx!@#
Password99
Pass.7ygv
Pa??w0rd12
Pa55w0rd!
PASSWORD-12
P@ssword123!
P@ssw0rd@321
P@ssw0rd@2018
P@ssw0rd@1234
P@ss!@#123
P@55w0rd@2020
P@%%w0rd123
P@$$word123@5
Oracle12345
Master.12345
Login123
HuaWei@123
Gin51mvf3
Br4pbr4p
Asdf@123
Asd12345
Asd1234
Admin12345@
Admin123123
Abcd#1234
Abc!123456
Ab@12345
Aa@12345678
ABCabc123!@#
A123456
A123123
@dmin2006
@#&*(
99999
9999
9630
8ik,*IK<
88888sa
8877
6
555
521521521
5211314
520520
5
4rfvBGT%
4r3e2w1q
456789
456321
3edc@WSX1qaz
323232
321qwe
321456
30000
2wsxcde3
2wsxCDE#
25802580
23456
2250804520
22222222
22222
222
21ops.com
2164823977newpass123
212121
2009
2001
1qw23er45t
1qazxsw2!QAZXSW@
1qazse4rgb
1qazXSW2
1qaz@WSXcde3
1qaz2wsx3edc4rfv5tgb
1qaz2w
1qaz!QAZ@
1qaz!QAZ2wsx
1qay2wsx
1qa2ws3ed4rf5tg
1qa2ws#ED$RF
1q@W3e$R5t
1q2w!q@w
1a
1Qa2Ws3Ed
18602611
163nscom
135792468
12sa
12qwasyx
12qwas
123root321
123qwerasdf
123qwerASDF
123naparola
123hadoop
123asdqwe
123_1234
123Hetzner@
123@abcabc
123789m
123654b
1234qwera
1234qwer.
1234qwer!@
1234qw
12346789
12345qwerta
12345q
12345@QWERT
123456zxc
123456x
123456qw4
12345678gf
1234567890jgf
12345678!qaz
123456111111
123456.a
1234000
1234.asd
1232961
1231234
123.COM
123!@#123
1212123
11221122
10jqka
10086
100100
0okmnji9
098765
01020304
0007
!qazxsw@
!qazxsw2
!qaz@wsx123
!null!
!QAZzaq1
!Q2w#E4r%T
!@as12as
!@#ewqasd
!@#ewq
!@#$%^123
!@#!@#$
!2#4%6&8
!123456
zzzxxxccc
zzidc!@#211231
zzidc!@#153150
zy
zxcvbnm!@#$%^&
zxcvb12345
zxcvasbfq
zxcasd
zxcASDqwe!@#
zxc123!@#
zx12zx
zte2013
zsexdr
zhao
zhangyan
zhanglei123
zdxfcgvh
zaq12wsx!
zaq
z12xc3
z/x.c,vmbn
yuiop
yellow
ye8Ae2eCrew
xyzzy
xyz123
xu
xsw2zaq1
xiaobai521
wz1234567
wx
www@123
wookie
woody
woaiwojia
woaini521
wj
william1
whiskey
welcome123!@#
weed
webtool
webmasterpass
webdata
web@cc123
web123dev
we123
watcher
w1nd0ws
vtcbikes123
vps1234
vertica
veeam
vboxvbox
vbox@123
useraccount
usa
ubuntuubuntu
ty
turtle
ts3pass
trixie
toorroot
tomcat@123
timson
theman
tg
testusertestuser
test2015
test2008
test123!@
test!@#123
terminator
tech123
supp0rt*
sunset
sunita
student123456
strawberry
stephen
stargate
stanley
springer
spotlight
spammer
sophie
something
sinusbot1
sierra
shzyc
shun
shadow@@@ubyta336331jumjum
shadow@@@ubyta336331jum
shadow123
server@123456
server2008
senha
school1
sandra
sandeep@123
samsung1
sabnzbd
sa12345
sa1234
sa123
rpc
root@123$%^
root99
root3306
root1qazWSX
root1qaz1qaz
root123321g
root12#
root$123
root!@#456
root!@#1234
root!123
rf
reset123
redsox
randy
raju
rachel123
r00t@123
r00t2
r00t1234
qywl
qytbc
qwertzuiop
qwertz
qwertytest
qwerty1234!@#$
qwerty123321
qwerty!@#456
qwerty!@#$%
qwert!@#123
qwerqwer@123
qwerasdf1234
qwer123!@#
qwer!@#
qweasdzxc!@#
qweasb
qwe@12345
qwe@!@#
qwe123$%^
qwe!@#$%
qazwsxebcsa
qazedc
qaz!@#
qawsed123
qa123456
pwdbewizz
pt
prashant
postgres@321
poptarts
poiuy
plokijuh
plm
playboy
piramida
pingwin
pinguin
photo
pdv
passwords02
passwordroot
password.123
password#123
passworb1234
passworb
passw0rd01
pass_123
pass@word
pass!@#
pasit
parol
paladin
pAssw0rd
p@ssword@123
p@ssword123456
p@ssword123$%^
p@ssword!
p@ssw0rd12#$
p0o9i8u7y6t5r4e3w2q1
oscar123
oradev
ora
opengts
only
office1
odoo2018
o0o0o0o0
number1
nthao
nimasile
nihaoma
new@123456
netstatan
netscreen
netflow
nessus
nellie
nbex
nathalie
natasha
nascar
naresh
nagiosxi
mysql@1234
musikbot
muffin
msconfig
ms
mousepad
moose
monopoly
monalisa
moises
mmx
mmk
mm1237
miusuario
miller
mia
media.123
maya0769com
matlhtxg
mason
maomao123
manage
mahdi
magician
magento123
luciano
ltnkhtxg
liwei
liquid
lia
letswin
leo_zj2010
leather
leaber
lakers
l1nux
knight
kmi
kitty
kfk
kang
kamal
juventus
jupyter
jubuwzkcseo1
jtnhua
jtanfet
joytbc
joinUS!@1
johan
jj@123456
jester
jesse@123
james12345
j3nk1ns
istrator
interview
interface
infra
ilovemyself
ifconfig
idcfo123
idcez
idc!@#
iceman
hztbc2008
hztbc2007
hzhostcom
hwiptv
humberto
hubengnet
huaweicncnet
huawe@123
huangbtng
huangbtn
htxgnet
host123456
homework
homer
hmsftp
hercules
henry123
heidi
hc175908
hath
hate
hangzhoutbc
hangzhou
hammer
halley
guillermo
gopher
golfer
gmtbc
gitpass
girls
ginger
ghzxcvbn
ghtxgnet
gfbsa
german
gd123456
gaojte
ganteng123
gamebean
fuck666
ftpuser@1234
fs
frbgtnhymju
force
fong
flfthdxk
fibranne
fghzxcvbn
fghjklqwe
fernando123
fbsazxcvqwer
fbsa
evangeline
ethos
estelle
esadmin
ertyutop
ertyasb
erpnext
emerson
elizabeth
ejgongfan
ee48900851
eddie
ebcwsxqaz
e963com
duncan
dumitrescu
dreams
donna
dong123
diradmin
difficulty
destiny
delgado
dd@123
dd
datacenter
darkvador
darkness
danabc123
daedalus
d3bian
czbhrxgnet
cyidc!@#
cstrike
csadmin
crm
crfvtgb
cqtnbex
cqsbwhtxgnet
cqsbw
contabilidad
commando
comanche
colorado
cnbns
cloud123!@#
cloud!@#123
clinton
client1
chtnatbcnetcn
chtnatbcnet
chtnatbccom
chtnatbccn
chtnatbc123445
chtnatbc
chtnatb
chtnamobtle
chtnamo
chtnafunet
chtnafu123
chtnafu
chtna35tbc
chtna35
chtna2007tbc
chtna2007
chtna123qwe
chtna123
chtantbc2007
chiudi
chinaidc!@#$%^&
china@888
chenltng
chenltn
chat6cn
chat
chanshecom
ch@ng3m3
cert
celery
cedric123
cctv
cchtxgnet
cbe3
carter
caontma
canada123
c8h10n4o2
c30ce61
bworb
bureau
btlecom
browser
bostanel
borussia
boot
boomer
boogie
bigband
benny123
bell1234
bbs
bb123445
bata
barney
baidu
backup123
august
atul
attitude
attack
atavism
asterix
ashley
asdf123$
asdf!@#
asdcxz
asd@123321
asd123456789
asd123321
asd123$%^
asd123$
asd!@#$%^
asd!@#$%
asbfghjkl
asbfghjk
aq1sw2be3fr4
aq12wsde34rf
appserver
appluat
apache@123
apache!svn
anxue03105
anurag
ankur
angelo
andy123
amano
alyssa123
allot
alfred
alain
airadmin
adt123
admintoo
admina
admin@1qazXSW@
admin@1qaz!QAZ
admin@!QAZ@WSX
admin7
admin2015
admin2010
admin1234%^&
admin1234%
admin123$
admin$123
admin!QAZxsw2
admin!12345
admin!
adcdefg
ad123456
abmtn9
abmtn89
abmtn12
abcdefgh
abcd12345@
abcd12345!
abcd!!!
abc@123321
abc123@123
abc123,
abc123*
abc123!!
aasa
aaaa1111
aaa888
aa1234567
aA123123
a123123123
a123
a111111
Zxcv1234
Zxc123
Zhejianglt
YCm-w0-U
Welcome1234
Welcome12
Welcome01
Welcome!
Vps@2018
VIRL
UTCfs2202
Temp123456
Tech$123
Server2008
Server
Secure
Root12#
Qwerty@12345
Qwer@1234
Qwaszx
Qazwsx
Qaz1234567890!
Qaz123!!
QWE!@#
Q!w2e3r4t5y6
Passwort!qaz
Password!@#123
Passwd1234567
Passw0rdzxc
Pass@word1234
Pass@word123
Pass123$
Pa55word!
PA55w0rd
P@ssword369
P@ssword#123
P@ssw0rd456
P@ssw0rd001
P@ss12345
P@SSW0RD!
P@55w0rd33
P@55w0rd12345
P4ssw0rd!
Oracle_
Oracle123!@#
Nopass@elong.com
N0th1n9
MBFFZZKK3D5M
M
Ly123456
Login123!@#
Huawei_123
E1ementa!5
Digital
Crack8
Cprogramming
Ceshi123
Bismillah
Asdf@123456
Asdf123456
Asdf123!
Asdf!@#123
Asd@123456
Asd@123321
Asd!@#123
Admin@1qazxsw2
Admin@123123
Admin@123$%^
Admin123321
Admin!@#$
Adm1n
Adm123
Abcd123!
Abcd!@#$
Abcd!@#
Abc1234@
Abc1234!@#$
Abc1234!
Aa123@123
Aa1234
ABC@123
AA@12345
A123456789a
@test
@root
996633
9935net
99
987456321
90210
88122345
811abmtn
7x24idc
7x24.com
7ujm8ik,
7iu45Perc887pW12c76Ecik88
7days
789789789
7788aa
777sa
777888999
7418529630
708090
706e642a056c7e894ed5a01e55700004
6ksnEPFg3BBPmefJ
662766
60000
56789sa
567890
567%^&
50000
474747
45674567
400tbc
40000
3edc3edc
3e2w1q
3IIS
3HQAckn29Z!@#
369963
35tbc
35com
343434
333
332526qq
321654987
314159265
303030
2wsxdr5
2wsx2wsx
2fast4u
299792458
2323
20000
1qazxsw2!@
1qazxc
1qazse4rfv
1qaz@wsx3edc$rfv
1qaz@wsx3edc
1qaz2wsx1
1qaz2wsx,
1q2w3er4
1q1q1q1q
1l0v3y0u
1Qaz2Wsx!@#
19950803
1987
1985121
1983sa
19191919
135246
1314520
12qw
123zxc123Zsd
123qwe123asd
123qazwsx
123q123
123edcxzaq
123asdasd
123asd123asd
123a456
123Qazwsx789!
123QWERasdf
123QWE123qwe
123@zxcASD
123@qwe~~
123@321
123@123aA
123@!@#
1236
1234abc
12345qwer
12345@qwe
123456zxcvbn
123456@qwer
123456@Aa
1234567j
123456781
12345677
1234566
123456..0
123456.
123456$#@!
1234512345
1234!@#$%
1233211234567
123123abc
123098qweoiu
123-abc
123!@
12!@34#$
112233aabbcc
110
1001
1!2@3#4$
0744988265
0742840622
01280128
012
0.123456789
++++++
#xjace!!$@
!z@x#c
!root
!qaz2wsx#edc
!qa2ws3ed
!q@w#e$r%t^y&
!q@w#e
!password
!QAZ2was
!QA2ws#ED
!Q2w#E4r
!@12qwaszx
!@#qweqwe
!@#qweASDzxc
!@#456
!@#123asd
!@#$%54321
zxczxc
zxcvbnm1
zxcvbnm,.
zxcvbnm!@
zxcv@123
zxcv123456
zxcv123$
zxcv!@#$
zxc12345
zte@epon
zjwz2008
zjwz2007
zjwz123456789
zjwz123456
zj123456789
zghiole
zealot
zaqxsw123
zaq12wsxcde34rfv
ys123456
yesorno
yes
yankees
y4yhl9t
y
xsw2
xp
xiaochen445362
xbox360
wz2008
wz2007
wz1234567890
wz123
wz
wywl123445
wywl123
wy654123
wy123654
wy123445789
wy123123
www-upload
wundershorizon
wsxedc
write
worldwideweb
worlddomination
workflow
wombat
wolverine
wocaonima
wizard
wisdom
winnie
windows2003
windows123
window
willie
wh
wenzhou2008
wenzhou2007
welcome3
weixin
webuser123
webmin1234
webmasterwebmaster
warrior
wangtao
w3bm4st3r
voodoo
vnc12345
vkvadaclasa
vinay123
videoflow
vampire
vagina
userpe
user15
user123!@#
user100
user00
uno85
undead
trixbox
trial
trevor
tracer
toor@123
toor1
tono
tomek
toiyeuvietnam
to
tigers
theboss
testuserpass
testdev
test2017
test12#$
tempo
temp@123
telefono
teaspeak
teamcity
td
tara123
t7inst
t3rr0rt3rr0r
systemroot
system@1
swordfis
sw2de3fr4
svnuser
super@123
super1
sunxiao
sundar
stella
steelers
ssl
srinivas
sputnik
speech
soleil
socrates
sns123
snapple
slipknot
skywalker
skyblue
skl
skilodudecta
siteadmin
sistema123
shogun
shiny
share123
sgi
sftptest
servercsgo
server2019
server!@#456
septembe
sdtdserver
scpuser
satan
saobi
santos
sandro
sandiego
sami
sacred
sac
saabcb
sa1989
sa1988
sa1987
sa00000
rush2112
rtyutop
rtm
rtest
rootx
rootuser
rootroot12
rootqwe123
root@4321
root@1qaz2wsx
root@1qaz1qaz
root@123123
root777
root5
root22
root2008
root12345^&*
root12345@
root1234%^
root..
ronald123
rfvtgbyhn
rewq
regis
raza123
ravi123
raiders
rabmtn
rOOt
qywebbooL
qytbc2007
qy730552
qy2008
qww1122
qwezxc
qwertyutopa
qwertyutop
qwerty@123456
qwerty98
qwerty25
qwerty123456!@#$%^
qwerty123123
qwertasdfg
qwert@1234
qwert54321
qwert1234%
qwert12#$
qwert!@#
qwer1234@
qwepoi
qwedcxzas
qweasdqwe
qweasd1
qweas
qwe789
qwe456321
qwe123QWE123
qwe123$
qwe!@#123qwe
qwaszx!@
query
qttbc
qq123
qpwoeiruty
qimo118com
qcp
qazxswedc123
qaz@123
qaz987
qaz!@#wsx$%^
qaws
q1w2e3r4t5y6u7i8o9p0[-]=
q1w2Q!W@
q111111111
q111111
q!w@e#
pumpkin
pulse
professor
prodigy
private1
present
precious
pppp
powerv
power1
postgres!
polycom
poiu0987
poiu
platform
pippo22!!
picapica
people
penelope
pcguest
pbxk1064
paul1234
paul123
passwordpassword
password@2
password789
password1@
password03
password.1
passwd123$%^
passwd123!@#
pain
paco
pP@123456789
pAssWoRD
p@ssword1234
p@sswd12
p@sswd!@#123
p@ssw0rd69
p@ssw0rd12345
p@ssw0rd!@#
p@ss123
p@SSw0RD
p@55word!@#*
p@$$word123
p@$$w0rd123
p455word
p0o9i8
oracle2020
oracle12345
openssh!execute
openkm
omv
ohC8Famohool
odoo10
o2UpVWW1R0
nz
nvidia
nuxeo
nomore532
nochance
nitin
niagara
newyork
newnew
newday
new123!@#
netid
needhouse
ncc1701d
named
myippbx
mycat
myadmin
musikbot123
muiefraiere
muie
monica123
mongouser
monday
momo
mitra123
mind
midnight
miao
melev
maxwell
master1234
master01
mainstreet
magic
ma1ls3rv3r
ma
m123456
luser
lucifer
lu
lpa
low
love123456
louise
loloro3133
login@123456
llllll
lkjhgfdsa
lizard
liu123
list
linuxtm112
linux123456
libreelec
lh
leonard123
lenovo123
laser
kkk123
kiran@123
kingkong
king123
kim123456
kenny
kbe
kawasaki
katie
kambing
js
jojo
joan12345
jie
jamesbond
jaguar
jacob
install123
ihateteachers
iddqd
idc123qwe
idc1234
ian123
huan
htxgwx
hotstuff
hms
hmn
hippotec
hifi
hh123456
heng1234
hello123456
hellhole
hawkco
handel
hahaha
hacker123
hacked
h3lpd3sk
h0st1ng
guinness
gordon
google123456
goodlife
goldfish
global
gk
girl
gh
gggggg
gfhjkm
gamerloly
gabrielle
fuser
fuckall
ftproot
ftpd
ftp_user123
ftp2
ft123456
freeze
flatron
firefox
firebird
financeiro
fedoracore
fastuser
faster
factorio
faceb00k
f00tball
erik
engineer
element
elastix
ehsan
edc123
echo
eagle1
dupa
dts
dockeruser
dm123
dingding
dilbert
dg
devil
devdev
desarrollo
deploypass
denzel
dennis123
denise
denied
deneme
demon
db2fenc1123
dawn
dash
daryl123
cyber
ctrls
csgo-server
csczserver
cowboys
cowboy
coucou
compaq123
company
comnet
columbia
coffe
cobbler
cms123
cloud1234
class
ciscoadmin
cisco!@#123
chouchou
charlotte
chapman
changeme1234
chandra
ceadmin
cd
carrie
caroline
captive
canada
caja2
bulldog
buffalo
brutus
botsinus
bots
booty
booboo
bobo
bl3rand,.
bestyrer
bdc
bbsroot
bb123456
basic
barcelona
bananas
backups
backdoor
baby
aws
automation
aspire
asdfghjkl456
asdfg123$%
asdf@12345
asdf@123123
asdf;lkj
asdf123321
asdf!@#456
asdf!@#$%^
asdf!@#$%
asdewq
asdasd123456
asd@123123
asd789456
asd12345^&
asd123$%
asd!@#$
arnold123
aquila
aqswdefr
aq123456
apps123
apple1234
apache!@#123
apache!@#
annie
analog
amin
amiga1200
amber
amazon1
alison
alexandru
airflow
agent
afa
advagrant
adminsec1234
adminpw
administrator123
admincpto
admincom
admin@1qazxsw2
admin@1qaz@WSX
admin@123123
admin@!QAZXSW@
admin@!QAZ2wsx
admin54321
admin234
admin2008
admin2006
admin1qazxsw2
admin1qazXSW
admin1qaz!QAZ
admin125
admin123qwe
admin12345^&*
admin12345^&
admin12345@
admin123456*
admin12345!
admin1234%^&*
admin*123
admin!QAZWSX
adm123
adadad
abracadabra
abcdef123456
abcde@123456
abcde123$%
abcd@123123
abcd123@
abcd1234$
abcd123!@#
abcd!@#$%^
abcd!123456
abcd!12345
abcabc@123
abcabc123321
abcabc#@!
abcABC@123
abcABC!@#
abc@1qaz@WSX
abc654321
abc123a
abc12345^&
abc12345^
abc-1234
abc!@#$%^
abc!@#$%
abc!12345
aaron123
aa123@123
aTGM5541a
a1b2c3d4e5f6
a1a1a1a1
a123.
ZPt3KCe3aq5l
YWIDC223
Windows2012
Windows2008
Welcome@1
Welcome3
Welcome2018
Welcome2015
Welcome2
User123
Test@2016
System1234
Server123!@#
Secu4eSSHDAcc355
SYS
Root@12345
Root4321
Root1qazXSW
Root123456789
Root123321
RERnegcm
Qwerty78
Qwerty12345!
Qwert@1234
Qwer12345
Qq123456789!
Qazxsw321
QWERasdf
QWER@1234
QWER!@#$
QWE@qwe@123
QAZ2wsx
Power123
Passwort1
Passwordzxc
Password#123
Passwd1234
Passwd12
Passwd1
Passw0rt1@
Passw0rdp2
Passw0rd1!
Pass@12345
Pass2020
Pass123456
Pass!@#456
Parola12
Pa$$word01
POIUYT
PAsswOrD
PASswOrd
P@ssword55
P@ssword2
P@ssword12345
P@ssword123!@#
P@ssword!@#
P@sswd123
P@ssw0rd789
P@ssw0rd12#$
P@ssw0rd.
P@ssw0rd!@#456
P@ssWord1234
P@ss@word
P@$$w0rd2018
P@$$w0rd2017
P@$$w0rd01
P4ssword44
P4ssw0rd@2017
P4rol4@abc
Office123!
Monkey
Linux123
Letmein!
L1opardo
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
Jay123
Installer
Huawei
Hh@123456
HUAWEI
HK123COM
FlIECHp0
Fedora
Cloud@2021
BUNdAS@#$RT%GQ~EQW#%^QW
Asdf1234.
Asdf123
Asdf12#$
Asdf!@#$%
Asd123321
Asd123!@#
Asd112233
Asante
Ahmet1999
Administrator123
Admin@storage
Admin@2017
Admin@!QAZxsw2
Admin2012
Admin1234%^&*
Admin111
Admin.123!@#
Admin!QAZ2wsx
Abcd@123456
Abcd@12345
Abcd@123123
Abcd12345!
Abcd1234%^&
Abcd123!@#
Abc1234567
Ab@123456
Ab12345
Aa@123456789
Aa@123321
ASDQWE!@#
ABC12345^&*
ABC1234%^
AB123123
A123456b
@WSX2wsx
@#$%&
99009900
98765
9
8uhb9ijn
7pKghT
789
7758258
74108520
6yhn^YHN
6767
55667788
55665566
55555
52xxxcn
444
392
369
357951
345ertdfgcvb
3456erty
3456789
33333333
33333
321ewqdsacxz
321654
31337
3.1415
2wsxcde34rfv
2w3e4r5t
258369
20122012
1z2x3c4v5b
1sanjose
1qazxsw2xsw2
1qazxcde32ws
1qazXSW@cde3
1qazXSW@2wsx
1qaz@WSXxsw2
1qaz@WSX2wsx
1qaz2wsxcde3
1qaz!@#$%^
1qaZ2wsX123
1q3e5t
1q2w3e4r!@
1q2w3e4!
1q2w3e,./?&gt;&lt;
1q2w3e*
1q2w3e!@
1q2w1q2w3e
1oracle
1admin
1a2s3d
1Qaz2Wsx123
1QAZ2WSX3EDC
1Q2W3E123
1@3$qWeR
19920925
1992
19900629
1990
1981
159159
14789632
145236
1331
1324
131420
13141314
12qweasdf
123uiojklm,.
123qwe098poi
123qwe!!
123pass123
123abc@123
123QAZwsx
123Ab
123@qweqwe
123@idc
123@AbcAbc
123@123abc
123@123A
123698745
1234qwerQWER
1234a
1234QWER!@#$
1234ASDFqwer
1234@abc
12345@qwer
123456@aa
123456654
12345654321
1234561
123456.123.520
123456.0
123456...
123456..
123456#@!
123456!@#$
12345-
12345%$#@!
1234#@!
1234!@#
123123q
123123@abc
123!@#123!@#
123!@#$%
1210
120120
11q22w33e
114477225588
112211
111aaa
110112
100senha
0302
000123
0001
,.
$upport
!twork's4bruce?
!qa@ws#ed
!qa@ws
!a@b#c$d%e^f
!Qq123456!@#
!QAZCDE#
!@#/abcd
!@#$%123456
!@#$%123
!1ASDqweasdqwe
!1@2#3$4
!!
zy1sJ9X94hmRtkO6FqOM
zxczxczxc
zxcvbnmasbfghjkl
zxcvbnmasb
zxcvbnasbfgh
zxcv123123
zxcv123$%^
zxcasb
zxc!@#
zsoltidwa@
zoro
zombie
zhaojia
zhangjing
zg123456
zf
zeus
zenoss
zaqxswcbev
zaq1XSW@CDE#
zabbix@123
yujiwen
yangming
yanglin
xxllcc
xuxulike1
xuntong
xuanxuan
xfiles
wz12345678
wuxin2017
wusheng
wsoSY&U@@2016
word
woofer
woju
woaini12
wiki123
white
werkstatt
welcome123456
web123456
washington
war123
wangjian
vserver
vpspassword
voyager
votmdnjem
vnc123
vito
virus
virgo
violette
vilasipiscina
viking
vikas
vigor
vfr4
vertex25
venus
vector
vd
valerie123
ut2k4server
usuario2
userserver
user123456789
uplink
unix1234
unicorn
ufsoft
ubuntuserver
ubuntu321
tset
trouble
tristan
toni
tiny
ting
tina
thanh123
testmail
test_password
test99
test2010
test1test
terrariaserver
tempuser
tcuser
taxi
sysadm@123
svnroot
support22
support12345
supp0rt123
su
student09
stuart
stingray
stephanie
stats
station
stardust
stack123
sqlsa
sql123
spooky
speedy
solutions
solomon
solid
sns123.,
snow
sniffer
smtp
smith
small
sidney
sick
shock
shenzhentbc
shanghattbc
sh123456
sga
sftbc
servesh
server@2019
server@1234
server@123!
server2014
server2012
server123$%^
server!@#
send
sdfghjkl
sctbc147258
sctbc123445789
sctbc1234457
sctbc123445
sctbc123123
scrape
sbfzxcv
sbfgzxcvb
sbfghjkl
sayyyy
save
savadaumuielatoti
satp
satP
sasql
sasasasasa
saqazwsxebc
saqazqazqaz
sapassworb
saokok
saok
saaaaaaaaa
saaaaaaaa
saaaaaaa
saaaaaa
saaaaa
saaaa
sa99999
sa9999
sa999
sa987654321
sa88888888
sa88888
sa8888
sa888
sa7777777
sa777777
sa777
sa7
sa666666
sa6666
sa666
sa56789
sa555555
sa55555
sa555
sa444444
sa44444
sa4444
sa444
sa369
sa333333
sa33333
sa333
sa258
sa222222
sa22222
sa222
sa2008
sa2007
sa2006
sa2005
sa2000
sa1986
sa1985
sa1984
sa1983
sa1982
sa1981
sa1980
sa1979
sa147258369
sa147
sa1234567890
sa123456789
sa12345678
sa1234567
sa123123
sa12
sa1111asas
sa11111111
sa1111111
sa111111
sa11111
sa1111
sa111
sa11
sa1
sa0987654321
sa0123456789
ruth
rts
rss123
rrrrrrrr
rr
roy123
roxy
rootroo
rooth4ck
root@r00t
root@654321
root@123321
root@!QAZxsw2
root8888
root654321
root4321
root33
root2root
root2007
root2006
root12345^&
root1234%^&*
root#@!
root!QAZ2wsx
root!@#$%
roooot
roooooooooooooooooooooooooooooooooooot
rodomantsev123
rodney123
rockwell
rockstar
rocket
roberts
rmsdts
rk
ricoh
rick123
remy
redmine1
redhat1
reddwarf
redbot
razvan
radar
qy123456789
qwqw123
qwpoaslkzxmn
qwertyuiop1
qwertyasdfg
qwerty69
qwerty21
qwerty!@#
qwert@123123
qwert123123
qwert123$%^
qwert123!@#
qwerASDF
qwer@123321
qwer12345^&
qwer123321
qwer!@#456
qwer!@#$%^
qweqweqwe1
qweqwe!@#
qwefghnm,
qweasd123!
qwe!@#QWE
qwe!@#$
qq147258369
qq123321
qpalzm
qazxswedc!@#
qazwsx123123
qaz321
qaz123wsx456
qaz123qaz123
qaz123456789
qaz123456!
qaz123!@
q1w2e3r4t5!@#$%
q1w2e3r4T5
q12w34e56r
q!w@e#r$
prosperity
progress
predator
pramod
postgres01
pookie
poohbear
plcmspip
pingpong
pikachu
physics
philippe
pclinux
pavbras123
passwordaa!@#
password@1234
password@#
password555
password123$
password101
passwd777
passwd4444
passwd!@#
passcode
pass@word12
pass@word!@#
panadepula
pacific
pa5sw0rd!
pa5sw0rd
p@sswd1234
p@sswOrd
p@ssw0rd123!
p@ssw0rd12
p@ssw0rd#123
p@ssw0rd!@
p@SSw0Rd
p@5sw0rd
p762oSRCW24m5Lmj
p12345
ownage123
ovhuser
oskar123
oracle2015
oracle10g
openproject
openit
ocnc123
nx123456
ntp
norman123
no1knows
nirvana123
nipples
niko
nick123
newpass123
nelson123
neeraj@123
mysftp
mylove
myftp
multi123
multamuie123
muieromania1234
muiemaQQ
mint
min
milestone
meteo
mc2
mbs12!*!g#
maximus
maximum1
marius
marino
maria123
mao123456
maison
mail12345
madison
m0n1t0r
m00nl1ght
lupenibah2009hd
lovers
lover
love521
long123456
lollol
login123456
login!@#123
login!@#
loadbalancer
liverp0ol
liqi464866447
linux1234
linux!@#
linucswindows
lihui
liberty
letmein1
letme1n
leilei
legolas
lds
laravel
laopo5201314
lala123
lala
kostya
kosong
klm123
kitten
kevin123
kenwood
kc
kashmir
kamikaze
kaka123
jx123456
jonas123
jhdx123456
jerome
jean123
janice123
ispadmin
ismana2121
iptv@123456
iptv1234
ionyszaa
intrepid
int
insserver
indian
iggusalogin#246
icecast
iMikeyq1
huaweiosta
hpinvent
hostmaster
honda
hitech
herman
hello321
helen
heather
hd
hb
handsome
hallo
hallintomies
hahaha123
hackjungw@
hackermare
h123456
gw1admin
guestpass
gregory
graphics
graham
grace
gpadmin123
google@123
goliath
goflex
godfather
glenn123
git2020
get
george123
generic
geheim
gavin
gators
galileo
ga
g30123-+
future
fujitsu
fucky0u
ftppas@123
ftp_test
freenas
frankie
forest
football1
flipper
flask
firewire
firefart
fire
father
fashion
fanfmspania
f1031nn
exchange
example
europa
ericsson
engine
engelstein
enable
empleado
eliott
elefante
ekp
eirik
edelweiss
ed
eco
earth
e1ephant
duser
dupa123
dup
dsfsdfsdfsd
dove123
donkey
dongdong123
dongdong
dong
domino
dolphins
dolphin1
doggie
dirdir
devopsuser
devdata
desire
deployer123
deluxe33
delo
december
data@center
data@123
danytzue31989
dakota
csvn
cron
cpd
core123
cool
conrad1968
cloudtest
cloudcloud
cisco123456
cisco123!@#
christine
chkdsk
china888
chemistry
chaonimabi123456123
changeme1
chandler
cgi
ceshi123
cent123
cb
carto0ns11
capusha123
captain
buffy
bsd
branburica
boxing
blaster
binet
bigdick
bermuda
beavis
bbbbbbbb
attila
asdfqwer1234
asdfghjkl123
asdfg@12345
asdfg1234!@#$
asdfg!@#$%
asdf@123321
asdf1234%
asdf123$%^
asd@12345
asd123QWE
asd123.0
asd123..
asd.zxc123
asd!@#456
applepie
apple@123
apache@123456
apache123456
apache1234
apache123!@#
apaajaboleh
aodun1
antivirus
anita123
anhyeuem
andromed
anawebas
amy
amssys@123
amssys123
amr123
amministratore
amir123
ahffk18
adsl
adminlinux
administer
administartor
admin@2021
admin99
admin4321
admin321g
admin256
admin2014
admin1qazWSX
admin1981
admin123$%
admin123!@
admin...
admin!QAZXSW
admdark
address
adamadam
accounting
accept
abcde1234%^&*
abcde1234%^&
abcde1234%
abcde!@#$%
abcd1234%^&
abcd123321
abcd123123
abcd123$
abcd!123
abcabc123...
abcABC#@!
abc@123123
abc@123...
abc123ABC123
abc123@@
abc12345^&*
abc12345@
abc1234%^&*
abc1234%^&
abc123$%
abc12#$
abc12#
abc111
aaaaaaa1
aaaaaa123
aaa777
aaa123456789
aaa123456
aa9454
aa5328623
aa1234
aa123321
aa123
aA@123456
a3da50fb67a6ae5a06eca1364e2356a9
a123@123
a123456@
a1234567!
a!123456
Zaq!2wsx
ZXCV
ZAQ1XSW2
ZAQ12wsx
Z123456z
Travel123
Temp1234
Talent@123
Support123
Super198311
Start1234
Shadow123
Server@12345
Server321
Server2008R2
Server12#$
Root@54321
Root@4321
Root@2016
Root654321
Root54321
Root321
Root123$
Qwerty@1234
Qwerty!@#456
Qwer@4321
Qweasd123.
Qwe123$%^
Qaz147258369
Qaz12345678@
Qaqa123
QYWEB(BOOL)
QWqw12!@
QWErty123456
QWEqweASDasd
QWEqwe123456
QWEqwe123!
QWERT12345
QWERT!@#$%
QWE123rty
QWE123qwe123
QWE123ASD
QWE123!@#
QAZ@1231qwe
Q1w2e3r4!
Q1W2E3R4T5Y6
Password9
Password321
Password3
Password2
Password17
Password1$
Password!1
Passwd123
PasswOrd#@!
Passw0rt@1234
Passw0rd@1234
Passw0rd...
Pass_word
Pass@word789
Pass@word123456
Pass@word12345
Pass1
Parola123$
Parola123
Paris
Par0la_123
Pa??w0rd
Pa55word@111
Pa55word2017
Pa55w0rD
Pa$$word1
POPOPOPO
PASSword
PASS123456
PA$$WORD@2021
P@ssword888
P@ssword789
P@ssword123$
P@ssword!@#456
P@sswd123$
P@sswd123!@#
P@ssw0rd~
P@ssw0rd@12345
P@ssw0rd89
P@ssw0rd123$%^
P@ssw0rd!123
P@ssw)rd
P@ss@w0rd321
P@ss@2021
P@ss123$%^
P@ss123
P@ss12
P@55w0rd123
P@55W0RD2012
P@$$word321
P@$$w0rd12345
P@$$vv0rd
P@$$W0RD
P@$$1234
P455W0RD123
Nicehetzner
NewPass
Max@123
Master@1234
MANAGER
HXEHana1
Google@123
Freedom1
FlIECHp0R
Eshore!!1
E5efEHW65
DataCenter
CumulusLinux!
Ch4ng3M3
CHINAIDC
BF(1234)!@#$
Asdf1234!@#$
Asdf123321
Asdf123$
Asdf!@#$
Asd@1234
Asd12345^&
Asd123$
Asd123
Asd12#$
Asd!@#
Admin@1qazXSW@
Admin@1qaz!QAZ
Admin@12345678
Admin@1234567
Admin1qaz!QAZ
Admin12345678
Admin123$%
Admin!QAZXSW
Admin!QAZWSX
Admin!@#$%
Admin!12345
Access123
Abcdef123456
Abcde12345
Abcd123321
Abcd123
Abcd!@#$%
Abcd!1234
Abcd!123
Abc123@
Abc1234%^&*
Ab123456789
Aa123456789!
Aa123
ASDFqwer1234
ASDFqwer
ADMIN123
ABCabc123123
ABCabc!@#
ABCD1234
ABC12345
ABC!@#456
ABC!@#123
AA123321
A12345678
A123456!
@dmin12345
@dmin1234
@dmin123
@admin@
@abc123
@WSXzaq1
@WSXCDE#$RFV
@#qwe123
987987
98765432
95289528
911
8ik,7ujm6yhn
850722
80486
7h4a5n9d0a2oiang@))*
7788
777888
748596
6625329a! 
654654
5idfd9m566
565656
5150
51201314
410849aA
3edcft6
3ed4rf5tg
336331jum
321qwedsazxc
2wsxcv
2wsx@zaq1
2ws3ed4rf
23456werty
21idc.com
2008
1qazxsw2cde3
1qazxcde32
1qazse456
1qaz2WSX3edc
1qaz2WSX#edc
1qaz1qaz1qaz
1qaz!QAZ!!!
1qaZ2wsX@123
1qa
1qA2wS3eD
1q2w3e4r5t6
1q2w3e4r5t#
1q2w3
1q2w!q@w#e
1q
1Samora4u
1Qaz2Wsx@123
1QaZ2WsX3EdC
1QaZ2WsX123
1Q2w3e123
19860211
1986
18436572
171823
151515
147896325
147896321
13579qetuo
1314258
12qweasdfzxcvb
12qwaszxcvbnm
12QWasZX
128314
12571257
125
123z123
123yuihjknm,
123www123
123www-data123
123qwertz456
123qwerqwer
123qwerasdfg
123qwe@123
123qwe@#
123qwe456
123qaz123
123password
123element098
123abc456
123abc!
123Qwe123
123QWEqaz123@
123QWE456
123ABCabc
123@zxc
123@Qwaszx
123@123Abc
123@123Aa
123879
1234zzzz
1234zxcv
1234asdfQWER
1234^%$#@!
1234QWERqwer
12345tgb
12345^%$#@!
123456qQ
123456^%$#@!
123456ABC
123456879
123456789987654321
123456789.com
123456+
123456!@#$%^&
12345)qwert
12345!@#$
1234.abcd
12321
123123qqw
123123!@#
123$%^789
1223334444
122333
111I5Lik3P4rtY@v3r
110110110
10101010
0wnzr0x1
0p;
0o9i8u7y
0246
01
.root.
.369
-pl,0okm
--
$
#EDC3edc
!letmein123!
!Qq123456
!QWE!@
!QAZXSW@3edc
!QAZ@WSX#EDC$RFV
!QAZ2wsx3edc$RFV
!QAZ2wsx.
!@#QWEasdzxc
!@#456qwe
!@#$Cav!@#$
!@#$%^@qwerty
!@#$%^12345
!@#$%^1234
!@#$%1234
!23QweAsdZxc
!234qwer
!1qaz@2wsx#3edc
!123qwe
zzzzzzzzzz
zxcvbnm,./
zxcvbn1234
zxcvb1234
zxcvb!@#
zxcv@123456
zxcv1234%^&*
zxcv123!@#
zxcpoi
zxcloudsetup
zxc@123456
zxc@1234
zxc123zxc
zxc123123
zxc123..
zxc!@#$
zxasqw
zp123456
zjwztbc654321
zjwztbc2008
zjwztbc2007
zjwztbc123456789
zjwztbc123
zjwztbc
zjwenzhoutbc
zjtbc2007
zhongjie
zhejtangwenzhou
zhejtangtbc
zhejtang
zhao1314!@#@!
zhanjtangtbc
zhanjtang
zhangsan
zhang1988
zhang1986
zhang123456
zazaza
zaxscbvfbgnhmj
zaqxswcbevfr
zaqxswcbe
zaq123wsx
zaq!xsw@
yyyysa
ytrewq
yt123456
yhnujm
yankee
yangyang
yangguang
xiaozhang
xiaoze
xiao123456
xforte123
xdr5tgb
xanadu
xX123456
x8u4z9w4
wztbc2008
wztbc2007
wztbc123789
wztbc123467
wztbc12345678
wz2654321
wz12345689
wwwxxx
wwwqqq
wwwchat6cn
www.hao123.com
www.dnion.com
www.999.com
www-data;1234
wtnwebmatl
wtnbows2003
wtnbows200
wq123456
woshizhu
wobuzhidao
windsurf
windowsxp
windows98
willow
whit7365
wetbccom
wetbc35com
wetbc35
wetbc123445
west999
wer1234
wenzhoutbc2008
wenzhoutbc2007
wenzhoutbc
wellcome
welcome@123456
welcome@1234
websphere
webpop
webmaster1
webamtn123
webabmtn321
webabmtn123445
webabmtn123
webabmtn
web@1234
water
wasdwasd
wangfeng
w@s@k
w111111111
w0lv3r1n3
vvv123
vps123!@#
vmware@123
vision123
viktoria
victor1
verizon
vcxz
vbox123
valentine
username1234
username123
user$123
us
uno
universe
ultimo
ubuntu1111
ubtadmin123
ubeandramondialu
u7i8o9
tys
ttcom
tsinghua
tropical
trombone
triton
trator
tqc1991
tpsa
toucan
tornado
toptbc123
topgun
today
toad
tnbex
tmtel
titanic
tintin
tini
tigger2
tibco
thorthor
thin
thesis
text
testsftp
testimp
test2123
test1234567
test11
test0000
terminfo
temppass
teiubesc
techsupport
teamspeak3-user
tbczxcvbnm
tbczaq1xsw2cbe3
tbcwenzhou
tbctbc
tbcserver
tbcqwertyutop
tbcqwerasbfzxcv
tbcqwaszx
tbcq1w2e3r4t5
tbcq1w2e3
tbchangzhou
tbccom
tbc520520
tbc1qazxsw23ebc
tbc1qazxsw2
tbc1qaz2wsx
tbc1q2w3e4r5t
tbc1q2w3e
tbc123qweasbzxc
tbc1234457890
tbc123445789
tbc12344578
tbc1234457
tbc123445654321
tata
tPsa
t7adm
t5r4e3w2q
sysadmin1
synnet
svctag
susan
superadmin
summer69
sterling
steaua
starxVan
sp
sorinadrian
soho
snow786just188
sniper!@#
sniper!@
snacks
smooth
smoking
smiling
smart123
sl
sincere
shiva
sharon
shadow@@@ubyta
set
servidor1
server2013
server1212
server10
sercon
selene
secretaria
secret123
saturn
satellite
santoro
sanjay
samurai
sage
rppt
royal
rosie
roottemp
rootmaster
root@1qazXSW@
root@1qaz@WSX
root@1qaz!QAZ
root@!QAZXSW@
root888
root66
root54321
root2222
root2021#
root2021
root2000
root1qazXSW
root1qaz!QAZ
root12345^
root1234%^&
root123$%
root111
root0000
root0
root!QAZxsw2
root!QAZWSX
root!QAZ@WSX
rocknroll
rock05
robyn
roberto123
ro0t
rightright
rents
renault
remote1
regedit
recepcion
reboot
razor
random()root!
ralph123
rajesh@123
rahasia123
racker
racing
r3dh@t
r2d2c3p0
r00tb33r
r00t@r00t
r00t21
r00t12345
r00t11
qwertyuser
qwertyuop
qwertyui123
qwertyasdfghzxcvbn
qwertyadmin
qwerty@123123
qwerty78
qwerty4321
qwerty2019
qwerty12345^&*
qwerty12345^&
qwerty1234567890
qwerty1234567
qwerty123$
qwerty111
qwerty0
qwert@123321
qwert6
qwert12345^&*
qwerASDF1234
qwer@123123
qwer99
qwer123456789
qwer!@#123
qwemnb
qweewq123
qweasdzxc!@
qweASD!@#
qwe321
qwe159
qwe123asd123
qwe123ASD
qwe123456!
qwe123,
qwe123!@#QWE
qwe123!!
qwe12#$
qwe#2021
qwe!@#qwe
qwe!@#$%^
qwaszx!@#
qwaesz
quanta
qqww1122
qqqqqqqq
qq12345
qpalzm123
qbtuser
qazzaq
qazqazqaz
qaz@wsx
qaz123#@!
qawsedrftgyh
qawsedrftg
q1w2e3r4@
q1w2e3!
q1W@e3R$t5Y^
pup87Nog$
public123
practice
polska
poiuytrewq123
plmoknijb
pld
play
platinum
piglet
phpmy
pete
persona
person
pepito
pentagon
penis123
patate123
password@2020
password99
password5
password123$%^
password12#$
password12#
password$
password!@#456
passwd321
passw@rd
passw0rD
passme
passer
pass@word123456
pass@word1234
pass12#$
pass!@#456
pascal123
parolamea
paper
pancake
pa55word!
pASSwOrD
p@ssword12345
p@ssword123
p@ssword#123
p@sswd123456
p@sswd12345
p@sswd123!@#
p@ssw0rd789
p@ssw0rd!@#123
p@ss@1234
p@ss0wrd
p@SSW0RD
p@55word123456789
p@55w0rd12*
p@55w0rd1
p4r4n01d
p455w0rd123
p455w0rD
p2puser
p0s1t1v3
oxbow@852
orion
oracleoracle
oracle@123456
oracle10
oracle!@#123
opennow
openerp123
omega
olimex
olga123
okmijn
odoo2019
octopus
nokia123
nobody123
nissan
nishishabi
nimda123
nimbus
nihao.123
nidaye
new123456
new!@#123
netpass
naughty
nairamlocal000.002
nagios!
mysqlmysql
myserver
myhost
mq
mp
movies
mountain
moses123
more
montreal
monkey24
monique
mona
mobile123
mnbvcxz123
mmmmm
mmm111
mm5201314
mm123456
misaki123
mimacuowu
mima123
milenium
mike1234
meowmeow
memo
melanie
mediaserver
maybank2u
maya
master12
mast3r
marie
manutd
manager12
management
mamainvacanta
mailnull
mailbox
mail1234
madoareinpula
m4st3r
m1n3craft
ly123456
luna
lpkoji
longlong
london1
lolomu1e
lolita
logviewer
login@12345
login1234
login123!@#
liverpool1
liverpoo
lisa1234
lionking
linux@123456
linux2013
linux12345
linux1
linux01
linux!@#123
linode123
lin12345
limpa
lifehack
lidehua
license
leandro
leadrouter
lancer
lan123
lakshmi@123
laboratory
lablab
kyawkyaw
kwk2268
kukluxklan
kristy
kris
kopp
kokotkokot
kokos
killer123
kill
keyboard
kenneth
kastle
kalimero1984
kaka
justice
juniper
jukebox
juanjose
jorgen
jordan23
jones
johnson
johannes
jelszo
jabberwocky
j2mv9jyyq6
ivan123
iuuuuSAS@12
ircd123
inspur
insight
ingerul123
informatica
info1234
indonesia
india
imissyou
ident
idcpassword!@#$
idc2012
ibm
hychenwei0130
hustle2live
huaweitest
huawei.123
huajie
houx
house
host@1234
host123
hospital
horney
hooters
hola1234
hobbit
hi123
hesloheslo
hentai
hello@123456
hello@12345
hello@1234
hello123!@#
hello112233
hedonism
harue
hallo123
haha123
hacktheplanet
hacking
hack123
ha1234
h4ck3r
guitar
gta
gsxr1100
greenday
great
google@123456
google!@#123
google!@#
gogo1234
godzilla
goddess
goblin
gnats
github
git12345
gino
gigi
gibson
gg123456
gfep
gera
gentoo
gc$gL0b@l
gaoyan
gR@p3Ap3
g123456
ftppass@123
frontier
ford
flyers
fld
fishing
firs
finish
finder
ficken
fghjkl
feifei
fastweb
f976efb7524d473e67fff619f7600811
f0.514
exim
ewq321
evil
eugene
especial
erty
eoffice
enterprise
english123
emporium
elsa
elisa
educational
edgar123
eddy
e7d7v9d54y
dvs
dummy123
dserver
dqm20vnc
double
dominic
doc
dns99.cn
dkimujgik
direction
dir
desktop123
delicate
delibare1982
dddddddd
dbmaker
db2inst2
db2inst1123
danielsm300385
dani123
dangerous
d@n13l
d1k0Braz
d1g1t4l
cyclone
cvsuser
csgosrv
criminal
create
cracker
cq123456
cpter1
couchdb
corecess
consumer
computer123
college
cms500
cloud@123456
click123
city
cisco@123456
cisco2015
cisco!@#
cinder
cherry
charlie1
changeme!
centos.123
castle
cameron123
camaro
byte
butters
butt3r4ever
buddy
brother
brett
brazil
brasil
bonnie
boguslaw
bluesky
blink182
blade
blabla
bkpuser
bitch
bigdog
bharat
berserk
beaver
bass
basketball
bank
baison
babadelacolt
azertyui
avinash
avi123
au4a83
aspnet
asdqwe!@#
asdfg@1234
asdfg123!@#
asdfasdf1
asdf1234@
asdf123.
asdf.123
asd12345^
asd1234%^&*
asd1234%^&
asd1234%^
arsenal
argo
arch
arbeit
aquarius
aq1sw2de
anita
angus
angels
andreea
alyssa
alpha1
all4one
alin
alexxutzu1$@121
alexandr
akshay123
aini130.
agesci
advocate
adrien
ado23t07oasidas
adminserver
adminpwd
adminpd
adminpass123
adminnji
administratör
administrators
administracao
adminisc
adminegamecn
admin@2014
admin@
admin369
admin333444
admin2004
admin1qaz
admin10
admin00789g
admin0000
admin.
admin%$#@!
admin!23
admadm
adm!n
adgjmptw
action
accessdenied2010
acc
ac1ff3750cb1a60a561af107a6dfec2a1
abcde123456
abcde1234!@#$
abcde123123
abcde!@#456
abcde!@#
abcd_1234
abcd^%$#@!
abcd@!QAZ2wsx
abcd12345^&*
abcd12345^
abcd123$%
abcd12#$
abcd12#
abcd!@#
abc@123456789
abc123_
abc123ABC!@#
abc123@abc
abc1234%^
abc1234%
abc123###
abc..123
aadmin
aaaa1234
aaa123!@#
aa000000
aa.txt
aA@123456789
aA1234
a@12345678
a123123a
a0.514
`
Zxcvbnm1
Zxc12345
Zaq1xsw2cde3
ZJSXIDC123!@#
ZGjyc6Jazr37AQA4FXHEbzDyu
ZAQ!xsw2CDE#
ZAQ!@WSXCDE#
ZAQ!@WSX
Z123456789
Z!x2c3v4b5n.
XSW@!QAZ
Ww@123456
Wsx123456
Welcome@12345
Welcome@01
Welcome12345
Welcome123$%^
TFS
System32
System123!
System12
Sw133C0m20166
Support1
Service1
Server_2020
Server123%^
Server123$%^
SUPPORT
SBTzmbz11
SAMSUNG
Rr123456
Royal@123
Rose2017
Root@1qazXSW@
Root@123123
Root@!QAZxsw2
Root!@#456
Root!23
Root!123456
Root!1234
Root!123
RM3JRVGMCC423835
Qwerty17
Qwerty!@#$%^
Qwerty
Qwert123@
Qwert123321
Qwert123#@!
Qwer123123
Qwer!@#456
Qwe@1234
Qwe@123
Qwe123asd
Qwe1234
Qwe!@#456
Qq123456..
Qazxsw123!
QazWsx
Qaz@2020
Qaz@123456
Qaz2wsx
Qaz1234567890@
Qaz1234
Qa123456789
Q_1
QY@zjywIDC
QWEqwe!@#
QWERqwer1234
QWERasdfvczx
QWER!1234
QWE123!@#QWE
QWE!@#qwe
QQ123!@#
QDwkidc!@#456
QAZwsx123.
QAZ1231qaz@
Q1w2e3
Purple@123
Princess
Predictlabs4
Pr!vat3Sh3llAcc3sS
Password_123
Password@369
Password@14789
Password@147
Password@1234
Password?
Password77
Password66
Password33*
Password2016
Password2015
Password1987
Password1234567890
Password123#
Password098
Password!@
Passwd@123
Passw0rd@12345
Passw0rd2019
Passw0rd2012*
PassW0rd2019
PassW0rd
Pass@wordg
Pass@word11
Pass@word!@#456
Pass@word!@#123
Pass@@@
Pass!@#
Pas$wOrd1
Parola1234
Parola
Par0la01
PaSsword
Pa55w0rd@123
Pa44w0rd
Pa$$word1234
Pa$$worD
Pa$$w0rd1234
Pa$$s0rd
Pa$$W0rd!
PROXYSRV
PAssw0rd
PASswoRD
PASSWORD.12
PASSW0RD2001
P@ssword123.
P@sswd@1234
P@sswd!@#123
P@ssw0rd@@@
P@ssw0rd8
P@ssw0rd434343
P@ssw0rd234
P@ssw0rd12
P@ssw0rd10
P@ssw0rd..
P@ssw0rd.!
P@ssw0rd!@
P@ssw0rd!23
P@ssW02d
P@ss123!@#
P@rola123
P@55w0rd@123
P@55w0rd2020
P@55w0rd1
P@55w0rD
P@$$WORD@2020
P@$$W0rd!!
P455w0rt123
P4$$w0rd123!@#
Oracle2015
Oracle123456
Oracle1234
Oracle!@#456
MyP@ssw0rd
Monster@123
Mirana
Mango@123
Login123!
Letmein1
Kapital123
Jennifer
JaMqwdasdasnUASDHASDAS
Internet1
HuaWei123
Hetzner123!
Hello2020
Google12345
Google1234
GftRudW!!
Exit
Dreams
Default
Database
Cloud#2021
Cloud#123
Cisco123$
Changeme_1234
ChangeM3
Ch4ng3m3!
Centos
C0mput3r
B@ckup123
Asdfghjkl1
Asdf12345
Asdf123123
Asd12345^&*
Asd12345^
Asd1234%^&
Asd123$%^
Asd.123456
Asd!@#$
Apple1234
Administrat0r
Admin@!QAZXSW@
Admin@!QAZ2wsx
Admin2015
Admin1qazXSW
Admin1qaz2wsx
Admin1qaz
Admin12345^&*
Admin12345^
Admin1234%^
Admin1234%
Admin!123
Adm!n1
Abcd@123321
Abcd@123
Abcd12345^&*
Abcd12345^&
Abcd12345^
Abcd123456@
Abcd123456!
Abcd1234%^
Abcd12#
Abcd!@#456
Abc@123456789
Abc@123123
Abc12345^
Abc1234%^
Abc123321
Abc123.
Abc!@#$%^
Abc!@#
Ab@12345678
Ab@1234
Ab123123
Ab-123456
Aa@1234567
Aa654321
Aa12345619
Aa1234!@#$
ASDF@1234
ADM1N1STR@T0R12
ABcd&1234
ABCabc123321
ABCD123321
ABCABC#@!
ABC1234!@#$
ABC123$%
ABC.123456
AB@ab
AA123123
A1s2d3f4
@wsx2wsx
@wsx!qaz
@dm1n1str@t0r
@Dmin1
@123user
@123qwe@
?root?
995511
9023
8uhb7ygv6tfc
8uhb7ygv
8k,9l.0;
8ik9ol0p;
8ik,lp-
89iokl,.
890iopkl;,.,
890-iopkl,
888999
8756
8080
78uijkm,
789uiojklm,.
789654
774411
753753
6yhnbgt5
6yhn7ujm8ik,
6yhn5tgb4rfv
6gy7cg
6e136e9da8372bc94899ecef857c5405
67yuhjnm8ik,
678yuihjknm,
6789
666777
66666
5t6y7u8i
5t4r3e2w1q
56tyghbn7ujm
56tyghbn
567tyughjbnm
5522
543tregfdbvc
4rfvgy789
4rfvgy7
4rfvbnm
4rfvbn
4rfvbgt5
4r5t6y7u
4h3I5Lik3P4rtY@v3r
45rtfgvb6yhn
456rtyfghvbn
456987
4567rtyfgv
456
4545
43refdvc
3edcvgy7
3com
3EDCXSW2
369852
35ghiulea35
34563e4r5t6y
3345678
313131
312312
2wsxcvb
2wsx3edc4rfv
2ca597c5e7e234b08fc6616a01a437de
258258258
245.4765432!
2345wersdx
223344
223
212224
2030
2021@123456
2014
201314
2013
2002
200
1qw2!QW@
1qazxswq
1qazxsw22wsx
1qazxdr5!@#$
1qazwap0
1qazXSW@xsw2
1qazXSW@3edcVFR$
1qaz@wsx#edc
1qaz5tgb
1qaz4rfv7ujm
1qaz2wsx3EDC4RFV
1qa2ws3ed4rf5tg6yh7uj8ik
1q2w3easd
1q2w3e4r5t~
1q2w3e4r5tzxc
1q2w3e4r5t!Q@W#E$R%T
1q2w3e4r5t!@#
1q2w3e4r#
1nt3rn3t
1az2sx3dc4fv
1a2s3d4f5g6h
1a2g3t
1QaZ2WsX!@#
1Q2w3e4r5t6y
1Password
1@3$5^&8(0
19881123
19850223
19831983
1982
1975
1970
19650917
1701d
15975321
147963
14789
1433
13572468
131421
12qwert34
12qwaszx3edc
12qw34er
126.com
123wsx
123qweasdzxc123qweasdzxc
123qweasdzxc123
123qweasdQWE
123qweASDqwe
123qwe456asd
123qwe!@#qwe
123qw
123edc
123asd!@#ASD
123abc123
123abc$%^
123Qwe456
123QWEasdQWE
123Abcabc
123Abc
123ABC
123@qwerqwer
123@asd123!
123@Aa
123@4rfv
123@456
123@.com
123789456
123698741
12369
1234qwer-
1234q
1234Aa
12345g
12345admin
12345abcde
12345^
12345Abc
123456xxx
123456abc!@#
123456Darya.
1234567Aa
12345678Aa
123456789a123
123456789Abc
123456789@
1234567890qwertyuiop
12345678900
123456654321
123456%$#@!
123456!@#$%
123456!@
123454
12345$#@!
12345!@#$%qwert
12345!@#$%^
12344
12342234
12341
1234-qwer
1234!@#$%^
123321q
123123412345
123123123123
12312312
123123.0+
123.com!@#
123...
123-abcd
123!@#$%^
123!@#$
1209qwpo
12081975
1207
12.34.56
1008
1.2.3
1,2,3,4,5,
1+1+2
0987
0908
0321
0249
012345678
01010101
0000000
*admin*
******
%username%
$RFV5tgb
$*%$@^@^(%^*#
!qa@ws#edrf%tg^yh&uj
!qa@ws#ed$rf
!qAZxsw2
!Z@X3c4v
!Qaz@Wsx#Edc$Rfv
!QAZ2wsx1
!QA2ws#ED4rf
!Q@W#E$R%T
!@QWaszx
!@QWASzx1
!@QW12qw
!@12QWaszx
!@123qwaszx
!@#qweasdqwe
!@#qweASD
!@#qwe$%^
!@#asd123
!@#456Qwe
!@#$zzidcQWER10.3
!@#$qwerasdf
!@#$123456
!@#$123
!@#$%^123456
!@#$%Qwert
!@#$%67890
!@##@!!@#
!2QwAsZx
!1@2#3$4%5
!#$123
!!@@##$$%%^^&&**((
~!@
zzzzzzz
zzxxcc
zz11zz11
zysjk)#@)@scuta.cn
zxsaqw21
zxcvzx
zxcvbn123456
zxcvb@12345
zxcvb12345^
zxcvb123$%
zxcvasdfqwer1234
zxcv4321?
zxcv12#$
zxccxz
zxcasd123
zxc123!
zxc!@#123
zxc!123
zulu
zt123456
zs!lxg!fw
zp
zlj2008
ziyang
zip
zhuzhu
zheng123
zhao123
zhangxi
zh@123456
zaxscdvf
zaqwsx123
zaq1xsw2CDE#
zaq1234567890
z0x9c8v7
yx@123456
yx73
yoshi
xxxxxxxx
xsw2XSW@
xs4all
xiaoshuo
xiaoniao
xiaoding
xiaobai
xf123456
xavier
www2
www.521.com
www.126.com
wtfguynet
wpuser
woshiguanliyuan
working
woofwoof
wolf123
woaini5201314
woaini520..
wired
winston
windows7
whoami123
wert12
werner
welcome2015
welcome1234
welcome!@#123
welcome!@#
welcome!
weiwei
webuser@123
webpage
webadmin@123
web1234
warren
wangzheng
wangtong
wangke
wang1989
wang123456
wallace
w123456w
w,j[vdsivd
w,j
vps12
vlc
vlad123
virginia
viewsonic
viet
vegas
valvoja
v2c47mk7jd
user2!.
user1@123
user123321
unvercity
unter
univers
united11
ultimate
ubuntu9
ubuntu13svm
tytyty
tw
turbo
tunnel
ts1
trout
tropicana
trojan
trivial
trans
totototo
tototo
tokyo
toby123
toast
tmadmin
tjBk1ndH5LYcYz
tits
titan
tiradentes
timber
tiina
tiger123
tian
thanatos
thailand
testwww
testset
testpc
testldap
testing123456
testing1234
testftppass
test@
test5555
test123$%^
test0101
test002
technics
technic
teamspeak2
taylor
talari
systemidc
system12
system!@#$%^
sys@123
sys123
surfer
superroot
sunday
sumavisionrd
sudo
stxadmin
student05
stoned
stone
steamer
status
state
stalker
ssssss
srvadmin@123
squirrel
spud
spoerl
spend
speed123
space
souvenir
soprano
song
snake
smiths
smcadmin
slide
slave
skyline
skleroza
site03
site01
sips
simon1
sig@xzyd
siesa1
siemens123
showcase
show
shiloh
shift@123
shield
shgentai
shaker
sexsex
session
sesamo
sesame
service1
serveruser
serverpass
serverlinux
serveradmin
server123!
server12
server.123
server-2008
server&2008
sergei
secrete
sdsdsd
sdfgh
scoadmin
scan123
sc@n@.
sc123
savage
saurabh
sarasara
sapphire
samsung88
sammy123
sally
sa123!@
s3cret
running
rroooott
rosanna
rootpasswort
rootabc
root@321
root@1qazxsw2
root@123456789
root@1
root@!QAZ@WSX
root@!QAZ2wsx
root6
root1qazxsw2
root02
root012345678909876543210
root012
root-123456
root#
root!@#$1234
root!@
rooot
ronald
roland123
rola
rohit
right
restricted
request
reload
registry
redroot
redman
redirecte123
redhatlinux
redhat@1
reddragon
reddog
redbull1
recycle
ready2go
raziel
ravi@123
raspi
ramon123
rammstein
rainbow1
radmine
r3mixdrama
r3m0t3
r3dhat
r2d2c3po
r0x0r4g3
r00t1234567
r00t12
qwezxcal
qwertyuio
qwertyu!@#$%^&
qwertyasdfgh
qwerty32923
