# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2021-08-28 08:01:32.775190 UTC
123456
password
1234
123
1
12345
test
admin
qwerty
12345678
1234567
123456789
passw0rd
admin123
admin1
88888888
11

1122
root
123123
1qaz2wsx
1q2w3e4r
test123
123qwe
a
pass
1qaz@WSX
123321
12
abc123
changeme
raspberry
p@ssw0rd
111111
qazwsx
1q2w3e
P@ssw0rd
letmein
password123
1q2w3e4r5t6y
user
passwd
qwe123
msos
welcome
ubuntu
q1w2e3
guest
qwer1234
password1
qweasd
pass123
qwertyuiop
abc
Passw0rd
qwerty123
123abc
!QAZ2wsx
toor
aaaaaa
0000
default
asdfgh
aaa
123qaz
!@#$%^
zxcvbn
asd
abcd
system
1234qwer
q1w2e3r4
mysql
poiuyt
server
support
1234567890
abc1234
321
1qaz2wsx3edc
asdfghjkl
oracle
1a2b3c
zaq12wsx
zxc
git
112233
random
abcd123
1qaz
*
linux
abcd1234
zxcvbnm
ubnt
redhat
okmnj
deploy
Password
Pa$$w0rd
Password1
J5cmmu=Kyf0-br8CsW
root123
newuser
ansible
administrator
Passw0rd1
manager
qwerty123456
letmain
testing
postgres
welcome123
newpass
Password123
vmware
user123
test1234
qwe123!@#
1qazxsw2
live
1qaz2wsx#EDC
passpass
000000
asdf1234
abc@123
1qaz!QAZ
admin1234
123qweasd
121212
tester
steam
asdf
P@$$w0rd
654321
1q
1029384756
ts3
admin@123
sysadmin
secret
qazwsx123
1qazXSW@
q1w2e3r4t5
111
qweasd123
123123123
ftp
P@ssw0rd123
11111111
vagrant
Admin@123
firewall
123456qwerty
0
ftp123
123qwe!@#
135792468
qweasdzxc
oracle123
mos
david
QAZ
Password01
root@123
hadoop123
abc123!@#
1111
testtest
qazwsxedc
Admin123
zaq1@WSX
welcome1
test2
pass1234
debian
1qaz@wsx
q1w2e3r4t5y6
159753
12341234
passwd123
System123
zaq1xsw2
linux123
1q2w3e4r5t
0192837465
tomcat
abc123456
aa123456
12345qwert
test1
rootroot
p4ssw0rd
nimda
master
12qwaszx
p@ssword
test12345
teamspeak
rootpass
qwertyui
peter
huawei@123
123qweasdzxc
00000000
windows
mike
Abc123
13579
!qaz@wsx
zabbix
qq123456
!QAZ1qaz
temp123
root123456
cisco
angel
a123456789
P@ssword
Huawei@123
Changeme123
ts
root1234
qwe
george
asd123456
Qwer1234
12344321
superuser
root12
huawei
gateway
a123456
Qwerty123
P@ssw0rd1
147258
11111
r00t
qwe123456
asd12345
adminadmin
123!@#
zxc123
qpwoeiruty
password@123
password1!
fuckyou
alex
admin123456
system32
7777777
123456abc
123456aa
123456789a
1212
11223344
qwer1234!@#$
demo
centos
asd123
admin001
Abcd1234
54321
qazwsx12
apple
Aa123456
888888
123@123
123456a
1111111
service
root001
mario
daniel
ch4ng3m3
calvin
P@55w0rd
test@123
tang
martin
555555
4rfv$RFV
1234abcd
1122334455
!@#$%^&*()
vision
teste123
samsung
p0o9i8u7
hadoop
azerty
apache
adminpass
Admin123!@#
987654321
2wsx3edc
123654
winner
root01
a1s2d3f4
a1b2c3d4
Password!
root123!@#
lenovo
changeme123
asdfasdf
abc123!
1qa2ws3ed
1q2a3z
1a2s3d4f
159357
123.com
102030
root1
angel123
Huawei12#$
123@abc
super
hello
asdfg
admin321
admin1234567
admin123#
a1b2c3d4e5
222222
123456a@
123!@#qwe
xxxxxx
toto
rootadmin
root_123
pass@123
google
casa
caonima
bot
87654321
147852369
!QAZ2wsx#EDC
raspberryraspberry993311
r00tr00t
qaz123
p@ssw0rd1
connect
alpine
1qaz@WSX3edc$RFV
root12345
oracle1
master123
manager123
driver
cisco123
666666
123qwe123
100200
wyse
whoami
public
password1234
newroot
meiyoumima
love
jesus
ferrari
blahblah
admin12345
PassWord
P@ssw0rd!
123456!
-
user@123
unix
tester123
router
r
operator
andrew
adminpassword
abcd123456
Qwerty
225588
1q2w3e4r5t6y7u8i9o0p
123.321
wubao
temp
student
pfsense
jupiter
ftpuser
data
danny
PlcmSpIp
5201314
456123
123000
www
trustno1
testpass
sybase
q123456
q
iDirect
crystal
brandon
asdasd
alpin
CactiEZ
123@qwe
00000
qwedcxzas
qweasdzxc123
qwe123qwe
qq123123
monitor
matrix
develop
asteriskftp
!@#123
x
temporal
teamspeak3
sunshine
share
qazwsxedc123
power
patrick
p@55w0rd
jack
dreambox
carlos
asdf123
admin888
abc-123
Admin123!
666
123asd
12345678910
web
ts3server
thomas
server123
qwert
qwaszx
p@$$w0rd
jenkins
admin123!@#
@123456
4321
usuario
talent
silver
roottoor
qwer
pa55w0rd
internet
genesis
developer
admin!@#123
admin!@#
abc12345
aaa123
a1b2c3
123.456
testuser
test123456
superman
redhat123
qwerty1223
okmnji
mercedes
masterkey
huawei123
avonline
admin@1234
909090
142536
!@#qweasd
!@#$%^&*
z1x2c3v4
wilson
walter
qweqwe123
access
ZAQ!2wsx
Passw0rd!
P@ssw0rd1234
147147
123qweASD
0p9o8i7u
!QAZxsw2
zaq123
s
qwe123asd
postgres123
clone
a123456a
Test123
P@$$word
!@#123qwe
web123
video
test!@#
t0talc0ntr0l4!
root@1234
root321
qwerasdf
open
nokia
nagios
hello123
einstein
david123
computer
P4ssw0rd
Administrator
1qaz2wsx!@#
!@#$%^&*(
upload
test3
siemens
lennon
dragon
changeme@123
baidu.com
andrea
789789
1q2w3e4r!@#$
147258369
123qwer
1234567a
zhang123
zaq1@wsx
woaini
voyage
team
root123456789
root00
qq313994716.
kevin
banana
abc123.
Passw0rd1234
P@ssw0rd@123
321321
1qaz@WSX3edc
123root
123465
110110
!QAZ@WSX
rootme
rahasia123
qazxsw
minecraft
happy
diego
admin123456789
abcd@123
Password01!
4444
1z2x3c4v
1qaz3edc
!QAZ3edc
!
zzzzzz
xx
wordpress
vinay
teste1
sky
server@123
sales
rootpasswd
r00t123
qwert123
qwer123456
qqq123
pi
p455w0rd
oracle@123
mark
install
command
adminroot
abcdef
abcd.1234
aaaaaaaa
Pass@1234
P@ssword123
21vianet
110120
zxcv1234
zxcasdqwe
webuser
user1
ubuntu123
tests
synopass
support123
password!@#
openvpn
motorola
michelle
joseph
idc123
ftpuser1
dnflskfk
dev
asterisk
asdasd123
Welcome1
1qazse4
123@123a
1234.com
0123456789
zxm10
xensystem
valentin
toor123
testftp
s123456
rootrootroot
roota
qwert12345
qwe123..
qazxswedc
qazwsx1234
p@ssw0rd123
openelec
mcserver
mariah
manager1
jessica
jackie
idc1234
csgoserver
apollo
a1234567
VXrepNwVm8vxFqMS
Password1!
P@ssw0rd!@#$
159159
123qwerty
123789
!@#$%
zaq1xsw2cde3
xxxxx
wsad
webserver
webadmin
start123
soporte
senha123
qwerty12
qwe1234
passw0rd123
os10+ZTE
mustang
m
itadmin
info123
iloveyou
fuck
dupadupa
alberto
Root123
QWE123qwe
PASSWORD
!@#$5678
zaqxswcdevfr
xxx
world
web@123
vivek@123
telnet
security
redhat@123
rebecca
portal
mysql123
lalala
jerry
id
es
dev123
cocacola
Qq123456
QAZwsx123
456852
2wsx#EDC
1qaz!@#$
1q2w3e$R%T^Y
10203040
!QAZ2wsx#EDC4rfv
www.baidu.com
user1234
ts123
trinity
telecom
shadow
root12345678
o12nu27
luyouqi
helpdesk
domain
docker
dani
alex123
abcd-1234
Qwe123456
Oracle@123
Admin123@
Abcd@1234
31415926
147369
123456qwe
123456q
123456!@#$%^
!@#123456
!@
zxcv123
zhang
tt123456
rkqldk
pa$$w0rd
nelson
mailserver
lucas
india123
hongkong
golden
ftptest
edward
daniela
Passw0rd123
Admin@1234
Abc123456
963852741
77777777
6666
159951
123qweQWE
1234qwer!@#$
1234%^&*
zxcASDqwe!@#
zaqxswcde
support@123
stefan
sinusbot
server1
sara
rsync
root123!
qwerzxcv
qqq111
qazqaz
pass123!
online
nihao123!
nihao123
nick
newpassword
net
nagios1
merlin
library
home
guest1
grace123
foobar
felix
elasticsearch
dms
chris
batman
admin!@
a12345678
Root1234
Qwer!234
Qwe12345
P@SSW0RD
Changeme_123
898989
8812345
5tgb^YHN
22
147852
124578
!@#QWEasd
vpn123
testing123
smoker666
sftp
server123456
sam123
sakura
r3mixdrama
qwerty123!
qwer12345
qwe@123
okokok
new
logitech
lab123
juan
jiamima
idcidc
goodluck
dmdba
deployer
csgo
chen
centos6svm
as123456
apitest
antoine
alexandra
abc123456789
Pass@word1
Pass1234
P@ssword1
Asdf1234
Aa123456789
Aa111111
ADMIN
753951
357159
123qwe!@#QWE
123QWEasd
123456abcABC
123456!@#
1213
0123
!q@w
!Q@W3e4r
!@#$qwerASDF
welc0me
test12
t5r4e3w2q1
sysop
suporte
sun123
sputnik
solaris
shisp.com
senha1
rootpwd
root2020
robert123
qwerty1234
qwert1234
qwerpoiu
q123456789
prueba
private
prince
oracleadmin
open123
mypass123
miner
main
lihao023..
karim
joe123
jason123
idc!@
gitlab
games
francis
arif
alan
admin@123456
admin2019
adm
abc123123
Qwerty12345
Qwerty1!
Password@123
Aa123123
@#$%^&
369369
1qazXSW@3edc
12qw!@QW
123654789
123123.com
123!@#asd
0727527122
xiaozhe
worker
whathefuck
webmaster
web1
ucloud.cn
test01
teamspeak123
sysadm
supernic.cn
splunk
rowd
robert
r123456
qwerty1
qwerqwer
qweQWE123
q1w2e3r4t5y6u7
princess
peterpan
openvpnas
nigger
mysql@123
kmi
guest123
code
cacti
alex1234
admin2
admin110
abc@123456
a123123
Test
65432!
4dm1n
1314521
123456a?
123456@
!@#
zxcasdqwe123
zxc123...
www123
webdev
vandam2432462
uucp
user12345
tom
tiger
stupid
srilanka
scott
qwe*123
paul
patricia
paris
pa55word
p@55wOrd
novell
news
mysftp
minecraftserver
maria
lisa
john
gemini
fernando
factorio
bill
barbara
backup
albert123
admin@12345
abcd12345
Welcome2019
Server123
P@ssw0rd3
D-Link
Admin12#$
Abcd123456
Abc123123
Aa112233
7hur@y@t3am$#@!(*(
2222
1qaz2wsx!QAZ@WSX
1q2w3e4r5t6y7u
1999
1234!qwer
123-qwe
1010
01234567
$BLANKPASS
!QAZ2wsx3edc
!@#QWE123qwe
zx123456
yyyyyy
xuelp123
woaini123
windowsxp
william
user11
training
toor@1234
tiffany
team123
sniper
shadow123
sandy
saeed
sadie1
rootpassword
rich
qwsazx
python
pakistan
pAsSword
nicola
mypassword
music
martina
kdGKmmwqvOoK
k23.cn!@#
johnny
jane
info
helloworld
hawk
hao123.com
hack
gabriel
fai
eric
eclipse
diamond
designer
deploy123
cocolino
botuser
adminuser
administraator
abcd1234!
abc123456.
abc.123
aa
a12345
ZAQ!xsw2
Windows123456
Root123456
Asd123!@#
Admin@123456
Admin
A123a123
88889999
852456
5555
3.1415926
1qazZAQ!
1qaz2ws
12QWaszx
123456aB
12121212
11112222
00
!qaz@wsx123
!QAZxsw2#EDC
zxcv12345
www123!@#
wang123456
usertest
tuxedo
ts3srv
tmp
teamspeak321
supp0rt
students
shell
server_2008
server1!
rustserver
root2014
root!@#$
red123
racine
qwerty11
q!w@e#r$t%y^u&
postgres1234
php
password321
password0000
pascal
p1ssword
ok
nimasile
nanjing
monika
michal
manoj
login
joshua123
jose123
hlL0mlNAabiR
hacker
gold
fred
francisco
forgetit
ff
demo123
common
center
brian
bob
benjamin
asdqwe123!
asdfghjk
asdf.123
asdQWE123
apple123
alpha
admin1234@
admin123.
admin12
admin007
abcABC@123
aaaa
Test1234
Qwert@123
Pr1vat3R00tSh3lL
Password123@
P@ssw0rd#@!
Administrator123
@WSX3edc
88888
789456
1q2w3e4r!
1q2w3e4R
14789630
123qwe,./
123abc$%^
1234asdf
123456123456
121314
1002
~!@#$%^&
zxasqw12
zaq1XSW@
xxx123
xiaolin82
whiskey
wang
ubuntu1234
tomtom
testpassword
teste
test4
terraria
student@123
steven
ss
spring
southpark
simon
rss123
rootpw
root11
rightright
rahul@123
qweqwe1
qweQWE123!@#
qwe123...
qwe!@#123
qw
qazWSX
qaz123!@#
qawsedrf
powerpc
plus
phoenix
pham
personal
peer
password23
pass@word1
oracle1234
optimus1
ong
nicolas
nemesis
nathan
nascar
nagios123
mmmmm
miranda
marco
mama
legend
juniper1
jj
jboss
javascript
hola
gitpass
freedom
doabarrelroll
debug
datasap
dark
danger
cms
cloudmind.cn
chris123
centos@123
ccc
cc
bot123
atomic
asshole
adrian
adr3nalinanr1
administrador
admin@2013
admin01
abcde12345
a123456A
a123
Root@4321
Root@123
Pa55w0rd
PASS
P@55w0rd!
Letmein1
India@2017
Hello123
Cloud#2021
Admin#123
Aa654321
454545
444444
1qaz2wsx3EDC
1qaz2WSX
1qaz#EDC
1234QWER
121121
101010
zxsaqw21
zxcv123$
zxcv
zope
xeroxpunct13
xX123456
weblogic
vps
vncuser123
vicidial
usuario123
user22
user1123
unlock
turbo
trade
test5555
terry
tech
tT123456
supervisor
smos
smart
slipknot
sk
sinus
simone
sftpuser
serverpilot
server2012
sayang
sandbox
sampserver
root@root123
root123.
root112233
rock
qwertyu
qwerty123@
qwer2020
qwer12#
qwe#2020
qwe!@#
qqqqqq
pruebas
oscar
orange
nokia6630
newworld
netadmin
mnbcxz
mings$%^&
michael
lol
localadmin
lab
jx123456
jvc
idcez123
idc123!@#
hs5fe
hoang
hello520
hardcore
fly
file
fedora
fctrserver1
estelle
dupa123
dspace
drcom123
dev2019
debian123
db2fenc1
dan
compras
carmen
boss
bbb
australia
asdzxc
asd123!@#
ariel
anthony
anne
anaconda
alexander123
ajay@123
admin123!
accounts
`1234qwer
Welcome123
Password@1
Passw0rd#
Passw0rd!@#
Pass_word
Pass@word
P@ssword2016
P@ssw0rd1!
Oracle
Nf21081412
InterSol@m0$
Hh123456
Dell123
Admin123456
Admin1234!
Abcdef
Abcd.1234
ABC123456
4815162342
3edc#EDC
2wsx@WSX
1qazxsw23edcv
1qaz2wsx!
1qasw2
1q2w3e4r~
1Qazxsw2
123ABCabc
1234@abcd
123456sa
123456Ab
123456@qwerty
123123aA
123!@#abc
!@34qwer
zxc123456
zabbix123
yhlee
yan
xbmc
x123456789
welcome0
webmaster123
wang123
victor
user123456
tt
ts3server1
tony
testing1
teste@123
testadmin
testa
test@2019
test6
test5
temp@1234
sysadmin123
support.26
student123
storm
steamcmd
sistema
servidor
sean
sasha
sa
ruben
roottemp
root@2019
robin123
rancher
qwertyuiop[]123
qwert!@#$%
qwer!@#$
qweqwe
qazwsxedc!@#
qaz123456
plokiju
patsy
passwordroot
password@1
password123456
password123!@#
pablo
op
omsairam
office
odroid
nobody
nmgx_wapia
nigger123
neighbor
mumbleserver
monkey
monalisa
mm@123
meteo
media123
mc
max
math
manchester
loki
ll
lin12345
kokotkokot
killers
karen
jack123
intranet
insecure
harvey
gu3st
ghost
getout
ftpadmin
founder
foo123
ezosos
exit
ethan
enterprise
elias
dream
d41d8cd98f00b204e9800998ecf8427e
contador
contabil
cloud
clamav
centos7svm
cat
caca
baidu123
ash
asd123..
ari
ansibleuser
anna1234
amit@123
american
alvin123
abcd=1234
abcABC123!@#
aaaaaaaaaaaa
aa123123
aB123456
Super198311
Server@2012
Server@123
Server12
Root12345
Qwer123
Qwe123
Password12
P@ssw19rd
P@ssw0rd123!@#
P@ssw0rd!@#
P@55word!
P@$$w0rd2018
Oracle123
Enterprise1
Editor123
Down4Ever
Admin123$
Ab123456
ABCabc123456
@admin123
@
5tgbNHY^
1qaZ2wsX
1q2w3e!Q@W#E
19881123
13141314
124
123qwe!@#$
1234qwer!
123.qwe
11223311
#EDC2wsx1qaz
!Q2w3e4r
zxcvbnm123
zaqxswcde1472583
zaq1XSW2
yang123
www123456
windows123
will
weblogic123
vyatta
vps123
vnc
vivek123
vinay123
ubuntu@123
tretret
toor1234
test123!@#
teamspeakpass
target
system123
switch
sun
storage
star
smbuser
skl
simon123
shangdi
serverpassword
scan
sbserver
samba123
root123321
richard123
richard
redmine
recalboxroot
reach
raspi
qwer@1234
qazwsx!@#
q1w2e3!@#
postgres01
pos
plokijuhy
pixel
password!123
p4ssword
p
oracle2
oracle!@#
nopasswd
noc
nina
nicole123
nfs
netguardv2-2016
mzd
moodle
monitor123
mobile
mike123
maxime
matt
mari
marcus
manuel
mail123
liuhao
linuxlinux
leoleo
kk
kadmin
k33p0ut
julia
joshua
jonathan
jonas
isabel
isaac
hadoop1
freebsd
forensics
florian!@#
fan123456
family
edyhacksiedy
dspace123
download
deploy12345
deniska
delete
dbadmin
damian
d
cyrus
cubrid
csgo123
cmsuser
christian
billing
athens
ashish@123
asdasdasd
altec
ali123
ali
admin@321
admin3
admin.123
admin!@#456
abc@1234
abc123ABC
Test@123
S1mt4st1c_Admin
Root2020@
RPM
Qwerty@2019
Qwerty321
Qwer@4321
Qq123456..
QWERT
Password2
P@ssw0rdP@ssw0rd
P@ssw0rd2018
P@$$w0rd2000
O&m15213
Jay56
Huawei123
Centos@123
Centos123
Asdf1234.
Admin#1234
Abc12345
Ab1234
Aa@123456
A@0599343813
A123456a
A123456.
999999
98765!
8520
7ujMko0admin
3edcVFR$
1qazxsw23edc
1qaz@WSX#EDC
1qaz@2wsx
1q2w3e!@#
1ntr4n3t
1Qaz2wsx
1Fluturasu123
123mudar
123asd!@#
123abc!@#
123987
1234@Abcd
123456a.
123456@a
112233aa
111222
1001
098765
0123456789!qaz
!Qaz2wsx
zxcvbnm!@#$%^&
zxc123!
yang
win@2019
william123
vladimir
vishal123
victor123
useruser
username
userftp
user@1234
unreal1
ubuntu@2019
tyler
tst
ts2
toortoor
tomcat1
tibero123
testuser1
testtesttest
test4321
t0mc4t
systest
support@
steve
squid
spark
site
sipwise
sierra
school
scanner
santiago
s3rv3r
root@12345
roberto
redis
red
ramesh
rainsoft
qwerty00
qwer!234
qweasd.123
qwe234
qwe123QWE!@#
qnsoft
prueba123
proxy
postgresql
phil
pgj-heu05HQM=bMvz
pentaho
password@3
password0
password.1
packers
p0o9i8
openerp
ntidc!@#
network
nancy
nagiosadmin
mysql_public
mylinux
musicbot
monica1
melissa123
matrix123
manage
ma
m1n3craft
luciano
lol12345
ken123
kastle
julian
jordan
jeff
iroda
indra
immanuel
gzw
guest2
git123
girlpower
gary
garfield
ftp-user
firebird
fff
donna
dev123456
dell@123456
dell
dd
css
conta
chicken
cheng
centos123
cc123456
carpeorion123
cactiuser
box
bitrix
auxiliar
atom
asdqwe123
asdfghjkl123
anonimus
andrew123
america
amanda
alexalex
agnes123
abel
abc_123
aaa111
a123456.
Root123123
Qwert!2345
Qaz123456
QWER@1234
QWEASD.ASD
Q1w2e3r4
Password123$
Password02
Pa55word
P@ssw0rdxsw2
P@ssw0rd@2020
P@ssw0rd@1
P@ssw0rd01
Ii123456
Idc2017
Hetzner123
Dubai@123
Darya123456
Ab12345678
Aa123456@
Aa1234567890
ASDqwe123
ABC123abc
8owmpiyddyo
2wsx1qaz
1qazxsw2#EDC
1q2w3e4r@
1q2w3e4r5t!
1q2w3
1a2s3d4f5g6h7j8k
1QAZ2wsx3edc
1Q2w3e4r5t
123qwe!@
123jenkins
1234qwerASDF
1234abcd!
1234Qwer
1234Abcd
123456zx
123456Qwe
123456789aA
123412
1234!@#$qwer
123!@#qweQWE
111000
0987654321
!password@
!QAZ@WSX3edc
!QAZ2wsx1
!Q@W#E$R
!234Qwer
!1qaz@2wsx
zxcasd
zk
xyz
wtfguynet
wsxedc
winter
wesley
webuser@123
webmo
w
vpspassword
visitor
vendas
uno8
traffic
tom123
test@123456
test7
test2020
test2019
temptemp
tech123
suporte123
spider
shoutcast
server123!@#
secure
samba
sam
roy
rootuser
root1qaz@WSX
root.123
roman
rob
re123abc
raspberrypi
rajesh123
qwertyui123
qwerty789
qwerty321
qwer1234.
qwer1234!@
qwer1234!
qwer123
qwe123qwe123
qwe123!
qazwsxedcrfv
qazWSX123!@#
qaz123123
pydio
pwlamea123
prueba1
privacy
presto
postgres@123
pollyO0O!#%&
plex123
peace
passwordaa!@#$%^
password8
password01
pass1
parola
o
nuxeo
nitin
nginx
ngf1r3wall
newpass1
newadmin
mysqlmysql
mousepad
mm
mediaserver
maxpayne
maximus
matteo
mars123
marcelo
luis123
lol123
lfs
lds
king
killer
justin
julian123
jorge
joao
jimmy123
jesse@123
java
info@123
idc1654321!@
iVPSer.com
host@123
hdzzhdzz
hduser
halflifeserver
guestguest
gmodserver1
gmodserver
gitlab-runner
gameserver
ftpuser2
ftptest1
free4all
fourjs
florian
fln75g
f
esadmin
epicrouter
elena123
digital
devops
devel
deployop
deploy1
dennis
dcadmin
cpanel
confluence
conectar
cassandra
candy123
billy
bigdaddy
bharat@123
better
bananapi
backupuser
asd1234567@
arkserver
appldev
ansible123
anderson
analytics
allan
administer
admin@2016
admin520
admin*123
abcde
abcd123!@#
abc+123
ab123456
aA123456789
a123456B
a123456!
`1qaz2wsx
Zaq1xsw2
Windows@2008
Welcome@888!
Server@12345
Qwerty123456
Qwer4321
Qwer123456
Qaz12345@
Qaz1234567890!
Qaz123123
Qa789456123
Password@321
Password2020
Pa55word2012
PASsword
PASswOrd
P@ssw0rds
P@ssw0rd789
P@ssw0rd2
P@ssw0rd.123
P@5sword1
P@55w0rds
P@$$w0rd01
IxDaherti8
Idc2010
Dsa123
Docker!
Cisco@123
BucurNicusor69
Asdf@1234
Asdf123^
Andisheh@321
Admin@storage
Admin@9000
Admin321
Admin123456@
Admin12345
Admin1234
Admin123.
Abc@123456
Aa12345678
Aa123456.
ABCdef123
ABCabc123
9ol.0p;/
7654321
3HQAckn29Z!@#
345%TGB4rfv
2wsx!QAZ
1root
1qazXSW2
1q2w3e4r5T
1q2w3e4r!@#
1QAZ2WSX
1Q2w3e4r
1988
1983
145236
12wqasxz
123test
123qweasd!@#
123qwe123qwe
123qwe123QWE
123qwe.
123QweAsd
123CDE#
123@abcd
12345qwert!@#$%
123456qq
123456a!
123456Qq
123456.com
1234554321
1234!@#$
123123aa
123#@!
12.QW
112211
1!deshine
0556
02041992Ionela
!qazxsw2
!Qaz@Wsx#Edc
!Qaz@Wsx
!Q@W#E4r5t6y
!@#synergy
zxcpoi
ztgame@123
zaqwsx123!
zZ123456
ys
xsw21qaz
wwwrun
www-data123
wl123
webtest
wasd
vd
user12
user02
user01
uji
ubuntu@1234
ubuntu12
tsunami
ts3serv
ts3pass
ts12345
trator
tomcat8
tianyong123
tiago
tf2server123
tf2server
teyubesckLumy761
testing1234
testeteste
test@1234
test321
test123!
sysbackup
sysadmin321
swordfish
sunny
stock
stats
start
spider123
smokey
signature
shun
shop
server@2019
server@12345
seafile
screencast
scorpion
savvis
save
sasa
samson
ruby
root123qwe
root#123
romeo
rodrigo
rockstar
resu
remote
ravi
raul
r00tm3
r00t12345
qwerty123456!@
qwerty123!@#
qwer@123
qwer12#$
qweqwe123123
qweasdzxc@123
qwe@123$%^
qwe123!@#QWE
qc@123
qaz12345
qaz
qQ123456
president
prashant
pool
password1@
p@ssw0rd12#$
osmc
odoo
nikita
monica
mj123456
minecraft123
microsoft
mette
max123
marine
marcela
mailman123
mail
lucas123
local
lkasdjf89wer2
liverpool
leon
lan123
krishna
kingsoft
justin123
joe
jean1234
java123
it
info!@#123
iamroot
hive
hipchat
gui
grid
gmod
gituser
ginger
ftpupload
ftptest123
ftp_pass
football
factorio123
elefante
eduardo
duser
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqwwwwww
django
disney
delta
daniel123
d3pl0y3r
cvs
cssserver
cristina
coucou
control
compaq123
cloud@123
client
click1
chester
changethis
changeit
ceshi123
cedric
caonimabi
bodega
blue123
blue
bkp
bette
beta
bb
bash
bartek
awesome
asdasd12
ark
ankit@123
ankit
andre
ana
ahmed123
admin_123
admin123@
admin123456@
admin-123
adam
ad1tzminer123!
abc123a
abc123.com
a@123456
a123.123
\\
Zz123456
Zaq12wsx
WindowsServer2008
WS@yckj2019
Sz123456
Speed123
Server!@#
Qwerty@123
Qazwsx123
QWEasd123!
QWE123456
QWE123!@#
Q1w2e3r4t5
Password~
Password@12345
Password123321
Password!234
PasswOrd#@!
Passw0rd2015*
Passw0rd07
Pass@word123
Pass123456
PA55wOrd12
P@ssword01
P@sswOrd@!@!
P@ssw0rd321
P@ssw0rd123456
P@ssw0rd123!
P@ssw0rd!!
P@ss1234
P@55word
P@$$v0rd@
Office123!
HuaWei@123
Cloud@123
Cloud#123
Asdfg12345
Administrator1
Admin234
Abcd@2020
Abc@123
Abc123456!
Aa123456!
ABcd1234
A@123456
9299
7788
7758258
62182118ganso
4rfvBGT%6yhn
333333
3
2wsxZAQ!
1qaz2WSX@123
1qaz1QAZ
1qaz0okm
1qa@WS3ed
1qa2ws
1q@W3e$R5t
1q2w3e4r*
1q2w#E$R
1QAZxsw2
123zxc
123qaz!@#
123admin
123P@ssw0rd
123@qq.com
1234@qwer
1234@qwe
1234@Qwer
123456Qw
1123581321
0okm9ijn8uhb
0908
00112233
!fel96w%yth
!Q2w3e4r5t
!@#$&*()
!2QwAsZx
~!@qwe123
zzidc!@#ewq
zxcv@1234
zhu88jie
zhangsong
zero
zaq12wsxcde3
zaq12wsx!
yolanda
yangming
xxxx
xinghui
xiaoze
xguest
xerox
www1234
www.sina.com.cn
www.163.com
wolf
winston
wialon
whocares
welcome@123
weed
website
webcam
we123
wangtao
wang1989
walden
w433iqoq
vps@123
view
vftp
vboxuser
vanessa
v33sM@rketing
unitrends1
uftp
ubuntu12345
ts1234
trinidad
tor
titan
testmail
test999
temp12345
tele
ted
teaspeak
tata
taller
t3st
system@1
support1
summer
student8
sshd
solai
soeusei
sig
shenzhen
services
sebastian
scooter
sangoma
samp
samantha
s0p0rt3
rust
runner
rose
rootqwe123
root_root
root123@
root-123
rodger
robin
ricardo
redm1ne
rachel
r00t2
qwerty1234567
qwerty0
qwer`123
qwer123.
qwer123$
qwedsa
qwe@123456
qwe@1234
qw123456
qqqq1111
qqaazz
qq@123456
qq11
qazwsx123456
qazwsx123!@#
qazwsx!@#$
qaz123wsx
qaz123qaz123
qawsedrftg
qa
q1w2e3r4!
q1q1q1q1
princess1
pramod@123
postgrespass
post
plesk102020
phpmyadmin123
phpmyadmin
philip
pgsql
paulo123
password@2
password99
password12345
passwd1234
pass@word123
paSswOrD
p@ssword1
owner
origin
oracle9i
openmediavault
openbravo
only4me
onigtc#1qaz
one
olga123
null
nproc
nopassword
nokian73
nishishabi
nikolaos
nicholas
netid
natasha
nagiospass
mysql123456
mosquitto
monkey24
moises
minecraft1
mimi
michael123
meng
media
mc123
mast3r
marketing
marisa
marcel
manu
mailman
mac
m1n3cr@ft
lzq123456
lukas
liuyang123
linux10
limpa
leo
ldap
larry
lanyue
l
kyawkyaw
kwk2268
kirya
kali
julie
job
jishubu
jiejie
jenkinsjenkins
jenkins@123
j0204246
j
itsupport
ircbot
invitado
image
iloveyou1
idc!QW@#ER$%T
hunter2
httpd
hospital
honda123
hhhhhh
hare
hades520
hades
gordon
gitgit
gR@p3Ap3
g1t
g00gle
g
ftpuser123
freeswitch
fox
fabregas
fabian
f123456
export
exchange
erick
energy
elephant
ehsan
eSER!@#
dss-clinux
dspacedspace
dove123
doctor123
dns99.cn
diana
devops123
dennis123
danielle
daniel1
d3m0
customer1
cloud@2021
claudia
casper
bj123456
bhx
bharat
besadmin@321
besadmin1
bart
back
asd123...
aptx4869
anonymous
anon
andreas
amit123
allan123
alice
alexpass
alessio12
albert
alan123
ajay
admintest
administrator123
adminadmin123
admin@2017
admin123$%
admin123$
admin111
admin11
admin!123
account
abcdefg
abcde@123
abcd1234!@#$
abc123..
abc123$%^
aA@123456
aA12345678
a123456b
a1234567890
Zxc123123
Zxc12
ZAQ!2WSX
Z123456789
Ww@123456
Welcome01
Up5BaRt6
Talent@123
Start123
SAMSUNG
Root12345^
ROOT#@!
Qwerty@22
Qwerty2019
Qwers
Qweasd123.
Qq123123
Qaz@1234
Qaz123321
QWEzxc123
QWERasdf1234
QWERASDFzxcv123
QAZwsx!@#
Purple@123
Passw0rd@
Passw0rd321
Passw0rD
Pass12345
PaSSwOrd
Pa55word2017
Pa$sword12
Pa$$w0rd1
PA$swOrd123
P@ssword1.
P@ssword!@
P@ssw0rd.12
P@ssWord1234
P@$$W0rd
Mm123456789
Michelle
Manish@2422
Jennifer
Heslo123
Hello@123
Hello2020
Computer12
Cloud123456
Asdqwe123!
Admin@2016
Admin@12345
Abc123...
Abc123!@#
Abc!@#123
Aa123456789!
Aa1234
ASDF!@#$
ABCabc123!@#
AAAaaa111
A@1234567
A123456b
@dm!n1234
9876543210
8989
741852963
66abcd
5tgb%TGB
445566
445405
3edc@WSX!QAZ
3edc4rfv
3edc$RFV5tgb
3edc$RFV
362436
34erdfcv
2342w3e4r
20202020
1qw23e
1qazxsw@
1qazxdr5@#$
1qazxcvbnm
1qaz@wsx#edc
1qaz2wsx123
1qaz199220jk8
1qaz!@#123
1q2w3e@123
1q2w3e4r5t.12
1982
1324
1314258
123qweASDzxc
123qwe.com
123qwe!!
123hadoop
123QWEqwe
1234Qwer!
12345ssdlh
12345qwerty
123456ab
12345678aA
12345678900
123456788
123123Aa
1230
123.123
11221122
0123456
000
.
)(*&^%$#@!
!qazXSW2
!qaz@wsx#edc$rfv%tgb
!qaz#edc
!q2w3e4r
!passw0rd
!QAZXCDE#@WSX.
!QA2ws#ED
!@QWaszx456
!@#qwe
!@#abc123
!@#$
zxuser
zxcvb123
zxcmnb
zxc@1234
zxc1234
zulu
zte
zs123456
zjwzidc2008
zipadmin
zhao123
zhanglei
zeidc!@#a123
zaq1XSW@cde3
zabbix@123
xiaoyu
xiaoniao
wt
wocloud
woaini521
woaini5201314
woaini520..
whmcs
weblogic@123
webadmin@123
vps1234
vpn
vm
vlc
virus
ut2k4server
user7
user3
user123!@#
user10
update
unifi
ubuntu123456
u
tommy
tina
thomas123
thinker
testuserpass
testuser@123
testserver
testerpass
temp123temp
telkom2020
tbucket
tacobell
sysadmin@123
supernic
sunil123
sunday
student4
steampass
staff
stack
sshuser
spooky1
spam
sonia
sonar
somepassword
soft
sniffer
sklep
sinus123
shutdown
sh123456
sh
sexy
server@2018
server2019
sd888888
scricideea
scoobydoo
sasa123
sammy
sai
ruijie
rroooott
roots
root123456!
root1234!@#$
root123$%^
root12#$
root!@#
rochid164451
rhino
rfcg0528
random()root!
rails
rahul
rafael123
radius
radio123
radio
r00t2017
qyidc838
qwertyuiop[]
qwerty69
qwerty09
qweasd!@#123
qwe123QWE
qwe123!!
qwe.asd.zxc
qazwsxedc1
qazwsxEDC!@#
q1w2e3,
q1w2Q!W@
q1w2
puma
prometheus
pp
power123
postgres12345
postgres!
polycom
polaris
play
pingwin
petra
pdx
pc
password01!
password00
passw0rd!
pass@word
pass...
p@ssw0rd123456789
p@ssw0rd123456
p@ssw0rd!
p@ssW0rd
p@s5w0rd
p@$$w0rd@123
onetwo
omar
olivier
odoo2019
o9p0ku98jokmn.k
none
noc123
nirvana
nihaoma123
nihao
nicole
nick123
nexus
nbkalasi
n@gios
n4g10s
murphy
motion
motdepasse
monster
mongo
money
mohammad
mnbvcxz123
mk123456
minecraft1234
mikes666
mierda
mc3
mauricio
marvin
martin123
mark1
marina
marek
machine
lwxat445405
longmaster
logic
log
localhost
liu123456
linuxmaster
libreelec
l3tm3in
l1v3
kettle
kara
k
jessie
james
iulia
isabella
ircd
infa
idcpassword!@#$
idc!Q@W#E
huzaifah
hts
hotdog
hg
hermine
henry
help
gw1admin
guest01
gitlab123
gdcuadmin
ganteng123
galaxy
fuckyou123
frank
francis123
fedena
fax
faggot123
fabio
explorer
ew
eve
erika
enigma
emma
ee
edcrfv
ec2-user@123
easy123
diablo
dev2
deploypass
deploydeploy
demo12345
db2inst1123
db2fenc1123
dante123
danihack123
csserver
csgoserver1
cristian
cougar
cnp200@HW
cms123
clouduser
cloud123
ciao
ci
chintan
central
cent
carla
cambiami
bwadmin
bso
bruno
branburica
b
azureuser@123
avendoria@123
asdf1234!@#$
asd@123
asd123ASD
asd123123
appuser@123
app@123
app
andres
amit
ami
allen
alfredo123
alfred123
alcatel
alarm
alamakota
admin@1
admin4321
admin2020
admin123admin
admin123*
admin0
admin.
adipan123
abcdpass
abcd1234.
abcd1234%^&*
abcABC123
abc@12345
abc123@#
abc123@
abc123456!
abc123!!
abc#123
aa@123456
aa123321
a1s2d3
Zxcvbnm
Zhang123
ZXCzxc123
Xx123456789
Welcome@1
Welcome2
Temp123456!
TeYub3sckMx11x134xx
Tan@123
Supp0rt123
Super123
Subby123123
Ss123456
Sonyadmin
Sh123456
Secure
Rr@123456
Root123@
Qwert12345
Qwer@1234
Qwer123321
QwErTy
Qq123456789
Qazxsw123
Qaz2wsx
QWE@QAZ
QWE123asd
QQ123456
QAZ@123
QAZ1234561qaz
Q2w3e4r5
Q1w2e3r4t5y6
Password123456789
Password123!@#
Password11
Password00
PassW0rd
Pass@word1234
Pass1word
Pass12345@
Pass.123
Pa44w0rd
POIUYT
PASSW0RD
PALAKOL99
PA55word@12345
P@ssword00
P@ssword!@#456
P@ssw0rd2020
P@ssw0rd112233
P@ssw0rd.12345
P@ssw0rd..
P@ssw0rd!23
P@ssW0rd
P@$$W0RD
P4ssword
Original123
NpointHost
NM1$88
NISECTC5002
Master@12345
Kluh1133!
Jesus
India@123
Dreamer1q2w3e!
Dell1234
BucurNicusor68
BirchEco
As123456
Admin@123456789
Admin888
Admin2020
Admin1@3$
Admin12#
Admin.123
Abc@12345
Abc123456@
Abc123456789
Abc12345!
Ab123123
Aa1234567
Aa123456..
Aa123321
Aa000000
ABCd_1234
ABC123!
AAAaaa123
@a123456
@123
9999
951753
7days
741
644612Pp
5tgbvfr4
564335
2021@123456
202020
1zaq12xsw2
1qazzaq!
1qazxdr5
1qaz2wsx,
1qaz2wsx#EDC$RFV
1qaz2wsX
1qaz2WSX3EDC
1qaz1qaz
1qasw23edfr45tghy67uj
1q2w3e4r5t.
1a2s3d
1Qaz2Wsx3Edc
1Qaz2Wsx
1QAZ2wsx
1QAZ.XSW2
1Q2W3E4R
1995
163@zq163&
147
1314520
12ab34cd
123element098
123abcABC
123abc123
123@qwert
1234QWERqwer
1234@abc
123457
123456root
123456Aa
12345687
12345677
123321q
123123qwe
123098
123!@#qaz
123!123
1227
122333
1020
0okm9ijn
0l0ctyQh243O63uD
!Qazxsw2
!QAZxsw2#EDCvfr4%TGB
!QAZxsw2#EDCvfr4
!QAZXSW@
!QAZ1234
!@qwaszx
!@#123qweasdzxc
!@#123QWEqwe
!@#$1234
zxzxzxzx
zxcdsaqwe321
znc-admin
zhuzhu123
zhongfu
zaq1@WSXcde3
zack
yu
y4yhl9t
xutao
wsj123456
wp-user
worlddomination
work123
woaini520
windowsserver
windows1234
whois
werwer
webadmin123
watermelon
ward
wangyu123
w3lcom3
vpnuser1
vnc123
vlad
visitante
virtual
vijay123
vijay
ventas
user2
us3r
unix1234
ubuntu1
ts3bot
trash
train5
train
topsecret
tomcat9
tmp123
ting
timemachine1
tian
testuser123
testtest1
testing12345
test_ftp
test.123
tempuser
temp@123
temp890!@#
teamspeak1
tatertot
suselinux
sunrise
stephen
sshuser123
ssh
speed123
silvia
shp
sga
sftptest
setup
server2018
server123123
sarah123
sandro
sandra
sandeep
sammysammy
salesboom
rootadmin123
root*123
rechinu84
rahasia
rafael
qwertyuiopasdfghjk
qwerty666
qwerty12345
qwerty1!
qwer@12345
qwer1234QWER
qwer123...
qweqaz123
qwepoi123
qweasdzxc123.
qweasd@123
qweASD123!@#
qweASD123
qwe789
qwe12345
qwe111
qwe!@#123QWE
quentin
qq
qazzaq
qazWSX123
qazQAZ123!@#
qaz123wsx456
q3server
q1w2E3R4
q1q2q3
pumpkin
produccion
premier
ppl123
postgres1
postgr3s
pluto
please
pickle
peter123
pepe
pdidc123!@#
paulo
password@321
password5
password2
password123!
password12
password!
pass123456
pass12
pasa
party
parola123
paranoia
pan
packer
pacific
paSswOrd
pa$$word
p4$$w0rd
oracle01
optiplex
openstack
oneadmin
on123
okmijn
ogpbot
odooserver
odoo@1234
odoo@123
odoo123
ocadmin
notes
nE7jA%5m
myftp
munkaugy2
muiema
mskim
mqm
mon
mima123456
mike1234
mihai
michele
meteor
memory
mcserver123
mazdarx7
matt123
masukaja
mars
marie123
manu123
lx
logview
local123
linuxroot
linux@123
linux2020
linux2016
linux123456
linix37*)@#BT"
linaro
lily
li123456
letmein12345
leonardo
km
kiran@123
kedacom
kbe
jxidc123
jtsai
john123
joao123
jimmy
jeus
jeanine
javier
jan
iso
iptv
ips
iot
installer
infinity
india
idcq1w2e3r4t5
idcicp123,
idc@2016
idc4090
idc123456
icandoit
http
hp@123
hoge
hik12345
h3capadmin
gpadmin
git321
giovanni
getfucked
fuser
furukawa
ftp2
friend
fran
format
flower
flatron
fish
falcon
esteban
elastic
ejwhs123$
ec2-user
dollar
dmitry
diradmin
dev@123
deploy321
debian12
dba
db2admin
dave
database12
dasusr1
dario
daedalus
cxwh
customer123
cups
cpd
cool1234
coffee
cluster
casper123098
cashier
carlos123
canal
ca
c0nn3ct
buzhidao
business
buildbot
bruce
boris
black
bkpuser
bismillah123
billy123
beer
bdos
backups
backuppc
backup123
b123456789
august
ashish
asdfqwer
asd123asd
arma3
appuser
angela
andres123
andrea123
amazon
alain
ahmet
admin@2012
admin22
admin1234!
admin102030
admin!234
adm1n
abc123abc
abc123ABC!@#
abc1234567
abc123,./
aA123456
a1b1c3
a.123456
Zxcv1234
Zxc123456
Zaq1Xsw2
ZXCasd123
Yy123456
Xx123456
Welcome123$
Tt123456789
Test@2019
Test@1234
Test123456
Test1234!
Temp123456
Root@1234
Root@123#
Root123456!
R00t@123
Qwerty@1
Qwerty1234
Qwerty12
Qwert@123456
Qwer#1234
Qwe123!@#
Qq123456Qq
Qaz@12345
Qaz123456!
QWqwASas
QWErty123456
QWEasd123456
QWEasd123
QWERTYUIOP
QWE@1234
QWE123QWE
Power123
Password9ijn
Password123456
Password1234
Password123!
Password09!
Password0
Passw0rd01
Passw0rd...
Passw0rd.
Pass@123
Pa??word12345
Pa123456
PA$$WORD@2020
P@ssword12345
P@ssword!
P@ssw0rdp!
P@ssw0rd.
P@55word123
P@$$w0rd2016
P4ssword!
P455w0rd12
Office123!@#
Newton1
N0th1n9
Letmein123
Kk123456
King@123
Jack@123
Hh123456789
Heslo1234
Founder@123
CumulusLinux!
China123
Bus365.com!@#
Beijing123
Az123456
Asdf!234
Admin@2018
Admin@2015
Admin2019
Admin1@3
Admin123456!
Admin098
Admin#2019
Abcd1234!
Abc12345678
Abc!123456
Aa123654
Aa123
Aa1111
AZSXDCFVGB
@dMIN123
@WSXcde3
@123root.
8ik,9ol.
8848
7GF^V*BV8b7g
7758521
6688
3641323vit
3333
33
321323244
2wsxcde34rfv
2112
2003
1qaz2wsx!@
1qa@WS#ED
1q2w1q2w
1q2w!Q@W
1a2s3d!@#
1QAZ2wsx3EDC
1Q2W3e4r
147896325
1314
123stolon
123qweqwe654
123qweQWE!@#
123qwe,.
123qqq
123asdASD
123@asd
1234qwerasdf
1234abcd!@#$
12345tgb
12345a
123456aaa
123456@qwe
123456@abc
123456@aA
12345678x
12345678a
1234567890qwertyuiop
123123a
123.com.cn
112358
0p9o8i7u6y5t
010203
%TGB6yhn
#qlalf#wiseit#qjsgh#
!qaz2wsx
!qaz2wsX
!Z@X3c4v
!QAZasdf
!QAZ4esz
!QAZ2wsx1234
!QAZ2wsx0okm
!QA2ws3ed
!Q2w#E4r%T
!Q2w#E4r
!@#qwe123
!@#asd123
!@#QWEasdzxc
!@#QAZ123
!@#$qwer
!@#$QWER
!@#$1234qwer
!@#!@#
zxcvb
zxcloudsetup
zxcdsaqwe
zxc1230.
zaxscdQWER!@
zaq123456
z1
yusuf123
yang@123
y12345678
xzsawq21
xyidc_2016
xsw~!@#
xsw2ZAQ!
xsw23edc
xiaotong
xiao
www.51idc.com
wow1@sjaqjdnjs
woshizhu
worldwideweb
woodnn
wombat
wms
whoami123
wb58..
wayne
warcraft
waini1234
wKeiOAotJxQBmiWz4
vss
vps123456
vps123!@#
vps12
vps1024
voyager
voiIce312!
vodafone
visionit
vincent
view123
veronica
utnubu
useradmin
user5
user2000
user13
upload123
update123
uno50
ultima
ubuntu20svm
ubuntu18svm
tzsoft
tststs
tristan1
tototo
toor2020
tomcat123
tim123
testusertestuser
tester1
test123456789
tecnico
tatung
talari
szgwbn@idc
system@123
system1
sysadmin1
sys123
sylvan
superadmin
sunsun
sunlike
stunnel
startup
st
sss
sqoop
soprano
sonarr
soidc..123
softlayer
smoothwall
skydead2592737
simple
shit
shandong
server1212
server-2008
sergio
senha
send
sdfsdf
sdb
sc
sap
samuel
sai123
sa.123
rootserver
rootmail
rooters
root888
root123456@
root1234!
robson
rio
reza
rex
report
renata
recovery
ready2go
ram123
r00t1234567890
qwertyuiop[
qwertyu123
qwerty@123456
qwert@123456
qwerT1234%
qwer123!@#
qwehosttrail123
qweasd789
qwe123qwe!@#
qwe123@
qwe12345678
qwe123456!
qwe123,./
qwe123#@!
qwe123!@
qwe.asd.zxc123
qwe.123
qwaszx12
query
qqwweerr
qqq
qq159753
qq123.com
qazxswedcvfr
qazxsw123
qazwsx@123
qaz123456!
q2w3e4r5t6
q1w2e34r
q1q2q3q4
pwd
puppet
pulamea123
psql
promise
programacion
professor
postgresql@2020
postgres@321
police
pma
pld
pierre
philips
pgadmin
perez123
pepper
pedro
peanut
pavel
pavbras123
passwordabcdef
password@2020
password777
password2018
password12345678
passoword12345
pass12345678
pass12345
parola1
paradise
pankaj
pacman
pAsswOrD
pAsSwOrd
p@ssw0rd!@#
p@ssw0rD
p13r1n412345
osboxes.org
order
oracle@1234
oracle2018
oklahoma
office1
odoo11
nuevo
nothing
nospam
node
no1knows
netcore
nathalie
n3wpr3srl
muie123
ms
morrison
monitoring
mongouser
mo
mju76yhn
mitra123
michou
melecio
mcserver1
massimo
mariana
marcos
marcio
maomao123
maintain
mailtest
maggie
maddog
luis
lucia
luca1234
lsfadmin
ls
louise
lk123456
liuling
linuxadmin
linux123!@#
linux1
linda
lijing
letmein123
lesbians
leopard
koperek
kodiak
kim123456
kelly
keith123
karachi
kaillie
jun
juliana
jose
john2019
jerald
jenkinspass
jefferson
jc123!@#
jboss@123
james123
jackson
jabber
ivan
its
israel
ispadmin
invarfulumimama
intel
info1234
idcps123!@#
idcez@123
idc_@123
idc_123456
idc2009
idc1q2w3e
iamhacker22
iJ93MnFj4VnWf0sA78gCx
hw123!@#
hunter
hugo
hotdogs
honey
hn123456
hik12345+
hi3518
hex
hduser@123
hb
hao
haifeng
hahaha123
hacker123
h4ck3r
guara
gordon24
gopher
golfer01
golf
go
globalflash
git123456
gis
ghjcnj
gera
gbl123!@#
gasp
fuckall
ftpuser@1234
ftpsecure
free
frederick
football123
felipe123
fctrserver
eugene123
ethernet
erica123
elena
ela
education
easy
e@1234
duni
dummy
dovecot
dockeradmin
dm
discord
dietpi
didier
design
deploy2
denis
demopass
demodemo
demo123456
demo1
dell123
dell-2015
debianlinux
ddos123
dbuser
datacenter
database
data123
d3b1an
cyril123
cyclone
crftpw
core
contact
commando
comein
com
cod4server
cod4
cloudera
cloud123!@#
chrome
chivas
chinese
china
chase123
centos@2019
caja
btheminer11
bruger
brandy
bpoint
bots
bishop123
bestserver
best
beacon
baison
backup2019
azsxdcfv
awidc.com
austin
asdsa
asdfzxcv
asdf@asdf
asd123456.
armagedon
arjun123
appltest
apaajaboleh
ann12345
anand
amber123
alyssa123
aloha
all
alfa
alex@123
admins
adminnaja
administrator@123456
administrativo
administrateur
admini
admin@789
admin@2020
admin17
admin1234!@#$
admin123321
admin123$%^
adm123
activemq
abcd@1234
abc123456..
abc123...
abc123!@
abc123!!!
aa112233
aA12345
`
Zaq1Xsw2Cde3Vfr4
ZXCasdqwe
ZAQ12wsx
ZAQ!@WSXCDE#
YsoRim2oByGviuPGD670mAr
Y4yhl9T
Windows1
Win@2008
Win)123
Welcome_123
W1nd0ws7
Ubuntu-5ubuntu1.3
Tt123456
Tldx@yun
Test2020
Talent123
Start@123
Setup123
Server@2019
Server2008
Sa@123456
Sa123456
Root@2010
Root@123123
Root123!@#
Root!@#123
Root
R00tus3r!@#
R00tUser123
Qwertyui123
Qwerty@11
Qwert54321
Qwer@123
Qwer1234!
Qwer123!@#
Qweasd123
Qwe123$%^
Qw@2017
Qw1234567
Qq@12345
Qazwsx@123
Qaz123!
Qaz.123456
QWEqwe123!@#
QWEqwe123
QWERT!@#$%
QW@#E
QAZ@1231zaq
QAZ123456
QAZ1231zxc
Q12we34rt5
Q!w2e3r4
Q!W@E#R$
Pr@ject94
Password@@@
Password4321
Password321
Password2019
Password2017
Password09
Password02!
Password#123
Password!23
Passw@rd
Passw0rd555
Passw0rd123!
Pass@w0rd1234
Pass2018
Pass123456@
Pass12345!
Pass
Pa55w0rd_.123
Pa55w0rd!
Pa$sw0rd1
Pa$$w0rd2019
Pa$$w0rd!
PAssWOrd
PASSW0R
P@ssword@2013
P@ssword55
P@ssword123!
P@ssw0rd88
P@ssw0rd.987
P@SSw0rd
P@55w0rd01!
P@55WORD2013
P@$$w0rd765
P@$$w0rd2
P@$$w0rd16
P@$$w0rd1
P4ssw0rd123
P4s5word
Operator1
MrDev2018$
MBFFZZKK3D5M
Ly123456
Ll123456
Linux123
KqCRxa5BkBQaB5Uw9h
KcP1e@%B#zRp3X8
Internet
Intel
Idc@123
Huawei_123
Huawei1234
Huawei12#$56
Haslo12345
Gidlinux2020
Gg@123456
Gg123456789
Gg123456
Founder123
FS-Admin
Ebs!@#456
Digital
Default1
Deadstar!#%
David123
Ctyun**1
Ctrl
Cloud@1234
Cloud1234
Cloud12#$
ClepSi
CDE#4rfv
Asdf12345
Asdf1234!
Asd@12345
Asd123456
Asd123!!
Admin_2019
Admin12
Abcd_1234
Abcd1234@
Abcd1234$
Abcd1234!@#$
Abcd123!@#
Abcd#1234
Ab1234567
Aa@12345678
Aa@12345
ASDF@1234
ADMIN@123
ABc123456
AB123456
AA123456
@root123
@WSXcde3$RFVbgt5
@163.com
998877
7ujm&UJM
789123
777888999
777
7758520
5tgb6yhn7ujm
5tgb6yhn
5201314a
50853
4rfvBGT%
456456
3edcvfr4
3e4r5t
2fwtyjo1urw9
2WSX1QAZ
232323
22446688
2021@1
2020
1qwe2zxc!
1qazxsw2!@
1qazxdr5!@#$
1qazxc
1qaz@WSX!
1qaz2wsx@
1qaz2wsx3edc4rfv5tgb
1qaz-xsw2
1qaz!QAZ2wsx@WSX
1q2w3e4r5t!@
1q2w3e4r.
1q2w3e4r%T
1q1q1q
1p2o3i
1oracle
1QAZ@wsx
1Admin!@#
123qweasdzxc!@#
123qwe456asd
123qwe123asd
123admin123
123@Qwaszx
123@#qwe
123654tak
1234q
1234@1234
123456asd
123456_
1234567Aa
12345679
123456789a@
123456789@
1234567898
12345678.
12345678!
123456123
1234%^
1234#abcd
123234
123126gf
12301230
1230123
1212121212
112233445566
111qqq!!!
103103
10101010
10
-4'%)0qwqt
$RFVBGT%
$RFV@4rfv
#edc$rfv
#EDC3edc
!qwerty
!qaz@wsx#edc
!qaz1QAZ
!q@w#e$r
!QAZ@WSX3edc4rfv
!QAZ2wsx3edc.
!QAZ2wsx#EDC4rfv%TGB6yhn
!QAZ1qaz1qaz
!QA@WS3ed
!Passw0rd
!@#qweASD
!@#cnidc.hk#@!
!@#admin123
!@#ZXC123
!@#123abc
!@#$4321
!#@idcaa.com
zzzzxc
zzzz
zzz123456
zzz
zzidc!$!%1415
zxcvbnm,./123
zori123
zjw
zj19860619
zhang520
zghiole
zaqxsw
zaq1ZAQ!
zaq123wsx
zaq!xsw@
yeti
yeelion@admin
y123456
xxxxxxxx
xiaolong
xiaocaoc
xbox360
wx
wwwadmin
wp
workflow
word
woaini1314..
woaini1
windows@123
windows2003
wiki
wh
webs
webpass
water123
wangjin
wagner
w3b@dm1n
vzidc!@#
vyos
vmail
virginia
victory
velvet
vbox
v
usuario1
user21
ultimate
ubuntuubuntu
trista188#**
triskelion
travis
transfer
tomcat@123
tomato
tomas
toby123
thor
thereisnospoon
theman
tgb123
tfarcenim
testsite
test1234567
test123123
test12#$
test101
test001
temp1
tecmint
teamspeakts3
tara123
tams
sync
sw0rdf1sh
svn
suser
super123
suckmydick
student10
stuart
steam1234
sr1234
squadserver
sqladmin
speedtest
soraya
sophie
sonarqube
soldier
soccer
sns123.,
snow
smart123
sloboz123
slackware1
sistemas
sispac
sirhack123
sinupret
simpson
shirley123
sharon
shanghai
serverserver
servers
servermc
server@1234
server2020
server12345
server123321
server12
serena
september
secreto
sdtdserver
sdp
sd@123456
scorpio
school1
scarlett
sav
sapphire
sanjay123
sa@321
sa@123456789
sa123456
ruijie@123
rudy123
rp
rootroot1234
root@joinet
root10
root03
root000
root!123456
roland123
rishi
reynaldo
reset123
release
redmine1
redman
recruit
ray
ravi@123
ravi123
ramon
ralph123
r2d2
r00t123456789
qwezxc123
qwertyuiop123.
qwertyuiop123
qwerty@12345
qwerty123456789
qwerty08
qwertqwert
qwer_1234
qwer4321
qwer!@#
qwer!@
qweqweqwe
qwedsa123
qwedcxza
qweasdzxc!@#
qweasd123!@#
qweasd1
qweASDzxc!@#
qwe789qwe
qwe123456789
qwe123321
qwe123.
qwe12
qwe1
qwe-123
qwaszx123
qqwwee1234
qqq123456
qq12345678
qcp
qazxdeS!@#123
qaz@123
qaz123$
qawsed123
q1w2e3R$T%Y^
q1
purple123
purple
punisher
program
prod
powers
postmaster
porsche
pokemon1
platypus
pippo
pink
ping
pico9182
picapica
pentagon
penis123
pawel
paul123
password3
password2019
password123$
passw0rd10
passw0rd1
passroot
pass@1234
panel
pamela
pa$$w0rd@123
pa$$w0rd1
pa$$$
p@ssword@123
p@ssw0rd@123
p@ss1234
p@s5word123
p@$$w0rd1
p8ssw0rd
p0stgr3s
owncloud
ovh
osiris
oracle11
operator1212
odoo1234
obsedatu110
nova
notmypassword
nopass
nn123456
nite
nishishui
nihao123!@#
netgear1
nas
nagiosxi
n3wp@ss
mv
multimedia
mukesh
muie1234
money123
momo
moemoemoe
mm123456
miracle
mininet
ming
miner1324
minecraftpassword
min
microlab
mexico
mestre
mcintosh
mcafee
mazda323
maxwell
mata
master1
masahiro
marlboro
markus
marco123
mandrake
manager!@#
mainstreet
magento123
magenta
mI4WZjxURVCe
m1necraft
lov3
loulou
louis
london
liujin
lirone
linux12345
lin
laravel
kronos
koko
knight
kirk
kingdee
king123
kim
kevin1986
kerala
kappa
kai
kafka123
julio
juan123
joyce123
josephine
joby
jobs
jm
jiaojiao
jiangjun
jenny
jeff123
jc123456
jazz
jasmin
james12345
jairo
jJ123456
isa
info2020
import
idcsa^%$#@!
idcji.com
idcidcidc
idcez520
idc!QW@#ER$
idc!QAZXSW@#EDC
icecast
iamhappy
horses
hello12345
hejhej
hbgug7800
hash
harris
harald123
hamza
hadoop123456789
h3lpd3sk
h0j9k8l7ZAQ!
h
greg
gitolite3
gitolite
git@123
git1
ggghhh
geral
genie
gb
gardenia
fulgercsmode123
fuck666
ftpuser@123
ftpguest
ftpadmin@123
ftpadmin123
ftp@123
ftb
front
franco
francesco
fkg7h4f3v6
fiscal
fire
fercho
felix123
feel
fedora123
f27cb233e6f02686
f1r3w4ll
evan
ethos
ernesto
erica
enter
enc
emerson
elaine
edgar123
eas
dustin
duncan
dummy123
dts
ds123
dragos
dr
dp
dj
dis
developer@123
developer1234
developer123
deploy@123
denis123
demouser
dedicated
deamon
de
dddddd
dbmaker
db2inst1
d1ngd0ng
d1n@m1c
csp
creative
contab
conner
comercial
com1234
coder
code1234
cloris
cliente
cl
chinon
chinacache
chef
check
changeme_123
changeME
centos8svm
cde3vfr4
cb
catherine
cash
camille123
california
c123
bruno123
brett
bot2
bond007
bitbucket
bishop
azerty@123
asdqwe
asdfqwer1234
asdfQWER1234
asdf@1234
asdf@123
asdf123$
asdf!234
asd789456
asd1234
asd123.0
as
arie
area51
applmgr123
apple@123
apache123
ankit123
angelo123
andy123
andy
andromeda
ammar123
amazon1
alvin
alvaro123
almacen
alejandro
alabala
advagrant
adsl
adnama
admin@root
admin@pass
admin999
admin7
admin66
admin000
admin#1234
admin!@#$%^
adm!n
aditya
acct123
abuse
abcabc
abc@2021
abc123ABC123
abc1234!
abc.1234
abc..123
abc!@#123
aabb1122
aaa111!!!
aa123654
aa12345678
a123456@
a123456+
a123456*
`654321
Zaq12wsX
ZAQ12WSX
ZAQ!xsw2cde3
Yunwei@123
Yankees
Welcome5
Welcome2010
Welcome123456
Welcome123!
Welcome!@#123
Welcome
Web@123
Vps@123
Testing@2021
Test12345678
Test123!@
TeamCrackerS
Support01!
Supp0rt1
Server2016
Server2015
Server1234
Scorpion2017
Root1234!
Qwerty2020
Qwerty123!
Qwert123!
Qweqwe123
QweAsdZxc123
Qwe!@#456
QwEr!2#4
Qq12345678
Qazwsxedc123
Qaz@123
Qaz123Wsx
Qaz123456@
Qaz!@#$123654
QWer!@34
QWErty!@#
QWEasd!@#123
QWERTY123456
QWEASDZXC
QWE!@#
QAZ123qaz
QAZ!@#$654321
Q1W2E3R4
Q!w2e3r4t5y6
Password@_
Password098
Password08
Password$123456
Password$1
Password#1
Passw0rd001
Pass@word!123
Pass@w0rd
Pass1234567_
Pass123456789
Pa5sw0rd
Pa55word0
Pa55w0rd1
Pa$$word
PAs5word
PASSWORDs
PASSWORD.123
PASSW0RD2020
PASS123
P@ssword@123
P@ssword123456
P@ssw0rd434343
P@ssw0rd12345
P@ssw0rd1122
P@ssw0rd111
P@ssw0rd10
P@ssw0rd0
P@ssw0rd.2020
P@ssw0rD
P@sSw0rd
P@sSW0rd
P@s$w0rd
P@55W0RD
P@$$word123
P@$$w0rd@1
P@$$w0rd123
P@$$w0rd!@#
P4ssword123
P4$$w0rd.0987
Oracle1234
Ninja123
NewPassword
Morgan
Monkey@123
Moammad
Mm123456
Mihai1982
Master123
Login123!@#
Letmein@123
L1opardo
Killer123
Jj123456
J@nroe
Info@123
Huawei@123456
HanTianKV
Gervazina123
Erkan123
Diego123
Demo1234
Dd123456
Cmcc@10086
Cde34rfV
Beijing2008
Bb123456
B@ckup123
Asd@123456
Asd123123
Apple@123
Admin~007
Admin@2020
Admin@123456!
Admin@123123
Admin@123!
Admin2014
Admin12345678
Admin1234!@#$
Admin123123
Admin01
Admin000
Admin%TGB
Abcd@2021
Abcd12345
Abcd!234
Abc123321
Ab@123456
Aa1234!@#$
ASDasd123
A@ditzu123
A1s2d3f4
A1b2c3d4
A12345678
@root123.
@dmin@dmin
@WSXzaq1
@Dmin
963963369
9
89iokl,.
778888888
741741
7143236
654654
5ysadmin
4I7VcEFR
45rtfgvb
4411
4
369666
35inter
321qwe
2wsx#EDC4rfv
23456
223322
21ops.com
2021@123
2011
1qazzaq1
1qazxsw2!QAZXSW@
1qazxcde32ws
1qazxcde3
1qazXDR%
1qaz@WSX!@#
1qaz2wsx3edc4rfv
1qaz#EDC5tgb
1q@w3e$r
1q2w3r
1q2w3e4r@123
1q2w3e4r5t#
1q2w3e4r5t!@#$%
1q2w3e4r%
1q2w3e4
1q2w3e..
1q2w
1q1q1q1q
1a2s3d4f5g6h7j8k9
1A2b3c4d
1A2b3C4d
17929200
163.com
1433
134679852
134679
12wsxzaq
12qwASZX
125521
123~321
123qwerty123
123qweasdyxc
123qweASD!@#
123qazWSX
123asd!@#ASD
123abc123abc.
123abc!
123Qwe
123QWEqwe!@#
123QWEqwe!
123QWEasdZXC
123QWEasd1qz
123QWERasdf
123QWEASD
123ABC
123546
1234zxcv
1234qwerty
1234qwer.
1234abcd@
123456zz
123456qwer
123456e
123456abc!@#
12345678qwe
123456.a
1234.abcd
123321..
12300
123.asd
11235813
112233445566778899
111qqq
11111111`
1011
100
0racle
0p9o8i7u6y
0759idc123
01234567890
0123456!qaz
01
0000000
$RFV5tgb^YHN
#EDCvfr4
#EDC4rfv
##newServerPass##
!qaz2wsx3edc
!^)$!(*&
!Qaz1qaz
!QAZxsw2#EDCvfr4%TGBnhy6
!QAZ@wsx
!QAZ3edc%TGB
!QAZ2wsxcde3
!QAZ1qaz!QAZ
!Q@W#E.
!Password
!@#qwe123qwe
!@#123qweasd
!23QweAsdZxc
!1qaz@2wsx#3edc
!123qwe
zzzzz
zzzxxxccc
zzz123!@#
zzxcc123
zxin10
zxczxc123
zxcvbnmasdfghjkl
zxcvbnm1234567
zxcvbnm00
zxcvbnm,
zxciop
zxc12345678
zoom
zoneidc
zlj123
zimbra
zhongjie
zhimakaimen
zhao1234
zhangyang
zenith
zeidc112233
zaqxswcde123
zaqwsx
zaq1xsw2cde3vfr4
zaq
yyyy
yuweibin
ytrewq
ytc
yellowdog
yellow
xiaojiang
xgridcontroller
xdr56tfc
wy
wwwadm
www.china-data.com
www-data
wvhlyf
wrk123
wow
world12345
workhard
wordpress123
wordpass
woody
women
wodemima
wocaonima
wkiconsole
williams
wiki123
wifi
whatever
wesdxc
werkstatt
welcome01
wednesda
webmasterwebmaster
webmaster1
web123456
was
wanmei
wangye
wangling
waheguru
wad,./
w1nd0ws
vserver
vp
votm!123
vncserver
vladislav
vlad123
vivek
vin
vicidialnow
vfr43edc
ven0m
vb
uuuuuuuu
useraccount
uploadupload
unserver13399
univers
ubuntu16svm
ubnt1
u$u4r10
tzuchin
tys
tv
ttt
tsts
trialadmin
toshiba
toro
top
tommy123
tomcattomcat
toma0215
tmax
tmadmin
tim
tigger
thx1138
thomas1234
texte
testman
testing123456
testg
testftppass
testdev
test_user
test@12345
test2014
test111
test11
temp1234
telnet@123
telecom2016
tekken
teiubesc
tecnici
tcl
tcidcseo20%#
taotao520
t
sysadmin@1
svt
suzuki123
suresh
supp0rt123
super1234
steamsteam
status
starbound
standard
stan
sqlserverazwsx
sql2003server
sql
sphinx@123
spencer
speedy
softbiz4
smooth
smbadmin1
slurm
slave
slackware
shpbsshpbs
shift
sgeadmin
sex
service123
serveur
server2016!
server2013
server2
server123$%^
screwyou
schule
scanner123
scan123
sandeep@123
samurai
sammy@123
saminicu31
sally
sa123
s4
ryan
rtorrent
rtm
rs
rpcuser
roy123
route
root@888
root@123456789
root@123123
root87654321
root2222
root2021@
root2021
root2019
root1root
root12345g
root.123456
rookie
ronaldo123
ronald123
rolling
rolle
roger
rochelle1
rivkah
rick123
rewq1234
renjie
registry
rednet
redis123
redis!@#$%^&*(
randy
ram
rajesh
rajat
rain
rabbitmq
r3dhat
r00tpassw0rd
qwertyuiop1234567890
qwerty@123
qwerty@!
qwerty45
qwerty15
qwerty1234!@#$
qwerty!@#$%^
qwerty!
qwert6
qwert123456
qwert123321
qwer123123
qwer.1234
qwer!@#123
qwer!@#$1234
qweqwe@123
qweiop123890
qwedfgbnm
qweasd123!
qweasd11
qweQWE1234
qwe@qwe123
qwe520idc.cn
qwe456
qwe321
qwe123ASD
qwe123123
qwe!@#456
qwaesz
qw@123
qw123
quit
qq5201314
qq123.0
qhmtgmhdjjyksfjvn
qazxswedc123
qazxsw!@#
qazxcdews
qazwsx741
qazWSXedc123
qaz12wsx
pw@123
pustyu12345
pub
ps
prof
production
print
princess123
prasad
pragma
pr1ncess
poweridc
power1
postgresql2020
postgresql1
polska
plink
playground
player
pl3x
piper
pink123
peaches
pcguest
paula
password13
password123*
password.123
passwdroot
passwd@123
passw0rd@123
passuser
passer
park
panic
panda
pacs
packard
pa$$1234
pB#Gkh!Ah2KE7
pAssword
p@ssw0rd9
p@ssw0rd!@
p@ss123
p@sSw0rd
p@sSw0rD
p@55word
p@55
p@33word2002
p@33w0rd2002
p@$$wOrd
p@$$w0rd123
p4ssw0Rd
p-0p-0p-0
oraprod
oradev
oracle2020
openhab
opengts
omv
odoo@2020
odoo2018
odoo2017
odoo!@#$
october
november
nosunday9
nohack
nobody7777
ninja
nimabi123
nikhil123
nihaoma
nightmare
nice123
next
newserver1024
netlog
nestor
needhouse
nebula
nathaniel
nasa123
naruto
nagios@123
nagios12
nagios!
naga123
n
multamuie123
mui3dinvoleu
mudar123
msidc_123
msf
msde
mp
movies
morales
moosehead
mons622#
monica123
mobile123
mk
mister
mis
minera
miner1
minecraft!
mine
mima1234
miami13
mexal
meow
menu
mental
melvin123
megavnn1
matheus
master12
marshall
marjorie
mapp
man
mahdi
m@n@ger
lwsoft
luke
luca
lt123456
logviewer
lkjhgfdsa
liverpool1
liu123
linuxtos!@#
linux64
linux123123
linux001
likai
lightning
liferay
license
lh
leonora
lee123
lee
leandro
lawrence
laguna1
kusanagi
kuaile123
kong
koha
kleenex
kirrytango123!@#qwe123
killer123
kf2server
ken
kelvin
kb
jw123456
justin1
juanjuan520
jsserver
josh
johan
joanne
joan12345
jlLT
jk
jj@123
jira
jianjian
jennifer
jboss123
jayden
jason
jake1234
jake
iwantu
ismana2121
iredadmin
ircd123
iphone
info321
info1
indigo
ilovechina
ikeda
idc@123456
idc925111
idc4090.cn
idc123&123
idc0123.0
idc!QASW@#EDFR$
icecream
icarus
hub
huangdaxian..
hpinvent
holley
hl
helloadmin
helen123
heidi
he
hdfs
haslo123
hasani
harry123
harry
happy2000
haolediedongidc
hao123456
hannah
hanna
haiyang
hadoop@123
hacluster
gyingidc
guillermo
guestuser
guangzhouidc!@#
gsxr1100
group1
green
gov
google@123
google123456
good@123
glock9mm
gitadmin
git1234
girls
girl
ghetto
ggmmhmf800!@#
gg123456
gfhjkm
geoserver
geheim
gay
gabrielle
g@1234
fuwuqi
ftppass
ftp_user123
ftp1
fredfred
francois
forever
finger
fernando123
fengfeng.
feng
fdsa3rw3&#^%%)c~fnj
fb3504
f1234567
exploit2017
example
eva
europa
eternity
esuser
escape
esbuser
erpmaster
erp123
ernest
eoffice
engin
emf
emanuel
elliott
elk
edwin123
edmund
editor
eddie123
eagle
dst
dserversqladmin
drowssap
dongdong
dong123
dinesh123
dimas
diandian..
devopsuser
devil
developer1
dev12345678
desktop123
denys
demo3
demo2
dell@123
debian10svm
db
data-www
daryl123
darwin
dal
d3v3lop3r
d3pl0y
d1g1t4l
czidc
cxz123
customer
csgoserverpass
csgoserver123
cs123456
cs
coremail
copy
contabilidad
console
connection
computer12
company
college
coco
cloudcloud
ck
chinna
chinaunicom
china35idc.com
china222tdc
china123idc
china12
cheryl
che
changeme!@#
change
chair!@#
cgw
celia
carter
caonimade
canada123
cai
cactiuser123
build
brian1234
boygril
bounce
botsinus
boss123
boUk5tor
blehbleh
blablabla
bitch123
bismillah
besadmin!
ben
beijing!@#$
batata
barry
baikal
backup!
b.321
azerty123
aurora
atualiza
asutenan
asdfgqwert
asdf123456
asdf12345
asd789!@#
asd123QWE
asd123.a
asd.123
arun@123
arun
arts
article
arthur123
arnold123
argentina
archive
aq12wsde34rf
apps123
appadmin
apc
apache2
anurag
anna
angie123
andrey123
amin
alumno
alicia
airadmin
aini130.
adriana
adminpwla
adminlogin
administrator!@#$%^
adminisc
admin_2012
admin@888
admin7654321
admin32
admin2017
admin2000
admin1qaz1qaz
admin123456!
admin1234%
admin123123
admin112233
admin.1234
admin!QAZ2wsx
admin!23
admian
adm1
adela123
ade
abcdef123
abcd1234!@#
abcd111
abcd+1234
abcd!@#$
abc@@123
abc654321
abc123@@
abc123**
abc123*
abc12
abc*123
abc!@#
ab12cd34
aaaa1234
aaa123!@#
aaa111...
aa123456789
a_123456
a1234
_QWSO020
Zxcvb123
Zxcv123
Zx123456
Zaq1wsx3
Zaq123
ZAQ1xsw2
Yafar321$
Y4yhl9t
Xunilhack2013
XSW2-ZAQ1
Winter@123
Windows2019
Welkom01
Welcome@2019
Welcome@12345
Welcome@123
Welcome#1
Wangsu@123
Vv123456
VIRL
Testing1234
Test2017
Test123!@#
Temp123
TUIDC.COM2018
System
Support1
Supp0rt
StarWars
Server2020
Server123#
Server123!@#
Server01
Server%2008
Server#2021
Server#2020
Server
Root_123
Root2018
R00tuser!@#
Qwerty.1
Qwert@1234
Qwert123456
Qwert123
Qwert%Tgb%
Qwert!@#456
Qwert!@#$%
Qwe123456789!
Qwe1234567
Qazwsx21
Qazwsx12
Qaz1234567890@
Qaz112233
Qaz!!!123456
QWSXCDE
QWEasd098)(*
QWEasd!@#1234
QWEasd!@#
QWEZXC123
QWEASDZXC@1234
QWE@qwe123
QW@11
QQ@123456
QAZwsx123.
Q!w2E#r4T%
Pyedu3000,server
Passwort!23
Password@3
Password@123456
Password?
Password777
Password3
Password2016
Password2012
Password12345678
Password12!@
Password.123
Password#
Passwd@123
Passwd@
Passwd2020
Passw0rd@123
Passw0rd666
Passw0rd2020
Passw0rd2011
Pass@word01
Pass123123!
Pass-123
Pas$word!
Pa??w0rd
Pa55word!
Pa$$word123
Pa$$w0rd2
Pa$$w0rd123
Pa$$w0rd01
PAs5word123
PASSWORD!@#$
P@ssw0rdp.1
P@ssw0rd@12345
P@ssw0rd2019
P@ssw0rd2017
P@ssw0rd2015
P@ssw0rd2010
P@ssw0rd123@
P@ssw0rd123#
P@ssw0rd03
P@ssw0rd0147
P@ssw0rd!@
P@ss123456
P@s5w0rd
P@assw0rd#@!
P@55w0rds123
P@55w0rd@12345
P@55w0rd02
P@55W0rd
P@$$word22
P@$$word13
P@$$word06
P@$$w0rdp
P@$$w0rd@2019
P@$$w0rd123!@#
P@$$w0rd!@#$
P@$$w0rd!
P@$$w0rD
P@$$W0rd123
P4ssword1
P455w0rd
P455W0RD
OkwKcECs8qJP2Z
NoPassword
Microsoft!
Metal123
Manager1
Magenta
M@nager
Linux@123
Linux
Letmein!
Jelszo123
Iejei4ax
HP@123
Google123
Galaxy@123
Galax@8800
FvSsUBm82pFXR4DfKa3K
Fedora
Ewq123456
Dsa12345
Default
Coffee
Cloud@123456
China.Z
Change_Me
Centos_123
Carlos123
By123456
Bocloud@suzhou
Bear2017
BMWG&$sg82%*H$*89
Asdqwe123
Asdf!123456
Asd123456789
Asd123.
Asd123!!**
Asd123
Asd1
Aligator2017
Admini
Admin_1234
Admin@Admin
Admin@888
Admin@456
Admin@2010
Admin6
Admin17
Admin1234%^&*
Admin123$%^
Admin12!@
Admin001
Admin,123
Admin$2020
Admin#2020
Admin!QAW#@
Admin!@#123
Adm1n
Adm1N1
Abcdef123456
Abcd@123
Abcd123456789
Abcd1234%
Abcd123321
Abcd!@#$
Aa123456+
ADMIN001
ABCabc123123
ABC@123456
ABC123
A1b2c3d4e5f6
A123456789
@ssw0rd
@dmin123
@dm1n@123
@dm1n1strator
@dm1n1str@t0r
@#qwe123
@#qwe
98765432
963852
911110
8ik,9ol.0p;/
8ik,*IK&lt;
8522
7895123
6yhn^YHN
6yhn&UJM
6
4rfv%TGB
4dy0@pmR
3edcCDE#
336699
3.14159
2s3d4f
299792458
258852
258369
252525
223
22222
222
2
1qw23er45t
1qw23er4
1qazzxc1qaz
1qazxsw2@
1qazxsw2!
1qazxcvbnm,./
1qazxcv
1qazxcde32
1qazZXCzaq
1qazZXCasd
1qaz@wsx3edc
1qaz@WSX1
1qaz2wsx3
1qaz2wsx.
1qaz2wsx#edc
1qaz2WSX3edc
1qaz)P(O
1qaz!@#
1qasw23edfr4
1qa2ws3ed4rf
1q2w_1234
1q2w3e@
1q2w3e4r@1234
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7
1q2w3e4r5t3456
1q2w3e4r5t123
1q2w3e4r5
1q2w3e4r.12345
1q2w3e$R
1q2q3q4q
1a2s3d4f5g6h7j8
1a2s3d4f5g6h7
1a2s3d4f5g6h
1a2s3d4f5g
1a2b3c4d5e
1QAZxsw@
1Q2w3e4r!
1Password1
1Password
19900629
1512
14the$$!
147963
13527380230
1313
12qw34er
12qw12qw
123zxc123Qsd
123qweQWE456
123qwe...
123qwe$%^
123qwe!
123qwE
123qaz123
123bj97r
123asd123
123QWEzaqXSW
123QWEASD1QZ
123QWE123qwe
123Hetzner@
123ASD@123
123@qweasd
123@123aA
1235
1234rewq
1234qwerasdfzxcv
1234qw
1234odoo
1234QWERasdf
1234@ABCD
12345@
123456aA@
123456aA
123456Abc
123456987
12345678qwertyui
123456789qwertyuio
123456789q
1234567890!@#$%^&*()
123456789.jqk
123456...
123456!!
123454
12345!@#$%
123412345
1234.qwer
1234*qwer
123321qq
123321123
1233
12321
123123456
123.456.789a
123-abcd
123#qwe
123!@#qwer
10isp.com!
1008
100200300
1!2@3#4$
0p9o8i7u6y5t4r3e2w
01zzzzxx
0147
012344
01020304
0001
.root.
&&&&&&
%username%1
%Admin1%
#EDC
#!12345
!qazxsw@#
!qazxsw23edc
!qazxsw23e
!qaz2wsx#edc
!qAz@wSx
!a@s#d
!QAZzaq1
!QAZ2wsx123
!QAZ2wsx#
!Q@W#E
!Q2w#E4r%T6y
!Passw0rd123
!@QWaszx123
!@QW12qw
!@12qwas
!@12QWaszx
!@#qweasdzxc
!@#qwe!@#
!@#qazxswedc
!@#ZAQ123
!@#ASDzxc
!@#123zxc
!@#123qweQWE
!@#123admin
!@#1234
!@#$zxcv
!@#$QWER1234
!@#$%qwert
!@#$%^&
!@#$%67890
!@#$%54321
~!@#$%123
~!@#$%
zzidc123
zxzx
zxczxcv
zxcvbnm1
zxcasdqwe!@#
zxcasd123
zxc@123
zxc.123
zx
ztesoft
zsexdr
zp123456
zookeeper
zl0passw0rd
zidane
zhao
zhangmeng
zhanghao
zhang123456
zhang123.
zg123456
zeus
zaqwsxcde123
zach
zZ123456789
z1a2q3
z123456
z
yyyyyyyyy
yxcvbnm
yuko
yousuck
yourmom
yash
yanjin0429
yanglin
yangfan
xxx1
xmidc!@#456qwe
xin123456
xie123
xiaoyu123
xiaoming
xiao123456
xh
x123456
www.2016idc.com
ww123456abc
wuxin2017
wu_kong
wsoSY&U@@2016
wpuser
wp-admin
wmj
windows98
willy
welcome@2020
welcome@1234
welcome@1
wei
weblogic1
webapps
wdlinux
wasadmin
warrior
warehouse
wangjun123
wangjing
wangjie
wangjia
wangfei123
wang123!@#
vsftp
vpsco1212
vps2018
vncuser
vnc@123
vk123456
visual
vishal
vinay@123
viktor
victoria
vbox@123
v2c47mk7jd
uucp123@
ut3server
userpass
user1pass
user123456789
user12345678
uploader
unixunix
ty@123
tucker
ttest
tsadmin123
ts3user
train1
tracy
toyota
torpedo
toortoortoor
toor@2013
toor!@#
tony123
tongtong
tompass
tom12345
tjadminidc
tini
tiina
tibero
this
thiago
tgbyhn
tg123456
tg
testuser2
testtest123
testroot
tester11
testbed
test_password
test2017
test02
tesia
telkomidc$123
telekom
teeth
teamspeak2
teacher1
td
tatiana
t5r4e3w2q
t3st3r
sz123456
system11
system!@#$%^
syncmaster
support2020
support12345
suna
sugipula
success
subversion
student9
student6
strawberry
steamserver
sss123456
sql@123
spectrum
specadm
spanky
spa
sonic
solomon
software
snoopy
sms
smbguest
skyblue123
skleroza
sj123456
sistema123
short
shanghai20012
shan
sftpuser123
service42
server@2016
server2009
server123456789
secret1234
seco
scp
saturnino
satan
sarah
samsung123
sample
sameer
sambaserver
safari
sachin123
s1
rupert
rstudio
royal
rootqwerty
rootadm
root@123456
root66
root2021@123
root123..
root0000
root.1234
root-admin
root$123
root!12345
root!123
ronaldo
ron
roman123
roland
robot
roberto123
ringo
ricoh
rhjrjlbk
rg
revolution
reverse
renato
recepcao
readonly
rasplex
raquel
rapadura
ramon123
ramirez
radware
racoon
racing
rabbit
r1o2o3t4
r0s1T9g0n
r00tme
r00+@1w@y5
qwqwqw
qwqw
qwqaqz
qwertyuiop123456
qwertyasdfgh
qwertyasdf
qwerty654321
qwerty22
qwerty21
qwerty123qwerty
qwerty1234567890
qwerty1234!
qwerty123123
qwert@12345
qwert1234!@#$
qwert123123
qwert1
qwerfvcxz
qwerasdfzxcv
qwerasdf1234
qwerasdf!@#$
qwer@123456
qwer1234@
qwer!1234
qweqwe12
qwep.123
qwefghnm,
qweasdzxc123!@#
qwe_123
qweR123$
qweASDzxc
qwe123.com
qwe123.0
qwe123..00
qwe123,
qwe!@#asd
qqqq
qq123456.
qpalzm123
qingdao@123
qbtuser
qazxswedc!@#
qazxsw321
qazwsxEDC!@#123
qazwsx888
qazwsx123@
qazwsx!@#123
qazplm
qazXSW
qaz1wsx2edc3
qaz1wsx2
q2w3e4r5
q1w2e3r4t5!@#$%
q1w2e3r4t
q1w2e3r4q1w2e3r4
q1w2e3r4!@#
q1w2e3R4
q1q1q1
q12345
q1234
pwd@123
pussies
pulamea
psyko
psalm23
proxy1234
proftpd
profesor123
printer
prime
prakash
ppp
powerserver
postgrespostgres
poliana
poiuytrewq
platform
pizza
photo
phillippa
pgsql123
penguin
peng
patrick123
pasword
passwort
passwordadmin
password11
password101
password03
password#123
passwd12345
passwd1111
pass@word12#$
pass@12345
pass123$
pass123!@#
pass1111
pass01!
pas5word
partedmagic
parking
paradox
paprika
paper
pandora
panasonic
paloma
painter
paco
pa$$word123
pa$$word1
pa$$w0rd123
pAssw0rd
pASSWord
p@ssw0rd1234
p@ssw0rd!@#123
p@ssw0rd!!
p@sSW0Rd
p@SSw0Rd
p@$$w0rd!@
p4$$w0rd$12345
p0o9i8p0o9i8
ozlq6qwm
ospite
orion
oratest
oracle1234567
oracle123456
operador
oper
openit
only1234
omega
ofni
odoopass
odoo9
nz
nvidia
nutrition
ntadmin123
nove2020@wel
noreply
njccs7
nirvana123
nirvana1
nikhil
nice
nginx123
newserver123
new33
new1234
netserver
ned
ncc1701
ncc-1701
natalia
nasadmin
nas@123
narrow
nano
n0hb1EXP
myuser
myserver
mypasswd
mypass
musik
musician
multi123
ms123456
motherfucker
morgan
monday
mmpOS
misadmin536
minecraft12
mima2018
millenium
milan123
milan
miguel
mickey
mia
metallica
messi
meridian
member
mcdonalds
mcanet
mc2
mazafaka
maye
mauro
maurizio
matilda
master97
master01
marta
marni
marissa
mario123
marica
maria123
march
mapred
man123
m0n1t0r
lzh-7288
ly1234
luser
luna
lulu
luli*(*@(#(*
lukas123
lucy
louise1
louis1
loren
long123456
loginuser
login123
loadbalancer
lkjh
liwei
lisa123
linuxserver
linux321
linktom
linda123
lihui
lb123456
lawrencia
law
lala123
kucing
kuaisuweb
kostya
kokoko
kodi
knockknockwhosthere
klaus123
kkkkk
kk123456
kibana
kfserver
kelletta
karren
karina
karee
kambing
kaikai
kai123
kafka
kK123456
k4hvdq9tj9
k23.cn
justdoit
juniper123
julie123
judith
jon
jojo
joinUS!@1
joel123
jo
jiljil
jhdx123456
jessalyn
jelszo
jean123
janice123
jacki
j4**9c+p
ivan123
irene123
ione
interview
install123
inspur.com
informix
info12
independence
iggusalogin#246
idontknow
idcjkl
ibmserver
ibm
iambatman
iMikeyq1
hychenwei0130
hy123456
hui
hu@123456
hr
hp123456
hotmail
hotel
host@1234
hoilamgi
hk123!@#
hippotec
himanshu
hienax88
hichina123!@#
hesoyam
henry123
hellomoto
hello@123
hd
hath
hassan
halt
hallo
hailey
haiducminodora
hahaha@123
hadoopuser
hadoop123456
h123456
guowei
guest@123
gregory
green1
grafana
google2015
google.com
gmodserver123
gmjiasf123cc
gmjiakankan74
glenn123
glassfish
gitgit123
git2020
git2019
ghost123
ghjkl
ghbdtnbr
gg
gerencia
george123
gentelman
geisidc123456
gasse
gameidc
gabby
fy123456
fuckyou22
fucking
fuck123
ftpu
ftproot
ftp_user
frodo
frappe
forum
formation
force
foo
florida
firefart
finish
fineidc0427
fileshare
fang123456
familia
faline
facturacion
f976efb7524d473e67fff619f7600811
exxact@1
exploit
evil
evangeline
etc
esincs
ertyu
emporium
eminem
emily
emiliano
elvira
edongidcabc
edgar
eddie
ed
eco
e1ephant
dxyh@#13915417585
dx123456
dx123
dwane
dw
drcomadmin123
drcom
donkey
dong858835
donald
docker@123
docker123
dktkekf#$
divya
disk123
director
dirdir
dinesh
dima
dick
dicianu123
diana4ever
dfvgbh
dexter
dev2020
deploymt2020
deployment
deployerpass
dental
deneme
delo
dell.123
delgado
deathstar
dc
dbpassword
davide
daniella1
daniel1234
danavds
dabserver
d@n13l
d3v3l0p3r
cyruspass
cx123456
cutitas1985
csgosrv
csczserver
cs123
cron
cowboys
copy123
converse
contrasena
comnet@123
com123
colombia
colin
click123
clement
clara
ckck
cisco@123
chiudi
chinacache@123
chinaIDC666
china@123
china125
cherry
cheri
chart
charles
ch@ng3m3
cent123
celery
cdr
caroline
carlosg
caonima!@#
caja01
caixa
c
butthead
brainy
bots123
bot1
borussia
black123
bl4st3r
bitnami
bitcoin
bigdick
ben123
bell1234
behappy
bea
bbs
bayern
barricade
bar
baofeng
bamboo
bala
azertyui
atul
asus
asu
asshole1
aspnet
asdzxc123
asdqwe!@#
asdfjkl;
asdfhjkl
asdf123@
asdf1234!
asdf123!@#
asdf12
asdf.1234
asdASD123
asd123qwe
asd!@#
arun123
arthur
arma3server
appluat
apoulain123
api
anything
anton123
anthony123
ant@$.Alph@
angel23
andrei123
andrei
amr123
amazon01
amano
alyssa
alvaro
alliswell
alliance
alexk
aleks
akusayangkamu
akshay123
akshay
aini123
ailsa
ai
adobe123
adminserver
adminsa
adminpass123
adminoracle
adminn
administrator888
adming
admin@54321
admin@2021
admin@2019
admin@2011
admin@123456789
admin@12
admin@01
admin9871
admin4
admin234
admin2018
admin123@@@
admin00!
admin0.0
admin/root
admin!@#$1234
admin!@#$
admi
adi
adam123
acs
accessme
abcdqwe
abcdefghijklmnop
abcdefgh
abcde@12345
abcd1234@
abcd.123
abcabcabc
abcABC!@#
abc@qwe123
abc@123!
abc123$
abc123###
abc!1234
aaron123
aaa000
aa111111
aTGM5541a
aA1234567
a@123
a88888888
a1s2d3f4g5h6
a12345678!
a1234567!
a000000
^YHNnhy6
^YHN7ujm
Zf55hrN53k
ZHOUchengadmin0
ZAQ!XSW@
ZAQ!@WSX
Yeshine61
Wy123456
Ww123456789
Ww123456
Windows2020
Win*123
Wendidi
Welcome@2020
Welcome@123456
Welcome@1234
Welcome2011
Welcome12
Vps@2018
Vps123
User@123
User2020
Ts123456
Tomcat
Tomato123
Teste@123
Test@4321
Test@123456
Test2019
Temp1234
Tech$123
TEST123
TANDBERG
Support2013
Support$
Support
Stupid
Studio123
Strike2017
Snake
Sigmund_123
Sierra
Server@2020
Server2017
Server123$%^
Server-2021
Server#2019
Senha@123
Samsung1
Samsung
Sa@1234
Root@111
Root2020
Root123.
Root123!
Reset123
Redhat@123
ROOT_123
ROOT!@#123
R00tuser
R00tServer!@#
R00T
Qy123456
Qww123456
Qwerty@3
Qwerty@123!@#
Qwerty78
Qwerty13579
Qwert741
Qweasdzxc123
Qwe@123456
Qwe@123
Qwe123qwe
Qwe123Asd
Qwe123123
Qw123456
Qqq123456
Qq123456!
Qq111111
QazWsx
Qaz147258369
Qaz1234567890_
Qaz12345
Qaz123!@#
Qaz123
Qaz*93.0258
Qa123654789
Qa123456789
Qa123456
QWqw12!@
QWEzxc123!@#
QWEqwe!@#
QWERzxcv1234
QWERqwer1234
QWER!@#$
QWEQWE123!@#
QWEASD@1QAZ
QWE123!@#zxc
QWE123!@#qwe
QWE!@#123
QAZwsx@123
QAZ123wsx
QAZ123QAZ
Q1w2e3r4!@#$
Pp123456789
Pp123456
Postgres
Pizza@123
Philippe123
Peter
Penguin
Passwort
Password@66
Password@2013
Password@1234
Password88
Password666
Password21
Password2016*
Password12345
Password.11
Password%
Password!2#
PasswOrd321
Passw0rd_1.0
Passw0rd_
Passw0rd@12345
Passw0rd13
Passw0rd123!@#
Passw0rd0
Passw0rd*
Passw0rD123
Pass@wordzaq
Pass@word888
Pass@w0rd02
Pass2008
Pass1234!
Pass123!@#
Parola123
Pacific
Pa55w0rd_123
Pa55w0rD
Pa$$word15
Pa$$word01
Pa$$w0rd3edc
Pa$$w0rd!@#
Pa$$w0rd!@
Pa$$W0rd
PA55word1
P@ssword888
P@ssword.123
P@ssword!@#
P@ssw0rd@12
P@ssw0rd2016
P@ssw0rd2013
P@ssw0rd1111
P@ssw0rd.7890
P@ssw0rd.!
P@ssw0rd*
P@ssw)rd
P@ss123
P@assw0rd
P@SVVORD1234
P@SVVORD01234
P@SSW0rd
P@5sw0rd123
P@55w0rd12345
P@55Word
P@$sw0rd
P@$$woRD!@#
P@$$w0rd9
P@$$W0rd!
P@$$1234
P4ss@w0rd
P4$$word!
P4$$w0rd2020
P4$$w0rd
Nn123456
Minecraft1
Minecraft
Mexico2017
Master@123
Master@1
Masoor14
Market123
Mario2017
Mango@123
Madrid2020
M^stBechgd1
M
Login123!
Login123
Level@123
Lala1234
Khanh123
Kennwort1234
Justin
Jupiter1
Iso4144
Info123
India123
Hyjj!@#$%123
Huawei12
Honey@123
Hello1234
HUAWEI@123
Golden
George
Garena12
Football123
FlIECHp0R3
FWQ,./123hlw
Ephone345345
Dsa1234
Dolphin
Diamond123
Diamond1
Data@123
Daniel
Changeme@123
Changeme!
Chang3m3
Centos@2019
Centos2019
COWBOY
BageRoot123Hack
Azerty123
Asdf123456
Asdf123!
Asdf.123
Asd123321
Asd!@#123
Albert
Admin@2017
Admin@2011
Admin@12
Admin@007
Admin666
Admin1234@
Admin123#
Admin0
Admin#2021
Admin!@#$
Admin!234
Abcd@123456
Abcd12345678
Abcd123
Abcd$1234
Abc@2021
Abc@2020
Abc@1234
Abc12
Ab@12345
Ab@123
Aa@123123
Aa123456~
Aa12345
Aa123!@#
ASDF1234
ABcd123456
ABCD@1234
ABC.123456
AAbb1234
A1b2c3d4e5
A1B2C3D4
A123
@dmin12345
@a12345678
@WSX2wsx
@Dmin123
@#admin123
@#$%^&*!().
99999999
9935net
98765
951
895623
888999
8888
888777666
778899aa
777777
7
66668888
6625329a!
5tgbnhy6
5683
565656
5211314
5201314qwe
4rfv
3Nt9aHDxHc5e3VmM
3HIDC!!#
34@qwew
326598
321654987
321456
2wsxCDE#
2wsX3edC
2fast4u
23wesd
2323
21vianet.com
212121
2009
1z2x3c
1qazxsw23edc!@#
1qazxsw2#
1qazxcvb
1qazZXC2wsx
1qazZAQ!2wsx
1qazXSW@#EDC
1qaz@WSX123
1qaz@WSX#
1qaz@2WSX
1qaz2wsxE
1qaz2wsx3ed
1qaz2wsx1234
1qaz2wsx$%^
1qaz2WSX#edc
1qaz12341qaz
1qaz%TGB
1qaz$RFV
1qaz!QAZ2wsx
1qaz!QAZ!
1qaz!
1qasdfv
1qaZ2wsX3edC
1qa2ws#ED
1q2w3e4r@1
1q2w3e4r5t6y7u8i
1q2w3e4r5t6Y
1q2w3e4r5t!@#
1q2w3e4r#
1q2w3e,./
1q2w3e!
1q2w.1
1cobanqw
1a2b3c4d
1a2b3c!@#
1a2a3a
1QAZxsw23edc
1QAZ2WSX3EDC
1994
19861986
1986
198361
1981
1975
168168
1357924680
123wsx
123teamspeak3123
123server321
123qwert
123qweasdqwe
123qweZXC
123qweQWE!
123qwe@#
123qazwsxedc
123ewq
123asdqwe
123asd123asd
123administrador
123abc...
123abc,
123aaa
123Qwerty
123QWE!@#ZXC
123QWE!@#
123QWE
123@qwe~~
123@qwaszx
123@com
123@admin
12365478
1234pass
1234^qwer
1234QWEr
1234ABCD
1234@Asdf
1234@ASDF
123465**
12345Qwert
12345QWErt
123456test
123456ABC
123456A!
123456@Ab
123456@Aa
123456@123456
123456789Aa
123456789101112
1234567890q
123456789**
123456789!
1234560
123321abc
123123qweqwe
1231
123098qweoiu
1230012300
123.idc
123..com
123$qwer
123$%^
1220
1123
1111111111
110119
1024
0r4cl3
0d00
012345
01011986
0.123456789
.adgjmptw
-pl,0okm
(*&^%$#@!
$canner
#EDC2wsx
!root
!qaz@WSX#EDC
!qaz2WSX
!qaz0OKM
!qAZxsw2
!password
!Qaz!Qaz
!QAZzaq1@WSX
!QAZXSW@#EDCVFR$
!QAZ@WSX#EDC
!QAZ2wsx#EDC4rfv%TGB
!QA*sw2#ED
!Q@W#E$R%T
!P@ssw0rd
!@qwas
!@WSX34rfv
!@12QWas
!@#456&*(
!@#321
!@#123qweASD
!@#123asd
!@#$qwerasdf
!@#$%%$#@!
!@#!@#!@#
!23QweAsd
!1qazxsw2
!1q2w3e4r
!1@2#3$4%5^6&7*8(9)0
zzidc@#165182
zzidc2020
zzidc2012186
zz
zxczxczxc
zxcvzxcv
zxcv4321?
zxcv1234!@#$
zxcv123123
zxcv123!@#
zxc147258
zxc123zxc
zxc123.0
zxc123..
zxc!@#
zx12zx
zx123123
zsidc2018!@#
zp
zoro
zl123456
zj
zina
zhu123456
zhengsiadmin
zheng123
zhaohuan
zhangwei
zhangpeng
zhang321
zhang1987
zf
zaqxsw123
zaq2wsx
zaq1xsw@
zaq1234567890
zaq123!@#
zachary
z1x2c3
z.321
yzidcpasssa
yy123456
yy
yx@123456
yx123456
yw123456
yuiop
yt123456
yoyo
yongheng
ymerej
yasmin
yangwei
yang123456
yahoo
xyz123
xu
xp
xm123456
xinxin123
xingxing
xiaoya
xiaohua
xiaohai059zh
xiahui42547
xia123456
xia
xg123456
xf123456
xam
x86_64
x1x2x3
wzl!@#789
wz123456
wy123456
wwwdata
www@1234
www.taobao.com
wsx852369
woshinibaba
workgroup
wong
wolwerine
wocaonima123
wobuzhidao
woaini1314
woaini12
woaini,.
wj
wizard
wisdom
winterman!@#
windows3
win@2020
wildfly123
wildfly
whit7365
whirl
wetserver
westos@123
welcomeadmin
welcome2
welcome!
web@12345
web@1234
web77
weather
wawa
wasdwasd
wangtong
wanghongmei
wangfeng
wangfang
wan790705
wachtwoord
wW123456
w123456
w123.0
w,j[vdsivd
vpssj.net
vps@2021
vpn2020
votmdnjem
volleyball
vncvnc
vncpass
vmuser
vmadmin
vita
vislecaina
viktoria
vijay@123
videoflow
version
ventas123
vcsa123
vboxpass
vbox123
vbox1
varun123
vampire
valerie123
valer
uzzyca123aa
uu123
utopia
uta
users
user4
user03
user!@#
upload!@#
unix123
ultimo
uftp123
ubuntu321
ubuntu1234567
ubunto
ubntubnt
ubnt1234
tz123456
txt@admin
tuesday
tsung
tsminst1
tset
tsbot
ts1
trojan
trixie
tracer
trace
toucan
toto1234
toshiba1
topspin
topgui
toorroot
toor@2020
toor@2012
toor@123
tom111
tjidc2007
titi
titanic
tiptop
tingting
timemachine
tiger123
thoughtpolice
thea
thanh@123
text
testsftp
test_123
test@test
test@2018
test333
test2test2
test2000
test123test
test1234!
test123321
test123!@
tessa
tempserver
teens
techuser
team-speak
tcuser
tc
tania
tan123456
tamara
taiyangri
tagada
t3mp
sysadmin2017
sysadm123
synnet
sy123456
sx123456
svn2020
svenserver
support1234
support12
support11
superman1
sunway
sub
study
student7
stsoft
streamer
stream
stones
stolon!@#$
stingray
starwars123
starcartof
staff123
st123456
ssl
ssh123456
ss123
sqlsql
sqldba
sql1
sprite
spotlight
solr
solid
snort
snoop
snake
slartibartfast
sl
skyblue
sithl0rd
simpsons
silence
showtime
shoutcast1
shihming
sherry
shaun
shared
shakeel
setup123
servers123
serverpass
serverapp
serveradmin
server3
server2017
server2015
server1234@
server1234
server1214!
server001
server.2014
server!@#123
serv
senha001
secrets
search
sdsdar
sccadmin1234
saurabh
sasasa
sanjay@123
samsung1
sammy123
samanta
sagar
sac
sa@2018
sa2017
sa123456!
s654321
rtest
rstudio@123
roygbiv
rootlinux
root@root
root@admin
root@321
root@2020
root@2017
root6666
root3306
root222
root2021#
root2018
root2
root1234root
root1234..
root123$
root0
root.2021
root..
root-123456
root#@!
root!@#456
root!@#123
root!!!
rohit123
rising
rinima
rfvtgbyhn
rewq4321
retnec
rents
redmine123
redhat@2019
redhat@1
redhat12
redhat1
redbot
rebecca123
realtime
razvan21
razvan
razor123
ran123
ramona
radvd123
r4e3w2q1
r2d2c3po
r00t21
r00t0neio
qww1122
qwserver
qwqw1212
qwezxc
qwertyuiop@123
qwerty78
qwerty4321
qwerty24
qwerty212
qwerty123321
qwerty123$
qwerty12#
qwerty.1234
qwert54321
qwert!@#45
qwerqwer123
qwerasd
qwer@0988
qwer3edc
qwer1234!@#
qwer$#@!
qweqwe123456
qweqwe111
qwehos
qwedcxz
qwed1234
qweasdZXC123
qweasd123.
qweQWE!@
qweASDqwe
qwe@abc
qwe@12345
qwe123QWE123
qwe1234%^&
qwe123$
qwe12#$
qwe*asd*zxc
qwdu3g7brfr
qwaszx123456
qw123.a
qsecofr
qsax
qsaw12..
qq147258369
qq123456789qq
qq123
qq/*-/*-
qiang123
qazwsxed
qazwsx321
qazwsx21
qazplmwsxokn
qazedc
qazWSXedc123!@#
qaz789!@#
qaz321
qaz123wsx!@#
qaz123@@
qaz12345@
qaz12345!
qaz123!@
qa123456
q7758521
q1w2e3r4t5y6u7i8o9p0
q1w2e3r4@
q1w2e3r4!@#$
q1w2e3R$
q12345678
q123456!
pwnw00t
pwd@123456
pwd@12345
putty
pussy
puppies
prueba2020
proxmox
providence
prova
project
professional
pradeep
pr0curv3
power.zhao
power!@#
power!
postgres@2020
popas
pomodoro
polopolo
poiu
plokij
plmoknijbuhvygctfxrdz
plmoknijb
playstation
pippo22!!
pipi
pinguin
pingpong
pierdole
pier
piaoliang
peter1
pestftp
peanuts1
patate
passworh!@#
passwordpassword
password@
password20
password123456789
password111
password!@
passwd3
passw0rdpassw0rd
passport
passing
pass_123
passWOrD
pass@w0rd
pass2020
pass1234567
pass.123
pass$123
partner
panshi0426
paladin
pa55word!
pa123
pASSWORD!@#$%^&*(
p@ssword123$%^
p@ssword123
p@ssword1!
p@sswOrd
p@ssw0rd02
p@ssw0r
p@ss@1234
p@Ssw0rd
p@5sw0rd
p@55word123456789
p@55word!@#
p@$$word1
p@$$
p0o9i8u7y6
p05tgr35
oscommerce
ortega
orauat
or
opensuse
openkm
opc
oooooo
oo9tehH2LeB3E
onlyidc
online@#server1
omni
oliver123
okmijnuhb
okm
ok123456
odin
ocr
nuc
novice
nothing123
nostradamus
nonstop
none123
nomeacuerdo
nodurile.furate
node123
njxw2011
nishishei
nihao.123
nighwish
nightwish
niggahe1
nidaye
newadmin1
new123new
netsirk
netman
nejDyic7
nagiosnagios
n4g105
myuser1
mysql@1234
mypc123
myippbx
mvemjsunp
mutant
must
ms@123456
mrcool
mouse
motadata
mot
moses123
monzese
monroe
molly
mmm
mm888888
miriama
mirana
mima
million
mila10no!
miki
micro
mickey123
micha
mh123456
mfg123
metin2
merlin99
mercury
meowmeow
mendes
melocoton
mehdi
megadeth
mega
medion
media.123
me1234
me
mdsoft
mdak3allouch*
mcserv
mcguitaruser
mb
mazda
maxx
matelyn
master00
marvin123
markus123
marko123
marketing123321
market
marc
maomao888
manish
mailserver2
mailbox
mail-43*
mahmoud
magnet
magento
magenta123
machiavelli
macadmin
m@st3r
m9ff.QW
m4st3r
m123123
lwh
luxury
lukasz
lucid
lucanu323
lst123
lp123!njx@
lp
love06
lourdes
longlong
lonewolf
lolomu1e
lois
login!@#
logger
locutus
lll
lixuan
lixin
liu
lissette
lisi
lishuai
lise
linuxtester2
linuxsucks
linuxpc
linuxpassword
linuxbox
linuxbabe
linux2007
linux1234
linux!@#
linsy
lingan
lin123
lifetime
lidia
legolas
lean
le@147258
lcf
laurent
lauren
laura
laptop
landscape
lancer
lalalala
lalala123g
l4d2server
l3tm31n
kyra
kumar
kubernetes
ks123
kiyun
kiss&129116
kina
killall
kiki
khristina
khongbiet
kfk
kenji
keey584
keepout
kc
karol
kankan
kamikaze
kamal
kakashi
kaixin
kaitlyn
kafka@123
k3admin
junior
juanjose
js123456
joyjoy
josh123
jordan123
jonas123
johnathan
john@123
joel
jkliwasd@9906
jjqb6728
jjidc.com
jira123
jie
jiayuan
jianhcnetcom.cn
jiangsuidc
jia123
jhon123
jhon
jesus101
jenkins3
jenkins123
jd
jc
jaqueline
janina
jana
jan1234
james007
jae
jacob
jackjack
j@son
ivana
ironman
ireland
invoices
invite
insane
innovation
informatica
ines
industry
include
ik,123
idspispopd
idctest
idc@123
idc12345
idc.com
idc!QAZZAQ!
idc!@##@!
iceman
icdadmin
ian123
humberto
huaweiadmin
huawei123@
huang
httpserver!@#$
http123
homer
home123
holiday
holger123
hms
hmo
hija
heslo
hengda
hello321
hello123456
hello1234
hello1
height8
hdfs@123
hcidc
hc175908
hayabuza
hawkco
harvey12
harry1
harrison
hari
har
handsome
hanbit
halifax
hai
hahaha
hadoop12345
hacktheplanet
hacked
hH123456
gustavo
grey
gretta
gretchen123
gretchen
gracie
gotonetslimimi
google123
goodlife
gongxifacai
golfer
goldmine
godzilla
goblin
glenn
gl
gitblit
gino
ghbdtn
gggggg
gender
gekommene
gdata@1234
gaodh@hichina.com
game1234
gabriella
g5h6j7k8
fwqidc
fuckoff
ftpuser2019
ftpuse
ftptest@123
ftpserver
ftpadmin1
ftp01
friday
frappe123
foxythekid
flyers
flex
fireball
financeiro3
filmlight
filipe
fileserver
fffffff
felomina
felipe
feifei
fedora17svm
fd123456
farhan
fanxiaolong
fan
fa
f3d0r4
ewq321
euroset805s
etherpad
ertyuiop
erp
erotic
eq123!@#
eppc
epic
enzo!@#123qwe
entinux
enkj.1qazxdr5
engelstein
emde
emachines
elizabeth
elivis
elissa
elemental
elastix
ejabberd
eggdrop
edongidc
echizen18
e123456
dynasty
dvserver
dutch
dstore
dspace1
drcom@123
drag0n
dr@g0n
dr0gatu
double
dosnipe
domenico
dolphin1975
dolphin123
dodo
dns
djalin24
direction
diobel
digitalocean123
digital123
dgidc.com
development
detail
deploy1234
denzel
demon
demo@123
demi
deluxe33
dell1234
delfin
deepak
december
debian9svm
debian1234
deathnote
ddos
dayz
day
datux.,new2012
database123
data!@#
das123
darkness
dalia123
dagger
daemondaemon
daddy123
da
cwserver
curo1
curh1
culture
ctyun@321!
ctrls.1234$#$
csgo12
csadmin
crimson123
creator
crc-admin
craig
cq880331
couscous
corrado
cooper
config
complete
common123
com1
colorado
coin
cognos
codserver
cmsadmin
cloud_user
christian123
chkdsk
chinazhongguo.+
chinait
china123
china000IDC
china!@#2011
chia
chenlong
chenlei
cheng123~!@
chelsea
charlie
chacha
cesar123
cerberus
cedric123
cds-china
cdnadmin
cdcl
carrot
carolina
carol
card
caonimab
caonima123
caltech
caitlen
cafe24
c8h10n4o2
bytes
bwadmin123
buxing11111
bugaosuni
boot
boomer
boogie
bnc
blowme
bingo
besadmin2017
bdadmin
backup@123
azureuser
axel
ax123456
auditor
attila
atlas
astrid
asterisk1
assassin
asdlkj
asdfghj
asdfg@12345
asdfg@123
asdfQWER!@#$
asdf;lkj
asdf1234567
asdf1234%^&*
asdf0987
asd123asd123
asd123654
asd123456789
asd123333
asd.zxc123
asd.1234
as5c41sdsa
artart
ark123
argo
architect
april
appuser123
apple2020
apacheserver
ansible@123
anish
anil
angelina
angel321
amy123
amstest
amministrazione
amazon@123
amandeep
amandauser
alumni!@#
alpha123
almalinux8svm
alison
alice123
alfresco
alexandre
alexander
alex1
ale
al3x
aikido
agustin
ae
adriano
adolph
adminusa
adminleeuwarden
administratrice1234
administrationservice
administrador03
adminfei
admincpto
adminadm
admina
admin_1234
admin@txt
admin@admin
admin@456
admin@1qazxsw2
admin@163.com
admin@123#
admin911
admin8888
admin789
admin778899
admin23456789
admin2016
admin2014
admin123456.
admin123!@
admin12#$
admin-123456
admin#123
admin!#%&(
adalia
adad!@#
abcsinc1
abcdefghijklmnopqrstuvwxy
abcd@4321
abcd123456@
abcd123456789
abcd123456!
abcd1234$
abcd%1234
abcd#1234
abcabcd1234%^&*
abc@321
abc@12345678
abc123xyz
abc123A
abc123456789.
abc123456...
abc123***
abc,123
ababablkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqababab
aaron
aaabbb
aaaaa
aaaa8888
aaaAAA111
aaa123456
aa123456!
aa123
a@12345678
a1s2d3f4g5
a147258369
a123456789!
a123321
a123123a
a112233
a!23456
`123qwer
`123qwe
Zz123456789
Zxcvbnm123
Zxcv@123
Zxc12345
Zaq!2wsx
ZaQ1XsW2
ZXCZXCZXC
ZAQxsw123
Z123456z
Xw66056068
XSW@1qaz
Wz123456
Woaini123
Winter123
Windows2017
Windows2012
Windows2003
Windows123
Win_2014
Win@2020
Win-123
Welkom123
WTaE36i4
WD#sd7258
Virus@123
VirtualPrivateServer
User
Travel@123
Testing@2020
Testing123
Test@2020
Ten10takreax1@
System12
Superman123
Super@123
Summer123
Sina.com
Shark@123
Server321
Server2019
Server2012
Server2008R2
Server2003
Server#1
Server!@
Senha123
Schule123
Salon@123
SQL123456
SOLEIL2017
SA
S1mt4st1cAdmin
Rr123456
Royal@123
Rose2017
Root@654321
Root@2016
Root2013
Root123$%^
Root12#$
Root#123
Redhat
RedHatLinux
RedHat
R00tR00t
Qwerty_123
Qwerty@321
Qwerty123.
Qwerty123!@#
Qwerty11
Qwerty!@#$%
Qwertgfdsa
Qwert13579
Qwert123@
Qwert123!@#
Qwert!@#
Qwert!
Qwert
Qwer!@#456
QwErTyUiOp
QwEOktogonkft2018
Qq123456789.
Qq1234567
Qazwsx123!@#
Qazwsx!@#123
Qaz@123456789
Qaz@12345678
Qaz@123123
Qaz321.321
Qaz147258
Qaz!@#456
Qa147852369
QWEqwe123!
QWEdsa1@#
QWEasdZXC123
QWEasdQWE
QWEasd123!@#
QWERTY12345
QWE@qwe@123
QWE123
QWE#@!
QW12
QQQaaa123
QDwkidc!@#456
QAqa@2019
QAZxsw123
QAZwsx123!@#
QAZwsx12
QAZwsx
QAZWSX123
QAZ12wsx
Q1w2e3r4t5y6u7i8o9p0
Q1w2e3q1w2e3
Q123456q
Q!1234567
Py2gndTiffel
Pp@123456789
PlsChgMe!
Passwort2020
Passwort1@1
Passwort1
Password@12
Password555
Password5
Password45
Password258
Password1q
Password1234!
Password12!
Password1$
Password012345
Password0000
Password.2021
Password.
Password-1
Password$
Password!2020
Password!2
Password!123
Password!1
PassworD
Passwoord
Passwd1
Passw0rd3
Passw0rd2019
Passw0rd01!
Passw0rd!g
Pass@word55
Pass@word2
Pass@word12345
Pass@w0rd2
Pass@w0rd12345
Pass@w0rd!@#$
Pass@w0rd!@#
Pass2020
Pass123123
Pass123
Pass1
Pass.123!
Pascal
Pas$w0rd1
Parola1234
Parola1!
Pacers
PaSSwOrD
Pa55w0rd@123
Pa55w0rd.123
Pa$$word1234
Pa$$worD!
Pa$$w0rd321
Pa$$w0rd2018
Pa$$vv0rd123
Pa$$W0rd!
POWER
PAsswOrd
PAssw0rd123
PAssw0rd
PASSword
PASSw0rd
PA55word@123
PA55word
P@ssword3
P@ssword2020
P@ssword2000
P@ssword2
P@ssword1q
P@ssword1234
P@ssw1rd
P@ssw0rd~
P@ssw0rdd
P@ssw0rd_2010
P@ssw0rd_123
P@ssw0rd_1
P@ssw0rd@321
P@ssw0rd@2018
P@ssw0rd@1234
P@ssw0rd@
P@ssw0rd999
P@ssw0rd234
P@ssw0rd2012
P@ssw0rd2011
P@ssw0rd123$%^
P@ssw0rd123$
P@ssw0rd02
P@ssw0rd001
P@ssw0rd00
P@ssw0rd#2021
P@ssw0rd!123
P@ssw0rd!1
P@ss@word
P@ss@w0rd321
P@ss0rd
P@s5word!
P@Ssw0rd
P@SSW0RD123
P@??word123456
P@??w0rd1234
P@5sword
P@55wOrd
P@55w0rd@321
P@55w0rd@123
P@55w0rd2017
P@55w0rd1
P@55w0rD
P@44w0rd
P@%%word
P@$$word321
P@$$word11
P@$$worD
P@$$w0rd@123
P@$$w0rd2013
P@$$w0rd05
P@$$w0rd!@
P@$$WORD2020
P@$$W0RD@123
P@$$W0RD1
P4ssw0rd2020
P4ssw0rd2018
P4ssw0rd!
P4$$W0rd
Outlook2017
Orange@123
Oracle2020
Oracle12345
Office123@
OCS
N3tw0rk!
Milos1234Hack
Microsoft123
Microsoft
Master@1234
Master
Martin
Mammapia70
Mac2017
M0rh1fxg
Lorelai1993
Lion@123
LgcS23S
LINUX5201314
LINUX
Killer
Kennwort1
Kapital123
K33p3r!@#$
Jupiter2017
Jupiter123
Js123456
Joker@123
Jj123456789
Jelszo1234
Jay123
JPJS4DYfj3BB6Yvl
India@1234
India123!@#
Il0v3y0u
Huawei@123.com
Huawei123@
Huawei
Hetzner@2020
Heslo@2017
Heslo321
Helpdesk1
Hello@1234
Hello
Haslo12#
Haslo-123
Hamburger123
Hallo123
Hadoop123456
Guitar
Germany2017
GLsp1$foo!AMG
G00dluck
Freedom1
Football
FlIECHp0R
Ff4inlove
Family
Emms**@127
Electronic@123
Dsa1
Dragon
Dell@2014
DELL123dell123
DANIEL
Crystal@123
CrmP0i12
Cookie123
Control2017
Control123
Cloud@2020
Cloud@15305629330
Cisco123
Chinacache_2016
ChangeM3
Cc@123456
C15c0_Ml
Br4pbr4p
Bl@ckHa3k#
Becauseiloveyou
Asdfg@123
Asdf@123456
Asdf13579#
Asdf123$
Asd@2019
Asd112233
Apple2020
Apple123
Aladin21
Admin_123
Admin@666
Admin@2020.
Admin@2013
Admin@123$
Admin@111
Admin@000
Admin@!QAZ2wsx
Admin99
Admin2018
Admin1qazWSX
Admin1qaz1qaz
Admin123qwe
Admin111
Admin1
Admin0000
Admin.321
Admin*23456
Admin!@#
Admin!2#4
Admin!123
Adm1n1
Adm123
Abcd@12345
Abcd123456!
Abcd1234.
Abc@123..
Abc8
Abc123Abc
Abc1234!@#$
Abc!@#456
Aaaa1111
Aaa123456
Aa@123456789
Aa@1234
Aa123456?
Aa123456*
Aa#123456
Aa!123456
ASD123asd
ADmin123
ADMINadmin123
ADMIN123
ABC12345
A1b2c3
A1234b
A123456789a
A12345678!
A1234567
@password
@dmin123456
@dMIN
@abc123
@123qwe
@12345678
9ijn8uhb7ygv
9ijn8uhb
987456321
9001a
870226linjin.
810825
8080
789789789
789456123
7849516230
7777
77123456
741852
6yhn5tgb4rfv
6ksnEPFg3BBPmefJ
68b329da9893e34099c7d8ad5cb9c940
6625329cdl
6625329a!123
654123a
654123
555222000
520521..
520520
5203344
4xqan7,m`~!@
4rfvbgt56yhn
4rfv5tgb6yhn
456RTYfghVBN
3rddf
345345
3344521
32xmax
321123
2wsx_zaq1
258258
25251325
222222222
22222222
21122112
2021@123456789
201314
1w2x3y4z!@#
1w2q3r4e
1qazxsw2edc
1qazxsw23edcvfr4
1qazxsw23
1qazmko0
1qazXSW
1qazWSX3edc
1qaz@WSX@
1qaz@WSX3edc$RFV5tgb
1qaz@WSX1234
1qaz2wsxZXCV
1qaz2wsx@123
1qaz2wsx?
1qaz0p;/
1qaz!QAZ@
1qaz!QAZ1qaz
1qaz!QAZ123
1qa@ws3ed
1qa2ws#ED$RF
1q2w3e4r@.1234
1q2w3e.12345
1q2w3e*
1q2w3e!@
1a2b
1Qazxsw@
1QaZ2WsX3EdC4RfV
1Passw0rd
1Admin1
1992
19841004
1978
1972
19651121
1962
172839
1478963
1472588
147123
13572468
12wsDE34
12qwaszx!@
123zxc123
123zaqwsxcde
123zaq
123qwep
123qweasdf456
123qwe@
123qqq...
123qazwsx
123qazQAZ
123mysql
123asd456
123abc@@@
123abc123ABC
123abc$%
123abC
123aBc
123Start
123QWEASDZXC
123@qaz
123@idc
123@Test
123@Qwer
123@7x24
123@
12356
1234qweasd
1234abc
1234a
12345qw
12345g
12345admin
12345abcd
12345aA
12345a@
12345_qwert
12345Qwerty
12345@qwe
123456qQ
123456ok
123456@Qwerty
12345678a@
12345678Qq
12345678Aa
12345678A
123456789ab
123456789aa
123456789Ab
1234567899
1234567891
1234567890-=
123456789!@#
123456..
12345!@#$%qwert
12342234
1234.Abcd
1234-qwer
1234#ABCD
123123qq
123123@@@
12312300
123..
123#123
123!@#Qwe
123!@#123
123!@#$
1212123
111aaaAAA
1022
1020304050
0p9o8i7u6y5t4r3e
0o9i8u7y6t
0990
0928
025net.com
010101
001122
/.,mnbv
/
......
*admin*
'
%TGB5tgb
$co13113
#include
#1
!qazxsw@#ed
!qaz_xsw@
!qaz@WSX
!qa2ws3ed
!nt3rn3t
!QazxsW@
!QWE2asd3zxc
!QAZxsw23edc
!QAZxsw2.
!QAZXSW@3edc
!QAZXCVGHJKLP
!QAZSE$2wsxdr5
!QAZ@WSX#EDC4rfv
!QAZ2wsx123!@#
!QAZ0okm
!QAZ!@#$
!QASW@#ED
!QASDFGHUIOP
!QA@sw2
!QA@WS#ED
!Q2w3e4r5t6y
!P@ssw0rd@
!@qwASzx
!@QW34er
!@#qweqwe
!@#qwe!@#qwe
!@#qaz123
!@#karim00
!@#admin
!@#Qwe123
!@#QWER
!@#QWEASDZXC
!@#123Qweasd
!@#123!@#
!@#$asdfQWER
!@#$%^QWERTY
!23qweasdzxc
!2345Qwert
!23456QwertyAsdfgh
!23456Qwerty
!1@2#3$4
!!!!
~~~~~
~!@`12
{kkik{{nn|ksen
zzzzzzz
zzxxccvv
zzidc201244
zzidc201217
zzidc2012154
zzidc!@#123
zz123456
zxcvbnm,./
zxcvbnm,.
zxcvbn123456
zxcvbgfdsaqwert
zxcvbasdfgqwert12345
zxcv@123456
zxcv12#$
zxcZXC123
zxc456789
zxc123zxc123
zxc12345
zxc123!@#
zxc!@#$
zxc!123
zxasqw12!@
zwk37bby~~
zsh
zjt@2017
zj123456
zhou1234
zhong
zhiyuan
zhaoning
zhaojun
zhao123456
zhangxing
zhanghao123
zhangchao
zh@123456
zeratul
zeppelin
zazaza
zaqwsxcde
zaq12wsxcde34rfv
zapata
zanzibar
zabra
z1x2c3v4b5
z12345678
yyyyyyyyyy
yusuf
yuan
ypbwkfyjhyhgzj
youandme
you
yj123456
yingying520
year2010
ybyuan7808222
yangyang
y
xx123456
xuxulike1
xsw2CDE#
xsw2@zaq1
xsw2.zaq1
xsw2
xlc2002
xiaoxiao520
xiaojin
xiaohei
xiao123
xfs
xfgj!@#(2019)
xd
xbmc12
x123
wx123456
wwww
wwwrunpass
www.znidc.com
www.qq.com
www.521.com
www.123.com
wudisk
ws
wq
workshop
wolfgang
wolf123
wocaoniubia
wocaonima123..
woaiwojia
woaini520.
woaini1314,.
woai1314
wireless
windowsserver2000
windows@1
windows2012
windows2008
wind
win@2008
win@2001
win@123
win2000
win%2014
win$2014
william1
whosyourdaddy
whoknows
whe@123
whe123
westwood
westlife
wersdfxcv
wendy
wellhope
welcome2020
welcome2019
weiwei
wednesday
webweb
webuser123
webtool
webmaster!@#
webmail
weblinux
webcam123
web@cc123
web10
watcher
warren
war123
wangying
wangshuai
wangjian
wangchen123
wang@123456
wang12345
wang123123
walawala
wade
w123
vps2015
vpopmail1
voyager1
vmware@123
vmware123
vince
vertex25ektks123
venkat
veda
user8
user1@123
urchin
upload12
upgrade
uno85
uno
unl0ck
unknown123
universe
united11
ultras
uftp@123
udbkhnwfdm
ubuntuserver
ubuntu2019
ubnt123
ubnt11
u1
tytyty
tymczasowe
tyidc
tye
tuser
turtle
tuidc@2016
tsts321
tsts123
tsqwerty
tslinux
tsinghua
ts4
true
tropicana
trish
travel
toto123
tooroot
toor321
tooptoop
toog1433
tono
tomek
tomcat7
tomaso
tokiohotel
tl789
ticklish
tibco
tiara
ti
thunder
thebest
thanh123
thalassa
th123!@#
tests!@#
testovh
testing12
teste!@#
test@1
test9999
test123456!
test123+
test10
test0000
tesla
terrariaserver
terminal
tengyiidc
tendency
temppwd
temppass
telefono
tecnologia
tech1
teamspeakadmin
tcs
taylor
taobaovs
taffy
t3st1ng
t3rr0rt3rr0r
t123456
t00r
sys1
sync12345
symantec
syhhidc
sydnie
sybase123123
swift
support!
supp0rt!.
supersecret
super2010
sunsh1n3
sunil
sunbeam
sun2day
sumit123
sumavisionrd
success123
student5
stres123
stranger
stonie
stone
stephen123
steamsrv
steam123
steam1
starwars
stardust
stanford
sshd12345
srinivas
squid321
sqlqwer
sqladmin2016
sql70
springer
spend
spartans
sonja
songswell
song
soidcli
sohel123
snowhite
sniper123
smokeweed
smile
smcadmin
smb
slayer
sjtu
sites123
sisecadmin
sirius
siogan
sinusbot123
sino
signal
sig@xzyd
sig@hljlt
sid
shuyi@123
shutdown123
shunzi
shuijiao
shtel
shift@123
sherma
sheila
shawna
sharan
sh789123456
sh142536
sg
seven
service1
serverweb
server@2012
server@12345678
server@123456
server98
server321
server2008
server2000
server123#
server.2015
seoul
selena
sefutau21
securepassword
secure123
secretaria
secofr
seb
sdfghjkl
sdbadmin
scpuser
scott123
scdf
saroot
saqweasd
sap@123
sanjay
sanfrancisco
sanane
samsam
samreen
saki123saki
sairam
saint
saffron
sachinten
sabrina
sa@123456
sa@123!@#
sa@123
sa2016
sa2015
sa2008!
sa123qwe!@#
sa123#@!
sS123456
rzx!@!*baizhao
rvadmin
russia
russell
ruben123
rss1234
rpm12
roserver
rosa
rootvps
rootsg
rootroot123
root@qwe123
root@4321
root@123$%^
root@111
root6
root5
root2021!@#
root2017
root2016
root123root
root1234.
root123#
root111
root001!
root.root
root-1234
root+1234
root#
root!QAZ2wsx
root!@#$%
root!@
root!
rongda@2020
rodriguez
robot123
rob12
roadkill
rk
rilea
ricochetserver
rick
rich123
rf
restricted
resource
resin
removed
remoto
relay
reiner
regional
regina1
redsox
redmine@123
redmin
redis!@#$%^&*
redhatredhat
redhat123!@#
redchina
reboot
realroot
ray123
raquel123
raptor
rachelle
rachel123
r3m0t3
r3dh4t
r0x0r4g3
r00tp@ssw0rd
r00t12345g
r00t!@#
qy_soft
qwqwqw123
qwewsx123
qwertz123
qwertz
qwertyasd
qwerty@123321
qwerty2019
qwerty2012
qwerty2006
qwerty17
qwerty13456
qwerty13
qwerty1234%^&
qwerty123$%^
qwerty123$%
qwerty111111
qwerty111
qwerty01
qwerty.123
qwertvcxz
qwertpoiuy
qwertasdf
qwert1234567
qwert*12345
qwer@1
qwer123.com
qwer1
qweqwe112
qwepoi
qweasdzxc!@
qweasd123456
qweasd12
qweas
qwe@abc123
qwe4
qwe2017!@#
qwe147
qwe123zxc
qwe123123...
qwe123,.
qwe123*
qwe123$%^
qwe%zxc1
qwe#2021
qwe!@#qwe
qwaszx!@#
qwER12$
qw12!@
qw!@
queen
qrp123!
qqwwee123
qqww1122
qqqwww
qqq123...
qq1234567
qq1234
qq0526
qq000000
qq.com
qpalzm!@#Q4
qingshan
qingdao
qazzxc
qazxsw2
qazwxs
qazwsxedcrfvtgbyhn
qazwsxedc2020
qazwsxedc!@#123
qazwsxedc!@#$
qazwsx123456!@#$%^
qazwert
qazqaz123
qazpl,
qazWSXedc
qaz@wsx#edc
qaz159357
qaz123wsx123
qaz123WSX
qaz123QAZ
qaz!@#123
qawsedrftgyh
qaqaqa
qapmoc
qWeRtYuIoP
q1w2e3r4T5
q1q2q3q4q5
q12we34r5
q1234567
pwdbewizz
pwd123
pwAdmin
pw123
pvkiiserver
public123
pt
progress
proba
proautomation
praveen
pppp
postgres12
postfix
pos1234
pol
poklop
poiuy
pmgradmin
pmaadmin
plustech
plokijuh
playstation3
planet1
pipeline
pingping
pineapple
pia
physics
phoebe
philomena
pf@123
penis
peng123456
pencil
pedro123
pdv
pcap321
pbb
paula123
passwort!@#
passworh
passwords3
passwords!@#
passwordqwe!@#
password@1234
password84
password55
password222
password2016
password1314
password1234567890
password123#
password09
password!@#$%^&*()
passworD
passwd456
passwd123!@#
passw0rd1234
passw0rD
passw0RD
passok
passWord
passWoRD
pass@word2
pass#word1
pass!@#
parola1234
paradigm
panpan
palomitas
pain
paSsWord
pa55word12345
pa55w0rd123
p[]l;',./
pAsswOrd
pAssWOrd
pAssWORD
pASsword
pASSWORT1
pA55word
p@ssw0rdp@ssw0rd
p@ssw0rd2020
p@ssw0rd1234567
p@ssw0rd0
p@SSw0RD
p@SSW0rD
p@SSW0RD
p@$$word123
p4ssword1
p4sst3mp
p4$$w0rd!
ownage123
owen
osborn
orlando
oraclepass
oracle2019
oracle2017
oracle123456789
oracle12345
oracle!@#$%^
openssh!execute
oozie
online123
onkar123
omega123
oliver
ofidc.com
oficina
odoo@12345
odoo@12
ocs
oaoidc777
nyssa
nuttertools123
nut123
ntckk123456
ntc123
nt5.nomore
ns08
novinvps#2002
notused
nosoup4u
norman123
norah
nokia2100
noel123
nobody123
nn
nishida
nipples
nimda321
niko123
nikhil@123
nihao,123
nigga
nfsnobody
nexus123
nextcloud
newvps@123
newton
new@123456
new@1234
new@123
new12345
new123
netguardv2-2018
netapp123
nessus
neptune
neely
needidc@2017.com
neb
nbvcvbgnhgfdsfhjuhgfsdfhgjhg
national
nate
naresh
napoli
nagios1234
nagios11
nagagiosnagiosnagios
nag10s
n@g10s
n0br0k3r
mythtv
mysystem
mystolon
mysql2019
mysql2
mysql01
myp@ssw0rd
mylove!@#
myftp123
musikbot123
murat
muiemuie123
muiefraiere
muie
muhammad
mq
mortiitai
moon
monopoly
monkey@123
monique
mongod
mojo
mnb123
mmx
mmk
mm1709
mm123
mkoijn
miusuario
mistiqnr1
miserver1
mirror
mireuil12!
mirc
min3craft
mima123
military
miles123
mike!@#
mikael123
michael1234
miaomiao521
miaomiao
mgeweb
merda123
mengmeng
meng123456
melissa
meinsm
meimao
megabit
mediaserviceadmin
mcadmin
mbs12!*!g#
maybank2u
maxided
matt1234
matahari
master0000
mas
markie
marge123
marcello
manolo
manman
mani123
mango
mandragora
man123man
mama123
majordom
mailserver@peiying.cnff8
mailmanpass
mailadmin
mahesh
maggiori
madonna
madmin123
madeline
maciej
lyssa
lynnette
lwidc!@#
lucky7
lucius
lu
ls123456
lover
lovelove
lorenzo
longye520
loldongs
lolalola
lockout
lm123456
llllll
lkl
ljj
liuyong
liuyifei
liuqing
liuli@
liujing
liujia
linuxsystem
linux7
linux4ever
linux!
lijiaAIR1105
liberty
libertin
li
letmein1
letmein!
letacla
less
legacy
lavina
lavada
laurence
last
laoshu
laopo5201314
lanyue@2019
lana
lala
labuser
labor
l1bz
kwese12345
kwang
kt123!@#
ksadmin169
kristy
kristina
kontol
kokakola
klm123
kkk123456
kkk
kkadmin
kitty
kisskiss
kiosk
kingkong
kimkim
kieta
keypos
kenny
kenna
katelyn
karaf
kangaroo
kang
kakohost
kaixin001
kaiti
jywl****
justine
just4fun
jupyter
juliette
julien
jtyutytyuty
jqw
jp123456
jp
joy
jojo123
johsun
joanie
jksin
jkidc2008
jj123456
jitendra
jinsheng
jingjing
jim
jian
jia123456
jhidc
jerry1
jerome
jeremy123
jenny12345
jenna
jed
jca
jb
jasper
jared
japan
jamie123
jack1234
jacare
ivory
it123456
iso939it2011+_
ironmaiden
irina
ip2nwtB!
intense
intelinside
int
instant
insomnia
initial
informixadmin
informix123
info23
iloveu2
ilovemyself
ilikeyou
igotr00t0nyurb0x3n
idcshipin
idcidc123
idceven.com!@#123
idcbus
idc@2018
idc9199
idc482011
idc2654321!@
idc2017!@#
idc2010
idc200999!@#
idc2000
idc123zaqwsxcde
idc1.com.cn
idc0.1230
idc!QAZzaq1
idc!QA@WS#ED$RF
idc!@#$%54321
idc!@#
idc
iamsemon
iamadmin
hywwli6834998
huihui
huawei.123
huang123456
huan
hu8jmn3
htz0luz1n0c
httpserver1234
ht123456
homeserver
homero
hola123
hoang123
hmn
hl123456
hisense
hilde
hh@123456
hera
