# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2021-08-27 20:00:03.970468 UTC
password
123456
1234
123
1
12345
test
admin
qwerty
12345678
1234567
123456789
passw0rd
admin123
admin1
88888888
11

1122
root
123123
1qaz2wsx
1q2w3e4r
test123
123qwe
a
changeme
pass
abc123
12
raspberry
123321
1qaz@WSX
p@ssw0rd
111111
qazwsx
1q2w3e
P@ssw0rd
letmein
passwd
msos
1q2w3e4r5t6y
password123
user
welcome
ubuntu
qwe123
q1w2e3
guest
password1
qwer1234
qweasd
abc
qwertyuiop
Passw0rd
pass123
aaaaaa
123abc
toor
asdfgh
qwerty123
default
aaa
123qaz
!QAZ2wsx
zxcvbn
abcd
asd
0000
!@#$%^
system
mysql
poiuyt
q1w2e3r4
support
1234qwer
1qaz2wsx3edc
asdfghjkl
abc1234
git
1a2b3c
1234567890
zxc
zaq12wsx
321
112233
oracle
random
abcd123
server
1qaz
*
linux
zxcvbnm
ubnt
okmnj
deploy
Password
root123
abcd1234
Pa$$w0rd
Password1
J5cmmu=Kyf0-br8CsW
redhat
newuser
ansible
Passw0rd1
administrator
letmain
qwerty123456
postgres
newpass
manager
welcome123
testing
Password123
1qaz2wsx#EDC
vmware
user123
passpass
qwe123!@#
live
1qaz!QAZ
asdf1234
123qweasd
000000
test1234
abc@123
1029384756
steam
1qazxsw2
1q
121212
qazwsx123
P@$$w0rd
1qazXSW@
admin1234
q1w2e3r4t5
secret
asdf
111
sysadmin
tester
654321
ts3
123456qwerty
vagrant
qweasd123
P@ssw0rd123
mos
admin@123
Admin@123
ftp
firewall
135792468
0
123qwe!@#
123123123
david
QAZ
11111111
root@123
qweasdzxc
oracle123
hadoop123
ftp123
abc123!@#
zaq1@WSX
qazwsxedc
1111
welcome1
testtest
pass1234
Password01
Admin123
test2
passwd123
1qaz@wsx
zaq1xsw2
System123
159753
linux123
debian
12341234
0192837465
Abc123
12345qwert
rootroot
q1w2e3r4t5y6
p@ssword
aa123456
tomcat
test1
qwertyui
qq123456
huawei@123
1q2w3e4r5t
!qaz@wsx
teamspeak
rootpass
peter
master
abc123456
Huawei@123
13579
123qweasdzxc
00000000
nimda
cisco
Changeme123
12qwaszx
test12345
superuser
asd123456
a123456789
P@ssword
!QAZ1qaz
temp123
root123456
root1234
147258
windows
r00t
qwe
mike
huawei
a123456
Qwer1234
P@ssw0rd1
123!@#
root12
qwe123456
george
Qwerty123
123456789a
12344321
11111
zabbix
qpwoeiruty
password@123
p4ssw0rd
asd12345
admin123456
7777777
123@123
11223344
zxc123
system32
root001
password1!
fuckyou
demo
asd123
angel
admin001
Abcd1234
123456abc
qwer1234!@#$
888888
123456aa
1212
qazwsx12
ch4ng3m3
alex
54321
1234abcd
123456a
gateway
daniel
centos
apple
adminadmin
1111111
!@#$%^&*()
test@123
tang
p0o9i8u7
calvin
azerty
P@55w0rd
987654321
555555
ts
root01
mario
hadoop
apache
adminpass
Admin123!@#
4rfv$RFV
1a2s3d4f
teste123
root1
lenovo
changeme123
asdfasdf
123654
1122334455
winner
samsung
root123!@#
martin
a1b2c3d4
Password!
2wsx3edc
222222
1qa2ws3ed
123.com
vision
service
a1s2d3f4
Aa123456
1qaz@WSX3edc$RFV
1q2a3z
159357
123@abc
102030
xxxxxx
root_123
qaz123
asdfg
angel123
admin123#
abc123!
a1b2c3d4e5
87654321
toto
root12345
raspberryraspberry993311
google
caonima
admin321
admin1234567
123qwe123
123456a@
123!@#qwe
super
rootadmin
r00tr00t
manager123
driver
casa
147852369
123456!
password1234
p@ssw0rd1
hello
alpine
PassWord
Huawei12#$
666666
1q2w3e4r5t6y7u8i9o0p
wyse
master123
jesus
ferrari
cisco123
100200
-
!QAZ2wsx#EDC
wubao
router
r
q
public
pfsense
oracle1
operator
meiyoumima
love
danny
connect
bot
blahblah
adminpassword
admin12345
Qwerty
5201314
456123
whoami
user@123
unix
newroot
data
crystal
abcd123456
abc-123
P@ssw0rd!
123asd
123000
www
temp
sybase
qweasdzxc123
q123456
p@$$w0rd
iDirect
asteriskftp
asdasd
PlcmSpIp
225588
12345678910
123.321
00000
trustno1
student
qwedcxzas
qwe123qwe
qq123123
pass@123
matrix
jupiter
brandon
andrew
alpin
CactiEZ
Admin123!
666
123@qwe
!@#123
thomas
tester123
temporal
dreambox
develop
carlos
asdf123
admin888
admin!@#123
aaa123
@123456
4321
123.456
x
sunshine
share
roottoor
qwert
qwer
qazwsxedc123
power
p@55w0rd
okmnji
monitor
developer
admin!@#
usuario
server123
qwerty1223
qwaszx
pa55w0rd
mercedes
jenkins
internet
access
abc12345
a1b2c3
test123456
talent
t0talc0ntr0l4!
superman
silver
redhat123
qweqwe123
masterkey
jack
genesis
admin@1234
admin123!@#
ZAQ!2wsx
P@ssw0rd1234
909090
0p9o8i7u
!@#qweasd
!@#$%^&*
testuser
teamspeak3
patrick
huawei123
ftpuser
clone
avonline
a123456a
Passw0rd!
142536
123qweASD
zaq123
z1x2c3v4
wilson
testpass
s
root@1234
nokia
nagios
P@$$word
P4ssw0rd
147147
!@#123qwe
video
siemens
root321
qwerasdf
qwe123asd
open
einstein
Test123
Administrator
789789
1qaz2wsx!@#
1234567a
!@#$%^&*(
zhang123
walter
upload
test!@#
rootme
root123456789
postgres123
kevin
hello123
happy
computer
changeme@123
banana
baidu.com
andrea
Password01!
P@ssw0rd@123
4444
1q2w3e4r!@#$
110110
!QAZxsw2
zaq1@wsx
web
rahasia123
dragon
Welcome1
Passw0rd1234
P@ssword123
321321
147258369
123root
123qwer
123465
!
woaini
web123
voyage
ts3server
rootpasswd
root00
qwert123
qq313994716.
lennon
diego
command
asterisk
admin123456789
abcd@123
abcd.1234
abc123.
Pass@1234
1z2x3c4v
1qaz@WSX3edc
1qaz3edc
!QAZ@WSX
zzzzzz
zxcv1234
zxcasdqwe
xx
wordpress
teste1
sky
r00t123
qqq123
qazxsw
pi
p455w0rd
minecraft
michelle
joseph
install
asdasd123
adminroot
21vianet
110120
0123456789
!QAZ3edc
webuser
vinay
valentin
user1
tests
test3
synopass
support123
server@123
s123456
qwert12345
qwer123456
qazwsx1234
openvpn
openelec
motorola
mark
jessica
dnflskfk
dev
abcdef
aaaaaaaa
a1234567
Password1!
P@ssw0rd!@#$
2wsx#EDC
1qazse4
159159
123@123a
1234.com
zxm10
xensystem
toor123
team
rebecca
qwe1234
qazxswedc
password!@#
p@ssw0rd123
mariah
idc1234
idc123
apollo
Root123
QAZwsx123
PASSWORD
123qwerty
123789
zaq1xsw2cde3
xxx
wsad
world
webserver
ubuntu123
telnet
start123
senha123
rootrootroot
roota
qwe123..
portal
mustang
mcserver
manager1
itadmin
info123
iloveyou
id
ftpuser1
dupadupa
david123
csgoserver
cocacola
alberto
VXrepNwVm8vxFqMS
QWE123qwe
31415926
1q2w3e$R%T^Y
10203040
!@#$%
zaqxswcdevfr
xxxxx
webadmin
user1234
passw0rd123
os10+ZTE
mysql123
lalala
jerry
jackie
fuck
es
abcd-1234
Qwe123456
456852
1qaz!@#$
123456qwe
!@#$5678
www.baidu.com
vivek@123
tt123456
trinity
sysop
soporte
shadow
sales
root12345678
redhat@123
qqq111
oracle@123
o12nu27
luyouqi
docker
admin!@
Test
Qwe12345
Qq123456
Admin@1234
Admin123@
Abcd@1234
963852741
147369
1234qwer!@#$
123456q
!QAZ2wsx#EDC4rfv
!@#123456
!@
zxcv123
telecom
rkqldk
qwerty12
qazqaz
pa$$w0rd
nihao123!
nelson
merlin
m
india123
hongkong
helpdesk
foobar
edward
domain
batman
a12345678
Changeme_123
898989
77777777
159951
147852
123qweQWE
123456abcABC
123456!@#$%^
1234%^&*
zxcASDqwe!@#
zhang
zaqxswcde
support@123
stefan
sputnik
security
sara
root123!
qwerzxcv
pass123!
online
nihao123
nick
newpassword
nagios1
mailserver
jiamima
grace123
golden
ftptest
dms
chris
centos6svm
as123456
admin110
abcd12345
Qwer!234
Passw0rd123
P@SSW0RD
Abc123456
ADMIN
6666
5tgb^YHN
22
124578
123QWEasd
123456!@#
0123
!q@w
!Q@W3e4r
!@#QWEasd
vpn123
ts123
testing123
suporte
solaris
smoker666
server123456
sakura
rootpwd
r3mixdrama
qwert1234
qwe@123
prueba
okokok
net
library
lab123
juan
idcidc
goodluck
felix
dmdba
daniela
dani
antoine
abc123123
Pass@word1
Asdf1234
Aa123456789
Aa111111
@#$%^&
8812345
1qazXSW@3edc
123qwe!@#QWE
1213
!@#$qwerASDF
testftp
t5r4e3w2q1
sysadm
sinusbot
server1
senha1
sam123
root2020
qwerty1234
qwerty123!
qwerpoiu
qwer12345
q123456789
private
peterpan
open123
new
mypass123
miner
lucas
logitech
lihao023..
joe123
jason123
idc!@
guest1
games
eric
admin@123456
admin2019
admin2
adm
abc123456789
Root1234
Qwerty1!
Password@123
Pass1234
P@ssword1
Aa123123
753951
357159
12qw!@QW
123123.com
123!@#asd
!@#
worker
whathefuck
welc0me
webmaster
web@123
web1
test12
test01
supernic.cn
sun123
splunk
shisp.com
sftp
rsync
robert123
r123456
qwerty1
qwerqwer
qweQWE123
qaz123!@#
q1w2e3r4t5y6u7
princess
prince
paul
oracleadmin
nigger
mysql@123
kmi
info
guest123
francis
cacti
backup
alexandra
alex1234
alex123
alan
admin1234@
abc@123456
a123123
Qwerty12345
Oracle@123
D-Link
7hur@y@t3am$#@!(*(
4dm1n
369369
1314521
123654789
123456a?
123456@
1234!qwer
0727527122
!QAZ2wsx3edc
zxc123...
xiaozhe
www123
woaini123
webdev
vandam2432462
uucp
user12345
ucloud.cn
tiffany
teamspeak123
srilanka
sadie1
robert
qwe*123
pakistan
pa55word
openvpnas
novell
mysftp
mypassword
minecraftserver
maria
karim
johnny
john
hao123.com
gabriel
factorio
elasticsearch
eclipse
diamond
dev123
designer
csgo
albert123
admin@12345
Welcome2019
Server123
P@ssw0rd3
Administrator123
Admin12#$
Abcd123456
Abc123123
Aa112233
A123a123
88889999
852456
65432!
3.1415926
2222
1qaz2wsx!QAZ@WSX
1qaz2ws
123-qwe
1010
01234567
!qaz@wsx123
!QAZxsw2#EDC
!@#QWE123qwe
zxcasdqwe123
zx123456
windowsxp
william
ts3srv
training
toor@1234
tiger
team123
stupid
sniper
shadow123
scott
rootpassword
root!@#$
red123
qwsazx
qwerty11
qawsedrf
q!w@e#r$t%y^u&
patricia
pascal
paris
pAsSword
p@55wOrd
main
kdGKmmwqvOoK
k23.cn!@#
jboss
home
helloworld
hawk
hacker
hack
gemini
fernando
deploy123
demo123
cocolino
botuser
barbara
asdfghjk
apitest
admin123.
abcd1234!
abc123456.
abc.123
aa
a12345
Windows123456
Pr1vat3R00tSh3lL
Asd123!@#
Admin@123456
Admin
1qazZAQ!
1q2w3e4r5t6y7u
1999
12QWaszx
1234asdf
123456aB
12121212
11112222
00
zxcv12345
zxasqw12
yyyyyy
wang123456
usertest
tuxedo
tomtom
supp0rt
students
shell
server_2008
server1!
rowd
rootpw
root11
rich
racine
qwe123...
postgres1234
php
password321
password0000
p1ssword
ok
nimasile
news
nanjing
monika
max
login
legend
joshua123
jose123
hlL0mlNAabiR
gold
freedom
fred
francisco
forgetit
ff
debug
dark
code
center
ccc
brian
boss
benjamin
asdqwe123!
asdf.123
asdQWE123
alpha
adrian
administraator
admin007
accounts
abcABC@123
aaaa
Test1234
Root123456
Qwert@123
Password123@
PASS
P@ssw0rd#@!
Dell123
Admin1234!
Abcd.1234
@WSX3edc
789456
5555
1q2w3e4r!
1q2w3e4R
14789630
123qwe,./
123abc$%^
121314
1002
$BLANKPASS
~!@#$%^&
zxcv
zaq1XSW@
whiskey
wang
tony
tom
tmp
tT123456
steven
ss
spring
southpark
smart
slipknot
saeed
rss123
root2014
rightright
qweqwe1
qweQWE123!@#
qwe!@#123
qazWSX
powerpc
plus
phoenix
pham
personal
password23
pass@word1
optimus1
ong
nicola
nascar
music
mmmmm
michal
martina
jj
javascript
jane
hola
gitpass
gitlab
fctrserver1
fai
dupa123
doabarrelroll
dev2019
datasap
danger
clamav
chris123
chen
bot123
bbb
atomic
asshole
apple123
adr3nalinanr1
admin@2013
admin12
admin01
abcde12345
a123456A
a123
`1234qwer
ZAQ!xsw2
Root@4321
Root@123
Qwer123
Password12
Pa55w0rd
P@ssw0rd1!
P@55w0rd!
Letmein1
India@2017
Hh123456
Hello123
Cloud#2021
Admin#123
Aa654321
88888
444444
2wsx@WSX
1qaz2wsx3EDC
1qaz2WSX
1qaz#EDC
1234QWER
123456Ab
123456123456
121121
101010
!QAZ@WSX3edc
zxsaqw21
zxcv123$
xuelp123
xiaolin82
xeroxpunct13
xX123456
windows123
vncuser123
vicidial
user22
user11
unlock
turbo
trade
testing1
teste
test5555
test4
terry
supervisor
smos
sftpuser
serverpilot
server2012
root@root123
root123.
qwertyu
qwerty123@
qwert!@#$%
qwer2020
qwer12#
qwe#2020
qwe!@#
qqqqqq
qazwsx!@#
qaz123456
password@1
oscar
orange
nokia6630
nicolas
newworld
netadmin
nemesis
nagios123
mnbcxz
miranda
mings$%^&
michael
marco
lab
jx123456
jvc
juniper1
idc123!@#
hs5fe
hoang
hello520
hardcore
fly
file
fedora
exit
estelle
debian123
common
cloudmind.cn
centos@123
carmen
bob
australia
asdzxc
asd123!@#
ariel
anthony
alexander123
ajay@123
adminuser
administrador
admin123!
Welcome123
Server@2012
S1mt4st1c_Admin
Password@1
Passw0rd#
Passw0rd!@#
Pass_word
Pass@word
P@ssword2016
P@ssw0rdP@ssw0rd
P@ssw0rd123!@#
Oracle
Nf21081412
InterSol@m0$
Admin123456
Abcdef
ABCabc123456
ABC123456
4815162342
454545
3edc#EDC
1qazxsw23edcv
1qaz@WSX#EDC
1qaz2wsx!
1qasw2
1q2w3e4r~
1q2w3e!Q@W#E
1Qazxsw2
123ABCabc
1234qwer!
1234@abcd
123456sa
123456@qwerty
123123aA
123!@#abc
11223311
!@34qwer
zxcvbnm123
zxc123456
zabbix123
xxx123
xbmc
x123456789
welcome0
webmaster123
wang123
victor
usuario123
user1123
tt
ts3server1
teste@123
testadmin
testa
test@2019
temp@1234
tech
student@123
storm
squid
simone
shangdi
sayang
sasha
sandy
roottemp
root@2019
root112233
raspi
qwertyuiop[]123
qwer!@#$
qweqwe
qweasd.123
qazwsxedc!@#
qaz123123
pruebas
plokiju
patsy
passwordroot
password123456
password123!@#
p4ssword
oracle1234
oracle!@#
op
omsairam
office
nobody
nmgx_wapia
nigger123
neighbor
nathan
mumbleserver
monkey
monalisa
mm@123
meteo
media123
mc
math
manchester
mail123
loki
localadmin
ll
lisa
kokotkokot
killers
karen
jack123
insecure
idcez123
harvey
ghost
getout
garfield
founder
foo123
enterprise
dream
drcom123
deployer
dan
d41d8cd98f00b204e9800998ecf8427e
d
cyrus
contador
cloud
centos7svm
baidu123
asdasdasd
asd123..
andrew123
amit@123
american
abcd=1234
abc_123
abcABC123!@#
aa123123
aB123456
aA123456789
Super198311
Server@123
Server12
Root12345
Qwe123
QWERT
P@ssw19rd
P@ssw0rd!@#
P@55word!
P@$$w0rd2018
Oracle123
Huawei123
Enterprise1
Editor123
Admin123$
Admin#1234
Abc12345
Ab123456
ASDqwe123
@admin123
@
5tgbNHY^
1qaZ2wsX
19881123
13141314
123qwe!@#$
123asd!@#
123abc!@#
123456@a
123.qwe
#EDC2wsx1qaz
!Q2w3e4r
zxcvb123
zaqxswcde1472583
zaq1XSW2
yhlee
yan
www123!@#
will
weblogic
vps123
vps
vivek123
vendas
ubuntu@2019
ubuntu@123
ubuntu1234
tyler
tretret
toortoor
toor1234
test6
test123!@#
teamspeakpass
target
system123
sysadmin123
switch
support.26
sun
steamcmd
star
smbuser
skl
site
servidor
serverpassword
scan
santiago
samba123
root123321
richard
redmine
red
recalboxroot
rancher
qwerty00
qwer@1234
qw
q1w2e3!@#
python
plokijuhy
pixel
password!123
p
odroid
nina
nicole123
nfs
network
netguardv2-2016
monitor123
mike123
maxime
mama
linuxlinux
lin12345
leoleo
kastle
kadmin
k33p0ut
julia
jordan
jonathan
isabel
intranet
hadoop1
git123
ftpadmin
freebsd
forensics
florian!@#
firebird
fan123456
family
ethan
edyhacksiedy
donna
deniska
delete
damian
christian
caca
athens
asdqwe123
arif
ari
anaconda
america
ali123
ali
admin@321
admin3
admin.123
admin!@#456
abc@1234
abc123ABC
aaaaaaaaaaaa
Root2020@
RPM
Qwerty@2019
Qwerty321
Qwer@4321
Qq123456..
Password2
Pa55word
P@ssw0rd2018
P@$$w0rd2000
O&m15213
Centos@123
Centos123
Asdf1234.
Ab12345678
Ab1234
Aa@123456
A@0599343813
A123456a
A123456.
999999
98765!
8owmpiyddyo
8520
3edcVFR$
1qazxsw23edc
1qazXSW2
1qaz@2wsx
1q2w3e!@#
1ntr4n3t
1Qaz2wsx
1Fluturasu123
124
123test
123mudar
123987
1234Qwer
1234@Abcd
123456a.
123456789aA
1234!@#$qwer
112233aa
111222
1001
0987654321
098765
0123456789!qaz
!Qaz2wsx
zxcvbnm!@#$%^&
zxc123!
zope
yang
www123456
win@2019
vyatta
vnc
vishal123
victor123
useruser
user@1234
user123456
unreal1
testtesttest
testpassword
test@123456
test7
test5
test2020
terraria
support@
spider
spark
sistema
sipwise
sinus
sierra
school
scanner
sandbox
samba
s3rv3r
ruben
root@12345
root.123
roman
rock
robin123
roberto
rainsoft
qwerty321
qwer1234!
qwer!234
qwe234
qwe123QWE!@#
qwe123!@#QWE
qnsoft
qazwsxedcrfv
proxy
postgresql
pgj-heu05HQM=bMvz
pentaho
peer
password@3
password0
password.1
packers
p0o9i8
openerp
ntidc!@#
nopasswd
mysql_public
moodle
monica1
mm
matt
matrix123
marcus
manage
ma
luciano
lol12345
lol123
liuhao
kk
king
killer
ken123
jimmy123
iroda
indra
immanuel
guest2
gameserver
dspace
disney
deploy12345
dell@123456
dell
dd
db2fenc1
css
conta
chicken
cc123456
carpeorion123
cactiuser
bitrix
billing
better
bananapi
auxiliar
ashish@123
ash
asdfghjkl123
anonimus
amanda
altec
admin_123
abel
aaa111
a123456.
Test@123
Root123123
Qwerty123456
Qwert!2345
Qaz1234567890!
Qaz123456
QWEasd123!
QWER@1234
QWEASD.ASD
Q1w2e3r4
Password123$
Password02
PASswOrd
P@ssw0rdxsw2
P@ssw0rd@2020
P@ssw0rd@1
P@ssw0rd01
Jay56
Ii123456
Idc2017
Hetzner123
Dubai@123
Docker!
Darya123456
Asdf@1234
Admin12#
Abc@123456
Aa123456@
Aa1234567890
ABC123abc
7ujMko0admin
7788
2wsx1qaz
1qazxsw2#EDC
1q2w3e4r@
1q2w3e4r5t!
1q2w3e4r*
1q2w3
1a2s3d4f5g6h7j8k
1QAZxsw2
1QAZ2wsx3edc
1Q2w3e4r5t
1988
123qwe!@
123jenkins
1234qwerASDF
1234abcd!
1234Abcd
12345qwert!@#$%
123456zx
123456a!
123456Qwe
123456Qq
123456.com
123412
123!@#qweQWE
111000
!qazxsw2
!password@
!QAZ2wsx1
!Q@W#E$R
!Q2w3e4r5t
!234Qwer
!1qaz@2wsx
zxcasd
zk
wtfguynet
wsxedc
winter
w
vpspassword
visitor
vinay123
username
userftp
ts2
tomcat1
test2019
test123!
tech123
systest
swordfish
suporte123
sunny
student123
storage
steve
sk
simon
shoutcast
server123!@#
secure
sbserver
sasa
sampserver
sam
sa
rustserver
rootuser
root1qaz@WSX
rob
richard123
redis
raspberrypi
qwertyui123
qwerty789
qwer1234.
qwer1234!@
qwer123
qwe123qwe123
qwe123!
qazWSX123!@#
qaz12345
qaz
pydio
pwlamea123
prueba123
privacy
presto
postgres01
pos
phil
pgsql
peace
passwordaa!@#$%^
password8
password01
parola
pablo
null
newadmin
mzd
mysqlmysql
mylinux
mousepad
melissa123
mediaserver
maxpayne
maximus
matteo
mars123
manuel
luis123
liverpool
lds
kingsoft
julian123
julian
joshua
jorge
jesse@123
jeff
java
india
idc1654321!@
iVPSer.com
host@123
hdzzhdzz
hduser
halflifeserver
gmodserver
gitlab-runner
girlpower
ginger
ftpuser2
ftp-user
free4all
fourjs
florian
fln75g
ezosos
esadmin
elias
elena123
download
digital
devops
dev123456
deployop
deploy1
dennis
dbadmin
csgo123
cpanel
contabil
conectar
centos123
cedric
cc
cassandra
box
bill
bigdaddy
bharat@123
bash
awesome
asd1234567@
asd123...
arkserver
ansible123
anne
anna1234
administrator123
administer
admin@2016
admin520
admin*123
admin!123
abcde
abcd123!@#
abc+123
ab123456
a123456B
a123456!
`1qaz2wsx
\\
Zaq1xsw2
Zaq12wsx
Windows@2008
Welcome@888!
Server@12345
Qwer4321
Qwer123456
Qaz12345@
Qaz123123
Qa789456123
Q1w2e3r4t5
Password@321
Password2020
Pa55word2012
PASsword
P@ssword01
P@ssw0rd789
P@ssw0rd2
P@ssw0rd.123
P@5sword1
P@55w0rds
P@$$w0rd01
IxDaherti8
Idc2010
HuaWei@123
Dsa123
Cisco@123
BucurNicusor69
Asdf123^
Andisheh@321
Admin@storage
Admin@9000
Admin321
Admin123456@
Admin12345
Admin1234
Admin123.
Aa12345678
Aa123456.
ABCdef123
ABCabc123
9ol.0p;/
7654321
3edc4rfv
3HQAckn29Z!@#
345%TGB4rfv
3
2wsxZAQ!
2wsx!QAZ
2342w3e4r
1root
1q2w3e4r5T
1q2w3e4r!@#
1QAZ2WSX
1Q2w3e4r
1983
145236
12wqasxz
123zxc
123qweasd!@#
123qwe123qwe
123qwe123QWE
123qwe.
123QweAsd
123QWEqwe
123CDE#
123@abcd
1234@qwer
123457
123456qq
1234554321
1234!@#$
123123aa
123#@!
12.QW
112211
1!deshine
0556
02041992Ionela
!Qaz@Wsx#Edc
!Q@W#E4r5t6y
!@#synergy
zxcpoi
ztgame@123
zhu88jie
zaqwsx123!
zZ123456
ys
yang123
xyz
xsw21qaz
wwwrun
www.163.com
wl123
wesley
webtest
weblogic123
wasd
vladimir
v33sM@rketing
user2
user12
user02
user01
uno8
unitrends1
uji
u
tsunami
tst
ts3serv
trator
tf2server
teyubesckLumy761
testing1234
test4321
test321
teamspeak321
sysbackup
sysadmin321
spider123
smokey
signature
shop
server@2019
server@12345
sd888888
screencast
scorpion
savvis
save
sangoma
samson
roots
root123qwe
root#123
rockstar
resu
remote
ravi
rajesh123
r00tm3
r00t12345
qwerty123456!@
qwerty123!@#
qwer@123
qwer12#$
qweqwe123123
qweasdzxc@123
qwe@123$%^
qc@123
qazwsx!@#$
qQ123456
prueba1
president
pollyO0O!#%&
plex123
password1@
password00
passw0rd10
pass@word
pass1
p@ssw0rd12#$
osmc
oracle2
odoo
nitin
ngf1r3wall
newpass1
nancy
monica
mj123456
microsoft
mette
max123
marine
marcela
mailman123
mail
local
lkasdjf89wer2
lan123
justin
joe
jenkins@123
jean1234
it
isaac
info@123
info!@#123
iamroot
hive
hipchat
gzw
gu3st
grid
gmodserver1
gituser
ftptest123
ftp_pass
fox
football
elefante
eduardo
delta
daniel123
cvs
coucou
control
confluence
compras
compaq123
cloud@123
click1
cheng
changethis
changeit
ceshi123
caonimabi
blue123
blue
bette
bartek
backupuser
asdasd12
appldev
anonymous
ankit@123
ankit
andre
ana
alcatel
ahmed123
admin@2017
admin123@
admin123456@
admin-123
adam
ad1tzminer123!
account
abc123a
abc123.com
abc123!!
a@123456
a123.123
Zz123456
WindowsServer2008
WS@yckj2019
Sz123456
Speed123
Sh123456
Server!@#
Qwerty@123
Qq123456789
Qazwsx123
QWE123456
QWE123!@#
Password~
Password@12345
Password123321
Password!234
PasswOrd#@!
Passw0rd@
Passw0rd2015*
Passw0rd07
Passw0rD
Pass@word123
Pass123456
PaSSwOrd
PA55wOrd12
P@ssword1.
P@sswOrd@!@!
P@ssw0rd321
P@ssw0rd123456
P@ssw0rd123!
P@ssw0rd!!
P@ssWord1234
P@ss1234
P@55word
P@$$v0rd@
P@$$W0rd
Office123!
Down4Ever
Cloud@123
Cloud#123
Asdfg12345
Administrator1
Admin@12345
Admin234
Abcd@2020
Abcd#1234
Abc@12345
Abc@123
Abc123456!
Aa123456!
ASDF!@#$
ABcd1234
A@123456
A123456b
9299
7758258
62182118ganso
5tgb%TGB
4rfvBGT%6yhn
362436
333333
20202020
1qazxdr5
1qaz2WSX@123
1qaz1QAZ
1qaz0okm
1qa@WS3ed
1qa2ws
1q@W3e$R5t
1q2w#E$R
123qweASDzxc
123qaz!@#
123admin
123P@ssw0rd
123@qq.com
1234@qwe
1234@abc
1234@Qwer
12345qwerty
123456Qw
12345678900
123123Aa
123.123
1123581321
0okm9ijn8uhb
0okm9ijn
0908
00112233
!passw0rd
!fel96w%yth
!Qaz@Wsx
!QAZ1234
!@#qwe
!@#asd123
!@#123qweasdzxc
!@#$&*()
!2QwAsZx
~!@qwe123
zzzzz
zzidc!@#ewq
zxcv@1234
zxcdsaqwe321
zhangsong
zero
zaq12wsxcde3
zaq12wsx!
yangming
xxxx
xinghui
xiaoze
xerox
www.sina.com.cn
wolf
winston
wialon
whocares
welcome@123
weed
webuser@123
webcam
wangtao
wang1989
walden
w433iqoq
vps@123
vm
view
vanessa
ubuntu12
ts12345
ts1234
trinidad
tomcat8
tmp123
testuser1
testmail
test999
temp12345
ted
teaspeak
tata
system@1
summer
stock
stats
sshd
solai
soeusei
simon123
sig
shenzhen
services
sebastian
scooter
samp
samantha
runner
ruby
rose
rootqwe123
root_root
root123@
root12#$
root-123
romeo
rodger
re123abc
ramesh
rachel
r00t2
qwerty69
qwerty1234567
qwerty0
qwer`123
qwer123.
qwer123$
qwedsa
qwe@123456
qwe@1234
qwe.asd.zxc
qw123456
qqqq1111
qqaazz
qq@123456
qq11
qazwsx@123
qazwsx123456
qazwsx123!@#
qaz123wsx
qaz123qaz123
qawsedrftg
qa
q1w2e3r4!
q1w2Q!W@
q1q1q1q1
princess1
prashant
postgrespass
postgres@123
plesk102020
phpmyadmin123
philip
paulo123
password@2
password99
password12345
password01!
passwd1234
pass@word123
paSswOrD
p@ssword1
owner
oracle9i
openmediavault
openbravo
only4me
onigtc#1qaz
olga123
nproc
notes
nopassword
nokian73
nishishabi
nikolaos
nicholas
nexus
netid
natasha
nagiosadmin
musicbot
motdepasse
mosquitto
monkey24
minecraft123
mimi
media
mast3r
marketing
mari
manoj
mailman
mac
m1n3cr@ft
lzq123456
lukas
lol
liuyang123
linux10
leon
leo
ldap
lanyue
l
kyawkyaw
kwk2268
kirya
kali
joao
jishubu
jiejie
jenkinsjenkins
java123
j0204246
j
itsupport
ircbot
invitado
iloveyou1
idc@2016
idc!QW@#ER$%T
hunter2
httpd
hospital
hhhhhh
hare
hades
gui
gordon
gmod
gitgit
gR@p3Ap3
g00gle
ftpupload
ftptest1
fff
factorio123
fabregas
fabian
f123456
f
exchange
enigma
energy
elephant
easy123
eSER!@#
dss-clinux
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqwwwwww
dove123
doctor123
dns99.cn
django
diana
devops123
dennis123
daniel1
cmsuser
cms
cloud@2021
cloud123
client
claudia
ciao
chester
cat
casper
cambiami
bruno
brett
bj123456
bharat
beta
besadmin@321
besadmin1
asdf1234!@#$
asd@123
aptx4869
angela
analytics
allan123
alice
alexpass
alessio12
albert
alan123
ajay
admintest
adminadmin123
admin@1
admin123$%
admin123$
admin111
admin11
abcdefg
abcde@123
abcd1234!@#$
abc123abc
abc123@
abc123456!
abc123..
abc123$%^
abc#123
aA@123456
aA12345678
a123456b
a1234567890
Zxc123123
Zxc12
ZXCzxc123
ZAQ!2WSX
Z123456789
Ww@123456
Welcome01
Talent@123
Supp0rt123
Start123
SAMSUNG
Root12345^
ROOT#@!
Qwerty@22
Qwerty2019
Qwert12345
Qwers
Qwer@1234
Qweasd123.
Qq123123
Qaz@1234
Qaz123321
QWEzxc123
QWEasd123
QWERasdf1234
QWERASDFzxcv123
QAZwsx!@#
Purple@123
Password123456789
Password02!
Passw0rd321
Pass12345
Pa55word2017
Pa$sword12
Pa$$w0rd1
POIUYT
PASSW0RD
PA$swOrd123
P@ssword!@
P@ssw0rd.12
P@ssW0rd
Mm123456789
Michelle
Manish@2422
Kk123456
Jennifer
Heslo123
Hello@123
Hello2020
Computer12
Cloud123456
Asdqwe123!
As123456
Admin@2016
Abc123...
Abc123!@#
Abc!@#123
Aa123456789!
Aa1234
ABCabc123!@#
AAAaaa111
A@1234567
@dm!n1234
9876543210
951753
8989
741852963
66abcd
564335
445566
3edc@WSX!QAZ
3edc$RFV5tgb
3edc$RFV
34erdfcv
321323244
1qw23e
1qazzaq!
1qazxsw@
1qazxdr5@#$
1qazxcvbnm
1qaz@wsx#edc
1qaz2wsx123
1qaz199220jk8
1qaz!@#123
1q2w3e@123
1q2w3e4r5t.12
1QAZ2wsx
1995
1982
1324
1314258
12qwASZX
123qwe.com
123qwe,.
123qwe!!
123@qwert
1234Qwer!
12345ssdlh
123456qwer
123456ab
12345678aA
12345678a
123456788
123123qwe
123123a
1230
112358
11221122
0123456
010203
000
.
!qazXSW2
!qaz@wsx#edc$rfv%tgb
!qaz#edc
!q2w3e4r
!QAZxsw2#EDCvfr4%TGB
!QAZXCDE#@WSX.
!QA2ws#ED
!@QWaszx456
!@#abc123
!@#QWEasdzxc
!@#$
zxuser
zxcmnb
zxc@1234
zxc1234
zulu
zte
zs123456
zjwzidc2008
zipadmin
zhao123
zeidc!@#a123
zaq1XSW@cde3
zabbix@123
xiaoyu
xiaoniao
xguest
wt
woody
woaini521
woaini5201314
woaini520..
woaini1314..
whmcs
website
weblogic@123
webadmin123
vps1234
vpn
vlc
virus
virtual
ventas
ut2k4server
user7
user10
ubuntu12345
ts3pass
tor
tina
thinker
tf2server123
testuser@123
testserver
test_ftp
test@1234
temptemp
temp123temp
telkom2020
tbucket
taller
tacobell
t0mc4t
sysadmin@123
suselinux
support1
supernic
sunil123
sunday
student4
start
staff
sshuser
spooky1
spam
sonia
somepassword
soft
sniffer
sinus123
shutdown
sh123456
sh
sexy
server@2018
server2019
seafile
scricideea
scoobydoo
sasa123
sammy
sai
s0p0rt3
ruijie
rroooott
root123456!
root1234!@#$
root123$%^
root!@#
rodrigo
rochid164451
rfcg0528
rechinu84
raul
random()root!
rails
rahul@123
rahul
radius
r00t2017
qyidc838
qwertyuiop[]
qwerty09
qweasdzxc!@#
qweasd!@#123
qweASD123
qwe123QWE
qwe123,./
qwe123!@
qwe123!!
qwaszx12
qqwweerr
qazwsxedc1
qazwsxEDC!@#
q1w2e3,
q1w2
puma
prometheus
power123
postgres12345
postgres!
polycom
polaris
play
pingwin
petra
pdx
pc
password5
password123!
password12
password!
passw0rd!
pass123456
pass...
pa$$word
p@ssw0rd123456789
p@ssw0rd!
p@ssW0rd
p@s5w0rd
p@$$w0rd@123
onetwo
olivier
odoo2019
o
none
noc
nirvana
nihaoma123
nihao
nicole
nbkalasi
mysql123456
murphy
monster
mongo
mohammad
mobile
mnbvcxz123
mk123456
minecraft1234
minecraft1
mikes666
mierda
meng
mc3
mauricio
marvin
martin123
mars
mark1
marina
marek
machine
longmaster
localhost
liu123456
linuxmaster
linux@123
linux123456
limpa
libreelec
li123456
l3tm3in
l1v3
kingdee
javier
james
iulia
isabella
ircd
infa
image
idcpassword!@#$
idc!Q@W#E
iamhacker22
huzaifah
hts
hp@123
hotdog
hades520
gw1admin
gopher
gdcuadmin
ganteng123
galaxy
g1t
fuser
fuckyou123
frank
flower
fedena
fax
faggot123
fabio
explorer
ew
eve
erika
epicrouter
emma
ee
edcrfv
dspacedspace
diablo
deploypass
demo12345
db2inst1123
danihack123
cubrid
cssserver
csserver
csgoserver1
cristina
cougar
coffee
cnp200@HW
clouduser
chintan
central
cent
bwadmin
bso
branburica
black
bkp
b
azureuser@123
asd123ASD
asd123123
ark
app
anon
andreas
anderson
alvin123
allan
alfredo123
alamakota
administrateur
admin4321
admin123admin
admin123321
admin123*
admin0
admin.
admin!234
adm1n
adipan123
abcdpass
abcd1234.
abcd1234%^&*
abcABC123
abc@12345
abc123@#
aa@123456
aa123321
a1s2d3
Zxcvbnm
Zxcv1234
Zhang123
Xx123456789
Welcome@1
Welcome2
Welcome123$
Up5BaRt6
Temp123456!
TeYub3sckMx11x134xx
Tan@123
Super123
Subby123123
Ss123456
Sonyadmin
Setup123
Secure
Rr@123456
Root123@
Root
Qwerty1234
Qwerty12
Qwer123321
QwErTy
Qazxsw123
Qaz2wsx
Qaz123456!
QWE@QAZ
QWE123asd
QQ123456
QAZ@123
QAZ1234561qaz
Q2w3e4r5
Q1w2e3r4t5y6
Password123!@#
Password11
Password00
PassW0rd
Pass@word1234
Pass1word
Pass12345@
Pass12345!
Pass.123
Pa44w0rd
PALAKOL99
PA55word@12345
P@ssword12345
P@ssword00
P@ssword!@#456
P@ssw0rds
P@ssw0rd2020
P@ssw0rd112233
P@ssw0rd.12345
P@ssw0rd..
P@ssw0rd!23
P@55word123
P@$$W0RD
P4ssword
Original123
NpointHost
NM1$88
NISECTC5002
Master@12345
Kluh1133!
Jesus
India@123
Dreamer1q2w3e!
Dell1234
China123
BucurNicusor68
BirchEco
Asdf1234!
Admin@123456789
Admin888
Admin2020
Admin1@3$
Admin01
Admin.123
Abc123456@
Abc123456789
Abc12345!
Ab123123
Aa1234567
Aa123456..
Aa123321
Aa123
Aa000000
ABCd_1234
ABC123!
AAAaaa123
@a123456
@123
9999
8ik,9ol.
7days
741
644612Pp
5tgbvfr4
445405
2021@123456
202020
1zaq12xsw2
1qaz2wsx,
1qaz2wsx#EDC$RFV
1qaz2wsX
1qaz2WSX3EDC
1qaz1qaz
1qasw23edfr45tghy67uj
1q2w3e4r5t.
1a2s3d
1Qaz2Wsx3Edc
1Qaz2Wsx
1QAZ@wsx
1QAZ.XSW2
1Q2W3E4R
163@zq163&
147
1314520
12ab34cd
123qweASD!@#
123qqq
123element098
123admin123
123abcABC
123abc123
123@asd
1234QWERqwer
12345a
123456root
123456aaa
123456Aa
123456@abc
12345687
12345677
123321q
123098
12301230
123!@#qaz
123!123
1227
122333
1020
0l0ctyQh243O63uD
%TGB6yhn
#qlalf#wiseit#qjsgh#
!qaz2wsX
!Qazxsw2
!QAZxsw2#EDCvfr4
!QAZasdf
!QAZXSW@
!Q2w#E4r
!@qwaszx
!@#qwe123
!@#123QWEqwe
!@#$1234qwer
!@#$1234
zxzxzxzx
zxc1230.
znc-admin
zhuzhu123
zhongfu
zhanglei
zaq1@WSXcde3
zack
yolanda
y4yhl9t
xutao
www1234
www-data123
wsj123456
worlddomination
wordpass
wocloud
woaini520
windowsserver
windows1234
william123
whois
werwer
webmo
webadmin@123
watermelon
ward
wangyu123
w3lcom3
vps123456
vps12
vpnuser1
vnc123
vincent
vftp
update
unix1234
unifi
ubuntu123456
ubuntu1
trash
train
topsecret
tommy
tomcat9
titan
timemachine1
tianyong123
tian
thomas123
testuser123
testtest1
testeteste
test.123
tempuser
temp890!@#
teamspeak1
tatertot
sunrise
stephen
sshuser123
ssh
speed123
sklep
shp
setup
server2018
server123123
sdfsdf
sarah123
sandra
sandeep
sammysammy
roy
rootadmin123
root1234!
root*123
robin
rhino
report
rahasia
rafael123
rafael
radio123
radio
qwertyuiopasdfghjk
qwerty666
qwerty12345
qwerty1!
qwer@12345
qwer1234QWER
qwer123...
qweqweqwe
qweqaz123
qwepoi123
qweasdzxc123.
qweasd@123
qweasd1
qweASD123!@#
qwe789
qwe12345
qwe111
qwe.123
qwe!@#123QWE
qq
qazzaq
qazxsw123
qazWSX123
qazQAZ123!@#
qaz123wsx456
q1w2E3R4
q1q2q3
purple
pumpkin
premier
pramod@123
ppl123
postgr3s
post
pluto
please
pickle
phpmyadmin
philips
pepe
pdidc123!@#
paulo
password@321
password2
pass12
pasa
pas5word
party
parola123
paranoia
paradise
pacific
paSswOrd
p@ssw0rd123456
p4$$w0rd
oracle01
optiplex
openstack
one
on123
omar
okmijn
office1
odooserver
odoo@1234
odoo123
ocadmin
nick123
nginx
nE7jA%5m
n4g10s
munkaugy2
muiema
mskim
morrison
money
moises
mima123456
mike1234
mihai
michael123
meteor
memory
mc123
mazdarx7
matt123
masukaja
marisa
marie123
manu123
manu
m1n3craft
lx
lucas123
logview
logic
log
local123
linuxroot
linux2020
linux2016
linux12345
linux123!@#
linix37*)@#BT"
lily
lfs
letmein12345
leonardo
larry
kedacom
kbe
kara
k
jxidc123
jonas
john123
jessie
jeanine
invarfulumimama
intel
installer
infinity
idcq1w2e3r4t5
idcicp123,
idc4090
idc1q2w3e
idc123456
icandoit
http
hik12345+
hik12345
henry
h3capadmin
gitlab123
git321
giovanni
getfucked
furukawa
ftp2
friend
fran
format
flatron
fish
fctrserver
falcon
export
esteban
elastic
ejwhs123$
dollar
dmitry
diradmin
devel
dev2
design
deploydeploy
deploy321
debian12
dcadmin
db2admin
database12
danielle
daedalus
d3pl0y3r
customer123
cups
cristian
cpd
cool1234
comein
cluster
casper123098
canal
ca
c0nn3ct
buzhidao
business
bruce
brandy
boris
bismillah123
bhx
beer
bdos
bb
bart
backup123
b123456789
austin
august
atom
ashish
asdfqwer1234
asdfqwer
asd123asd
arma3
appuser@123
appuser
andres123
andres
andrea123
amazon
alfred123
alexalex
alarm
ahmet
admin@789
admin@2012
admin22
admin2020
admin1234!
admin102030
abc123ABC!@#
abc1234567
abc123,./
aA123456
a.123456
Zxc123456
Zaq1Xsw2
ZXCasd123
Yy123456
Xx123456
Tt123456789
Test@2019
Test@1234
Test2020
Test123456
Test1234!
Temp123456
Supp0rt1
Supp0rt
Server2015
Root@1234
Root@123#
Root123456!
R00t@123
Qwerty@11
Qwerty@1
Qwert@123456
Qwer#1234
Qwe123!@#
Qq123456Qq
Qaz@12345
Qaz123!
QWqwASas
QWErty123456
QWEasd123456
QWERTYUIOP
QWERT!@#$%
QWE@1234
QWE123QWE
QAZ123qaz
Power123
Password@@@
Password9ijn
Password2019
Password123456
Password1234
Password123!
Password09!
Password0
Passw0rd01
Passw0rd...
Passw0rd.
Pass@123
Pa??word12345
Pa55w0rd1
Pa123456
Pa$$word1234
Pa$$w0rd!
PASSW0R
PA$$WORD@2020
P@ssword!
P@ssw0rdp!
P@ssw0rd88
P@ssw0rd.
P@s$w0rd
P@$$w0rd2016
P4ssword!
P455w0rd12
Office123!@#
Newton1
N0th1n9
Linux
Letmein123
King@123
Jack@123
Hh123456789
Heslo1234
Founder@123
DELL123dell123
CumulusLinux!
Ctyun**1
Bus365.com!@#
Beijing123
Az123456
Asdf@123456
Asdf!234
Admin_2019
Admin@2018
Admin@2015
Admin2019
Admin1@3
Admin123456!
Admin12
Admin098
Admin#2019
Abcd1234!
Abc12345678
Abc!123456
Aa123654
Aa1111
AZSXDCFVGB
@dMIN123
@WSXcde3
@123root.
8848
7GF^V*BV8b7g
7758521
6688
456456
3edcvfr4
3641323vit
3333
33
2wsxcde34rfv
2WSX1QAZ
2112
2003
1qazxc
1qaz2wsx!@
1qa@WS#ED
1q2w1q2w
1q2w!Q@W
1p2o3i
1a2s3d!@#
1QAZ2wsx3EDC
1Q2W3e4r
147896325
1314
123stolon
123qweqwe654
123qweasdzxc!@#
123qweQWE!@#
123hadoop
123asdASD
1234qwerasdf
1234abcd!@#$
12345tgb
123456@qwe
123456@aA
12345679
12345678x
12345678qwe
1234567898
1234567890qwertyuiop
1234%^
123234
123126gf
123.com.cn
111qqq!!!
0p9o8i7u6y5t
)(*&^%$#@!
!qaz2wsx3edc
!qaz2wsx
!qaz1QAZ
!Z@X3c4v
!QAZ4esz
!QAZ2wsx1234
!QAZ2wsx0okm
!QA2ws3ed
!Q2w#E4r%T
!@#QAZ123
!@#123abc
!@#$qwer
!@#$QWER
!@#!@#
zzzz
zzz
zxcvbnmasdfghjkl
zxcvb
zxcloudsetup
zxcdsaqwe
zl0passw0rd
zjw
zh@123456
zghiole
zaxscdQWER!@
zaqxsw
zaq1ZAQ!
zaq123456
z1
yusuf123
yang@123
y12345678
xzsawq21
xyidc_2016
xxxxxxxx
xsw~!@#
xsw2ZAQ!
xsw23edc
xiaotong
www.51idc.com
wp-user
wow1@sjaqjdnjs
woshizhu
worldwideweb
woodnn
wombat
whoami123
wb58..
wayne
water123
warcraft
waini1234
vps123!@#
vps1024
voyager
voiIce312!
vlad
visionit
vijay
view123
veronica
vd
useradmin
user5
user3
user2000
user13
upload123
uno50
ultima
uftp
ubuntu@1234
ubuntu20svm
ubuntu18svm
tzsoft
tststs
tristan1
train5
tototo
toor2020
tomcat123
tim123
tiago
testusertestuser
testing12345
tester1
test123456789
test111
temp@123
tele
tatung
talari
szgwbn@idc
system1
sysadmin1
sys123
sylvan
sw0rdf1sh
support12
superadmin
sunsun
sunlike
startup
st
sss
sqoop
soprano
sonarr
sonar
soidc..123
softlayer
sns123.,
smoothwall
skydead2592737
simple
silvia
shit
shandong
sftptest
server2013
server1212
server-2008
senha
send
sdb
sa.123
rootserver
rootmail
rooters
root888
root123456@
robson
rio
ricardo
rex
renata
recovery
ready2go
r00t1234567890
qwertyuiop[
qwertyuiop123
qwertyu123
qwerty@123456
qwerty123456789
qwert@123456
qwerT1234%
qwer123!@#
qwer!@
qwehosttrail123
qwedcxza
qweasd789
qweasd123!@#
qwe123qwe!@#
qwe123@
qwe12345678
qwe123456!
qwe123#@!
qwe12
qwe.asd.zxc123
qwe-123
query
quentin
qqqwww
qqq
qq159753
qq123.com
qazxswedcvfr
qaz123456!
q2w3e4r5t6
q1w2e34r
q1q2q3q4
pwd
puppet
pulamea123
psql
promise
professor
produccion
postgresql@2020
postgres1
police
pma
pld
pink
peter123
perez123
pepper
pedro
peanut
pavbras123
passwordabcdef
password@2020
password777
password2018
password12345678
passoword12345
pass12345678
pass12345
parola1
pankaj
pacman
packer
pAsswOrD
pAsSwOrd
p@ssw0rd!@#
p@ssw0rD
p13r1n412345
osboxes.org
oracle@1234
oneadmin
oklahoma
ogpbot
odoo@2020
odoo@123
odoo1234
odoo11
nuevo
nothing
no1knows
nikita
netgear1
netcore
nathalie
nasadmin
nagiospass
n@gios
n3wpr3srl
mypass
mukesh
muie1234
muie123
ms
mqm
motion
monitoring
mongouser
mo
mju76yhn
mitra123
michou
michele
mestre
melecio
mcserver123
mcserver1
master1
massimo
mariana
marcos
marcio
marcelo
maomao123
mailtest
maggie
maddog
lwxat445405
luis
lucia
luca1234
ls
louise
london
lk123456
liuling
linuxadmin
linux1
lijing
letmein123
lesbians
leopard
krishna
koperek
kodiak
knight
km
kelly
karachi
kaillie
justin123
jtsai
jose
john2019
job
jimmy
jhdx123456
jerald
jenkinspass
jc123456
jc123!@#
jboss@123
jan
james123
jackson
jabber
ivan
its
israel
ispadmin
iso
info1234
idcps123!@#
idcez@123
idc_@123
idc_123456
idc2009
iJ93MnFj4VnWf0sA78gCx
hw123!@#
hunter
hugo
hotdogs
honey
honda123
hn123456
hi3518
hermine
help
hduser@123
hbgug7800
hao
haifeng
hahaha123
hacker123
h4ck3r
guara
gpadmin
gordon24
golfer01
golf
globalflash
git123456
ghjcnj
gera
gasp
g
fuwuqi
fuckall
ftpuser123
ftpsecure
free
frederick
football123
felipe123
ethernet
erica123
ela
ehsan
education
ec2-user@123
ec2-user
e@1234
duni
dovecot
dockeradmin
dm
dietpi
didier
deploy2
denis
demodemo
demo123456
dell123
dell-2015
debianlinux
de
ddos123
dbuser
db2fenc1123
dave
datacenter
data123
dasusr1
dario
dante123
d3m0
d3b1an
cyril123
cyclone
cxwh
customer1
core
contact
commando
com
cod4server
cod4
cloudera
cloud123!@#
ci
chrome
chivas
chinese
china
chase123
centos@2019
cashier
carla
canada123
caja
btheminer11
bruger
bots
bishop123
billy123
billy
bestserver
best
beacon
baison
backuppc
backup2019
azsxdcfv
awidc.com
avendoria@123
asdsa
asdfzxcv
asdfQWER1234
asdf@asdf
asd123456.
armagedon
arjun123
appltest
apaajaboleh
ann12345
anand
amit123
amber123
alyssa123
aloha
all
alex@123
agnes123
admins
adminnaja
administrator@123456
administrativo
admini
admin@root
admin@2020
admin7
admin17
admin1234!@#$
admin123$%^
admin!@#$%^
adm123
abcd@1234
abc123456..
abc1234!
abc123...
abc123!@
abc123!!!
aabb1122
aaaa1234
aa112233
aA12345
a1b1c3
a123456@
`
Zaq1Xsw2Cde3Vfr4
ZXCasdqwe
ZAQ12wsx
ZAQ!@WSXCDE#
YsoRim2oByGviuPGD670mAr
Y4yhl9T
Windows1
Win@2008
Win)123
Welcome_123
W1nd0ws7
Ubuntu-5ubuntu1.3
Tt123456
Tldx@yun
Temp1234
Talent123
System
Start@123
Server@2019
Server2008
Sa@123456
Sa123456
Root@2010
Root@123123
Root123!@#
Root!@#123
R00tus3r!@#
R00tUser123
Qwertyui123
Qwerty2020
Qwerty123!
Qwert54321
Qwer@123
Qwer1234!
Qwer123!@#
Qweasd123
Qwe123$%^
Qw@2017
Qw1234567
Qq@12345
Qazwsx@123
Qaz.123456
Qaz!@#$123654
QWEqwe123!@#
QWEqwe123
QW@#E
QAZ@1231zaq
QAZ123456
QAZ1231zxc
Q12we34rt5
Q!w2e3r4
Q!W@E#R$
Pr@ject94
Password4321
Password321
Password2017
Password09
Password08
Password#123
Password!23
Passw@rd
Passw0rd555
Passw0rd123!
Pass@w0rd1234
Pass@w0rd
Pass2018
Pass123456@
Pass
Pa5sw0rd
Pa55w0rd_.123
Pa55w0rd!
Pa$sw0rd1
Pa$$w0rd2019
PAssWOrd
P@ssword@2013
P@ssword55
P@ssword123!
P@ssw0rd.987
P@sSW0rd
P@SSw0rd
P@55w0rd01!
P@55WORD2013
P@$$w0rd765
P@$$w0rd2
P@$$w0rd16
P@$$w0rd1
P@$$w0rd!
P4ssw0rd123
P4s5word
Operator1
MrDev2018$
MBFFZZKK3D5M
Ly123456
Ll123456
Linux123
KqCRxa5BkBQaB5Uw9h
KcP1e@%B#zRp3X8
Internet
Intel
Idc@123
Huawei_123
Huawei1234
Huawei12#$56
Haslo12345
Gidlinux2020
Gg@123456
Gg123456789
Gg123456
Founder123
FS-Admin
Ebs!@#456
Digital
Default1
Deadstar!#%
David123
Ctrl
Cloud@1234
Cloud1234
Cloud12#$
ClepSi
CDE#4rfv
Bb123456
Asdf12345
Asd@123456
Asd@12345
Asd123456
Asd123!!
Admin@2020
Abcd_1234
Abcd1234@
Abcd12345
Abcd1234$
Abcd1234!@#$
Abcd123!@#
Ab1234567
Aa@12345678
Aa@12345
ASDasd123
ASDF@1234
ADMIN@123
ABc123456
ABC123
AB123456
AA123456
@root123
@dm1n1str@t0r
@WSXcde3$RFVbgt5
@Dmin
@163.com
99999999
998877
7ujm&UJM
789123
777888999
777
7758520
5tgb6yhn7ujm
5tgb6yhn
5201314a
50853
4rfvBGT%
3e4r5t
2fwtyjo1urw9
232323
22446688
2021@1
2020
2
1qwe2zxc!
1qazxsw2!@
1qazxdr5!@#$
1qaz@WSX!
1qaz2wsx@
1qaz2wsx3edc4rfv5tgb
1qaz2wsx.
1qaz-xsw2
1qaz!QAZ2wsx@WSX
1q2w3e4r5t!@#$%
1q2w3e4r5t!@
1q2w3e4r.
1q2w3e4r%T
1q2w3e4r%
1q2w3e!
1q1q1q
1oracle
1a2s3d4f5g6h7j8k9
1Admin!@#
134679
12qw34er
123qweasdyxc
123qwe456asd
123qwe123asd
123abc!
123QWEqwe!
123@Qwaszx
123@#qwe
123654tak
1234qwerty
1234q
1234@1234
123456asd
123456_
123456Abc
1234567Aa
123456789a@
123456789@
12345678.
12345678!
123456123
123456.a
1234.abcd
1234#abcd
1230123
1212121212
112233445566778899
112233445566
111qqq
103103
10101010
10
-4'%)0qwqt
$RFVBGT%
$RFV@4rfv
#edc$rfv
#EDC3edc
#EDC
!qwerty
!qazxsw23edc
!qaz@wsx#edc
!q@w#e$r
!QAZ@WSX3edc4rfv
!QAZ2wsx3edc.
!QAZ2wsx#EDC4rfv%TGB6yhn
!QAZ1qaz1qaz
!QA@WS3ed
!Passw0rd
!@WSX34rfv
!@#qweASD
!@#cnidc.hk#@!
!@#admin123
!@#ZXC123
!@#$4321
!#@idcaa.com
zzzzxc
zzz123456
zzidc!$!%1415
zxcvbnm,./123
zxciop
zxcasd123
zxc12345678
zori123
zoom
zlj123
zj19860619
zhang520
zhang123456
zaqwsx
zaq123wsx
zaq!xsw@
yeti
yellow
yeelion@admin
y123456
xiaolong
xiaocaoc
xbox360
wwwadmin
word
wodemima
wocaonima
woaini1
wms
windows@123
windows2003
whatever
werkstatt
webs
wangjin
wagner
wKeiOAotJxQBmiWz4
w3b@dm1n
vzidc!@#
vyos
vss
vncserver
vmail
virginia
vijay123
victory
velvet
v
ut3server
user21
ultimate
ubuntuubuntu
tsadmin123
trista188#**
triskelion
trialadmin
travis
tomcat@123
tomato
tom123
toby123
thereisnospoon
theman
tgb123
testsite
testerpass
test1234567
test123123
test12#$
test101
test001
tecnico
teamspeakts3
tara123
tams
system@123
sync
svn
super123
suckmydick
stuart
steamserver
steampass
stack
sr1234
sqlserverazwsx
sqladmin
sql2003server
soraya
sophie
sonarqube
soldier
soccer
snow
smbadmin1
sloboz123
slackware1
sistemas
sirhack123
sinupret
simpson
shun
shpbsshpbs
shirley123
sharon
shanghai
servers
server@1234
server2020
server2009
server12345
server123321
server12
sergio
serena
september
secreto
sean
sdp
sd@123456
scorpio
school1
scarlett
sapphire
sap
sanjay123
sa@321
sa@123456789
sa123456
ruijie@123
rudy123
rpcuser
rootroot1234
root@joinet
root10
root03
root000
root!123456
roland123
rishi
reynaldo
reset123
release
redmine1
redman
redis!@#$%^&*(
recruit
ray
ravi123
ramon
ram123
r2d2
r00t123456789
qwezxc123
qwertyuiop123.
qwerty@12345
qwerty08
qwertqwert
qwert123456
qwert1234!@#$
qwert123321
qwer_1234
qwer@123456
qwer4321
qwer!@#$1234
qwer!@#
qweqwe111
qwedsa123
qwedfgbnm
qweASDzxc!@#
qwe789qwe
qwe123456789
qwe123321
qwe123.
qwe1
qwaszx123
quit
qqwwee1234
qqq123456
qq12345678
qcp
qazxswedc!@#
qazxdeS!@#123
qazwsx888
qazwsx741
qazXSW
qaz@123
qaz123$
qawsed123
q3server
q1w2e3R$T%Y^
q1
purple123
punisher
programacion
program
print
powers
postgresql2020
porsche
pool
pokemon1
platypus
pippo
pico9182
picapica
pgadmin
pentagon
penis123
pavel
paul123
password3
password2019
password13
password123$
password11
passw0rd1
passroot
pass@1234
pass123!@#
panel
pan
pamela
pa$$w0rd@123
pa$$w0rd1
pa$$$
p@ssword@123
p@ssw0rd@123
p@ss1234
p@s5word123
p@33w0rd2002
p@$$w0rd1
p8ssw0rd
p0stgr3s
ozlq6qwm
ovh
osiris
origin
oracle2020
oracle2018
oracle11
operator1212
odoo2018
obsedatu110
o9p0ku98jokmn.k
nuxeo
notmypassword
nopass
node
nn123456
nite
nishishui
nihaoma
nihao123!@#
newserver1024
nas
nagiosxi
n3wp@ss
myftp
mv
multimedia
multamuie123
msidc_123
msde
money123
momo
moemoemoe
mm123456
miracle
mininet
ming
miner1324
microlab
mexico
menu
mcintosh
mcafee
mazda323
maxwell
masahiro
marlboro
marco123
marcel
mandrake
manager!@#
mainstreet
magento123
magenta
mI4WZjxURVCe
lsfadmin
lov3
loulou
liverpool1
liujin
lirone
linuxbyte
linux64
linux123123
linux001
laravel
kronos
koko
kirk
king123
kevin1986
kettle
kerala
keith123
kappa
kai
julio
julie
juliana
juan123
joyce123
josephine
joby
jobs
jj@123
jiaojiao
jiangjun
jenny
jefferson
jazz
jason
jasmin
james12345
jake
jJ123456
iptv
info2020
import
idcsa^%$#@!
idcji.com
idcidcidc
idcez520
idc@123456
idc!QW@#ER$
idc!QAZXSW@#EDC
icecast
iamhappy
horses
hello12345
hejhej
hash
harris
harald123
haolediedongidc
hamza
hadoop123456789
h3lpd3sk
h0j9k8l7ZAQ!
h
guangzhouidc!@#
greg
gov
google123456
gitolite3
gitolite
gitadmin
git1
ggghhh
geral
genie
gb
gary
gardenia
fuck666
ftpuser@123
ftpguest
ftpadmin123
ftp@123
front
freeswitch
franco
francis123
francesco
fkg7h4f3v6
fire
fineidc0427
fercho
fengfeng.
felix123
feel
fedora123
fdsa3rw3&#^%%)c~fnj
f27cb233e6f02686
f1r3w4ll
eugene123
ethos
erick
erica
enter
enc
edgar123
easy
eas
dustin
duncan
dummy123
dummy
dts
dspace123
dserversqladmin
drowssap
dragos
dr
dp
dongdong
diandian..
developer1234
developer123
dev@123
deploy@123
denis123
dedicated
dddddd
db2inst1
database123
danavds
dabserver
d1ngd0ng
d1n@m1c
customer
csp
creative
contab
conner
com1234
college
code1234
cms123
cloris
cl
chinon
chinacache
chinaIDC666
china125
china12
changeme_123
changeME
change
ch@ng3m3
centos8svm
cde3vfr4
catherine
cash
carlos123
candy123
camille123
california
c123
bruno123
bond007
bodega
bitbucket
bismillah
bishop
besadmin!
ben
backups
back
b.321
azerty@123
asdqwe
asdf@1234
asdf@123
asdf12345
asdf123$
asdf!234
asd789456
asd1234
asd123.0
as
arthur
arie
area51
apple@123
appadmin
apache123
ansibleuser
ankit123
angelo123
andy123
andy
andromeda
ammar123
ami
amazon1
alvaro123
allen
alejandro
alabala
advagrant
adnama
adminpwla
adminlogin
administrator!@#$%^
admin_2012
admin@pass
admin999
admin7654321
admin66
admin123@@@
admin000
admin.1234
admin#1234
admin!QAZ2wsx
adm!n
acct123
abuse
abcabc
abc@2021
abc123ABC123
abc.1234
abc..123
abc!@#123
aaa111!!!
aa123654
aa123456789
aa12345678
a_123456
a123456+
a123456*
`654321
Zaq12wsX
ZAQ12WSX
ZAQ!xsw2cde3
Yunwei@123
Yankees
Windows2003
Welcome5
Welcome2011
Welcome2010
Welcome123456
Welcome123!
Welcome!@#123
Welcome
Web@123
Vv123456
Vps@123
Testing@2021
Test12345678
Test123!@
TeamCrackerS
Support01!
Server2016
Server1234
Scorpion2017
Root1234!
R00tuser!@#
Qww123456
Qwert123!
Qwert!
Qweqwe123
QweAsdZxc123
Qwe!@#456
QwEr!2#4
Qq12345678
Qazwsxedc123
Qaz@123
Qaz123Wsx
Qaz123456@
Qaz1234567890_
Qaz!!!123456
QWer!@34
QWSXCDE
QWErty!@#
QWEasd098)(*
QWEasd!@#123
QWERTY123456
QWEASDZXC
QWEASD@1QAZ
QWE!@#
QAZ!@#$654321
Q1W2E3R4
Q!w2e3r4t5y6
Password@_
Password@66
Password@2013
Password@123456
Password3
Password098
Password$123456
Password$1
Password#1
Password#
Passw0rd_1.0
Passw0rd666
Passw0rd2011
Passw0rd001
Pass@word!123
Pass@w0rd02
Pass1234567_
Pass123456789
Pas$word!
Pa55word0
Pa$$word
Pa$$w0rd3edc
PAs5word
PASSWORDs
PASSWORD.123
PASSW0RD2020
PASS123
P@ssword@123
P@ssword123456
P@ssw0rd@1234
P@ssw0rd434343
P@ssw0rd2015
P@ssw0rd12345
P@ssw0rd1122
P@ssw0rd111
P@ssw0rd10
P@ssw0rd0
P@ssw0rd.7890
P@ssw0rd.2020
P@ssw0rD
P@ssw)rd
P@sSw0rd
P@assw0rd#@!
P@55w0rds123
P@55w0rd@12345
P@55W0RD
P@$$word321
P@$$word123
P@$$word06
P@$$w0rd@1
P@$$w0rd123
P@$$w0rd!@#
P4ssword123
P4$$w0rd.0987
Oracle1234
Ninja123
NewPassword
Morgan
Monkey@123
Moammad
Mm123456
Mihai1982
Microsoft!
Master123
M
Login123!@#
Linux@123
Letmein@123
Killer123
Jj123456
J@nroe
Info@123
Huawei@123456
HanTianKV
HP@123
Gervazina123
Erkan123
Diego123
Demo1234
Dd123456
DGIDC
Cmcc@10086
Changeme!
Cde34rfV
Beijing2008
B@ckup123
Asd123123
Apple@123
Admin~007
Admin@123456!
Admin@123123
Admin@123!
Admin6
Admin2014
Admin12345678
Admin1234!@#$
Admin123123
Admin000
Admin,123
Admin%TGB
Admin!QAW#@
Abcd@2021
Abcd!234
Abc123321
Ab@123456
Aa1234!@#$
A@ditzu123
A1s2d3f4
A1b2c3d4
A12345678
@root123.
@dmin@dmin
@WSXzaq1
@#qwe
963963369
9
8ik,9ol.0p;/
89iokl,.
8522
7895123
778888888
741741
7143236
654654
5ysadmin
4I7VcEFR
45rtfgvb
4411
4
3HIDC!!#
369666
35inter
321qwe
2wsx#EDC4rfv
23456
223322
21ops.com
2021@123
2011
1qazzaq1
1qazxsw2!QAZXSW@
1qazxcde32ws
1qazxcde3
1qazZXCzaq
1qazXDR%
1qaz@WSX!@#
1qaz2wsx3edc4rfv
1qaz2wsx3ed
1qaz2wsx$%^
1qaz#EDC5tgb
1qasdfv
1qa2ws3ed4rf
1q@w3e$r
1q2w3r
1q2w3e4r@123
1q2w3e4r5t#
1q2w3e4
1q2w3e..
1q2w3e$R
1q2w
1q1q1q1q
1A2b3c4d
1A2b3C4d
198361
1981
17929200
163.com
1512
14the$$!
1433
134679852
1313
12wsxzaq
125521
123~321
123zxc123Qsd
123qwerty123
123qwe$%^
123qwE
123qazWSX
123asd!@#ASD
123abc123abc.
123Qwe
123QWEqwe!@#
123QWEasdZXC
123QWEasd1qz
123QWERasdf
123QWEASD1QZ
123QWEASD
123ABC
1234zxcv
1234rewq
1234qwer.
1234odoo
1234abcd@
1234^qwer
123456zz
123456e
123456abc!@#
123456aA@
123456...
1234.qwer
123321123
123321..
12300
123.asd
123-abcd
123$qwer
11235813
11111111`
1011
100200300
100
0racle
0p9o8i7u6y5t4r3e2w
0p9o8i7u6y5t4r3e
0p9o8i7u6y
0759idc123
01234567890
0123456!qaz
012344
01
0000000
$canner
$RFV5tgb^YHN
#EDCvfr4
#EDC4rfv
##newServerPass##
!qazxsw23e
!qaz@WSX#EDC
!qaz0OKM
!a@s#d
!^)$!(*&
!Qaz1qaz
!QAZxsw2#EDCvfr4%TGBnhy6
!QAZ@wsx
!QAZ3edc%TGB
!QAZ2wsxcde3
!QAZ1qaz!QAZ
!QA*sw2#ED
!Q@W#E.
!Q@W#E
!Password
!@12qwas
!@#qwe123qwe
!@#admin
!@#123qweasd
!@#$qwerasdf
!@#$QWER1234
!@#$%67890
!23QweAsdZxc
!1qaz@2wsx#3edc
!123qwe
zzzxxxccc
zzz123!@#
zzxcc123
zxzx
zxin10
zxczxc123
zxcvbnm1234567
zxcvbnm00
zxcvbnm,
zoneidc
zimbra
zhongjie
zhimakaimen
zhengsiadmin
zhao1234
zhangyang
zg123456
zenith
zeidc112233
zaqxswcde123
zaqwsxcde123
zaq1xsw2cde3vfr4
zaq
zZ123456789
z1a2q3
z123456
z
yyyy
yuweibin
yu
ytrewq
ytc
yellowdog
xie123
xiaojiang
xiao
xgridcontroller
xdr56tfc
wz123456
wx
www.china-data.com
www.2016idc.com
wvhlyf
wrk123
world12345
workhard
work123
wordpress123
women
williams
wiki123
wiki
wifi
wesdxc
welcome01
wednesda
webpass
webmaster1
web123456
was
wanmei
wangye
wangling
waheguru
wad,./
w1nd0ws
vserver
votm!123
vodafone
vmadmin
vladislav
vlad123
vivek
visitante
vin
vicidialnow
vfr43edc
ven0m
uuuuuuuu
usuario1
useraccount
uploadupload
unserver13399
univers
ubuntu16svm
ubnt1
u$u4r10
tzuchin
tv
tt@123
tsts
ts3bot
transfer
toshiba
toro
top
tommy123
toma0215
tmax
tmadmin
tjadminidc
tim
tigger
thx1138
thor
thomas1234
tfarcenim
texte
testuserpass
testman
testing123456
testg
testftppass
test_user
test@12345
test11
temp1234
telnet@123
telecom2016
tekken
teiubesc
tcidcseo20%#
taotao520
t
sysadmin@1
svt
suzuki123
suresh
supp0rt123
super1234
steamsteam
steam1234
status
starbound
standard
squadserver
sql
sphinx@123
spencer
speedy
speedtest
software
softbiz4
smooth
slave
slackware
sispac
shift
shared
sga
sex
serveur
serverserver
server2016!
server2
server123$%^
sdtdserver
screwyou
schule
scanner123
scan123
sc
sav
sarah
samurai
sammy@123
saminicu31
sally
salesboom
sai123
sa123
s4
royal
route
rootqwerty
root@888
root@123456789
root@123123
root87654321
root2222
root2021@
root2021
root2019
root1root
root12345g
root.123456
rookie
ronaldo123
ronald123
rolling
rolle
rivkah
reza
rewq1234
renjie
registry
rednet
redis123
reach
randy
ram
ralph123
rain
r3dhat
r00tpassw0rd
qwertyuiop1234567890
qwertyuiop123456
qwerty@123
qwerty@!
qwerty654321
qwerty45
qwerty15
qwerty1234!@#$
qwerty!@#$%^
qwerty!
qwert6
qwer123123
qwer.1234
qwer!@#123
qweqwe@123
qweqwe12
qweiop123890
qwed1234
qweasd123!
qweasd11
qweQWE1234
qwe@qwe123
qwe520idc.cn
qwe456
qwe321
qwe123QWE!@
qwe123ASD
qwe123123
qwe123.0
qwe!asd!
qwe!@#456
qwaesz
qw@123
qw123
qq5201314
qq123.0
qhmtgmhdjjyksfjvn
qazxswedc123
qazxsw!@#
qazxcdews
qazWSXedc123
qaz12wsx
pwd@123
pw@123
pustyu12345
pub
ps
prof
production
prasad
pragma
pr1ncess
powerserver
poweridc
power1
postmaster
postgresql1
polska
poiuytrewq
plink
playground
player
piper
pink123
ping
pierre
photo
peaches
pcguest
paula
password123*
password.123
passwdroot
passwd@123
passw0rd@123
passuser
passer
park
panic
panda
panasonic
pacs
packard
pa$$1234
pB#Gkh!Ah2KE7
pAssword
p@ssw0rd9
p@ssw0rd!@
p@ss123
p@sSw0rd
p@sSw0rD
p@55word!@#
p@55word
p@55
p@33word2002
p@$$w0rd123
p4ssw0Rd
p-0p-0p-0
owncloud
order
oraprod
oracle123456
openit
openhab
odoo9
odoo!@#$
october
nz
ntadmin123
november
nova
nosunday9
nohack
nobody7777
ninja
nimabi123
nikhil123
nightmare
nice123
next
netlog
nestor
needhouse
nebula
nathaniel
nasa123
naruto
nagios12
nagios!
naga123
n
mumble-server123
mui3dinvoleu
mudar123
msf
movies
morales
moosehead
mons622#
monica123
mon
mobile123
mister
misadmin536
mis
minecraftpassword
minecraft!
mine
mima1234
miguel
miami13
metallica
meow
mental
melvin123
megavnn1
matheus
master12
marshall
mapp
man
maintain
mahdi
m@n@ger
m1necraft
lwsoft
luke
lukas123
luca
lt123456
louis
logviewer
login123
lkjhgfdsa
liu123
linuxtos!@#
linda
linaro
lin
likai
lightning
license
leonora
lee123
lawrence
laguna1
kuaile123
kong
kleenex
kirrytango123!@#qwe123
kim123456
killer123
kf2server
ken
kelvin
kb
kafka123
k4hvdq9tj9
jw123456
justin1
justdoit
juanjuan520
josh
jojo
johan
joanne
jlLT
jk
jira
jianjian
jennifer
jeff123
jboss123
jayden
jake1234
iwantu
ismana2121
isa
iredadmin
ips
iphone
iot
info321
info1
indigo
ilovechina
ikeda
idcjkl
idc925111
idc9.com
idc4090.cn
idc123&123
idc0123.0
idc!QASW@#EDFR$
icecream
icdadmin
icarus
ibmserver
hub
huangdaxian..
hpinvent
holley
hoilamgi
hoge
hl
hk123!@#
hex
helloadmin
heidi
he
haslo123
hasani
harry123
harry
happy2000
hao123456
hannah
hanna
haiyang
hadoop@123
hacluster
gyingidc
guestuser
gsxr1100
group1
green
google@123
google2015
good@123
go
glock9mm
git@123
git2019
git1234
gis
girls
girl
ghetto
ggmmhmf800!@#
gg123456
gfhjkm
geoserver
geisidc123456
geheim
gbl123!@#
gay
gameidc
gabrielle
g@1234
ftproot
ftp1
ftb
fredfred
francois
forever
finger
feng
fb3504
f1234567
exploit2017
example
eva
europa
eternity
esuser
escape
erpmaster
erp123
ernest
eoffice
emf
emerson
emanuel
elliott
edwin123
edmund
editor
eddie123
eddie
eagle
eadmin
dx123456
dx123
dst
ds123
dong123
dj
dis
dinesh123
dinesh
devil
developer@123
dev12345678
desktop123
denys
dental
demopass
demo2
dell@123
dell1234
debian10svm
dba
db
database
data-www
daryl123
darwin
d1g1t4l
czidc
cxz123
csgoserverpass
csgoserver123
cs123456
crc-admin
coremail
copy
console
connection
computer12
company
coco
cloudcloud
ck
cisco@123
chinna
chinaunicom
china@2000
china35idc.com
china222tdc
china123idc
cheryl
chef
check
che
charles
changeme!@#
chair!@#
celia
cdnadmin
carter
caroline
caonimade
cai
cactiuser123
buildbot
build
brian1234
bpoint
boygril
bounce
bot2
boss123
boUk5tor
blehbleh
blablabla
bitch123
beijing!@#$
batata
barry
baikal
backup!
azertyui
azerty123
aurora
atualiza
asutenan
asdfgqwert
asdf123456
asd789!@#
asd123qwe
asd123QWE
asd123.a
asd.123
arun@123
arun
arts
article
arthur123
argentina
archive
aq12wsde34rf
applmgr123
apc
apache2
anurag
anna
angie123
amit
amin
alumno
alicia
airadmin
aini130.
adsl
admit
adminserver
adminoracle
adminisc
admin@888
admin@54321
admin@456
admin@2021
admin4
admin32
admin2017
admin2000
admin1qaz1qaz
admin123456!
admin1234%
admin123123
admin12#$
admin112233
admin0.0
admin/root
admin!@#$
admin!23
admin!#%&(
admian
admi
adm1
adela123
ade
activemq
abcdef123
abcd1234!@#
abcd111
abcd+1234
abcd!@#$
abcabcd1234%^&*
abc@qwe123
abc@@123
abc@12345678
abc654321
abc123@@
abc123.+
abc123**
abc123*
abc12
abc*123
abc!@#
ab12cd34
aaa123!@#
aaa111...
a@12345678
a1234
a11223355
_QWSO020
Zxcvb123
Zxcv123
Zx123456
Zaq1wsx3
Zaq123
ZAQ1xsw2
ZAQ!@WSX
Yafar321$
Y4yhl9t
Xunilhack2013
XSW2-ZAQ1
Winter@123
Windows2019
Welkom01
Welcome@2019
Welcome@12345
Welcome@1234
Welcome@123
Welcome12
Welcome#1
Wangsu@123
VIRL
Testing1234
Test2017
Test123!@#
Temp123
Tech$123
TUIDC.COM2018
Support1
StarWars
Server2020
Server123#
Server123!@#
Server01
Server%2008
Server#2021
Server#2020
Server
Root_123
Root2018
R00tUs3r!@#
Qwerty.1
Qwert@1234
Qwert123456
Qwert123
Qwert%Tgb%
Qwert!@#456
Qwert!@#$%
Qwert!@#
QwerUQwerU
Qwer!@#456
Qwe@123
Qwe123456789!
Qwe1234567
Qq111111
Qazwsx21
Qazwsx12
QazWsx
Qaz147258369
Qaz1234567890@
Qaz112233
Qaz*93.0258
QWEasd!@#1234
QWEasd!@#
QWEZXC123
QWERTY@!
QWER!@#$
QWEASDZXC@1234
QWE@qwe123
QWE123!@#qwe
QWE#@!
QW@11
QQ@123456
QAZwsx123.
QAZ12wsx
QAZ123wsx
Q!w2E#r4T%
Pyedu3000,server
Passwort!23
Password@3
Password?
Password777
Password2016
Password2012
Password12345678
Password12!@
Password.123
Password!1
Passwd@123
Passwd@
Passwd2020
Passw0rd@123
Passw0rd2020
Pass@wordzaq
Pass@word01
Pass123123!
Pass-123
Pacific
Pa??w0rd
Pa55word!
Pa$$word15
Pa$$word123
Pa$$w0rd2
Pa$$w0rd123
Pa$$w0rd01
PAs5word123
PASSWORD!@#$
PA55word1
P@ssword888
P@ssword!@#
P@ssw0rdp.1
P@ssw0rd@12345
P@ssw0rd2019
P@ssw0rd2017
P@ssw0rd2010
P@ssw0rd123@
P@ssw0rd123#
P@ssw0rd03
P@ssw0rd0147
P@ssw0rd*
P@ssw0rd!@
P@ssw0rd!123
P@ss123456
P@s5word!
P@s5w0rd
P@Ssw0rd
P@SVVORD01234
P@55wOrd
P@55w0rd02
P@55W0rd
P@$$word22
P@$$word13
P@$$woRD!@#
P@$$w0rdp
P@$$w0rd@2019
P@$$w0rd2013
P@$$w0rd123!@#
P@$$w0rd!@#$
P@$$w0rD
P@$$W0rd123
P@$$1
P4ssword1
P455w0rd
P455W0RD
P4$$word!
P4$$w0rd
OkwKcECs8qJP2Z
Office123@
NoPassword
Metal123
Master@1234
Manager1
Magenta
M@nager
Letmein!
Js123456
Jelszo123
Iejei4ax
Google123
Galaxy@123
Galax@8800
FlIECHp0R3
Fedora
Ewq123456
Ewq123
Dsa12345
Default
Coffee
Cloud@123456
China.Z
Change_Me
Centos_123
Cde#
Carlos123
By123456
Bocloud@suzhou
Bear2017
BageRoot123Hack
BMWG&$sg82%*H$*89
Asdqwe123
Asdf123456
Asdf!123456
Asd123456789
Asd123.
Asd123!!**
Asd123
Asd1
Aligator2017
Admini
Admin_1234
AdminAdmin321
Admin@Admin
Admin@888
Admin@456
Admin@2010
Admin17
Admin1234%^&*
Admin123$%^
Admin123#
Admin12!@
Admin001
Admin$2020
Admin#2020
Admin!@#123
Admin!@#$
Adm1n
Adm1N1
Abcdef123456
Abcd@123
Abcd123456789
Abcd1234%
Abcd123321
Abcd!@#$
Abc@1234
Aa123456+
ADMIN001
ABcd123456
ABCabc123123
ABC@123456
A1b2c3d4e5f6
A123456789
@ssw0rd
@dmin123
@dm1n@123
@dm1n1strator
@#qwe123
98765432
963852
911110
8ik,*IK&lt;
895623
777777
6yhn^YHN
6yhn&UJM
6
4rfv%TGB
4dy0@pmR
3edcCDE#
336699
326598
321654987
3.14159
2wsx-zaq1
2s3d4f
299792458
258852
258369
252525
223
22222
222
1qw23er45t
1qw23er4
1qazzxc1qaz
1qazxsw2@
1qazxsw2!
1qazxcvbnm,./
1qazxcv
1qazxcde32
1qazZXCasd
1qazZXC2wsx
1qazZAQ!2wsx
1qaz@wsx3edc
1qaz@WSX123
1qaz@WSX1
1qaz2wsx3
1qaz2wsx#edc
1qaz2WSX3edc
1qaz2WSX#edc
1qaz12341qaz
1qaz)P(O
1qaz!@#
1qasw23edfr4
1q2w_1234
1q2w3e@
1q2w3e4r@1234
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7
1q2w3e4r5t3456
1q2w3e4r5t123
1q2w3e4r5t!@#
1q2w3e4r5
1q2w3e4r.12345
1q2w.1
1q2q3q4q
1a2s3d4f5g6h7j8
1a2s3d4f5g6h7
1a2s3d4f5g6h
1a2s3d4f5g
1a2b3c4d5e
1a2b3c4d
1QAZxsw@
1Q2w3e4r!
1Password1
1Password
19900629
147963
13527380230
12qw12qw
123qweQWE456
123qwe@#
123qwe...
123qwe!
123qazwsx
123qaz123
123ewq
123bj97r
123asd123
123QWEzaqXSW
123QWE123qwe
123QWE!@#ZXC
123Hetzner@
123ASD@123
123@qwer
123@qweasd
123@qwaszx
123@idc
123@123aA
123546
1235
1234qwerasdfzxcv
1234qw
1234pass
1234QWERasdf
1234@ABCD
12345a@
12345@
123456aA
123456@123456
123456987
12345678qwertyui
123456789qwertyuio
123456789q
123456789Aa
12345678910jqk
1234567890!@#$%^&*()
123456789.jqk
123456789!
123456!!
123454
12345!@#$%
123412345
1234*qwer
123321qq
1233
12321
123123qweqwe
123123456
123.idc
123.456.789a
123..com
123#qwe
123!@#qwer
1123
110119
10isp.com!
1008
1!2@3#4$
01zzzzxx
0147
012345
01020304
01011986
0001
.root.
.adgjmptw
&&&&&&
%username%1
%Admin1%
#EDC2wsx
#!12345
!qazxsw@#
!qaz2wsx#edc
!qaz2WSX
!qAz@wSx
!QAZzaq1
!QAZ2wsx123
!QAZ2wsx#
!Q2w#E4r%T6y
!Passw0rd123
!@qwas
!@QWaszx123
!@QW12qw
!@12QWaszx
!@#qweasdzxc
!@#qwe!@#
!@#qazxswedc
!@#ZAQ123
!@#ASDzxc
!@#123zxc
!@#123qweQWE
!@#123admin
!@#1234
!@#$zxcv
!@#$%qwert
!@#$%^&
!@#$%54321
!1q2w3e4r
!1@2#3$4%5^6&7*8(9)0
~!@#$%123
~!@#$%
zzidc123
zz@abcd
zxczxcv
zxcvbnm1
zxcasdqwe!@#
zxc@123
zxc.123
zx
ztesoft
zsidc2018!@#
zsexdr
zp123456
zookeeper
zidane
zhao
zhangwei
zhangmeng
zhanghao
zhang123.
zeus
zaqwedcxs
z.321
yyyyyyyyyy
yyyyyyyyy
yxcvbnm
yuko
yousuck
yourmom
yash
yanjin0429
yanglin
yangfan
xxx1
xmidc!@#456qwe
xin123456
xiaoyu123
xiaoming
xiao123456
x123456
wy
www.enidc.com
ww123456abc
wuxin2017
wu_kong
wsx852369
wsoSY&U@@2016
wpuser
wp-admin
wp
wmj
windows98
windows2008
willy
welcomeadmin
welcome@2020
welcome@1234
welcome@1
webmail
weblogic1
webapps
weather
we123
wdlinux
wasadmin
warrior
warehouse
wangjun123
wangjing
wangjie
wangjia
wangfei123
wang123!@#
wW123456
vpsco1212
vps2018
vnc@123
vk123456
visual
vinay@123
viktor
vboxpass
vbox@123
vbox
v2c47mk7jd
uucp123@
userpass
user1pass
user123456789
user12345678
us3r
uploader
update123
unixunix
unix123
ty@123
tucker
ttest
ts3user
traffic
tracy
toyota
torpedo
toortoortoor
toor@2013
toor!@#
tongtong
tomcattomcat
tomas
tom12345
titi
tini
ting
tiina
tibero123
tibero
this
thiago
tgbyhn
tg123456
tg
testtest123
testroot
tester11
testdev
testbed
test_password
test2014
tesia
temp1
telkomidc$123
telekom
teeth
tecmint
teamspeak2
teacher1
td
tatiana
t5r4e3w2q
t3st3r
sz123456
system11
system!@#$%^
sysadmin2017
syncmaster
svn2020
support2020
support12345
suna
sugipula
success
subversion
stunnel
student9
strawberry
stan
sss123456
sqldba
sql@123
spectrum
specadm
spanky
sonic
solomon
solidsnake
snoopy
snake
sms
skyblue123
skleroza
sj123456
sistema123
simpsons
short
shanghai20012
shan
sgeadmin
sftpuser123
service42
server@2016
server2017
server123456789
server.2014
secret1234
seco
saturnino
satan
sasasa
sandeep@123
samuel
samsung123
sample
sameer
sambaserver
safari
sachin123
ryan
rustserverpass
rupert
rs
roy123
rootadm
root@123456
root66
root3306
root2021@123
root123..
root0000
root.1234
root-admin
root-123456
root$123
root!12345
root!123
ronaldo
ron
roman123
roland
roger
robot
roberto123
ringo
rick123
rhjrjlbk
rg
revolution
reverse
renato
recepcao
rasplex
raquel
rapadura
ramon123
ramirez
rajat
radware
racoon
racing
rabbitmq
rabbit
r1o2o3t4
r0s1T9g0n
r00tme
r00+@1w@y5
qwserver
qwqwqw
qwqw1212
qwqw
qwqaqz
qwertyasdfgh
qwertyasdf
qwerty78
qwerty4321
qwerty22
qwerty21
qwerty123qwerty
qwerty1234567890
qwerty1234!
qwerty123321
qwerty123123
qwert@12345
qwert123123
qwert1
qwerfvcxz
qwerasdfzxcv
qwerasdf1234
qwerasdf!@#$
qwer1234@
qwer$#@!
qwer!1234
qwep.123
qwefghnm,
qweasdzxc123!@#
qweadmin
qwe_123
qweR123$
qweQWE!@
qweASDzxc
qwe@12345
qwe???>>>
qwe123.com
qwe123..00
qwe123,
qwe123$
qwe!@#asd
qt123456
qqqq
qq1234567
qq123456.
qpalzm123
qingdao@123
qazxsw321
qazwsxEDC!@#123
qazwsx123@
qazwsx!@#123
qazplm
qaz1wsx2edc3
qaz1wsx2
q2w3e4r5
q1w2e3r4t5!@#$%
q1w2e3r4t
q1w2e3r4q1w2e3r4
q1w2e3r4!@#
q1w2e3R4
q1q1q1
q12345
q1234
pussies
pulamea
psyko
psalm23
proxy1234
proftpd
profesor123
prod
printer
prime
ppp
pp
power!@#
postgrespostgres
plmoknijb
platform
pizza
phillippa
pgsql123
penguin
peng
pawel
patrick123
pasword
passwort
passwordqwe123
passwordadmin
password101
password03
password#123
passwd12345
passwd1111
pass@word12#$
pass@12345
pass123$
pass1111
pass01!
partedmagic
parking
paradox
paprika
paper
pandora
paloma
painter
paco
pa$$word123
pa$$word1
pa$$w0rd123
pAssw0rd
pASSWord
p@ssword123
p@ssw0rd1234
p@ssw0rd!@#123
p@ssw0rd!!
p@sSW0Rd
p@SSw0Rd
p@33w0rd2009
p@$$w0rd!@
p4$$w0rd$12345
p0o9i8p0o9i8
orion
oradev
oracle1234567
operador
oper
opengts
onlyidc
only1234
omv
omega
ok123456
ofni
odoopass
odoo2017
nutrition
nuc
nove2020@wel
noreply
noc123
njccs7
nirvana123
nirvana1
nice
newyork
newserver123
new33
new1234
netserver
ned
ncc1701
ncc-1701
nas@123
narrow
nagios@123
n@g10s
n0hb1EXP
myserver
mypasswd
musik
musician
multi123
ms123456
motherfucker
moses123
morgan
monday
mmpOS
mm888888
minera
miner1
minecraft12
min
mima2018
millenium
milan123
milan
mickey
mexal
messi
meridian
member
mehdi
megadeth
mediaserviceadmin
mcdonalds
mcanet
mc2
mazafaka
maye
maurizio
matilda
master97
master01
marta
marni
markus
marjorie
marissa
mario123
marica
march
mapred
man123
mailserver2
m0n1t0r
lzh-7288
ly1234
luna
lulu
luli*(*@(#(*
lucy
lucid
lp123!njx@
louise1
louis1
loren
long123456
loginuser
login!@#
loadbalancer
lkjh
lisa123
linuxserver
linux321
linux1234
linktom
linkidc2008
linda123
lihui
liferay
lh
letmein!
lee
lb123456
lawrencia
law
lala123
kusanagi
kucing
kostya
kokoko
kodi
klaus123
kkkkk
kk123456
kiyun
kim
killall
kiki
kelletta
karren
karina
karee
kambing
kaikai
kai123
kafka
kK123456
k3admin
k23.cn
juniper123
jun
judith
jsserver
jon
joinUS!@1
joel123
jo
jm
jiljil
jeus
jessalyn
jelszo
jairo
jackjack
jacki
j4**9c+p
ivan123
irene123
ircd123
ione
interview
install123
inspur.com
informix
info12
independence
iggusalogin#246
idontknow
idceven.com!@#123
idc@123
idc200999!@#
idc12345
idc123.123
idc.com
ibm
iambatman
iMikeyq1
hychenwei0130
hy123456
hui
hu@123456
hp123456
hotmail
hotel
host@1234
holiday
himanshu
hienax88
hichina123!@#
hg
hesoyam
henry123
hellomoto
hello@123
hd
hc175908
hb
halt
hallo
hailey
haiducminodora
hahaha@123
hahaha
hadoop123456
h123456
guowei
guillermo
guestguest
guest@123
guest01
gregory
green1
grafana
google.com
godzilla
goblin
gmodserver123
gmjiasf123cc
gmjiakankan74
glenn123
glassfish
gitgit123
ghost123
ghjkl
ghbdtnbr
gg
gerencia
george123
gentelman
gasse
gabby
g5h6j7k8
fy123456
fwqidc
fuckyou22
fuckoff
fucking
fuck123
ftpuser@1234
ftpu
ftppass
ftp_user123
ftp_user
fs123!@#
frodo
forum
force
foo
florida
firefart
finish
fileshare
fernando123
fang123456
familia
faline
f976efb7524d473e67fff619f7600811
exxact@1
exploit
evil
evangeline
etc
esincs
ertyu
emporium
eminem
emiliano
elvira
elena
elaine
edongidcabc
edgar
ed
eco
echizen18
e1ephant
e123456
dxyh@#13915417585
dwane
dw
drcom
donkey
dong858835
donald
dolphin123
docker@123
docker123
dktkekf#$
disk123
discord
director
dirdir
diobel
dimas
digital123
dick
dicianu123
diana4ever
dfvgbh
dexter
devopsuser
developer1
dev2020
deploymt2020
deployment
deployerpass
deneme
demouser
demo3
delo
dell.123
delgado
december
deathstar
deamon
dc
dbmaker
dal
d3v3lop3r
d3pl0y
cyruspass
cx123456
cwserver
cutitas1985
csczserver
cs
cron
crftpw
cowboys
converse
contrasena
comnet@123
com123
colombia
click123
clara
ckck
chkdsk
chinaidc111
chinacache@123
china@123
cherry
cheri
cheng123~!@
charlie
cerberus
cent123
celery
cdr
cb
carlosg
caonima!@#
butthead
brainy
bots123
bot1
borussia
boogie
board
black123
bl4st3r
bkpuser
bitnami
bigdick
bell1234
behappy
bea
bbs
bayern
barricade
baofeng
bala
asus
asu
asshole1
aspnet
asdzxc123
asdqwe!@#
asdfjkl;
asdfhjkl
asdfghj
asdf123@
asdf1234!
asdf123!@#
asdf12
asdf.1234
asdASD123
asd123333
asd123!
asd!@#
arun123
argo
apoulain123
apacheserver
anything
anton123
anthony123
ant@$.Alph@
angel23
andrei123
amr123
amazon01
amano
alyssa
alvaro
almacen
alliswell
alliance
alexk
aleks
akusayangkamu
akshay123
akshay
aini123
ailsa
ai
adobe123
adminsa
adminpass123
adminn
administrator888
adming
admin@2019
admin@2011
admin@1qazxsw2
admin@123456789
admin@12
admin@01
admin987@@@
admin9871
admin789
admin778899
admin753
admin234
admin2018
admin2012
admin00!
admin#123
admin#1
admin!@#$1234
admin!
adam123
acs
accessme
abcdqwe
abcdefghijklmnop
abcdefgh
abcde@12345
abcd1234@
abcd.123
abcd%1234
abcabcabc
abcABC!@#
abc@123!
abc123456789.
abc123$
abc123###
abc,123
abc!1234
aabbcc112233
aaa000
aa111111
aTGM5541a
aA1234567
a@123
a88888888
a1s2d3f4g5h6
a1s2d3f4g5
a123a444...
a12345678!
a1234567!
a000000
^YHNnhy6
^YHN7ujm
Zf55hrN53k
ZXCZXCZXC
ZHOUchengadmin0
ZAQ!XSW@
Yeshine61
Wy123456
Ww123456789
Ww123456
Windows2020
Win_2014
Win-123
Win*123
Wendidi
Welcome@2020
Welcome@123456
Vps@2018
Vps123
VirtualPrivateServer
User@123
User2020
Ts123456
Tomcat
Tomato123
Teste@123
Test@4321
Test@123456
Test2019
TEST123
TANDBERG
System12
Support2013
Support$
Support
Stupid
Studio123
Strike2017
Snake
Sigmund_123
Sierra
Server@2020
Server2017
Server123$%^
Server-2021
Server#2019
Senha@123
Samsung1
Samsung
Sa@1234
Rr123456
Root@111
Root2020
Root123.
Root123!
Reset123
Redhat@123
ROOT_123
ROOT!@#123
R00tuser
R00tServer!@#
R00T
Qy123456
Qwerty@3
Qwerty@123!@#
Qwerty78
Qwerty13579
Qwert741
Qweasdzxc123
Qwe@123456
Qwe123qwe
Qwe123Asd
Qwe123123
Qw123456
Qqq123456
Qq123456!
Qaz@123456789
Qaz12345
Qaz123!@#
Qaz123
Qa123654789
Qa123456789
Qa123456
QWqw12!@
QWerty!
QWEzxc123!@#
QWEqwe!@#
QWEasd123!@#
QWERzxcv1234
QWERqwer1234
QWERTY6YHN6
QWEQWE123!@#
QWE123!@#zxc
QWE!@#123
QW12
QAZxsw123
QAZwsx@123
QAZ123QAZ
Q1w2e3r4!@#$
Pp123456789
Pp123456
Postgres
Pizza@123
Philippe123
Peter
Penguin
Passwort
Password_369
Password@1234
Password@12
Password88
Password666
Password258
Password21
Password2016*
Password12345
Password1234!
Password012345
Password0000
Password.11
Password%
Password!2#
PasswOrd321
Passw0rd_
Passw0rd@12345
Passw0rd13
Passw0rd123!@#
Passw0rd0
Passw0rd*
Passw0rD123
Pass@word888
Pass@word55
Pass@w0rd3
Pass2008
Pass1234!
Pass123123
Pass123!@#
Parola123
PaSSwOrD
Pa55w0rd_123
Pa55w0rD
Pa$$word01
Pa$$w0rd!@#
Pa$$w0rd!@
Pa$$W0rd
POWER
PAsswOrd
PAssWORD
PASswoRD
PASSWORD!@#ABC
P@ssword1q
P@ssword.123
P@ssw0rd@12
P@ssw0rd@
P@ssw0rd2016
P@ssw0rd2013
P@ssw0rd2011
P@ssw0rd1111
P@ssw0rd.!
P@ss@w0rd321
P@ss123
P@assw0rd
P@SVVORD1234
P@SSWORD
P@SSW0rd
P@??w0rd1234
P@5sw0rd123
P@55w0rd12345
P@55Word
P@%%word
P@$sw0rd
P@$$worD
P@$$w0rd9
P@$$w0rd05
P@$$W0rd!
P@$$1234
P4ss@w0rd
P4$$w0rd2020
Nn123456
Minecraft1
Mexico2017
Master@123
Master@1
Masoor14
Market123
Mario2017
Mango@123
Madrid2020
M^stBechgd1
M0rh1fxg
Login123!
Login123
Level@123
Lala1234
LINUX5201314
Khanh123
Kennwort1234
Justin
Jupiter1
Jj123456789
Iso4144
Info123
India123
Hyjj!@#$%123
Huawei12
Huawei
Honey@123
Hello1234
HUAWEI@123
Golden
George
Garena12
FvSsUBm82pFXR4DfKa3K
Football123
Football
FWQ,./123hlw
Ephone345345
Dsa1234
Dsa1
Dolphin
Diamond123
Diamond1
Data@123
Daniel
Changeme@123
Chang3m3
Centos@2019
Centos2019
COWBOY
Azerty123
Asdf123!
Asdf.123
Asd123321
Asd!@#123
Albert
Admin@2017
Admin@2011
Admin@12
Admin@007
Admin666
Admin1234@
Admin1
Admin0
Admin#2021
Admin!234
Admin!
Abcd@123456
Abcd12345678
Abcd123
Abcd$1234
Abc@2021
Abc@2020
Abc8
Abc12
Ab@12345
Ab@123
Aa@123123
Aa123456~
Aa12345
Aa123!@#
ASDF1234
ASD123asd
ABcd@1234
ABCD@1234
ABC.123456
AAbb1234
A1b2c3d4e5
A1B2C3D4
A123
@q1w2e3r4@
@dmin123456
@dmin12345
@a12345678
@WSX2wsx
@Dmin123
@#admin123
@#$%^&*!().
9935net
987789
98765
951
888999
8888
888777666
778899aa
741852
7
66668888
6625329a!
5tgbnhy6
5683
565656
555222000
5211314
5203344
5201314qwe
4rfv
3Nt9aHDxHc5e3VmM
34@qwew
321456
2wsx_zaq1
2wsxCDE#
2wsX3edC
2fast4u
23wesd
2323
2321124
22222222
21vianet.com
212121
2010
2009
1z2x3c
1qazxsw23edc!@#
1qazxsw2#
1qazxcvb
1qazXSW@#EDC
1qaz@WSX#
1qaz@2WSX
1qaz2wsxE
1qaz2wsx1234
1qaz%TGB
1qaz$RFV
1qaz!QAZ2wsx
1qaz!QAZ!
1qaz!
1qaZ2wsX3edC
1qa2ws#ED
1q2w3e4r@1
1q2w3e4r5t6y7u8i
1q2w3e4r5t6Y
1q2w3e4r#
1q2w3e,./
1cobanqw
1a2b3c!@#
1a2a3a
1QAZxsw23edc
1QAZ2WSX3EDC
1Admin1
1994
19861986
1986
1975
168168
1357924680
13572468
12qw09po
123wsx
123teamspeak3123
123server321
123qwert
123qwer4
123qweasdqwe
123qweZXC
123qweQWE!
123qazwsxedc
123password
123asdqwe
123asd123asd
123administrador
123abc321
123abc...
123abc,
123aaa
123Qwerty
123QWEASDZXC
123QWE!@#
123QWE
123@qwe~~
123@com
123@admin
12365478
1234QWEr
1234ABCD
1234@Asdf
1234@ASDF
123465**
12345_qwert
12345Qwert
12345QWErt
12345@qwe
123456test
123456idc
123456ABC
123456A!
123456@Ab
123456@Aa
123456789101112
1234567890q
123456789**
1234560
123321abc
1231
123098qweoiu
1230012300
123.com!@#
123.abc
123$%^
123!@#123
123!@#$
1220
1212123
111222333
1111111111
1024
0r4cl3
001122
0.123456789
......
-pl,0okm
(*&^%$#@!
%TGB5tgb
$VFR$5tgb
!root
!qazxsw@#ed
!qaz_xsw@
!qa2ws3ed
!qAZxsw2
!password
!Qaz!Qaz
!QAZzaq1@WSX
!QAZxsw23edc
!QAZXSW@#EDCVFR$
!QAZ@WSX#EDC
!QAZ2wsx3edc$RFV
!QAZ2wsx3dc
!QAZ2wsx#EDC4rfv%TGB
!QA@sw2
!Q@W#E$R%T
!P@ssw0rd@
!P@ssw0rd
!@12QWas
!@#karim00
!@#QWEASDZXC
!@#456&*(
!@#321
!@#123qweASD
!@#123asd
!@#$%%$#@!
!@#!@#!@#
!23QweAsd
!23456QwertyAsdfgh
!23456Qwerty
!1qazxsw2
zzidc@#165182
zzidc2020
zzidc201244
zzidc2012186
zz
zxczxczxc
zxcvzxcv
zxcv4321?
zxcv1234!@#$
zxcv123123
zxcv123!@#
zxc147258
zxc123zxc
zxc12345
zxc123.0
zxc123..
zxc!@#
zxc!123
zx12zx
zx123123
zp
zoro
zl123456
zj123456
zj
zina
zhu123456
zheng123
zhaohuan
zhangpeng
zhang321
zhang1987
zaqxsw123
zaq2wsx
zaq1xsw@
zaq1234567890
zaq123!@#
zachary
zach
z1x2c3
yzidcpasssa
yy123456
yx@123456
yx123456
yw123456
yuiop
yt123456
yoyo
yongheng
ymerej
yingying520
yasmin
yangwei
yang123456
yahoo
xyz123
xxxxxxxxx
xu
xp
xm123456
xinxin123
xingxing
xiaoya
xiaohua
xiaohai059zh
xiahui42547
xia123456
xia
xg123456
xf123456
xam
x86_64
x1x2x3
wzl!@#789
wy123456
wx123456
wwwdata
www@1234
www.taobao.com
www.my-idc.com
www-data
wow
woshinibaba
workgroup
workflow
wong
wolwerine
wocaonima123
wobuzhidao
woainia
woaini1314
woaini12
woaini,.
wkiconsole
wizard
wisdom
winterman!@#
windows3
win@2020
wildfly123
wildfly
whit7365
whirl
wetserver
westos@123
wellpie
welcome2019
welcome2
welcome!
wei
webmasterwebmaster
web@12345
web@1234
web77
wawa
wasdwasd
wangtong
wanghongmei
wangfeng
wangfang
wang@123456
wan790705
wachtwoord
w123456
w123.0
w123
w,j[vdsivd
vsftp
vpssj.net
vps@2021
vpn2020
vp
votmdnjem
volleyball
vncuser
vita
vislecaina
vishal
viktoria
vijay@123
videoflow
victoria
version
ventas123
vcsa123
vbox123
vbox1
varun123
vampire
valerie123
valer
uzzyca123aa
uu123
utopia
uta
users
user4
user03
user!@#
upload!@#
ultimo
ubuntu321
ubuntu1234567
ubunto
ubntubnt
ubnt1234
tz123456
tys
txt@admin
tuesday
ttt
tsung
tslinux
tset
tsbot
ts1
trojan
trixie
tracer
trace
toucan
toto1234
toshiba1
topspin
toorroot
tooroot
toor@2020
toor@2012
toor@123
tony123
tom111
tjidc2007
titanic
tiptop
tingting
timemachine
tiger123
thoughtpolice
thea
thanh@123
th123!@#
text
testsftp
test_123
test@test
test@2018
test333
test2test2
test2017
test2000
test123test
test1234!
test123321
test123!@
test02
tessa
tempserver
temppwd
teens
techuser
team-speak
tcuser
tc
tania
tan123456
tamara
taiyangri
tagada
t3st
sysadm123
synnet
sy123456
sx123456
svenserver
suser
support1234
support11
support!
supp0rt@
superman1
sunway
sub
study
student10
stsoft
streamer
stream
stones
stolon!@#$
stingray
starwars123
starcartof
stap-server@123
staff123
st123456
ssl
ssh123456
ss123
sqlsql
sql1
sprite
springer
solr
solid
snort
snoop
smile
smbguest
slartibartfast
sl
skyblue
sithl0rd
silence
sig@hljlt
showtime
shoutcast1
shihming
sherry
shaun
shakeel
shaidc2008$3@1
sh789123456
setup123
servers123
serverpass
servermc
serverapp
serveradmin
server3
server2015
server2008
server1234@
server1234
server1214!
server001
server!@#123
serv
senha001
securepassword
secrets
search
sdsdar
sccadmin1234
saroot
sap@123
sanjay@123
sandro
samsung1
samanta
saint
sachinten
sac
sabrina
sa@2018
sa@123456
sa2017
sa2016
sa123456!
s654321
rust
rtest
rstudio@123
rstudio
rp
roygbiv
rosa
rootlinux
root@root
root@admin
root@321
root@2020
root@2017
root6666
root222
root2021#
root2018
root2
root1234root
root1234..
root123$
root001!
root0
root.2021
root..
root#@!
root!@#456
root!@#123
root!@
root!!!
rohit123
rising
rinima
ricoh
rfvtgbyhn
rewq4321
retnec
rents
regional
redmine123
redhat@2019
redhat@1
redhat12
redhat1
redbot
rebecca123
realtime
realroot
readonly
razvan21
razvan
razor123
ravi@123
ran123
ramona
radvd123
r4e3w2q1
r2d2c3po
r00t21
r00t0neio
qww1122
qwezxc
qwertyuiop@123
qwerty24
qwerty212
qwerty13456
qwerty123$
qwerty12#
qwerty.1234
qwerty!@#123456
qwerty!@#123
qwert54321
qwert!@#45
qwerqwer123
qwerasd
qwer@0988
qwer3edc
qwer1234!@#
qweqwe123456
qwepoi
qwehos
qwedcxz
qweasdZXC123
qweasd123.
qweASDqwe
qwe@abc
qwe123zxc
qwe123QWE123
qwe1234%^&
qwe12#$
qwe*asd*zxc
qwdu3g7brfr
qwaszx123456
qwaszx!@#
qw123.a
qsecofr
qsax
qsaw12..
qqwwee123
qq147258369
qq123456789qq
qq123
qq/*-/*-
qiang123
qazwsxed
qazwsx321
qazwsx21
qazplmwsxokn
qazedc
qazWSXedc123!@#
qazQAZ
qaz789!@#
qaz321
qaz123wsx!@#
qaz123@@
qaz12345@
qaz12345!
qaz123!@
qa123456
q7758521
q1w2e3r4t5y6u7i8o9p0
q1w2e3r4@
q1w2e3r4!@#$
q1w2e3R$
q12345678
q123456!
pwnw00t
pwd@123456
pwd@12345
pw123
putty
pussy
puppies
prueba2020
proxmox
providence
prova
project
professional
prakash
pr0curv3
pppp
power.zhao
power!
postgres@2020
popas
pomodoro
polopolo
poliana
poiu
plokij
plmoknijbuhvygctfxrdz
playstation
pl3x
pippo22!!
pipi
pinguin
pingpong
pierdole
pier
piaoliang
peter1
pestftp
penis
peanuts1
pdv
patate
passworh!@#
passwordpassword
password@
password20
password123456789
password111
password!@#$%^&*()
password!@
passwd3
passw0rdpassw0rd
passport
passing
pass_123
passWOrD
pass@w0rd
pass2020
pass1478
pass1234567
pass.123
pass$123
partner
panshi0426
paladin
paSSWORD
pa55word!
pa123
pASSWORD!@#$%^&*(
p@ssword123$%^
p@ssword1!
p@sswOrd
p@ssw0rd02
p@ssw0r
p@ss@1234
p@Ssw0rd
p@SSW0RD
p@5sw0rd
p@55word123456789
p@$$word1
p@$$wOrd
p@$$
p0o9i8u7y6
p05tgr35
ospite
oscommerce
ortega
orauat
oratest
or
opensuse
openkm
oooooo
oo9tehH2LeB3E
online@#server1
omni
oliver123
oliver
okmijnuhb
okm
odin
o0i9u8
nsoft
novice
nothing123
nostradamus
nonstop
none123
nomeacuerdo
nokia2100
nodurile.furate
node123
njxw2011
nishishei
nihao.123
nighwish
nightwish
niggahe1
nidaye
nginx123
newton
newadmin1
new123new
netsirk
netman
nejDyic7
national
napoli
nano
nagiosnagios
n4g105
mythtv
mysystem
mysql@1234
mypc123
myippbx
mvemjsunp
mutant
must
ms@123456
mrcool
mouse
motadata
mot
monzese
monroe
molly
mmm
miriama
mirana
mima
million
mila10no!
miki
mike!@#
micro
mickey123
mh123456
mfg123
metin2
merlin99
mercury
meowmeow
mendes
melocoton
mega
medion
media.123
me1234
me
mdsoft
mdak3allouch*
mcserv
mcguitaruser
mb
mazda
maxx
mauro
matelyn
master0000
master00
marvin123
markus123
marko123
marketing123321
market
marcello
maomao888
manish
mailbox
mailadmin
mail-43*
mahmoud
magnet
magento
magenta123
machiavelli
macadmin
m@st3r
m9ff.QW
m4st3r
m123123
lwh
luxury
luser
lukasz
lucanu323
lst123
lp
lover
lovelove
love06
lourdes
longlong
lonewolf
lolomu1e
lois
logger
locutus
lll
lixuan
lixin
liu
lissette
lishuai
lise
linuxtester2
linuxsystem
linuxsucks
linuxpc
linuxpassword
linuxbox
linuxbabe
linux2007
linux!@#
linsy
lingan
lin123
lifetime
lidia
letmein1
letacla
legolas
leandro
lean
le@147258
lcf
laurent
lauren
laura
laptop
landscape
lancer
lalalala
lalala123g
l4d2server
l3tm31n
kyra
kwang
kumar
kristy
kiss&129116
kiran@123
kina
khristina
khongbiet
kfk
kenji
keey584
keepout
kc
karol
kankan
kangaroo
kamikaze
kamal
kakashi
kaixin
kaitlyn
kafka@123
juanjose
js123456
jp123456
joyjoy
josh123
jordan123
jonas123
johnathan
john@123
joel
jkliwasd@9906
jjqb6728
jjidc.com
jira123
jie
jiayuan
jianhcnetcom.cn
jiangsuidc
jia123456
jia123
jhon123
jhon
jesus101
jenkins3
jenkins123
jean123
jd
jaqueline
janina
jana
jan1234
james007
jae
jacob
j@son
ivana
iso939it2011+_
ironman
ireland
invoices
insane
innovation
informatica
ines
industry
include
ik,123
idspispopd
idctest
idc482011
idc2016.com
idc1qazxsw2
idc!QAZZAQ!
idc!@##@!
iceman
ian123
humberto
huihui
huaweiadmin
huawei123@
huang123456
huang
httpserver!@#$
http123
homeserver
homer
home123
holger123
hms
hmo
hippotec
hija
heslo
hengda
hello@12345
hello321
hello123456
hello1234
hello1
height8
hdfs@123
hcidc
hayabuza
hawkco
hassan
harvey12
harry1
harrison
har
handsome
hanbit
halifax
hai
hadoop12345
hacktheplanet
hacked
hH123456
gserver@2018
grey
gretta
gretchen
gracie
gotonetslimimi
google123
goodlife
gongxifacai
golfer
goldmine
gmidc211104
glenn
gl
gino
ghbdtn
gggggg
gender
gekommene
gdata@1234
gaodh@hichina.com
game1234
gabriella
fulgercsmode123
ftpuser2019
ftpuse
ftpadmin1
ftp01
friday
foxythekid
flyers
flex
fiscal
fireball
financeiro3
filipe
fileserver
fffffff
felipe
feifei
fedora17svm
fd123456
farhan
fanxiaolong
fan
facturacion
fa
f3d0r4
ewq321
evan
euroset805s
etherpad
esbuser
ertyuiop
erp
erotic
eq123!@#
eppc
epic
enzo!@#123qwe
entinux
enkj.1qazxdr5
engelstein
emily
emde
emachines
elizabeth
elivis
elissa
elemental
elastix
eggdrop
edongidc
dynasty
dvserver
dutch
duser
dstore
dspace1
drcom@123
drag0n
dr@g0n
dr0gatu
double
dosnipe
domenico
dolphin1975
dodo
dns
dkwidc2011
djalin24
direction
dima
digitalocean123
dgidc.com
development
detail
deploy1234
denzel
demo@123
demi
deluxe33
delfin
deepak
debian9svm
debian1234
deathnote
ddos
dbpassword
day
datux.,new2012
data!@#
das123
darkness
dagger
daemondaemon
daddy123
da
d3v3l0p3r
cvsadmin
curo1
curh1
culture
ctyun@321!
ctrls.1234$#$
csgosrv
csgo12
cs!@#123
crimson123
creator
craig
cq880331
couscous
corrado
cooper
contos
contabilidad
config
complete
common123
com1
colorado
colin
coin
cognos
codserver
cloud_user
clement
christian123
chinazhongguo.+
chinait
china@888
china566IDC
china123
china000IDC
china!@#2011
chenxin
chenlong
chenlei
chelsea
chandra
chacha
cgw
cds-china
cdcl
carrot
carolina
card
caonimab
caonima123
caltech
caixa
caitlen
c8h10n4o2
c
bytes
bwadmin123
buxing11111
bugaosuni
brendan
botsinus
bosco
boot
boomer
bnc
blowme
bitcoin
bingo
besadmin2017
ben123
beautiful
bar
bamboo
backup@123
azureuser
axel
ax123456
audi
atul
attila
atlas
astrid
asterisk1
assassin
asdlkj
asdfg@12345
asdfg@123
asdfQWER!@#$
asdf;lkj
asdf1234567
asdf1234%^&*
asdf0987
asd123asd123
asd123654
asd123456789
asd1
asd.zxc123
asd.1234
as5c41sdsa
artart
arnold123
arma3server
ark123
architect
aq1sw2de
aq1sw2
april
appuser123
apps123
apple2020
api
ansible@123
anish
anil
angelina
angel321
andrey123
amy123
amstest
amministrazione
amazon@123
amandeep
amandauser
alvin
alumni!@#
alpha123
almalinux8svm
alison
alice123
alias
alexander
alex1
ale
alain
aikido
agustin
ae
adriano
adriana
adolph
adminusa
adminserver2009
adminleeuwarden
administratrice1234
administrator12
administrator!
administrationservice
administrador03
adminffffff
adminfei
admincpto
admincc
adminadm
admina
admin_1234
admin@txt
admin@admin
admin@163.com
admin@123#
admin911
admin8888
admin3ts
admin23456789
admin2016
admin2014
admin1qazWSX
admin123456.
admin1234%^
admin1234!@
admin123#@!
admin123!@
admin-123456
adm!n123
aditya
adi
adalia
adad!@#
abcxyzabc
abcsinc1
abcdefghijklmnopqrstuvwxy
abcd_1234
abcd@4321
abcd123456@
abcd123456789
abcd123456!
abcd1234$
abcd#1234
abc@321
abc123xyz
abc123A
abc1234@
abc123456...
abc123***
ababablkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqababab
aaron123
aaron
aabbcc123
aaabbb
aaaaa
aaaa8888
aaaa1111
aaaAAA111
aaa123456
aaa12345
aa123456!
aa12345
aa123
a5211314.
a147258369
a123456789!
a123321
a123123a
a112233
a+123456
a's;
a!23456
`123qwer
`123qwe
Zz123456789
Zxcvbnm123
Zxcv@123
Zxc12345
Zaq@12345
Zaq!2wsx
ZaQ1XsW2
ZAQxsw123
Z123456z
Y3sw3c0m@
Xx123123
Xw66056068
XinWei@2019-1
XSW@1qaz
XSW2.ZAQ1
Wz123456
Woaini123
Winter123
Windows2017
Windows2012
Windows123
Win@2020
Welkom123
Welcome1236
Welcome1234
WTaE36i4
WD#sd7258
Virus@123
Vajra@123
User@2021
Travel@123
Testing@2020
Testing123
Test@2020
Ten10takreax1@
Target@123
Superman123
Super@123
Sunshine123
Summer123
Sina.com
Silver
Shark@123
Server321
Server2019
Server2012
Server2008R2
Server2003
Server2000
Server#1
Server!@
Senha123
Schule123
Salon@123
SQL123456
SOLEIL2017
SA
S1mt4st1cAdmin
Royal@123
Rose2017
Root@654321
Root@2020
Root@2016
Root2013
Root123$%^
Root12#$
Root12
Root#123
Roland2017
Redhat
RedHatLinux
RedHat
R00tuser!
R00tR00t
Qwerty_123
Qwerty@321
Qwerty@1234
Qwerty@10
Qwerty2018
Qwerty123.
Qwerty123$
Qwerty123!@#
Qwerty123!@
Qwerty11
Qwerty!@#$%
Qwertgfdsa
Qwert@12345
Qwert13579
Qwert123@
Qwert123#@!
Qwert123!@#
Qwert
Qwer123456789
QwErTyUiOp
QwEOktogonkft2018
Qq@123456789
Qq123456789.
Qq1234567
Qazwsx123!@#
Qazwsx!@#123
Qaz@12345678
Qaz@123123
Qaz321.321
Qaz147258
Qaz!@#456
Qa147852369
QWEzxc@123
QWEqwe123!
QWEedc123!@#
QWEdsa1@#
QWEasdZXC123
QWEasdQWE
QWERTY12345
QWERTY!@#
QWE@qwe@123
QWE123
QQQaaa123
QDwkidc!@#456
QAqa@2019
QAZwsx123!@#
QAZwsx12
QAZwsx
QAZWSX123
Q1w2e3r4t5y6u7i8o9p0
Q1w2e3q1w2e3
Q1w2e3
Q123456q
Q!W@
Q!1234567
Py2gndTiffel
Princess
Pp@123456789
PlsChgMe!
Passwort2020
Passwort1@1
Passwort1
Password555
Password5
Password45
Password1q
Password12!
Password1$
Password.2021
Password.2
Password.
Password-1
Password$
Password!2020
Password!2
Password!123
PassworD
Passwoord
Passwd1
Passw0rd_1000
Passw0rd@2018
Passw0rd3
Passw0rd2019
Passw0rd1!
Passw0rd01!
Passw0rd+
Passw0rd!g
Passord1
Pass@word2
Pass@word12345
Pass@w0rd2
Pass@w0rd12345
Pass@w0rd!@#$
Pass@w0rd!@#
Pass@2021
Pass2020
Pass2019
Pass123
Pass1
Pass.123!
Pascal
Pas$w0rd1
Parola1234
Parola1!
Pacers
Pa55w0rd@123
Pa55w0rd.123
Pa$$words123
Pa$$worD!
Pa$$w0rd_123
Pa$$w0rd@12345
Pa$$w0rd321
Pa$$w0rd2018
Pa$$vv0rd123
Pa$$W0rd!
PIKACHU
PAssw0rd123
PAssw0rd
PASSword
PASSw0rd
PASSW0RD1
PA55word@123
PA55word
PA$swOrd12
P@ssword3
P@ssword2020
P@ssword2000
P@ssword2
P@ssword1234
P@ssw1rd
P@ssw0rd~
P@ssw0rdok
P@ssw0rdd
P@ssw0rd_2010
P@ssw0rd_123
P@ssw0rd_1
P@ssw0rd@321
P@ssw0rd@2018
P@ssw0rd999
P@ssw0rd5*
P@ssw0rd234
P@ssw0rd22
P@ssw0rd2012
P@ssw0rd123$%^
P@ssw0rd123$
P@ssw0rd12
P@ssw0rd02
P@ssw0rd001
P@ssw0rd00
P@ssw0rd#2021
P@ssw0rd!1
P@ss@word
P@ss@2020
P@ss0rd
P@SSW0RD123
P@??word123456
P@5sword
P@55w0rd@321
P@55w0rd@123
P@55w0rd2017
P@55w0rd1
P@55w0rD
P@44w0rd
P@$$word11
P@$$word1
P@$$w0rd@123
P@$$w0rd12345
P@$$w0rd!@
P@$$WORD2020
P@$$W0RD@123
P@$$W0RD1
P4ssw0rd2020
P4ssw0rd2018
P4ssw0rd!
P4SSw0rd
P4$$W0rd
Outlook2017
Orange@123
Oracle2020
Oracle12345
OCS
N3tw0rk!
Milos1234Hack
Microsoft123
Microsoft
Master
Martin
Mammapia70
Mac2017
Lorelai1993
Lion@123
LgcS23S
LINUX
L1opardo
Killer
Kennwort1
Kapital123
K33p3r!@#$
Jupiter2017
Jupiter123
Jors110
Joker@123
Johnny123
Jelszo1234
Jay123
JPJS4DYfj3BB6Yvl
India@1234
India123!@#
Il0v3y0u
Huawei@2020
Huawei@123.com
Huawei123@
Htbyr@hy@wbz
Hetzner@2020
Heslo@2017
Heslo321
Helpdesk1
Hello@1234
Hello
Haslo12#
Haslo-123
Hamburger123
Hallo123
Hadoop123456
Guitar
Germany2017
GLsp1$foo!AMG
G00dluck
Freedom1
FlIECHp0R
Ff4inlove
Family
F5996651FA46C4AE
EverSec!@#$5678
Europe@123
Emms**@127
Electronic@123
Dragon
Dell@2014
Darwin2017
DRAGON
DANIEL
Cyber@123
Crystal@123
CrmP0i12
Cookie123
Control2017
Control123
Cloud@2020
Cloud@15305629330
Cisco123
Chinacache_2016
ChangeM3
Cc@123456
C15c0_Ml
Br4pbr4p
Bl@ckHa3k#
Becauseiloveyou
Asdfg@123
Asdf13579#
Asdf123$
Asdf!1234
Asd@2019
Asd112233
Apple2020
Apple123
Aladin21
Afs123456
Admin_123
Admin@666
Admin@2020.
Admin@2019
Admin@2013
Admin@1234567
Admin@123$
Admin@111
Admin@000
Admin@!QAZ2wsx
Admin99
Admin2018
Admin2017
Admin1qazWSX
Admin1qaz1qaz
Admin123qwe
Admin111
Admin0000
Admin.321
Admin*23456
Admin!@#
Admin!2#4
Admin!123
Adm1n1
Adm123
Abcde1234
Abcd@12345
Abcd123456!
Abcd1234.
Abcd123!
Abc@123..
Abc123Abc
Abc1234!@#$
Abc!@#456
Ab@12
Ab123
Aaaa1111
Aaa123456
Aa@123456789
Aa@1234
Aa123456?
Aa123456*
Aa#123456
Aa!123456
ADmin123
ADMINadmin123
ADMIN123
ABC12345
A1b2c3
A1234b
A123456789a
A12345678!
A1234567
A123456!
@password
@dMIN
@abc123
@123qwe
@12345678
9ijn8uhb7ygv
9ijn8uhb
98xw.com
987456321
9001a
870226linjin.
852963
810825
8080
7ujm8ik,9ol.
789789789
789456123
7849516230
7777
77123456
6yhn5tgb4rfv
68b329da9893e34099c7d8ad5cb9c940
6625329cdl
6625329a!123
654123a
654123
5t6y7u8i
520521..
520520
4xqan7,m`~!@
4rfvbgt56yhn
4rfv5tgb6yhn
4c4d3mi4
456RTYfghVBN
3rddf
345345
3344521
32xmax
321admin
258258
25251325
222222222
21122112
2021@123456789
201314
2000
1w2x3y4z!@#
1w2q3r4e
1qazxsw2edc
1qazxsw23edcvfr4
1qazxsw23
1qazmko0
1qazXSW
1qazWSX3edc
1qaz@WSX@
1qaz@WSX3edc$RFV5tgb
1qaz@WSX1234
1qaz@ASDzxc
1qaz3edc5tgb
1qaz2wsxZXCV
1qaz2wsx@123
1qaz2wsx?
1qaz0p;/
1qaz!QAZ@
1qaz!QAZ1qaz
1qaz!QAZ123
1qa@ws3ed
1qa2ws#ED$RF
1q2w3e4r@.1234
1q2w3e4r5t~
1q2w3e.12345
1q2w3e*
1q2w3e!@#$
1q2w3e!@
1q1q1q1q1q
1nt3rn3t123
1a2s3d4
1a2b
1Qazxsw@
1QaZ2WsX3EdC4RfV
1Q2W3E
1Passw0rd
1992
19841004
1978
1972
19651121
1962
172839
1478963
1472588
147123
12wsDE34
12qwaszx!@
123zxc123
123zaqwsxcde
123zaq
123qwep
123qweasdf456
123qwe@
123qqq...
123qazwszedc
123qazQAZ
123mysql
123gogogo
123asd456
123asd,./
123abc@@@
123abc123ABC
123abc$%
123abC
123aBc
123a
123Zxc
123Start
123QWEasdzxc
123QWE123!
123@qaz
123@Test
123@Qwer
123@Abc
123@7x24
123@
1236540
12356
1234qwer,./
1234qweasd
1234abc
1234a
12345qwer
12345qw
12345g
12345admin
12345abcd
12345aA
12345Qwerty
123456s
123456qaz
123456qQ
123456ok
123456@Qwerty
12345678a@
12345678Qq
12345678Aa
12345678A
123456789z
123456789qwerty
123456789ab
123456789aa
123456789Ab
1234567899
1234567891
1234567890-=
123456789!@#
123456..
12345-
12345#qwert
12345!@#$%qwert
12342234
1234123
1234.Abcd
1234-qwer
1234$ZXCV
1234#ABCD
123123qq
123123@@@
1231234
12312300
123..
123#123
123!@#abcABC
123!@#Qwe
123!@#$%
1221
111aaaAAA
1022
1020304050
1.2.3
0o9i8u7y6t
0d00
0990
0928
025net.com
010101
007007
/.,mnbv
/
*admin*
*admin
'
$co13113
#include
#1
!qaz@WSX
!qasdfv
!nt3rn3t
!admin
!QazxsW@
!QWE2asd3zxc
!QAZzxc!QAZ
!QAZxsw2.
!QAZXSW@3edc
!QAZXCVGHJKLP
!QAZSE$2wsxdr5
!QAZ@WSX#EDC4rfv
!QAZ2wsx123!@#
!QAZ1qaz.
!QAZ0okm
!QAZ!@#$
!QASW@#ED
!QASDFGYUIOP
!QASDFGHUIOP
!QA@WS#ED
!Q2w3e4r5t6y
!@qwASzx
!@QWaszx
!@QW34er
!@#qweqwe
!@#qwe!@#qwe
!@#qaz123
!@#Qwe123
!@#QWER
!@#123Qweasd
!@#123QAZ
!@#123!@#
!@#$asdfQWER
!@#$%^idc
!@#$%^QWERTY
!@#$%^123456
!@#!@#$
!23qweasdzxc
!2345Qwert
!1@2#3$4
!!!!
~~~~~
~!@`12
{kkik{{nn|ksen
zzzzzzz
zzxxccvv
zzidc@#189131
zzidc2016215
zzidc201217
zzidc2012154
zzidc!@#123
zz123456
zxcvbnm,./qwe123
zxcvbnm,./
zxcvbnm,.
zxcvbn123456
zxcvbgfdsaqwert
zxcvbasdfgqwert12345
zxcv@123456
zxcv12#$
zxcZXC123
zxc456789
zxc123zxc123
zxc123!@#
zxc!@#$
zxasqw12!@
zwk37bby~~
zsh
zjt@2017
zjsxidc
zj5201314
zhou1234
zhongguochina..+
zhong
zhiyuan
zhaoning
zhaojun
zhao123456
zhangxing
zhanghao123
zhangchao
zf
zeratul
zeppelin
zazaza
zaqwsxcde
zaqwertyuiop
zaq12wsxcde34rfv
zapata
zanzibar
zabra
z1x2c3v4b5
z12345678
yy
yusuf
ypbwkfyjhyhgzj
youandme
you
yj123456
yize123
year2010
ybyuan7808222
yangyang
y
xxxxxxxxxx
xx123456
xuxulike1
xsw2CDE#
xsw2@zaq1
xsw2.zaq1
xsw2
xlc2002
xiaoxiao520
xiaoqiang2011
xiaojin
xiaohei
xiaoding
xiao123
xfs
xfgj!@#(2019)
xd
xbmc12
x123
wwww
wwwrunpass
wwwadm
www.znidc.com
www.qq.com
www.521.com
www.123.com
wudisk
ws
wqwq
workshop
wolfgang
wolf123
wocaoniubia
wocaonima123..
woaiwojia
woaini520.
woaini1314,.
woai1314
wj
wireless
windowsserver2000
windows@1
windows2012
wind
win@2010
win@2008
win@2001
win@123
win2003
win2000
win%2014
win$2014
win!2008
wilson123
william1
whosyourdaddy
whoknows
whe@123
whe123
westwood
westlife
wersdfxcv
wendy
wellhope
welcome2020
weiwei
wednesday
webweb
webserveradministra
webmaster!@#
weblinux
webcam123
webadmintest
web@cc123
web10
warren
war123
wangying
wangshuai
wangjian
wangchen123
wangba
wang12345
wang123123
wanbuqi..
walawala
wakeup
wade
vps2015
vpopmail1
voyager1
vmware@123
vmware123
vince
vertex25ektks123
venkat
veda
vboxuser
vb
utnubu
user8
user1@123
urchin
upload12
upgrade
uno85
uno
unl0ck
unknown123
universe
united11
umsserver
ultras
uftp@123
uftp123
ufida
udbkhnwfdm
ubuntuserver
ubuntu2019
ubnt123
ubnt11
uU123456
u1
tytyty
tymczasowe
tyidc123456
tyidc
tye
turtle
tuidc@2016
tsts321
tsts123
tsqwerty
tsminst1
tsinghua
ts4
true
tropicana
tropical
trish
travel
toto123
toor321
tooptoop
toog1433
tonyeadmin
tono
tomek
tomaso
tokiohotel
tl789
tj@123456
ticklish
tibco
tiara
ti
thunder
thebest
thanh123
thalassa
testuser2
tests!@#
testovh
testing12
teste!@#
test@1
test9999
test666
test123456!
test123+
test10
test0000
tesla
terrariaserver
tengyiidc
tendency
temppass
telefono
telecomadmin
tecnologia
tech1
teamspeakadmin
tcs
taylor
taobaovs
taffy
t3st1ng
t3rr0rt3rr0r
t3mp
t123456
t00r
sysadmin1234
sys1
sync12345
symantec
syhhidc
sydnie
sybase123123
swift
supp0rt!.
supersecret
super2010
sunsh1n3
sunil
sunbeam
sun2day
sumit123
sumavisionrd
success123
student8
student7
student6
student5
stres123
stranger
stonie
stone
stephen123
steamsrv
steam123
steam1
starwars
stardust
stanford
sshd12345
srinivas
squid321
sqlqwer
sqladmin2016
sql70
sql123!@#
spotlight
spend
speed
spartans
spa
sorin123
sonja
songswell
song
sonata
solution
soidcli
sohel123
snowhite
sniper123
smokeweed
smcadmin
smb
smart123
slurm
slayer
sjtu
sites123
sisecadmin
sirius
siogan
sinusbot123
sino
sincere
signal
sig@xzyd
sid
shuyi@123
shutdown123
shunzi
shuijiao
shtel
shift@123
sherma
sheila
shawna
sharan
sh142536
sg
seven
service123
service1
serverweb
server@2012
server@12345678
server@123456
server98
server321
server2000
server123#
server01
server.2015
seoul
selena
sefutau21
secure123
secretaria
secofr
seb
se7en@host
sdfghjkl
sdbadmin
scpuser
scp
scott123
scdf
saurabh
saqweasd
sanjay
sanfrancisco
sanane
samsam
samreen
saki123saki
sairam
sagar
saffron
sa@shanghai
sa@123!@#
sa@123
sa2015
sa2008!
sa123qwe!@#
sa123#@!
sS123456
rzx!@!*baizhao
rvadmin
russia
russell
rtorrent
rtm
rss1234
rpm12
roserver
rosebud
rootvps
rootsg
rootroot123
root@qwe123
root@4321
root@123$%^
root@111
root6
root5
root2021!@#
root2017
root2016
root2010
root123root
root1234.
root123#
root111
root.root
root-1234
root+1234
root#
root!QAZ2wsx
root!@#$%
root!
rongda@2020
rodriguez
rochelle1
robot123
rob12
roadkill
rk
rjfklj
rilea
ricochetserver
rick
rich123
restricted
rest
resource
resin
removed
remoto
relay
reiner
regina1
redsox
redmine@123
redmin
redm1ne
redis!@#$%^&*
redhatredhat
redhat123!@#
redchina
reboot
ray123
raquel123
raptor
ranger
rajesh
rainbow
rachelle
rachel123
r3m0t3
r3dh4t
r0x0r4g3
r00tp@ssw0rd
r00t12345g
r00t!@#
qy_soft
qwqwqwqw
qwqwqw123
qwnr
qwewsx123
qwertz123
qwertz
qwertyulOP
qwertyu!@#$%^&
qwertyasd
qwertyas
qwerty@123321
qwerty2019
qwerty2013
qwerty2012
qwerty2006
qwerty17
qwerty13
qwerty1234%^&
qwerty123$%^
qwerty123$%
qwerty111111
qwerty111
qwerty01
qwerty.123
qwertvcxz
qwertpoiuy
qwertasdf
qwert@123
qwert5
qwert1234567
qwert*12345
qwermnbv123
qwer@t12345
qwer@1
qwer123.com
qwer1
qwer!@#456
qweqwe112
qweasdzxc1
qweasdzxc!@
qweasdzx
qweasd123456
qweasd12
qweasd!@#
qweas
qwe@asd
qwe@abc123
qwe4
qwe2017!@#
qwe147
qwe123rty456
qwe123123...
qwe123,.
qwe123*
qwe123$%^
qwe%zxc1
qwe#2021
qwe!@#qwe
qwER12$
qw123qw
qw12!@
qw!@
queen
qrp123!
qqww1122
qqq123...
qq123456qq
qq1234
qq0526
qq000000
qq.com
qpalzm!@#Q4
qingshan
qingdao
qbtuser
qazzxc
qazxsw2
qazwxs
qazwsxedcrfvtgbyhn
qazwsxedc2020
qazwsxedc!@#123
qazwsxedc!@#$
qazwsx123456!@#$%^
qazwert
qazqaz123
qazpl,
qazWSXedc
qaz@wsx#edc
qaz159357
qaz12xsw
qaz123wsx123
qaz123WSX
qaz123QAZ
qaz1234
qaz!@#123
qawzse
qawsedrftgyh
qaqaqa
qapmoc
qWeRtYuIoP
q1w2e3r4T5
q1w2e3!@
q1q2q3q4q5
q12we34r5
q1234567
q!w@e#
pwd123
pwAdmin
pvkiiserver
pulse
pulatazxdc!@#$%
public123
pt
progress
proba
proautomation
princess13
princess123
praveen
pradeep
postgresql@2018
postgres@321
postgres12
postfix
pos1234
pol
pokus
poklop
poiuy
pmgradmin
pmaadmin
plustech
plokijuh
plmokn
playstation3
planet1
pipeline
pingping
pineapple
pia
physics
phoebe
philomena
pf@123
peng123456
pencil
pedro123
pcap321
pbb
patience
passwort!@#
passworh
passwords3
passwords!@#
passwordqwe!@#
passwordlinux
password@1234
password84
password55
password222
password2020
password2016
password1314
password1234567890
password123#
password09
password!@#abc
password!@#$%^
passworD
passwd456
passwd123!@#
passw0rd1234
passw0rD
passw0RD
passok
passWord
passWoRD
pass@word2
pass3
pass#word1
pass!@#
parola1234
paradigm
panpan
palomitas
pain
paSsWord
pa55word12345
pa55w0rd123
p[]l;',./
pAsswOrd
pAssWOrd
pAssWORD
pASsword
pASSWORT1
pA55word
p@ssw0rdp@ssw0rd
p@ssw0rd@1234
p@ssw0rd2020
p@ssw0rd1234567
p@ssw0rd01
p@ssw0rd0
p@s$word!
p@SSw0RD
p@SSW0rD
p@5sw0rd123
p@$$word123
p@$$123456
p4ssword1
p4sst3mp
p4$$w0rd!
p12345678
ownage123
osborn
osadmin
orlando
oraclepass
oracle2019
oracle2017
oracle123456789
oracle12345
oracle!@#$%^
openwrt
openssh!execute
opc
oozie
online123
onkar123
omega123
ofidc.com
oficina
odoo@12345
odoo@12
ocr
oaoidc777
oaoidc
nyssa
nvidia
nuttertools123
ntckk123456
ntc123
nt5.nomore
ns08
nperf-server
novinvps#2002
notused
nospam
norman123
norah
noel123
nobody123
nn
nishida
nipples
nimda321
niko123
nikhil@123
nihao,123
nigga
nice.
nfsnobody
nexus123
nextcloud
newvps@123
newadmin5
new@123456
new@1234
new@123
new12345
new123
netguardv2-2018
netapp123
nessus
neptune
neely
needidc@2017.com
neb
nbvcvbgnhgfdsfhjuhgfsdfhgjhg
nate
natalia
naresh
nagios1234
nagios11
nagagiosnagiosnagios
nag10s
n0br0k3r
myuser1
