# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2021-12-21 08:00:12.042832 UTC
1
root
123456
1234
raspberry
123
admin
password
test
12345
toor
qwerty
12345678
P@ssw0rd
admin123
root123
ubuntu
111111
default
server
abc123
redhat
q1w2e3r4
123123
welcome
qwe123
1q2w3e4r
user
000000
p@ssw0rd
master
changeme
insecure
1qaz2wsx
123qwe
123456789
trustno1
root@123
password1
1234567
support
admin@123
abcd1234
sysadmin
centos
1111
zaq12wsx
ubnt
test123
rootadmin
passw0rd
123.com
rootroot
Passw0rd
11111
qwer1234
guest
1qaz@WSX
system
letmein
alpine
a
123@abc
!QAZ2wsx
root1234
pass
Password1
1qazXSW@
1q2w3e
rootpass
alex
1qaz@wsx
1qaz!QAZ
123qweasd
102030
root12
hadoop
cisco
Password
administrator
aaa
1122334455
-
superuser
super
secret
225588
1234567890
0
zaq1xsw2
xxxxxx
samsung
rootme
root123456
apple
@123456
159753
12345qwert
qweasdzxc
qwe123!@#
q1w2e3r4t5y6
passwd
cisco123
abc1234
a1s2d3f4
11111111
!qaz@wsx
x
winner
welcome123
root00
qweasd
power
iDirect
huawei
calvin
asdf
admin1234
Admin@123
88888888
654321
147852369
1234qwer
112233
synopass
root12345
lenovo
asdfghjkl
1qazxsw2
1q2w3e4r5t
123!@#
00000000
qwertyui
jupiter
admin123#
P@ssword
987654321
123qwer
123123123
senha1
root1
root01
qazwsx123
q1w2e3
postgres
oracle
master123
huawei@123
abc123!@#
1q2w3e4r5t6y
12344321
123.321
123!@#qwe
!QAZ1qaz
zxcvbnm
vision
vagrant
testing
test1
tang
system32
qq313994716.
qazwsxedc
password123
baidu.com
asdf1234
admin001
Changeme123
Abc123
666666
555555
123qwe!@#
11223344
qwe123456
public
poiuyt
peter
passwd123
nimda
newroot
avonline
asd123456
abc@123
a1b2c3d4
Qwer1234
888888
12qwaszx
123456aa
!QAZ@WSX
voyage
temporal
r00t
qwerty123456
qwerty123
passpass
linux
data
asdasd
asd123
admin123456
aa123456
1qaz2wsx3edc
1a2s3d4f
zabbix
start123
root123456789
root001
rich
qwertyuiop
qazwsx
linux123
idcidc
asd12345
alpin
a123456
PassWord
CactiEZ
Admin123
Abcd1234
159357
123qaz
123465
1234567a
~!@#$%^&
xx
windows
welc0me
ts3
stones
r00t123
qwerzxcv
qwert
qwe123qwe
qq123123
qazwsx12
powerpc
p@ssw0rd1
idc123
google
dragon
caonima
blahblah
abcd@123
abcd123
abc
a1b2c3d4e5
Password123
P@ssw0rd1234
8812345
54321
2wsx3edc
12341234
123321
1212
12
0000
!@#$5678
!@#$%^
z1x2c3v4
welcome1
uucp
testtest
tester
test@123
temp
service
senha123
rahasia123
qwe
qwaszx
qazwsxedc123
qaz123
q1w2e3r4t5
p4ssw0rd
monitor
meiyoumima
juniper1
geheim
clone
changeme123
bling
bingo123
adminpassword
admin888
admin1
P@ssw0rd123
P@$$w0rd
Admin123!@#
77777777
4rfv$RFV
4444
147852
1234%^&*
!@
xiaozhe
whoami
test1234
shisp.com
rush2112
root123!@#
qazxsw
pollyO0O!#%&
pi
password1!
pass123
p@ssword
oracle123
o12nu27
masterkey
dreambox
dolphin1
centos6svm
asdfg
asd
angel123
adminadmin
admin1234567
access
abc123456
Passw0rd!
P@ssw0rd1
Huawei@123
357159
1qaz2wsx!@#
123qwe123
121212
1111111
vmware
user1
upload
t0talc0ntr0l4!
rootpw
qqq123
os10+ZTE
india123
huawei123
goodluck
ftpuser
admin2
admin12345
Password!
Passw0rd1234
98765!
87654321
31415926
1z2x3c4v
1qazse4
1qaz3edc
147147
142536
12345678910
100200
zhang123
www
thomas
superman
sales
rootrootroot
roota
root12345678
r
password1234
pass@123
operator
nagios
love
library
getout
george
genesis
games
firewall
develop
command
changeme@123
casa
asdfgh
angel
abcd123456
abc123!
Passw0rd1
Admin123456
963852741
7hur@y@t3am$#@!(*(
65432!
1a2b3c
1999
163@zq163&
123abc
123456a
121121
!@#$%^&*()
zaqxswcde
ts
toto
teste123
raspberryraspberry993311
r123456
q123456
password0000
openssh!execute
manager123
lalala
l3tm3in
jackie
iloveyou
hawk
git
deploy
debian
asterisk
admin123!@#
adm
adam
Pr1vat3R00tSh3lL
Dinamo79buc
909090
789789
5201314
456852
444444
147258
123654
1234abcd
123456q
1029384756
test12345
server123
redhat123
qazxswedc
pfsense
oracle1
mario
live
internet
gateway
fuckyou
ftp123
dnflskfk
daniel
azerty
alberto
aaaaaa
J5cmmu=Kyf0-br8CsW
5555
21vianet
1qa2ws3ed

zxm10
zaqxswcdevfr
webadmin
toshiba
s123456
root@root
qwerty123!
qwer12345
password!@#
mysql
motorola
ftp
developer
demo123
david
danny
danger
com
admin123$%^
abcdef
aaron
PASSWORD
P@ssword123
P@55w0rd!
147369
123qweasdzxc
123qweASD
1234554321
!2#4%6&
zxcasdqwe123
zhang
xiaolin82
triton
tomcat
student
square
secret01
santos
route66
root2012
rkqldk
puppet
powder1
postgres123
pancake
okokok
no1nos
no1knows
newmedia
martin
marcelo
manager
lotus123
jigsaw
gsxr600
f976efb7524d473e67fff619f7600811
energy
driver
ciao
chaitanya
centos8svm
centos7svm
casamia
brandy
bluetooth
aq1sw2de3
admin12345678
abc@123456
YsoRim2oByGviuPGD670mAr
PlcmSpIp
PASS
P@ssw0rd!@#$
Net4.0fordn1on@#$%^&
987654
8owmpiyddyo
7758521
3edc#EDC
2wsx#EDC
1qaz@WSX3edc
141414
123mudar
123asd
123567
123456789a
123123a
1224
0707
01234567
0.1234
!@#123
zzzzzz
zxc123
xiaobai521
www.baidu.com
wombat
web!@#$%^&
web
valentine
valentin
tiffany
testpass
teamspeak
super123
sshd
ss12345
sql
share
sandeep
sabrina
root2013
richard
raspi
radmin
qwerasdf
qweqwe123
qwe123asd456
q1q2q3q4
presto
poptarts
poiuytrewq
password1111
octopus
nopasswd
nomore532
nokia1100
nemesis
ncc-1701
narnia
n0t4u2c
mohammad
miguel
loveyou
linux@123
letmein123
lanyue
kingtut
juniper
jjj!@#$%^&
itadmin
hwang
hehe
founder
fluffy
enkj!@#$%^&
dominator
digital1
demo
chinaidc!@#$%^&
chaos
carcass
baidu123
backup
asdfzxcv
applemac
apache
anna
angel23
akuganteng
admin@2013
admin123456789
admin12342234
abcabcd
aaa123
TANDBERG
PlcmSpIp123
Pa$$w0rd
P@$$word
Jquery$%^&
Asdf13579#
Aa123456
@dmin123
@#$%^&
@#$%&
976431
741963
666
456123
212224
123root
123qwertz456
123456admzxcvbnm!@#$%^&
123456abc
123456.123.520
121314
0p9o8i7u
00000
,.
'
!q@w#e$r%t^y&
!@#123qwe
!@#123456
!@#$%^&
!@#$%
zj!@#$%^&
zhaojia
zaq1@WSX
woofwoof
whathefuck
webmaster
vyatta
vivek@123
unix
unique
trinity
terry
tango12
suporte
southpark
soraya
shangdi
sairam123
sa
running1
root99
root66
root1234567
redhat@123
random
rajawali
qwerty01
qwe123asd
q!w@e#r$t%y^u&
pronto
password@1
password321
passw0rd123
orion
open123
of!@#$%^
nihao123
network
myippbx
mulesystems
miranda
mings$%^&
mikemike
michal
meister
maxpayne
macosx
lp
lennon
l0g@dm1n10
kingdee
kids123
k4hvdq9tj9
just4you
joebob
jerry
jasper
jabberwocky
intel123
info
iJ93MnFj4VnWf0sA78gCx
hucgynxz!&#IT
helloo
haruka
hardcore
fuck
engineering
eclipse
domain
doctor
devil123
destiny
d4rkst4r
cyber1
contact
colorado
cocacola
chrome
chinatt10050
chicken
chang3m3
caonimabi
calvin1
buffy
blackout
bismillah
australia
asilas
ariana
apple76
ans#150
alex04
alchemist
aladin
akira
administraator
admin88
admin2010
admin123456#
admin!@#$%^&
abcdabcd
abc1234567
a1234567
_
P@ssw0rd!
D-Link
Admin123!
88888
88123456
789456
33333
3.1415926
2012
1qazxdr5
1qaz2wsx3edc4rfv5tgb
1a2b3c4d
16309
147258369
147123
123@123a
123654789
123456qwerty
1234567!@#$%^&
11112222
0.123
!@#$%^&*(
!
zxc
zaq123
yournewsecurepass
windex
wasser
w2e3r4t5
vodafone
trombone
thinkgreen
testuser
test2
swordfish
starhub123
sniper
shirley
sembarang
secure
saffron
root2014
root!@#$
roberto
ripper
ramesh123
radio7
r00tme
q
porsche
poop
phoenix3
phoenix
pa55w0rd
p1ssword
p
oracle@123
openssh-portable-com
no
newpass1
mestre
megan10
mark
manchester1
maison
magic7
magellan
kritika
killemall
k123456
jellybeans
ines12345
idcez
henrique
hello123
hello112233
happyme
guess
grace
google.com
goliath
gnomes
flying
escape
emporium
ddd!@#$%^&
cum
crazyc
conner
connect
compass
comcast
colton
cdnadmin
c0ff33
benji
bangkok
arris
aqswde
apples123
applepie
andy
analog
adminroot
admin!@
abcabc123
a123456789
Welcome1
@n!md@mP#$@?$&#@!#mTadm!n$@
789654123
454545
369963
1q2a3z
1965
132456
123zxc
123qweas
123456!@#$%^
123.qwe
12121212
111
10203040
-*
zaqxswcde1472583
yyyyyy
xirang@123
wubao
training
telecom
sonicboom
sesamo
serveur
saba7861
router
rahasia
r0ckst@r
patrick
ok
office
nokia
netgear1
meteor
marina
jj
jiamima
idcez123
hitech
heaven
hammertime
golden
generic
francis
firewire
ferrari
fernando
elevator
elasticsearch
edcrfv
dupadupa
donkey
diana17
computer
china888
caralho
c8h10n4o2
booger1
bob
asteriskftp
asdf123
articon
apples
altec
aaaaaaaa
Aa123123
567%^&
420420420
321
3.14159
1qasw2
1q2w3e4r5t6y7u8i9o
1a2b3c4d5e
123789
123456a@
123456123456
123000
12300
123.456
11223311
10231023
0123456789
!q@w
zxcvbn
zxcv1234
warcraft
wangjin
test!@#
support.26
snacks
siemens
server123456
qweasdzxc123
password@123
orzeszek
optimus1
openelec
oliver
notes
nobody
nick
needforspeed
nanjing
monika
michael
merlin
london1
kevin
john
jenkins
jack
inmotion
idc!@
hemmelig
foo123
fabien
elastic
dolphin
dms
cloudmind.cn
ccc
buddyboy
bigbang
bananas
azertyui
asshole
asdfqwer
alpha
alessio12
admin110
ZAQ1XSW2
Test123
Root123
RERnegcm
963963369
898989
7777777
321654987
1qaz2wsx3e
1qaz2ws
1qasw23edfr45tghy67uj
1q
12345!
zzz
zxcasdqwe
xensystem
www-data
wellcome
webuser
valeria
system123
svn
support123
supervisor
supernic.cn
sparky
shock
selene
rootadmin123
root321
reliable
qweqwe
poipoi
pass1234
p@$$w0rd
p4ssword
nokia6630
netgear
kwiatek
joseph
immanuel
hongkong
hello
haslo123
git123456
elmismo
cpe1704tks
bullet
bot
azertyuiop
allah123
admin!@#
aaaaaaaaaaaa
P@ssw0rd123!
P@55w0rd
Admin
Abc123456
6uldv8
2323
222222
1qaz2wsx1
1992
1967
1234rewq
110120
1

000
!Q2w3e4r
zxcvbnm!@#$%^&
y4yhl9t
wwwrun
www123456
www123
woaini
user123
unix123
ubuntu123456
ubuntu123
tester123
tea
storm
sss
snoopy
search
s
root112233
qwertys
qwer123456
qwer123.com
qwe123..
qqq111
qq123456
qazwsx1234
qaz@WSX
q1w2e3r4t5y6u7
prueba
postgres12
passwords
p455w0rd
p0o9i8u7
oracle123456
nimasile
nikita
mylinux
l3tm3!n
jesus
java
iop123
ij24jihy34ijh3i4jhij
idc.com
hadoop123
git123
es
elasticsearch123
developer123456
crystal
caca
banana
ad123456
aaa111
Y4yhl9T
Qwerty123
Q!W@E#R$
P455w0rd
Changeme_123
951753
753951
1qazxcvb
1qaz2wsX
1qaz1qaz
1qaz0okm
1q2w
123qweQWE
123@123
1234aaaa
1234!@#$
1231234
*
!QAZ3edc
!@#123!@#
zxcvbnm,./
zjidc
zhz
zhouxia
zazaza
yuxing
yarn
www.google.com
www-data123
wow
worker
work123456
work123
work1
work
user12345
upload123456
u3
u2
u1
ts1
trade
titine
tip
testupload
testdev1
test8
test3
test123456
tech
teamcity
tbox
swodog
support123123
storm123
snapple
sig@tjdx
sig@sxyd
sig@nmdx
shell
sex
servidor1
secrest
search123
scala
sayang
sas
sandra
rustserver
rpcuser
root2009
root12321
root

repositories
rajesh123
r00tr00t
qwerty123456789
qwert1
qwer
qweasd789
qqqqqq
qqq123456
qazwsx!@#
qaz123!@#
q1w
python
privatew
passpassa
pass123456
pas123
paris
packer
pa$$w0rd123
p@55w0rd
opennms
okmnj
november
nina123456
nexttao
mysql123
mobile12
mnbvc
mk
memory
matrix
marry
majordommajordom
major
madrid
llwl507cn.1314
lisapass
jrockr
jk
jira
ifeelgood
http
honeypot
hive
hedonism
hdfs
hawkco
harry
hadoop123456
guracainarului
google!
gituser
gitosis
git1234567
gasse
ftpuser123456
ftpuser123
ftpguest
fan
es123
elias
elastic123
dstat
docker_project
digital
desk
dd9127
dbusr
db2
cron
crazy
close
city
china@888
chang123
cassandra123
cassandra
bscw
bin
balance
anthony123
angie
ama-nqma_zapalka_ima_li-nqkoi_we_pedal_pusha_shisha_ot_l2f_na_l2fka
adminpass
admin7
admin01
admin!@#$%^
academic
abcd-1234
abcd
abc12345678
abc123.
abc!@#123
a1b2c3d4e5f6
ZAQ!xsw2
TVLE800G.com
Russ!n@nt
Qwer!234
QWER4321
Password01
Password!@#x
Pass12345
Pass1234
P@ssword1
P@SSWORD123
P@$$W0RD
P45w0rd
L4sV3gas2010!
HK123COM
GBHalso98
Admin!@#
98765
8ik,9ol.0p;
666666666
6666666
4457
2ca597c5e7e234b08fc6616a01a437de
245.4765432!
21122112
1qaz2wsx1qaz
1q2w3e*
1QAZ2wsx3EDC
18atcskd2w
123test
123qwerty
123cztery
123456^%$#@!
12345654321
123454321
123123123123
1111111111
0101
!QAZxsw2
!QAZ@WSX3edc
!Q@W#E
!@#$qwerASDF
!@#$qwer
!@#$1234
!1qwerty
~!@#$%^&*(
~!@#$
zxcvbnm,.
zxcasdqwe!@#
zqidc2008
zq228231133a
zlzy.com87
zjidcgs
zj520
zhida123
zhenzhi
zhangyan
zg123445
zaqxswedc
zaq1xsw2cde3vfr4bgt5nhy6
z123456
yzdx2009
yousuf
ykn
yjcl201314
yinxu5106
yba
yankees
yaisp@888
xuelp123
xep624
xc123654
x

wz123445
wy123654
www.wokutu.com
www.rekoo.com
www.56.com
wusheng12345
wu2lian77581234!@
wsx
wsad
wind2329182
wapidc123.0
vpschina789
usuario
user1234567
ubuntu123456789
tst
toop147258
tmax
tiger
tietong
tianxiaxiaocao
tianwenwangyuanjing
thinker
tgbrfvedcwsxqaz
teste1
teste
testdev
test12
test01
technicom
tech50016731
tar
tahmed
system1
syslog
swsoft
sunrise
sun
stupid
stidc
station
start
squid
snu
sms
sm0k3y
slview
slide
sjk
site
sir
shoutcast
shiwei!@#$%^
shidc123456
shf
shanghaiidc123445
sh123445
setup
set
service42
server1
ser
sen
security
sec
sdz
sd@fw#$Edf
satellite
saserver
sasasa
saqqaazz
sammy
samima
rts
rtc
rootpassword
rootpasswd
root_123
root@1234
root!@#
root!123
roflmao
robert
rnidi888
rk
rice
rfvedc$#@!admin
rewq4321
revolt
reverse
return
retire
resumix
result
restrict
restrain
restaurant
rest
responsible
respect1
resource
resolution
resist
resign
research
rescue
require
request
repress
represent
report
repeat
repair
renault
remove
remote
remember
remains
remain
reloaded
religion
release
relations
reject
regret
register
qywl
qymm1207
qyidc838
qwqw123
qwezxc
qwertz
qwerty1234567890
qwerty1234567
qwerty12345
qwerty12
qwert12345
qwert1234
qwerasdfzxcv
qwer@1234
qwer!@#$
qweqweqwe
qwec0bra222
qweasdzxc123!@#
qweasd123
qweQWE123
qwe@123
qwe12345
qwe/*-789
qwe#@!
qq@123456
qq123456789
qq
qpmxwonciebv
qinghe
qd548ew
qazxsw2
qazwsx123456
qazwsx123!@#
qazw1234
qazqaz
qaz12345
qaz!@#
q1w2e3r
postmaster
postgres1234567
postgres123456
postgres12345
postfix
polamea
pmacn.net
pkh
pjv
pjf
phdlytw.
password_123
password123456
password12345
password12
password110
pass12
pass!@#
panshi123
pa$$w0rd
p@ssw0rd123
p@55word
orange
oraebs
oracle12345678
oracle12345
oracle01
only
ntz
ntv
nsg
nse
nishuohaomaz
nightrio
newf34hgjj234hgaksdfgvb3122464longlivge2

newf34hgjj234hgaksdfgvb3122464longlivge2
netsparc
nameserver
nagiosuser
n582008
mysqlroot1230
mustang
monkey
mmm123
mikael
mexalz_is_a_cryptojacker_romain_veri_good_bulgaria_is_sucksa_dicka
meinv
medina
media
mcafee
mazda1
mailman
mahesh
mahbub02
magazine
luoxianliang
lso
lp3up
lkx
lincom
lgj
lgd
lgb
lcr
lcq
lco
lastbreath12s34

lastbreath12s34
lanzhongwangluo
lanzhong2007idc
lanyanidc007
lanyan
lanmang.com
kku
kkd
kgh
kdr
kdq
kdn
kdb
kbc
kamol
jyz
jye
jx163
julien
jtserver1981@223
jsq
jh12345
jbj
jamaludin
jahir
jackjack
idc60
idc2.com.cn
idc123445
idc123!@#
idc!@#123
idc
hxfxxhda
hwttnet[0812]!@#
hudajun
ht963852741
hsu
hostgroup
hlL0mlNAabiR
hjy
hju
hjc
henkuaile
hengbing520
hengbing1314520
hellomotherfucker
heiniao!73
heidi
hduser12345
hduser123
hduser12
hd123456
hct
handdba
hallo
haina
hadoop123456789
hadoop12345678
h123456
gzidc2008
gx123456
guest999
guest123
guest1
guangxiidc
guangsi
guangli
gsw
gsp
grenoble
gotonets.com
google.cn
globe1
git123456789
girlpower
ghazi
frontdesk
fptuser
fengfeng
erna
ekoprasetyo
egh
dsr3x456789
developer12345
developer1234
dev123456
dev
desktop
deployer
deploy123
deng520
demo12345
debian12345678
debian1234567
debian1234
dasusr1
dash
dacx
czidc
ctl
cte
ct_admin
config123
cnt
cn
cjx
cjj
chq
chinaidcqazwsx
chinaidc147
chinaidc!@#$
china222idc
chh
chg
cbm168MRMHW
catering
castle
c3Rvcnl0aWs1lIGRsxeWbmQsddse641

c3Rvcnl0aWs1lIGRsxeWbmQsddse641
brandi
bj!@#
beijingidc
baidu
bW9sb3YuYmF0ZS5tbi5vdmVyc2NhbnZhLmEudmlrYS5uYS5tZW4uY2hlLm5lLmUub2suZGEub3ZlcnNjYW5udmFtLlhE
awn
awh
asdqwe
asdlkj
asdfghjkl09*&^%$#@
asd1234
asd12
arroyo
applmgr
apple@123
apollo
alliance
all
admoncat
admins
administrator1234
adminidc
admin999
admin1983
admin1121
admin111
admin007
abcdpass
abcdef123456
abcd@1234
abcd1234567
abcd12345
abcd1
abc123d4
abc12345
abc123..
abc123!!
abc1
abc-123
abc#123
aaaa
aa12345678
aa1234567
a1s2d3
a1b2c3
a13a13
a12345678
a123123
a1
ZHONGGUO$#@!999@
ZAQ12wsx
Test
SnailTech&1208
Root@123
RPM
Qwe12345
QWEasd123
QAZ2wsx
Password@1
Password123!
Password1!
Password01!
Password#1
Password!@#
Pass1
Parasol1
P@ssw0rd!@#
P4ssw0rd
P4$$w0rd
OkwKcECs8qJP2Z
Ionut
IBS1DILx

IBS1DILx
Huawei12#$
Ghitr
Exit
Ccb%#)**.a9r8e4V)
Administrator
Admin@1234
Ac123456
Abcd@1234
Abc@123456
Abc12345
Ab123456
Aa@123456
Aa123456@
Aa123456.
ABCabc123
@WSXcde3
@WSX#EDC$RFV
@P@ssword1
@@@@@@@@
@
99999999
992741
987654321`
987321
888sf168.cn
888888abcd
885522
8848
881122.+
852852
830175
789456123
7791368zxc
77777
777
7766
7758521woaibaobei
7410
736336
6i65iu56
696969
555
52441314
5211314
521!@#
51laajiang
456
44444
357951
3369496
333333
321asdfhbsabfdsakf234

321asdfhbsabfdsakf234
2wsx@WSX
2wsx1qaz!
21
2003server
1z2x3c
1qazxsw@
1qazse4rfv
1qazcde3
1qaz@WSX#EDC
1qaz1q
1qaz#EDC5tgb
1qaz
1q@w#e$r
1q2w3e4r5
1q2w3e4r!
1q2w3e4R
1q2w3e4
1q2w3e$R%T^Y
171452
170123
13956996350
13589#!youxi3
134679
123www
123root321
123qwe!@#QWE
123qazwsxedc
123lutovsea2le4kgpohsd22f3d

123lutovsea2le4kgpohsd22f3d
123aodun
123@qwe
12369874
1234qwerasdf
1234qwer!
1234asdf
1234admin
1234abcd,./
12345x
123457
123456you
123456789!@#$%^&*(
123456.com
123456..
123456.
123456!@#
123456

12345

1234

123333
12332!
123132123
123123aa
123012
123.
123#@!
123

122331
120120120
12

119.1709527xxx
1122
112110
111888
111123
111111

0okm9ijn8uhb
0l0ctyQh243O63uD
0987654321
0759idccomxxew
0571.cn
012345678
0123445789
01230123
0000000
000000

00
.123456.
........
.
-pl,0okm
!qaz@wsx#edc$rfv%tgb^yhn
!qaz
!qAz@wSx
!q@w#e$r
!q@w#
!Qaz@Wsx
!QAZxsw2#EDC
!QAZXSW@
!QAZ@WSX#EDC
!QAZ2wsx#EDC4rfv
!QAZ2wsx#EDC
!@#qweasd
!@#qwe
!@#a!@#$%^
!@#QWE123qwe
!@#321
!@#1234
!@#123-pass
!@#123!@#123
!@#.123
!@#$zxcvg
!@#$qwerASDFzxcv
!@#$jxtest5678
!@#$iptv
!@#$QWERasdf
!@#$QWER1234
!@#$QWER
!@#$Abcd
!@#$62998250
!@#$567890
!@#$4321
!@#$1234qwer
!@#$%%$#@!
!@#$
!@##@!
!@#!@#
!@#
!4543435
!2345
!23
!2#4%6
!2#4%
!2#4!2#4
!1qaz@2wsx
!1q2w3e
!1ASDqweasdqwe
!1@2#3
!123qwe
!123456
!12345
!(*&!$)ytmdwihc
!!~!@
!!qdjtsf8899
!!Aa1123456@
!!!753951
!!!
~8246883.xzzx.zlj.~love!@#$%^
~!@#zxc
~!@#2008
~!@#$%^&*()_+qiao
zzzzz
zzz123!@#
zzxxcc1@#
zzxxcc1234
zzxxcc
zzloveyy1314
zzidc!@#ewq
zz123456
zz
zykongj.com
zxrqrq
zxm,.19870825
zxf1984@gmail.cn
zxc~!@#
zxczxc123
zxczxc
zxcvbnm@123
zxcvbnm123
zxcvbnm,./123
zxcvb
zxcv.1234
zxcv!@#$
zxcv
zxcdsaqwe321
zxcasd
zxcZXC123!@#
zxcASDqwe!@#
zxc@123
zxc520
zxc1234567
zxc123456
zxc123123
zxc123.0
zxc123.
zxc123!@#
zxc.123
zxc,123
zxc,./
zxc,,,zxc...zxc///999
zxc!@#
zxasqw12
zxasqw!@
zxasqw
zx123456
zwq!(&$127
zulkarnaen
zte@123
zt123456
zp123445
zoynul
zonkonidc
zmkm
zmidc.com56876
zlj123456
zkdns2007!@#
zkdns.comhuang
zjxc8888
zjxc0000
zjwzidc654321
zjwzidc2007
zjwzidc123456789
zjwzidc123
zjwz2008
zjwz123456
zjwyycn
zjwhFtp
zjwhAdmin
zjspirit
zjidc2007
zj2008zj
zj123456789
zj123
zj
zitianwangluo
zitianidc.cn
zitian121
zitian$%^
zitian!@#$%^
zia
ziHUAN
zhuzhu*()
zhutou
zhubo520g
zhoukun4661329
zhouh
zhoufeihack!@#wj
zhou
zhida123456
zhida.160
zhiban_2007
zhenxin520
zhenru258
zhenru1234567890
zhenru123456789
zhenru1234
zhenru123
zhenru
zhejiang
zhaowei
zhao176
zhangyanqin
zhangxi123123
zhangtao120
zhangdageqq
zhangboyuanzby123
zgidc2008
zg123456
zengli520idc99.com
zcadqe
zazdlgtxjhotel.
zaqzxc
zaqxsw
zaqwsx123!@#
zaqwsx
zaqwertyuiop
zaq@12345
zaq1xsw2cde3vfr4bgt5nhy6mju7,ki8
zaq1xsw2cde3
zaq1xsw2CDE#
zaq1_xsw2
zaq1ZAQ!
zaq1XSW@cde3
zaq1XSW@
zaq1@wsx
zaq1@WSXcde3
zaq12wsxcde3
zaq12wsx!
zaq123wsx
zaq123!@#
zaq1!
zaq1
zaq!xsw@cde#vfr$bgt%nhy
zaq!xsw@cde#vfr
zaq!xsw@cde#
zaq!@wsxcde#
zaq!@#456
zaq!
zaq
zaicigiamima!@#$%
zahid
zabloczkaya2012
zZ123456
yzwhaoren
yztyb230
yzsgrwz0755
yzdxsinwe120
yzdx369
yywhbtj!!
ywinidc56#@!
yuiopghjkl
yugang2658018
yubinliuxia83311401
yts
ytp
yti
yth
yte
ytc
ytb
yqp3963242
yovole99
yovole152184
yovole.com
youxi2008
youxi
youku.com
yophie
yn123456789
yn123445
ymx
ymp
ymldac
ymh
ymg
ymc
ykz
yky
ykv
ykt
ykm
ykg
ykf
ykd
yjxnike
yjv
yjt
yjk
yji
yjg
yjd
yjc
yja
yishang001
yiping520!@#$123
yiidc.com
yigeyue800~!@
yigeyue800aa
yigeyue800..
yhwl888
yhe888
yhan1
ygwbsfj
yeliao*&^
ybw
ybu
ybt
ybq
ybk
ybj
yazu
yaoyao
yaotian886
yaokuenwoaini
yanhuangIDC123
yanhuang
yangkang
yangdui
y8i5n3g1_+&lt;&gt;
xzsawq21
xzhr.cn
xzhr
xzchjx.cn
xyz4546
xyz123
xyz
xyggwrh
xy1236!@#^
xxxxxxx
xxxxx
xxxx
xxx123
xxx1
xxx
xxdx
xuyankehu
xuxulike723
xuxuge
xutianqi
xushiping
xurujin.com
xurui123
xtwen2sfi
xta77945330
xt2008
xsw2zaq1
xsw2XSW@
xsw2
xsttworkmanage
xpmiripserczmir3
xpmiripserczmir123
xlx
xlv
xlt
xlk
xlj
xli
xlf
xkzyy.cn
xjchen1
xinxigang01
xinxigang
xinjiang
xingyun
xinchenidc
xinchen
xin_ming_780823
xijiaoyuan123)(
xihuidc.com
xihuidc!@#
xihu123456
xiemengjun.exe
xicdns
xiaozhu
xiaoyuxiaoyuxiaoyu
xiaoyukwgjjxkwgjjx
xiaoyudidi
xiaoyu520
xiaoyang168
xiaoyang
xiaowu
xiaowang
xiaoriben
xiaoren
xiaojiu
xiaohei
xiaofan520
xiao881314
xiao
xiamen
xf$29@))&atoff
xerox
xdooo196199
xc456123
xc2008
xc123456
xavier
xX123456
x123456
wzvps
wzserver
wzidc123456789
wz8812345
wz2654321!@#$%^
wz123wz
wz123456789
wz12345678
wz123456
wywl123445
wycwydwycwyd641899
wy232518
wwwwa
wwww
wwwlogs
wwwiii
wwwaaa950505
www789456
www789123
www.yovole.com
www.yahoo.com
www.xunlei.com
www.vps.la
www.v01.cn123456
www.tianshui.net.cn
www.taobao.com
www.soso.com
www.shaidc.com
www.pmacn.net
www.pgyidc.com
www.nanjingidc.com
www.n58.com
www.mychinahost.cn
www.m-idc.cn
www.linkidc.com
www.kuuboo.com
www.jmsidc.com
www.jjidc.com
www.idcji.com
www.htidc.com
www.haodx.com
www.golfonlife.com
www.fjidc.com.cn
www.fcgidc.com
www.eastmoney.com
www.dxidc.net.cn
www.dgidc.9126.com
www.com
www.cnidc.hk2008
www.chinaz.com
www.admin5.com
www.aadata.net
www.86qx.cn
www.360sky.com
www.163.com
www.0168.com
wwssxx
wwee123456
ww123456
ww123.0
ww123
ww
wuyiman77581234
wuxipanasia
wuxiang123
wushengidc
wusheng1314520
wusheng1234567
wusheng1234
wusheng123!@#
wuqi619
wukai
wtu
wto
wtn
wtidc@))(
wth
wtb
wt1223
wsxqaz
wsxasd
wsx@123
wss147258369
wsq!@#
wqsaxz
wqawq110
wozuida
wowoju2008
wowoju
woweiaodunzuogongxian!@#
woshizhangbaozhua
woshixieqing...!@#
woshixieqing
woshishei
woshiguanli
woshichaoren
worinilaopo
wordpass
woodman
wojiaokq132
woaizhenni1983
woaiww8322611
woaiwen87750
woaiqiaoyanma
woaipeel999/.,
woaior51idc
woaior51.com
woaini2008
woaini1314
woai123!
woai123
wmx
wmw
wmn
wmm
wmk
wmj
wmg
wln45dmgh
wju
wjqgs
wjn
wjm
wjk
wjj
wjg
wjd
wiso2803292-
wiso2803292+
wiso2009
wiso
windows@123
windows98
windows8839
windows2012
windows2008
windows2003
windows200
windows2
windows1982+_
windows123
wind9182
win_2008
win@2012
win@2008
win2008
win2003
win-2012
win-2008
win-123
win!2008
whosoft
wgong
wfcsk1020
wfcsk
wenzhou.o4.com.cn
wenzhou
wenhzouidc99.com
wendom
welcome@123
welcome4you
welcome!
weiyexinxi123!
weiqianjiang!@#$%
weili5201314
weili
weijian123
weijia0210
weidc35.com
weidc
wecare
webtest
webnj2008
webconfig
webadmin123456!@#$%^
web123456
web123
web#163ns.com
wduaxzg
wcwcwc
wcw
wch3pm3d
watanabe
wapidc123456
wap988atvip
wanti
wangyu
wangyi
wangyaabc
wangxu123456
wangtao
wangmeng
wangjie1314
wangchina
wangc
wang2008
wang
wan19910510
wadjil
wad123
wW123456
w111111111
vyos
vuagA1wnZSUf
vridc.com
vpschinaidc
vpschina123456
vpschina123
vps@123
vps123
vps
vpn@321
vpn888
vpn123
vpn
vnetmate
vncuser
vnc
vm@1234
vlan35cnktu
vlan35
vivo.sh.kl
vishal
vipvip
vikeicn
vijay
viewtoolivetv
viewsonic
victor
vhserver
ved
vbox
v01.cna
uzzica
uwiyono
usuario123
useruser
username
user_2007
user5
user123456789
user1234
user10
user!@#$%^
usa123
urge
ur
uqkxipImdQ97hzWScUrk20160402
upnetBGP
uploader
upload1234
upload123
upgrade
up
uoa
untungftup
until
unseen
unlock
unless
unl
university
universe
united
unite
unicorn
unicom@2015
unicom2015
unicom2014
underworld
undertaker
understand
under
umpuser
umberto
ultranms
ultra
ultimate0blue101
ultimate
uiop9090
uep
ubuntu12345678
ubuntu1234567
ubuntu12345
ubuntu1234
ubuntu12
uClinux
u5xKGwz9nn3J
tz123123
txwl163gxh
txbs6688
twan130225..
tvs
tusker
tushar
turtle
turn
tulnukas
tukj2008
tukj123445
tukj123
tuhin
tudou
tucker
tube
ttt
tt@123
tt8sports
tt123456
tsz
tsy
tsx
tsw
tslinux
tsh
tsd
tsb
tsadmin
try
trustix
trust
truck
truce
trouble123
trouble
troops
tronic
triplea
trip
trinitron
trick
tribe
trial
trewqasdfg
trendimsa1.0
tree
treaty
treatment
treat
treasure
treason
traxdata
travis
travel
trap
transportation
transport
transam
tralala
train
tragic
traffic
tradition
tracking
tpuser
toyota
town
toward
touch
total
torture
tortor
tor
topset4227232.152..
topsecret
topidcanson0o0o
topidc888
topidc2009
topgun
top
toor123
toor!@#
toop123654
toop123445
toop123123123
toop123123
tool
too
tonytony
tonight
tongda
tomtom
tomten
tomorrow
tomoiaga1000
tommy
tomcatlog*1#2!
tomcat@123
tomcat123
tomcat1
tombraider
tomas
tom@123
tom123
tom
together
today
to
tnz
tnx
tnr
tnq
tno
tnm
tnl
tni
tnf
tmp123
tmlsales
tmc
tma1100@tjyd
tma1100@fjyd
tma1100-AbCd-bash
tits
titleist
titititi
tired
tinytim
tintin
tini
ting5201314zmh
ting5201314`
ting13973072907
tineke
tincan24
tincan
timothy
time
tigresse
tigger
tigers
tie
tiburon
tibero1
tiaobanji@123
tianzhu
tianyu
tianya888
tianxiawudi
tianjin00
thx1138
thvmxmrkwhr
thunder
throw
through
threaten
thought
thor
thisismypassword
this
third
think
thing
thin
thick
they
thesuperstar33313375user
these
there
theory
then
thematrix
theman
them
theforce
theater
the
that
thank
than
tf45495a
texans
tetris
testout
testing123
testen
testcase
test_!@#
test@2021
test@2020
test@123456
test@1234
test99
test888test888
test888
test2021
test2020
test20171111@@
test1234567
test123456!
test123!@#
test123!
test12#$
test.123
tese123
tes2td_12x123
terrorist
terror
territory
terrible
terminal
term
teresa
tequiero
tense
tennis
tengwu
tendency
temproot
temporary
temperature
temp@1234
temp1234
temp123
temp1
telnet
tell
television
telescope
telephone
tekken
teens
technology
technical
tech1234
tear
teamspeam
teamspeak3
team
teach
tdliu1
taylor
tax
tawan123456!
tawan123!
taste
tassadar
tasos
tarzan
tartar
target
tapanar
tank
tangtaomyiee.com
tangerine
tang6488553
tamas
tall
talkweb
talk
talent
take
taiya
taiobc2789*()
tails
taichi
tQ6OAfUQIc5T
t2124;vip,"K24U98jxc9t6oitu$#
t123445
t00r
t00lk1t
szkdzz123
szkdzz
szidc
szhnet12345
szhnet
sz123456
system@2016
system@123
system2016
system2006
sysop
sysomc
sysadm
sys@123
syrea
sympathy
syh54671713090
sydney
sybase
sy123456
sxtd061128
switch
swimming
swim
swift
sweet
swearin
swallow
sw2
sw0rdf1sh
svn123
sverige
suzuki
suzhou
sutenwsutenw5138987
suspend
suspect
suse
suryawarman
survive
surround
surrender
surprise
surplus
surfer
surface
sure
suppress
suppose
support@123
support2016
support1234
supply
supp0rt
supervise
supersys
supersonic
superduper
super1234
sunwavecom
suntendy@suntendy#!
sunsun
sunshine
sunnyday
sunny
sunnada
sunjoycn
sunbeam
sun198527@
sun123
summit
summer
sumavisionrd
sulian123
suicide
sui
suggest
sugar
suffer
sudden
sudarmin
suckmydick
suckit
such
success
succeed
subversion
substitute
substance
submarine
subject
su19831104
study
struggle
structure
strong
strike
stretch
street
strange
straight
stove
story
stores
store
storage
stop
stoneidc_061128
stoned
stone
stockholm
still
stika001
stidc2008
sticky
stick
steven123
steven
steve
stephen
steph
step
stella
stefan
steelers
steel
steam
steal
stayout
stay
statue
state
stasstas
starwars
starve
startrek
stars
stargate
starbucks
star
stanley
stand
stalin
staff
stack
stab
st123456
ssssss
sshusr
sshuser123
sshuser
ssh22
ss
sriram
srinivas
srilanka
sreza
squirt
squirrel
squire
sqlsqlsql
sqlserver
sqlsasqlsa
sqlsa
sqlpass
sqlcjebp
sqladmin2003
sqladmin
sql@2008
sql2008
spy
sputnik
sprint
springfield
spring
spread
sport
spooky
spongebob
split
spirit
spinner
spill
spiffy
spider
spend
speed
speech
spectrum
special123
special
speak
spcadmin@123
spanky
space
sp123456
southern
south
sound
souidc2008
souidc.com
sort
soprano
sophie
sooteidc!@#
soon
sonysony
sonson
sonar
son
something
some
solve
solr123
solr
solid
soledad
soldier
soil
soidc2008
soho
software
softlayer
soft123
soft
social
soccer
so
snz
snw
snow
snm
sng
snake
smooth
smokey
smoker666
smoke
smj1860
smith
smell
smbuser123
smbuser
smash
smarty
smartboy
small
sm@rt
slview@123
slview123
slview!@#
slut
slow
sleepy
sleep
slbenfica
slayer
slave
slasher
slacker
skywalker
skynet
skyhawke
skyblue
sky_master!1986
sky
skippy
skin
skill
skeleton
skata
sk@#!ic8Hs8
sjy
sjtfltqv1985824SJTFLTQV!(*%*@$
sjt
sjn
sjl
sjj
sjg
sjf
sje
sjd
size
situation
sit
sister
sistemas
sistema
sink
single
sing
since.com
since
sinama
simple
simon1
simon
similar
silver
silence
signal
sign
sierra
side
siddharth
sickness
sick
sicher
shzyc29
shzyc
shz
shv
shutdown
shuaigebian
shrink
shr
show
shout
should
shortstop
short
shop
shoot
shome@123
shohail
shoe
shockwave
shm
shjv1314
shj
shizong89102066
shiwei7410
shiwei
shitshit
shithappens
shit
shiren521
ship
shine
shikamaru
shijiediyi
shift**
shhuamu
shhengbing
shh
shexue123
sherlock
shelter
shelby
sheep
sheeba
she
shbokametasoftweb
shayan
shawshank
shaweb
shaved
shashi
sharp
sharingan
shape
shaoxing
shaoxin
shannon
shangqi@2017
shangqi@2016
shanghaiidc123445789
shanghaiidc123
shanghaihengbing
shanghai@123456
shanghai123
shanghai!@#
shanghai
shandong@
shake
shaikh
shaidcq1w2e3
shaidc2008!@#
shaidc08
shaidc,./
shaidc%^&*
shaidc%4#2!
shaidc
shahriar
shahid
shaheen
shahed
shahadat
shadow
shacala
sha
sh@123456
sh8Q*.A*Djnx0.1
sh789123456
sh741852963
sh123456
sh1234%^&*
sh%4#2!
sh
sgzfvod164
sgp
sgn
sgl
sgh
sgd
sgc
sga
sftp
sez
sexy
sexsex
severe
several
setup123
settle
sesame
ses
servidor
serverbackup
server@2021
server@2020
server@2012
server@2008
server@123456
server@1234
server@123
server360
server2012
server2008
server2003
server123!@#
server123!
server.exe
server.2008
server-2012
server-2008
server#2008
server#123
serve
serv
serious
series
sergioramos
serenity
sercon
separate
sentinel
sentence
sense
send
sem
sell
self
seize
seiko2005
seifer
sei
sef
seem
seeking
seed
see
secret488121!
secourgeon
secord
second
seat
season
seagull
seaf
sea
sdyang
sdv
sdt
sdr
sdq
sdo
sdn
sdk
sdfsdf
sdfrfvQAZ
sdfWEr324SDFW#$23
sdbadmin
sda
sd^L*s&jHfy5geb%93#4$88^
sd56dffg
sd1234
script
screwyou
scpchina
scott
scorpion
scorpio
scooter
scooby
science
scidc1234567
scidc123456
scidc1234457
scidc123445
scidc123123
scidc
school
schnuffel
sch_abc123
scenic
scdxidc
scdx
scdf
scd
scctyun@123
scctyun123
scan
sc123445
sc123!@#
sbshn211
sbin
sayem
sayeeda
say
save
sausage
sauron
saturn
satriani
satisfy
satara
satan
sasasasasasa
sasa2008
sasa123
saqweasd
saqwe
saqazwsx
sapass1234
sanzing
santosa_h
santhoshi
santacruz
sanjukta
sanjay
sand
sanane
san123123
samsung123
samson
sampson
same
samba
samantha
salvatore
salutovseasd22f3d
salt
salehin
salaam
sakura
sailor
sail
safe
saeed
sadfer@d&dfdfgg
sadfa
sadasdasd
sadana
sad
sacrifice
sabotage
sabin
saahil
saabc
saaabbcc
sa@zhejiang
sa@2007
sa777888999
sa123456
sa123!@#
sa111222333
sa******
sa!@#$%^&*((
sa!@#$%^
sa!@#
sa!!@@##$$%%^^&&**
sS123456
sAbdpZTFcsYgY
s800318
s65211270
s3cret
s320602801116001
rzx!@!*baizhao
ry4yhl9t
rusty
russia
rural
runner
run
rule
ruin
ruijie@123
ruijie
rubber
rub
rtv
rtu
rtn
rtj4r5u65
rtj
rti
rtg
rte
rss123
rrf.com.cn
rpitc
roygbiv
royal
round
rough
rotten
rosebud
rose
rope
roottoor
rootrootrootroot
rootroot123
rootpwd
rootoor
rootlinux
rooter
rooted
root@ewifi
root@2017
root@2016
root@123456
root@12345
root654321
root2021
root2020
root2017
root2016
root2
root1qaz2wsx
root123321
root123!
root11
root10
root0000
root.1592637.60
root.123456
root.123
root.
root,./
root,.
root+-
root'123
root%123
root$123
root#123
root!@#123
root!2017
root!2016
root!!
root!
root

roosevelt
room
roo
rongda@2014
rolle
roll
rola
rogers
rogerio
rockstar
rockets
rocket
rock
robinhood
rob
road
rmdb1q2w3e
rkqldk!@#
rizvi
river
rita
risuo
risk
rise
ris
ripcurl
riot
rio
ringo
right
ride
rica1
ri123456
rewq!@#$
reton123
reton
respect
resin
reina
rehman
ratan
ras
rakesh
rajiv
raja
rahulb
rafel
radu
radio
rOOt
r4e3w2q1
r1o2o3t4
r0ckStarssm
qzcslj2008
qzcslj123456
qzcslj
qyeee98qwsa
qyeee.com
qyadmin0401
qy_downsoft
qy2196688
qy123qwe
qy123654
qy123456
qy123445
qy.com
qwqwqw
qwinsta
qwezxc789
qwertyuiop[]
qwertyuiop@123
qwertyuiop123@
qwertyuiop1234567890-
qwertyuiop123456
qwertyuasdfghj
qwertyu
qwertyqwerty
qwertyasdfgh
qwertyasdfg
qwerty@123456
qwerty@1234
qwerty@123
qwerty789
qwerty78
qwerty77
qwerty654321
qwerty12345678
qwerty123456.
qwerty1234
qwerty123!@#
qwerty1!
qwerty1
qwerty000
qwerty00
qwerty0
qwerty.123
qwertasdfg
qwert@12345
qwert@123
qwert@#$%
qwert789123
qwert123456g
qwert123456
qwert12345!@#$%
qwert123
qwert.123
qwert!@#$%
qwerqwer
qwer@123
qwer5678
qwer4321
qwer159
qwer1234@#$
qwer1234@
qwer123456789
qwer1234.
qwer1234%^
qwer1234#
qwer1234!@#$
qwer1234!
qwer123!@#
qwer123
qwer12#$
qwer.1234
qwer*1234
qwer!@#123
qwer!234
qwer!1234
qweqaz123!@#
qweqaz123
qweewq
qwedsa
qweasd@123456
qweasd@123
qweasd123.
qweasd123!@#
qweasd123!
qweasd.123
qweasd!@#123
qweasd!@#
qweadmin
qweabc
qwe`123
qweQWE1234
qweQWE!@#123
qweASD123
qwe@asd123
qwe@asd
qwe@1234
qwe888
qwe789asd45651
qwe789789
qwe789
qwe741
qwe456
qwe321
qwe123zxc
qwe123``
qwe123QWE!@#
qwe123QWE
qwe123ASD
qwe123@@
qwe123@
qwe123654
qwe123456@
qwe123456789
qwe1234
qwe123321
qwe1231a
qwe123123
qwe123.0
qwe123...
qwe123.
qwe123-=
qwe123,./
qwe123$%^
qwe123#@!
qwe123!@
qwe123!
qwe.asd.zxc
qwe.123456
qwe.123
qwe*123
qwe%123
qwe!asd!
qwe!@#asd!@#
qwe!@#asd
qwe!@#456
qwe!@#2021
qwe!@#2020
qwe!@#123
qwe!@#
qwe!23
qwe!123
qwaszx~!@#
qwaszxcde
qwaszx!@#
qwas12
qw@123
qw1234er
qw123456
qw12!@
qw12
qw
qunlianidc
qunlian123.0
quanzhou
qsxesz
qssd
qqwweerr
qqww999888
qqww1122
qqqqq
qqqq
qqqaaa+-*/
qqqaaa
qqq188
qqq
qq`123
qq82762110159
qq5211314
qq5201314
qq365
qq12345
qq1234
qq1230
qq123.com
qq123
qq11ww22
qq.com
qpwoeiruty+_)
qnsjwz6050
qlidc.cn
qizhan*.-
qinjun9527
qinhecjjnihaoVN
qingdao
qing888
qing88
qindao
qiidc
qic_2008
qianqian
qi1234567
qi123456
qhmtgmhdjjyksfjvn
qhidc987654
qhidc2008
qfcscd22953342810091
qd123456
qd
qaz~!@#
qazzaq
qazxswedcvfr
qazxswedc!@#
qazwsxlinux
qazwsxedcrfvtgbyhnum
qazwsxedcrfvtgbyhn
qazwsxedcrfvtgb
qazwsxedcrfv
qazwsxedc1
qazwsxedc!@#123
qazwsxedc!@#
qazwsxEDC!@#
qazwsx@123
qazwsx321
qazwsx123456!@#$%^
qazwsx!@#123
qazwsx!@#$%^
qazwsx!@#$
qazwert
qazqwert
qazqwe!#%&
qazqazqaz
qazedc
qazWSX123!@#
qazWSX123
qazQAZ123!@#
qazQAZ
qaz@wsx#edc
qaz@1234
qaz@123
qaz888
qaz789456!@#
qaz74123
qaz47991798
qaz1wsx2
qaz123~
qaz123wsx
qaz123WSX
qaz123456!@#
qaz123456!
qaz123456
qaz123$%^
qaz123!
qaz102030
qaz-123
qaz,./123
qaz#@!321
qaz!@#456
qaz!@#123
qaz
qawsedrf
qaswed!@#
qas0.123
qa123456
q@123456
q@123
q7pfeg
q1w2e3r4t5y6u7i8o9p0[-]=
q1w2e3r4t5y6u7i8o9p
q1w2e3r4t5y6u7i8o9
q1w2e3r4t5y6u7i8
q1w2e3r4t5y6u
q1w2e3r4T5
q1w2e3r4@
q1w2e3r4!
q1w2e3e4
q1w2e3R$
q1w2e34r
q1w2e3,./
q1w2e3!@#
q1w2e3!
q1w2Q!W@
q1w2
q1q1q1q1
q1q1q1
q123456789
q12345
q1234
q123123
q123
q111111111
q111111
q1!
q1
q!w@e#r$t%
q!w@e#r$t
q!w@e#r$
q!w@e#
q!w@e
q!w@
q!w
q!q
pxry.gz.com
pxry.gz
pwu@intel
pwd@123
pwd
pw123
punish9899
pulamea
puhua
public@1234
pttohotbt
pssl
pruebas
proxysrv
proxy
proftpd
production
priyatna
print
prima
preprocess
pran
pppppp
ppp123
power123
postgres12345678
postdatetime
popmedia
poly
polk,m
policy
poiuytrewq1234567890
pmx
plxx@#13915417585
play
pl,okm
pkx
pkk
pkf
pkd
pk167.com_107
pjj
pjd
pjb
pizza
pipi
pingjiyicun
pico
phplive
pgyidc
pgj-heu05HQM=bMvz
pepecamacho
penis
penguin
peel1205/.,
peanut
pdv
pdu
pdm
pdk
pdj
pdb
pby
pbxpbx
pbx
pbr
pbk
pbi
pbh
pbf
pbe
pbd
pbc
paul
patterson719840830
patterson&19840830
patriciar
pasword
passwrd
passwordpassword
passworded
passwordabc
password@2021
password@2020
password@123456
password@1234
password@#
password2012
password201
password2
password1@
password123@
password12345678
password1234567
password123...
password123$
password123#
password123!@#
password123!
password1*
password.123
password.
password-123
password-0
password$1
password!@#2021
password!@#2020
password!
passwd@123
passw0rd@@
passw0rd@123
passw0rd5
passw0rd1
passw0rd!@
passw0rd!
passw0rD
passion12
passidc
passcode
pass_123
passW0rd
pass@word3
pass@word123
pass@word1
pass@word
pass@w0rd1
pass@w0rd
pass@12345
pass@1234
pass2008
pass12345
pass-1234
pass-123
pass$1234
pass#word1
pass!123
partha
parola
pargono1
panshi888
panshi14789
panshi1234
panshi111
panshi
panjun24
pamdx
palhui
padmin
pa55word
pa55w0rd!
pa55Word
pa55
pa44w0rd
pa$$word1
pa$$word!@#
pa$$word
pa$$w0rd1234
pa$$w0rd12
pa$$1234
pa$$123
pa$$1
pGmXC58rxx8UpTW
pASSWORD1
p@ssword@123
p@ssword123456
p@ssword12345
p@ssword1234
p@ssword123
p@ssword1!
p@ssword1
p@ssword!
p@ssw0rd@2021
p@ssw0rd@2020
p@ssw0rd@12345
p@ssw0rd@1234
p@ssw0rd@123
p@ssw0rd2016
p@ssw0rd2012
p@ssw0rd2008
p@ssw0rd123456
p@ssw0rd1234
p@ssw0rd12
p@ssw0rd!@#$
p@ssw0rd!@#
p@ssw0rd!@
p@ssw0rd!
p@ssw0rD
p@ss123456
p@ss12345
p@ss1234
p@ss123
p@ss1
p@ss0123
p@ss
p@sSw0rd
p@s5word123
p@s5word
p@s5w0rd
p@Ss`wOrD
p@SSW0RD
p@5sword123
p@5sword
p@5sw0rd123
p@5sw0rd
p@55word123
p@55w0rd123
p@55123
p@55
p@$$word123
p@$$word
p@$$w0rd123
p@$$w0rd12
p@$$w0rd1
p@$$vord
p@$$123456
p@$$123
p@$$12
p@$$1
p@$$
p4sswOrd
p4ass0rd
p4Ssw0rd
p455word
oyy1984tanaa
oubiwann
osmc
org
oracle123!@#
oracle11g
oracle10
openvpn
opendoor
openbraov
op9090
ooo000
ons@sh2008
onlyidczj57
onlyidcqqa
onlyidc220220
onlyidc1998
onlyidc159357
onlyidc!@#abc
onlyidc
onlycdn
online@#server
okzj123445
okzj123
okxr159357+-*/
okxr159357
okxr123445
okxr123123
okxr123
okqy123456
okqy123445
okokokokok
okidc
ok2008
ogidc756888
odroid
odoo
objectftproot
oaoidc123456
oaoidc1100
oaoidc
nvren
nuryono
nurhayati
null
nugraheni
nty
ntn
ntg
nte
ntb
nsx
nso
nsn
nsd
nsc
nr345df0
nproc
nownetcn
nova
notes2
nopassword
noname2008
nl123456
nishibushi
nimade
nike
nihao123!
nicole
niaochao
nh350424
nginx
news
newfjj234hgaksdfgvdfgbar123122464longlivge2
newfaksdfgvdfgbar123122464longlivsdge
newfaksdfgvbar123122464
netzjwh
netstat-an
netpassword
netpass
netover_server
netlan1234^
netlan
netkuu1q2w
netdump
net
ndex
nb123445
nazmul
nawaz
navi
naveen
nana9998
nagius
n58.com
mysql2
mypm.net
mypassword
myhome
mxsadw12!@#cd
mxfeng
mwq71674861
mustpass
music
murali
munir
multi
mudabbir
mt
mskim1
mskim
msidc!@#$%^&*(
msconfig360
mpi
mp3
movies
mother
mostafiz
mos
mongodb2
momin
mohith
mnbvcxz
mmmmmm
mmiyy520
mm123456
mlxz#19860725
mklv
mk123456
mirage
mirae
miqbal
mingyouxirenshengzhong8888
minecraft
min86minzkdns.com!(*%
min21minzkdns.com!(*%
mimasa
mikes666
mgao
mexal
metasoft64608348web
meidiya
megajoy
mcdonald
mc
maya0769
maxiao9WEI
matsuda
matematica
masuwoaini2007126
masud
master520
mas
marta
marketing
market
marco0289
maomao
manoj
mandrake
mahbub
madhu
mad12u13
mM123456
m@ster
m-idc.cn
lzwlidc
lzwl2008
lzwl1234
lz123456
lwkm123
lwang
luoyi168
luojia,,,zhang#$%,,,hj
luke-cc!@#
lucjanw
lucas
lsy
lsp
lsnx.net
lsm
lshora
lsfadmin
lsc
lover
love521
love1314
love007
lota123hefa1sdfss1d23
long168220bing
logon
login@123
log
localadmin
localAdmin
ln123456
llj33lsdl
llf781025181
lky
lkl
lki
lkb
lka
ljv
lju
ljr
ljp
ljl
lji
ljh
lje
ljc
lja
lixin
liwenjie
liuliu
liuli*(*@(#(*
liujin365
liuhuang%^!^!@&&&
liu
list.0
lisihanwangluo
lisa
lingzhong
linames770
lili1234
liguo!987
liferay
lhg.bh.#@
lh222
lgz
lgx
lgw
lgv
lgu
lgn
lgi
lgh
lgg
lgf
lga
leobbs
lenovo@123
lemlit
legend
leave
leader
ldserver123
ldserver
lcx
lcn
lclan
lcg
lce
lcd
last
laopo500
laoniu1qaz2wsx3edc
lanzhongidc2007
lanyue123445
lanyanwl
lanyanidc2007
lanyan2001
lanyan009
lantian99
lanmangadmin
lanmang123456
lanke456321
lanke123445789
lanke123445
lanke123
lanke
land
kyy
kyu
kyr
kyq
kyn
kym
kyg
kyc
ky!#%&(er987
kurniawan
ku854321
kongfuzi
kmw
kmu
kmn
kmj
kmg
kmf
klsACNajkldfhaitXa!@#@
kkv
kkn
kkk123
kkg
kkf
kk-888-k
kjt
kjq
kjc
king19840207
king1234
king!!!111
killertt2admin
kill
kiki5201314
khm
khi
khg
khf
khc
kgw
kgs
kgi
kge
kga
kenny852220
kelake1983dt
kef111777
kdy
kdx
kds
kdp
kdm
kdc
kcy
kcx
kcm
kci
kcf
kcd
kcb
kbw
kbs
kbm
kbj
kbi
kbg
kbd
kasa
karie
kamrul
kamamoto
kafka
kabita
kabir
jyywl
jyr
jym
jyl
jyh
jy*-9898998/*-
jxidc
jwjn
jurist
jujumao
jtm_up
jt789
jso
jsl821111
jsj
jshost
jse
jschina.com.cn
jrzhang1
joyidc
joseph1
johnftup
johannes
jobaed
jnidc.com.cn
jm1008jm32200331
jktrz
jkidc
jjs
jj@123456
jj1231234
jiuwang2008
jiujiangxuniji40
jiujiangidc
jintaibian392766
jingxyisp
jikuoluo
jifang2008
jifang123
jiaxiap
jiangyl
jiangsu
jiajia138
jiahailong
jhtg#aodun!
jhidc
jhdx123456
jh123456
jh123445
jfc1984jy
jefree
jdsaj
jbu
jbq
jbp
jbo
jbl
jbg
jbb
jason123
jasmin
january
jani
james
jamal
jackz
j7e5q1y4p9
j123445
iwansonjaya
isoid0132
irfan
irc
iqbal
iptviptv
iparyudi
ip345.com123
ip
invert
intopidc
inter
install
ingres
info@123
indireja
ina
imam
ilovetwq1314
ilovermb
iim
iget14password
ifidc@520
ifidc520
ifconfig
if
idczaq12wsxcde3
idcuser123.0
idcshanghai
idcserver
idcqwe.123
idcquan
idcoa8088
idckk
idccc.com
idcasdf
idcadm
idc_2008
idc^%$#@!2654321
idc@2008
idc9.com
idc888
idc666666
idc20092009
idc2008
idc2007
idc2000
idc2.cn
idc1qaz
idc15975321
idc147258369
idc1381857
idc12qwaszx
idc123qweasdzxc
idc123qweasd
idc123456!@#$%^
idc123456
idc123445789
idc12344578
idc123&123
idc1134
idc1131
idc0755
idc0592
idc0574
idc023
idc010
idc.qz.fj.cn
idc.nc.jx.cn
idc.daofo.com
idc#163ns
idc!@#$1234
idc!@#$%
idc!@#$
id
ichatqaz
icekey
ibm@123
iambbvoddwolf
hztest1224
hztc123456
hztc
hzidc127.7v
hz123445789
hyb88650916
hxfxhfdx
huojiangfashe
huohuo2008
huohuo
huna
humas1
hukumperburuhan
huhanchaoeduo
hudeng.net
hubing8737023
huaweis%^))
huanxiang
huanmu520
huanmu258369
huanmu1314
huanmu1234567890
huanmu12345678
huanmu1234567
huanmu123456
huanmu12345
huangminqiangzkdns.com!(*%
huangminqiang
huanghao@z
huangchao
huangbing147258
huang419855798
huamu
hu
httpuser123
ht12345
hsz
hsy@2009
hss
hso
hsi
hse
hs8888
hr123456
hr
hp@123
hotsales
hotmail
hostmaster
host.zj.cn
host.okxr.com
hongYANXUwenXINGGUO03
hmy
hmw
hmu
hmt
hmm
hml
hlj123456
hlh7474888
hjz
hjx
hjw
hjr
hjp
hjl
hjj
hinaccnet]'/729916
hikmahanto
hik12345++
hik12345+
hihi
hhh@123
hh123
hgicp2008
heyking
herawati
henny
hengbing987654321
hengbing123456789
hengbing1234567
hengbing1234
hengbing123
help
hello@123
hello666
heliang
heike
heiQS2.0*a4dpQ
heedann_530@163.com
heedann_530
hebei
heat
he.zitian.cn
hduser123456789
hduser12345678
hduser1234567
hduser123456
hdsms=dell1950
hd123445
hcz
hcidc888
hcidc2007
hcidc123456
hci
hcc
hcb
hbmeng5710
hb666123456
haridantiga
happynewyear2007
haozouyilong200914
haosf2008
haosf168168168
haosf
haokuidc2008
haokuidc.com
hao123.com
hao123
hankai
han
haimeng2008
hailong
haifeng
haibis
haibinghugh
hadoop@123
hadoop1234567
hadoop12345
hadoop12
hacluster
hacker2006
hacker2005
hacker2002
hacker2001
hacker2000
gzeduhpbl80134
gxshen1
gxhouse
gxhost
gx123445789
guoqihui[][]
guokai001
guoguo89160165
guofei600
guizhou
guestuser
guestadmin
guest111
guarou100
guangdongidc
gsu
gsk
gsh
gsf
gsa
gs123456
gpmon
gouxiong
google576cd6fab584a010.html
goodidc.net
goodidc
goodboy
gohome
godismm0
godblessyou
go
gmtindex8
gmeee555
gmeee123456
gmaj123#123#123
gmaj123#123
gmaj
global
git12345
git1234
git12
gilbert
gigabyte
giaantvps
ghzhang1
ghan
gflatlantic
gfgfgf
geisnic.com
geislz
gd@123456
gd123$%^
gaosheng321
gaojie123456,./@
game2008
fxq9988
fx666666
fwe123456
fuyong
future
fujian
fuckyoukwgjjxbbx
fuckall
frontdsk
from
friday
fred
foxbase
foo
flopy
flh19810219
fladvert
fkjhjkds
fiyegdsk
fish123
firebird
filter
filli55ova
fghj
fff123
festival
fengnanjingjucai
fengnan
feifei520
feiaimingming
fdhd2008
fcgidc.com
fb3504
fansite
fangyuan
faisal
fai
facebook
f1d2s3a4
eyidc-server
ewww6zj168229
eve
europe
etihad
eth
eta_server-101
espnstar
esinserver
esin123456
eshop
eric@py98.net
eoobo123
enkj123
enjsb.com
emon9
egs
egr
ego
egk
egi
eggdrop
ege
egd
egc
egami
ega
efuse
ef126MLKM69136116
ee123
edonguser
edongidc@))*
edongidc777
edongidc7654321
edongidc666
edongidc444
edongidc123556
edongidc12345
edongidc1234
edongidc12
edongidc111
edongidc012
edongidc!@#2008
edongadmin
edong@
edong666
edong333
edong222
edong2
edong123456
edong12345
edong123123123
edcwsxqaz
edc
ec2-user
ebadu319.net
eachost.com
dynamic
dy8848ERT&@#
duni
dummy
ducx_2008_@#$
dspace
dskjf
dserver456789
dserver123445
dreawave
drcom123
donna
donghaiidc.com
dongdong
dong858835
dong
dns2008
dns110.com.net
dns110
dns021idc
dmin888
dmdba
dkwidc
dkw456789
dkw12345678
dkw1234567
dkw1234
dkw0110
djs95399yww
djd8831010
dirdir77
dings
dingkai118
dilian
dietpi
dieting
dhwdgx2010)%)&
dgidc123789
dgidc123456
dgidc123
dgdxidc.cn
developer123456789
developer1234567
dev12345678
dev1234567
dev12345
dev123
dev12
deutch
deploy123456789
deploy12345678
deploy123456
deploy12
deng521
demo1234567
demo12
deme
dell_123
dell@2016
dell@1234
dell@123
dell123!
dell123
dell
dede
debian123456
debian12345
debian12
deDda34s3D6f
dddddd
ddd123
dd@123
dd123456
dc@123
dby_030718
db2inst1
db2inst
db2admin123
david1
data@123
dat@123
daren
daiming
da54.0502
d3ftup
d33rc@mp
czidc2008
cypress
cyclone
cxwlidc78
cx12345
cx0123456
cx0000
cust@CYB#1
curo2
curo1
cuiyanfeng
ctx
ctu
ctt
ctp
ctnt0668idc
ctm
cti
ctg
cteman1101
cta
csz
cstrike
csq
csp
csl
csk
csg
csf666
cse
csd
csa
cqsdw@htxg.net
cqindex197
cqidc654321
cqidc2003
cqidc2002
cqidc!@#
cqidc
cq88888888
cq258369
cq159357456
cq123456
cq-idc
coupon
corporation1
corporation
copy
contador
console123456
console
config
commando
comcomcom
com123
coba
co1234kr
cnx
cns
cnp
cnn
cnktu123654
cnktu123445
cnk:inzj.
cnk
cnidc.hk!@##@!
cnidc
cnd
cncnet.com.cn
cnb
cmz
cmx
cmw6488553@!~
cmsftp
cmo
cmk
cmg
cmc
clyj352021314
clyj20313142
club
cloud@123
cloud
click1
clf507146
ck123456
cjw
cjt
cjohnson
cjm
cjj19841016
cji
cjd
cja
cistest
cisco2008
cisco123!@#
chxAO6HNoefoJOG2
chunqiu.302
chuanqigm
chu
chongqingidc2007
chongqing
chongjun1987
chn
chj
chinazhenru
chinanet
chinaintel
chinaiis2008
chinaiis
chinaidcuser
chinaidcqaz
chinaidcnet
chinaidc35
chinaidc258369
chinaidc2005
chinaidc2003
chinaidc2002
chinaidc123654789
chinaidc123!@#
chinaidc0209
chinaidc.net
chinaidc!@#123
chinaidc!@#$%^
chinaidc!!!123
chinafu.net
chinafu
chinadatas.com
chinacity
chinachangxin
chinacars
chinabeijing
chinaasp
china_game
china99idc
china999
china8uidc
china888idc
china789
china777
china666idc
china35.cn
china33idc
china123qwe
china123idc
china123654
china1234567890
china123456789
china1234567
china11idc
china0028
china000IDC
china!@#
chiefun2009*
chi
chenzhidongidc99.cn
chenzhenwarlock73
chenzhaojie123ab
chenaqing861002
chdsiufwe761T^R^%e45e^
chb
chat6123445
chat6.cn
chat6
char
chanshe.com
changxinidc
changxin123
changjian
changeme!@#
change
chancoo68idc
chaman
cgi
ceodns
centos123
cdr
cde3$RFV
cdcl123445
cctv2
ccmove123qweasdzxc
cccnet114!!@
cc123456
cbm168
cbidc
careuat
capcom
caonimahacker
caonimagebi
caonimacaonima
caonima123
cangnan25
caiwu#163ns.com
caihua
cafe
cactiuser
cable-docsis
cabalqswlidc
c3net_co.ltd
c3net2008
c3net1314520
c3net123456
c3Rvcnl0aWs1lIGRsxeW9uZag123rfSbmQsdfggZGudbase64
c3RsdfgvcW1lvgasas1e64
c123456.
c
buzhidao
business
busan
burhan
bundiara1
builtin
build
bud
btw
bto
btl
bti
btf
btb
bromha
bootchina
book
boluidc
bok
bnmbnm,./
bnc
bmo
bmm
bmh
bmb
blue
blog.zjol.com.cn
blog.tom.com
blog.sina.com.cn
bjhost
bj@123456
bj!@#$%^
biswajit
binglvcha171
bin.hou
bill
bgt5nhy6
beyond
benchi4
beijonab
beijingidc2008
beijing@2008
beijing!@#$
bd123445
bbb123
bbb
bb147258
bb
bashupdata
baseball
bartek
baoliandeng.com
balaji
baikal
baidu11
badboybadboy
backuppc
bacel521
b@123
b123b123
azad
awy
awv
awu
awf
awen12
awd
awa
ave
avawebserver
attack
asyst
asteriskpbx
aspidc
asis
asiftp
ashripd
ashley
asd~!@#
asdzxc
asdwsx
asdqwe123!@#
asdqwe123
asdqwe!@#
asdlkj123
asdlkj12
asdg156486982sdag
asdfqwer2007
asdfjkl
asdfgzxcvb
asdfgqwert
asdfghjkl;'\/.,mnbvcxz
asdfgasdfg
asdfg@123456
asdfg@12345
asdfg.123456
asdfasdf
asdf@123456
asdf@1234
asdf@123
asdf123456789
asdf1234567
asdf123456.
asdf123456
asdf12345
asdf1234.
asdf1234%^&*
asdf1234!@#$
asdf1234!
asdf123.
asdf123$
asdf123!@#
asdf123!
asdf.1234
asdf.123
asdf!@#$
asdf!234
asdf!1234
asdewq123!
asddsa
asdasdasd
asdasd123
asdQWE123
asdASD123
asd@123
asd123asd
asd123ASD
asd1234567@
asd123456789
asd12345678
asd123...
asd123..
asd123.
asd123*
asd123$%^
asd123#@!
asd123!@#
asd123!
asd1
asd.1234
asd.123.123
asd.123
asd-123
asd!@#123
asad
as123456
arun
arts
ar
aqswdefrgthyjukilop
aq!sw@de#fr$
aq!sw@de#
apc
apache2
aoyun2008
aoshiwanglu
aodunlinan
aodunidc.com
aodunidc
aodun2007
ansible
anonymous
ankur
ankit
anhuiidc1234567
anhuiidc123456
anhuiidc123123
angel1982
andras
amoytop
amaoagou109
amandabackup
alvi
alumni
altibase
altab
alibaba.com
alexandra
alexander
aldy
alangcs
alam
akazad
akademikftup
ajiang2008
ajiang
aidem1@#4we
agus1
agung
adrian
adminserver
adminqwe
adminlogin
administrators
administrator@123
administrator389
administrator2016
administrator123
administrator!@#$%^&*
administrator!@#
administrateur
administrador
adminislide2008
admini.123
admini
adminhaosf999
adminasdfghjkl
adminadminadmin
adminadmin@123
admin_2008
admin_123456
admin_12345
admin_1234
admin_123
admin@linkhtxg.net
admin@htxg
admin@admin
admin@999
admin@888
admin@789
admin@321
admin@2021
admin@2020
admin@2016
admin@2012
admin@2008
admin@123456789
admin@123456
admin@12345
admin@1234
admin@123.
admin@123!
admin@
admin??
admin8888
admin789
admin7758521
admin7410
admin56789
admin555
admin5201314
admin520
admin5
admin333
admin23456789
admin222333
admin2021!@#
admin2021
admin2020!@#
admin2020
admin2016
admin2012
admin1qaz
admin1982
admin1980
admin159753
admin14868
admin1314
admin123qweasd
admin123@
admin1234@
admin1234567890
admin123456.
admin123456*
admin123456!
admin12345!
admin1234!@#$
admin123321
admin123.0
admin123.
admin123+
admin123*
admin123#@!
admin123!@
admin123!
admin02
admin0000
admin00
admin0.0
admin/123
admin.2021
admin.2020
admin.2016
admin.2008
admin.123456
admin.1234
admin.123
admin-123456
admin-12345
admin-123
admin,.123!@#$%^???
admin,.123!@#$%^
admin*123456
admin*123
admin&123
admin$123
admin$
admin#2016
admin#12345
admin#123
admin!@#admin
admin!@#123
admin!@#$1234
admin!@#$%
admin!@#$
admin!23
admin!123456
admin!12345
admin!1234
admin!123
admin!!
admin!
admin

adm!n123
adm!n
adjl123
adgjl
address
adam123
adad!@#
ad@123
ad1234567
ad!@#$%^
action
acooto123
aceraspire
account
acapulco13
abhui
abdul
abcxyzabc
abcdefghijklmn
abcdefg!@#$%^&
abcdefg
abcdef123
abcde@12345
abcde12345
abcde123
abcde
abcd_123456
abcd_1234
abcd_123
abcdABCD1234
abcd@2021
abcd@2020
abcd@2016
abcd@123456
abcd@12345
abcd=1234
abcd888
abcd777
abcd54321
abcd444
abcd4321
abcd369
abcd333
abcd222
abcd2021
abcd2020
abcd123@
abcd123456789
abcd1234.
abcd1234#
abcd1234!@#$%
abcd1234!@#$
abcd1234!
abcd123$%^
abcd123!@#
abcd123!
abcd12#$
abcd12#
abcd12
abcd112233
abcd1111
abcd000
abcd.2021
abcd.2020
abcd.123456
abcd.1234
abcd.123
abcd,123
abcd+1234
abcd*1234
abcd!@#$1234
abcd!@#$
abcd!@#
abcd!1234
abcabc
abc_321
abc_123
abcABC@123
abcABC123!@#
abcABC123
abcABC!@#
abc@@123
abc@456
abc@2021
abc@2020
abc@12345
abc@1234
abc@123321
abc=123
abc76842004
abc321
abc2021
abc2020
abc123ABC123
abc123ABC!@#
abc123ABC
abc123@@
abc123@#
abc123@
abc123789
abc123456@
abc123456789@
abc1234567890
abc123456789.
abc123456789!
abc123456789
abc123456.
abc123456!
abc1234.
abc1234!@#$
abc1234!
abc123123
abc123.com
abc123...
abc123,./
abc123+
abc123***
abc123**
abc123*
abc123$%^
abc123$$
abc123$
abc123###
abc123#
abc123!@
abc123!!!
abc/123
abc.123456
abc.12345
abc.1234
abc.123.
abc.123
abc..123
abc...123
abc-1234
abc,123
abc+123
abc*123
abc$123
abc#12345
abc!@#
abc!123
ab@12345
ab@123
ab123456
aassdd1234%^&*
aassdd1234
aas
aabbcc112233
aabb1122
aaabbbccc
aaabbb
aaaa1111
aaaAAA111
aaa@111
aaa888
aaa222
aaa123!@#
aaa111...
aaa000
aaa.123
aa@123456
aa123456.
aa12345
aa1234
aa123123
aa123
aa114aa
aa112233
aa11
aa
a_123456
aA@1234567
aA@123456
aA1234567890
aA123456789
aA1234567
aA123456
aA12345
aA123
aA1
a@123456789
a@12345678
a@1234567
a@123456
a@12345
a@123
a@1
a654321
a54798986
a520..
a5105034
a1rplan3
a147258369
a123b456
a123654
a123456b
a123456a
a123456A
a123456@
a123456?
a1234567@
a12345678@
a1234567!
a123456.
a123456+
a123456*
a123456!
a12345
a1234
a123321
a123123a
a123123456
a1230.
a123.321
a123.123
a123.
a123
a11b12c13
a111
a1.
a1!
a0[jnty3vw(f${g2
a.369
a.123456
a.123
a.1
a-123456
a-1
a!b@c#d$
a!b@c#
```111qqq
`797100`ike``
`1qaz2wsx
`123qwer
`123qwe
`!@#$567890
^^^^^^
^%$#@!sa
[ylh510212-8-5]
Zz1234567890
Zz123456789
Zz123456
Zz12345
Zxcvbnm1
Zxcv1234
Zxcv123$
Zxc123456
Zxc123123
Zxc123
Zx123456
Zwsxq
Zaq1Xsw2
Zaq1@wsx
Zaq12wsxcde3
Zaq12wsx
Zaq123
Zaq!2wsx
ZXCzxc123
ZXC123!@#
ZJ123456
ZAQ12WSX
ZAQ!xsw2CDE#
ZAQ!XSW@
ZAQ!2wsxCDE#
ZAQ!2wsx
Z@123
Yy123456
Yxk65mbjgO7@qpz@#o8#77mbjM%9S
Ys123456
Y52y10**.ml.9p
Xyz123456
Xyz123
Xx1234567890
Xx123456
Xx123
Xtzj.Com
XSW@1qaz
XIAOHUI.COM
Ww123456789
Ww123456
Ww123
Wsx123
Work@123
Windowsserver2008
Windows@2012
Windows@2008
Windows2012
Windows2008
Windows2003
Windows123
Windows1
Win@2008
Win@1234
Win@123
Win2016
Win2012
Win2008
Win2003
Welcome@321
Welcome@123
Welcome3
Welcome2016
Welcome2012
Welcome2
Welcome123456
Welcome1234
Welcome123$
Welcome123!
Welcome123
Welcome12
Welcome1!
Welcome!
Welcome
WanSai
WWW@123
WWW.haobig.com123&%12?3902008
WEIQIANG123789
WEIQIANG123456
WEIQIANG123
Vps@123
Vps123
Vps1
Vds11218!
VGF0T6B
User@1234
User@123
User12345!
User123
Ty@300047dic
Tt123456789
Tt123456
Thx1138
Testing123
Test_123
TestTest123
Test@1234
Test@123
Test2016
Test2008
Test123456
Test12345
Test1234
Test123.
Test123!
Test1
TeLacH*UaN@#$xiang
TangKe*80231314
TZ123445
System@123
System2016
System2008
System123!
Support@123
Support123
Support1
Support!
Support
Supp0rt123
Supp0rt
Super123!
Super123
Start@123
Start123
Ss123456
Sp123456
Snda-GZrjy@))*
Service1234
Service1
Server@2016
Server@2012
Server@2008
Server@1234
Server@123
Server2016
Server2012
Server2008!
Server2008
Server2003
Server123456
Server1234
Server123*
Server123#
Server123
Server1
Server!@#
Server!
Senha123
Samsung1
Sa123456
SYY811108
SUZUKA-wis
STAR
SHIDC
SEF#@fdg54FG
SBKJef12669136116
S@o3l
Root@1234
Root2016
Root123456
Root12345
Root1234
RD6NJLFkExgi
R00tR00t1
R00t
Qwertyuiop[]
Qwertyuiop123
Qwerty@123
Qwerty7890
Qwerty78
Qwerty123456
Qwerty12345
Qwerty1234
Qwerty123!
Qwerty12!
Qwerty12
Qwerty1
Qwerty*
Qwerty!@34
Qwerty!23
Qwerty
Qwert@123456
Qwert@12345
Qwert54321
Qwert1234567
Qwert12345
Qwert1234
Qwert123#
Qwert123
Qwert!@#$%
Qwerasdf1234
Qwer@1234
Qwer@123
Qwer4321
Qwer2016
Qwer123456
Qwer1234!@#$
Qwer1234!
Qwer123
Qwer!@#$
Qweqwe123
Qwepoi123
Qweasd123456
Qweasd123
QweaA
Qwe_123
QweQq
QweAa
Qwe@123456
Qwe@12345
Qwe@1234
Qwe@123
Qwe@
Qwe321321
Qwe123456789!
Qwe123456789
Qwe123456
Qwe12345!
Qwe1234!
Qwe1234
Qwe123321
Qwe123123
Qwe123*
Qwe123$%^
Qwe123$
Qwe123!@#
Qwe123!
Qwe123
Qwe112233
Qwe1
Qwe0000
Qwe.123
Qwe#2012
Qwe#12345
Qwe#1234
Qwe#123
Qwe#
Qwe!@QW
Qwe!@#
Qwe!12345
Qwe!1234
Qwe!123
Qwe!
Qwe
Qw123456
Qw123
Qq@12345
Qq888888
Qq1234567890
Qq123456789!
Qq123456789
Qq12345678
Qq123456.
Qq123456!
Qq123456
Qq12345
Qq1234
Qq123123
Qq123
Qq112233
Qq11
Qq1
Qinghe_IDC
Qazxsw321
Qazxsw123
Qazwsxedc123
Qazwsx123456789
Qazwsx123
Qazwsx12
QazWsx123
QazWsx
Qaz@1234
Qaz2wsx3edc
Qaz147258369
Qaz123\\"
Qaz123456789!
Qaz123456789
Qaz1234567!
Qaz123456
Qaz12345
Qaz1234
Qaz123321
Qaz123123
Qaz123!@#
Qaz123
Qaz.12345
Qaz!23
Qa123456
QYghost@))*
QY@zjywIDC
QY123456
QWer!@34
QWEzxc123
QWErty123456
QWErty123
QWEqwe123456
QWEqwe123!@#
QWEqwe123!
QWEqwe123
QWEqaz123456
QWEasdzxc123
QWEasd123456
QWEasd123!
QWEasd!@#123
QWERqwer1234
QWERasdf1234
QWERTYUIOP
QWERTY!@#
QWERTY!
QWERTY
QWERT
QWER@1234
QWER!@#$
QWE@1234
QWE@123
QWE123qwe
QWE123asd
QWE123456
QWE123!@#
QWE123!
QWE123
QWE!@#2021
QWE!@#2020
QWE!@#
QQqqaa123a32
QQqq123456
QAZwsx@123
QAZwsx123.
QAZwsx123
QAZwsx!@#
QAZWSXqazwsx123
QAZ123wsx
QAZ123qaz
QAZ12341qaz
QAZ123
Q1w2e3r4t5y6
Q1w2e3r4t5
Q1w2e3r4t
Q1w2e3r4
Q1w2e3
Q1w2
Q12345@
Q!w2e3r4t5
Q!w2e3r4
Q!w2E#r4T%
Q!w2
Q!W@E#
Q!1234567
Q!1234
Predictlabs4
Pr!vat3Sh3llAcc3sS
Pp@123456
Pp12345678
Pp123456
Power@123
Power123
Pl0107,./-=
Passwort1
Password_123
Password@7
Password@321
Password@147
Password@123456
Password@12345
Password@1234
Password@123
Password@
Password999
Password99
Password890
Password888
Password88
Password8
Password78
Password7
Password666
Password555
Password5
Password321
Password21
Password2016
Password2012
Password2008
Password1@
Password147
Password123@
Password123456
Password12345
Password1234!
Password1234
Password123$
Password123!@#
Password12
Password11
Password1$
Password0123
Password00
Password0
Password.2016
Password.123
Password.
Password-123
Password*
Password$1
Password$
Password#@!123
Password#
Password!@#$%
Password!@#$
Password!1
Password!!
PassworD123
PassworD
Passwd123
Passwd1
Passw2rd
Passw0rdd
Passw0rdPassw0rd
Passw0rd@12345
Passw0rd@1234
Passw0rd@123
Passw0rd@
Passw0rd6
Passw0rd5
Passw0rd44
Passw0rd4
Passw0rd321
Passw0rd3
Passw0rd123456
Passw0rd123
Passw0rd12
Passw0rd1!
Passw0rd0!
Passw0rd0
Passw0rd.123456
Passw0rd.123
Passw0rd.
Passw0rd+
Passw0rd!@#
Passw0rd!123
Passw0rd!!
Passw0rD123
Passw0rD
Passord123
PassWord123
PassW0rd
PassPass
Pass@word321
Pass@word2
Pass@word123
Pass@word1
Pass@word
Pass@w0rd
Pass@3edc
Pass@12345
Pass@1234
Pass@123
Pass2016
Pass1word
Pass123@
Pass123456789
Pass123456
Pass1234!
Pass123!
Pass123
Pass0123
Pass.2016
Pass.1234
Pass.123
Pass#word1
Pass#1234
Pass!@#
Pass
Pas$w0rd12
Pas$w0rd
Pa@55w0rd123.
Pa55word!
Pa55word
Pa55w0rd123
Pa55w0rd1
Pa55w0rd.
Pa55w0rd!@#
Pa55w0rd!
Pa55w0rd
Pa55Word
Pa55
Pa22w0rd
Pa$$wort
Pa$$word1234
Pa$$word123
Pa$$word.
Pa$$word!
Pa$$word
Pa$$w0rd2016
Pa$$w0rd2
Pa$$w0rd123
Pa$$w0rd1
Pa$$w0rd!
Pa$$w0rD
Pa$$s0rd1234
Pa$$s0rd123
Pa$$s0rd1
Pa$$s0rd
Pa$$W0rd
Pa$$4152
Pa$$123
Pa$$1
Pa$$0rd
Pa$$
PROXYSRV
PLAINtext
PAssw0rd
PASSWORD@123
PASSWORD123
PASSWORD12
PASSWORD1
PASSWORD!@#
PASSWD
PASSW0RD123
PASSW0RD
PASS123456
PASS123
PASS!@#
P@ssword@12345
P@ssword@1234
P@ssword@123
P@ssword321
P@ssword2016
P@ssword2012
P@ssword2
P@ssword123456
P@ssword12345
P@ssword1234
P@ssword123!
P@ssword12
P@ssword1!
P@ssword0123
P@ssword.123
P@ssword!@#
P@ssword!
P@ssworD123
P@ssworD
P@ssw0rdqwe
P@ssw0rdP@ssw0rd
P@ssw0rd@@@
P@ssw0rd@2021
P@ssw0rd@2020
P@ssw0rd@123
P@ssw0rd@
P@ssw0rd2021!@#
P@ssw0rd2020!@#
P@ssw0rd2020
P@ssw0rd2016
P@ssw0rd2012
P@ssw0rd123456
P@ssw0rd12345
P@ssw0rd123!@#
P@ssw0rd.123
P@ssw0rd.
P@ssw0rd+
P@ssw0rd#
P@ssw0rd!@#2021
P@ssw0rd!@#2020
P@ssw0rd!@
P@ssw0rd!1234
P@ssw0rd!!!
P@ssw0rD
P@ssw0Rd
P@ssw)rd
P@ssWord123
P@ssW0rd
P@ss123456
P@ss12345
P@ss1234
P@ss123
P@ss
P@s5w0rd
P@s$w0rd
P@SSw0rd
P@SSWORD1
P@SSWORD!@#
P@SSWORD
P@SSW0RD123
P@SSW0RD
P@SS123456
P@SS123
P@SS1
P@SS
P@@ssw0rd
P@5sword123
P@5sword
P@5sw0rd123
P@5sw0rd
P@55word123
P@55word1
P@55word!@#
P@55word!
P@55word
P@55w0rd123
P@55w0rd1
P@55w0rd!@#
P@55
P@44w0rd
P@33w0rd
P@$sw0rd
P@$$words
P@$$word2016
P@$$word123
P@$$word1
P@$$word0123
P@$$word!@
P@$$word!
P@$$w0rd@123
P@$$w0rd123
P@$$w0rd!@#
P@$$w0rd!@
P@$$w0rd!
P@$$w0rD
P@$$WORD123
P@$$WORD12
P@$$WORD1
P@$$WORD
P@$$W0rd
P@$$W0RD123
P@$$123456
P@$$1234
P@$$123
P@$$12
P@$$1
P@$$
P4ssword!
P4ssword
P4sswOrd
P4ssw0rd!
P4SSWORD
P4SSW0RD
P455w0rd123
P455w0rd!@#
Oracle@123
Oracle123
Open123
OK1972
O+0+Oo)#*@&#%$#!
O#%69x%T@lxQYobWq2@LM
NpS@1eTDaMPUr7&j^w4hSQ$60
Nn123456
NewLife!$&oyqh999
New**!!HFCAd!sd119
NcHaMSxgcupG
NOLOGIN
NEW!!HFCAd!sd119
NB147258
N@1234567890
Mnbvcxz123
Mm1234567890
Mm123456789
Max@123
Master@123
Master123
MEDIA
MDad207084
M0rh1fxg
Login123
Ll123456
Letmein@123456
Leet87362275
LINXIANGSERVER
Kk1234567890
Kk123456
Jj123456
Jia77Meng47
JH123445
It123456
IntelInside|502508
IDC999
IDC2008
IDC2000
IDC123456
IDC11337
IC8n&2sGzVR{
Huawei_123
Huawei@CLOUD8!
Huawei@123456
Huawei@12345
Huawei123
Huawei12
HuaWei123
HuaWei
Hp123
Hh1234567890
Hh12345678
Hh123456
Hello@123
Hello123
Helen
HZ123445
HF#ChinaIDC@IDCcenter
H#&ioXzxx8O90B7
Guest@123
Guest123
Goodidc789
Goodidc
Gg123456
Gang.LoveLu
GXHOUSE-SQL
GM001
GIGA
Founder123
Ff222
FangTao##&%(
FRdrenalin229 
FH2J2FK#DH@FH@
Enzo
EbmDAcqBunpuTr5d
EDONG.COM
DontChangeMe1234567aqlol
Desktop1
Dell@2016
Dell@123
Dell123456
Dell12345
Dell123!
Dell123
DeZhou(*&ght
Dd123456789
Dd123456
DVD777rmvb
DGIDC
DELL123dell123
DD-1001G
DD-100199-DDA
Chinamm.@))*
Chinac
Chinab
ChinaIDC730ba
Changeme@123
Change1
Ceshichina35
Cc1234567890
Cc123456
Cc12345
CQrzgs159357!@#
CHINANET
CHINA123445
CH2342NIAN23
BirchEco
Bgt56yhn
Bb@123456
Bb12345678*
Bb12345678
Bb123456
Backup123
BEIjin2008
B@ckup123
Azerty1234
Azerty123!
Az123456
Asdqwe123
Asdfqwer1234
Asdfghjkl1
Asdfgh@123
Asdfg@12345
Asdfg12345
Asdfg123!
Asdfg123
Asdf@123456
Asdf@1234
Asdf123456
Asdf1234.
Asdf1234
Asdf123$
Asdf12#$
Asdf$1234
Asdf!234
Asd@123456
Asd@123
Asd123Asd
Asd12345@
Asd123456789
Asd123456!
Asd123456
Asd12345
Asd1234
Asd123..
Asd123$
Asd123!@#
Asd123
As123456
Apple@123
Apple123
Aoyoo@@#)
Alpha123
Allah786
Al123456
Admins
Administrator@2016
Administrator@123
Administrator@
Administrator2016
Administrator1234
Administrator123
Administrator.
AdministratoR
Administrat0r
Administrador
Admini123456
Admini123
Adminadmin
Admin_pass
Admin_1234
Admin_123
AdminAdmin
Admin@huawei
Admin@admin
Admin@Admin
Admin@@123
Admin@888
Admin@654321
Admin@456
Admin@4321
Admin@321
Admin@2021
Admin@2020
Admin@2016
Admin@1qaz
Admin@123654
Admin@123456789
Admin@1234567
Admin@123456
Admin@12345
Admin@123.com
Admin@123.
Admin@123#
Admin@123!@#
Admin@123!
Admin@#123
Admin@!@#
Admin@
Admin999@
Admin999
Admin888
Admin654321!
Admin4321
Admin333
Admin321
Admin2021!@#
Admin2021
Admin2020!@#
Admin2020
Admin2016@
Admin2016
Admin2012
Admin2008
Admin1qaz
Admin159753
Admin159
Admin123~
Admin123@
Admin123456@
Admin1234567890
Admin123456789
Admin12345678
Admin1234567
Admin123456.
Admin123456!
Admin12345
Admin1234.
Admin1234!
Admin1234
Admin123123
Admin123.
Admin123,
Admin123*
Admin123$%^
Admin123$
Admin123#@!
Admin123#
Admin123!@
Admin1111
Admin111
Admin00
Admin.2016
Admin.123
Admin-2016
Admin-!@#
Admin+123
Admin%TGB
Admin#123
Admin!@#321
Admin!@#123
Admin!@#$
Admin!234
Admin!2008
Admin!1234
Admin!123
Admin!
Adm1n1strator
Adm1n1strat0r
Adm1n123
Adm1n1$trat0r
Adm1n!
Adm1n
Adm1234
Ad@sd119
Ad123456
Ad123
Access
Abel
Abcdef123456
Abcde12345
Abcd_1234
Abcd@2021
Abcd@2020
Abcd@123
Abcd=1234
Abcd123456789
Abcd123456
Abcd12345
Abcd1234!@#$
Abcd1234!
Abcd123$
Abcd123
Abcd.2021
Abcd.2020
Abcd.1234
Abcd.123
Abcd-1234
Abcd&1234
Abcd#12345
Abcd#1234
Abcd!@#$1234
Abcd!@#$
Abcd!234
Abc_1234
Abc_123
Abc^123
Abc@asd123
Abc@321
Abc@2021
Abc@2020
Abc@2012
Abc@12345
Abc@1234
Abc@123
Abc321
Abc2021
Abc2020
Abc123@@@
Abc123@654
Abc123@
Abc123?
Abc123654
Abc1234@
Abc123456@
Abc123456789@
Abc1234567890
Abc123456789.
Abc123456789*
Abc123456789
Abc12345678
Abc1234567
Abc123456.
Abc123456!@#
Abc123456!
Abc12345.
Abc12345!
Abc1234%
Abc1234
Abc123321
Abc123.
Abc123++
Abc123*
Abc123$%^
Abc123$
Abc123!@#
Abc123!
Abc12
Abc1
Abc.123456
Abc.12345
Abc.1234
Abc.123
Abc-123
Abc+123
Abc*123456
Abc*123
Abc#123
Abc!@#
Abc
Aba
Ab@123456
Ab@123
Ab123456789!
Ab123456789
Ab12345678
Ab1234567
Ab12345
Ab1234
Ab123
Ab12
Ab-12345
Aa@12345678
Aa@1234567
Aa@12345
Aa@1234
Aa@123
Aa987654321
Aa888888
Aa654321
Aa321
Aa123654
Aa123456Aa
Aa1234567890!
Aa1234567890
Aa123456789!
Aa123456789
Aa12345678
Aa1234567
Aa123456..
Aa123456!
Aa12345
Aa1234
Aa123321
Aa123!@#
Aa123!
Aa123
Aa12
Aa112233
Aa111111Zz
Aa111111
Aa1111
Aa1
Aa0000
Aa.123456
Aa.12345
A_12345678
A_1234567
ASDqwe123!@#
ASDqwe123
ASDasd123
ASDQWE123!@#
ASDFGHJKL
ASD123asd
ASD123!@#
ADmin123
ADSD24334322@#234@#$@sxasda
ADMIN@admin
ADMIN@123
ADMIN1234
ADMIN123
ADMIN
AD123456
ABcd@1234
ABcd123456
ABcd1234
ABCdef123
ABCabc123!@#
ABCabc123!
ABCabc.123123
ABCabc#123
ABC_123
ABCDE12345
ABCD@1234
ABCD1234
ABCD-1234
ABCD&1234
ABCD$1234
ABC@abc123
ABC@123456
ABC@12345
ABC@1234
ABC@123
ABC123abc
ABC123456
ABC123!@#
ABC123!
ABC123
ABC.123
ABC-123
AAAaaa123
AAAaaa111
A@123456789
A@12345678
A@1234567
A@123456
A@12345
A@1234
A@123123
A@123
A@1
A1s2d3f4
A1q2w3e4r
A1b2c3d4e5
A1b2c3d4!
A1b2c3d4
A1b2c3
A1234b
A12345@
A123456b
A123456a
A123456@
A123456789a
A123456789.
A12345678
A1234567
A123456!
A123456
A1234
A123
A1
A-1234567
A!12345
@xdfhd885@~885
@wsxzaq1
@wsxcde3
@wsx3edc
@test
@server123
@onceSHORT2@
@dmini$tr@t0r
@dmin@
@dmin2016
@dmin123456
@dmin12345
@dmin1234
@dmin1
@dmin!123
@dmin!
@dmin
@dm1n1strat0r
@dm1n1str@tor
@dm1n1str@t0r
@dm1n123
@dm1n
@dm!n1234
@dm!n123
@dm!n!str@t0r
@dm!n
@bcd1234
@administrator
@admin@
@admin2021
@admin2020
@admin123
@admin
@abc2021
@abc2020
@abc123
@WSXzaq1
@WSX3edc
@WSX2wsx
@WSX1qaz
@Password
@Passw0rd
@Dmin123
@Admin2021
@Admin2020
@Abc2021
@Abc2020
@@viso123viso@@506
@123qwe@
@123456a
@))*coopen
@#QWEasdzxc
@#$%^longteng^%$#@0532
@#$%^&*!()
@#$%^&*!
???
??&gt;&gt;&lt;&lt;MMNN
??
?><M9ijn
=]\'[--=[]'\
;alskdjfhg
::::::::::
9y3x5m2lj
9sui
9ol./;p0
9ol.(OL>
9n8b7v
999999999
999999
99999
9999
999888777
999888
999
98dns.com
987^%$#
987987
9876543210
987410.
97073206
96as53
963852741lr
963852741abc
9638527410
963256478715
9527
928088
928077
920114
909818@))*winner
90-=op[]
8ik,9ol.
8a*ds.*sajw*LQ
8989891
888999
88889999
8888888888
888888888
888888!@#
8888
888777
8886.cn
8880uc888aaa
888(((000
888!@#$
888!@#
888
88550.
8787
876543210
87408103
87327472
858835dong
8558326
852963
8519830312/*-
825150
81896807.0
81102000
80486
801216
8&3%!d54I!
7x242008
7ujmnhy65tgb
7ujmnhy6
7ujmMJU&
7ujm8ik,
7ujm,ki8
7ujm*IK<(OL>
7ujm*IK<
7ujm&UJM
790119
78kxtw
7895123
789456789456.0
789123
7878
7795502a
7791368
7788
777777
7777
777444111000
7766554433
7758258
7744110
7654321
7654
765$#@!
7632335aaa
753753
752054
75126826
748596
747474
741852963
741852
7409972
721521
707018183
704252468
7040871zq
7
6yhnm,./
6yhn7ujm
6yhn&UJM8ik,(OL>
6y7u8i9o
68idcchancoo
689732
6875$!@(
6868
6822755
67678989
671207
66abcd
66776677
666888
66668888
66666
6666
665544332211
665544
663399
66118833
65ac25
65887588
654321aA
654321a.
654321a
65432
654123
654
6512603
6488553@!~
6218431
5tgb^YHN
5tgb6yhn
5tgb%TGB
5t86t653
5t6y7u8i@WW8731w
5t6y7u8i
5i43^$5oudsfdwu
5a6a7a
59412194
59.cn999
59.cn
59
5683
5661086
5656567
5617352
561166
558kf2
555555555
55555
555444
554433
54321trewq
543123456
540013009
5331395.....
52yj#1314@
52marykay.com.cn
527716314
521521521
521520
520ym65238
5201314haosf
520
51nGleD
51la
5138221988921772
510326honda
51.com
4rfvBGT%
4rfv5tgb
4rfv%TGB6yhn
4rfv%TGB
4rf7uj3ed8ik
4r5t6y
4r3e2w1q
4jjxbokaidsmmdnnbfridge#@!
4dm1n
474747
456987
456789
456321
456$%^
4546caonima
44556677
445566
4455
44524524taobao
44524524haosf
444555666
444
438438
43210
4321
3youpc7461306hetiemingzqingy~!#%&(hzshfwq
3sina.net
3edcVFR$
3edc4rfv
3edc$RFV5tgb
3edc$RFV
3edc
3e2w1q
383838
372874771
369369
369147/*-+
369.
369
35inter555
35inter518admin
35inter444
35inter008
35inter.com
35idc
358155
357620111
3434345
33883388661111
336699336699
335511
3345678/.,
334455
33443344
334421
3344######
333666999
333444555
3333333333
33333333
3333
32995800..
3268523
325wuyiai
321qwe321
321654
321456
321321
321123
3210
320320
314159
2wsxdr5
2wsxcde3admin
2wsxcde#
2wsxXSW@
2wsxCDE#
2wsx1qaz
2wsx#edc
2wsx#EDC4rfv
2wsx!QAZ
2wsx
2w3e4r5t6y
2w2w3e3e
2i1AActBB8Sjackajm
2Password
2@w
281749761
2803292
2803290
2587758
258258
258
23wesdxc
235689
23456
234523456
234
2323234
226155
223344
2233
223223
222555888
222222222
22222222
2222222
22222
2222
222
221157
22
21wqsaxz
21nic
21idc.com
2191292
2112
210
2046idc
201234
2009sf123
20092009
2008uc
2008chinaidc
2008aaa
20082008,.
2008088
200808088
2006mir
2005
20030249
2001
1stchina2008
1s2y3m
1qwerty
1qwe2asd3zxc
1qwe23
1qw23er45ty67u
1qsx2waz
1qazzaq1
1qazxsw@3edcvfr$
1qazxsw@#edc
1qazxsw23edc
1qazxsw2#EDC
1qazxsw2#
1qazxcvbnm,./
1qazse4rfvgy7
1qazZAQ!
1qazXSW@3edcVFR$
1qazXSW@3edc
1qazXSW2
1qazXSW
1qazXDR%
1qazQAZ
1qazCDE#
1qaz@wsx3edc4rfv
1qaz@wsx3edc
1qaz@wsx#edc
1qaz@Wsx#Edc
1qaz@WSXcde3
1qaz@WSX@
1qaz@WSX3edc$RFV
1qaz@WSX123
1qaz@WSX1
1qaz@WSX#EDC4rfv
1qaz@WSX#
1qaz@WSX!@#
1qaz@WSX!
1qaz@2wsx
1qaz@2WSX
1qaz@1qaz
1qaz@
1qaz3edc5tgb
1qaz321x
1qaz2wsx@
1qaz2wsx88!!
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx3edc4rfv
1qaz2wsx3edc4RFV
1qaz2wsx3edc4
1qaz2wsx3EDC
1qaz2wsx.
1qaz2wsx,./@#
1qaz2wsx#edc
1qaz2wsx#Edc
1qaz2wsx#EDC$RFV
1qaz2wsx#EDC
1qaz2wsx!QAZ@WSX
1qaz2wsx!QAZ
1qaz2wsx!@#$
1qaz2wsx!@
1qaz2wsx!
1qaz2WSX3edc
1qaz2WSX123
1qaz2WSX
1qaz1QAZ
1qaz13.14
1qaz-2wsx
1qaz$RFV
1qaz#EDC
1qaz!QAZ2wsx@WSX
1qaz!QAZ2wsx
1qaz!QAZ1qaz
1qaz!QAZ!
1qaz!@#$
1qaz!@#
1qaz!2wsx@
1qaz!2wsx
1qaz!
1qaZ2wsX
1qa@ws
1qa@WS3ed
1qa2ws
1q@w#e$r%t^y&u*i(O
1q@w#e$r%t^y
1q@W3e$r
1q@W3e$R5t
1q@W3e$R
1q@
1q2w3easd
1q2w3eQWE
1q2w3e@123
1q2w3e@
1q2w3e4r~123
1q2w3e4r~
1q2w3e4r_123
1q2w3e4r@
1q2w3e4r5t@
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5t6y7u
1q2w3e4r5t6y7
1q2w3e4r5t6Y
1q2w3e4r5t6
1q2w3e4r5t.
1q2w3e4r5t!@#$%
1q2w3e4r5t!@#
1q2w3e4r5t!
1q2w3e4r5T
1q2w3e4r.
1q2w3e4r%T
1q2w3e4r#
1q2w3e4r!@#$%
1q2w3e4r!@#$
1q2w3e4r!@#
1q2w3e4r!@
1q2w3e,./
1q2w3e$r
1q2w3e$R
1q2w3e!Q@W#E
1q2w3e!@#
1q2w3e!@
1q2w3e!
1q2w3E
1q2w1q2w
1q2w#E$R
1q2w!Q@W
1q1q1q1q
1q!
1ptv-adm1n
1p2o3i
1l4_d4_m1_1de6_k5r4_k5rv0
1ftp.net
1aA
1a2s3d4f5g6h7j8k9l0;
1a2s3d4f5g6h
1a2s3d
1a2b3c4D
1a2b
1a.
1a!
1Qazxsw2
1Qaz2wsx
1Qaz2Wsx3Edc
1Qaz2Wsx
1Qaz1Qaz
1Qaz
1QaZ2WsX
1QAZxsw@
1QAZxsw2
1QAZ@wsx
1QAZ@WSX
1QAZ2wsx
1QAZ2WSX3EDC
1QAZ2WSX
1QAZ
1Q2w3e4r5t
1Q2w3e4r
1Q2W3e4r5t
1Q2W3e4r
1Password1
1Password
1Ab
1Aa
1@q
1@admin
1@a
1@3$5^7*
1@3$
19qq
19891203
19851130s
19851130
198447hqd
19841229
19841128
1983sfes520
19810107
19790109xbljkd**
19790105
19781009
194server
191919
1778899
17153259
1701d
170170123
16871687
16665582abc
165000146
163ns.com
1598753
15975938706
159263
159159
159
147896321
14789
147789
1474
147258aaa
1472588564
147147147
147.258
147
13873366181&*(
138529
13850889944
13832229384
1373662233885331053
136565371102aa
135@$^hodo.fms
13588052714@fl
13585859025
13579qetuo
135790
13579
135246
135207
13451156910
1314520
131415161718
1314
131313
1312
13073785568
12wsxzaq
12wsDE34
12qwaszx!@
12qwasZX
12qwASZX
12qw!@QW
12qw!@
12Qwaszx
12QWASZX
12569
1251314
124578
1245
123zxc!@#
123tz123
123seeyoagnshellasdffg12
123root123
123qweqwe
123qweasdZXC
123qweasd!@#
123qweZXC
123qweR
123qweQWE#
123qweQWE!
123qweASDzxc
123qweASDF
123qweASD!@#
123qwe@#
123qwe@
123qwe123!@#
123qwe,./
123qwe,.
123qwe*
123qwe$%^
123qwe!@#$
123qwe!@
123qwe!
123qq
123qazQAZ
123qaz,./
123qaz!@#
123manager
123gzwfandi456
123ewqasd
123ewq
123asdqwe
123asdf
123asdQWE
123asd@
123asd456asd
123asd123!@#
123asd!@#
123admin
123abcd
123abcABC
123abc@
123abc.
123abc,
123abc!@#
123abc!!!
123abc!
123aaa
123aa!
123aA@
123aA
123a.
123_qwe
123_abc
123Zxc
123Qwerty
123Qwert
123Qweasdzxc
123Qwe123
123Qwe!@#
123Qwe!
123Qwe
123QWEqwe123
123QWEqwe
123QWEasdzxc
123QWEasdZXC
123QWEasd
123QWE!@#
123Ewq
123Admin
123Abc
123Aa
123ASDasd
123ABCabc
123@zxc
123@wlan
123@qwer
123@qw
123@qq.com
123@qaz
123@pass
123@idc
123@ewq
123@com
123@asd!
123@asd
123@admin
123@abcd
123@a
123@Qwer
123@Qwe
123@Ewq
123@Abc
123@ABC
123@321
123@123.com
123@#qwe
123890123890
123789456
12369874a
1236540
123654...
12356
123546
123520
1234zxcv
1234qwer`
1234qwerQWER
1234qwerASDF
1234qwer.
1234qwer!@#$QWER
1234qwer!@#$
1234qwer!@
1234qqqq
1234hadoop
1234asdfg123
1234asdfg
1234asdf!@#$
1234abcd!@#$
1234abcd!
1234abc
1234aaaa!!!!
1234Qwerty
1234Qwer
1234QWERqwer
1234QWERasdf
1234QWER!@#$
1234Asdf
1234Abcd
1234Aa
1234A@
1234@qwer
1234@qaz
1234@asdf
1234@abcd
1234@abc
1234@ABCD
1234@1234a
12345s
12345qwert!@#$%
12345abc
12345aA@
12345aA
12345a@
12345a
12345^&*()6
12345^&*()
12345Qwert
12345Admin
12345Abc
12345Aa@
12345A@
12345@qwert
12345@admin
12345@aA
12345@a
12345@12345
123458
123456zxcvbn
123456sa
123456qwertyasdfghzxcvbn
123456qwerty@
123456qwerty!@#$%^
123456qwe@
123456qwe
123456qq
123456qQ
123456p@ssw0rd
123456hgfdsa
123456abcd
123456abc!@#
123456aaa
123456aB
123456aA@
123456aA
123456a?
123456a!!
123456a!
123456_a
123456Qwerty
123456Qq
123456Abcd
123456Abc
123456Ab
123456Aa
123456A@
123456A!
123456A
123456@test
123456@qq.com
123456@abc
123456@aA
123456@a
123456@Asd
123456987
1234567Aa
1234567@a
1234567@#$%&
123456798
12345679
12345678aA
12345678a
12345678Aa
123456789aA
123456789a@
123456789Abc
123456789Ab
123456789Aa
1234567899
1234567890Abc
1234567890Aa
1234567890123
123456789.com
123456789.0
123456789.
123456789#
12345678.com
12345677654321
123456654
1234566
12345611
1234561
12345600
123456.a
123456..a
123456-ab
123456!QAZ
123456!
123455
12345123456
1234512345
12345-qwert
12345!qwert
12345!@#$%
1234457
123412345
123412344
1234123
1234.qwer
1234.com
1234.abcd
1234,./
1234$#@!
1234#qwer
1234!qaz
1234!@#$qwer
1234!@#$asdf
1234!@#$%^
1234!@#$%
1233333333
123321??
123321123321
12332100
1232961
12321
1231ofbbvod
123123qweasdzxcvbnm
123123qwe
123123qq
123123Aa
1231236677
123123412345123456
123123.com
1231
123000xz
1230
123.mama/bufu
123.idc
123.com.cn
123.com!@#
123.com!@
123.asd
123.abc
123.QWE
123.COM
123.4xw
123.123
123.0zz
123.0
123..com
123...
123..
123-abc
123,./
123*qwe
123$qwer
123$qwe
123$%^qwe
123#abc
123!qwe
123!qaz
123!abc
123!QA@WS#ED
123!@#qweQWE
123!@#qaz
123!@#asd
123!@#abcABC
123!@#abc
123!@#a
123!@#QWE
123!@#Ab
123!@#345^&*
123!@#123
123!@#$
123!@
1225
122333
121234
1212...aaa
1212.
121121121
11zz22xx33cc
11zz22xx
119118117
119110
115533
113114
112233aabbcc
112233445566
1122334
11221122
112119
111qqq,,,
111qqq!
111aaa
111777
111555999
111222qq
111222333000
111222
111122zxc
110119
110110jj
110110
110
10sne1
1070123
1020
101010
100dns
100100
10000
1.q
1.Q
1.1
1.0
1!q
1!admin
0okm9ijn
0o9i8u7y
0k9j8h
09876
0987#2df.,Pe
0933353329
0909
0908
0902651
0838-7212044MAYAN
080808
0760idc
0759idc888
07597765988
0731-4131765
07210812
058cc
0564335
052387604360
0512idc2008
0512idc.net
0512idc
05081121jiaojiao
030201
027dic.com.cn
025net.com
025net
02134125.
018idc.cn
0147admin
0147
01234567890
0123456
012345
0123
01113
010203
00idc963852001..a
005566
001314520
001234
00112233
001122
001100
0011
000222555888
000123
000111444777
00001111
000...
0.6180
0.369
0.123456789/*
0.123456789
0.12345678
0.12
0.0
0.
/9ol.8ik,7ujm
.admin2021
.admin2020
.369258
.369
..336699
.........
.......
......
.....
....
...
..
-root
-pl,0okm9ijn
-1234asdf
,./123
,./,./
,,..//
+-*/
*chaohugree
**********
***
*&^%4321
*&^%$#@!
*#JY@2008lvs
))))))
(power).com
'a;sldkfjgh
&UJM7ujm
&UJM,ki8
&&&&&&
%username%123445
%username%123
%admin%
$upp0rt
$tnplc$
$admin123
$admin$
$RFV5tgb
$R#E@W!Q
#admin1234
#Password
#EDC4rfv
#EDC3edc
#EDC$RFV
#@!321
#@!123
#1Password
#123qwe
#$%^&*
!qwe2asd
!qwe123456
!qwe
!qazxsw@
!qazxsw2@
!qazxsw23edc
!qazxsw2
!qazXsw2
!qaz@wsx3edc
!qaz@wsx123
!qaz@wsx#edc$rfv%tgb
!qaz@wsx#edc
!qaz@WSX
!qaz2wsx3edc
!qaz2wsx
!qaz2wsX
!qaz2WSX
!qaz123
!q@w#e$r%t
!q@w#e$
!q@w#e
!q2w3e4r5t
!q2w3e4r
!password123
!passw0rd
!p@ssw0rd
!fel96w%yth
!admin!
!admin
!abc123
!^#coopen
!Z@X3c4v
!Qazxsw2
!Qaz@wsx
!Qaz@Wsx#Edc
!Qaz2wsx
!QWERTY
!QWE!asd
!QAZzaq1
!QAZxsw23edc
!QAZxsw2#EDCvfr4
!QAZqwer
!QAZasdf
!QAZZAQ!
!QAZXSW@@mxy
!QAZXSW@3edc
!QAZXSW"
!QAZASDF
!QAZ@wsx
!QAZ@WSX3edc4rfv
!QAZ@WSX3edc4rf
!QAZ@WSX123
!QAZ@WSX#EDC$RFV%TGB
!QAZ3edc%TGB
!QAZ2wsx3edc
!QAZ2wsx123
!QAZ2wsx-
!QAZ1qaz!QAZ
!QAZ1qaz!
!QAZ1234
!QAZ123!QAZ
!QAZ!QAZ
!QAZ
!QA2ws#ED
!QA2ws
!Q@W3e4r
!Q@W1q2w
!Q@W#E4r5t6y
!Q@W#E$R%T^Y&U*I(O)P_{+}
!Q@W#E$R%T
!Q@W#E$R
!Q2w3e4r5t6y7u8i
!Q2w3e4r5t6y
!Q2w3e4r5t
!Q2w#E4r%T
!Q2w#E4r
!Password123
!Password
!Passw0rd1
!Passw0rd!
!Passw0rd
!P@ssw0rd!
!P@ssw0rd
!Admin1234
!@qwaszx
!@QWaszx12
!@QWaszx
!@QWASZX
!@34qwer
!@34QWer
!@12qwaszx
!@#qweasdzxc
!@#qweASDzx
!@#qweASD
!@#qwe1qaz
!@#qwe123
!@#qwe!@#
!@#qaz123
!@#asdzxc
!@#admin123
!@#abc123
!@#QWEasdzxc
!@#QWEasd
!@#QWEASDzxc
!@#QWE456
!@#QWE123!@#
!@#QWE123
!@#QAZXSW
!@#ASD!@#
!@#951159
!@#456qwe
!@#456QWErty
!@#123wsx
!@#123qweasd
!@#123qweQWE
!@#123qweASD
!@#123qaz
!@#123admin
!@#123abc
!@#123QWEqwe
!@#123QWE
!@#123456!@#
!@#12345
!@#1234!@#
!@#123$%^456
!@#123$%^
!@#123$
!@#0000004g
!@#0000004
!@#/abcd
!@#.qwe
!@#.abc
!@#.Qwe
!@#.QWE
!@#.Abc
!@#-qwe
!@#-QWE
!@#,123
!@#&*(
!@#$zxcv
!@#$zhoujiakui
!@#$sa1234
!@#$rewq1234
!@#$rewq
!@#$qwerg
!@#$qwerasdf
!@#$qwerASDFg
!@#$qwer1234g
!@#$qwer1234
!@#$qwer!@#$
!@#$qwe
!@#$qazxsw
!@#$qazwsx
!@#$maja1
!@#$liumang123
!@#$g
!@#$babo
!@#$asdf
!@#$abcd
!@#$_qwer
!@#$_QWER
!@#$^qazxsw
!@#$REWQ
!@#$Qwer
!@#$QWERg
!@#$QWERTY
!@#$QWERASDF
!@#$QWER1234g
!@#$QWEASDZXC
!@#$QWE
!@#$QAZ
!@#$ASDF
!@#$ABCD
!@#$ABC
!@#$@qwer
!@#$@QWER
!@#$1q2w3e4r5t
!@#$123qwer
!@#$1234g
!@#$1234abcd
!@#$1234QWERqw
!@#$1234QWER
!@#$1234ABCD
!@#$12345qwer
!@#$123456g
!@#$123456
!@#$%^idc
!@#$%^QWERTY
!@#$%^123456
!@#$%^&qwertyu
!@#$%^&*qwertyui
!@#$%^&*12345678
!@#$%^&*()qwertyuiop
!@#$%^&*()_+
!@#$%^&*()1234567890
!@#$%^&*
!@#$%67890
!@#$%12345qwert
!@#$%12345
!@#$%.QWERT
!@#$%-qwert
!@#$%-QWERT
!@#$$#@!
!@#$!@#$g
!@#$!@#$!@#$
!@#$!@#$
!@##@!abc
!@##@!Abc
!@##@!!@#
!@#!@#qweqwe
!@#!@#g
!@#!@#$%^
!@#!@#$
!@#!@#!@#g
!@#!@#!@#!@#
!@#!@#!@#!
!@#!@#!@#
!@!@
!@!#$%^&*()1
!@ $%^&*()
!?"5?
!920125q
!5r431
!565781!WP
!51@hw
!312605073.
!2jianbV
!2QwAsZx
!23qwe
!23asd
!23QweAsdZxc
!23QweAsd
!23Qwe
!23Qaz
!23ASD
!234qwer
!234abcd@
!234abcd!
!234QwerAsdf
!234Qwer
!234ABCD@
!234ABCD!
!234567
!23456
!234
!21r@y0$21!
!2019
!2018
!2017
!2#qWeAsDzXc
!2#Qweg
!2#Qwe
!2#41234
!2#4%6g
!2#4%6&8g
!2#4%6&8(0
!2#4%6&8(
!2#4%6&8
!2#4%6&123
!2#4
!2#
!2
!1qaz@2wsx#3edc
!1qaz
!1q2w3e4r
!1jh
!1asdqweasdqwe
!1Qwerty
!1Qaz
!1Mir@ge
!1@2#3g
!1@2#3$4g
!1@2#3$4%5^6&7
!1@2#3$4%5^6
!1@2#3$4%5
!1@2#3$4
!1@2
!1314520
!12d30l1v31r44!
!12@3#4$5%6^
!123voip
!123root
!123Zxcvb
!123@123
!1234567
!1234
!123#123
!123!123
!123
!1
!.q
!.Q
!-q
!-Q
!#ntiuff07
!#1
!#%QET
!#%AMPERSAND
!#%@$^
!#%&(_
!#%&(24680abc
!#$123g
!#$123
!#!$
!#
!!xytt1580905
!!qq@@ww
!!qq2211
!!qq22!!
!!qd8899xyz
!!lZY840818
!!changeme$$
!!ccdos
!!aaAA11
!!^*$%^&#$%^@
!!^*$%^
!!Qq22!!
!!QQAAZZ
!!Aa1789
!!Aa123654
!!Aa123456
!!Aa123
!!Aa1123@@
!!Aa1123@
!!Aa1123789
!!Aa1123!
!!@@198653
!!@@##$$%%
!!@@##$$
!!@@##!!@@##
!!@@##
!!@@
!!@
!!2725455
!!22@@
!!2233
!!22##
!!123
!!11
!!)!!)
!!!r@y0$123!!!
!!!g
!!!@@@
!!!999123
!!!123456
!!!123
!!!111g
!!!111
!!!***
!!!!!ccdos
!!!!!!!!!!
!!!!!!!!!
!!!!!!!!
!!!!!!!
!!!!!!
!!!!!
!!!!
!!
! @_
 admin
 
