# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2021-08-18 08:00:05.211277 UTC
password
123456
1234
123
1
12345
test
admin
qwerty
12345678
1234567
123456789
passw0rd
admin123
admin1
88888888

11
1122
root
123123
1qaz2wsx
1q2w3e4r
raspberry
test123
123qwe
pass
a
123321
abc123
changeme
p@ssw0rd
1qaz@WSX
111111
12
P@ssw0rd
1q2w3e
qazwsx
password123
guest
letmein
user
msos
passwd
qwe123
toor
qwer1234
welcome
1q2w3e4r5t6y
q1w2e3
ubuntu
pass123
password1
qwerty123
qweasd
Passw0rd
abc
qwertyuiop
default
oracle
!QAZ2wsx
asdfgh
aaaaaa
q1w2e3r4
support
123abc
0000
1234qwer
system
server
1234567890
aaa
123qaz
!@#$%^
asd
root123
zxcvbn
abcd1234
mysql
J5cmmu=Kyf0-br8CsW
1qaz2wsx3edc
zaq12wsx
Password
linux
asdfghjkl
321
ubnt
Pa$$w0rd
abcd
abc1234
1qaz
112233
poiuyt
redhat
git
abcd123
zxcvbnm
administrator
mos
1a2b3c
Password1
random
Password123
testing
deploy
1qazxsw2
123qweasd
admin1234
zxc
user123
test1234
qwe123!@#
abc@123
1qazXSW@
ts3
q1w2e3r4t5
manager
*
qwerty123456
admin@123
654321
vmware
asdf1234
asdf
P@$$w0rd
Passw0rd1
secret
root@123
1qaz!QAZ
121212
postgres
welcome123
qazwsxedc
live
firewall
123qwe!@#
000000
qazwsx123
vagrant
sysadmin
P@ssw0rd123
12341234
123123123
Admin@123
11111111
okmnj
1111
tester
ansible
111
welcome1
cisco
passpass
ftp123
qweasdzxc
david
testtest
1029384756
debian
1qaz2wsx#EDC
123456qwerty
0
rootpass
rootroot
qweasd123
Abc123
newuser
linux123
1q2w3e4r5t
159753
q1w2e3r4t5y6
pass1234
oracle123
Password01
P@ssword
1qaz@wsx
zaq1xsw2
zabbix
root1234
passwd123
abc123456
test1
12345qwert
123!@#
qwertyui
newpass
!qaz@wsx
teamspeak
root01
master
letmain
abc123!@#
aa123456
test2
12qwaszx
123456a
12344321
tomcat
superuser
steam
p@ssword
huawei@123
ftp
root123456
peter
password@123
asd123456
admin123456
123qweasdzxc
123.com
temp123
centos
angel
Qwer1234
147258
demo
azerty
a123456
!QAZ1qaz
r00t
alex
123456aa
102030
nimda
P@ssw0rd1
Huawei@123
Changeme123
11223344
zaq1@WSX
windows
qwe123456
qwe
fuckyou
00000000
samsung
Admin123!@#
Admin123
test@123
root12
qq123456
888888
7777777
54321
1234abcd
1111111
calvin
1q
1212
huawei
zxc123
x
root1
password1234
password1!
hadoop
daniel
11111
test12345
root001
p4ssw0rd
george
admin001
123@123
123456789a
tang
qazwsx12
master123
admin12345
Abcd1234
987654321
2wsx3edc
winner
root123!@#
martin
angel123
adminadmin
1a2s3d4f
123456abc
1122334455
135792468
123@abc
xxxxxx
hadoop123
gateway
changeme123
666666
!@#$%^&*()
4rfv$RFV
1qa2ws3ed
qaz123
mike
mario
driver
asd12345
a123456789
159357
trustno1
system32
service
rootadmin
raspberryraspberry993311
asdfg
a1s2d3f4
123!@#qwe
root12345
p@ssw0rd1
manager123
apple
alpine
555555
super
p0o9i8u7
apache
abc123!
a1b2c3d4
123qwe123
123654
ts
teste123
temporal
lenovo
data
caonima
P@55w0rd
vision
server123
root_123
google
asd123
admin123#
QAZ
222222
00000
wubao
a1b2c3d4e5
!@#123
cisco123
PlcmSpIp
Password!
-
temp
pfsense
nagios
adminpass
abcd123456
System123
Aa123456
5201314
456123
123.456
r00tr00t
jenkins
hello
genesis
asdfasdf
asdasd
Admin123!
qwer1234!@#$
operator
newroot
ferrari
Qwerty123
147852369
123456a@
toto
public
oracle1
meiyoumima
adminpassword
admin1234567
13579
123000
www
danny
blahblah
PassWord
1qaz@WSX3edc$RFV
12345678910
123.321
tester123
admin123!@#
access
Huawei12#$
909090
usuario
user1
thomas
qq123123
q123456
minecraft
love
jupiter
internet
admin888
87654321
666
225588
0192837465
unix
qwerasdf
qwaszx
qazwsxedc123
P@ssw0rd1234
4444
testuser
superman
redhat123
qwert
qwe123qwe
pa55w0rd
masterkey
jesus
ftpuser
a1b2c3
P@ssw0rd!
1q2a3z
142536
student
root00
qwer
CactiEZ
1qaz2wsx!@#
123asd
100200
!QAZ2wsx#EDC
z1x2c3v4
qweqwe123
bot
alpin
ZAQ!2wsx
1q2w3e4r5t6y7u8i9o0p
123qweASD
123456!
0p9o8i7u
!@#qweasd
p@$$w0rd
monitor
develop
connect
abcd@123
Password01!
@123456
whoami
voyage
upload
q
huawei123
ch4ng3m3
admin!@#123
abc-123
1234.com
test123456
s123456
rootme
root123456789
casa
avonline
Test123
147147
123qwer
123@qwe
110120
valentin
s
clone
testpass
root321
r
qwe123asd
qazxsw
power
jackie
jack
iDirect
crystal
changeme@123
asterisk
110110
zhang123
t0talc0ntr0l4!
share
qqq123
qpwoeiruty
patrick
matrix
command
andrew
P@$$word
1z2x3c4v
sky
pass@123
abcdef
2wsx#EDC
21vianet
1qaz@WSX3edc
1234567a
zxcv1234
qweasdzxc123
postgres123
os10+ZTE
dragon
asteriskftp
admin!@#
P@ssw0rd!@#$
1qaz3edc
123qwerty
!QAZ3edc
zxcasdqwe
test!@#
roota
pi
carlos
baidu.com
adminroot
admin321
a123456a
a1234567
Root123
789789
1q2w3e4r!@#$
talent
suporte
sunshine
router
roottoor
r00t123
p@55w0rd
motorola
4321
123465
oracle@123
lennon
dreambox
developer
asdf123
admin@1234
abc12345
aaa123
!@#123qwe
xx
webserver
root@1234
qwer123456
qq313994716.
kevin
alberto
admin123456789
Welcome1
Passw0rd1234
P@ssw0rd@123
123root
123@123a
webuser
video
synopass
rootpasswd
qqq111
idc1234
hello123
banana
admin110
PASSWORD
147258369
!QAZ@WSX
!
xxx
wilson
siemens
nokia
!@#$%^&*
zhang
www.baidu.com
rootrootroot
root12345678
qwerzxcv
qazxswedc
password!@#
mark
jerry
iloveyou
computer
admin2
aaaaaaaa
456852
1qazse4
xxxxx
web
walter
user@123
silver
redhat@123
qwert123
qazwsx1234
nihao123
lalala
idc123
dev
Passw0rd!
31415926
123456!@#$%^
1234%^&*
zxm10
zaq123
webadmin
server123456
senha123
qwerty12
qwedcxzas
luyouqi
happy
dnflskfk
Password1!
1qazXSW@3edc
!@#$5678
!@#$%^&*(
!@#$%
!@
server1
open
mercedes
library
goodluck
einstein
asdasd123
Qwerty
147852
147369
124578
123456q
!QAZxsw2
zaqxswcdevfr
sybase
solaris
qwerty123!
qwer12345
qwe123..
install
antoine
P@ssword123
P4ssw0rd
77777777
123789
zzzzzz
wordpress
welc0me
tt123456
okokok
nick
idcidc
hoang
chris
123qweQWE
123456qwe
zxcasdqwe123
wyse
server@123
qwert1234
qazqaz
passw0rd123
o12nu27
nihao123!
michelle
mcserver
id
fuck
a12345678
zaq1@wsx
ok
manager1
dupadupa
domain
brandon
apollo
andrea
abcd.1234
Abc123456
65432!
159159
10203040
0123456789
xensystem
woaini
trinity
start123
soporte
shisp.com
rootpassword
r123456
p455w0rd
info
alpha
Pass@1234
Administrator
123654789
1234asdf
123456!@#
uucp
tiffany
sales
openelec
nigger
idc!@
P@55w0rd!
@#$%^&
963852741
898989
8812345
7hur@y@t3am$#@!(*(
3.1415926
1q2w3e$R%T^Y
!QAZ2wsx#EDC4rfv
!@#QWEasd
zaqxswcde
windowsxp
telnet
team
rkqldk
rich
qwerqwer
qwe@123
joseph
insecure
docker
csgoserver
QAZwsx123
D-Link
~!@#$%^&
whathefuck
web123
toor123
teamspeak3
support123
shell
qwert12345
okmnji
michael
games
francis
founder
abc123456789
abc123.
Changeme_123
Admin@1234
321321
01234567
!QAZ2wsx3edc
!@#123456
xiaozhe
scott
root!@#$
rahasia123
qwerty1223
q1w2e3r4t5y6u7
hongkong
eric
diego
cocacola
centos6svm
bob
backup
P@ssw0rd3
Aa123123
753951
3edc#EDC
121314
wsad
webmaster
user1234
sysop
senha1
root2014
q!w@e#r$t%y^u&
prueba
p@ssw0rd123
logitech
foobar
danger
batman
asdasdasd
a123456!
Qq123456
Pass1234
Admin123456
1qazxsw23edc
1234qwer!@#$
11112222
00
!Q@W3e4r
xbmc
vivek@123
training
tiger
supernic.cn
southpark
security
qwe1234
portal
openvpnas
nemesis
m
lanyue
hawk
cacti
administraator
abc@123456
QWE123qwe
Abcd@1234
Aa123456789
5555
1qaz!@#$
1999
159951
123456abcABC
!q@w
ts3server
shadow
qwerty1
qweqwe
password0000
pascal
pa55word
pa$$w0rd
orange
mariah
itadmin
hardcore
felix
admin@123456
admin!@
abcde12345
357159
1qaz2ws
!@#
zxcvbnm!@#$%^&
zxcv123
w
telecom
support@123
sinusbot
rebecca
office
nokia6630
nobody
newpassword
net
mysql123
merlin
juan
info123
edward
david123
asshole
alexandra
VXrepNwVm8vxFqMS
Abcd123456
8owmpiyddyo
!@#$qwerASDF
zxc123456
vyatta
unlock
sun123
sputnik
shangdi
sara
sadie1
rsync
rootpwd
root112233
richard
osboxes.org
nanjing
mustang
karim
john
getout
es
barbara
abc.123
Password@123
P@ssword1
Admin@12345
Admin123@
88889999
6666
xiaolin82
user12345
ts3srv
steven
samba
openvpn
online
nopasswd
mypassword
miranda
mailserver
india123
helpdesk
hduser
golden
git123
elasticsearch
diamond
daniela
ccc
as123456
admin_123
admin123!
abcd12345
Root1234
P@SSW0RD
Asdf1234
88888
1qasw2
1q2w3e!Q@W#E
123456a!
1234554321
121121
zaq1xsw2cde3
world
ts123
skl
sa
root123!
redmine
qwe!@#
mings$%^&
liverpool
lab123
jessica
fernando
dream
dev123
cloudmind.cn
cloud
caca
baidu123
america
admin@12345
abcd1234!
Qwe123456
7654321
444444
1qazZAQ!
12QWaszx
123123.com
101010
0727527122
zx123456
zabbix123
z
user11
ubuntu@123
test01
sysadm
stupid
sakura
root2020
qaz12345
qaz123!@#
powerpc
peterpan
password321
joshua123
jiamima
immanuel
ghost
dms
dani
adm
abcd@1234
abcd-1234
aaaaaaaaaaaa
a12345
a123123
Qwer!234
Pass@word1
Gg123456
Admin123$
98765!
5tgb^YHN
4dm1n
454545
1q2w3e4r5t6y7u
123456a?
123456123456
123456.com
123123a
123.qwe
1010
zxasqw12
vpn123
tests
test12
squid
spider
secure
sebastian
rowd
rootpw
root11
red123
qwerty1234
qweqwe1
private
princess
prince
pakistan
new
network
mysql@123
mylinux
kmi
hola
guest1
bot123
amit@123
altec
admin@2013
admin1234@
abc123456.
Y4yhl9T
Test1234
Test
Qwe12345
Admin1234!
Admin
Abc12345
Ab1234
Aa123456..
ADMIN
A123a123
369369
2wsx@WSX
1qaz2wsx3EDC
123qwe,./
123QWEasd
123456Ab
123!@#asd
11223311
!@#QWE123qwe
zaqxswcde1472583
woaini123
whiskey
web1
ubuntu123
testpassword
testing123
team123
sam123
roberto
robert
paris
lucas
legend
killer
jason123
home
hlL0mlNAabiR
eclipse
daniel123
caonimabi
admin2019
aa
Root@123
Passw0rd123
P@ssw0rd1!
Aa111111
ABC123456
22
123qwe!@#QWE
1234@abcd
123456Qq
123456@
123123qwe
123123aa
12121212
!qazxsw2
!qaz@wsx123
zxcvbnm123
yyyyyy
tmp
testserver
supervisor
storage
robert123
racine
qwer!234
qweQWE123
philip
p1ssword
oracle1234
netscape
nathan
mypass123
mobile
maria
jboss
idc123!@#
hacker
girlpower
ftpuser1
fred
factorio
boss
asd123..
alessio12
adam
accounts
abc1234567
Test@123
Dell123
Admin@123456
Admin12345
999999
951753
852456
1qazxsw2#EDC
1qaz2wsx3edc4rfv5tgb
1q2w3e4R
1Qaz2wsx
163@zq163&
1314521
1231234
1213
!QAZ@WSX3edc
!234Qwer
zxcASDqwe!@#
xuelp123
william
wang123
vandam2432462
teste1
test3
test2020
srilanka
sniper
smoker666
qwerpoiu
qwe@1234
open123
odoo123
null
novell
nimasile
nagios123
nagios1
mexico
lihao023..
hao123.com
gemini
demo123
debug
creative
asdqwe123
asdf@123
asd123!@#
alex1234
adrian
abc123123
aaaa
Password@12345
P@ssw0rd@1234
P@ssw0rd123!@#
Oracle@123
Oracle123
Abc123123
Ab123456
Aa123456@
Aa112233
ABC123abc
12qw!@QW
0987654321
0123
zxcv12345
zxcv
y4yhl9t
webdev
web@123
vinay
victor
tom
testing1
testftp
terry
stones
soft
smart
shadow123
qwe123...
qwe!@#123
qqqqqq
qaz123456
phoenix
password123456
news
michal
lol
helloworld
harry123
guest123
grace123
gold
gitlab
ftptest
fai
dupa123
dev2019
dennis
cocolino
cloud123
brian
benjamin
bbb
ali123
alex123
alan
admin@321
admin123.
admin.123
abc123..
a123456A
Zxcv1234
Server123
Qwerty1234
Qwerty1!
Qwe123
Qaz123456
QAZ123qaz
Pr1vat3R00tSh3lL
Pa55w0rd
ABCabc123
A123456a
@WSX3edc
333333
1qaz2WSX
1qaz#EDC
14789630
123zxc
1020
!qaz2wsX
!QAZxsw2#EDC
zxcvbnm1
worker
tf2server
teste@123
teste
test@2019
teamspeak123
shutdown
scan
sandeep
saeed
root123.
roman
qwerty321
pwlamea123
postgresql
poiuytrewq
personal
paul
patricia
password@1
pass123!
nikita
nicolas
newpass1
miner
minecraftserver
max
manchester
luis
login
l3tm3in
k33p0ut
jordan
joe123
iJ93MnFj4VnWf0sA78gCx
gitpass
fedora
exit
esadmin
donna
dmdba
disney
deploy123
dan
csgo
code
centos@123
centos7svm
athens
asdfzxcv
anthony
admin12
abc@1234
abc1234!
ZAQ!xsw2
Password@1
Kk123456
Huawei123
DZVsWwF6Hj
Admin1234
Abcd.1234
@admin123
7ujMko0admin
2222
1qaz0okm
1q2w3e4r5t6y7u8i9o
1q2w3e4r5T
1q2w3e4r!
123987
1234Qwer
123-qwe
123!@#qweQWE
000
$BLANKPASS
wang123456
vps123
vanessa
ucloud.cn
tony
tom123
temp@1234
students
stefan
slipknot
santiago
samuel
qwer@1234
qw
qazwsx!@#
qazWSX
qawsedrf
pollyO0O!#%&
pass@word1
pass...
p@55wOrd
oscar
oracleadmin
oracle!@#
notes
newworld
netadmin
monika
memory
main
mail
lab
kingsoft
jose123
johnny
jeff
jane
isabel
hello520
debian123
db2inst1
damian
d41d8cd98f00b204e9800998ecf8427e
common
com
asdzxc
asdQWE123
admin123@
aa123123
aB123456
Zaq12wsX
Server@123
Root123456
Root123123
Password123@
Password12
Pass@word
Pass@123
P@ssw0rd2018
As123456
Administrator123
Admin#123
Abcd#1234
Aa654321
789456
1q2w3e!@#
13141314
123qaz!@#
123mudar
123ewq
123abc!@#
1234@Abcd
1234!qwer
11221122
!Qaz2wsx
!@#$%^&
zxc123...
yan
www123
warcraft
wang
user2
tomtom
splunk
simon
sayang
root@2019
qwer@123
qwer1234!@
qwer123
qwer12#
qweasd.123
qweQWE123!@#
qazWSX123!@#
q123456789
pruebas
proxy
penis
password123!@#
parola
p
optimus1
ngf1r3wall
maxime
marco
marcel
lisa
linuxlinux
jx123456
indra
hs5fe
francisco
fln75g
d
contact
cluster
chicken
centos123
cc
australia
asdfghjk
albert123
alamakota
admin2020
admin123$%^
abc#123
ab123456
Zz123456
Windows123456
Welcome@1
Qwerty123456
P@ssw0rd2
Letmein1
Hh123456
Hello123
Centos123
Aa@123456
1qaz2wsx!QAZ@WSX
1qaz2wsx!
1qa@WS3ed
1q2w3e4r5t!
1a2b3c4d
1Qazxsw2
1234qwer!
1234abcd!
1234@qwer
123456@a
111222
0l0ctyQh243O63uD
xerox
www.163.com
testadmin
terminal
simple
server_2008
rss123
roots
root.123
richard123
r3mixdrama
qwerty123!@#
qweqweqwe
qa
postgres1234
password23
password123!
p@ssword1
p7bRgf40
openbravo
odroid
odoo
mmmmm
mm@123
media123
mc
martin123
lol12345
lol123
kingdee
karen
jorge
jj
jimmy123
idcez123
gabriel
freedom
energy
edcrfv
drcom123
diana
contador
christian
bananapi
asdqwe
asdfqwer
asdf.123
admins
administrador
admin!@#456
abcd1234!@#$
abcABC123!@#
aA123456
Zaq1xsw2
Zaq12wsx
Welcome123
Super198311
Qwerty@123
Qwer123
QWEasd123!
Q1w2e3r4t5
Pa55word
PASS
P@ssw0rds
P@ssw0rd123!
Hello@123
Centos@123
Asdfg12345
Asdf@1234
Admin123456@
Admin12#$
Abc@123
Abc12345!
Aa1234567
ASDqwe123
7758521
3HQAckn29Z!@#
2wsxZAQ!
1root
1qazxsw2!@
1qazXSW2
1qaz@WSX#EDC
1q@W3e$R5t
1q2w3e4r5t6y7u8i
1QAZ@wsx
123qwe123QWE
123asd!@#
123457
123456qq
123456aB
123456a.
123456@qwerty
12300
0123456
!QAZ@WSX#EDC
!Q@W#E4r5t6y
!1qaz@2wsx
zhu88jie
zaq1XSW@
y123456
xxxx
wwwrun
vps
user1123
ubuntu1234
tuxedo
toortoor
toor@1234
testa
terraria
t5r4e3w2q1
supp0rt
sunbeam
sun
student@123
steamcmd
sshd
sinus
setup
servidor
serverpassword
rustserver
qwer!@#$
qwe234
qwe*123
qwe#2020
qaz123123
prashant
php
passwordroot
nicola
music
monkey
mars
ll
lin12345
leonardo
kastle
kadmin
juniper1
hack
guestuser
galaxy
freebsd
explorer
deployer
dark
cristian
cooper
cloud@123
bitrix
bill
b
asdfQWER1234
anonymous
ankit@123
amanda
albert
admin123$
admin007
admin!123
abcd1234.
abc@2021
aA123456789
Welcome2019
Welcome01
Supp0rt1
Qwerty12345
Qwe123!@#
QWEasd123
Q1w2e3r4
P@ssw0rd.123
P@ssw0rd!!
Oracle
Cloud#2021
Admin@2020
Abc123!@#
Aa000000
5tgb%TGB
4rfvBGT%6yhn
2wsx1qaz
1qaZ2wsX
1q2w3e4r!@#
1q2w!Q@W
1a2b3c4d5e
1Q2w3e4r5t
1Q2W3e4r
123qweasdzxc!@#
123qweASD!@#
123qwe123qwe
123qwe!!
1234Abcd
12345qwerty
123123aA
1230
1123581321
1!deshine
02041992Ionela
!QAZ2wsx1
!Q2w3e4r
!Passw0rd
!@#123abc
!@#$1234qwer
zxsaqw21
zaq12wsxcde3
xX123456
www123!@#
welcome@123
welcome0
webmaster123
weblogic
vicidial
unix123
tv
testuser1
test2019
temptemp
target
systems
suselinux
suporte123
storm
sipwise
simone
serverpilot
scorpion
school
scanner
sasa
sandy
roottemp
root#123
raspi
qwsazx
qwerty00
qwer4321
qazwsxedc!@#
qaz123wsx
president
pos
peanut
password@3
pablo
pAsSword
p4ssword
openerp
omar
odoopass
meteo
mediaserver
mama
luis123
liuhao
linuxadmin
kokotkokot
killers
ken
foo123
fly
file
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqwwwwww
datasap
center
asd1234
apple123
anna
amit
amazon
ajay@123
admin123456@
abel
abcABC123
abc123...
abc123$%^
abc123!!
a123456@
Welcome@888!
Tt123456
Test2020
Server@2012
S1mt4st1c_Admin
Root12345
Qwert!2345
Qq123456789
Password1234
Password123$
Password!234
Passw0rd!@#
Pass_word
POIUYT
P@ssword01
P@ssw0rd321
P@ssw0rd123456
P@ssw0rd!@#
P@ssW0rd
P@$$w0rd2018
P@$$W0rd
Idc2010
HanTianKV
Asd123456
Asd123!@#
Admin12#
Abc@123456
Abc@12345
Abc123456!
ABcd1234
AAAaaa111
A123456.
@
963852
789456123
2wsx!QAZ
223322
2112
1qaz@2wsx
1Qaz2Wsx3Edc
1QAZ2wsx3edc
1Fluturasu123
1988
147123
123qwe,.
123abcABC
123ABCabc
1234qwerASDF
1234QWER
123456zx
123456Qw
123456789aA
1234!@#$qwer
1111111111
1002
%TGB6yhn
!Z@X3c4v
!Q2w3e4r5t
zzz
zxcasd
www.51idc.com
win@2019
vnc
userftp
user4
ts3server1
tomcat123
testtesttest
testing1234
test@123456
tT123456
system123
support.26
sunny
sistemas
sasha
sam
root@root
root@12345
root123456@
qwerty11
qwert!@#$%
qwer12#$
qwe@123456
qwe123!@
qqqq1111
pixel
password.1
pa55word!
osiris
one
omsairam
node
nigger123
neighbor
musicbot
monalisa
moises
mike123
max123
martina
luciano
li123456
kodiak
k23.cn!@#
joshua
james
ispadmin
india
idcji.com
iamroot
hive
hadoop@123
hadoop1
garfield
friend
f
ezosos
epicrouter
enterprise
enigma
easy123
eSER!@#
designer
db2fenc1
compaq
chris123
asd123...
ahmed123
adminuser
admin123321
abcde
abc_123
abc123ABC
abc123@#
a@123456
`1234qwer
Temp123456
Start123
Setup123
Server12
RPM
Qwerty321
Qwert@123
Qwer4321
Qazwsx@123
Qaz123456!
QWEasd123456
QAZ@123
Password!23
Passw0rd.
P@ssw0rdP@ssw0rd
P@ssw0rd@2020
P@ssw0rd@1
P@ssw0rd2019
P@ssw0rd#@!
India@123
Heslo123
Editor123
Dubai@123
Asdf1234.
Admin@storage
Admin1234!@#$
Aa123654
Aa1234567890
Aa123
ABCdef123
8ik,9ol.
5tgbNHY^
4815162342
3.14159
2wsxCDE#
212121
1qaz@wsx#edc
1qaz!QAZ2wsx@WSX
1q2w3e4r.
1QAZ2wsx3EDC
19881123
1324
124
123abc$%^
1234@Qwer
123456sa
12345678a
123412
123123Aa
123!@#abc
#EDC4rfv
!Qaz@Wsx
!@34qwer
zzzxxxccc
zxc123!
wersdfxcv
w433iqoq
vps@123
venkat
useruser
usertest
user2000
unique
ubuntu@2019
transfer
toor1234
testmail
test123!@#
ted
tata
star
sig
sierra
shoutcast
sftp
server2012
server1!
screencast
scorpio
rootuser
root123@
root1234!@#$
rodrigo
rochelle1
radio
qwertyu
qwerty@123
qwer1234.
qweqwe123123
qweasd!@#123
qwe123123
qazwsxedcrfv
qQ123456
pulamea123
privacy
pgj-heu05HQM=bMvz
password01!
password!123
paradise
packer
openstack
op
nina
nginx
netguardv2-2016
netgear1
nessus
nelson
murphy
monitor123
monica
money
mine
maximus
marcus
manu
manoj
lwxat445405
localadmin
leoleo
lds
kdGKmmwqvOoK
jonathan
jenkins@123
java
j
idc.com
hik12345+
henry
google.com
gmod
gR@p3Ap3
forgetit
flying
florian!@#
ff
fan123456
estelle
deploy12345
delete
dd
cyrus
customer123
css
control
clamav
chen
cassandra
carmen
bismillah123
asdqwe123!
asd123ASD
andy
alexander123
alcatel
admin@2019
admin@2017
admin@1
admin3
admin01
abcd=1234
abcABC@123
abc123abc
abc123!@
aaa111
ZXCzxc123
Test@2019
Temp123456!
Super123
Root2020@
Root123456!
Qwerty@2019
Qwert12345
Qwer123456
Qq123456..
Qaz1234567890!
QWERT
QWER@1234
QWE123asd
Password2020
Password123456
Passw0rD
Pa$$w0rd1
PASSW0RD
P@55word!
P@55word
NISECTC5002
Mm123456
Manish@2422
Founder123
Down4Ever
Docker!
Darya123456
Cloud@123
Andisheh@321
Abc!@#123
Ab12345678
Aa@12345
ABCabc123456
@a123456
8520
3edc$RFV
21ops.com
2020
1qazxcvbnm
1qaz2wsx123
1q2w3e4r~
1q2w3e4r@
1q2w3e4r*
1q2w1q2w
1ntr4n3t
123test
123qweasd!@#
123admin
123QWEqwe
123456789a@
123456788
1234!@#$
!qaz@wsx#edc$rfv%tgb
!@#$&*()
!2QwAsZx
zzidc!$!%1415
zxcvb123
zxc1230.
zero
zaq1XSW2
zZ123456
xiaobai521
wsxedc
wasd
vpspassword
virtual
v33sM@rketing
upgrade
u
turbo
test5
teamspeak321
swordfish
support!
steve
stack
ss
spring
sophie
simon123
server2
sarah
samba123
runner
ruijie
ruben
rose
root123456!
root123321
root!@#
rock
rightright
ramesh
rachel
qwertyuiop[]123
qwerty789
qwerty69
qwer1234!
qweASD123
qwe123!
q1w2e3r4@
python
prueba123
postfix
plus
pierre
pham
password1@
packers
p@ssw0rd!
p0o9i8
osmc
nmgx_wapia
nascar
mumbleserver
minecraft1
microsoft
maxpayne
manuel
manage
mail123
mac
lfs
ldap
joao
jeremy
javascript
jabberwocky
idc1q2w3e
iVPSer.com
gmodserver
fuckyou123
ftpadmin
frodo
free4all
fox
fff
eve
elias
elephant
eduardo
dst
doabarrelroll
digital1
digital
dietpi
diablo
devops
developer1
deniska
dbadmin
davide
cristina
com123
cnp200@HW
centos@2019
billing
atomic
asdf@1234
asdasd12
alessandro
admin4321
admin2017
admin*123
abc123@
abc123456!
abc123.com
aA@123456
aA12345678
a1234567890
a123456+
a123
`1qaz2wsx
Winter@123
Speed123
Server!@#
Root1234!
Qwer@4321
Password2017
Password02
PasswOrd#@!
Passw0rd@
Pass123456
Pa$$word1234
PASSWORD!@#$
P@ssword2016
P@ssword!@
P@ssw0rd2017
P@ssw0rd01
P@55word123
O&m15213
Jay56
Cisco@123
Beijing123
Admin123.
Abcd_1234
Aa12345678
ABCabc123!@#
A@123456
A123456b
7788
654123
62182118ganso
3edcVFR$
3edc4rfv
34erdfcv
1qazxsw@
1qazxdr5@#$
1qaz1QAZ
1qasw23edfr45tghy67uj
1Qaz2Wsx
1QAZxsw2
1QAZ2wsx
1QAZ2WSX
1995
123qweASDzxc
123QweAsd
123@qwert
123@abcd
1234Qwer!
12345qwert!@#$%
123456qwer
123456ab
123456Qwe
123456Aa
123456@aA
123.123
112233aa
0147
!Qazxsw2
zxcv123$
zhongfu
zaqxsw
zaq1@WSXcde3
zaq12wsx!
xiaoze
xiaoming
windows123
will
wb58..
wangtao
wangjin
wang1989
vps12
vpn
vm
vivek123
victor123
username
user123456
user01
tyler
tt
tretret
thomas123
test5555
test123!
temp12345
tech
systest
system@1
system1
sysadmin123
support@
student123
spam
sms
sistema
shop
sftpuser
serveur
server12345
sergio
sasasa
sandra
sandbox
rootqwe123
root@root123
remote
red
radware
qwertyuiop123456
qwerty123@
qwerty09
qwerasdf1234
qwer`123
qwer2020
qwer123.
qwer123$
qweasdzxc123.
qnsoft
qazwsx@123
qazWSX123
qaz
q1w2e3r4!
q1w2e3!@#
power123
plex123
password12345
password01
password0
passw0rd10
pass12345
pass1
optiplex
ong
nikolaos
netid
nagiosadmin
nE7jA%5m
mozart
monique
mnbcxz
mm
mima123456
mickey
media
mc123
mauricio
mast3r
marcelo
lukas
liuyang123
linux2016
linux10
letmein123
kk
jvc
jonas
java123
intel
h0j9k8l7ZAQ!
gui
gov
gituser
ginger
foo
firebird
fctrserver1
ehsan
duncan
dolphin
dockeradmin
dns99.cn
delta
dell
december
chinacache
chart
changeit
cc123456
casper
carlos123
c123
bwadmin
boss123
blue
bismillah
better
beer
azertyui
awesome
austin
ashish@123
asd123asd
armagedon
arkserver
aq1sw2de3
anne
andrea123
anaconda
alliance
allan
alexander
adr3nalinanr1
admin520
admin123admin
admin12345678
admin123456#
admin000
account
abcd.123
abc123,./
a1s2d3
a123456.
a.123456
\\
ZXCasd123
Xx123456
Ww@123456
Windows@2008
TANDBERG
Start@123
Ss123456
Sh123456
SAMSUNG
Root@4321
R00t@123
Qwerty2019
Qwerty123$
Qwert54321
Qwer@1234
Qweasd123
Qaz12345@
Purple@123
Password~
Password11
Pass@word1234
Pass@word123
Pass1word
PaSSwOrd
PASswOrd
P@ss1234
P@$$w0rd2
Nf21081412
MBFFZZKK3D5M
Letmein123
Kluh1133!
Jennifer
IxDaherti8
InterSol@m0$
India@2017
HuaWei@123
DELL123dell123
China123
Bus365.com!@#
Azerty123
Admin1@3
Abc123456@
Aa123456.
ASDF!@#$
A@ditzu123
@dm!n1234
99999999
7758258
456456
3rddf
3edc$RFV5tgb
362436
23456
20202020
1qazxsw23edcv
1qaz2wsx3
1qaz2wsx,
1qaz2wsx#EDC$RFV
1qaz2WSX3EDC
1qaz1qaz
1qaz-xsw2
1983
12qwASZX
123qwe!@#$
123@asd
1234QWERasdf
12345ssdlh
123454321
1001
098765
010203
.
!passw0rd
!Qaz@Wsx#Edc
!QAZ1234
!QA2ws3ed
!Q@W#E$R
!@#qwe123
!@#321
!@#123qweasdzxc
!@#123QWEqwe
!@#$qwerasdf
~!@qwe123
zxcvbnm,
zxcv@1234
zipadmin
zc198958.
yang
xxx123
xiaoniao
xeroxpunct13
x123456789
www123456
www1234
www-data
webtest
webcam
wangye
walden
vss
vlc
ut2k4server
user22
trinidad
tmp123
tmax
test@1234
test999
test4
test321
test001
temppwd
temp123temp
super123
start
staff
sql
solai
smos
smokey
site
signature
sh
sftptest
services
server2019
secreto
sbserver
sangoma
rush2112
root1qaz@WSX
rockstar
redis
qwertyui123
qwerty12345
qwerty12#
qwer@123456
qwe@123$%^
qwe123qwe123
qwe123QWE!@#
qwe123!@#QWE
qwe-123
qazxswedcvfr
qaz123qaz123
q12345
prueba1
plesk102020
phil
pgsql
peace
pdidc123!@#
password2
passw0rd!
pass@1234
pankaj
paSswOrd
p4ssw0Rd
openmediavault
only4me
onigtc#1qaz
oliver
odoo1234
nproc
nicole123
nicholas
new123
nancy
myippbx
ms
monkey24
mj123456
minecraft123
meng
marc
loki
linux123456
linux123!@#
leon
leo
king
julian
jake
j0204246
info@123
hospital
help
good
ggmmhmf800!@#
ganteng123
gameserver
ftptest1
football
florian
exchange
ethan
e
dss-clinux
download
devops123
coucou
click1
claudia
ceshi123
buzhidao
bridge
box
botuser
bj123456
bharat
bash
azsxdcfv
aspnet
asdfghjkl123
andres
andre
anderson
analytics
american
ahmet
admin@789
admin@2020
admin@2012
admin12342234
admin123123
admin111
admin.
abcd1234%^&*
abcd123!@#
abc!@#123
a123456B
Test1234!
System
Server@12345
Rr@123456
Root@1234
Root
Qweasd123.
Qwe123456789!
Qaz@1234
QWEzxc123
QWE123!@#
Q2w3e4r5
Q1w2e3r4t5y6
Q!w2e3r4t5y6
Password@321
Password2
Password123!@#
Passw0rd123!
Passw0rd#
Pass12345
P@ssword1.
P@ssword00
P@ssw19rd
P@ssw0rd112233
P@ssWord1234
P@ss123456
Ly123456
Linux@123
Letmein@1
Huawei1234
Hetzner123
Hello2020
Founder@123
Enterprise1
Cloud123456
Bb123456
Apple@123
Admin@2016
Admin1@3$
Admin1234%
Admin12
Admin.123
Admin#1234
Abcdef
Abcd1234!
Abc123456789
Ab1234567
Aa123456!
Aa1234
ASDasd123
A@0599343813
@123
9ol.0p;/
99999
9999
9
8989
741852963
741
4rfv%TGB
456789
2wsx#EDC4rfv
2WSX1QAZ
2
1qw23e
1qazxdr5
1qazXDR%
1qaz2wsx3edc4rfv
1qa2ws
1q2w3e4r%
1Q2w3e4r
1Q2W3E4R
12qw34er
123qazwsx
123@qq.com
12345687
12345678900
1234.abcd
123321q
123123456
123#@!
123!@#qaz
122333
1212121212
112358
0908
001122
0000000000
#EDC2wsx1qaz
!qazXSW2
!qaz2wsx
!QAZxsw2#EDCvfr4
!@12QWas
!@#qwe
!@#admin
!@#$1234
!@#!@#
!2#4%6&
zxzxzxzx
zxcvzx
zxcmnb
zxc1234
zhao123
xbox360
wtfguynet
woshizhu
winter
winston
william123
wesley
werwer
webuser@123
weblogic123
webadmin@123
wagner
vincent
ventas
vendas
usuario123
user10
unicomiptv~!@
ubuntu123456
trash
tommy
tomcat@123
testuser@123
testbed
test7
test6
temp@123
temp1
tech123
tbucket
switch
support1
sunday
ssh
sparky
somepassword
sloboz123
sistema123
server123!@#
scoobydoo
school1
samson
sammy
rts
rooted
root@321
root@123456
root@123123
root0000
root-123
rob
ricardo
rhjrjlbk
re123abc
raul
rainsoft
rahul@123
radmin
radius
radio123
qww1122
qwertyuiopasdfghjk
qwert@123
qwerT1234%
qwer@12345
qwer!@#$1234
qwedsa
qwe123QWE
qwaszx12
qq@123456
qq11
qazwsxEDC!@#
qazwsx123456
qazwsx123!@#
q2w3e4r5t6
q1w2e3,
q1w2Q!W@
q1w2
puma
prometheus
project
power1
postgres@123
plokiju
please
pico9182
peter123
pentaho
penguin
patsy
password8
password1111
password00
pamela
p@ssw0rd@123
p@ssw0rd123456789
p@ssw0rd123456
p@ssw0rD
p@$$w0rd1
oracle9i
oracle2
openit
onetwo
odooserver
nopassword
none
nomore532
nirvana
nihaoma123
newadmin
muiema
mousepad
motdepasse
moses123
millenium
mikes666
mihai
mierda
michele
math
mars123
marketing
marina
maison
m0n1t0r
loveyou
london
localhost
local123
linux001
l1v3
kedacom
kali
k4hvdq9tj9
k
julia
joe
jishubu
jenkinsjenkins
jean1234
javier
jack123
isabella
iroda
idc@2016
helloadmin
harvey
guest2
gu3st
grace
gpadmin
gmodserver1
gitlab-runner
ftpuser2
format
exxact@1
ew
ethos
erica123
dev123456
deploy@123
dell@123456
db2admin
d3pl0y3r
cvs
compaq123
chinaidc!@#$%^&
cheng
cedric
btheminer11
bitnami
bailey
asdfqwer1234
asdf1234!@#$
asd@123
asd1234567@
ariel
ari
appuser
appldev
angela
allan123
administrator123
admin1234!@#$
admin1234!
admin0
admin-123
admin!@#$%^&
abcde@123
aaaa8888
aaaa1234
aa@123456
aa123321
aa112233
a88888888
Zxc123456
Zhang123
ZAQ!XSW@
User@123
Test@1234
Supp0rt
Subby123123
Root123.
Qwerty@11
Qwerty123!
Qwer123321
Qwer#1234
QwErTy
Qazxsw123
Qaz12345
Qaz123123
Qaz123!@#
QWEasd!@#
QWERqwer1234
QWERasdf1234
QWERT!@#$%
QWE123456
QWE123!@#qwe
QAZwsx!@#
Password77
Password123321
Password123!
Password09!
Password00
Passw0rd@123
Passw0rd321
Pass.123
Pa55w0rd.0
Pa44w0rd
P@ssword@123
P@ssword12345
P@ssword!@#456
P@ssw0rd88
P@ssw0rd2020
P@ssw0rd2012
P@ssw0rd12345
P@ssw0rd.12345
P@ssw0rd..
P@$$w0rd2000
P@$$w0rd01
P@$$W0RD
P4ssword123
P4$$word!
Original123
Office123!
Mm123456789
Jesus
Huawei_123
Dreamer1q2w3e!
Asd112233
Administrator1
Admin2020
Admin2019
Admin123456!
Admin123$%^
Admin#2020
Abcd12345
Abcd1234%
Abcd1234!@#$
Abcd123!@#
Abc@123123
ADMIN@123
AAAaaa123
AA123456
A12345678
@dMIN123
963963369
789654123
789123
741741
5tgb6yhn7ujm
564335
33
321654987
202020
1z2x3c
1qazzaq!
1qazXSW@#EDC
1qaz2wsX
1q2w3e@123
1q2w3e4r5t!Q@W#E$R%T
1q2w3
1q2w#E$R
147896325
134679
1314
12ab34cd
123xxx
123qweQWE!@#
123qwe.com
123qwe.
123qwe!@
123qazwsxedc
123P@ssw0rd
1234qwerasdf
1234qw
1234@qwe
123456Abc
123456@abc
123456789Aa
1234567!@#$%^&
12345!@#$%
123321qq
123123qweqwe
123.0
123!123
1227
0okm9ijn8uhb
0123456789!qaz
0.123
!qaz2wsx3edc
!QAZXSW@
!Q2w#E4r
!@qwaszx
!@#asd123
!@#abc123
zzidc2020
zxcpoi
zxcdsaqwe
zxc123.0
zj123456
zhuchao
zaqwsx123!
zaq1XSW@cde3
ys
yang123
xinghui
xiao
wocloud
wocaonima
winterman!@#
website
vps@2021
vps123456
vps1024
vnc123
videoflow
veronica
useradmin
ubuntu1
tststs
tst
ts3serv
ts12345
trator
trade
tototo
toshiba
topsecret
tomcat8
titan
tiago
thx1138
testusertestuser
testtest1
testing123456
teamspeakpass
sysbackup
svn2020
superadmin
sr1234
speed123
sonia
shenzhen
serverroot
server123123
server-2008
sd@123456
scricideea
save
sample
samantha
sabrina
s0p0rt3
root@2020
root03
root-admin
rechinu84
recalboxroot
raspberrypi
rancher
rahasia
r00t12345
qwertyuiop123
qwertyuiop0
qwerty666
qwerty1234567
qwerty1!
qwertqwert
qwert@12345
qwer!@
qweqwe111
qwepoi123
qwedsa123
qweasdzxc@123
qweasd@123
qwe123321
qwe123.0
qwe123#@!
qwe123!!
qw123456
qqqwww
qq12345678
qazwsx!@#$
qazqaz123
qazXSW
q1q2q3
pydio
pwd
production
produccion
plokijuhy
pink
pickle
petra
password@321
password99
password2020
password123$
password!
passwd1234
pass@word
pacific
p@ssword@123
p@s5w0rd
p@55word!@#
p13r1n412345
owner
order
oracle123456
on123
olivier
odoo@1234
odoo2019
o
ntidc!@#
nokian73
nihaoma
nihao123!@#
nicole
mysqlmysql
monica1
mike!@#
metin2
matteo
matt123
matt
masukaja
marine
maomao123
manu123
mandrake
lp
local
lisa123
linux2020
letmein12345
letacla
lesbians
lan123
kyawkyaw
krishna
kirrytango123!@#qwe123
kara
justdoit
julian123
jose
isaac
invarfulumimama
installer
informix
infinity
iloveyou1
idcez
hucgynxz!&#IT
httpd
hp@123
hduser@123
halflifeserver
gfhjkm
geoserver
gary
fuwuqi
ftpuser123
ftp_pass
francesco
fluffy
flower
fctrserver
family
faggot123
fabregas
fabian
euroset805s
ethernet
elefante
edyhacksiedy
dspace
dr
dollar
design
deployop
deploy321
deploy1
de
dante123
danielle
cyclone
cssserver
cs123456
core
cool
console
confluence
cms123
clouduser
cloudera
ciao
chkdsk
chinaunicom
china123
changethis
change
central
cat
cambiami
california
bruce
bond007
bkp
bigdaddy
bharat@123
backuppc
articon
arif
aq1sw2de
aq1sw2
app
anonimus
andrew123
adminlogin
admini
adminadmin123
admin@123!@#
admin11
abcdefg
abcdabcd
abcabc123
abc123a
abc+123
aabbcc123
aabb1122
aaa12345
a123456b
a123.123
a+123456
Zxc123123
Z123456z
Ww123456
Welcome@1234
Welcome@123
Welcome123$
WS@yckj2019
Test123456
Server2015
Root123!@#
ROOT#@!
Qwerty@1
Qwerty12
Qwerty.1
Qwerasdf1234
Qwer1234.
Qweqwe123
Qq@123456789
Qq123123
Qazwsx123
QWEASD.ASD
QWE@1234
Q1w2e3
Pr@ject94
Password@@@
Password@1234
Password1000
Password08
Password02!
Pass-123
Paris2012
Pa$$w0rd_123
Pa$$w0rd!
PASSW0RD2020
PASS123
P@ssword2
P@ssword1234
P@ssw0rdxsw2
P@ssw0rd@12345
P@ssw0rd789
P@ssw0rd*
P@SSW0rd
P@$$w0rD
P4ssword
P4SSw0rd
P455w0rd
MrDev2018$
Mihai1982
Metal123
Linux
KqCRxa5BkBQaB5Uw9h
King@123
Joker@123
J@nroe
Ii123456
Idc2017
Htbyr@hy@wbz
Cloud@123456
Cloud#123
Asdfg123
Asdf13579#
Asdf1234!
Admin_2019
Admin@9000
Admin@2017
Admin321
Admin17
Admin123#
Admin!@#123
Access
Abcd1234@
Abc123...
Abc!123456
Aa123456789!
Aa1111
AZSXDCFVGB
ASDF@1234
ABcd123456
A@1234567
A1b2c3d4
A123456bc
@root123
@Dmin
999999999
7758520
644612Pp
5tgb6yhn
4rfvBGT%
3edc@WSX!QAZ
299792458
258258
2342w3e4r
2011
1qaz@WSX123
1qaz2wsx@
1qaz2wsx3edc!@#
1qaz2wsx1
1qaz2wsx!@
1a2s3d4f5g6h7j8k
1986
1982
145236
1313
12wsxzaq
123qqq
123abc123
123QWE123qwe
12369874
1234@abc
1234@1234
12345a
123456aA
12345678aA
123454
12301230
123.abc
11235813
112233445566778899
112233445566
111aaa
111000
0okm9ijn
.adgjmptw
#EDC
!root
!qaz1QAZ
!qaz#edc
!q@w#e$r
!password@
!QAZxsw2#EDCvfr4%TGB
!QAZ3edc%TGB
!QAZ2wsx3edc.
!Password
!@34QWer
!@#admin123
!@#456
!1qaz@2wsx#3edc
zzzzxc
zzzz
zzidc!@#ewq
zxuser
zxiptv
zxczxc123
zulu
zs123456
znc-admin
zhimakaimen
zhanglei
zaqwsx
zaq123456
zaq!xsw@
z123456
z1
yx73
ytrewq
ytc
yolanda
yangming
xyz
xxxxxxxx
xutao
wx123456
www.sina.com.cn
ww123456
wolf
woaini1314
wl123
windows2003
wilson123
williams
whmcs
weed
weblogic@123
vps1234
vodafone
vinay123
user@1234
user7
user21
user12
unreal1
unitrends1
ubuntu@1234
ubuntu12345
tsadmin123
ts3bot
ts2
travel
toortoortoor
tommy123
tomas
tim123
tianyong123
thomas1234
testsite
tester1
test00
terminator
teresa
temp890!@#
telnet@123
teiubesc
teamspeak1
sysadmin@123
suzuki123
summer
stephen
startup
spend
sorin123
soprano
socrates
shp
shandong
sexy
server@2019
server@12345
seafile
scooter
sarah123
samsung1
sai
ruby
ruben123
rroooott
root2019
root1234!
root123$%^
root12#$
root-123456
romeo
rio
rhino
rfcg0528
reza
resource
redhatredhat
recovery
ravi
random()root!
rahul
rafael123
r3dhat
r00t2017
r00t2
r00t123456789
qyidc838
qwertyuiop[
qwertyasd
qwerty@123321
qwerty123321
qwerty123$
qwert@123456
qwer!1234
qwedfgbnm
qweasd123!@#
qweasd1
qwe123asd456
qwe123@
qwe123,./
qwe.asd.zxc
qwe.123
qwe!@#asd
qqaazz
qcp
qc@123
qazxsw123
qazxdeS!@#123
qaz2wsx
q1234567
purple123
puppet
professor
pramod@123
postgrespass
postgres01
postgr3s
police
player
pingping
phpmyadmin
pepper
peer
paulo123
paul1234
passwordaa!@#$%^
password@2020
password@2
password3
password12
passwdroot
parola123
panic
panel
pa$$word
p[]l;',./
p@ssW0rd
oracle01
olga123
okmijn
nopass
nishishabi
nfs
newyork
mythtv
mysql123456
mypass
monster
mongo
mnbvcxz123
miracle
mininet
miner1324
michael123
meteor
mestre
mcintosh
matrix123
mas
marisa
marcos
marco123
long@123
liu123456
linux@123
linux12345
limpa
libreelec
l
kwk2268
kleenex
king123
ken123
jw123456
julio
john2019
jk
jiejie
jiaojiao
jc123456
jan
iulia
iso
ircd
invitado
infa
idc1654321!@
idc!Q@W#E
icecast
hunter
hts
hotdog
host@123
hld2013
hik12345
hermine
hello1234
hdzzhdzz
hare
harald123
hao123456
hahaha123
hades520
hH123456
gw1admin
google123
gitadmin
git321
gera
g00gle
fourjs
fish
fedena
erika
education
ec2-user
easy
dx123
dove123
doctor
dev@123
dev2
demodemo
demo12345
db2inst1123
db
dave
database
data123
dasusr1
dasdec1
dadada
d3v3l0p3r
d1ngd0ng
cxwh
csserver
cpd
comein
cod4server
client
china888
cheese
changeME
centos8svm
catherine
carrot
carpeorion123
canal
ca
butter
bruno
bots
boUk5tor
bin
bb
batata
baison
bagabu
backupuser
azureuser@123
azerty123
ash
asdfgqwert
asdf@asdf
asdf12345
asdf1234!
asd123123
asd123$
aq12wsde34rf
appuser@123
apitest
ansible123
anna1234
andreas
alumno
all
alice
alfredo123
alfred123
alejandro
ajay
aini130.
admintest
adminnaja
administer
admin22
admin123$%
admin!234
adm123
ad1tzminer123!
ad123456
activemq
abcdpass
abcd123456@
abcd#1234
abc@12345
abc123@@
abc123$
ab12cd34
aaron
aA12345
`
Zxcvbnm
Zxcvb123
Zxcv!@#$1234
Zxc12345
Zx123456
Zaq1Xsw2
ZAQ12wsx
Z123456789
Yy123456
Yunwei@123
XinWei@2019-1
WindowsServer2008
Welcome@2019
Welcome2
User@2021
Tt123456789
Test@2021
Test@12345
Tan@123
Talent123
Supp0rt123
Silver
Server1234
Rr123456
Root!@#123
Qwert123@
Qwert!@#456
Qwe123$%^
Qaz2wsx
Qa789456123
Qa123654789
QYWL
QWE123QWE
QWE!@#123
QWE!@#
QQ123456
Q!w2e3r4
Password?
Password09
Password0
PasswOrd321
Pass12345!
Pa55word2017
Pa55word2012
Pa55w0rd1
Pa$sword12
Pa$$w0rd01
PASsword
P@ssword55
P@ssword123456
P@ssword!
P@ssw0rd434343
P@ssw0rd.
P@sSw0rd
P@SSw0rd
P@5sword1
P@55w0rds
P@55w0rd12345
P@55w0rd!@#
P@55W0RD
P@$$w0rd@2019
P4ssw0rd123
Ninja123
NM1$88
Master@12345
M^stBechgd1
Login123!@#
Ll123456
Hh123456789
Germany123
Dsa12345
Dsa123
David123
DRAGON
Change_Me
Beijing2008
Az123456
Asdf@123456
Asdf123^
Aladin21
Admin@2018
Admin@2015
Admin1234@
Admin12345@
Abc1234%
Aa@12345678
Aa@123123
Aa12345
Aa1234!@#$
ABc123456
ABC123!
A123456s
A123456!
A123456
A123
@dm1n@123
@dm1n1str@t0r
@WSXzaq1
9876543210
987654
88123456
7x24idc
7ujm&UJM
7days
777777
6yhn^YHN
6yhn&UJM
5tgbvfr4
5tgbBGT%
5201314a
45rtfgvb
345%TGB4rfv
3333
3141592654
3
2021@1
1qazxcvb
1qazZAQ!2wsx
1qaz@wsx3edc
1qaz2wsx.
1qaz2wsx#edc
1q2w3e4r5t!@#$%
1q2w3e4r5
1a2s3d
1357924680
1314258
12qw12qw
123www
123qweasdyxc
123jenkins
123element098
123admin123
123QWEqwe!
123CDE#
123546
1234zxcv
1234@ABCD
12345qwert!@
123456root
123456aaa
12345678x
123456789z
123456.
12344
1234.qwer
123098
123!@#123!@#
1220
12.QW
112211
111qqq!!!
110
0556
$co13113
#qlalf#wiseit#qjsgh#
!q2w3e4r
!QAZXCVGHJKLP
!QA@WS3ed
!@#synergy
!@#123zxc
!@#$QWER
zxin10
zxcloudsetup
zxcdsaqwe321
zxc@1234
zxc12345678
ztgame@123
zope
zlj123
zk
zh@123456
zaqwedcxs
zabbix@123
yhlee
xzsawq21
xguest
wsj123456
wq123456
wodemima
woaini5201314
woaini520..
woaini1314..
wireless
windows@123
whocares
wellhope
webadmin123
wangyu123
vps123!@#
vmadmin
vladimir
vlad123
visitor
user02
uno50
unix1234
uftp
ubuntuubuntu
ubuntu20svm
ubuntu18svm
tsunami
ts1234
trsadmin
tmadmin
timemachine1
thinker
thereisnospoon
tgbyhn
tf2server123
testuser123
test_ftp
test1234567
test.123
telecom2016
tele
teaspeak
td
tatertot
taller
talari
sysadmin321
sunrise
success
student4
stock
sshuser123
sqldba
spark
spanky
softlayer
sns123.,
sniffer
sklep
sk
sinus123
simpson
shirley
shanghai
sftpuser123
server2018
server1212
server.123
serena
sd888888
savvis
sap@123
saminicu31
s4
rooters
root@654321
root@54321
root2222
root2021@
root123qwe
root*123
rodger
robot
robin
rishi
rg
resu
release
raptor
rafael
r0s1T9g0n
qwqw1212
qwertyasdfgh
qwerty@123456
qwerty54321
qwerty123qwerty
qwerty1234567890
qwerty123456!@
qwerty08
qwerty0
qwer_1234
qwer123123
qweqwe@123
qwedcxza
qweasdzxc!@#
qweasd123!
qweASDzxc!@#
qwe789
qwe123qwe!@#
qwe!@#123QWE
query
quentin
qqq
qq123456.
qazxcdews
qazwsxedc1
qazQAZ123!@#
qaz1wsx2edc3
qaz123456!
qawsedrftg
q3server
q1q1q1q1
pwlamea
pula
programacion
print
poop
pluto
play
pippo
pingwin
pc
paulo
passwort
password2019
password123*
passuser
pass@word123
pasa
pas5word
paranoia
panasonic
pacs
pAsSwOrd
p@ssword123
p@ssw0rd1234
p@ssw0rd12#$
p@sSw0rD
p@SSw0Rd
p@$$w0rd123
p8ssw0rd
p4$$w0rd
oklahoma
odoo@2020
odoo@123
nipples
nimabi123
nick123
nginx123
nexus
netlog
netcore
mysql_public
mysftp
muie123
mudar123
mskim
ms@123456
monitoring
mk123456
mju76yhn
minecraft1234
maxwell
matilda
master1
massimo
marvin
mario123
mariana
mailman
mailadmin
lucas123
lt123456
logviewer
logic
lkasdjf89wer2
lirone
linuxmaster
linux123123
leopard
lenovo123
lee
kronos
kill
kappa
justin
john123
johan
jira
jesse@123
jboss@123
jason
j4**9c+p
its
israel
ircbot
intranet
info!@#123
ines12345
idcicp123,
idc4090.cn
idc4090
idc123456
idc!@##@!
icandoit
hosting
hh123456
hex
henning
hello@123
hello112233
hejhej
haslo123
harue
harry
happy2000
hamilton
hacluster
hacker123
h4ck3r
golf
git12345
getfucked
gardenia
ftpserver
free
frank
francois
flatron
fercho
factorio123
fabio
f123456
ewq321
erik
eoffice
enter
emma
elena123
ejwhs123$
ee
duni
ds123
dolphin1
diradmin
dick
devopsuser
deploydeploy
dell1234
dell123
dddddd
dbuser
d1n@m1c
cyril123
cups
csgoserver1
cpanel
cool1234
conta
ci
chinese
charles
changeme!@#
cent
celery
cash
cactiuser
brett
branburica
bpoint
boris
bitbucket
bishop123
billy
bhx
balance
b123456789
auxiliar
ashish
asdsa
asdqwe!@#
asdf123$
asdf.1234
asdASD123
asd123456.
arma3
argentina
area51
aptx4869
applmgr123
apples
apc
apaajaboleh
ann12345
ankit
angie123
ana
all4one
ali
alexandr
admin@root
admin@888
admin@2016
admin@123456789
admin2012
admin17
admin123456!
admin123!@
admin#1234
admin!@#$%^
admin!@#$
adm1n
adm1
adipan123
ade
abcdef123
abcabcabc
ab
Zz@123456
ZAQ1xsw2
ZAQ12WSX
ZAQ!@WSXCDE#
Welcome@12345
Welcome2010
Welcome123456
Welcome12
Vps@123
Tldx@yun
Test@2020
Test12345678
Talent@123
Sz123456
Superman123
StarWars
Server2020
Server2
Server#2019
Root@54321
Root@2010
Root@123#
Root123@
Qwerty2020
Qwert@123456
Qw1234567
Qq123456Qq
Qq12345678
Qaz123456@
Qaz123456789
Qaz123!
Qaz123
Qaz.123456
QWEasd123!@#
QWERTYUIOP
QWER!@#$
QW12
QAZxsw123
Q12we34rt5
Peter
Password3
Password123456789
Password-1
Password$123456
Password$
Password!2#
Passwd@123
Passw0rd2015*
Passw0rd07
Passw0rd001
PassW0rd
Pass123123
Pass123$
Pass123
Pa123456
PAssw0rd
PASSword
PASSWORD1
PA55wOrd12
PA$$WORD@2021
PA$$WORD@2020
P@sswOrd@!@!
P@ssw0rdp!
P@ssw0rd1122
P@ssw0rd10
P@ssw0rd!23
P@ss0rd
P@sSW0rd
P@55w0rd1
P@$sw0rd
P@$$word321
P@$$w0rd16
P@$$w0rd!
P@$$v0rd@
P4ssword!
P455W0RD
Office123!@#
Newton1
Linux123
Jj123456
Jelszo123
Jack@123
Intel
Info@123
Idc@123
Heslo1234
Ephone345345
Digital
Default1
Default
Dd123456
CumulusLinux!
Ctyun**1
Cloud12#$
By123456
BucurNicusor69
Asdf12345
Asdf!234
Asd@123456
Asd@12345
Apple123
Admin@456
Admin@2019
Admin@1234567
Admin234
Admin098
Admin01
Admin001
Admin#2019
Abcd@2020
Abcd123
Abcd!@#$
Abcd!234
Abc12345678
Abc123321
Ab@123456
Aa123456*
Aa123!@#
Aa!@#123
ADmin123
A12345678a
A1234567890
@123root.
@#qwe123
98765
9299
654654
567%^&
445566
445405
4
369963
321323244
22446688
2222222222
21vianet.com
2021@123456
2021@123
201314
1qw23er4
1qaz@WSX1
1qaz@WSX#edc
1qaz2WSX@123
1qaz#EDC5tgb
1qasw23edfr4
1qa@WS#ED
1q2w3e4r5t6y7
1q2w3e4r%T
1q2w3e,.
1q2w3e$R
1q2w
1a2s3d4f5g6h7
1Passw0rd
131313
12wqasxz
123qwe456asd
123qwe!
123gogogo
123asdASD
123asd123asd
123asd123
123asd!@#ASD
123abc!
123Qwe456
123@zzidc
123@qwe~~
123@qweasd
1234QWERqwer
1234@Admin
12345tgb
12345a@
123456xX
123456qwe!@#
123456e
123456asd
123456abc!@#
123456@qwe
12345679
123456789qwertyuio
1234567898
1234567890qwertyuiop
1234567890!@#$%^&*()
12345677
123456123
123456.a
123321..
123123qweasdzxcvbnm
1223
11591159
1000
010101
00112233
/
,.
)(*&^%$#@!
!qazxsw23e
!qaz@wsx#edc
!qaz@WSX
!fel96w%yth
!Qq123456
!QAZasdf
!QAZXSW@3edc
!QAZ4esz
!QAZ2wsx3edc$RFV
!QAZ2wsx1234
!QAZ2wsx0okm
!QAZ2wsx#
!QAZ1qaz!QAZ
!Q@W#E$R%T
!Q2w3e4r5t6y
!@#qweASD
!@#QWEasdzxc
!@#123qweQWE
!@#$qwer
!23QweAsdZxc
zzzzz
zxcvbnmasdfghjkl
zxc123!@#
zp123456
zoom
zl0passw0rd
zhongjie
zhiyuan
zhangyan7tian
zhangwei
zhangsong
zhang123456
zghiole
zenith
zaqxswcde123
zack
zach
z/x.c,vmbn
yyyyyyyyyy
yy123456
y12345678
xsw2ZAQ!
xsw21qaz
xirang@123
x123456
wvhlyf
wow1@sjaqjdnjs
wordpress123
wordpass
wookie
woody
wocaonima123
whatever
wellcome
webmaster1
webapps
web@cc123
watermelon
water123
w3lcom3
votm!123
vixen
view123
vicidialnow
vftp
ven0m
utopia
uno8
univers
unicom123
ultimate
uji
tzsoft
ts3pass
tristan
train
toyota
toto123
toor2020
tj@123456
tiptop
tina
tiina
tian
teyubesckLumy761
testroot
testing12345
testftppass
test4321
test123456789
test123123
temp1234
tarzan
tacobell
sync
support2020
sunxiao
sunil123
sumavisionrd
steamserver
sshuser
sqoop
spider123
something
solution
solidsnake
software
softbiz4
soccer
snow
smooth
slurm
sj123456
silvia
shock
shit
sharon
serverserver
serverapp
sdtdserver
sdfsdf
sd123456
scarlett
sasa123
sapphire
sampserver
samp
sa123456
sa123
sS123456
rootserver
rootroot1234
rootadm
root_root
root@123456789
root87654321
root2013
root1root
root1qaz2wsx
root!@#123
ronaldo123
roman123
roland123
robot123
robin123
ripper
rex
rain
r00tp@ssw0rd
r00tme
r00tm3
r00t1234567890
qwertyuiopasdfghjklzxcvbnm
qwerty@12345
qwert6
qwert123321
qwerasdfzxcv
qwer$#@!
qweqwe12
qweqaz123
qweasdzxc123!@#
qweasd!@#
qweR123$
qwe123ASD
qwe12345
qwe123.
qw@123
qqwweerr
qqqaaa
qqq123456
qq159753
qq123.com
qq
qazzaq
qazwsx888
qaz@123
qaz12345!
qaz123!!
q1w2e3r4t5!@#$%
q1w2E3R4
q1
purple
punisher
promise
progress
program
princess1
presto
postgres12345
postgres1
polaris
pokemon1
phpmyadmin123
philips
pentagon
peaches
paul123
passwordpassword
password88
password777
password5
password2018
password13
password.123
passroot
passer
pass123456
pass12
paloma
paSswOrD
p@ssw0rd!@#
p@55word
opendoor2020
oliver123
oficina
office1
odoo@123!
odoo2018
nothing
nomeacuerdo
ninja
nimda123456
nice123
ncc-1701
natasha
nasadmin
nas@123
nas
nagios!
n@gios
n3wp@ss
myuser
myftp
mv
movies
mo
mimi
miguel
michou
mette
melissa123
melecio
meinsm
mcserver1
mcadmin
mazdarx7
mazda323
mastermind
marlboro
markus
marie
marcio
marcela
mapp
maniak
mailman123
ma
m1n3cr@ft
lzq123456
lucid
lsfadmin
loulou
louise
london1
lixin
liverpool1
liuling
liujin
liu123
linuxshop
linuxroot
linuxpc
linux1
lily
lihui
lawrence
laguna1
l4d2server
kwiatek
koperek
kirya
killall
kerala
keith123
kbe
kai
jxidc123
juniper123
jsserver
jojo123
jobs
jianjian
jessie
jenny
jeff123
jay
ivan123
idcpassword!@#$
idc2010
idc!QW@#ER$%T
hunter2
hpinvent
hotdogs
honda123
hoge
hitech
hipchat
hhhhhh
hg
heaven
hannah
hamza
haifeng
hades
gzw
guest321
guess
guara
grid
google@123
gitolite3
git123456
gigi
gg123456
genie
geheim
gbl123!@#
g
fuckoff
fucking
fuckall
ftppass
ftpadmin@123
ftp@123
froze
frederick
franco
forensics
football123
football1
fire
felix123
facebook.com
fabien
export
edgar123
ec2-user@123
dynasty
dwane
dspacedspace
dong123
docker123
django
developer123
denis
dedicated
ddos123
dcadmin
database12
darwin
dario
d3m0
cubrid
csgo123
contabil
conectar
coffee
cloudcloud
cloud123!@#
cl
china
chester
changeme_123
centos.123
cdnadmin
carlosg
c0nn3ct
business
brandy
blue123
blehbleh
black
binet
bigdick
bette
beta
best
besadmin@321
besadmin1
ben123
ben
bartek
bart
awsroot
avendoria@123
atualiza
atom
asd123QWE
asd123.0
asd.zxc123
asd.123
arun
arthur
appadmin
anurag
anil
andres123
alyssa123
alexk
alex@123
alan123
ahmed
adsl
adminserver
administrateur
admin789
admin32
admin1234%
admin1234!@
admin12#$
admin102030
abcde@12345
abcd1234@
abcd123456!
abc@12345678
abc123ABC123
abc123ABC!@#
abc123456..
abc123!!!
abc!1234
Zxc12
ZXCasdqwe
ZAQ!2wsxcde3
ZAQ!2WSX
YsoRim2oByGviuPGD670mAr
Xx123456789
XSW@1qaz
Ww123456789
Wq123456
Windows2012
Windows1
Web@123
Wangsu@123
Vps123
User1234
Test2019
Test2017
Spring123
Server2008
Server01
Secure
Sa@123456
Sa123456
Root_123
Root@111
Root2020
Root12#$
Root.123
Redhat@123
ROOT!@#123
Qww123456
Qwerty@22
Qwerty@159
Qwerty.12345
Qwerty!@#456
Qwerty!@#$%
Qwert123456
Qwert123
Qwers
Qwer@123
Qwer123!@#
QweAsdZxc123
Qwe@123
Qwe!23
QwEr!2#4
Qaz1234567890@
Qaz123321
Qaz112233
QWer12
QWErty123456
QWEqwe123
QWEasd!@#1234
QWEZXC123
QWERASDFzxcv123
QWEQWE123!@#
QWE@qwe123
QWE123!@#zxc
QQ@123456
QQ123!@#
QAZwsx123.
QAZ!@#123,.
Pp123456789
Penguin
Password666
Password4321
Password2019
Password098
Password!123
Password!1
Passw@rd
Pass@word123456
Pass@word01
Pass123456@
Parola123$
Pa??w0rd
Pa55w0rd!
Pa$$word123
Pa$$worD!
Pa$$w0rd!@#
Pa$$w0rD
PA55word123
PA$swOrd123
P@ssword123!
P@ssword!@#
P@ssw0rd2015
P@ssw0rd2010
P@ssw0rd2009
P@ssw0rd123#
P@ssw0rd.987
P@ssw0rd.12
P@ssw0rd!@
P@s5word!
P@s$w0rd
P@55w0rd@123
P@55w0rD
P@$$w0rd@123
P@$$w0rd2016
P@$$w0rd123!@#
P@$$w0rd!@#
P4$$w0rd.0987
Net4.0fordn1on@#$%^&
N0th1n9
Monkey@123
Microsoft123
Michelle
Master123
Manager1
Maintenance
Khanh123
Iejei4ax
Huawei@123456
Haslo12345
Google123
Gg123456789
Galax@8800
Ff123456
Ewq123456
Dell1234
Deadstar!#%
Coffee
Cloud@1234
Cloud1234
Asdqwe123!
Asd123123
Aligator2017
Albert
Admin_1234
Admin@321
Admin@123!
Admin123123
Abcd@2021
Abcd123321
Abc@2020
Abc@1234
Ab123123
Aa123456~
Aa123321
@dm1n
@WSXcde3$RFVbgt5
@WSXcde3
@163.com
@#$%&
8ik,*IK<
8888
8
778899aa
654321a..
3edcvfr4
258369
1qazxcde32
1qazxc
1qaz@WSX!@#
1qaz!@#123
1qa2ws3ed4rf
1q2w3e@
1q2w3e4r5t.12
1q2w3e4r5t.
1q2w3e4r5t!@#
1q2w3e4
1q2w3e..
1q2w3e!
1p2o3i
1QAZxsw@
1984
147
1314520
125521
123stolon
123qweqwe654
123asdqwe
123QWEasdzxc
123QWEasdZXC
123QWEASD
123QWE!@#
123ABC
123@Qwaszx
1234abcd!@#$
1234aaaa
1234ABCD
1234@ASDF
123456admzxcvbnm!@#$%^&
123456aA@
1234567Aa
123456789q
123456...
1233
1231
123.com.cn
123.com!@#
123..
120
1123
1!2@3#4$
0racle
0r4cl3
-*
!QAZzaq1
!QAZxsw23edc
!QAZXCDE#@WSX.
!QAZSE$2wsxdr5
!QAZ2wsxcde3
!QAZ2wsx123!@#
!QAZ2wsx#EDC4rfv%TGB
!QA2ws#ED
!Q@W#E.
!Q2w#E4r%T
!@QWaszx456
!@QWas
!@QW34er
!@#qwe123qwe
!@#QAZ123
!@#123qweasd
!@#123asd
!@#1234
!@#123!@#
!@#$QWER1234
!@#$4321
!@#$%^QWERTY
!@#$
zzz123456
zxcvbnm1234567
zxcvb
zte
zjwzidc2008
zimbra
zhangyu123
zeidc!@#a123
zaq1ZAQ!
zaq
yang123456
xmidc!@#456qwe
xiaoyu123
xiaoyu
wrk123
world12345
work123
word
woaini521
woaini520
windowsserver
windows1234
wialon
whois
webs
webadm
wasadmin
wangjie
waheguru
vpsco1212
vps2018
voiIce312!
vncvnc
vivek
virus
vijay
ventas123
user13
uploader
upload123
unifi
ubuntu16svm
ubuntu12
train5
torrents
tor
tomcat9
tomato
thor
testuserpass
teste123@
test_123
test123test
test123+
test12#$
tempuser
telkom2020
tekken
tecmint
t
system@123
sw0rdf1sh
supp0rt123
supernic
sunsun
suckmydick
student3
stephen1
starwars123
starwars
st123456
st
sss
square
squadserver
sqlsql
spooky1
sonarqube
solutions
soeusei
snacks
smoothwall
slackware1
slackware
skydead2592737
showtime
shiro123
shiloh
shared
sh@123
sh123456
servers
serveradmin
server@2018
september
secure123
sdp
screwyou
screen
sc8899
sanjay123
sa@123456789
sa@123456
sa.123
s654321
s3rv3r
rootqwerty
root@admin
root6666
root2012
root1234567
root000
root#2021
root!@#456
roger
rochid164451
rewq1234
reset123
redmine1
ravi123
raquel123
ram
rajesh123
rails
racing
r0ckst@r
r00tt00r
qwezxc123
qwertyuiop1234567890
qwerty45
qwerty4321
qwerty123456789
qwerty123123
qwerasdf!@#$
qwer1234QWER
qwer123...
qwer123!@#
qwer!@#
qweasd11
qweQWE1234
qwe789qwe
qwe123.com
qwe12#$
qwe1
qwaszx123
qq123
qaz1wsx2
q1q2q3q4
q1q1q1
q1W@e3R$t5
q123456!
pumpkin
psyko
prueba2020
printer
prime
prakash
postgresql@2020
postgres!
porsche911
popo
polycom
pokerface
plex
pizza
pierdole
picapica
phantom1
perez123
pepe
pencil
peanuts1
pdx
pcguest
pavel
pavbras123
patate123
passwordadmin
passwordabcdef
password@12345
password11
password03
password!@
passwd12345
passw0rD
passoword12345
passWord
pass123$
pass01!
party
partedmagic
pa123
pa$$w0rd@123
pAsswOrD
pAssw0rd
p@ssw1rd
p@ssw0rd9
p@ssw0rd0
p@ssw0rd!@
p@sSw0rd
p@s5word123
p@55
p@$$w0rd@123
oooooo
ooo000
only1234
ok123456
ocadmin
nohack
no1knows
nn123456
new1234
nbkalasi
nathalie
nagiospass
nag10s
n
mzd
mysql2
mukesh
motion
morrison
mongouser
mohammad
mm123456
ming
mazda
mark1
marie123
marek
mainstreet
mailtest
maggie
magento123
machine
machiavelli
lucia
louis1
louis
longmaster
logview
loadbalancer
lk123456
linuxsucks
li
lh
letmein1
larry
laravel
lala123
kuaisuweb
kritika
kodi
klaus123
kim
khaled-dico-ana-wla-akhou-charmouta-feh-kess-ekhta
khadimSyl03
kenny
karachi
kambing
kK123456
junior
juliana
juanjuan520
josh
josephine
joebob
jennifer
jenkins123
jasper
janina
j123456
it123456
it
invite
industry
image
idcez@123
idceven.com!@#123
icecream
hw123!@#
huzaifah
http
honey
hn123456
hmo
hello12345
hello1
he
hao
handsome
h3capadmin
gordon
gopher
google2015
google123456
google1234
glenn123
gitlab123
gitblit
ghjcnj
getlost123
gdcuadmin
gasp
ganso@2015
furukawa
fulgercsmode123
fuck0ff
ftptest123
ftp1
front
francis123
forever
finish
ffffffff
felomina
felipe123
feifei
falcon
f00tb4ll
evangeline
europa
eugene123
esteban
erp123
emerson
elivis
editor
dreamweaver
drcom
downloader
donald123
doctor123
dinesh
dimas
diego123
desktop123
deploy2
demopass
demo2
debian12
datacenter
daniel1
country
cougar
coolbeans
computer12
compras
commando
college
cms
cmcc10086
cloud@2021
claudio
cisco@123
chrome
chivas
chintan
china999
chenlei
check
chase123
chacha
carter
carla
candy123
caja
cactiuser123
bso
brainy
blink123
billy123
behappy
beautiful
bdos
bbs
baikal
badboy
backup123
august
asp123
asdfghjkl;'
asdf@123456
as
arun@123
arun123
apache2
ansibleuser
ans#150
angelo123
android
ammar123
ami
amazon1
aloha
almacen
allen
albatros
adminn
admin_2012
admin@1234567890
admin@01
admin@!@#
admin7
admin66
admin2018
admin2000
admin12345@
admin123*
admin!QAZ2wsx
adidas
accessme
abcd1234!@#
abc@@123
abc*123
abc!@#
aaa123456789
aaa123!@#
aA123123
a@12345678
a1b1c3
a123456789!
a1234
^YHN7ujm
Zaq12wsx!
Yy123456789
Y^T%R$E#W@Q!
Y4yhl9t
Win)123
Welcome123!
W1nd0ws7
Up5BaRt6
Ubuntu-5ubuntu1.3
Test123!@#
Temp1234
Tech$123
TEST123
Sonyadmin
Server_2020
Server@1234
Server2017
Server2016
Server123#
Server#2020
Senha123
Samsung1
Root@2020
Root@123456
Root12345^
Root123456@
Root1234567
Root123!
R00T
Qy123456
Qwertyuiop123
Qwerty@123!@#
Qweasdzxc123
Qwe123321
Qwe123123
Qw123456
Qq@12345
Qaz@12345
Qaz147258369
QWErty12345
QWEqwe123!@#
QWEasd!@#123
QWE@QAZ
QWE@123
QAZwsx123!@#
QAZ1234561qaz
Q1W2E3R4
Q!W@E#R$
Passwort
Password@3
Password@123456
Password321
Password2012
Password12345
Password.123
Passw0rd@1
Passw0rd1!
Passw0rd...
Pass@w0rd!@#$
Pass@w0rd
Pass2008
Pass12345@
Parola1234
Pablo123
Pa55word!
Pa55W0rd
PAssWOrd
PASswoRD
PASSWORD.123
PASS123456
PALAKOL99
PA55word@12345
PA55word
P@ssword123.
P@ssword.123
P@ssw0rd~
P@ssw0rd_1
P@ssw0rd@
P@ssw0rd89
P@ssw0rd888
P@ssw0rd2016
P@ssw0rd2011
P@ssw0rd123123
P@ssw0rd11
P@ssw0rd#
P@ssw0rd!1
P@ssw0rD
P@ssw)rd
P@assw0rd
P@55w0rd@2021
P@55WORD2013
P@$$w0rd765
P@$$w0rd123
P@$$w0rd1
P@$$W0rd123
P@$$1234
Oracle1234
NpointHost
NewPassword
MyLove
Morgan
Mh3I5Lik3P4rtY@v3r
Master@123
Master@1
Login123
Linode1
Letmein!
Killer123
KcP1e@%B#zRp3X8
Kathi
Jupiter1
Js123456
Joker123
Jj123456789
India123
Hamburger123
HD12031999DH
Gidlinux2020
Ebs!@#456
Dreams
Daniel
Ctrl
Computer12
CDE#4rfv
BMWG&$sg82%*H$*89
Asdqwe123
Asd123
Apple1234
Admin@888
Admin@2013
Admin@123456789
Admin@123123
Admin@123$%^
Admin888
Admin2016!
Admin1234%^&*
Admin007
Admin000
Admin.1234
Admin!@#
Abcd@123
Abcd123456789
Abcd123456!
Abcd$1234
Abc@2021
Abc123@
Aaa123456
ASDF1234
ABCd_1234
ABC@123456
ABC123
A1s2d3f4
A1b2c3d4e5
A12345
@root123.
@Bcd1234
@1234
9001
89iokl,.
8848
7895123
778899
777
741963
7418529630
66abcd
5683
321qwe
258852
223
2021
1zaq12xsw2
1qw23er45t
1qazxsw2@
1qazxcde32ws
1qaz2wsxE
1qaz199220jk8
1qaz%TGB
1q2w3e4r@123
1q2w3e4r5t!@
1oracle
1a2s3d!@#
1QAZ.XSW2
1Password1
1Admin!@#
163.com
147963
123wsx
123qwertz456
123qwe@
123qwe$%^
123qaz!@#QAZ
123hadoop
123abc...
123Qwe
123QWEqwe!@#
123@#qwe
123567
1234qwer.
1234abcd@
1234@4321
123456zz
123456test
123456@123456
12345678qwertyui
12345678qwe
12345678Aa
123456789aa
1234567899
12345678!
123456.123.520
123456..
1234#abcd
123321123
123234
12321
123126gf
123123321
123$%^&
123!@#qwer
1200
111qqq
10101010
10
01280128
01020304
#EDCvfr4
#EDC3edc
##newServerPass##
!qwe1234
!qazxsw23edc
!QAZxsw2#EDCvfr4%TGBnhy6
!QAZXSW@123
!QAZ@wsx
!QAZ@WSX3edc4rfv
!QAZ2wsx123
!QAZ2wsx#EDC4rfv%TGB6yhn
!QAZ1qaz1qaz
!Q@W#E1q2w3e
!Q2w#E4r%T6y
!Passw0rd123
!Aa123456
!@QWaszx
!@QW12qw
!@#cnidc.hk#@!
!@#123qweASD
!@#$%qwert
!@#$%67890
!123qwe
zzz123!@#
zoro
zj5201314
zj
zidane
zhuzhu123
zhangmeng
zhang321
zf
zaq1xsw@
zZ123456789
yxcvbnm
yx@123456
yw123456
yusuf123
yuiop
yongheng
yeelion@admin
year2010
yangfan
xyidc_2016
xsw~!@#
xiaohao
xiaocaoc
x1x2x3
wz123456
wwwadm
www@1234
www-data123
ww123456abc
worldwideweb
worlddomination
woaini12
woai1314
wms
wmj
whoami123
wendy
weblogic1
wdlinux
wayne
was
warehouse
ward
wang12345
wad,./
wW123456
wINDOWS
w1nd0ws
vzidc!@#
vyos
vvv123
vserver
voyager
vncuser
vncserver
vlad
virginia
viktoria
viktor
view
vampire
v
userpass
user5
update
uno
unl0ck
ultima
ubnt1234
tristan1
triskelion
trialadmin
tracer
torpedo
tongtong
tomek
tom12345
tjadminidc
tigger
this
thiago
tgb123
tfarcenim
text
test@111
test111
test101
telkomidc$123
telekom
tecnico
teacher1
tams
t3st3r
sz123456
suse
support12345
support12
sugipula
study
student10
steamsteam
station
starhub123
standard
sqlserverazwsx
sql2003server
spongebob
sp00kyjean418
sonata
sonarr
soldier
smile
smbadmin1
smart123
skleroza
shubham
short
shgentai
shan
service123
server2013
server1234@
server123321
server10
senha
sdb
scan123
sarita
sanjay@123
sammysammy
sammy@123
salope
safari
rust
ruijie@123
rstudio@123
rootlinux
rootadmin123
root@!@#
root2021#
root2018
root123root
root012
root..
root!@
root!123456
root!123
ronald123
roland
reynaldo
reverse
rereirf
renata
redis123
redis!@#$%^&*(
redhat12
randy
ramon
ramirez
r00tpassw0rd
qwezxc
qwertz123
qwertyuiop[]
qwertyuiop@123
qwertyu123
qwertyasdfg
qwerty654321
qwerty!@#$%^
qwert!@#45
qwerasdf123
qwer@1
qwer.1234
qwer!@#123
qwepoi
qweewq
qweasd789
qwe_123
qweASD123!@#
qwe456
qwe123456789
qwe12345678
qwe111
qwaszx123456
qw123qw
qqwwee1234
qq147258369
qpalzm123
qbtuser
qazxsw321
qazwsx741
qazplmwsxokn
qaz123wsx456
qa123456
q2w3e4r5
q1w2e3r4t
q1w2e34r
pwnw00t
proxmox
prof
ppp
postgresql2020
post
pool
poiu
plmokn
pinguin
phoebe
pedro
pawel
paula
patience
password@
password12345678
password101
passwd@123
pass123!@#
parking
paper
pandora
pacman
p@ssword123456
p@ssword123$%^
p@ssword1!
p@ssword00
p@ssw0rd01
p@ss1234
p@ss123
p@SSw0rd
p@33w0rd2002
oscommerce
orville
openhab
onlyidc
omv
ogpbot
of!@#$%^
october
o9p0ku98jokmn.k
nova
noreply
noc
nihao
nightmare
new33
netapp123
mysql@1234
mysql2019
myserver
muster
munkaugy2
multimedia
mulesystems
mui3dinvoleu
muhammad
msidc_123
msf
ms123456
mons622#
monica123
mnb
minecraftpassword
minecraft!
mike1234
mickey123
mh123456
messi
menu
mendes
memo
mdsoft
mcafee
mc2
mazafaka
matheus
masahiro
mary
marica
manish
mail1234
mail-43*
magic123
madmin123
maddog
madagaskar
m1necraft
luckystar
lucanu323
ls
love06
lourdes
lonewolf
login123
log
lm123456
lkjhgfdsa
liquid
linuxserver
lb123456
kwese12345
kombat
koko
knight
klm123
kk123456
kiyun
kim123456
kiki
kfk
kettle
kelly
karie
kam
kafka
jun
js123456
jordan123
jj123456
jimmy
jenkinspass
jefferson
jean123
jboss123
jb
james12345
jamaica
jackson
jJ123456
itsupport
ironmaiden
iris
ircd123
interview
innovation
info1
ifconfig
idcq1w2e3r4t5
idc_@123
idc123123412345
idc!QAZXSW@#EDC
icdadmin
iamhacker22
iamadmin
hyuhjhu8juijkji9
hy123456
hugo
horses
hoilamgi
hk123!@#
hippotec
himanshu
henry123
hash
haojie
halifax
h3lpd3sk
h
guangzhouidc!@#
green1
google123$
goodlife
go
gmail
globalflash
gitolite
gitgit
ghjkl
ghegheb0ss
ggghhh
gg123
gg
geral
gb
gautam
garage
game1234
fuck666
ftpuser@123
ftpu
ftpguest
ftpftp
ftpadmin123
ftp2
ftp-user
fiscal
feel
fdsa3rw3&#^%%)c~fnj
fd123456
fang123456
evil
eva
epic
emporium
eminem
emily
emf
edgar
eagle
e@1234
dummy123
dserversqladmin
drag0n
dr@g0n
dovecot
dongdong
dominik1
docker@123
dkimujgik
disk123
dis
ding
didier
dexter
dev1234
dev12
deshar
deploypass
dennis123
demo@123
demo3
dell-2015
delgado
deborah123
deathstar
ddos
ddd!@#$%^&
dc
dba
db2fenc1123
dashboard
danihack123
daedalus
ctyun@321!
cse
converse
connor
conner
compile
chinon
caonimade
caonima123
caonima!@#
canada123
c8h10n4o2
buildbot
bot2
boomer
bl@mm0
bl4st3r
besadmin!
benny123
beacon
backup2019
awidc.com
atul
asus
asu
assign
asdfghj
asdf123@
asdf123456
asdf1234.
asdf123!@#
asd@123456
asd789456
asd123asd123
asd123456...
ark
archive
aq123456
apps123
appltest
apple@123
apple2020
ant@$.Alph@
andy123
andromeda
andrei123
andrei
anand
amiga1200
amazon01
amano
alvin123
alvin
alvaro123
alvaro
alicia
alexalex
alarm
alain
alabala
agustin
agnes123
adolph
adminpass123
adminlinux
administrativo
admin@54321
admin@163.com
admin@123!
admin999
admin911
admin7654321
admin112233
admin.1234
admin!@#$1234
admin!23
adc123
acme
abcd1234..
abcd1234#
abcABC!@#
abc@123123
abc123654
abc1234@
abc12345!
abc1234!@#$
abc123###
abc12
abc.1234
abc..123
abc-1234
ababablkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqababab
aaabbb
aaaAAA111
aaa111!!!
aa12345678
aTGM5541a
a1234567!
a123456*
a123321
a123123123
Zxcv1111
Zaq123
ZAQ!xsw2cde3
ZAQ!@WSX
Yafar321$
XK(025)uma
Welcome8
Welcome
Web123!@#
Wangsu@2020
WD#sd7258
Virus@123
User@2020
Tt@123456
Ts123456
Temp123!
TeYub3sckMx11x134xx
Support123
Support1
Snake
Server321
Server%2008
Server!@
Senha@123
Sa@123
S1mt4st1cAdmin
Russia123
Royal@123
Rose2017
Root@654321
Root@123@
Root@123123
Root2018
Result@123
RedHat
ROOT_123
R00tuser!@#
R00tuser
R00tUser123
Qwerty_123
Qwerty@123456
Qwerty@1234
Qwerty78
Qwerty12345678
Qwerty123!@
Qwert123!
Qwert!@#$%
Qwert!@#
Qwert!
Qwer123456!
Qwer12345
Qwer!@#456
Qweasd123!
Qwe123Asd
Qwe!@#456
QwEOktogonkft2018
Quake3arena
Qazwsxedc123
Qazwsx123!@#
QazWsx
Qaz@123123
Qaz@123
Qaz321.321
Qaz123654789
Qaz!!!123456
Qa123456789
QWqwASas
QWqw12!@
QWErty123!@#
QWErty123
QWEdsa1@#
QWERTY123456
QWEASDzxc123
QWEASDZXC
QQQaaa123
QQ123456789
QAZ123wsx
QAZ!@#$654321
Power123
PlcmSpIp123
Password@_
Password@2
Password@123123
Password9ijn
Password777
Password2016*
Password2016
Password2015
Password123.
Password1.
Password1$
Password#1
Password#
Password!2345
Password!2020
Passw0rd@12345
Passw0rd666
Passw0rd2019
Passw0rd01
Passw0rd0
Passw0rd*
Passw0rd!@#$
Pass123456789
Pass1234!
Pass
Pa??word12345
Pa5sw0rd
Pa55word0
Pa$sw0rd1
Pa$$word
Pa$$w0rd@12345
Pa$$w0rd5
Pa$$w0rd2019
Pa$$w0rd2018
PAs5word
PASSWORDs
PASSW0R
P@ssword3
P@ssword1!
P@ssw0rd999
P@ssw0rd1111
P@ssw0rd111
P@ssw0rd#2!
P@ssWord
P@ss@word
P@55w0rd@12345
P@55Word
P@55W0rd
P@$$word06
P@$$w0rd666
P@$$w0rd!@#$
P@$$W0RD1
P4ssw0rd2020
P455w0rd12
Outlook2017
Mexico2017
Master2017
Madrid2020
Mac2017
M
Level@123
Kapital123
Internet
Hyjj!@#$%123
Huawei12
Hello@1231
HP@123
Golden
Gfhjkm
Ff4inlove
Electronic@123
Einstein@123
Control2017
Cc123456
BucurNicusor68
BirchEco
B@ckup123
Asdf1234!@#$
Admin@666
Admin@12
Admin@111
Admin2014
Admin123$%
Admin123#@!
Admin!@#$
Admin!123
Adm1n
Adm123
Abcdef123456
Abcd@12345
Abcd12345678
Abc1234567890
Abc1234!
Abc!@#456
ASD123asd
ADMIN123
ABCabc123123
ABC12345
ABC.123456
AAbb1234
AA@123456
@n!md@mP#$@?$&#@!#mTadm!n$@
@dm1n1strator
@WSX2wsx
@@@@@@@@
@12345678
@#$%^&*!
998877
98765432
91h37vr8c8qw
8522
7ujm8ik,9ol.
7GF^V*BV8b7g
7143236
7
6688
5ysadmin
5211314
4I7VcEFR
415263
32xmax
321456
321123
2wsxcde34rfv
232323
2323
2021@123456789
2009
2003
2000
1qwe2zxc!
1qazzaq1
1qazxsw2!QAZXSW@
1qazxcvbnm,./
1qazxcv
1qaz@Wsx
1qaz@WSX3edc$RFV5tgb
1qaz@WSX!
1qaz@2WSX
1qaz2wsx@123
1qaz2WSX3edc
1qaz0p;/
1qaz)P(O
1qaz!2wsx
1qa2ws#ED
1q2w3e4r@1234
1q2w3e4r5t#
1q2w3e4r#
1Qaz2Wsx!@#
1QAZxsw23edc
1QAZ2WSX3EDC
1Password
1A2b3c4d
1987
1981
1972
17929200
14the$$!
1433
142857
136.32.199.201
134679852
132132
123zxc123
123qwert
123qweasdzxc123
123qweasdzxc.
123qwe@#
123qwE
123qazQAZ
123password
123asd456
123abc123abc.
123QWEasd1qz
123@qwer
123@admin
123@123aA
123654tak
1234rewq
1234@Asdf
12345g
12345Qwerty
12345@
123456z
123456qaz
123456@Qwerty
123456987
123456789vasile
123456789abc
123456789@
1234567890q
12345678.
12345**
1234.Abcd
1234%^
123..com
123#abc
123!@#123
1120
111222333
10isp.com!
1011
#edc$rfv
#EDC2wsx
!qwerty
!qazxsw@
!qaz123!
!password
!Qaz!Qaz
!QAZzaq1@WSX
!QAZ0okm
!Q@W#E
!@12QWaszx
!@#ZXC123
!@#QWER
!23QweAsd
!2345Qwert
!1qazxsw2
!#@idcaa.com
zzidc123
zz123456
zxy123
zxcvbnm,./123
zxcv1234!@#$
zxcasd123
zxc147258
zx
zp
zjw
zhiyu@123
zhaojia
zhaohuan
zhanghao123
zhang123.
zeppelin
zaqwsxcde123
zaqwsxcde
zaq2wsx
zaq1xsw2cde3vfr4
zaq123wsx
zaq1234567890
yx123456
yoyo
yousuck
yj123456
yash
yangwei
yang@123
yahoo
y7u8i9o0
y
xx123456
xsw23edc
xinxin123
xiaotong
xiaolong
xiao123456
xh
xg123456
wwwadmin
www.521.com
www.2016idc.com
ww
wt
wsoSY&U@@2016
wq
wp-admin
woshinibaba
woshiguanliyuan
woodnn
wombat
wohenhao
wiki123
whirl
westlife
welcome123$
webpass
web@12345
weather
wangjia
wakeup
w3b@dm1n
vulcan
vpnuser1
vpn2020
votmdnjem
vnc@123
vmail
visitante
vince
vijay123
vertica
version
vd
vbox123
vbox
v2c47mk7jd
user3
user1@123
user123user
uploadupload
united11
ultimo
ubuntuserver
ubunto
uU123456
uClinux
u$u4r10
tys
tucker
ttt
tsts
trixie
trista188#**
toto1234
toor@2020
toor2013
toor!@#
tompass
tomcat1
tom111
tmpuser
timemachine
tim
tibia
tibero
thisismypassword
theboss
testuser2
testing12
testg
test_user
test_password
test@1
test333
test2017
test0000
temp123!
teens
tatung
tatiana
tara123
taiqigame!@#$
tagada
sysadmin1
sylvan
sx123456
svnadmin
superman1
super@123
sunway
student9
stsoft
strongpass
stone
steampass
status
staff123
ssl
sqladmin
sql@123
spread
sphinx@123
spectrum
sonic
solr
soidc..123
soccer5
snoopy
sniper!@#
sithl0rd
sispac
siri
signal
siesa1
shihming
setup123
server2015
server123456789
server1234
server001
seoul
scott123
scanner123
saurabh
satan
sap
sandeep@123
salesboom
sainfo
sachin123
sac
sa@321
rtm
rs
rpcuser
rootqwer
rootmail
root@joinet
root888
root777
root2root
root222
root2021
root2
root1234..
root10
root.2021
root.123456
root#@!
root!12345
rookie
rongda@2020
rolling
rolle
roberto123
roadkill
revolution
renjie
redman
recepcao
ready2go
razor123
ravi@123
rapadura
ran123
ramona
ram123
ralph123
rajesh@123
r4e3w2q1
r3g1st3r
r00t@123
r00t12345g
r00t0neio
qwertyuiop123.
qwertyuiop1
qwerty90
qwerty21
qwerty15
qwerty!@#123
qwert54321
qwert123456
qwer1234@
qwer12345678
qwer1234!@#
qweASDzxc
qweASDqwe
qweASD.123
qwe@qwe123
qwe123zxc
qwe123456!
qwe123123...
qwe12
qwe#2021
qw3rty
qw123
qsax
qrp123!
qqwwee123
qq1234567
qishang2020.com
qazxswedc123
qazxswedc!@#
qazwsxedc!@#$
qaz123wsx!@#
qaz123@@
qawsed123
q1w2e3r4q1w2e3r4
q1w2e3r4!@#
q1w2e3R$T%Y^
q1q2q3q4q5
q!w@e#r$
pwd@12345
pwd@123
pw123
pulatazxdc!@#$%
pub
psql
providence
prasad
pr0curv3
powers
postgres@321
pos1234
porsche
pokus
plink
pld
playstation
playground
pioneer
ping
piaoliang
pgadmin
peter1
penis123
pdv
pdk
pawel123
passwordlinux
password20
password#123
passw0rd1
pass@123456
pass@12345
pass2word
pass12345678
pass1111
pass.word
parola1
paradox
panda
palomitas
painter
pa$$w0rd1
pa$$1234
pB#Gkh!Ah2KE7
pA55word
p@SSw0RD
p@SSW0rD
p@5sw0rd
p-0p-0p-0
ozlq6qwm
ovh
orlando
oracle@1234
oracle2018
oracle11
oper
opengts
oo9tehH2LeB3E
onkar123
oneadmin
odoo@12345
odoo9
odoo11
odin
octopus
nuxeo
nutrition
novice
nothing123
nodurile.furate
nite
niko123
nikhil123
nightwish
nexus123
next
newvps@123
newpass123
newlife
nebula
naruto
narrow
nagiosxi
n3wpr3srl
mxqrm123
mvemjsunp
mqm
motherfucker
mosquitto
morales
moon
moodle
money123
mon
momo
mis
mirana
minecraft12
military
mila10no!
mikael123
microlab
metallica
meowmeow
meng123456
melocoton
megavnn1
megadeth
mcserver123
mc3
maxx
maxim
master97
master12
master01
marshall
manager!@#
man123
maintain
maciej
m4st3r
m1n3craft
m123123
lx123456
lx
lst123
lov3
lolalola
logon
logmein
login!@#
locutus
lixuan
liuqing
linuxtester2
linux2015
linux2007
linktom
linix37*)@#BT"
lijing
lightning
level42
lee123
leandro
leah1234
le@147258
laopo5201314
kontol
kissmyass
kingkong
keepout
kc
kankan
kamikaze
kakohost
kakashi
justine
justin1
just4fun
julius
juanjose
jtsai
jojo
joan12345
jlLT
jksin
jjj!@#$%^&
jim
jhdx123456
jeus
jesus101
jesus1
jess123
jeanine
jazz
jasmin
jan1234
jamie123
james123
james007
jabber
isa
irina
iptv
iot
international
intern
instant
info2020
info1234
import
ilovelinux
ilovechina
idspispopd
idcsa^%$#@!
idcidcidc
idcez520
idc@123
idc12345
idc!QW@#ER$
idc!@#QWEASD
idc
ibmserver
hydrogen
hu8jmn3
hotmail
host@1234
hl
hi3518
hesoyam
hello123456
hellhole
hbgug7800
hb
hayabuza
hannah12
hallo
haiyang
hackandy
guestguest
guest@123
guest123456789
gsxr1100
greg
gordon24
good@123
gongxifacai
golfer01
godzilla
goddess
gmjiasf123cc
global@123
git@123
gis
german
geisidc123456
gavin
gameidc
fussy
ftpuserpass
ftproot
ftp_user123
ftp01
friday
frappe123
fran
force
flex
finger
fineidc0427
filmlight
fedora17svm
fedora123
f4fc63bfcaf78f91
f1r3w4ll
etherpad
epg
enkj!@#$%^&
enc
emmanuel
elsearch
elk
elena
elastic
eirik
edwin
edi
ed
ec2
dx123456
dwp@123
dts
drowssap
drcom@123
dragos
donkey
dolphin1975
dolphin123
dogstar
dodo
director
ding@123
diana123
dg
development
deploy1234
dental
denis123
dell@123
deamon
data@123
data-www
danavds
dalia123
dagger
daddy123
d3b1an
cx123456
ctrls.1234$#$
csp
csgoserver123
crm
cream
couscous
corky
coremail
contrasena
connection
condor
common123
com1234
coco
cloudadmin
china@123
chia
charlie
cesar123
cerberus
centos6
cdr
cde3vfr4
casper123098
caonimab
buero
br
bounce
bot1
bkpuser
bbb123456
bata
barry
baptiste
back
azerty@123
asdflkjh
asdfjkl;
asdfg@123
asdf123.
asdf!234
asd123654
asd!@#
as5c41sdsa
app@123
anton123
anon
ankit123
anita123
anish
angelito
amssys
amiga
amandeep
alias
aliali
alfa
alexpass
alex04
akshay123
akshay
agent007
adminpwd
adming
admin@pass
admin@456
admin@2021
admin@123$%^
admin@12
admin4
admin234
admin212
admin1qaz1qaz
admin123@@@
admin123789
admin123456.
admin123456!@#$%^
admin12#
admin1024
admin/root
admin-123456
adm!n
abcsinc1
abcdefghijklmnop
abcdefgh
abcd@123456
abcd+1234
abcabc!@#
abc@qwe123
abc@2020
abc654321
abc123xyz
abc123*
aaron123
aaaaa
aaa000
a_123456
a1b2c3d4e5f6
a123123a
`123qwer
Zxcvbnm123
Zxcv@123
Zaq1Xsw2Cde3Vfr4
Zaq!2wsx
Yankees
Xsw23edc
Winter123
Windows2017
Win@2020
Win@2008
Welcome_123
Welcome@2020
Welcome@123456
Welcome@01
Welcome5
Welcome1234
Welcome123$%^
Welcome12#
Welcome!@#123
Wangsu@2019
Vv123456
Vps@2018
Video123
Tomato123
Testing@2020
Testing1234
Testing123!@#
Teste@123
Temp123
Technology@123
TB748mF7w3
System32
System0
Support01!
Support
Str1ker
Shark@123
Server@2019
Server123$%^
Server
Schule123
SA
RootRoot
Root123$%^
Random
RERnegcm
R00t1234
Qwertyuio
Qwertyui123
Qwert@1234
Qwert123#@!
Qwert123!@#
Qwer1234!
Qwer+1234
Qwe,./123
Qq1234567
Qq123456!
Qq123!@#
Qq111111
Qaz147258
Qaz1234567890_
Qaz!@#$123654
Qa123456
QWer!@34
QWEzxc@123
QWEqwe123!
QWEasdQWE
QWERzzidc!@#$
QWERTY
QWERT12345
QWE#@!
QW@#E
QAZwsx12
QAZ123QAZ
QAZ123456
Q123456q
Predictlabs4
Pp123456
Perparimlatifi123321
Password@66
Password@12
Password999
Password88
Password54321
Password45
Password21
Password1234567890
Password123#
Password.
Password#123
PasswdNew
Passwd@
Passwd2020
Passwd!@#
Passw0rd555
Passw0rd2020
Pass@w0rd02
Pass@2020
Pass@1234@1234
Pass2020
Pass2018
Pass1234567_
Pass!@#123
Pass!@#$
Pascal
Pas$word12
Pas$w0rd
Pa$$word3
Pa$$word15
Pa$$word123456
Pa$$word!
Pa$$w0rd2
POPOPOPO
PASS@word1
PA$$w0rd
P@ssword@2013
P@ssword888
P@sswd123
P@ssw0rd_123
P@ssw0rd@321
P@ssw0rd@2017
P@ssw0rd@12
P@ssw0rd777
P@ssw0rd456
P@ssw0rd234
P@ssw0rd22
P@ssw0rd2013
P@ssw0rd03
P@ssw0rd00
P@ssw0rd.2020
P@ssw0rd.1
P@ss@1234
P@s5w0rd
P@55w0rd2017
P@55w0rd101
P@55w0rd01!
P@44w0rd
P@$$word123
P@$$worD
P@$$w0rdp
P@$$w0rd@1
P@$$w0rd!@
P@$$w0rd!!!
P4ssw0rd2018
P4$$w0rd2020
P4$$w0rd123!@#
OkwKcECs8qJP2Z
OAOidc
Nn123456
N3tw0rk!
Monster@123
Moammad
Microsoft!
Master
Lorelai1993
LgcS23S
Leichezx1
Lala1234
Killer
K33p3r!@#$
Jquery$%^&
JPJS4DYfj3BB6Yvl
Huawei12#$56
Helpdesk1
Hello
Haslo12#
Hallo123
Guitar
Gg@123456
George
Galaxy123
GLsp1$foo!AMG
G00dluck
FvSsUBm82pFXR4DfKa3K
Freedom1
Erkan123
Elephant@123
Dsa1
Doggie
Dex2017
Demo1234
Dell@2021
Dell@123
Crystal123
Cmcc@10086
Cloud@15305629330
Cloud!@#
Changeme!
ChangeM3
Chang3m3
Ceshi123
Br4pbr4p
Bear2017
BageRoot123Hack
Asdf123456
Asdf123$
Asd@2019
Asd@123123
Asd!@#456
Asd!@#123
Ael2009&
Admin~007
Admin_2018
Admin@2020.
Admin@123456!
Admin2012
Admin12345678
Admin0
Admin,123
Abcde12345
Abcd1234$
Abcd123!
Abc123Abc
Ab@12345
Ab654321
Aaaa1111
Aa123456+
Aa.123456
ABCD@1234
AB123456
A@123
A123456789a
A123456789
@dmn!Amn3t
@dmin@dmin
@dmin123456
@dmin12345
@dmin123
@P@ssw0rd.
@Dmin123
@#QWAS68
991001
911110
9023
8ik,9ol.0p;/
8ik,7ujm6yhn
888999
7849516230
777888999
753159
741741741
66668888
565656
56525652
456RTYfghVBN
45674567
3edccde#
369666
3641323vit
326598
31415926535
2468
222
1w2q3r4e
1qazxsw23edcvfr4
1qazxsw23edc!@#
1qazxsw2.
1qazxsw2!
1qazxdr5!@#$
1qazZXC2wsx
1qaz@WSX#
1qaz2wsx?
1qaz2wsx3e
1qaz2wsx1234
1qaz2wsx,.
1qaz-2wsx
1qaz!QAZ123
1qaz!@#$%^
1qaZ2wsX3edC
1qa@ws3ed
1q@w3e$r
1q@W3e$R
1q2w3e4r@1
1q2w3e4r!@
1q2q3q4q
1q1q1q1q
1q1q1q
1a2s3d4f5g6h7j8k9
1a2s3d4f5g
1a2s3d4
1QAZ2wsx!@#
1993
1962
1478963
12qwaszx!@
123~321
123qwe123asd
123qwe()
123qqq...
123qazWSX
123qaz123
123asdQWE
123asd,./
123abc123ABC
123Start
123Qwe!@#
123QWERasdf
123QWE!@#ZXC
123Azerty
123@qwaszx
123@123.com
12365478
1235
1234qwerty
1234qwerasdfzxcv
1234q
1234pass
12345qwer
12345qw
12345aA
12345QWErt
12345@qwe
12345@abcde
123456ok
123456Zxc
123456@Aa
12345678Qq
12345678A
123456789qwe
1234567890-=
1234567890-
1234-abcd
123321abc
123.asd
123-abcd
123!@#Qwe
1211
1121
111aaaAAA
1119
110119
1024
100200300
100
0p9o8i7u6y5t
0d00
0759idc123
07081989
0123456!qaz
..
-pl,0okm
'
$canner
$RFV4rfv
!qaz3edc
!qaz2WSX#edc$RFV
!qaz0OKM
!qa@ws#ed
!q@w#e$r%t^y&
!q@w#e$r%t
!QAZxsw2.
!QASW@#ED
!P@ssw0rd
!@qwas
!@WSX34rfv
!@#qweasdzxc
!@#456&*(
!@#$qwerASDFzxcv
!1@2#3$4%5^6&7*8(9)0
{kkik{{nn|ksen
zzzzzzz
zzidc201244
zzidc201217
zzidc2012154
zxzx
zxcvbgfdsaqwert
zxcv@123456
zxcv123123
zxciop
zxccxz
zxcZXC123
zxc@123
zxc456789
zxc!123
zoneidc
zj19860619
zhou1234
zhengsiadmin
zheng123
zhaowei
zhao1234
zhangqian
zhang520
zeratul
zaxscdQWER!@
zaqxsw123
zaq!@#456
z1x2
z1a2q3
yzidcpasssa
yyyy
ytt4628,,,
youtube
yourmom
yellow
yanglin
xxxxxxxxx
xsw2@zaq1
xp
xie123
xiaoxiao520
xiaomao
xiaojian
xiaohei
wx
www.china-data.com
wrong
wp-user
workhard
workflow
women
wobuzhidao
woaiwojia
woaini520.
woaini1
windows2008
win@2008
win%2014
win$2014
whynot
wetserver
westos@123
welcome@1234
welcome2
welcome01
web@1234
web!@#$%^&
we123
wayoflife11
wangling
wangfei123
wangfang
wangchen123
wan790705
waini1234
w123
vladislav
visionit
vikas
victory
vboxuser
ut3server
users
user03
user!@#
update123
unixunix
ubuntu321
tzuchin
ty
tuesday
tt@123
tslinux
ts3user
true
trish
travis
traffic
toucan
toor321
toma0215
tl789
titi
theman
thanh@123
th123!@#
tg123456
tg
texte
testtest123
testsftp
test@
test2018
test2015
test2000
test12346
test123321
test02
tempserver
telefon
techuser
team2
team1
tan123456
t0mc4t
t00r
szgwbn@idc
system11
system!@#$%^
sysadmin@1
sys123
syncmaster
swift
svn
supp0rt!.
sunset
sunlike
suna
success123
stunnel
strawberry
sshtunnel
srinivas
speedy
speedtest
spartans
spa
solomon
snake
smbguest
slave
slartibartfast
sisa
sinupret
simon1
sid
shuyi@123
shpbsshpbs
shift
share123
shakeel
sex
serverts3
serverpass
server@2016
server@1234
server98
server2020
server2009
server12
server02
send
secofr
sean
sdfghjkl
sdbadmin
scpuser
samurai
samsung123
samsam
sami
sally
saki123saki
sa123qwe!@#
sa12345@
ryan2010
ryan
rudy123
rtorrent
route
root@888
root@111
root4321
root2016
root123?
root1234root
root0001
root-1234
roflmao
rodriguez
reptile
rents
relay
registry
regina1
reflex
redis!@#$%^&*
redhatlinux
redhat123456
reception
realroot
razor
ray123
ray
rasplex
randal
rancid
raju
r3al1ty
r2d2
r1o2o3t4
qwqwqw123
qwqwqw
qwqw
qwertyhnbvcxz
qwerty@!
qwerty7890
qwerty255
qwerty2012
qwerty13456
qwerty13
qwerty1234!@#$
qwerty111111
qwerty.123
qwerty!@#456
qwertvcxz
qwertasdf
qwert789
qwert1234!@#$
qwert.12345
qwer!@#$%^
qweiop123890
qwehosttrail123
qweasdzxc1
qweasdZXC123
qweasd123.
qweasd12
qweas
qwe@12345
qwe@123123
qwe520idc.cn
qwe321
qwe123*
qwe123$%^
qwe123$
qwe.asd.zxc123
qwe!@#qwe
qwe!@#456
qwasyx21
qw!@
quit
queen
quake
qt123456
qsaw12..
qqww1122
qqqq
qq5201314
qq1314520
qq123456789qq
qq1234
qingdao
qiang123
qazxsw!@#
qazwsxEDC!@#123
qazWSXedc123!@#
qazWSXedc123
qaz321wsx
qaz123wsx123
qaz123WSX
q1w2e3R4
q1w
q!w@e#
pwdbewizz
proxyuser
prova
proftpd
premier
pragma
pradeep
pr1ncess
pppp
powerserver
postmaster
popas
polska
pma
plokij
plmoknijb
pippo22!!
pipi
piper
pedro123
pbxadmin
patate
passwordqwe!@#
password@1234
password2008
password123#
password10
passwd3
passwd1111
passw0rd@123
passw0RD
passport
passok
passion@9999
passWOrd
pass.123
pass$123
pass#word1
pass!@#
parola1234
paprika
pan
packard
pa55word12345
pa$$$
pAssWOrd
pASsword
pASSWord
p@sswd1234
p@ssw0Rd
p@ss@1234
p@Ssw0rd
p@33word2002
p@$$word1
p@$$wOrd
p455w0rd123
p0stgr3s
p0o9i8u7y6t5r4e3w2q1
ospite
orion
origin
oracle2020
or
opensuse
odoo@12
ntadmin123
nt5.nomore
notused
notmypassword
nosunday9
none123
noise
nobody7777
njccs7
nitin
nishishui
nine9stars
nimda321
nima
nihao,123
nighwish
nhy65tgbvfr4
newton
newserver1024
nestor
nejDyic7
needhouse
ned
naresh
napoli
nagiosnagios
nagios@123
naga123
myuser1
myroot
mypasswd
myftp123
must
munna
multamuie123
muie1234
muie
msde
mp
mother123
moosehead
monkey@123
mongod
monday
mojo
mobile123
mnbvcxz
mmm
mk
mitra123
mister
misadmin536
mirc
mima2018
mima123
milan123
miedordecarca11
michael1234
miaomiao
miami13
mexal
metalica
meow
mental
member
melvin123
mediaserviceadmin
media.123
mcanet
matahari
master@123
marvin123
mari
march
mapred
manolo
mailserver@peiying.cnff8
madala1234qwer
lwsoft
lw123456
luxury
luser
luca1234
luca
lovesean
lorenzo
loren
lkjh
linuxpassword
linuxbyte
linux@123456
linux8
linux64
linux321
linux1234
lingan
linaro
lin123456
likai
liferay
license
lia
lg123456
letmein!
less
legolas
laser
lancer
l3tm3!n
kucing
kristy
kong
kokot
kokoko
km
kkadmin
kisskiss
kirry123
killer123
kids123
kf2server
kevin1986
kareem
kang
kaillie
kai123
juancarlos
jq
joyjoy
joyce123
jon
joinUS!@1
joel123
jo
jj@123
jinjin
jingjing
jiangjun
jerald
jc123!@#
jackjack
ismana2121
ips
iphone
intelinside
integral
install123
info23
ilovemyself
iggusalogin#246
idrac123!@#
idcps123!@#
idcjkl
idc_123456
idc@123456
idc482011
idc2654321!@
idc2017!@#
idc2009
iamhappy
iambatman
huawei123@
huawei.123
huangdaxian..
huang123
httpserver1234
hp123456
host@2018
hoang123
hms
hisense
hg123456
hengda
hemmelig
hellomoto
hellohello
height8
hehehe
hd
haolediedongidc
hansolo
halt
hahaha
hackjungw@
gyingidc
guowei
guest2020
gserver@2017
graphics
git2019
ghost123
ghbdtn
gh
ggwooollqwe123
gerencia
gentelman
gaodh@hichina.com
gamedesire
gabrielle
g@1234
fy123456
fuckyou22
fuckthis
fuckYOU
fuck123
ftpsecure
ftp_user
fkg7h4f3v6
fireball
finance
fenghuang.+
fengfeng.
feng
fax
exploit2017
exploit
example
event
eternity
escape
esbuser
erty
erotic
ernesto
erick
erica
enzo!@#123qwe
engin
emanuel
elaine
ela
el
edongidc
edmund
eddie123
eco
earl
dxyh@#13915417585
dutchr0c!
dutch
duser
dummy
dspace123
ds!@#123
dreams
douglas
double
done
dm123
dm
dl
discord
dirdir
dingding
dicianu123
diandian..
diana4ever
dfvgbh
devpass
developer1234
demo123456
demo1
delo
delfin
debianlinux
debian10svm
dc@123
database123
daredevil
dabserver
d3pl0y
cxz123
csr1dev
cqh1314520.
coyote
corrado
corleone
copy123
copy
coolio1
contab
constantina
config
computer12345
computer123
comnet@123
cognos
codwawserver
code1234
ck
chinacache@2017
chinaIDC666
china566IDC
china125
china12
chenlong
ch@ng3m3
centos_123
cdn@admin
cashier
caroline
caldera
caixa
butthead
builder
build
buddyboy
bsnl123
bruger
botsinus
botpass
borussia
boot
bonjour
bodega
bestserver
beijing123
basesystem
bar
bao123456
b.321
aurora
augustine
atlantis
asutenan
asterisk123
asshole1
asdzxc123
asdfg1234
asdfg123321
asdasd321
asdasd1
asd789!@#
asd123.a
asd.1234
asd!@#123
arthur123
arjun123
arief
april
applmgr
apache123
ansible@123
angel2020
andre123
amr123
amir123
amin
amber123
amber
alice123
alexis
airadmin
aini123
ai
adminserver2009
adminpwla
adminme
administrator@123456
administrator!@#$%^
administator
admincc
admina
admin@1qazxsw2
admin@1qaz2wsx
admin@123#
admin99
admin8888
admin3.com
admin26194213
admin1!
admin0.0
admin#123
admi
adm1n0123456
adi
adam123
acs
abcd!@#$
abc@321
abc@123!
abc123de
abc123#@!
abc.369*
aaaa1111
aaa111...
aa641969696
aa123654
aa123456789
aa123!@#
aa111111
a1s2d3f4g5h6
a1s2d3f4g5
a123a
a12345678!
Zxcvbnm!@#123
Zxcasd123
Zxc123
ZXCZXCZXC
ZHANG123
ZAQ1XSW2
YwLyLdLb6Ld2ttHW
Yeshine61
YZ@Cnidc@563IDC
XJtz@2014server
Wz123456
Windows2020
Windows2003
Windows123
Welkom123
Welkom01
Welcome@2018
Welcome2011
Welcome#1
WTaE36i4
W21rqqqq090REQSxcSDzcCerRErrrreqrQR43ct
Vogue@2017
Verm4uu
VHCsoft@admin123
User123
Trustno1
Travel@123
Titan123
Testing@2021
Testing123
Test_1234
Test@123456
Test123!@
Ten10takreax1@
TUIDC.COM2018
System1234
Support2013
Support$
Super@123
Summer123
Stupid
Strike2017
Sterling
Spider123
Sniper12
Sina.com
Service1
Server_123
Server@2020
Server2019
Server2012
Server123!@#
Server&2012
Server#2021
Server#1
Scorpion2017
School@123
SOLEIL2017
Runner
Root@2018
Root12345!
Root1234!@#$
Root#123
Root!23
Root!1234
Redhat
R00tus3r!@#
R00tUs3r!@#
R00tR00t
Qwertyuiop1
Qwerty13579
Qwerty01
Qwerty#4rfv
Qwerty!
Qwert123456789
Qwerasdf1
Qwe1234567
Qw@2017
Qw@123456
Qazxsw123!
Qazwsx21
Qaz123Wsx
Qaz123.
Qaz*93.0258
Qaz!@#456
QWSXCDE
QWEzxc123!@#
QWEzxc!@#
QWErty!@#
QWEqwe123456
QWEpasswd54188
QWEasd098)(*
QWERTY@123456
QWERTY12345
QWERTY!@#
QWEASD@1QAZ
QWE@qwe@123
QWE123
QDwkidc!@#456
QAZwsx@123
QAZwsx
QAZqaz123
QAZXSW
QAZWSX123
QAZ@1231zaq
QAZ1231zxc
Q1w2e3r4t5y6u7i8o9p0
Q1w2e3r4!@#$
Q!w2e3r4t5
Pp@123456789
Postgres
Pizza@123
Password_14789
Password@2013
Password123654
Password12345678
Password12!@
Password12!
Password10
Password001
Password.2021
Password.11
Password.1
Password$1
Password!@#$
Password!@#
Passw0rd_1.0
Passw0rd@2018
Passw0rd2011
Passw0rd10
Passw0rd!g
Pass@wordzaq
Pass@word55
Pass@word2
Pass@word!123
Pass@w0rd1234
Pass@0p;/
Pass2017
Pass123!@#
Pass#6yhn
Pass!@
Pas$word!
Pacific
PaSsWOrD
Pa55w0rd_123
Pa55w0rd_.123
Pa55vv0rd
Pa$$words123
Pa$$word01
Pa$$w0rd3edc
Pa$$w0rd321
Pa$$w0rd!@
PAssword@123
PAs5word1
PAs$w0rd1
PASSw0rd
PASSW0RD123
PA55word1
P@ssword2019
P@ssw1rd
P@ssw0rd@2019
P@ssw0rd@2018
P@ssw0rd@123456
P@ssw0rd99
P@ssw0rd5*
P@ssw0rd123@
P@ssw0rd123$
P@ssw0rd0147
P@ssw0rd001
P@ssw0rd0
P@ssw0rd.7890
P@ssw0rd.!
P@ssw0rd!@#$%^&
P@ssw0rd!123
P@ssw0RD
P@ssW0rd$#@1
P@ss123
P@s5word
P@assw0rd#@!
P@Ssw0rd
P@??w0rd!
P@55w0rds123
P@55w0rd@321
P@55w0rd@12
P@55w0rd02
P@55w0rd01
P@55W0RD2004
P@55@W0rd
P@$$word123123
P@$$word11
P@$$word0123
P@$$woRD!@#
P@$$w0rds
P@$$w0rd753
P@$$w0rd3213
P@$$vv0rd
P@$$WORD2020
P@$$W0rd!
P4ssword1
P4s5word
P4SSW0RD
P4$$w0rd
Operator1
Nova@2017
Noc@123
Network1
Mustang
Mm@123456
Max@123
Master@1234
Mario2017
Mango@123
Manager@123
Mammapia70
M@nager
London123
Login123!
Letmein@123
Kennwort1234
Kennwort1
Joshua123
Johnny123
Jay123
Iso4144
Internet1
India@1234
Il0v3y0u
Huawei@2019
Honey@123
Hetzner@2020
Heslo321
Hello@1234
Hello1234
H@123456
Google2020
Germany2017
GardenAdmin
Gandalf4Lord1434
Galaxy@123
Football
Fedora
FS-Admin
F5996651FA46C4AE
Enzo
Ea8ek&ahP4ke_
Dolphin
Diego123
Diamond123
Diamond1
Destiny@123
Dell2017
Darwin2017
DGIDC
Cxsdew@123
Crystal@123
Control1
Computer
China.Z
Cheese123
ChangeMe
Cde34rfV
Cardinal
C15c0_Ml
Bl@ckHa3k#
Asdfghjkl123
Asdfgh123
Asdfgh
Asdf123!
Asd123456789
Asd123!!
Asd1
Admin_123
Admin@4321
Admin@2011
Admin@2010
Admin@123$
Admin@007
Admin@000
Admin99
Admin6
Admin1234567
Admin123321
Admin111
Admin1
Admin#2021
Admin!QAW#@
Admin!@#$1234
Admin!234
Admin!!11
Adm1N1
Abcd@123456
Abcd1234.
Abc1234
Abc12
Aa@123456789
Aa12345!
ASDqwerty
ASDFqwer1234
ASDF1234!@#$
ADMINadmin123
ABCDEF
A1b2c3
A1B2C3D4
A123456@
A123456789!
@wsx2wsx
@ssw0rd
@dmin2009
@dmin1234
@123qwe
@#qwe
9ijn8uhb
9935net
895623
8756
8080
778888888
774411
77123456
708090
6625329a!123
5tgbnhy6
5tgb^YHN7ujm
5202008
5201314z
50853
4rfv%TGB6yhn%UJM
3e4r5t
3HIDC!!#
357951
345678
3211
2wsx#EDC$RFV
2fwtyjo1urw9
2fast4u
258369147
252525
24682468
21122112
2021@
2010
1qazzxc1qaz
1qazxsw2#
1qazxcde3
1qazse4rfvgy7
1qazZXCzaq
1qaz@wsX
1qaz3edc5tgb
1qaz2wsxZXCV
1qaz2wsx3ed
1qaz2wsx$%^
1qaz2WSX#edc
1qaz$RFV
1qaz!QAZ2wsx
1qaz!QAZ1
1qaz!QAZ!
1qaz!@#
1qaz!
1qasdfv
1qA2wS3eD
1q@w#e$r
1q2w_1234
1q2w3e4r5t_
1q2w3e4r5t@
1q2w3e4r5t6Y
1q2w3e4r5t123
1q2w3e4r5!
1q2w3e4r.12345
1q2w.1
1a2s3d4f5g6h
1a2r3g4
1a2b3c!@#
1Qazxsw@
1Q2w3e4r!
1A2b3C4d
19900629
198361
1978
1975
19710713
17171717
168168
155.4.246.120
1512
142753869
12qw09po
123zxc123Qsd
123qwerty123
123qwep
123qweasdqwe
123qweZXC
123qweQWE456
123qwe4r5t
123qwe...
123qwe-=
123Qzasx
123Qwerty
123QWEASD1QZ
123Hetzner@
123@qaz
123@idc
123@7x24
123999
123654qwert
1234odoo
1234^qwer
1234Root
12345Qwert
123456x
123456abcdef
123456_
123456@qwer
123456@Ab
123456789qwerty
123456789123456789
123456789101112
123456789.jqk
123456789.com
123456789*
1234560
123456!!
123450
12345!@#$%qwert
12345!@#$%^&
12345!
12342234
1234*qwer
123123q
1230123
123$qwer
123#qwe
123!@#$%
123!@#$
1221
103103
1020304050
1008
1.2.3
0p9o8i7u6y5t4r3e2w
0p9o8i7u6y5t4r3e
0p9o8i7u6y
0o9i8u7y6t
01234567890
012344
01011986
0101
0001
0.1234
.root.
-4'%)0qwqt
%TGB5tgb
$upport
$RFVBGT%
$RFV@4rfv
$RFV5tgb^YHN
#admin#
#!12345
!qaz@WSX#EDC
!qaz2WSX
!qAz@wSx
!a@s#d
!ZZ@XX
!Qwerty!23456!.
!Qaz1qaz
!QAZxsq1
!QAZqwer123.COM
!QAZ2wsx3edc4rfv
!QAZ123456
!QA@WS#ED
!QA*sw2#ED
!Password@
!@12qwas
!@#qazxswedc
!@#qaz123
!@#asm456
!@#ZAQ123
!@#Qwe123
!@#456qwe
!@#123Qweasd
!@#$qwerASDF.
!@#$%^idc
!@#$%54321
!23qweasdzxc
!23456Qwerty
!1q2w3e4r
zzxcc123
zxczxczxc
zxcvzxcv
zxcvbnm00
zxcv4321?
zxcv!@#$
zxc123zxc
zxc1234%^&*
zxc123..
zx123123
zsidc2018!@#
zsexdr
zse4%RDX
zori123
znc
zl123456
zj!@#$%^&
zimbra123
zhu
zhaoning
zhao123456
zhao
zhangyang
zhangpeng
zg123456
zeus
zeidc112233
zaqxswedc
zaq123!@#
zanzibar
z1x2c3v4b5
z.321
yyyyyyyyy
yusuf
yu
ylispidc
yeti
yaisp@888
xxxxxxxxxx
xx...110
xu
xm123456
xingxing
xing123
xin123456
xiaoyao
xiaojiang
xiaohua
xia123456
xgridcontroller
xf123456
xdr56tfc
wy123456
www.taobao.com
www.qq.com
wuxin2017
wu_kong
wsx852369
woyebuzhidao
woshishui
workgroup
woridigua
wong
woaini1314.
wisdom
windows98
win@2010
wildfly
wiki
wibble
whit7365
wh
werkstatt
welcomehome
welcomeadmin
welcome@2020
welcome@2019
welcome@1
wei
weezer
wednesda
webweb
webmasterwebmaster
webmail
wawa
wasdwasd
warrior
wangying
wangxin123
wangjun123
wangjing
wanghongmei
wang@123456
wang1988
wang123123
wang123!@#
wan
wachtwoord
wKeiOAotJxQBmiWz4
w123456
w,j[vdsivd
vz
vsftp
vpssj.net
vps512
voyager1
vmware123
vinay@123
viewsonic
vfr43edc
verizon
velvet
vbox@123
vb0x
valerie123
uuuuuuuu
usuario1
user321
us3r
upload1
unserver13399
uno85
ubntubnt
u1
tz123456
tttttt
ttest
tsserver
tset
tsenre
tsbot
truc
trojan
toshiba1
torrent
topgui
toorroot
toor@2021
toor@123
tony123
tini
tibero123
thunder
thanh123
testerpass
teste!@#
test@2021
test@12345
test1test
test11
tecnici
tech1
teamspeakts3
teamspeakadmin
tcidcseo20%#
taotao520
tanya123
tania
taiyangri
t3st
sysadmin2017
sysadm123
sys@123
swingbylabs
svt
svnroot
surgery
surfboard
suresh
support22
super2010
summer07
summer01
sumit123
student8
student7
student6
student5
stuart
streamer
strato
stingray
steamsrv
steam1234
steam123
stardust
starcartof
stan
ssh123456
ss123
sprite
spidey
soraya
song
sonar
socks
skaner
simpsons
shirley123
service42
serverweb
servers123
server@2020
server321
server2017
server2016!
server2016
server2000
server123$%^
server1214!
server00
server.2014
septiembre
senha001
schule
scaner
sayangku
sav
saturday
satriani
sandro
sanane
samir
sameer
sambauser
samanta
sa123456!
sa12345
rzx!@!*baizhao
russia
russell
rtest
rt1txgc
rstudio
rp
royal
root@r00t
root@4321
root@2017
root999
root66
root2021@123
root2015
root12345g
root1234%
root123..
root123$
root0
root+1234
root#
roooot
room
ron
rohit@123
roel123
rocky123
robson
rising
reset
renato
removed
rednet
redhat@2019
redhat@1
redhat12345
redhat123!@#
recruit
rebecca123
razvan
ranger
ramon123
radhat7
racoon
r3m0t3
r3dm1n3
r2d2c3po
r00tr00tr00t
r00t21
qwserver
qwertz
qwertyuiop!@#$%^
qwertyop
qwertyasdf
qwerty24
qwerty212
qwerty123456!@#$%^
qwerty111
qwerty!
qwerqwer123
qwerfvcxz
qwer@0988
qwer4321!@#$
qwer1
qwefghnm,
qwedcxz
qwed1234
qweasdZXC!@
qwe321#@!
qwe123asd123
qwe123QWE123
qwe123QWE!@
qwe1234%^&
qwe123,.
qwe!asd!
qwaesz
qq@2012
qq789789
qq123.0
qq111111
qingdao@123
qazwsxedc2020
qazwsxed
qazwsx321
qazwsx21
qazwsx123@
qazwsx!@#123
qaz321
qaz159357
qaz12wsx
qaz123qaz
qaz12345@
qaz123$
qaz123!@
q1w2e3r4t5y6u7i8o9p0
q1w2e3r4Q!W@E#R$
q1w2e3r4!@#$
q1w2e3R$
pwd123
pw@123
putty
puppies
pulamea
psalm23
ps
professional
presario
praveen
ppl123
poweridc
postgresql1
pomodoro
polopolo
poison
plokijuh
platypus
platform
pl3x
pizzas
pineapple
photo
people
peng
patrick123
password1314
password111
password110
password#2021
password!@#$%^
passwd456
passwOrd
passsword
passing
pass@word12#$
pass@w0rd
pass999
pass2020
partner
paradigm
paladin
paco
paSSwORD
pa$$word1
pa$$w0rd123
pAssword
p@ssword1234
p@sswOrd
p@sSW0Rd
p4$$w0rd$12345
p05tgr35
owncloud
ortega
oraprod
oracle2019
operator1212
operador
opc
omega
okmijnuhb
okm
ofbiz
odoo!@#$
obsedatu110
nz
nx123456
nuevo
ntckk123456
novinvps#2002
november
nove2020@wel
nirvana123
nirvana1
nimda123
nihao.123
niggahe1
new1234!
netman
neptune
needidc@2017.com
national
nanjingidc
n0hb1EXP
n0br0k3r
mysystem
mutant
musikbot123
musician
musica
music123
mumble-server123
multi123
muieqwe123
mufasa
ms123
morgan
monroe
moemoemoe
mmpOS
mmk
mm888888
mm123
misha
mirror
mireuil12!
miner1
mima12345
mima1234
milan
mia
merlin99
meridian
mercury
meimima
mega
medion
mcdonalds
maxpower
maurizio
master0000
mash4077
marta
markus123
marjorie
marius
marge123
mani123
manga123
man
mamainvacanta
maint
mailserver2
mailbox
mahesh
magnet
maggiori
magenta
mI4WZjxURVCe
m@n@ger
m3ss3ng3r
ly1234
lwidc!@#
lukas123
lp123!njx@
lover
longye520
long123456
login@123
lofasz
lockout
liqiang
linuxtos!@#
linuxbabe
linux4ever
linux01
linux!@#
linkidc2008
link
linda123
linda
lin123
lin
lijiaAIR1105
lidong123
lesoft
lauren
last
laptop
lalala123g
kuaile123
kostya
koha
kkkkk
kkk123456
kiskacsa
kirk
kiran@123
kingdee123
kelvin
karina
kamal
kaixin
kafka123
k3admin
jupyter
julien
juan123
jp123456
joseph1
joker
john@123
joel
joby
jinsheng
jiljil
jie
jiangtao
jhon123
jhon
jean
japan
jamesbond
jake123
jacky123
jack1234
iwantu
ivan
ireland1
iredadmin
ip2nwtB!
intense
inspur.com
informatica
indigo
imissyou
ident
idc9.com
idc200999!@#
idc123&123
idc0123.0
idc!QASW@#EDFR$
idc!@#
iceland
icarus
ibm
ian123
iMikeyq1
hychenwei0130
humberto
huihui
hub
huawei12#$
huawei.com
hu@123456
ht123456
holley
holger123
highland
heslo
hello@12345
hawkco
hasani
harris
hari
hanna
handel
hahaha@123
haha123
hadoop123456789
hacked
h123456
guest888
guest01
green
grafana
glock9mm
glassfish
gk
git1234
git1
girls
girl
giovanni
gino
ghetto
ghbdtnbr
gggggg
gender
gekommene
gandalf
gabriella
fwqidc
ftpusr
ftpuser@1234
ft123456
fredfred
founder123
fileshare
fibranne
ff123456
fenix
felipe
fanxiaolong
fan
familia
fa
f976efb7524d473e67fff619f7600811
f27cb233e6f02686
f1234567
expand
esuser
ertyuiop
ertyu
erpmaster
entinux
engelstein
enable
emiliano
elite
eleven11
elastix
edu
eddie
echo
echizen18
eas
eadmin
e1ephant
e123456
dvserver
dustin
ds123456
dragon2
dragon123
dp
dongdong123
domenico
dktkekf#$
djalin24
dj
direction
dip
diobel
digitalocean123
devil
dev2020
dev1
detail
deneme
demouser
demo1234
demi
deluxe33
dell.123
delete123
dd123456
datux.,new2012
daryl123
darkness
daoke
danytzue31989
daemon12345
da
d@n13l
d3v3lop3r
d1g1t4l
czidc
cwserver
cvsroot
customer
ctyun
csgosrv
csgoserverpass
csgoserver2
csczserver
cs!@#123
creator
crc-admin
cows
config@123
complete
comanche
colombia
cmsuser
cmsadmin
cloud_user
cloris
click123
chinna
china@888
china@2000
china35idc.com
china222tdc
china123idc
china!@#2011
chicco
chia123
cheng123~!@
chef
chair!@#
ch@ngem3
ceph
cb
carl
card
camille123
camera
c@123456
c
bugaosuni
brother
boygril
bots123
borat123
blablabla
bitcoin
bitch123
bishop
bingo
bigdata
bell1234
beijing!@#$
bbsroot
bayern
backups
backup!
axis
axel
ax123456
au4a83
assassin
asdfghjkl123456789
asdf0987
asdf-1234
asdf!@#123
asd123qwe
asd123333
arm
arie
aqswde
app123
apacheserver
amit123
amazon@123
altibase
alliswell
alexandru
aleks
akusayangkamu
akosdkasod
aikido
advagrant
adnama
admit
adminpw
adminoracle
administ123
adminisc
adminfei
admin`123
admin_1234
admin@txt
admin@2011
admin@!QAZ@WSX
admin9871
admin778899
admin222
admin125
admin1234%^
admin00!
admin$$$
admin!#%&(
admian
adm1n1020
ad
acct123
abuse
abdul
abcdqwe
abcd@4321
abcd@12345
abcd1234$
abcd111
abcd%1234
abcd$1234
abcabcd1234%^&*
abcabc
abc@123321
abc123456...
abc123.+
abc123**
abc123##
abc,123
abC123456
aaa123456
aA@123123
aA1234567
a5201314
a1s2d3f4g5h6j7k8l9
a147258369
a11223355
a112233
a10
a.12345
`654321
_QWSO020
_
Zxcv123
Zf55hrN53k
Zaq1wsx3
ZaQ1XsW2
ZXC123ASD
ZAQxsw123
ZAQ!XSW@CDE#VFR$BGT%
Ynyd!SnIDCf3jks!Q@W
XSW2-ZAQ1
Wy123456
Woaini123
Windows2019
Windows2008
Win_2014
Win-123
Welcome@2021
VirtualPrivateServer
Tomcat
Test@4321
TeamCrackerS
System123!
System12
Support01
Sup0rt3
Sunshine123
Start12345
Spider2017
Sigmund_123
Sierra
Shadow123
Server@2017
Server2020!
Server2008R2
Server1
Sa@1234
RootPass2017
Root@2019
Root654321
Root001!
Reset123
Qwerty123789
Qwerty12345!
Qwerty123.
Qwerty123#@!
Qwerty11
Qwert13579
Qwert%Tgb%
Qwert
Qwerasd123!@#
QwerUQwerU
Qwer@123456
Qwe@1234
Qwe123qwe
Qq@123456
Qq123456789.
Qazxsw321
Qazxsw12
Qazwsx12
Qaz@123456789
QaZwSx
QWEasdZXC123
QWERzxcv1234
QWERTY@!
QWERTY6YHN6
QWERTY123
QWERTY!@#$%^
QWER1234
QWER!1234
QWEASDZXC@1234
QW@11
QAZWSXEDC
QAZ12wsx
Q1w2e3q1w2e3
Q!w2E#r4T%
Q!w2E#r4
Pyedu3000,server
Premium@123
PlsChgMe!
Passwort1@1
Passwort!23
Password_1.0
Password@147
Password66
Password555
Password258
Password1234!
Password012345
Password0000
Password!2021
Password!2
PassworD
Passwd123
Passwd1
Passw0rd@2019
Passw0rd44
Passw0rd01!
Passw0rd.1
Pass_123
Pass@word9
Pass@word12345
Pass@word11
Pass123123!
Pas5word!
Parola123
Paris-123
PaSSwOrD
PaSSw0rd
Pa55wort
Pa55w0rd@123
Pa55w0rD
Pa$$word@123
Pa$$w0rd123
POWER
PAsswOrd
PAsSwoRD
PAs5word123
PA55w0rd
P@word12
P@ssw0rdd
P@ssw0rd8
P@ssw0rd4rfv
P@ssw0rd12
P@ssw0rd02
P@ss@w0rd321
P@SVVORD01234
P@SSW0RD!
P@??w0rd1234
P@5sw0rd123
P@55wOrd
P@55w0rd123
P@%%word
P@$$word13
P@$$word02
P@$$w0rdp!
P@$$w0rd2013
P@$$w0rd05
P@$$v0rd12345
P@$$WORD2018
P@$$W0rd!!
P@$$1
P4ssw0rd.0987
P455w0rd1234
P4$$W0rd
Oracle@123456
Oracle2020
Oracle12345
Oracle123!@#
Office123@
MyP@ssw0rd
Minecraft1
Masoor14
Martin
Market123
Magenta
M0rh1fxg
LgChEnsa4102
LINUX5201314
L1opardo
KingeverHT
Justin
Jupiter123
Jors110
Jaydell98
Insert
Info123
India123!@#
Huawei@2020
Huawei@123.com
Huawei123@
Huawei123#
Hu123456
Heslo@2017
Haslo-123
Hadoop123456
Google@123
Gervazina123
Gd@ta2014
Gandalf4You1434
FlIECHp0R3
Family
FWQ,./123hlw
Ewq123
Digital2017
Digital1
Dell@2014
DANIEL
CrmP0i12
Cookie123
Cloud@2020
ClepSi
Cisco2020
Changeme@123
Centos_123
Centos2019
Centos
Cde#
Cc@123456
Carlos123
COWBOY
Bocloud@suzhou
Asdf@123
Asdf!123456
Asd123321
Asd123.
Asd123!!**
Apple2020
Apollo13
Adminpass123
Admini
AdminAdmin321
Admin@Admin
Admin@!QAZ2wsx
Admin666
Admin2018
Admin1qaz1qaz
Admin123qwe
Admin12!@
Admin0000
Admin.321
Admin%TGB
Admin$2020
Admin!@#$%^
Admin!2#4
AdanWa1ns
Abcde1234
Abcd=1234
Abcd123$
Abcd-1234
Abcabc123
Abc@123..
Abc8
Abc1234!@#$
Ab@12345678
Ab@123123
Ab@123
Aa@1234
Aa#123456
ADMIN001
ABC!@#
A1b2c3d4e5f6
A12345678!
A123123
@q1w2e3r4@
@abc123
@a12345678
@WSX3edc$RFV
@P@ssword1.
@HomeWindowsAdmin
@#$%^&*!().
9ijn8uhb7ygv
951
8ik,*IK&lt;
852963
852799!!!
789789789
784512
741852
6969
67yuhjnm
6
520520
5203344
5201314520
51858.net
4rfv5tgb6yhn
4dy0@pmR
4c4d3mi4
4411
402020
3edcCDE#
3Nt9aHDxHc5e3VmM
35inter
34@qwew
336699
3344521
31217221027711
2wsx_zaq1
2wsx4rfv6yhn
2wsx-zaq1
2wsX3edC
2w3e4r5t
25251325
23wesdxc
22222
21idc.com
21Vianet
2021@@
2019
2007mir
1w2x3y4z!@#
1qwertzu
1qazZXCasd
1qazWSX3edc
1qaz2wsx3edc!
1qaz2WSX!
1qaz12341qaz
1qaz!Qaz
1qaz!QAZ_123
1qaz!QAZ@
1qaz!QAZ1qaz
1qaz!QAZ.
1qaZXsw2
1qa2ws#ED$RF
1q2w3r
1q2w3e4r5t~
1q2w3e4r5t3456
1a2s3d4f5g6h7j8
1Qw23er4
1QaZ2WsX3EdC4RfV
1QAZ1qaz
1Q2W3E
