# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2021-06-15 08:30:11.257643 UTC
123456
password
123
1234
12345
1
12345678
qwerty
123456789
1234567
passw0rd
test
admin
11
admin123
admin1
12
88888888

1122
1qaz2wsx
123qwe
qwe123
1q2w3e
q1w2e3
p@ssw0rd
1q2w3e4r
p@ssword
q1w2e3r4
root
pass
test123
321
1234567890
111111
passwd
password123
P@ssw0rd
1qaz@WSX
Aa123456
qwerty123
pass123
password321
P@$$w0rd
123123
11111
1111
111
raspberry
abc123
0123456789
000000
01234567890
guest
user
changeme
toor
654321
123123123
a
qazwsx
welcome
1234qwer
letmein
abc1234
abc
qweasd
ubuntu
redhat
oracle
root123
password1
1q2w3e4r5t
123321
12345qwert
1q2w3e4r5t6y
support
qwertyuiop
user123
aaa
J5cmmu=Kyf0-br8CsW
default
123qaz
poiuyt
123abc
Passw0rd
asdfghjkl
1a2b3c
system
aaaaaa
ubnt
!@#$%^
root@123
server
postgres
master
motorola
112233
testing
asd
ftp
teamspeak
asdfgh
abcd1234
qwer1234
administrator
centos
0000
1qaz@wsx
rootroot
root1234
1qazxsw2
12qwaszx
sysadmin
service
!QAZ2wsx
superuser
ftpuser
Password1
root1
manager
1qaz2wsx3edc
admin123456
abc123456
linux
987654321
102030
public
Abc123
qwerty123456
alex
cisco
123qweasd
test1234
zxc
qazwsxedc
abcd
zxcvbn
admin1234
1qaz3edc
q1w2e3r4t5y6
oracle123
masterkey
lenovo
ftp123
es
daniel
abc@123
root123456
admin@123
abcd123
888888
nagios
newuser
Password
q1w2e3r4t5
Admin@123
1qaz
*
zaq1xsw2
123.com
1qazXSW@
!QAZ@WSX
12344321
00000000
master123
root12345
asdf1234
123qwe!@#
11111111
zxcvbnm
zaq12wsx
qweasdzxc
qwe123!@#
demo
abc12345
git
Huawei@123
666666
welcome123
tomcat
alpine
windows
data
calvin
apple
www
monitor
hadoop
caonima
avonline
225588
huawei@123
test1
asdf
a123456
Abcd1234
123@abc
jupiter
123!@#
x
super
samsung
r00t
2wsx3edc
-
ts3
tester
oracle1
changeme123
P@ssw0rd123
11223344
p@ssw0rd1
abc123!@#
123!@#qwe
rootpass
P@ssword
147852369
123456a
qwertyui
555555
thomas
!@
password1!
aa123456
54321
123qwer
123asd
12341234
1212
1122334455
xxxxxx
asd123
PassWord
rootadmin
firewall
admin001
123.321
winner
root123456789
dragon
vagrant
system32
a1s2d3f4
adminadmin
0
rootme
operator
mario
david
Changeme123
!QAZ1qaz
vision
huawei
danny
admin123#
abc123!
testtest
root001
qazwsx12
meiyoumima
letmain
1a2s3d4f
tang
Admin123!@#
142536
root123!@#
qq313994716.
admin1234567
random
newroot
abcd@123
5201314
147258
123654
genesis
clone
4444
live
root12
pfsense
mysql
Qwer1234
secret
games
asdfg
trustno1
root00
qaz123
qazwsxedc123
z1x2c3v4
start123
power
apache
123456aa
123qwe123
zhang
passwd123
a1b2c3d4
123456qwerty
superman
abcd123456
1qaz2wsx!@#
1q
1qaz!QAZ
12345678910
test2
Pa$$w0rd
P@ssw0rd1
r00t123
password1234
pass1234
asdasd
access
147147
ts
temporal
gateway
!qaz@wsx
asd12345
CactiEZ
789789
uucp
rootrootroot
qwert
qqq123
linux123
lalala
internet
iloveyou
cisco123
Passw0rd1
1111111
testuser
student
okmnj
963852741
123456q
george
backup
admin123456789
Passw0rd1234
159357
qazxsw
martin
debian
baidu.com
8812345
31415926
zabbix
whoami
o12nu27
changeme@123
angel123
zaqxswcde
os10+ZTE
info
deploy
Admin123
1234%^&*
user1
office
newpass
idcidc
a1b2c3d4e5
PlcmSpIp
Password!
77777777
zhang123
xiaozhe
q123456
manager123
idc123
@123456
zxc123
toto
peter
P@ssw0rd1234
123465
teste123
elasticsearch
cde34rfv
909090
1qazse4
fuckyou
65432!
357159
sql
21vianet
vps
shisp.com
nimda
dnflskfk
admin12345
qwaszx
admin2
123qweasdzxc
sales
root12345678
pa55w0rd
asd123456
zaqxswcdevfr
temp
!@#$%^&*()
zxm10
vmware
147369
qwe123456
adm
minecraft
insecure
1z2x3c4v
rkqldk
drept
p0o9i8u7
vyatta
library
driver
shangdi
root01
root!@#$
google
dreambox
develop
alpin
159753
qq123456
mike
87654321
!@#$5678
angel
QAZ
s123456
123000
121212
7777777
vpn
sa
PASSWORD
qazwsx123
~!@#$%^&
caonimabi
Password01
0p9o8i7u
!@#123
welcome1
webmaster
server123
okokok
4rfv$RFV
1qa2ws3ed
qwer12345
lanyue
hello
Password123
xiaolin82
mings$%^&
founder
db2inst1
blahblah
admin!@#
123456abc
123456789a
1029384756
q!w@e#r$t%y^u&
D-Link
456123
123.456
roota
pollyO0O!#%&
jackie
es1
123@123
radmin
danger
P@$$word
wubao
sshd
redhat123
pi
csgoserver
admin123!@#
jenkins
asteriskftp
administraator
Admin123456
00000
qwerty123!
2wsx#EDC
admin12342234
toma0215
admin!@#$%^&
hucgynxz!&#IT
huawei123
1234554321
P@ssw0rd!@#$
100200
aaa123
ABC123
!@#$%
postgres123
einstein
110120
matrix
ftptest
batman
teste
command
telnet
raspberryraspberry993311
adminroot
admin888
zaq123
upload
tester123
qwe
p@$$w0rd
odoo
deployer
router
pa55word
developer
admin!@
aaron
222222
147258369
1234567a
zzzzzz
qq123123
merlin
joseph
james
asdfasdf
ansible
1q2a3z
1234abcd
love
jesus
hello123
connect
ans#150
1QAZ2WSX
webuser
unix
qweasd123
node
contact
computer
chef
admin123$%^
telecom
synopass
solaris
sinus
qweqwe123
joebob
csgo
casa
asdf123
P@55w0rd
t0talc0ntr0l4!
fluffy
ccc
abc1234567
voyage
system123
postgres1
patrick
passpass
edward
crystal
articon
adminpass
abcdef
1qaz321x
0987654321
!@#$%^&
sysadm
share
r00tr00t
lennon
idc!@
golden
banana
a123456789
1q2w3e4r5t6y7u
!q@w
!
svn
siemens
rush2112
roottoor
qwe123qwe
gituser
asterisk
appuser
adminpassword
1qaz2wsx3edc4rfv
123789
web
sammy
root321
qazwsx1234
_
suporte
nick
P@55w0rd!
Asdf13579#
1234567!@#$%^&
,.
!@#$%^&*(
walter
ripper
openelec
okmnji
google.com
david123
act1
xirang@123
spring
p455w0rd
leo
dasusr1
usuario
password1111
kevin
guest123
com
apollo
admin123456#
Admin123!
!2#4%6&
zj!@#$%^&
web!@#$%^&
uftp
test12345
ftpuser1
blank
PlcmSpIp123
@n!md@mP#$@?$&#@!#mTadm!n$@
1qaz@WSX3edc$RFV
xuelp123
talent
osm
mongodb
ferrari
Huawei12#$
123456admzxcvbnm!@#$%^&
0123456
weblogic
ts3server
qazxswedc
nginx
jiamima
elastic1234
dolphin1
anthony
adam
Net4.0fordn1on@#$%^&
www1
mulesystems
jack
frappe
es123
elastic
ddd!@#$%^&
centos6svm
azerty
asdfghjk
arkserver
postfix
nobody
mc
man
jjj!@#$%^&
gitlab
enkj!@#$%^&
deploy1
a123456a
Jquery$%^&
123456123456
123456!@#$%^
william
user12
starhub123
spark
qwer
qazqaz
elsearch
carlos
5555
zxcasdqwe123
zaq1@WSX
wsad
test123456
test11
postgresql
p
amanda
0727527122
xx
video
users
ts123
toor123
tomcat123
test@123
temp123
rustserver
info123
guest1
es12
123654789
123456a@
teamspeak123
root@1234
root1234567
prueba
localhost
ftpadmin
foobar
elastic12
centos123
admin01
!QAZ2wsx#EDC
!@#$%^&*
userftp
user2
ts2
sampserver
samp
elastic1234567890
dspace
cyrus
ark
1qaz@WSX3edc
147852
work1
wangjc
sysop
qwe123asd
p4ssw0rd
osmc
juan
iDirect
goodluck
gmod
ghost
falcon
dev
debian123
123qweASD
wwwrun
valentin
user3
sunshine
pa$$w0rd
michael
mark
lipengfu
hlL0mlNAabiR
es12345678
danyang
c
7hur@y@t3am$#@!(*(
zaq1xsw2cde3
steve
ranger
qwer1234!@#$
qqqqqq
panda
p4$$w0rd
oracle@123
music
jeff
elasticsearch1234
elastic1
doris
cloud
asshole
wordpress
wilson
webadmin
web123
stupid
servidor
root@root
r
id
es1234567890
es1234567
elasticsearch1234567
elasticsearch1
elastic1234567
design
bob
M45uys51!
1a2b3c4d
!Q@W3e4r
software
scanner
samba
rig
rich
r123456
password@123
pass@123
pa$$word
opt
nomore532
maximus
manager1
mailman
luis
home
git123
elasticsearch12345
diamond
content
chicken
changethis
P@ssw0rd!
zaq12wsxcde3
z
teraria
ssh
shirley
passw0rd123
nexus
matt
livy
kafka
informix
espass
elasticsearch123456789
elasticsearch12
elastic12345
download
db2fenc1
bin
RPM
21vianet.com
1q2w3e4r5t6y7u8i9o0p
!@#qweasd
!@#$qwerASDF
wp
user01
tom
testftp
test6
teamspeak3
shadow
search
qwerty1
qwe123..
michelle
mcserver
mary
lc
hao123.com
gpadmin
ftp1
elasticsearch123
elastic123456
elastic123
charles
app
apache123
admin12
aa
P@ssword1
4321
369369
321321
123456!
110110
woaini
ubuntu123456
test3
test12
test!@#
support123
support.26
remote
nagios123
mysql1
jerry
gitgit
ftpserver
elasticsearch123456
elastic12345678
dms
digital
dianmai
dark
cocacola
cloud123
Test123
6666
zxin10
zxcvbnm!@#$%^&
www123
webserver
vyos
vncuser
visitor
username
user8
tsserver
solr
silver
rtkit
qwert123
none
nagios1
justin
install
dave
antonio
andrea
albert
administrator123
a12345
Admin@1234
@#$%^&*!()
999999
123@qwe
12121212
01234567
student1
spam
root3
root2
q
proxy
pan
novell
news
nemesis
mercedes
m
logger
lab123
hwang
gmodserver
git1
gemini
ftpuser123
foo123
esuser
demo123
db2inst123
database
composer
cindy
butter
base
baidu123
atlas
andrew
admin@1234
admin1111
abcd12345
P45w0rd
444444
3.1415926
1a2a3a4a5a
123admin
11112222
!@#123qwe
www-data
weblogic123
vnc123
test5
sync
suse-ncc
santiago
redmine
qwer123456
o
nokia
nagiosadmin
html
happy
fuck
ftpguest
damien
daemon
customer
cacti
brian
alpha
Aa123123
123root
xensystem
wwwdata
www2
work
winter
user9
test9
sybase
swx
so
rock
redhat@123
rebecca
qwert1234
qwerasdf
qa
powerpc
pig
passwordroot
password0
opendoor
nopassword
net
mustang
minecraft123
media
mariah
like
lhy
leon
kritika
jirauser
jira
hola
gerrit
elasticsearch12345678
doker
developer123
athens
abc-123
Abc1234
1qasw2
123456qwe
123454321
1234.com
zxcv1234
zk
zchu
zaq!xsw@
webpop
wangyb
uploader
tecmint
teacher
svn123
steam
sleep
shoutcast
security
rust
qwerzxcv
phoenix
pgadmin
peter123
nihao123
nigger
miner
menu
max
kmi
kali
john
host
hdfs
hardcore
good
eve
es123456
elasticsearch1234567890
elastic123456789
downloader
demouser
cassandra
azureuser
anna
admin110
Password01!
Passw0rd!
Abc123456
123qwerty
121314
!QAZ2wsx#EDC4rfv
zaqxsw
yyyyyy
ycliu
yc
xxxxx
welcome@123
welc0me
webportal
user0
ubuntu123
to
testuser123
stack
squid
soft
sftp
setup
root2014
qweqwe
plex
password0000
passwor
osm2
open123
nginx123
localadmin
linuxadmin
kernel
james123
inspur
hp
grid123
es12345
cssserver
cele
asdasd123
anna123
alberto
admin12345678
admin!@#123
act
ZAQ!2wsx
Oracle123
98765!
4
2000
1a2a3a
124578
123@123a
11223311
zxren
zxcasdqwe
zp
zhiyuan
yy
ut2k4server
time
test8
test7
test321
test1234567
supernic.cn
student123
sky
shr
server123456
root@123456
root112233
qweasdzxc123
qmails
python
paul
password@1
oushu
ops
mongo
monalisa
maxpayne
lp
local
jomar
itadmin
immanuel
ghost123
feng
es123456789
drcom123
devuser
db2admin
ccl
asdqwe
adminftp
admin@2013
a123123
QAZwsx123
Aa123456789
Aa1234567
454545
159159
111222
zentiva
ybzhang
user5
training
syslog
song
scricideea
scott
root@12345
ricardo
rabbitmq
qmailp
prueba1
please
php
passwords
password!@#
paris
oracledb
only
nihao123!
mylinux
musicbot
jboss
hw
httpd
holly123
hg
fileserver
ff
fedora
es1234
elsearch123
domain
deploy!@#
dan
cw
csserver
camera
andreas
amin123
administrateur
a1234567
a1
Pass1234
Huawei123
789456
456852
1q2w3e4r5t6y7u8i
1q2q3q
1234567@
00
!QAZ3edc
zhouh
zhaoyang
zhangqi
zby
zabbix123
ynwang
years
xieqian
xdzhang
xd
wwwroot123
wolf
wei
webdev
wasadmin
vnc1234
vbox
vaishnavi
v
uer2
toortoor
teste1
test4
test2123456789
sysadmin123
sunny
sharon
redis123
red123
rabbit
qwe1234
qqq111
pxe
postgres2
oratest
oracle123456
oracle1234
openvpnas
nodejs
no
mysql123
mariadb
list
liao
jhpark
huangb
hoang
google123
free4all
frank
deploy1234567
db2inst3
cloud_user
chris
chenqi
bot123
bb
barbara
azure
avahi
appowner
adam123
abc123.
VM
P@ssw0rd@123
1q2w
1a2a3a4a
13141314
121121
zxli
zhj
zcadqe
yuhao
yinzhihao
yhr
xu
xsyin
wwwadmin
wulei
website
web1
wangying
wangyc
wang
w
vnc-user
vnc
vcr
utah
ut3server
useruser
tsmusicbot
tribles
travis
tom123
tez
test12345678
teradata
students
soporte
shortrina
samuel
roman
rahasia123
qmailr
poi
peng
owncloud
orientdb
oprofile
omsairam
newadmin
mysql123456
mpas
marlboro
mambondiani
magnos
logitech
logic
jmazzella
jiyuan123
jenkins123
jcj
hive
hbase
hannah
gsl
exx
eselasticsearch
dulun
delta
db
cpanel
bitnami
australia
artemis
apache2
ambari
admins
abc123456789
Pa$$word
753951
1q2w3e4r5t6y7u8i9o
147
13579
zym
zqs
zookeeper
zjl
yehai
yb
xyb
xxx
www.baidu.com
wuk
wujf
workshop
work1234
winnie
whiskey
wenqing
webuser123
wangk
wangj
vboxuser
user1234
ubuntu1234567
ubuntu1
tuxedo
tt123456
tomcat7
tomcat1
tiffany
thunder
testuser1
testssh123
test11234
test1123
tatenda
t00r
svrlistg
software123
smb_user
service42
serverpilot123
senha1
semi
rootpwd
robotics
rcm123
proxy123
postgresadm
postgres5
pbsdata
oper
nopasswd
myuser
music123
mosquitto
miranda
minecraftserver
meza
maria
luyouqi
lab
killer
jiyuan
jenkins1
india123
hy
gitlab-runner
git1234
getout
gdm
elk
ec
eaglewiz
duansiyu
dlqc
django
dennis
demo1
dell
deepak
db2das1
daniele
cvsuser
cuidongxue
css
cguo123
better
bee
baikal
azureadmin
applmgr
alessio12
admin3
a1b2c3
a123
P@ssw0rd1!
Aa12345678
987654
163@zq163&
111222333
!@#123456
zrz
zouli1
zmwang
zkpk
zhou
zhaoyue
zhaobo
zhangyi
zhangxw
zcgong
ywwang
yuyue
yszhu
yanyy
xuliwei
xiqiao07
xietianshu
wxm
wwwroot
wudq
wrf
worker
wangyi
wangqi
vlad
vivek@123
vinicius.dias
viktor
vcsa
vagrant4
ustcltf
user123456789
user12345678
ubuntu12345
u
tony
tlcorecs
thcloud
tanya
storm123
stefan
sqzhang
smmsp
slimshady
sftp123
rumbidzai
root_123
root@123456789
raspi
out
oracle123456789
oracle1234567
odoo123
niprieto
nick123
metallica
mcadmin
mailtest
mailer
mailadmin
llama
liyongqi
liyl
lisy
lenin
legend
khoivtn
kassia
kafka123
jack123
igor
htliu
hong
heroadmin
hdfs1
halflife
hadoop1234
guest-br8d6z
gandalf
ftptest12345678
ftptest123456
francis
fernando
fengpz
dupa123
duni
ds
drive
dovecot
douhongjie
dm
dick
dial
devteam
dev1234567
denzel
dell123
dbadmin
db2fenc
dakota
cynthia
bot
bananapi
backup123
ams
america
alias
accumulo
abc1
aaaaaaaa
ABCabc123
ABC1234
666
1qasw23edfr45tghy67uj
1q2q3q4q
1999
12@
12345@
1123581321
10203040
zxiong
zouli2
zhibo
zhaoguangxiang
zhao
zengyi
z1
yusron
yty
ylyang
yiyx
ygross
ychen
yarn
xuzx
xinetong
wwwlogs
wwang
woaini123
wkom
wet
wenxp
wenxing
webftp
wangb
vimbai
ut2k4
uftp12345
ubuntuiso
tt
thirdsrc
tester1234
testdev
terrariaserver
teacher123
tangh
switch
storm
stefano
ss3
srinivas
southpark
smoker666
skrongren
sinusbot
simon
runner
root11
recruitment
radio
python123
pulse
plex123
peterpan
pbsadmin123
paraccel
packer
p@assw0rd
p@55w0rd
otrs
oracle12
novalocal
nokia6630
netadmin
nagi@s
mysql12
mypass123
mjt123
mirc
mall
lsfadmin
llin
kzr
kafka1234567890
jyzhu
justice
jay
idc1234
hjbae
harrington
greatwall
git123456
gabriel
ftpuser12345
elasticmaps
ecuser
ec2-user123
ec2-user
dupadupa
doug
digitaluser
deploy12345678
den
debug
data123
dani
dab
common
cloudmind.cn
chandra
brad
bjorntko_loc
arma_server
ambari-qa
amandabackup
alpha123
Changeme_123
Abc12
ABC12345
852456
7758521
2468
1q2q3q4q5q
1@
zw91
zqq
zpsserver
zhzha.,
zhurh
zhour
zhaohao
zhangxi
yuan
ykwang
yinzhiyi
yingf
yangkai
xinchen
wuyifan
workstation
wonkyoc
wme
wj
whathefuck
webmail
web2
wangmeng
wanghy
vnc12345
vmail
vagrant3
user05
user04
upsource
ums
tuocheng
ts3123
truyennt8
transport
tool
tongzhou
tlgao
test04
tangym
steam123
squadserver
sqoop
snsconfig
sniper
shaojingzhe
servercsgo
sanjay
rundeck
rack
qwe@123
privatesmb
postgres123456
play
pangyue
p4ssword
otras
os
oozie
nwork
null
nsroot
nicolas
nginx123456789
myadmin
mudehwec
mj
maurice
marc
luca
liuwanlin
liferay
lidx
keshu
jhsim
jgbae
jenkins12
hp123
hosting
hero
hdfs123
gibson
geloth
ftppass
ftpadmin123
ethan
elephant
dsmolin
dovenull
disney
discordbot
diqi
dhm
dhlee
devopsuser
developer123456789
dev123
deploy123456789
denis
dantoy23
cylin
cups-pk-helper
conanserver
cloudant
chenc
charity
chao
cai
caddy
cactiuser
cache
beam
andrei
Liuzhengwu
Admin
@#$%^&
88889999
6
5
3
2
1qaz3edc5tgb
1q2q3q4q5q6q
123456qq
123123123123
123.qwe
zzzezhar
zshi
zhuyuanjin
zhuoqun
zhongsy
zhongnan
zhangyue
zhangrd
zhanghao123
zhangb
zchen
zack
yykuang
yuchun
ylpay
ycchu
yangjian
xuanliang
xtxu
xrc
xiaoshuo
xialuqi
wyl
ww
wujie
wsgw
wm
wildfly
weicheng
webapp
wbshu
wangxx
wangwentao123
wanghaomin
ut3
user1234567
uitcephus
ubuntu12345678
tristos
toptea
todd
tlstudy
tevaughan
testuser12
test_user
sqzhang1
sputnik
sportsdesk
sonny
softwaremanager123
sjzb
sinus1234
shopping
senha123
sdbadmin
sayang
s
rootpasswd
rafael
qawsedrf
perpamsi
pentaho
passwOrd
pass3
openproject
ofbiz
nomads
ncx27
myhd
menglg
luozhiling
liuyang
liqi
ligang
laijizheng
kulin
kong
kms
kibana
kernoops
kelby
kafka12345698
jusierra
jinshuo123
idempiere
huanghui
hqpham
helpdesk
hawk
hadoop1
grid
gpadmin123
gogol
gmod_server
gjwang
ftpuser123456789
ftp_user
elton
dylan
dqzheng
docker12
dnscache
dispatch
digits
dhis123
developer12345
deploy1234
deploy12
demo123456
danie
cyzhao
cs
contador
chris123
caca
cabbeen
boyue
bot2
bea
bdos123
augustus
audit
as123456
app123
apache12345
alex123
administrador
admin11
acme
Yinshanan
Wangxinyi
P@ssword123
Fengfeng
Dongxiaoyu
7ujMko0admin
zyj
zxcv123
zsj
zisen
zhengyu
zhaow
zhaoh
zhangbo_19
zane
yinh
yfruan
yeshiwei
yaunwd
yatri
yanghao
yajun
xzsawq21
xuqw
xuke
xudong
xpack
xlw
xinc
xiaoxuan
xhuang
xguest
wow
wilbert
wenghj
warren
wansong
wangyitan
wangyan123
wangcheng
wangbo
vpetest.cripac
van2037
user6
uftp1234567890
tzt
tunnel
tomcat12345678
tinashem
thanhnx
testuser1234567
test01
teamspeak2
tammy
systemuser
system_adm
sunj
sugon
stats
softwaremanager
slave
sima123
shiyuji
serverpilot
sbot
sammy123
salesg
sagui
rustserver123
ruirongxiang
rootpw
qmaill
qmail
qaz
q1w2e3r4t5y6u7
photos
pentaho123
otadev
osm123
orpak
opt123
nvidia123
nginx12
myuser0
mythtv
mysqluser
mysql23
mysql1234
mujr
moreraga
mhviet
luo
logs
lodwin
liushuang123
liupeng
liujy
lijunyan
lijingping_stu
libuuid
lhy123
lduser
l3tv_kaon
kudu
kibana123
juniper1
jung
julien
jlli
jira123
jiangjing
jay.jung
irc
ignite
idempiere123
idcez123
hutt
harry
hance
hacker3
gmod_server123
girlpower
gamma
gaming
fuyu
ftpznz
ftpuser1234567890
ftpuser12
ftpadmin1
fs
finin
factorio
fa
etse
elasticsearch!
ejbca
ege
dwdev
doudou
doggy
dodsserver
dodserver
docker123456789
dochom
dl_group1
dkw
dingwei
digitalocean
dig
dianzhong
deploy1234567890
dcc
dbuser
db2instance
dataops
concat
compaq
cmudehwe
chenxing
cc
carraslo
btheminer11
bing
billing
bigdaddy
bdos
asus
arvind
arma3
arma123
appuser123456
apache123456
ant
alevale
adminbigdata
admin1123456
addison
activity_analyzer
abbott
P@ssw0rd3
Abc12345
88888
2k20
123456!@#
zouli
zm
zlong
zlg
zhuting
zhouzhenyu
zaq1xsw2cde3vfr4
zaq1wsxcdv
zaq1@wsx
zabbix1234567890
yzhu
yy95
yun
yuhaohan
yugi
yrli
youtrack
ynsun
ylx
yidanhui_stu
yanzihan123
xyun
xuju
xufq
xuewei_stu
xmrig
xingxing
xietianshu123
xieangji
xatt
xa1
www123456789
www-run
wusj
wujh
wudi
wqy1122
wq
work123456789
wizeray
willie
will
webapps
wayne
vraj
virtua
versant
velia
vdoop
vboxadd
vagrant1
v2g
userspace1
user12345
user11
ubw
txing
tweetbot
tomm
tomcat1234567890
tomcat12
tinnd4
testuser12345678
testssh
teampspeak3
teampspeak
tbjeong
suncw
sshadmin
snsotell
smartworldmss
slider
sinusbot123
sicel
shkim
shenj
scripts
richards
redis
ravi
rasanche
rack1
qwang
qmailq
qiaozy
prometheus
princess
pmlabs
plugins
pbsadmin
passwordad
passer
ovp
outlook
oralhist
oracle12345
optimus1
octopus123
octopus
oafile
nvidia
npe
nominatim123
nitrodocker
nila
nanjing
nagios1234
nag10s
musicbot123
mongouser
meng
mangna
mandrill
lyl
lucia
liranjun
limy
lbh
kareem
kajetan123
jliang
jenkins1234567890
jcj123
impala
hysms123
hungle
hplip
host123
hongkong
hdfs1234567890
gpadmin123456
gituser123
gitlab-psql
ghyang
gch
gbolovi
garfield
gaoy
ftptest123
fintech_user
ff123
fanwell
fangyiwei123
ewan
ek
dummy
doi
docuhub
dl_group
devuser123
devtools123
devtools
devloper
deploy5
demo321
dbtest
db_shv
db2
daniel123
damian
czh
cvda
cryptr
composer123
choicelog
cheoleon
chee
bpadmin
bowei
bluedata
ben
avahi-autoipd
apiadmin123
alexandra
admin1123456789
abel
abcabc123
a2
Welcome1
WWW
8owmpiyddyo
1qa2ws
123456@
123456789@
zwliu
zouying
zhiruo
zhangzhihan
zhangfm
zabbix123456789
zabbix1
z001pkpk
yunzhu
ynissim2
yliu
ydadmin
ycyang
yangyuguang
yanglin
xwang
xuening
xuejing
xia
xgs
www1234567
www123456
www12345
www1234
wuchen
wuaibo
workpress
workflow
work12345
wlxt
windowsxp
wenji
weiqiuyue
weiliu
webdev123
wangzw
wangzhiyong
wangxiaoxiao
wangpan
wangcg
vyskocil
vsb_pgsql
vladimir
virtualbox123
virtualbox
vegrant
valteo_digital
vagrant123
user123456
user02
usdt
ubuntu1234
tyler
tw
tss
ts3server123
trainer
tony_george
todds
tmpuser
testuser123456
test2123456
test212
test123456789
test112345
teamw0rk
tachyon
sqluser2
sqluser1
sphinxsearch
sole
soksuser
softtmp
smuthuv
sinobase01
sharing
sexxy
scm123
scm
sandbox
sakib
ryan
rudo
rtx
rosangela
rh
rethinkdb
qwerty12345
projects
phpmyadmin
pcpqa
onuri
olombana
olivier
okamoto
ohio
ningzhenyi
nilsputnins
nginx1234
nexus123
nagios4
nabil
n@gi@s
mztian
mysql12345
melody
mazvita
marlvern
marklogic
manas
lxi
liyan
licongyue
leveldb
lenovo123
lch
kurauone
kuanzhang
khlee
jupyterhub
jinyang_stu
jingdishan
java
iversn123
hts
hradmin
hiveos
hezhichao
heyl
hduser2
hduser123
haoweige
hadoop12345678
hadoop12
hackingtools
guoxia
guhangbo
gpadmin123456789
gpadmin12
gmodserver123
gitpass
gbekevi
gaop
ftpup
ftptest123456789
ftptest1234
ftpkakou
ftpadmin5
flysenven
filip
fengys
fenglulu
es01234567890
elasticlogs
elasticdev
einvoice
earl
dv
dominique
dodzi
docker1234
docker1
discord
developer1234
dev123456789
dev123456
deploy123
demouser123
demodemo
dbgw
db2mmjd
db2inst2
dandany
dalucio
dabserver
custq
css123
cponce92
clamav
cise
ciao
chennan
chen
charlesm
boreas
autobuild
appgit
apex123
apache1234
anonymous
anar
ackup
acer
a3
a1s2d3
ZAQ!xsw2
VMware
Tongzhuang
Pr1vat3R00tSh3lL
PASS
1qazXSW@3edc
1q2w3e$R%T^Y
000
zyshen
zxy
zxh
zwx8981
znz
zly
ziping
zimbra
zijlstra
zhangxy
zfw
zeyu
zayeed
zakenbaas
zabbix1234
zabbix12
yzhao
yys
yyq
yuyu
yrpark99
yqs
yhyuan
yheeing
yeji
yeah
ydx
ybchae
yanzihan
yangdj
yan
xyx
xylin
xwwu
xqli
xiayy
xiaxin
xiaona
xhwu
xht
wyh
wufan
wtkim
worker1
work12345678
work1234567
work123456
wocloud
winadmin
wetserver
wenli
weiwang
webusers
warcraft
wangzy123
wangyifei
wangbaojiao
vpe.crip
viet
vernon
vega
ut99server
user14
uftp123456789
uftp12345678
uftp1234567
ubuntu1234567890
ubnt123
uac
tuserver
tools123
tomcat123456789
tng
tmserver
testapp
test21
test11234567890
taojin
tangxianfeng
soyle_app
solr123
sol
sogo
slimshady34
sjdiazgu
sinusbot1234
sinus123
shijia
shenhan
shangyingying
sgirs
sgeadmin
sbhan
sandra
s3
ross
root@1234567
root@12
romeo
renjie
randy
rack2
qwang123
qili
qhduan
pxeboot
public123
protobuf
private
pengz
pdamadmin
p1ssword
oxidized
origin
ordos
opc
omsagent
odroid
odoo123456789
ochiai
nxitc
nsbot
nfs
newpass1
mysql1234567
multy
msssqladm
monika
mmsi
mining
miner-new
medical_information
marvellous
marc123
mapr123
manliping
magento
lzw
luxiaoling
looker
liyuan
liym
liuwanlin123
lierda
liangwb
laouwayi
junkai_liu123
julian
jordan
jinu
ironman
ifmolano
hub
honoured
hkaradeniz
hjm
hdfs1234567
hdfs1234
hcat
hadoop123
guest-kiwu9i
grant
gitlab123
ghhan
ftpuser1234
ftptest12
ftptest1
ftp_test
ftp1ftp1
florent
esgl
erato
ebooks
dst
dsfsadmin
ds3
downloads
dongwei
doctor
diana
devel
dev1234
dev12
dengzhibo
davis
damien123
cyy
cristiane
chenruibo
caomin
cambiami
bottoms
bob123
bbbb
awesome
atakpamey
ashkan
appuser12345678
application
apache12
amm
agotoz
admin112345
abcdefg
aaaaaaaaaaaa
a12345678
Toor
Pass@1234
MySQL
Chentao
Abc1
Aa12345
@abc123
3edc#EDC
1q2q3q4q5q6q7q
1234@
12321
1010
0l0ctyQh243O63uD
012345
zzg
zyj123
zwl
zwenli
zvasas
zouyj
znc
zhubingk
zhouzhonglin
zhangkaifei
zhangao
zeppelin
zakupi
zabbix12345678
yueru
yslee
yp
yokota
yjw
yiyang
yinjianxin_stu
yingying
yifan
yechen
xsApp
xjqian
xiaolb
xiabing
xey
xbot123
xampp
www12
www-data123
wuzg
wrfsh
wjnoh
win
wengjingchang
wellington
weldon
wansheng
wangxuenan
wanglin
wangjie
vsftpd123
vsftpd
vmta
vmadmin
visitor123
vega0
vanessa
vagrant5
ut99
user4
user13
user03
urban
uranus
unknown
umesh
uftp123456
uftp123
u1
tuanna69
transfer
tomfacade
tomcat1234567
tomcat123456
tmatare
tj
tim
tidb
testuser12345
testuser1234
testest
syftp
sviluppo
statd
srilanka
soksueser
smartbike
sll
slipknot
si
shuaimou
shl
shix
sharing123
serv_pv
sentry
search123
scphost
scmqa
sanyi
sahand
sadie1
rumbie
rstudio-server
rough
root1234567890
rodica
renaldo
ravendb
quangnd38
qinqi
qianlingli
qaz@WSX
pranava
postgres1234567890
postgres1234
polkitd
pass1
packaging
os2
oracleadmin
oooooo
ohh
ocadmin
ntp
nominatim
nknoh
nimartin
netflixvpn123!
netflix
namarte
mysql1234567890
myippbx
moses
monitoramento
molk
meruem
mc123
margarin
mapr
mailserv
macmobile-admin
loveyou
lizhihao
lishan
lincunjie_stu
lencia
lcd
lc123
ladev
l4d2
kzhou
kslab
kicyvn
kaonmw2
k3
jxjd
joomla
jkwashiwa
jhua
jeremiah
jenkins123456789
jenkins12345
janisc
jacques
huashi
hnode
hjsung
hal96
hadoop123456789
guest_1
guest-2s6ogj
guanzhiyun
graylog
gpu
gpadmin1
gmod123
git12345678
gerenciamento
gamesfiles
gaby
ftpilanni
ftp0
fs2016
freeswitch
freedom
flink
feng123
esets
emuser
elasticuser
elasticity
eh
edventure
drcom
dominic
doker123
docker123456
docker
div21admin
dingcc
deployerdeployer
deployer123456
deploy12345
denny
demo2
demo123!@#
datauser
datanodes
datameer
dash
cyc
cvanderveer
cumulus
cubesrv
confluence
ck_data
christina
chouchdb
chakanetsa
cguo
cavi
catuser
bot1
bmkim
banamale
asyw
apache123456789
apache1
antonny
amberit
allen
agatha
acer123
aa123
P@ssw0rds
Asdf!@#123
Aa1234
ABC1
8675309
123987
12312
zyy
zookeeper123
zhouxin
zhoujing
zhouchen
zhongtianpay
zhangzhe
zhangjingxiao
zhangh
zclfly
zcelzi
zabbix123456
zabbix12345
yuri
yuhongbin
yuanhuizhuo
yuang
yrs
ynwang123
ympark
yijing
yidanhui
ygfjkzx
yeunho
yarn123
yanss
xujingjing
xiaoth
xiaojiab
xiangyu
xcfu
xbot
wyj
wwwgit
wuwanze
wulianwang
wuhao
wls81opr
widestat
wenj
wasd
wanruosi
wanqiu
wangyuan
wangmengze
wangmeiyan
vncuser123
vmadmin123
vhleguiz
vdo
varun
usertest
usere
urnie
uais502
uais
tyrel
tunx6
tta
tsserver123
tsroot
tools
tommy
tomcat1234
toby
tianfeng
thunderduck
testupload
testgit
test21234567890
test21234
test112345678
test101
test0
teia
techuser
teamcity
tania
tangxianfeng123
syy
sysdbadmin
svnuser
sunweicheng
successm
sqlite
spanner
sonarqube123
smb
smartbit
slave1
sklee
sistemd-network
sical
shkim123
sap_admin
samurai
root_user
root@1234567890
rooot
richard
redhatadmin
razvan
ralph
rainbow
qwertyasdfgh
quanvh9
pyadmin
postgres12345678
postgres12345
postgres12
pgadmin123
pentium
peilin
pbsworksuser
panhao
paddy
p100
ouyangyayu
oushu123
otools
oscar
osadmin
origin123
orange
oracle1234567890
oqinghua
openlava
olja_entry
ohh123
odhagent
nuvve
ngrok
ngreen
nginx1
nevern
ncx
nagios5
nagios3
myftp
mwsd_zbldemo
munyaradzi
modb
mmadm
metadata
mesos
medium
mediafire
mayufeng
maven123
matthew
mashuai
marketing
mapreduce
magento123
luafuque
lost+found
lixiao
liushuang
lil
lijinfeng
lightdm
lbchen
kwashiwa
ksw
kdo
kafka12345
kafka12
k8s
jwshin
johnros
jinhq
jiangqi
jazmine
jason
itcods
informatica
huyanni
hortonworks
hehgomez
hduser3
guest7
guest-olyoaf
guanwei
gongx
gitlab_ci_runner
gitapp
git-agent
ftpadmin4
ftpadmin2
flume
firefart
fengyichao
fan
dwdevnet
dvshur
drill
dovocode
domo
dods
docker1234567
docker123
dmkim
django123
distcache
dinghan
diego
dhis
dfsa
developer1
deployer1234
deploy123456
dbus
datastax
datafort
cs123
confluenceuser
chengyinghui
certisvideo
cbma
cad
butter123
browser
bpoint
blackfire
bjh
baiyaxuan
backups
b
azsane
ayie123
appuser12
apptest
app1
apex
apache12345678
ankesh
ana
adminuser
adminmin
admin_123
ZAQ!XSW@
Wonderwe_dev
Toor123
TOOR123
MongoDB
Guanzhipu
Aa12
@#$%^&*!
2k19
1q2w3e4r!@#$
1a2a3a4a5a6a
1QAZ2wsx
123user
12346
!QAZxsw2
zzh
ziye
ziyang
zhuzhanxing
zhuji
zhenpeining
zhaoyuekai
zhaoshuwei
zhaoshj
zhankun
zhangyanzhen
zhangweikuo
zhangjiannan
zhanghao
yz
yywang
yqu
youlei
yjlee
yingchenlu
yepeng
year
yangwenhao
yangpengcheng
yang_ye
y
xyqu
xjzhou
xiehs
xieguangzeng
xiaos
wzn
wumh
wpyan123
world
whchoe
wengjingchang123
weihu
websuri
wbzhao
wanxiaona
wangh
vpe.cripac
volumes
vivo
vagrant2
user7
updates
twserver
tvrec
tubaoge
tmuserver
tidb123
thuannd9
tester1
test212345678
test21234567
test1123456
tesla
tendai
taoj
systemd-bus-proxy
squad
sqluser
sqlsync
speakin
spark01
soyle_kz
smc
slurm
skaroly
sjfarm
shenmou
shengwu
sftpPS
sdbadmin123
scotia
root12321
rahmantaufik
qualys
qieyanjie
pxe123
postgre
politia
pgsql
pgj-heu05HQM=bMvz
pavel
p0stgres
odoo12
nweidema
nwang
nuttinun
nuno
ns2server
npm
nomazulu
newscng
network
nadavrap
mysqldba
mysql_admin
mor2
monster
minrui
megan
mail
madewen
lzh
luowenwen
lqsym
loveness
loujie
logstash
lixpert
liuyx
liuwh
liujun
lirui
lir
lip
limy123
lijinze
lijiabin
liaoshangxian
leen
laci
kpark
kivakin
kietnt17
kalao
kafka12345678
kafka123456
junkai_liu
jishanling
jinglu
jfpena
jessica
jenkins123456
hyku
huwenbo
hui
home123
holy
hm212
hilde
hduser4
hdfs123456789
hadoop123456
guce
guanzhibin
gpadmin1234
git12345
gazelle12
gaoxia
gaoguangyuan_stu
fupengfei
ftptest12345
friend
fortunate
fnii
flink123
everyone
elasticelastic
dzingai
dstserver
drcomadmin
doyen
doongle
donald
dockeradmin
dmkoko
dmc
dexter
devdb2
dev1
desenv
deploy4
demo3
dbw
dbseller
db2inst
daiwei
dabster1002
cyyang
cwp
cuba
cpecap
cmhealth
chs
christo
caorui
camel
bungeecord
blue
benmunyaradzi
beagleindex
bancakeni
backuppc
avigdor
asus123
arangodb
appuser12345
ansible123
angela
amdocs
altec
administrador123!@#
admin@12345
admin90999340
admin11234
VM_dev
Password123$%^
Pa55word
P@ssw0rd123!
F103
Bot
Aa1234567890
A123a123
@
3rddf
32
2222
159951
131313
123ewqasd
12345678@
11221122
!@#
zxasqw12
zhwang
zhoug
zhengyang
zhengy
zhaoyi
zhaomj
zhaochang
zhangzhiyuan
zhanglc
zhangfei
zcash
yzhao123
yuzhen
yumingwei
yuewu
yuanwd
yli
yhlee
yefangshu
ybyang
yangke123
yangke
yangfanyi
xygao
xxxx
xw
xuyc
xuminqiang
xps
xierx
xiaoguo
xdkong
x-man
wxmei
www-ssl
wukun
wukk
wud
wtao
wp-user
worker123
work123
wordpress123
wjma
wangyin
wangyang
wangyan_stu
wangjinsong
wangfeifei
w3cost
vstuk
vnc123456
vmuser
vlado
vincent
vincefranco
victor
veneno
vdras
user10
usdra
uftp1
ubuntu12
tzhang
tx
ts1
tramvm
traffic_monitor
tomcat12345
testng
temp1234
tbox
tanqifei
systemadmin
suvirtha
sutianhao
supervis
sunyifan
stefani
stanley
sshvpn
sqldba
sqladmin
spencer
speech-dispatcher
spdb
spark123
space
sonarqube
sistemas
shige
shabanovd
sentry123
scmtst
rsync
rose
rootpassword
root@12345678
rong
renxuehu
rcm
radio123
rabbit123
qwert12345
prijeet
postgres_admin
postgres3
postgres123456789
postgres!
pentaho8
peeps
paraccel123
panda123
osticket
optimize
odoo1234567
odoo12345
node123
nagios2
musikbot
murapa
monk
module5
mcserver1
matt123
mapred
malvern
magentodev
lvenchao
luolaijuan
lucene
localadmin123
linshi
linneya
lijingping
lch123
lcap_oracle
lauren
ladev123
kzhan
kvrao
kishlayc
kajetan
jzhang71
jomaia
jinshuo
itcweb
itcmgr
instagram
hysms
hyoseung
hykim
hods
hduser1
hdfs123456
haojing
hadoop1234567890
hadoop1234567
hadoop-user
guxiuming
guillaume
guest-tfjwqc
gilad
gdftp
gaogege
ftpweb
ftpuser2
ftptest1234567
ftpsite
fmaster
fftp
fengyasen
felix
es-user
eric
endy
elecshin
ec-user
dzhou
dwroc
ds2
drake
dongxiaocheng
donganlan
docker12345
dmdba
disconf
devusers
devs
devpi
developer1234567
develop123
dev_user
deploy3
dbvisa
db2instance123
db2fenc2
dailgames
d
console
coin
cmg
client
chikwataf
chhoi
chef123
chamunorwa
cgutusa
centos7svm
cassandra123
bunny
bots
both
bot4
bot3
bindadd
bertus
benson
bbb
ayie
atwell
at
appimgr
apache1234567
andy
airbot
aidenkim
adrian
admin11234567
adis
activemq
actian
abc12
\\
Rabbitmq
RabbitMQ
Oracle
FTPguest
ADMIN
898989
321ewqdsacxz
134679
123go
123@
1234asdf
!@#1234
zyhuang
zjc830
ziv
zhuyandi
zhengweihao
zhankum
zhangjh
zhangf
zhangchunhua
zfdeng
zenoss
zar
yuminwei
yuiop
ypchen
yhcho
yepeng1
yeliz
yefangxiong
yarn-ats
yangyang
yangxuan
yangxiaoyue
xuewei
xsw21qaz
xrzhou
xiou
xiongpm25
xiehe
xiangpeng
xiang123
wuyy
wish
wenz888
wenxuan
wduser
wayne123
wangsy
wangk123
wanghaonan
wana
vlee
verticatest
utande
username123
useradmin
uniq
uftp1234
tym
txou
travesty
tpt-user2
totog
tnsr
titus
tika
testpass
testing123
test2123
test112
tempest
tachosender
systemd-network
sysdbadm
sqlanywhere
soccer
smith
smcadmin
sima
shit
ruxin
robert123
rkumar34
report
redskins
rdp
qvod_123
qinjitao
qbay
prediction
port
pfsui
pcwu
pass12
parassandika
panleiming
org
orauat
oracle12345678
oracl123
ora
odoo12345678
nyasha
nsimba
node1
nginx12345678
nadav3
nadav
n
mutz123
mutz
msos
monka
mockbuild
minecraft@123
mineacraft
mfrestrs
mega
mcserver123
maven
ma
lztscs
luob
loyd
liuzhiguo
lisuzhen
linix37*)@#BT"
lijunyan123
lee
lambin
lambert
l3tm31n
karma
juni
jiyu
jiangmin
jhye
jenkins1234
jdk
iptv123!@#
ips
hxhu
hunter
huangdanyang
hjm123
hhvm
hemonan
halt
guojinxin
ggrabins
gaoc
galby
fucker
ftpayu
freebsd
fax
fanyiwei
esdev
ems
ege123
e
dzliu
dunnmore
donna
dod
docker_project
dneo
dl
dingdong
dimitri
devops
developement
dengxa
dbfenc
davey
daidamai
consul
colord
cmaq
chenhaibao
changyy
cecport
cb
capstone01
attie
appuser1234
aplicacao
aliq
admin112345678
admin!123
adman
adisadmin
abc.123
Zhuzhihua
Qwerty12345
Password123!
Password12
Passw0rd123
2k17
23wesdxc
22
1qw23er4
123567
1234qwerasdf
123456789.com
zxcvbnm123
zxcv
zhuyage
zhenghc
zhaoliang
zabbix1234567
yu
ykpark
yinjianxin
ycliu123
yangy
xxlx
xuzx123
xuminya
xulidong
xanax
wyh123
wyatt
wpyan
whoopsie
wenzhao
webcupuser
wangyan
wangfeifei_stu
wangcheng123
walle
vboxdelete
userspace
userftp123
uranus123
tsuser
tomcat5
tofa
tisha
tiler
thchoi
test212345
test1234567890
tech
talhilya
taida
sunyongliang
sunyl
sstcvetkov
sshvpn123
sophia
skyblock
sk
rsunda
rajean
qwerty1234
qinl
qemu
qazwsxedc1
pukio
publog
postgres_user
postgres4
postgres1234567
pitcholo
password!
openerp
odoo8
nix
nbuhfyltv
mysql123456789
mysql12345678
mhallman
marge
magentodev123
luanmingfu
logo
lloyd
lizhifan
linode
kennedy
kafka123456789
kafka1234
jtsbot
jonghyeon
jinsl
jackson
itcmon
huangzheng
help
hdfs12345
hadoop@123
gy
guoman
gpadmin1234567890
gonezge
git12
gis-user
gaozhiwei
gaihongyun
gabi
eclipse
dmcserver
developer12
devel123
devaru
dbs
davide
daron
csgo123
colar3g3l3
chenwendong123
cat
bsjungblue
brainiumdev
bpadmin123
bakpessi
awade
asdfghj
asdfg12345
arma_server123
appuser1234567
apple@123
apinizer
angxin
amax
akosibleu
ajeel
abcde12345
abc!@#$%
TOOR
Qwerty1
Jony
ABC12
78uijkm,
362436
20202020
1qw23e
123pass
0racle
010203
$BLANKPASS
!qazxsw2
zyhu
zxzhao
zodiac
zncai
zlq
ziyuchen
zhaolb
zhangzj
zhangzicheng
zhangguizhen
zhangbf
yunan
ykhuo
yapi
yamada
xtreamcodes
xjq2018
xingchen
xdftp
wybiftp
www12345678
wouter
work12
word
winston
wangw
wanglu
ubuntu123456789
tyk
tslinux
toorroot
toor1234
thx1138
tests
testcase
terrariserver
sunsy
sui
stones
stack123
spider
shoping
shitengxin
shell
serveradmin
server2
secure
root0123456789
rlzhu
qwerty!@#$%^
qwer123
qcd
q2w3e4r5
prince
porno
poiuytrewq
passpassa
pass$123
oradata
oracles
odoo123456
object
noni
nli
nginx12345
mysql_adm
mqm123
megaeyes
maxiaoqiang
manliping123
magazine
luoy
love123
longhuan
lk2017.com
liping
lincunjie
lct
kwangwari
kmdudley
jonny
jiwan
jenkins12345678
javatest
jacos
idontknow
hzh
hongyang
history
hdu
hdsp
hanul
hacker2
gdau
gamefiles
futures
ftpuser123456
fred
fchikwata
fangyiwei
espen
elaticsearch
duchen
doiserver
dnsmasq
diablo
developer123456
dev12345
deploydeploy
dale123
daijiabao
ctjgood
config
chenzh
chengxiaobang
chat
bbj
bank
areynolds
appuser123
anxue
andreionel
anaconda
alfredo
alan
administrator1
admin_user
admin1123
admin!@#456
adm1n
achao
abcd@1234
abc123@
aazzim
a2it
P@55word
Manager
Cisco
Abcd1234@
741852
5150
1qaz2wsx3e
1qaz2wsx#EDC
1q2w3e4r!
101010
1

zxc123456
zpy
zpxing
zliang
ziqiang_xu
zhuzhe
zhenghong
zhaomj123
zhangr
zhangjiaming
zcuser
yuvalp
yutaka
yujin411
yuansheng
yaotiejun
yagishita
xrdp
xit
wwwsh
wul
wpzhang
woaini1314
williams
wfei
wangzelong
wangjiaqi
vt
virus
vijlie
uftp12
tym123
tma1100@fjyd
tjftp
ten-analytics
teamspeaktest
target
sys
supervisor
sunyifan_stu
succeed
sophie
slack
sihong
samantha
sabas
rumbi
ruili
root@1
root123!
ronica
riorjuel
qwertyasdfghzxcvbn
qazwsxedcrfv
priv_user
prisca
pranava123
piper
oswbb
openmeetings
onwell
oliver
ok
obey
nologin
myuser123
muxh
mjt
mint
minister
mhchu
messagebus
maggie
mafy
macrojas
logger123
lobby
linya
libreelec
lbrown
laixj
laihc
kubeflow123
kubeflow
kongying
kethari
kafka1
jmjo
jiaqian
iyshin
info1
ieel
huwenp
hdfs12345678
gopi
gitlab_ci
git1234567
ftpuser12345678
forum
forever
fj
firebird
fangshu
facepro
education
dream
donavan
dff
detsuou
deepir
db2fenc1123
db2fadm1
dabestmouse
cuily
corvette
com123
cloudtemple
climate
chenxiaotong
chentk
chenlixiao
chenjing
box
boss
biology
beta
appuser123456789
appuser1
apiadmin
ang.yang
adminvps
admin112
admin-a01
abc@12345
Test
Rainbow20.
Qwerty123
P455w0rd
OkwKcECs8qJP2Z
Nag1os
GST_dev
Bdanet@2021.com
Aa@123456
ABC12345^
98654321
8uhb7ygv6tfc
234
1qaz2WSX
1qa2ws3ed4rf
1988
12345679
000000000
0000000
$kyt3l3com@123!
!QAZxsw2#EDC
!@#$
zhangyan7tian
yinshu
yarslan
yanis
xwxia
xujiaming
xllu
xiazq
wbz
voicebot
vevaughan
tiger
testuser123456789
terminal
temppwd
strand
stephan
start
sohail
shiliu
server1
scan
rpm
root@123!@#
rachel
r7VckPgd
qwerty12
qweqweqwe
qazhang
psun
post
portal
police
p@sSw0rd
oraorig
ogbl
odoo1234
obus
nagiosuser
muiefazan123456
monica
mildred
mail1
lyichun
lxy
lutongtong
livio2
liuxinlu
liudongya
lirl
leonardo
lab_user
l3tm3in
kocom.,
kk
kafka1234567
k9@ftp-174
ji
jest
iversn
iso
hw123
huangdanyang_stu
hp006
hatang@2014
hadoop12345
hacker
hack
gpadmin1234567
game
ftp@123
frog
eses
email
edyhacksiedy
easyops
eagle
dsti
drey
dorairvi
docker12345678
denis123
danyang123
da.li
cvs
cuizq
chliu
chenwendong
charlie
capacitacion
bill
bhu
beyndtrustroot
bar
apache!@#
amssys
amax123
almacen
alluxio
administrators
administator
admin123123
aceuser
abc@123123
abc123$%^
abc!@#
Zaq12wsx!
Songshiyu
SOS
Qwert!234
PasswOrd
Passw@rd
PaSsWoRd
HDFS
FTPapache
At5watcx8CxbbYmW7Qkdt3Kp
Administrator
9999
8888
789456123
6PugPK5iEsR30Mj5rrkKdZucsbR7yy5GqpxbHX6zbdiNnUvqMQunInkvpF9uw1RLJzjfgX3qTqraLEwlqwYYGR6dY3NlKdJqBpxA
4Vs25FRQ
2k18
1qazxsw23edc
1qaz#EDC5tgb
1q2w3e$r
1Q2W3E4R
123qaz!@#
1234abc
1234@abcd
123123a
070600
0070
zxcvb
zxcdsaqwe321
yahoo
xxw
xiaobai521
xbox360
wxm123
wireless
waynne
wang123
vpn123
user_temp
unlock
totalcard
thinker
t00lk1t
support1
spiceworks
shutdown
shannon
shamy
sergey
saturn
sapaccount
rpc
recovery
rajesh@123
qwertyu
qwertyqwerty
q1
purple
print
ppp
pc
paypal
password2
pass12345
parol
p@ssw0rd123!
newyork
new
namenode
nagios001
moon
mnt
mnbvcxz
mnbcxz
mine
manage
lzm
liumin
librenms123
librenms
letacla
laravel
jqu2
jenkins1234567
jake
inlog
information
ian
hxhtadmin
helloworld
guest123!@#
guest-iywzbz
gregory
gordon
gogolcontent
git123456789
gaoguangyuan
fuckyou123
ftpuser1234567
football
fanqichao
eric123
elena
dywang
duyh
dev12345678
dd
databricks
cvsroot
cooper
coffee
center
caojing
canada
caiz
cacti123
beach
baseball
auris
asdaf342342daswr32
asd123123
as
arthur
alice
ahadji
admin12345!
admin111
account
ac
abc123..
abc123$$$
QWElong123
Password1!
P4ssw0rd
Oracle123$
Jay56
I2KPwdM9
Asd123321
ABC123!@#
AB123123
<Any pass>
9
777777
3333
22222222
21VIAnet
1qaz#EDC
1q2w3e4r5
12ab34cd
123qwe!@#QWE
123asd123
123@qwe~
123456asdfgh
123456123
1234512345
123!123
1020
000000a
.
!@#321
young
yhli
xiehs123
xavier
wp-user123
ustchjy
undergraduate1
toyota
tmp123
test10
temp1
t3st3r
suse
sun123
sun
sonar
soho
smfufu
smbuser
sleeper
sharp
services
rvadmin
ru
root2013
rk
redroot
reception
radar
qwertz
qwertyuiop[]
qq5201314
qazxsw123
qawsed
prueba123
progress
pepper
peanut
peaches
p@ssw0rd123456
p@ssw0rd1!
p455w0rD
orcanooz
oracle9i
oracle-test
olivia
ofni
nxautomation
nirvana
newpassword
ncs-cyber_tj
mypassword
murphy
monkey
mm
ming
michel
marina
mamainvacanta
login
liu
lisa
juniper
joshua
job
jccai
irnam
intex306
identd
huan
horny
hmsftp
hh
hate
gooduse1234
ftpadmin3
fish
deploy2
cvsuser1
cvsadm
csserver123
corolla
confluence1
clock
chenpeng
centos8svm
carmen
bobby
bear
badboy
austin
attack
asp
ashley
asdqwe123
asdfg12#
asdf12345
amavis
ahmed
abcde1234%
abc123321
abc123123
abc!@#$
Qwerty12
Qwer1234!
Polo9312
Password@123
Password!@#
Pa55w0rd
Pa$$w0rd1
P@ssw0rd!@#
Aa1
ABC!@#
444444444
35rert
232323
1qaz2wsx@123
1nt&ll1tch&
1QAZ@wsx
17929200
1314520
123qwe123qwe
123qwe123QWE
123qwe,.
1234ASDFqwer
12345qwe
12345678a
123456789a123
1234!@#$
1233
100200300
1000
0123456789!qaz
!q@w#e
!QAZ2wsx3edc
!@#$%12345
zz
zaqwsxcde
wp123
winamp
web123456
vicky
usr
us
unique
tomtom
tea
taylor
sysman
super123
steven
stella
stars
sshusr
secur4u
secret01
second
screen
run
ruby
rob
reverse
red
recruit
rain
ra
qwerty255
qwe123$
qwe!@#asd!@#zxc
qaz123$
presto
power123
postmaster
patrol
password123456
password12345
passw0rd1
p@ss12#$
ou812
oracle@1234
openvpn
nginx123456
named
morgan
microsoft
mercury
member
mac
london
laura
jose
jojo
johnny
jennifer
j
ircd
ibm
greg
green
great
gopher
girls
get
gary
garcia
ftp2
first
ernest
enisenes12
edu
dvd
dietpi
devil
desktop
cross
chang
cedric
caonima123
bone
blowjob
bitrix
bill123
bbbbbb
bailey
asddsa
asd123asd
asd!@#$
art
arch
apples
appldev
allan
admin@123321
admin123!
admin12#
admin!@#$%
admin!123456
abcdabcd
abc12345@
abc1234!@#$
abc123!@
aaaaa
aa123@123
^%$#@!
Root1234
QWEdsa1@#
QQ123456
Master
China
Abcd1234!
AA12345
951753
741852963
321456
222222222
1qazxsw23edcvfr4
1qaz2wsx#EDC$RFV
1qaz2wsx!QAZ@WSX
1qaZ2wsX
1q2w#E$R
1QAZ@WSX
123test
123qwe!@
123muie123
123@123abc
1234rewq
1234qwerty
1234Qwer
123456asd
123456a!
123456789!
123456111111
123234
123123A
123123412345
111111111
110120130
0o9i8u7y
09po;l
0000000000
)(*&^%$#@
&lt;Any
!@#$1234
!@#$%^123456
!@#$%54321
zxcvzxcv
zule
zhaojie
zhanghong
zaq1XSW@
youyou
xoa
xfs
wuhusihairy10
white
wang123456
vizxv
viper
view
upload123
uep
ubuntu321
tucker
tomc@t
tomahawk
tmp
tk
tigger
tests1
testman
testing1
test123123
telnetd
tech1234
systest
swx123
standard
square
smtp
smoker999
slow
slackware
shop
shen
sg
setup123
server1234
seattle
sara
s3cret
rpitc
royal
root1root
root!123
rockwell
robert
rasplex
racing
qwertyuiop1234567890
qwerqwer
qwer4321
qweASD123
qwe@1234
qwe123qwe123
qwe123qWE
qwe123123
qwe!@#123qwe
qwaszx12
qaz123123
q1w2e3R4
pop
plan
password3
password#123
passwd@123
pass001
pass!@#456
pas123
party
panel
panasonic
p@ssword123$%^
orts
order
oracle123!@#
on
nuha
ns
no23@123
nicole
nh6mj7,k8
netscape
nathan
month
money123
mobile
mickey
mg
material
mas
lol
logout
lie
letmein123
kumar
kermit
kelly
kati
jonathan
jhksdfsd
javier
jail
iris
ine
ident
idc123!@#
http
hr
hello@123456
hell05a
head
hanms1017
hangzhou
guest1234
gong
gold
git_password
git@123
ginger
frodo
freenas
flyers
farm
family
export
execute
enter
direct
dcn#pro#123
datacenter
dETV8c2Lo7jpI
customer123
control
cnp200@HW
chihung
chenzq
chencx
cheater
charlotte
changeit
ch
central
caihui
brett
born
booger
bond007
bng
beacon
backup2
atelier
asdfqwer
asdfg123$
asd123321
asd123$%
aq1sw2de3
apc
aion
admintest
admin@admin
admin@1qaz!QAZ
admin@123456
admin789
admin00
ad123456
ad
abuse
abcde1234
abcde!@#456
abcde!@#123
abcd123@
abcd1234!
abcd123$
abcd!@#$
abcABC123321
abc@1234
abc!1234
ab123456
Y4yhl9T
UniCom@123
Root123
QDwkidc!@#456
Pr@ject94
Password7
Password1234
Passwd1
Pass@word!@#123
PASSW0RD
P@ssw0rd123!@#
P455w0rd@dm1n
Holycow4Ever
DUP
Cloud@1234
Admin@1qaz!QAZ
Admin@123456
Abcd1234%
Abcd
Abc123456@
Aa123
ABCABC123123
98765
777
753159
6hn7jm8k,
66668888
5XFSMTpqJV2VPwHcrudSnj3b
456rtyfghvbn
333
2wsx@WSX
2222222
21ops.com
1qwe23
1qw23er45t
1qazxsw2!QAZXSW@
1qaZ2wsX!@#
1qa2ws#ED
1qA2wS3eD
1Qaz2Wsx3Edc
1QaZ2WsX@123
1QAZ2WSX3EDC
1986
12QWaszx
123www
123qwert
123qwe@
123qazwsxedc
123password
123QWEasd
123Abcabc
123@qwerqwer
123@321
123@123aa
1234@qwerty
123456t
123456789!@#
123456%$#@!^
123456%$#@!
12345%$#@!
1234%^
123123abc
123123.com
123123.0+
123.COM
123#@!
-00000000
!QAZXSW@
!Q@W#E
!@qwer1234
!@#0000004
!@#$QWER
zpeng
zhrong
zhenzhong
zero
zdsoft
zc198958.
zaq1u7y6
yong
yo
yankees
yangu
yange
xyzzy
xyz
xli
xerox
xcx
xbmc
wyoung
www-admin
wuyh123
worlddomination
wn
windows2003
windex
well
wangzq
wangzirui
wangrk
wanglinzi
wangcl
vtpiprs
user_password
update
unicomiptv~!@
tv
ts_6
ts3srv
tropical
trial
toshiba
this
teste1234
techsupport
tao
takeda
syifa
svradm
sue
stoneidc_061128
stick
stargate
soa
smooth@123
sj
shimokaki
sheum
shc
shark
sh
serveradm
server@12345
send
sdsadsa@!#2
sales123
sakura
rootkit
rooter
rooted
root654321
root!@#
rockstar
rmb123456
resu
renault
re
rapidd0340b09bb71bf67a066a6fbb02aa50633f05c47b34759672a3fa14bf4
rabbitmq123
qwezxc
qwerty123123
qwedsa
qweasd.123
qwe123321
qwe123,.
qwasyx21
quiet
qq
qli
qaz_2wsx
qaz12wsx
q1w2e3!@#
q1w2
pruebas
prova
pos
popa3d
policy
pippo
phpmy
photo
password01!
passwd1234
passwd1
passsword
passs
pass123456
pass0rd
pass!
pascal
pacman
p@ssword123456
p@sswd123456
p@ssw0rd123
oracle!@#
okean
ober
novolink
nascar
name
naadmin
n@g!0s
mypass
movie
mother
montana
mission
mineral
metalert
megaeyes_123456
mediagoblin123
maxim
math
mashby123456
mashby123
march
mango
mandrake
magic
madison
m123
lucky
lovely
logz
log
liuzulong
liuhuaigui
link
lindz
lijinhui
life
licm123
libsys
letter
leroy
laboratory
kodi
knoppix
kingsoft
kingkong
king
key
kedacom
justdoit
judge
jszhao
johnson
john123
jester
jeremy
jean
jboss3
jacob
iwin
iptv
import
idc@123
ia
hza
hxhtftp
hunt
huangshihan
hostmaster
hospital
hockey
hmh
hawaii50
hanlihe
guoyg
guest3
gu
ggg
gfhjkm
gators
galaxy
fuckme
frontier
forest
fly
field
fastweb
fangwei
fai
ethernet
etc
erica
england
eden
drcom1
dns
dlink
dingc
define
dean
darwin
cxzdsaewq321
creative
craig
cookie
combine
code
cms
close
city
chy
chloe
chenxx
chenmt
chenjf
chengk
chelsea
chaunte1
canada123
bram
borat123
bookcold
blu
billy
big
bastard.ro
ban
backdoor
avocent
asdf!@#456
asdf!@#
asd123!@#
archeology
aq1sw2
antoine
andromeda
amsftp
alx123alx
alupigus
alexander
ajay
air
advent
adminxinxin1016
adminadminadmin
admin123@
admin!@#$%^
abigail
abgrtyu
abcde123
abcde12#$
abcde
abcd123!
abcd!@#
abcd!12345
abcABC123123
abc@123321
abc12345^&*
abc123,.
abc!@#456
ab
aaa111
a0.418.0a
a!b@c#d$
Zznode#2019
Zte521
ZAQ!@WSX
XK(025)uma
User@123
Root@123
Root12#$
Rainbow.20
Qwsx333999Qwsx1111#
QwerQwer123
Qwe123
QwErTy
QAZ!@#123
Password!@#456
P@sswd@1234
P@ssw9rd
P455wOrd
OutsourcE
HighScreen
Google@12345
Cache@123456
Becauseiloveyou
Asdf1234%^&
Asd123456
Admin123@
Admin1234!
Admin123$%^
Admin!1234
Abcd@123
Abcd12345^&
Abc123@123
Abc1234%^
Abc123.
Abc!@#123
Abc!@#
Ab@12345
Ab@123123
ABCD123456
ABC1234%
AAAaaa111
@P@ssw0rd
900
7654321
696969
6969
6767
5up
55558888
5555555
4rfVgy7
456321
321123
321!@#
27e5cbbf1cjp
222
1z2x3c
1qaz@wsxedc
1qaz@wsx#edc
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz1qaz
1qaz$RFV
1qaz!@#
1QaZ2WsX
1Q2W3e4r
12qwas
123root123
123qweasdQWE
123qw
123qazwsx
123@123Aa
1235
1234sa
1234rewq!
1234qweasz
1234QWERasdf
1234@qwer
12345qwerty
12345qwer
123456wsx
1234561
1234!@#$%
1234

123123qweqwe
123.com!@#
123.123
112358
112233445566
10086
0racle8
!Q@W#E$R%T
!Q@W
!Q2w#E4r%T6y
!@#qwe$%^
!@#QWEasd
!@#$%sms
!@#$%qwert
!@#$%^qwerty
!@#$%1234
!!!111
zzzxxxccc
zxcvbnm1
zxcv4321
zx
zs!lxg!fw
zope
zmxncbv
zlh
zhwen
zhuchao
zhangwy
yyyy
ywh
yh3hnr4869
xxxxxxxxxx
xxxxxxxxx
xujc
xiaoyang
wwadmin
wuqingqing
wsx
write
wink
welcome123@
wdu
vpopmail
vietnam
vicidialnow
valhalla
vader
vacation
userroot
united
ubuntu20svm
ubuntu18svm
ubuntu16svm
tzehu1.,123
tuesday
trade
tmp2
thea
tf
teste2
testbox
test001
terry
teresa
t7adm
t35t3r
t0mc@t
system2
sysguest
susan
support12
sunita
summer
stock
stage
sssd
sparky
sound
so8111
sistema
siogan
show
sesame123
serve
scorpion
scorpio
scaner
sand
sam123
sabrina
rzx!@!*baizhao
ryo
rusty
rootqazwsx
rootROOT123
root0000
root!@#123
roland
rodkey
respect
request
relay
reboot
rburns
r00tt00r
r00tme
r00t1111
qwer!@#$
qweasdzxc!@#
qweasd@123
qwe@12345
qwe@123321
qwe741
qwe123asd456
qwe1
qqqq1111
qq123456789
qq123.com
qmfltmqjs!@#$
qcp
qazwsx!@#
qazpl,wsxokm
q123123
pussy
pulamea
psybnc
proxy1
protest
president
pradeep
philips
philip
pestftp
pcap
passcholkin121
pass@word!123
partedmagic
parola
pandora
packers
pGmXC58rxx8UpTW
p@ssword!
p@ssw0rd!@#123
p@ss123456
p@55word
p@55wOrd
p@$$word
p@$$w0rd1
p0stgr3s
p0o9i8u7y6
outside
osiris
oracle!@#123
operator123
operador
oncall
oleg
officer
ocean
obsedatu110
nobody123
nike
nicholas
neutral
netman
ncc1701d
natalia
nagios123456
n4g10s
n/a
muiema
mozart
mountain
moscow
mohanraj
mju
mistake
metal
mediagoblin
mediaexcel
mckenzie
may
maximilian
maverick
marvin
martina
marie
marco
maison
maciek
lvgang
lucjanw
lucas
loud
lo9;p0'
ll
liuwei
liuchunyan
linzhen
linuxlinux
lichen
lg
lfs
kurt
kingofking
keepout
kLIzLhfHtluo
juniper123
judy
jsidc
joe
jobs
jj
jiliangl
jason123
jamie
jamaica
it
iron
ines-sftp
ii
idrac123!@#
hzcnc_enable
hyup
huawei@2015
huawei12#$
hostmaster123
hooters
hjgh@21
heyungang
hdfs12
hallo
ha
gx123456
guestaccount
guest-ute70y
graham
google@123
go
ftp_id
ftp01
fld
firefire
fire
file
ff123456
explorer
escape
erik
english
egarcia
earth
dsfdsgfhjghkjlkhjgfgdfdssfdgfhgfdgf
dog
deneme
debian9svm
debian10svm
ddddd
db1
daughter
dam
cyber
cvs123
core
colorado
college
cod
cloud@123
cloud!@#
cisco123456
cisco!@#
christian
chicago
cheater123
chaos
changed
cfc
caonima1
bux4
buddy
br
boomer
black
bind
bgt5?
best
beautiful
backspace
asdzxc
asdfgh123
asdfgasdfg
asdf!@#$%
asdf!@#$
asd1234%^
armaserver
apps
anarchy
amy
amber
almalinux8svm
alien
alicia
alcohol
adminqwe
admina
admin@123123
admin1qaz2wsx
admin1234%^&
admin1234%^
admin0
admin!QAZWSX
admin!@#$
admin!1234
accounting
abcdefghijklmnopqrst
abcdefghi
abcde12345^&
abcde!@#$%
abcd123$%^
abcd!123
abcabc!@#
abc132
abc12345!
abc1234%
abc123...
abc123$
aaaa
aA123456
a1s2d3f4g5
a162a
a123654
a123456b
a1234
ZTE@uss100
YCm-w0-U
Welcome123
TANDBERG
SYS
SQL123456
Root.123
Qwert!@#$%^
Qwerqwer1234
Qazxsw123
QWE!@
Process
Password123$
Password10
Password!123
Pass@word123456
Pass@word1!
Pass!
P@ss123456
P@$$123
P4ssword
OCS
M5CRvww2IJwR
LcaP2010
KSGEiGpECesAFrBk
HUAWEI
G$lo#22yd#173
Admin@12345
Admin1234%^
Admin!@#
Abcd@123456
Abcd@12345
Abc12345^&*
Abc12345@
Abc123321
Abc!123456
Ab123321
Ab123123
Ab*123456
Aa12345619
ASDF1234
AB12345
9ol0p;-
963963369
95289528
8
7ujm,.
778899
6666666
5000
4rfvbnm
4389437
3edc4rfv
369852
3456ertdfc
33333
32xmax
2wsxzaq1
2wsxcft6
2wsx@wsx
2w2w3e3e
2ca597c5e7e234b08fc6616a01a437de
258258258
23795388
1sanjose
1qazxsw23
1qazZAQ!
1qaz@WSX#EDC
1qaz2wsx3
1qaz2wsx123
1q2w3e!@#
1q2w!q@w#e
1q2w!Q@W
1eDRP7xVPO4gaqxB
1a2b3c4d5e
1Qaz2Wsx@123
1Q2w3e4r5t
19901127
19860211
12qweasdfzxcvb
12qw09po
123xxx
123wersdfxcv
123qwe!@#qwe
123qazxswedc
123mudar
123@qweqwe
123@ASD
123@123AA
12369874
1234asdfzxcv
1234asdfQWER
1234789
12345@qwe
123456qwer
123456f
123456abc!@#
123456@Aa
1234567899
123456654
12345!@#$%
12345!
12345

123123sa
123123qwe
123123@abc
123123@Abc
12301230
123.com.cn
123!@#$
1225
1223334444
110110110
110
10101010
0okm9ijn
0744988265
0659SuhlSilce
0.123456789
,80mag80`
$#@!
$
!user!
!root
!q@w#e$r
!@#qweasdzxc
!@#abc123
!@#$123
!@#$!@#$
!@#!@#
!@!#$%^&*()1
!!!@@@
zzidc!@#qwe
zzidc!@#211231
zxcvbnmasdfghjkl
zxc321
zx12zx
zx123456
zimbra@123
zhangnr
zhang123456
zbj
zaq123456
yyz
yyj
yuanjiale
yoda
xux
xmldme
xmchen
xjh
xinyu
xiaozhang
xbox
wwwtest
wwwrun123
wvhlyf
wsx123
wsf
working
wookie
woofwoof
wolverine
wizard
wiseie39_1qaz2wsx
windowserver
window
whe@123
wh
weiwei
wangyong
wangcw
vtpiepg
vertex25
vadmin
unified
ubuntu_password
tvs
tsteamspeak
tset
tribox
trevor
trash
trambuline
tor
tongtong
tmax
testpw
testdev1
testa
test2019
tense
tempo
telzar1
t
sysroot
svenserver
suzuki
suresh
supp0rt
sudo
suckit
subversion
student2
student02
strike
store
steam1
status
stan
src
speakteam
socks
snoopy
snake
snailgame
sms
smooth123
siteadmin
showme
shift
shaozhenyu
sguo
sgi
sftpuser02
sexy
service1
servers
server123!
sebastian
sarah12345678
sanjay123
salvatore
safe
sad
russia
rubber
rr
rpcuser
roots
rootcuk123
root1234!
root123321
root00112233
root+-
robert1
riley
revenge
retire
redhat@2019
record
realtek
razor
rat
rapport
r2d2c3p0
r1n0ceronte@fuf.030unit
qwertzu
qwertyuiop123456
qwerty!@@#$%^
qwerasdf1234
qwer`123
qwec0bra222
qwe123#@!
qwaszx123
qsax
qazxcvbnm
qazwsxedcrfvtgbyhnum
qazwsxedcrfvtgbyhn
qazwsxedc!@#
qaws
pubsftp
program
printer
pppppp
powerapp
poiuy
pma
pm
pizza
pilot
phone
pete
perry
people
penis
penguin
pbxk1064
pass@word12345
pass@word12
pas1sword
panther
panshi371
pankaj
pain
pa76!pa7
p@ssword456
p@ssword12345
p@ssword1
p@ss@12345
p@ss!@#456
p@Ssw0rd
p@$$wOrd
owen
oskar
oracle2
opreker
ooooooooo
ol
office1
nsi
november
notes
north
nn
nms1020
nintendo
nhy6mju7
newton
newsletter
newftpuser
new123$
netgear1
nbvcvbgnhgfdsfhjuhgfsdfhgjhg
natasha
nasa
nas
nagios2011
mypan_cen#123
muiemuie123
muiefraiere
mucleus.caca.root
moves
momchil
molly
mia
mexico
mestre
melissa
mbs12!*!g#
master1
marketing2
mark123
marine
manutd
mandea09
man123
majordom
mainstreet
ma1ls3rv3r
m00nl1ght
lx
lover
lou
lol123s
lol123
localhost@123
ljkl8089
liuxiang
liulihua
limingkang
limin
lihui@123
letme1n
leidiitaas
lavanderia
language
l
kuba
klaus
kirk
kgpgadmin
kathleen
karl
kaossh88
k23.cn
jxliu
juliette
joseliano
job123
jboss123
jane
jana
jackjack
ivan
iphone
ioterutu123
invite
invitado
interface
intel
infopass
hxhttp
huy
hundsun
huangjie
hello!@#123
hansz@123
hank
haitian
haiducminodora
hQM#%r63
guracainarului
gunner
guestguest
guest2
guest01
gpadmin12345678
gorilla
google123$
golf
god
gj
github
ggfzte
gerry
geri
geometry
garry
gaoxiang
ftpuser@123
freedom1
free
force
flower
filter
fanfmspania
fake
factory
extra
explore
example
evil
eshop
engineer
em
elizabeth
elite
dy
drowssap
dreams
double
donkey1234
dolphins
doggie
direction
dino
dinesh
diana4ever
device
desco
cvsadmin
cunt
csp
cream
copy
connection
conexant
company
cn
cms500
cms123
cloud@123456
cloud123$
client1
cisco2015
cinema
chocolate
chevy
chentao
chensk
chensc
chenll123
chengz
change
ceshi123
carpet
carol
caiwei
butthead
busio
buroXPvikxh001
bureau
bulldog
bubba
brightmail
bread
brandy
booty
boot
boobs
boc123
blowme
blog
blablabla
bismillah
benjamin
beer
beaver
bean
be
bayandsl
bash
bagabu
back
babylon5
asterisk1
asiforis
asdzxc123
asdfjkl;
asdfg@123456
asdfg@12345
asdfg123456
asdfdsa
asdf@123456
asdf123456
asdf0000
asdasdasd
asdQWERTY
asd@12345
asd@1234
asd1234%^&*
asd1234%^&
asd12#$
asd.zxc123
asd!@#
ascend
artifactory123
area51
aquila
aqswde
aptx4869
appserver
api
apache12#$
apaajaboleh
angelqwe123
android
american
amazon
alvaro
alliance
alec
adrian140489
admoncat
admissions
admin@321
admin@1qaz@WSX
admin@1qaz1qaz
admin999
admin88
admin321
admin1qazxsw2
admin0000
admin.
adduser
adadad
accept
abraham
abcdefghijklmno
abcdefgh
abcdefg123
abcde@1234
abcde1234%^&
abcde!@#$%^
abcd@123321
abcd12345^
abcd123!@#
abcd1
abcd!123456
abcabc#@!
abcABC123
abc123456@
abc123456!
abc1234%^&
abc123*
abc12#$
aaa888
aa12345678
aa123123
ZXCasdQWE123
Wyse#123
Welcome@123456
User
Qwe123321
QWEasdQWE
QWERT!@#$%
QWE123!@#qwe
QAZXSWEDC
QAZ@wsx
QAZ123456
Peer123
Password12345
Pass@word123
Pass@word12
Pass123$%^
Pass123
Pass1
PBX
P@ssword1234
P@ssword1!
P@ssword!@#123
P@sswOrd
P@ssw0rd2019
P@ssw0rd!@#456
P@SSWORD123
P@55wOrd
P@$$wOrd
Oracle123456
Mrr
I2KPwdD4
Hwsystem@com
Huawei!2#
HanTianKV
Cloud@123
Cisco123456
Chinatelecom@2013
Asdf123456
Asdf123!@#
Asdf12#
Asd12345
Asd1234%
Asd!@#$%^
Amx1234!
Admin@!QAZxsw2
Admin123456@
Admin123$
Admin!@#$%^
Admin!123
Adm1n!@9
Abcdef123
Abcd@1234
Abcd123
Abcd!@#$
Abc123456!
Abc!123
Abbott
Ab1234567
Ab123456
Ab12345
Aa@2019
Aa111111
ADMIN@123
ABCD$#@!
ABCD!@#
ABC123$%
A1s2d3f4
@WSX3edc
9ijn8uhb7ygv
999
8ik,9ol.0p;
888888abcd
888888888
8080
777888999
666888
666666666
66666666
6625329a!123
66123456
654123
5tr43ew21q
5tgbnm,
55667
543tregfdbvc
4rfv5tgb
4dm1n
4128
3com
392
33
321qazxswedc
2wsxcde3admin
2wsx3edc4rfv
2sx3dc4fv
2580499
23456
22222
1qwerty
1qazxcvbnmko0
1qazxcv
1qazse456
1qazXSW@cde3
1qaz@WSXcde3
1qaz2ws
1qaz1q
1qaz!QAZ!!!
1qay2wsx
1q2w3easd
1q2w3e4
1q2w1q2w3e
1q2w!q@w
1q1q1q
1az2sx3dc
1a2s3d
1Qaz2Wsx
1QAZXSW23EDC
1Q2w3e123
19861020
1312
130217
123yuihjknm,
123qweasdqwe
123qwe@123
123qwe456
123qwe,./
123q123
123iopkl;,.
123asdfzxcv
123asdasd
123apache
123QWE123!
123@aa
123@7x24
123@123aA
123@!@#
123890
123789456
1234a
1234@45
1234@#$
12345abc
12345a
123456x
123456Aa
123456@qwerty
12345678abc
1234566
123456!@#$%^&
123456

12345$#@!
12345#@!
1234!@#
123321123321
123123aaa
123123aa
123123!@#
123.abc
123$%^
123!@#$%
121
112233aabbcc
111000
1104
0okm9ijn8uhb
0742840622
0147
01280128
.adgjmptw
'
$SatCom$
#pass123
#22s3ks@liy
!qa@ws#ed$rf
!QAZXCDE#@WSX
!QAZXCDE#@WS
!QAZ@WSX3edc
!@#root
!@#qazwsxedc
!@#ASDzxc
!@#59560955
!@#$&*()
!@#!@#!@#
!1@2#3$4
zzz
zzk
zxqqy
zxcvb12345
zxcv111
zxcasd
zxcASDqwe!@#
zuj
zr
zongps
zhuns
zhoujiayan
zhaoq
zhaopeng
zhaokai
zhaojun
zhangying
zhangyao
zhangtq
zhangmn
zhangjiayi
zhangcg
zhangbz
zenith
zaqxswcde1472583
zaq1xsw2@!
zaq!@wsx
zaq!@#
zabbix520.
z1x2c3v4b5
z1DVZqtblb*=
yxhc
yupy
yum
yry
ym
yjm
yix
ying
yhxia
yeh
yaoyunying
yangxu
yangxingcheng
yangrunshi
yanglei
yangjing
y4yhl9t
xq
xp
xiaohong
xiaochen
xiao
xgridagent
xdj
xbnet2017
wy
wwy
www.163.com
www-password
wutracy
wtp
wtfguynet
wsxedc
wstadmin
ws
woongyoon
wolverine123
woaini521
wlz
willow
whatever
west999
welkom
week
webwasb
webmaster123
web_project
web3
weasel
warez
wangzk
wangx
wangtao
wangpl
wangping
wangning
wangmj123
wangkd
wangf
wangdq
wangchen
walk
w123456
w0lv3r1n3.qro.new.
vzeng
vtpitvms
vtpicimp
vps4free123
vps123
voyager
voidmourn
vmw@re
visa
vijay
victoria
version
veroot
vagina
utstar
user@123
ubi
tzuchin
tttttt
tst
try
trust
truce
tree
transportation
toulouse31
totototo
torrent
toragemgmt
toor2013
tomek
tomas
tneduts
tmc
tits
tiaobanji@123
thor
testxp
testmail123
test2008
tess
terraria
tennis
television
team
tangwen
tangjunhui
t5r4e3w2q1
t1t2t3a5
t0mc4t
sysuser
sysop123
sweet
suporte_password
sunxiao
sunqimeng
sunmin
sundabao
sugetzipula
suessan
suckmydick
student5
stu
strong
storage
stone&run
stik
steven123
sterling
stephanie
steamserver
states
starwars
sshuser
ssh22
srcuser
spotlight
spandeid
south
solutions
slut
slippery
sing
sina
shop123
shi
shelly
shadow@@@ubyta336331jumjum
sge
sevastian
sesamo
server12345
server-pilotuser
serv
senha
selene
scooter
sayangku
samara
sackreuther
s12345
rw
rsync1111
roxy
rosa
rootuser
rootrootrootroot
rootroot123
rootlinux
rootaa
root9120882
root'123
root$123
root!23
rodely
robin
roberto
ro
riacordova
rheal
responsible
resin
resign
remain
rdt
rd
rajesh
radiomail
qwertyuiop[
qwertyuio
qwerty77
qwertasdfg
qwert123456
qwerasdfZXCV
qwerasdf123
qwerasd
qwer4321!@#$
qwer3edc
qwer1234!
qwer!@#123
qweasdzxc123!@#
qweasdpoilkj
qweasdQWE
qweasd12
qweASDqwe
qwe123qwe!@#
qwe12345
qwe1234%^
qwe!@#456
qwe!@#321
qwe!@#
quest
quartz
qqww1122
qizmt
qiu
qiaozj
qd8899xyz
qazxswedcvfr
qazxswedc123
qazwsx741
qazWSXedc
qazWSX123!@#
qaz12345
qaz123#@!
qaz!@#321
q1w2e3r4t5y6u7i8o9
q1w2e3r4t
q123456789
pwla
pvsignal
putty
pula
proxypass
protect
prop
project
production
prakash
polo
poiuytre
players
player
plamenisgay
pkinsella
pieragowski
phoenix1
phion
personal
pdv
pbxpbx
patricia
passwort1
password7
password369
password21
password12346
password12
passwdroot
passwd321
passw00rd
passroot
pass@word1
pass@word!@#
pass@word!
pass321
pass123!@#
paranghelya
pancake
paint
page
pablo1
p@ssword789
p@ssword1234
p@ssword123$
p@ssword!@#123
p@sswd@12345
p@sswd12345
p@ssw0rd1234
p@ssw0rd!168
p@ssw0rd!123
p4ass0rd
p455word
ouyangsheng
osbash
oracle@123456
opl;.
opensips
openbravo
omn
omega
omcuser
okmijnuhb
office123
odoo1
nuha123
nodeserver
nochance
noc
no-reply
njrat
niu
nipple
nine9stars1!
nikita
next
newyork1
new12345
new123!@#
nas123
nananana
nagios@123
mv
music@123
mus1cb0t
multamuie123
mtcl
msp
mowenyu
mos
mo
mnb
mmpOS
misha
minecraftuser
mimacuowu
mima@2017
mikael
michal
mf
meteor
message
mei
me
mdb
md
mckelvey
martha
manchester
main
mail12345
mail123
mail!@#456
mahesh
maestro
macintosh
machine
lxhspc
lp123
lori
localhost1
ln
lksy0217
lkjhgf
ljs
lizhenxia
liyiwen
liyang
lixuec
liuxiaowei
liulinlin
liuchen
lisp
liqianxi
liqi464866447
linxp
linuxroot
linux1234
liangjn
leslie
leader
ldap
laurent
launch
lastmile
lai
ladies
kylo
kslove
kris
konghao
koko
knight
km
kissa
kill
kenwood
kentan
kawasaki
kathy
kalimero1984
kaka
jxj
jwei
junior
jump
jorge
jngdzte
jkliwasd@9906
jinxin
jiangziwei
jiangyiao
jiangxt
jiangxie
jesse
jennyfer
jeffrey
jd
jason54321
jasmine
jakarta
jachymov
j2deployer
ismpUser*1
isadmin
isabel
ironport
iptv1234
intelligence
inspur@123
inna
informix123
info1234
index
incoming
image
ik
icpuser_ncs
iamsemon
huaweiosta
huangtao
huangc
huachen1258zz
hsm
houx
host@123
homework
hmspasswd
hlds
hienax88
hf
hezhenyong
heyan
hexing
hetzner##12345
heng
helper
hello22
headquarters
havefun
hasmtpuser
hao123
hantang
hanlei
han
hacluster
hacktheplanet
hacked
gz@edu$2018
gwuser
gun
guillermo
grace
google@12345
golfer
gogs
glp
glassfish
glass
gitadmin
ghbdtn
geny0024
generation
gauss
gasoline
gambam
gai123
g123456
fun
full
fulgercsmode123
ftpusr
fshsj855206..123
frankie
fr33d0m
ford
food
foo
fo
flybird
florida
flaco
firefox
fight
fg
f123456
exercise
eva
erika
erick
erdfcv34
epg
energy
empleado
ehan
eggdrop
edjitast@dm!n
ed
echo
e3w2q1
dustin
dries
down
dottie
doc
dingh
digitalcorporation
detail
desire
designma
design123
dedicated
decornet
declare
debbie
deathrun
dddddd
dbusr123
dbuser123
dbase
davox
daisy
czw
cyrusimap
cwang
cups
csap1234root
cristian
credit
creature
crazy
crash
cradle
cool
committee
cock
cnlinkadminsh
cmsp
cloud123$%^
clement
cisco123$%^
chingchong
chinayixun
chinaidc
china
cherry
chenzz
chenzx
chentt
chenlf
chenhj
chenhf
chencs
chenbin
chena
chase1
ch4ng3m3
cft6xdr5
cesar
celeron
cde3vfr4
catadmin
cabbage
bxlin
brother
bridgett
brent
brandon
bram123
boy
book
bonnie
bonjour
board
blabla123x!
bigtits
bian
behind
beacon@110
bad
azsxdcfv
az
avi
auto
audiopas
athena
ashish
asdxzc
asdfzxcv
asdfsaqz
asdfg@123123
asdfg123123
asdfg123$%
asdfasfas123xasd
asdf@12345
asdf123123
asd@123123
asd147258
asd123$%^
are
applprod1234
antares
animal
angels
angelina
andrej
andras
anderson
an
amssys123
amir
alumno
altibase
altair
alfa
alexis
alexandre
alert
aleksandra
alcatel
alcaladehenares
alanlee
aguacate
ag123456!
aerohive
admissions123
adminwei12#
adminsa
adminqwert
adminleeuwarden
administration
adminis
admin@123$%^
admin@121.cq
admin@!QAZ2wsx
admin75
admin2010
admin1qaz1qaz
admin1981
admin12345^
admin123456@
admin12#$
admin00789
admin$
admin!QAZ1234
admin!QAZ
adm123
add
action
acs
abcsinc1
abcdefghijklmnopqrstuv
abcdef123456
abcde12345^&*
abcde123321
abcd1234@
abcd12345!
abcd123#
abcd12#
abcabc@123
abcabc123123
abc@123456
abc1qaz2wsx
abc123@abc
abc123@123
abc1234%^&*
abc1234%^
abc123,./
abc!@#123
abc!123456
abc!123
aa12345
a654321
a1a1a1a1
[password]
ZXCasd!@#123
ZAQCDEXSW
YESH0m3l4b1t
VePK9pAm
UTCfs2202
Test@123
TeIubescMonicutzaa
Sw133C0m20166
States
St@mpede2019
Smooth@123
SZunicom@123
SAjjwks45
Rootroot
Root@12345
ROOT
Qwert@12345
Qwe123!@#
Qaz419373
QWEqwe!@#123
QWERTY@
QAZ2wsx
Password456
Password2121
Password123x
Password#1
Passwd@123456
Passwd123$
Passwd123!@#
Passw0rd44
Passw0rd12
Pass@word@123
Pass@123456
Pass!@#
Pa55w0rd12
Pa$$word_123
Pa$$w0rd.2016
P@ssword789
P@ssword123!@#
P@ssword123!
P@sswd123$
P@sswd!@#
P@ssw0rd123$
P@ssw0rd02
P@ss12
P@Ssw0rt@123
P@55w0rd101
P@1234567890
P@$$w0rd123
P@$$w0rd,,,
P455word
Oracle12345
Odin1434
Nagios123
NUEBUN
NISECTC5002
Mstsc1234
MGR
Login@123
LX1688
J
Internet
Intel
Idc@123
I2KPwdO3
Huawei#1
HuaWei123
Hp_m6sqlr!#)
HUAWEI123
HPOFFICE
Google12345
Google!@#
FlIECHp0R3
F#59@ce#173
Ephone345345
Denkers15.
Configit123
Compaq
Cloud123$
Cisco12345
BXPtXgvFgxqZqDCu
Asdf@1234
Asdf1234%^&*
Asdf!@#
Asd12345^&*
Asd123$%
Ascend
Apps
Admin2015
Abcd12345^&*
Abcd123456!
Abcd1234%^&*
Abcd1234!@#$
Abcd123$%^
Abcd!@#456
Abcd!@#
Abc@1234
Abc@123321
Abc@123...
Abc@123
Abc123456789
Ab@12345678
Ab@1234
Ab123456789
Aa@123456789
ASD!@#$%^%*()
ADM!N
ABCD!@#$
ABCABC!@#
ABC1234%^&
ABC123$
AB123456
AA@1234
AA123456
@dmini$trat0r
@^@^@^@^@^@^@^@^@^@^@^@^@^@^@btc@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^localhost@^@@
@Qwaszx
@$nizami@$
=======================
=1-203948576
9ijn*UHB
995430aaa
9023
850722
7ujmko0-=
7uj8ik9ol
7h4a5n9d0a2oiang@))*
778888888
6yhn5tgb4rfv
6gy7cg
65ythgnb
641407ee12
5tgb6yhn
56tyghbn
55665566
555888
5522
4runner
4rf5tg6yh
4r3e2w1q
456456
44444444
404@never#
3edcvb
3edcft6
3edc1qaz
3Y5vKd
3456789
336699336699
333333
332211
2wsxcde3
2fast4u
258963
258852
2342w3e4r
21
1qazxsw2zaq1xsw2
1qazxdr5
1qazxcde32ws
1qazw
1qazZAQ1
1qazXSW@#EDC
1qaz@WSXxsw2
1qaz@QWE
1qaZ2wsX@123
1qa
1q3e5t
1q2w3e4r5t6Y
1q2w3e!Q@W#E
1q2w.12345
1q1q1w1e
1q1q1q1q
1nt3rn3t
1a2s3d4f5g6h7j8k
1a2s3d4f5g
1Qaz2wsx2
1@3$5^&8(0
1=2-30495867
19920925
19900629
19861113
15011974
147896321
145236
13579@$^*
124s13ndut0506
123zxczxc
123zxcvbn
123z123
123uiojklm,.
123tyughjbnm
123qwerqwer
123qweqwe
123mysql
123ewqasdcxz
123ewq
123element098
123abc345
123QWErty
123ASDqaz!@#
123@123!@#
1234qwe
1234@qwert
1234@%^&*
12345qwert!@#$%
12345q
12345^
123457
123456z
123456qwert
123456^%$#@!
123456@abc
1234567j
123456789987654321
123456789#
123456.0
123456.
123456!@#$%
123456!@#$
1234457
1234%^AMPERSAND*
1234$#@!
1234#@!
1233333333
12300
123..123
123$%^789
123!@#qweQWE
1209qwpo
1123
11111a
1111111111
1020304050
100
1!2@3#4$
0racle10i
0okm(IJN
0745811563
02
0192837465
007
.369
++++++
)(*&^%$#@!
)(*&^%$#
)(*
!shrsmy1qaz2wsx
!qaz@wsx#edcrfv
!qaz@wsx#edc
!qaz3wsx
!q2w3e123
!Z@X3c4v
!QAZ@wsx
!Q2w#E4r%T
!@#qweqwe
!@#qweASDzxc
!@#qwe123qwe
!@#$12345
!@#$%QWERT
!@#$%67890
!@#$%123
!@#!@#qweqwe
!2QwAsZx
!234Qwer
!1@2#3
!#$123
zzidc!@#157142
zzidc!@#153150
zxcvbnmm
zxcvb!@#123
zxcasdqw
zxc@12345
zxc!@#456
zxc!@#
zxasqw
zx_test_123
zwang
zvh
zuofen
ztz
zori123
zombie
zlgdc
zkz
zky
zjtx.com
zjlin
zj
zi
zhy
zhuhengyu
zhouy
zhougd
zhou1234
zhiyaogao
zhengww
zhaol
zhaoguang
zhangzh
zhangyingying
zhangxq
zhangxk
zhangxh
zhangxb
zhangtao
zhangshuai
zhangqian
zhangpy
zhangpd
zhangnan
zhangmj
zhanglp
zhanglb
zhangjg
zhangjb
zhanghf
zhanggx
zhanggk
zhangfr
zhangfh
zhangdz
zhangdg
zhangcz
zhangchen
zh3I5Lik3P4rtY@v3r
zh3I5LiK3P4rtY@v3r
zeus
zdj
zaq1XSW2
zaq123wsx
zapacitdintatainfiu
zabix
zabbixzabbix
z2k4T2d4c2h1Q1T1x7i4
z123456
yyyyyyyyyy
yxie
ywy
yuxing
yux
yusuf123
yuhao123
yuefei
yuanxu
yshen
ypy
yongzhao
yolanda
yj
yizhi
yinqijin
yinmeng
yhyb
yhy
ygz
yggong
ygao
yg
yfli
yey
ydyjs
yd
yax
yaoqi
yanyang
yangt
yangs
yanghui
yangf
yamaha
yachin
xzz
xy
xxli
xwu
xvz
xuwd
xuj
xubx
xshi
xpf
xoh
xnz
xm
xlzhang
xliu
xiuying
xiejz
xiaowen
xiaojing
xex
xdx
xcz
x123
wy123123
wwwuser
wwwadmin0
www.123.cn
wuxinyi
wur
wujl
wubin
wu123
wsm
wreckage
wr1
wr
wqj
wox
wood
wkj
wjmeng
wisdom
wimh
wgl
wey
werner
webmaster1
webhost
web12345
web1234
wdj
water
was
wangzuoyun
wangziyue
wangyt
wangxy
wangxs
wangwr
wangwj
wangtp
wangtong
wangting
wangsb
wangqz
wangpw
wangpq
wangnj
wangmm
wangmk
wangm
wanglx
wanglk
wanglijun
wangli
wangleia
wangjs
wangjing
wanggh
wangfl
wangcr
wangbf
wally
vwang
vps4free
vps!@#123
vosem
voice
vodafone
vito
viphacker
vidya
vegeta
varnish
vandam2432462
valerie
valentina
uy
ux
uv
us123
universal
unit
unicom2015
understand
ultranms
ubuntu1111
twan130225..
ttnet
tsbot
ts6
ts3ts3
trwang
truck
trinity
tr
toor@2013
tomato
tomaso
tokend
todds123
today
tmp_pkj
tina
timson
tibero
thinkgreen
thing
thank
tfma
testid
testaxx
testadmin
test_password
test2009
test123$%^
test00
tempuser
temptemp
technology
teamspeakserver
tc
tbj
taras_password
tank
tangshijie
tangj
takata
takasuka
systems
sysomc
sysmanager
sysadmin1
symantec
syjn1234;'
sy
sxl
swdefr
svnadmin
surround
support1234
supply
supernova
super1234
super007
sunjinping
sudyka
sudoku
suchi
student9
straight
steve123
steelers
startrek
star
stan123
ssunakawa
sssas8979
ss
squirt
sqlserver2005
sports
sphinx123
spend
speak
spd
spammer
soyuz
soyinka
sonny2hack
soil
soigan
softbiz4
smoke
smilian
sli
slagos
skywalker
skyhawke
skyblue
sk@123
site01
since
simion
sidly
sick
shuyajing
shock
shirveon
shiqg
ship
shiny
shihongx
shao
sgc
sftpuser
sfdgfghkjlkhjghfgdfsdfdgfjhh
sesuser
serverroot
serveradministrator
seriy
sendmail
seed
sdtdserver
sdsdsd
sd
sch_abc123
scdf
sasaki
sas
san
samy
sample
saito
safira
sachin
sabotage
s1mpl3
rt1txgc
rsync123
rrrrrrrr
route66
rootroo
rootabc
root2020
root2007
root1qaz2wsx
root123@
root-123456
root+123
root!!
root!
roooot
ronald123
ronald
rohan1
rockfell
rngd
river
rimer
right
rhksflwk
resolution
renrong
renee
remy
remi
reliable
reese
redwings
redhat3
recover
recognize
rebecca123
reasonable
rcp
rchen
rc
rbliu
rancher
raluca
rajawali
radware
race
rOOt
r00tpassw0rd
r00tnull3d#
r00t1234
r00t0000
qwewsx
qwertzuiop
qwertyuiop123
qwertyroot
qwert123456789
qwert12345!@#$%
qwert%$
qwert!@#$%
qwerqwer12
qwerasdfzxcv
qwer@1234
qwer369
qwer1234*
qweqwe!@#
qwepoiasdlkj
qweasdqwe
qwe123ppp
qwe123@
qwe1234567890.
qwe123!@
qwe!@#$%^
qwe!@#$
qwaszx!@#
qwaesz
qw.1
quentin
quanta
qua8GLPogUMoy6
qu
qtss
qsczse
qqwwee1234
qqqqqqqqqq
qqqq
qpwoeiruty
qm
qliu
ql
qishang@2016
qazzxc
qazxcv
qazwsx123456
qazQAZ
qaz123wsx
qaz!@#wsx$%^
q@zwsx123
q1w2r4t5
q1q1q1q1
q1e3t5u7o9
q1111111
pysy&puyutz
pxf
pwn4
pwlamea.123
pwd@123
pvm
put
puppet
punepassss
pump
pu
ptg1
ps
promise
processor
process
prize
premier
precis
precious
praise
pp
postpone
pony
poiuytrew
plusai
plmoknijbuhvygcrdx
player123
plani
pikachu
pico9182
physics
phoenixx
ph0d4zXXT@MV
pgsql123
pg
petr
person
permanent
peanutlinux
pdx
paullin
paula
pasword
past
passwort
passwordg
passwordABC
password.1
passwd123!@#
passwd12
passwd!@#456
passwd!@#
passwd!@
passus
passpos1
passion1
passfile
passadmin
pass@word
pass123456789
pass1111
pass$1234
paola
panties
pansuyong
pandavpnuser
palomito
palomino
packer1
pacific
p@ssword123
p@ssword!@#456
p@ssword!123
p@sswd123$%^
p@sswd12
p@sswd!@#456
p@ssw0rdd
p@ssw0rd@123
p@ssw0r
p@ss123
p@ck3tf3nc3
p4ssw0rd1
p4$$word
p0o9i8u7y6t5r4e3w2q1
p0o9i8
oyang
osboxes
oracletest
oracle3
oracle123oracle
oracle!@#456
or
opposite
openwrt
open
op
onmyway
onewaygate
omita
oldsr128
ok654321
oj
ohta
og
offensive
of
octopy
ocr
oTT@2015#Ott
o9q1w2e3i8u7
nuucp
nuebun
nuclear
nu
nothing
note
nomadic
node02
nmt
nm,hjkyui678
nliu
nithin
nirui
nina
nihaoma
nielj
nhcai
news123
new123$%^
netstat
neos
nellie
ncafact
nbpmon
naughty
nation
narcissa
nagios_password
n@gios
n@g10s
myuser1
mysql@123
myroot
myname
murai2
mu
mtch
msg
mr
motion
morning
more
morag
moodle
monicadf
mongodb123
money
monet
mona
mokpongy
mohammad
mnbvc
mn
mjunhy
mirage
minte
minor
mineria
minecraft1
miller
milk
midgear
middle
micro
metabus
mediagoblin@123
mazdarx7
mayrene
maxwell
mauricio
matematica
master_zecmgmmshy
mason
mashby
marni
marko
market
marian
maria123
map
management
mamy
majordomo
major
mailman2019
mail1234
mail!@#123
mabingqing
lyw
lyp
lyj
lvqiao
lv
luxd
luoqiang
luoping
lukasz
lujun
lujl
luck
luan
lu
lsc
lq
lpa
looklog
long
login!@#
locked
localtest
locahost
lnx
lkjhgfdsa123
lkj
lk
liyuyan
liyue
lix
liuzhou
liuyunqi
liuxk
liuxiwei
liumofang
liukanfa
liujin
liuhai
liub
liu123
lit
list123
lisiqi
lion
linux@1234
linux@123
linux12345
linux123!@#
linux!@#
ling
linerl
lincy
lily
lilei
lijiyong
lift
liduo
liaoqiuping
liam
level
leta123
leo$123
lenovo@123
legislature
le
lclan
lasg
lakers1
lake
kthrp
kskg_gsvc@)!^init
krd9em8w
kongxh7788
kongweihao
knowledge
klv1234
kitty
kirya
kick
kichida
khadimSyl03
ken
kc
kawamura
katiusha
katia
karen
kaneko
jy
jw
just
julios
judith
joyce
jocelyn123
joan.gilmour
jms2010
jm
jlwu
jiwon
jinxl
jin
jij
jielong
jicofo
jiayue
jiayuany
jiangyixuan
jianglq
jiangli
jiang
jhesrhel123
jeus8
jetsum
jennie
jenkins@123
jengchi
jdebruin
jaxon
jasmijn
japan
janelon
ja
izia
iyang
iwantu
itsupport
ispserver
isaak
irene
iosif
inverze
intern
inter
installer
inssserver
inspur123
insight
insert
insane
info321
info12
india
independent
incident
ilikecat
ij
ignore
idc2010
idc.com
ice
ibmb8212
hyl
hy6ju7ki8
hxhttpadmin
hwserver
hushuaijun
hunting
humor
hujuzhan
hudson
huangp
hu
hqy
howie
house
houlei
hotmail
hostname
host123!@#
hopeless
hope
honor
homer
hole
hoang123
hl2rp
hjz
hijack
hflu
hetzneronline#1
hetzner2019
hetzner12$
hetzner-as123#
here
hentai
henry
hello@12345
hello23
hello2
hello1234
hello!@#
hejb
hehao
heavy
hdfs4
hcy
hc123456987
harvest
harvard
harley
happyday
hammer
haldaemon
haekal
hackjungw@
ha1234
guxin
gustavo
gust
guoyu
guoweifeng
guolining
guojinshan123
guochunjie
gump
guest777
guest12345
guest-rabmxy
guard
gta
gscdn123
grxue
group
gretchen
google2015
goods
gogo1212
goflex
gjbcqwqsrqrg
gitP@ss
git321
git!@#
giants
gggggg
geri123
geoff
gene
gen@173#213
gec
gd
gate
gast1
gast
gas
gaoyn
gain
gabriel123
g1tP@ssw0rd
g0df0r3v3r
future
furukawa
fukui
fuji
ftpuser3
freyna
freund123
freddy
frankxu
fptuser
forward
fog
florida1
flood
flag
fireworks
fireball
find
fill
fetchmail
fengxiang
fengjian
fengguo
fedoracore
federal
fear
fe
fazanbostan123
fatimac
farhan
fanj
fanbing
fabioc
f3
expel
evos
everbright
euftppwd
etl123
eshore#vc2
erotic
ernestino
equal
ensadmin
engine
end
emp123
emosfeedback
email!@#
elvis
ellie
ellen
eleve
elect
el
egarcia123
ectrip
echen
easyits
easy
dxwang
dusan
dume05010912
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfg
drupal
drop
dockeruser
dmdba123
dll
dknys
disco
disarm
director
dinghongyu
dima
dianxintong
dfghjk
derek
dengxq
degree
defend
deal
ddweew23
ddthanh
dc
db2f94
day
dawei
dalia
dad
da11ama
czh123
csj
crom
crew
cqs
cqindex
cpanellogin
courtney
cooling
contab
construc
consider
configure
condemn
concern
compromise
come
collapse
coduoserver
coduo
coco
cnred
cloudroot
civica
cisco1234
chuy
chuanlin
chtnamobtle
chrony
chrispass
chloetot
chkdsk
chinaidc!@#$%^&
chinacache
cheryl
chenzn
chenzf
chenyz
chenyk
chenxr
chenxin
chenwei
chensy
chenshunan
chenpq
chenping
chennf
chenml
chenmg
chenlulu
chenkh
chenhy
chenhx
chenhb
chengyf
chengj
cheng
chenfn
chendq
chenb
chemistry
cheese
cheer
che@123
charles123
changkejun
ceremony
cele123
ceadmin
cdsmgr
ccui
cbs
castor
carter
carbon
captain
caonimade
caoliping
camychen
caja01
cD09071702
bw
bux3
buttons
buster
business
building
bugraerguven
bughit123
bugaosuni
budgie
budget
bu
brqc
brown
broadcast
brazil
braves
brain
border
body
bnghty56
bmuuser
bluetooth
bluehost
blim
blaze123
black123
bkan
bk
bizon
bitrix24
bitch
bitbucket
bit4u
bin123
bijrong
bigband
bhseo
bh
bgt5JU&
bexx
believe
beau
bcbcbcbc
bamboo123
bakan
baiyang
avis
auser
atsuser
aster
astec
ash
asdfg12345^&*
asdfg12345^
asdfg1234!@#$
asdfg123321
asdfg123$%^
asdfg!@#$%
asdfQWER1234
asdf@123123
asdf123321
asdf123$
asdf123!@#
asdf12#$
asd12345^
asd1234567
asd1234!@#$
asd1234
asd!@#321
asbasb
asante
arts
artica
art1
aron
army
armin
arcsight_admin
arbeit
ar
appluat123
appltest1234
apple123
appldev2
apollo13
apiuser
any
anukis
anthony@123
anthony123
ankur@123
anko
anil
angel1
anawebas
analytics123
amp
amend
amateur
always
alexei
alexanforte24
alexandr
alessandro
alen
alarm
aiden
agenda
advocate
adult
adt123
admknks
adminpersiaIPPBX
adminnji
adminjava
adminisc
admini
admin_andre
admin@txt
admin@2014
admin@1qazXSW@
admin@123g
admin@!QAZxsw2
admin@!QAZXSW@
admin2020
admin2015
admin123admin
admin1234@
admin12345^&
admin123321
admin007
admin-123456
admin-123
admin!QAZ1
admi
adm2
aditya
adgjmptw
address
adamadam
acplugs
access14
abcde@123123
abcde123456
abcde1234%^&*
abcde1234%^
abcde123!@#
abcd@123456
abcd4321
abcd1qazxsw2
abcd123456!@#$%^
abcd123321
abcd123123
abcd12#$
abcd$#@!
abcb
abcabcd1234
abcabc123321
abcABC!@#
abc5202014
abc123abc123
abc123abc
abc123!#
abc.123.abc
abc+123
abc!@#$%^
abc!12345
abCD1234
aaaxxx
aaaidc.com
aA123321
a3da50fb67a6ae5a06eca1364e2356a9
a159456
a123b
[123456]
ZhangZ
ZeKen1337!("
Zaq12wsx
Zaq1
ZXCasd123%^
ZXCASD!@#
ZAQ!@WSXCDE#$RFVBGT%
XinWei@2019-1
Wn2wh2mmM
Windows5
Welocome123
Welcome@08
Wangsu123@@@
Vetr02017!
VPS
Tonergesidio@
Theseus
T3satelecom38
Symbol
Super123
Smoker666
Scydswrz-123
S@o3l
Root123@
ROOT!@#$
Qwerty@12345
Qwerty
Qwer258
Qwe789
Qwe12345
Qaz147258
Qa963147852
QWEasd123
QWERTYYTREWQ
QWER!@
QWE123ASD123ZXC
QQQQ687053qqqq
QNX
QAZWSX
QAZ2WSX
QAZ1231qaz!
QAZ!@#$456
Q1!
Q1
Q!w2e3r4
Pw$$w0rd
Pomilango.
Password1@
Password!@#$%^&*
Password!@#$
Passwlr9
Passwd@12345
Passwd!@#456
Passw0rd_.
Passw0rd123!
Pass_123
Pass@word!@#456
Pass123!@#
Pass12#$
Pages123
PaNtS#@!32
Pa??w0rd1234
Pa55word44
Pa55w0rd777
Pa$$word14
PAssword1
PASSWORDS
PASSW0RD123
PA$sword
P@ssword123$%^
P@sswd123$%^
P@sswd12#$
P@sswd!@#456
P@ssw0rdP@ssw0rd
P@ssw0rd2011
P@ssw0rd#123
P@ssw0rd!@
P@ss@123
P@ss123$
P@s$word123
P@Ssword12
P@Ssw0rt123
P@SSwoRD
P@55w0rd05
P@$$w0rd258
P4sswOrd!@#$
P4ssw0rd1234
P4ssw0rd.7890
P455word!@#*
P455w0rd123*
Oracle@123456
Oracle123!@#
Oracle!@#
NXisrocking
Milestone
MdnFtp_R1
Mamacita#19
Mamacita#1
MMMmmm123
Login123
KORAKORA
JXtechsystem
Ies4caet
HuaWei
Hetzner1234@
Hetzner123!
Hetzner1!
Hello1
HUAQUANZHANG
HT2011web!
Google@555
Google123
Gin51mvf3
Freedom1
FlIECHp0
FNoOkEuTfjmF
Eshore!!8
Cloud123456
Client123
Clement01
Cisco!@#456
Chris123
Chinawidc168
Chinatelecom@2015
Chinatelecom@2012
Cache@12345
Cache@1234
Cache1234
CERNET
CDS82156050
Bl@ckHa3k#
Baraka01
AyreErFek1
Asdf123$
Asdf!@#$%^
Asdf!@#$%
Asdf!@#$
Asd@1234
Asd@123321
Asd@123
Asd12345^&
Asd1234!@#$
Asd!@#456
Amigas@123
Admin@1qazXSW@
Admin@123321
Admin@!QAZXSW@
Admin1qazXSW
Admin1qaz!QAZ
Admin12345^&*
Admin1234%^&*
Admin1234%^&
Admin123$%
Adm!n@123
Abcd@@@@
Abcd1234%^&
Abcd123123
Abcd123!@#
Abcd!1234
Abc@123123
Abc1234!
Abc123$%^
Abc123$%
Ab@123456789
Aa@12345
Aa@123321
Aa2019
Aa142636
Aa123@123
Aa
ASDqwerty
ANSH
ABCabc!@#
ABCD12345
ABCD123123
ABCABC123321
ABCABC#@!
ABC@12345
ABC!@#456
AB1234
AA@123456
AA123123
A123@123
@system*
@dm1n2020
@dm1n#123
@dm1n
@G4b0k19B4@
@+=JaguarT3@mX@HacK&Ro0t=980381+@
9ocD@3M09
9999999999
999999999
9999999
99999
998877
99009900
963852741a
963852
9001a
8ik9ol0p;
8ik,lp-
8icarus5
8877
831223
7days
794613
7895123
7777x4
7758521q
7410
6yhn7ujm
6yhn&UJM8ik,(OL&gt;
6yh7uj8ik
5tgbnm
5sgyonft
56tyghbn7ujm
521521
520520
505050
4rfvgy789
4rfvBGT%
45eter56
456789
43e75233
422C#1x
3edc4rfv5tgb
3939889
333333333
3333333
321ewq
321654987
321323244
2wsx2wsx
2wsx1qaz
2wsx(OL&gt;
2wsx!QAZ
2w3e4r5t
299792458
234wersdfxcv
2222222222
21idc.com
213
2010
1z2x3c4v5b6n
1wd2ef
1qwe2zxc.
1qazxsw2cde3
1qazxsw2#EDC
1qazxcvbnm
1qazxcvb
1qazxc
1qazwsxedc2
1qazwsx2
1qazXSW@2wsx
1qazWSX@
1qaz@QWEqwe
1qaz@1qaz
1qaz2wsx3edcv
1qaz2wsx#Edc
1qaz1qaz1qaz
1qasw23ed
1qaSW@3ed
1q2w3e4r5t@12
1q2w3e4r5t6y7u8i9o0
1q2w3e4r5T
1q2w3e123
1q2w3e,.
1q1q
1p2o3i
1nt3gr4d14lAdmin
1a2s3d4f5g6h
1a2b
1Samora4u
1Qaz2w
1QaZ2WsX!@#
1Qa2Ws3Ed
1Q2w3E4r5t6y
1Ovidiu123SclavilorSSictiru1
1989
19881123
19850223
19821125
177@dg1
147741
147369258
147123
135792468
1349521302
1313
12wsDE34
1290347856
126.com
123zxc123
123zxc
123wsx
123suporte123
123starbound
123sa
123redhat
123qwerasdfg
123qweASDqwe
123qwe@#
123qwe098poi
123qwe()
123qwe!
123qazQAZ
123postgres123
123network
123linux123
123git
123deoliveira4
123asdfQWER
123abc456@
123abc123
123abc,.
123Qweasdzxc
123QWEqwe@321
123QWEqwe
123QWEasdQWE
123QWE456
123Q2w3E4r5
123@qwert
123@qwer
123@Aa
123@@x
123580
1234zxcv
1234qwert
1234qwer!@#$
1234qw
1234@Abcd
12345zxcvb
12345tgb
12345admin
12345@qwer
123456yy
123456qaz
123456gf
123456as
123456a?
123456Qw@
123456789qq
123456789a?
123456788
123456..0
1234.abcd
1234!@#$asdf
1234!@#$%^
123333
123321,,
123132
1231234
12312300
1230
123.qwert
123.asd
123-abcd
123-abc
123!qwe
123!@#QWEqwe
123!@#123
1220
1213
11sa
112
1111sa
10idc.com
10101
0p9o8i7u6y
0okmnji9
0123
01113
01061983
0101
*^doarmata86
!qa@ws#ed
!p@ssw0rd
!a@b#c
!QAZ@WSX#EDC
!QAZ2wsx3edcrfv
!QAZ2wsx#EDC4rfv%TGB6yhn
!QAZ1234
!@QWASZX
!@#QWEZXC
!@#QWE12345
!@#QWE123
!@#1q2w3e4r
!@#123qweQWE
!@#123456!@#
!@#$qwerASDFzxcv
!@#$%^1234
!2#qWeAsDzXc
!2#4%6&123
!2#4%6
!!qq@@ww
!!QQAAZZ
!!@@##$$%%^^&&**((
zzzzxxxx
zzzz
zzz123!@#
zzs
zzhao
zyliang
zyang
zxy2019
zxczxcv
zxcvbnm,.
zxcvbnm,
zxcmnb
zxc12#
zwu
ztesoft
zstack
zrj
zoy
zouwl
zorro
zoo
zongjs
zny
ziz
zinm10
zih
zhuzhu
zhuxuewu
zhutuanfei
zhuja
zhudan
zhubingyuan
zhuangth
zhuang
zhouyc
zhonghao
zhone
zhaoyl
zhaowei
zhaot
zhaosj
zhaorun
zhaojia
zhaohuan
zhaof
zhangzm
zhangzl
zhangyp
zhangxf
zhangwr
zhangwq
zhangwn
zhangwl
zhangwf
zhangth
zhangtg
zhangsw
zhangsi
zhangshuying
zhangs
zhangruochi
zhangrc
zhangqs
zhangqn
zhangqianli
zhangqiang
zhangq
zhangpq
zhango
zhangnj
zhangmx
zhangmr
zhanglx
zhanglt
zhanglong
zhangln
zhanglm
zhanglj
zhangld
zhangky
zhangkun
zhangkt
zhangkd
zhangjian
zhangjf
zhanghy
zhanghb
zhanggz
zhanggw
zhanggt
zhanggd
zhangfn
zhangfk
zhangdt
zhangdd
zhangcx
zhangbochen
zhangbj
zhangbh
zh@123456
zgz
zghiole
zfy
zebra
ze
zdz
zdxfcgvh
zcvbnm
zc
zay
zaq1iop[
zaq1ZAQ!
zaq1LO(
zangsj
zabbix@123
z1x2c3
yzyang
yyyyyyyyy
yyshi
yxx
yxmsg
yxh
yxbai
yx
ywj
yvj
yuzhengjun
yuliu
yuliang
yucuinan
yubaojun
yuantq
yuanliang
ytz
ytrewq
yt741258
yrh
yqzhang
ypj
yoz
youcheng
ynn
ymz
yjf
yinli
yinkai
yinhe@123
yhz
yhyb2
ygj
yfx
yfj
yesterday
yes
yeqiao
yej
yeg
yck
ybh
yating
yaroslav
yanlili
yangye
yangxq
yangx
yangwu
yangtian
yangsen
yangping
yanglun
yangkang
yangjie
yangdw
yangbx
yanchao@1234
yancaiyun
yaj
yaiigg
yahoo123
xz123..0
xxxxxxxx
xxx123
xwz
xvh
xv
xuxulike1
xuxp
xushuliang
xurui123
xuquan
xujiaxiang
xujiaxi
xuad
xtj
xsw2iop[
xsw2P)O(
xry
xqcool
xpe
xnx
xnli
xn
xlren
xjx
xiy
xinlong
xinjingxue
xiayr
xiaoxiao
xiaojia
xial
xgy
xgridcontroller
xfz
xfx
xeh
xdh
xay
xax
xah
x12345678
x12345
wzz
wzhang
wz1234567890
wyt
wxj
wxiong
wx123456
wwwwww
wwww1234
www163com
ww123456abc
wvy
wuhaibo
wuf
wsz
wsxedcrfvtgb
wsxedc123
wqwu
wptest189@
wps
wp1234
wound
wos
wordpass
wo
wny
wms
wlf
wk
wjh
withdraw
wire
wind
wiew
why
whois
who
while
which
wfz
wfx
wer1234
wenyu
wellpie
weldon123
welcome123!@#
welcome#123
welcome!@#123
welcome!@#
wej
weicl
webconfig
web94
web24
weather
weapon
wealth
wdh
wd
wax
watch
warrior
wargame
wangzz
wangzy
wangzc
wangzb
wangyuying
wangye
wangxl
wangxin
wangxiaoyi
wangwn
wangwd
wangv
wangtl
wangtj
wangth
wangsp
wangsijia
wangshupeng
wangsd
wangsc
wangrf
wangr
wangqw
wangql
wangqh
wangq
wangps
wangpb
wangny
wangnr
wangmx
wangmw
wangmd
wanglr
wanglizhi
wangks
wangke
wangkc
wangjiale
wanghw
wangguoy
wanggeng
wangfk
wangff
wangfang
wangdz
wangdx
wangbq
wangbh
waldo
wagner
vvvv
vv
vtpiuoa
vps_2020
vps@123
volume
vm
vivek
vita
visitante
visit
virtual
videos
vfr46789
vertica
vendas
vasili
value
utopia
usui
usuario123
userslb
user123123
usbmuxd
urge
urayole
uq
uoa
uno85
university
unity
unite
unisolv
unicom@2016
ultimate90
uh
ufsoft
ud
ubuntu1404
tzhao
ty123456
tssbot
ts_3
ts_1
ts3Pass
trendimsa1.0
traglamue
trade123
tp
town
towel
torture
toor@2012
toor!@#
tonight
tong
tomorrow
tomecat4
tomcat@123
tomcat9
tm
titi123
tigers
tianyong123
tiago
thumper
throw
through
thomasp
thin
theman
thebest
that
tg
tfs
tfcserver
teszt
testusr
testuser321
testsshpw123
testomcat
testinfo
testftp123
testdemo
test_!@#
test2user
test2004
test123test
test123456g
test123!@
test!@#$%^
territory
terra
template
telephone
teledata
technic
teamspeakbot
teamspeak-server
te@mspeak
tdatuser
td
taxi
tangy
tamara
takano
tQ!@u1c$0krf
t3tr1sr1n0
t00rr00t
szkdzz123
system32.
system!@#
sysman123
sysadmin@123
sysadm@123
sys64738
synnet
sxtd061128
swzh
swh
sw0rdf1sh
svetlana
sven
surprise
surgent
suppose
support12345
support#1
superroot
sunzhen
sunyu
sunos
sunlixin
sunliming
sunjun
sunhe
sungd
sunbing
sumit
sugababes
su
stundent
student0
strech
stream
stove
stijn
steve295
stephanie0123
steamuser
statue
stats1
state
stas
starwar
stamp
ssssss
sso
splunk
spike
spartans10242017
spartans10242015
spamers
sophiane
songjf
somepassword
solve
sniffer
sneedham
smwg0598
sms123sms
smokey
smj
smboracle
smart
sliu
sklep
skater
skan
sjc
situation
siteweb
sips
sinusbot1
sin
similar
signature
sibo
shuyi@123
shuoxing
shun
shucf
shoutcast123
shoutcast1
should
shou
shooter
shiyunxiao
shiyanan
shimizu
sherrie
shenyidong
shenyan
shenc
shelter
sheila
sheep
shark1234
shanxb
shangzhanlu
sfwang
sftpuser01
sfl
sex69
serviceservice
server@2019
server11
server01
server%#@!
server$321
servar
sending
selenium
seiko2005
sefu
seesa
seeking
securityc
securityagent
secrete
season
sea
sdfgh
screw
scooby
school
scdata
scaballa
sc
sbb
savvis123!
satelbrasil
saslauth
sasha
sasamoto
sasa123
sarah
sanhe000
sandeep
samuri
samm
sami
sambit
salessales
sage
sabnzbd
sabina
sa@#
sa7777777
sa369
sa1980
sAbdpZTFcsYgY
s4ndf0rd
s198364mply
rzx1218
rz
rwang
ruiyi
rui
ruben888
rtorrent
rss123
rp
round
rou
roswitha
rosebud
rootteam
roott
rootoor
rootDUP
root@joinet
root2222
root2010g
root123456!
root123$
root111
root10
root02
root0
root.123
root...
root.
root%123
root$#@!
root!2017
root!!!
rocket
robyn
robot
rjkj@rjkj@GZ
rivoire
rin
rice
rhuang
rex
result
restricted
restart
rest
resource
research
represent
repeat
rent
remote123
reload
reliance
regina
redhat90
redhat71
rebel
raspberry@123
rape
rapadura
range
rainsoft
railroad
radiation
r5t6y7u8
r4e3w2q1
r3p3l3nt
r00tm3
r00t@123456
r00t@1234
r00t1234567
qywlcom
qymm1207
qy321321
qwzxercv
qwr
qwqw1212
qwertyuiopasdfghjkl
qwerty789
qwerty1qaz
qwerty1223
qwert@123
qwert123123
qwerfdsa
qwer357
qweqwe123456
qwefghnm,.!@#
qweewq1
qweasdqwe123
qweasdQWE123
qweasd789
qweaasdzxc
qwe@123456
qwe@!@#456
qwe998877
qwe789
qwe123QWE
qwe123.0
qwe.asd.zxc.123
qwe!@#$%
qwasqwas
qw789456
qusr
quany
qsxesz
qrwe1423
qqwoaini
qqtech
qqqqqq11
qqq@123
qq@123456
qq5211314
qiudi
qishang@2017
qcubic
qazwsx123!@#
qazwe123
qaz963
qaz1wsx2123
qaz12qwe
qaz!wsx@!@#
qaz!@#wsx
qaz!@#123
qaz!@#
qawsedrftg
q@123
q1w2e3r1t2y3
q1q2q3
q123qwe123
pzc
pvrm
pv
puser
pup87Nog$
pulamea1
pul123
pub
ptg3
psql
prueb
provider
property
properties
profit
professor
privatessh
princess1
