# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2021-12-31 07:01:29.762694 UTC
1
root
1234
123456
admin
test
raspberry
password
123
toor
12345
qwerty
12345678
guest
user
ubuntu
server
redhat
admin123
root123
default
1qaz2wsx
1qaz@WSX
123456789
abc123
!QAZ2wsx
P@ssw0rd
oracle
111111
1234567890
system
abcd1234
test123
p@ssw0rd
123123
admin@123
root@123
changeme
q1w2e3r4
support
qwe123
1qaz@wsx
000000
1234567
1q2w3e4r
welcome
ubnt
master
Passw0rd
123qwe
password1
zaq12wsx
rootroot
qwer1234
1111
administrator
passw0rd
123.com
root1234
postgres
pass
alpine
a
1qazXSW@
zabbix
J5cmmu=Kyf0-br8CsW
insecure
cisco
centos
1q2w3e
123qweasd
testuser
sysadmin
1122334455
11111
102030
rootadmin
qwe123!@#
calvin
1qaz!QAZ
rootpass
letmein
225588
trustno1
qweasd
alex
admin1234
Password1
1234qwer
123@abc
11111111
superuser
Admin@123
-
super
123qwe!@#
root12
aa123456
Password
root123456
a1s2d3f4
666666
1q2w3e4r5t
samsung
qweasdzxc
1q2w3e4r5t6y
123456aa
12344321
qwerty123
password123
hadoop
asdfghjkl
asdf1234
admin123#
123!@#
888888
123qwer
112233
zaq1xsw2
apple
Changeme123
147852369
00000000
0
!qaz@wsx
qwertyui
passwd
git
abc@123
P@$$w0rd
88888888
1qazxsw2
zxcvbnm
tang
q1w2e3r4t5y6
huawei@123
cisco123
asdf
admin123456
Abc123
654321
12345qwert
secret
rootme
root00
huawei
abc123!@#
987654321
123123123
123.321
winner
qwertyuiop
qazwsxedc
lenovo
asd123456
admin001
aaa
Abcd1234
11223344
welcome123
root01
qwerty123456
q1w2e3r4t5
P@ssword
@123456
windows
pass123
master123
linux
555555
12qwaszx
123321
xxxxxx
root1
abc1234
a123456
2wsx3edc
159753
!QAZ1qaz
system32
jupiter
alpin
P@ssw0rd123
vision
newroot
PassWord
public
linux123
123!@#qwe
test1
poiuyt
asd12345
Qwer1234
54321
1qaz2wsx3edc
root12345
qazwsx12
peter
nimda
admin1
159357
q1w2e3
data
avonline
Password123
!QAZ@WSX
raspberryraspberry993311
qazwsx123
power
monitor
iDirect
caonima
!@#$%^
voyage
test1234
r00t
qwe123456
pfsense
passwd123
asdasd
a1b2c3d4
Huawei@123
123465
tester
qq313994716.
p@ssword
1a2s3d4f
0000
x
welcome1
qazwsx
baidu.com
abc123456
upload
root123456789
ftpuser
firewall
deploy
blahblah
P@ssw0rd1234
CactiEZ
123qwe123
12341234
start123
root123!@#
manager
abcd123456
1212
testtest
temporal
synopass
senha1
p@ssw0rd1
idc123
access
Admin123
1qaz2wsx!@#
123qweasdzxc
qwert
qwe
qwaszx
asd123
admin888
Admin123!@#
8812345
123abc
121212
!@#$%^&*()
www
vagrant
ts3
test@123
qwe123qwe
dragon
daniel
a1b2c3d4e5
789789
147258
142536
123qaz
welc0me
testing
temp
service
qq123123
q123456
idcidc
genesis
adminadmin
admin123!@#
147852
147147
z1x2c3v4
thomas
root001
nagios
changeme@123
angel
admin2
admin1234567
abcd123
Passw0rd1
4444
1qaz3edc
1a2b3c
1029384756
xiaozhe
qazxsw
qaz123
operator
live
asd
adminpassword
abcd@123
aaaaaa
Passw0rd1234
7hur@y@t3am$#@!(*(
65432!
1qazse4
1234abcd
123456a
1234567a
1234%^&*
1111111
!@
senha123
rich
redhat123
r00t123
powerpc
pi
password1!
manager123
george
games
asdfg
admin12345
abc123!
963852741
4rfv$RFV
1z2x3c4v
123654
12

~!@#$%^&
xx
whoami
uucp
t0talc0ntr0l4!
qqq123
qazxswedc
qazwsxedc123
p4ssw0rd
meiyoumima
masterkey
centos6svm
Password!
Passw0rd!
1999
12345678910
!@#$5678
zhang123
ts
toto
shisp.com
roota
internet
huawei123
abcdef
98765!
5555
31415926
zaqxswcde
vmware
rootrootroot
root12345678
r123456
o12nu27
juniper1
iloveyou
goodluck
fuckyou
clone
changeme123
asterisk
asdfgh
angel123
77777777
superman
sales
pollyO0O!#%&
password1234
password0000
os10+ZTE
oracle123
google
getout
ftp
dreambox
dnflskfk
dev
danny
P@ssw0rd1
909090
87654321
357159
user1
stones
rush2112
martin
library
alberto
PlcmSpIp
P@55w0rd!
Aa123456
5201314
123456q
100200
qwerzxcv
password!@#
oracle1
gateway
driver
com
pa55w0rd
motorola
lalala
danger
command
Admin123456
1qaz@WSX3edc
163@zq163&
xuelp123
r
passpass
pass@123
mc
india123
debian
ansible
456852
444444
123456789a
zxc123
tomcat
hawk
ftp123
dolphin1
david
bingo123
21vianet
1qa2ws3ed
121121
zxcasdqwe123
teste123
test12345
qwerty123!
qwer12345
l3tm3in
jackie
bling
abc
P@ssw0rd!
01234567
webadmin
share
love
geheim
casa
Pa$$w0rd
88888
123root
123456qwerty
1234554321
!@#123
mario
baidu123
abc@123456
Abc123456
456123
454545
!
zzzzzz
zxm10
zxc
s123456
root@root
rahasia123
mysql
admin@2013
adm
aaaaaaaa
a1234567
2wsx#EDC
123qweASD
123asd
123.456
111
!@#123456
!@#$%
zaqxswcdevfr
zaq1@WSX
rootpw
passw0rd123
openssh!execute
jerry
develop
adam
PASSWORD
Dinamo79buc
7777777
147258369
123@123a
123654789
123567
123456!@#$%^
121314
0123456789
wubao
whathefuck
student
sql
server123
patrick
password@123
miranda
kingdee
abc1234567
aaa123
a123456789
P@ssw0rd!@#$
Admin123!
Aa123123
753951
123456abc
123000
00000
!@#123qwe
!2#4%6&
webmaster
shangdi
random
postgres123
office
nokia
mings$%^&
lennon
info
demo
backup
apache
admin123$%^
Test123
P@$$word
3.1415926
1qaz2wsx3edc4rfv5tgb
1q2a3z
147369
!q@w
!QAZ3edc
zxcvbn
zhang
xiaolin82
web!@#$%^&
web
vyatta
unix
test!@#
suporte
sshd
sandeep
sa
rkqldk
redhat@123
radmin
jabberwocky
developer
cloudmind.cn
admin12345678
admin12342234
admin110
aaron
Pr1vat3R00tSh3lL
Net4.0fordn1on@#$%^&
Asdf13579#
@#$%^&
987654
3edc#EDC
1qasw2
147123
123mudar
10203040
0.1234
!@#$%^&*(
!@#$%^&
unique
teamspeak
square
server123456
qwerasdf
oracle@123
okokok
ok
nomore532
newpass1
mylinux
myippbx
lp
jjj!@#$%^&
jiamima
energy
dupadupa
azerty
asteriskftp
alpha
administraator
abcabc123
TANDBERG
P@ssword123
8owmpiyddyo
7758521
666
123zxc
123123a
123.qwe
0p9o8i7u
yyyyyy
vivek@123
support.26
sabrina
root2012
root1234567
qwe123asd
password1111
p0o9i8u7
open123
nopasswd
nemesis
mark
loveyou
lanyue
jack
ines12345
iJ93MnFj4VnWf0sA78gCx
guess
founder
flying
enkj!@#$%^&
demo123
bob
australia
asdf123
ans#150
admin123456789
PlcmSpIp123
Jquery$%^&
88123456
789654123
369963
321
123456admzxcvbnm!@#$%^&
11112222
-*
,.
zj!@#$%^&
zhaojia
webuser
tester123
test2
sniper
siemens
secure
octopus
michal
maison
kids123
hucgynxz!&#IT
hello112233
hardcore
grace
fluffy
ferrari
caonimabi
asshole
asdfzxcv
andy
altec
alessio12
admin!@#$%^&
Root123
PASS
D-Link
741963
123456a@
12300
11223311
!q@w#e$r%t^y&
zaqxswcde1472583
www.baidu.com
trinity
tiffany
testpass
starhub123
shirley
serveur
router
root2014
ripper
r0ckst@r
qweqwe123
poiuytrewq
password321
p@$$w0rd
network
merlin
kritika
itadmin
idc!@
heaven
f976efb7524d473e67fff619f7600811
connect
computer
centos8svm
centos7svm
ccc
articon
aq1sw2de3
apples
admin123456#
abcdabcd
@dmin123
1q2w3e4r5t6y7u8i9o
123qwertz456
123789
0.123
zxcv1234
xirang@123
xiaobai521
southpark
root!@#$
qweasdzxc123
q!w@e#r$t%y^u&
p1ssword
openelec
nobody
nihao123
nick
nanjing
hello123
golden
foo123
edcrfv
dms
digital1
ddd!@#$%^&
contact
chinaidc!@#$%^&
asdfqwer
anna
angel23
adminroot
_
Welcome1
@n!md@mP#$@?$&#@!#mTadm!n$@
567%^&
3.14159
1qasw23edfr45tghy67uj
1234567!@#$%^&
123456123456
123456.123.520
'
valentin
triton
telecom
richard
qwe123asd456
poop
pass1234
orion
nokia6630
mulesystems
joebob
hlL0mlNAabiR
google.com
domain
chrome
alex04
admin!@#
@#$%&
789456
33333
222222
1qazxdr5
1a2b3c4d
123@123
zaq123
wombat
valentine
super123
ss12345
sairam123
root99
root321
raspi
qweqwe
qqq111
q1q2q3q4
presto
poptarts
optimus1
no1knows
netgear1
ncc-1701
n0t4u2c
mohammad
mikemike
michael
maxpayne
linux@123
juniper
jenkins
idcez123
hwang
fuck
engineering
eclipse
cyber1
blackout
asilas
ariana
admin!@
212224
2012
12121212
1

0l0ctyQh243O63uD
woofwoof
woaini
vodafone
toshiba
support123
soraya
secret01
root2013
roberto
radio7
puppet
powder1
p
of!@#$%^
nokia1100
narnia
monika
miguel
megan10
london1
kingtut
kevin
just4you
joseph
hello
hehe
gsxr600
gnomes
francis
fernando
fabien
emporium
dominator
doctor
china888
carcass
bluetooth
bismillah
aladin
akuganteng
abcabcd
YsoRim2oByGviuPGD670mAr
Password01
976431
1a2b3c4d5e
1965
141414
zzz
zxcasdqwe
xensystem
windex
wasser
thinkgreen
super1234
sembarang
santos
saffron
running1
route66
root66
qwerty01
qqqqqq
pronto
porsche
phoenix3
phoenix
password@1
pancake
no1nos
no
newmedia
mestre
meister
matrix
marcelo
manchester1
magic7
magellan
macosx
lotus123
letmein123
l0g@dm1n10
k4hvdq9tj9
k123456
jigsaw
jellybeans
jasper
intel123
hongkong
henrique
hemmelig
goliath
devil123
d4rkst4r
cum
crazyc
conner
compass
comcast
colton
colorado
ciao
chinatt10050
chicken
chaos
chaitanya
casamia
calvin1
c0ff33
buffy
brandy
benji
azertyui
aqswde
applemac
analog
alchemist
akira
admin2010
aaaaaaaaaaaa
ZAQ1XSW2
RERnegcm
Changeme_123
@
1qaz0okm
123qweas
1224
110120
0707
000
wellcome
w2e3r4t5
trombone
terry
tango12
swordfish
ramesh123
rajawali
qq123456
q
openssh-portable-com
oliver
nproc
kwiatek
killemall
immanuel
idcez
helloo
haruka
happyme
escape
destiny
cocacola
chang3m3
bangkok
arris
apples123
applepie
apple76
admin88
Admin
1qaz2wsx1
16309
132456
123qweQWE
yournewsecurepass
warcraft
wangjin
usuario
training
test123456
sonicboom
snacks
sesamo
saba7861
root112233
r00tme
qwer123456
qwer
qweqweqwe
qwe123..
notes
meteor
marina
jj
jesus
idc.com
hitech
hammertime
generic
firewire
elevator
donkey
dolphin
diana17
cdnadmin
caralho
caca
buddyboy
booger1
a123123
P@55w0rd
963963369
420420420
333333
321654987
1qaz2wsx3e
1qaz2ws
12345!
1111111111
10231023
z123456
www123
sparky
shock
root_123
rahasia
qazwsx1234
q1w2e3r4t5y6u7
orzeszek
nikita
needforspeed
inmotion
girlpower
elasticsearch
c8h10n4o2
bigbang
banana
ad123456
abc123456789
a123456!
RPM
Admin!@#
951753
1967
1234aaaa
1231234
!Q2w3e4r
zxcvbnm!@#$%^&
y4yhl9t
wwwrun
service42
s
qazwsx!@#
prueba
postfix
poipoi
nimasile
minecraft
l3tm3!n
eve
crystal
bananas
azertyuiop
asdqwe
allah123
admins
a1b2c3
898989
6uldv8
2323
1qaz
1QAZ2WSX
1992
12369874
1234asdf
123456.com
1122
0123456
*
!@#321
www-data
valeria
user123
system123
supernic.cn
squid
shutdown
selene
sayang
rootpassword
reliable
password12
paris
pa$$word
pa$$w0rd
p@ssw0rd123
p@55w0rd
nihao123!
netgear
ifjeeisurofmioufiose
haslo123
git123
elmismo
elasticsearch123
deployer
db2inst1
cpe1704tks
bullet
adminpass
admin01
aa1234567
a1s2d3
Qwer!234
Pa$$word
P@ssw0rd123!
OkwKcECs8qJP2Z
Admin@1234
Ab123456
456789
2wsx@WSX
1z2x3c
1qazxsw23edc
1qazxcvb
1q2w3e4R
123qwerty
1234rewq
1234qwer!
110
!@#qweasd
!@#QWE123qwe
!@#123abc
xerox
wang
shell
server1
sasasa
sandra
qwerty12345
qwert1234
qwerqwer
qwe12345
qazwsx123!@#
p4ssword
oracle123456
mailman
luyouqi
john
guest123
click1
bin
asd1234
abcd@1234
abcd12345
abcd-1234
abc12345678
abc123.
abc!@#123
aaa111
a12345678
Y4yhl9T
Qwerty123
Qwe12345
Pass1234
P4ssw0rd
Huawei12#$
Administrator
Abcd@1234
Aa@123456
Aa123456.
ABCabc123
7654321
258258
1qaz@WSX#EDC
1qaz2wsX
1q2w3e4r!
123456!@#
1234!@#$
00
!QAZxsw2#EDC
yaisp@888
www123456
uploader
supervisor
samba
roflmao
qwerty123456789
qwerty12
qwert1
qwer@1234
qwer1234!@#$
qweasd123
qazqaz
qaz12345
qaz123!@#
qaz
penis
passwords
passworded
password110
pa55word
null
music
memory
jason123
james
h2231jnewf34hgj214244h3521fru5453h3ikj15lon2glivg3e2

friend
elastic
debian12345678
bot
asdlkj
asdasdasd
alliance
admin_123
abc123..
abc123!!
abc#123
a123456.
a1
ZAQ!xsw2
Root@123
Password123!
Password1!
Password#1
Password!@#
P@$$W0RD
P455w0rd
Abc12345
Ab1234
Aa123456@
Aa123456!
Aa123456

Aa12345
Aa1234
999999
99999
8888
7777
2222222222
1qazxsw@
1qaz2wsx3edc4rfv
1qaz1qaz
1qaz#EDC5tgb
1QAZ2wsx3EDC
13579
12wsDE34
123qwe,./
123qwe!@#QWE
123qazwsxedc
123abc!@#
1234567890

1234567

123456..
1234.com
111aaa
1020
012345678
0

!q@w#e$r
!QAZxsw2
!QAZ@WSX3edc
!QAZ2wsx#EDC4rfv
!QAZ2wsx#EDC
!@#qweASD
!@#$qwerASDF
!@#
zxcvbnm,./
zxc123456
zjspirit
zj2008zj
zaq1@wsx
ymldac
yaoyao
xt2008
wz12345678
wtidc@))(
wecare
user1234
unl
ubuntu123
tom123
sz123456
svn
station
sreza
souidc2008
shacala
security
scdxidc
sadana
sa123456
s65211270
rts
r00tr00t
qzcslj2008
qzcslj
qwert12345
qwert123
qwer123.com
qwer!@#$
qweasdzxc123!@#
qweQWE123
qwe@123
qw123456
qw
qqq123456
qq123456789
qiidc
qaz@WSX
qaz888
qaz!@#
q!w@e#r$t
postgres12
password_123
password123456
passw0rd1
pass123456
pass12
pa$$w0rd123
p@55word
p455w0rd
ogk234ijnghij23trij234rgji3324jig
nimade
mysql2
lucjanw
joseph1
iop123
idc123!@#
hadoop1234567
hadoop123
h123456
com123
cn
china1234567
brian
asdQWE123
arun
alexander
alangcs
administrator123
admin@321
admin@12345
admin@1234
admin999
admin123!
admin!@#$%^
admin!@#$
address
abcd1234!
abcd
abc123ABC
abc12345
abc-123
abc!@#
aaaa
a54798986
a12345
ZJ123456
ZAQ12wsx
ZAQ!2wsx
Welcome@123
Server123
Qq123456
Qaz1234567!
QWEasd123
Q1w2e3r4
Q!W@E#R$
Password@123
Pass12345
P@ssw0rdP@ssw0rd
P@55word
P4$$w0rd
Deadstar!
Admin888
Abc@123456
Aa123456789
999999999
9999
9876543210
888999
777
6666666
555
456$%^
4321
222555888
20030249
1qaz2wsx!
1qaz#EDC
1qaz!@#$
1qa2ws
1q@w#e$r
1q2w3e4r5t6Y
1q2w3e!@#
1q2w!Q@W
1q2w
1q
1a2s3d
1Q2W3e4r
147258aaa
123qwe@
123gzwfandi456
123ewq
123abcABC
123QWEasdZXC
123QWEasd
123@qwe
1234qwer!@#$
123456aaa
123456Aa
1234567899
123456.
1234.abcd
123#@!
110110jj
110110
0000000
........
.
!QAZ@wsx
!Q@W#E
!@#qwe123
!@#admin123
!@#QWEasdzxc
!@#QWEasd
!@#QWE123
!@#456QWErty
!@#123qweasd
!@#123QWEqwe
!@#$qwer
!@#$QWERasdf
!@#$1234qwer
!@#$1234
!@#$
!123qwe
zzz123!@#
zxcvbnm123
zxcvbnm,./123
zxcvbnm,.
zxcvb
zxcv
zxc123123
zxasqw12
zaq1ZAQ!
zaq1XSW@
zaq123!@#
yourenewsecurepass
yarn
xxx
wusheng123!@#
worker
win@2008
win2008
user12345
unlock
ubuntu12345678
ubuntu123456
ubuntu12345
titine
ting5201314zmh
tiger
test123!@#
test123!
temp@1234
tech
system2016
system1
start
sqlpass
spongebob
spider
snoopy
simon1
server@2008
server@1234
server@123
server2012
server2008
server2003
server2
search
rootadmin123
root@1234
root1qaz2wsx
root!123
record
qwqw123
qwertyuiop123@
qwertys
qwerty1234567
qwerty1234
qwerty1
qwerty.123
qwert12345!@#$%
qwer@123
qwer1234@
qwer123
qwer12#$
qwer.1234
qwe123QWE!@#
qwe123#@!
qwe123!
qwe!@#123
qwe!@#
qqq
qq1234
qq1230
qq
qazxswedcvfr
qazwsxEDC!@#
qazwsx123456
qazWSX123
qaz@123
qaz123456
qaz!@#123
q@123
q1w2e3r4!
q1w2Q!W@
q1w2
q1!
q1
pwd@123
power123
postgres1234567
password@#
password12345
password123!
password.123
pass@word1
p@ssw0rd@123
p@ssw0rd!
p4$$w0rd
osiris
odroid
nginx
murphy
murali
mm123456
media
marc
legend
karie
jira
idc.daofo.com
idc
ibm@123
hive
hik12345+
hello@123
hduser12345
hao123.com
guestuser
guest1
guessit
git123456
fuckyou123
ftpuser123
es
dev123456
dell_123
dell@2016
dell@1234
dell@123
dell
dc@123
daiming
colibri
cloud@123
chat6123445
cc123456
build
bbb
asdqwe123
asdf@1234
asdf1234!@#$
asdf!234
asdasd123
asdASD123
asd@123
asd123!@#
asd12
america
alexandra
administrator!@#
admin_1234
admin@888
admin@2016
admin@2012
admin@123456
admin2016
admin123@
admin1234@
admin123.
admin123#@!
admin111
admin/123
admin.123
admin-123
admin,.123!@#$%^
admin$
admin#123
admin!@#123
admin!@#$1234
admin!1234
admin!123
abcdefg
abcde12345
abcde
abcd_1234
abcd=1234
abcd123456789
abcd1234!@#$
abcd.1234
abcd!@#$1234
abcd!@#$
abcd!1234
abc_123
abcABC123!@#
abcABC123
abcABC!@#
abc@12345
abc@1234
abc=123
abc123ABC123
abc123@
abc123$
abc123#
abc123!!!
abc.1234
abc.123
abc+123
abc!123
aa123123
aa123
aa112233
aA1234567890
aA123456789
aA123456
aA1
a@123456
a@1
a1b2c3d4e5f6
a123456A
a1234567!
a123
a11b12c13
a1!
a.123456
Zz123456
Zxc123456
Zx123456
Zaq1Xsw2
Zaq12wsx
ZAQ!XSW@
Yy123456
Xx123456
Ww123456
Windows2012
Windows2008
Windows1
Win@123
Win2012
Win2008
Welcome123456
Welcome123$
Welcome123
Welcome!
Tt123456789
Tt123456
Test@123
Test1234
Test123!
Test
Supp0rt
Start123
Server2016
Server2012
Server2008
Server123456
Server1234
Server123#
Server1
Root1234
Qwerty123456
Qwerty123!
Qwerty1
Qwert12345
Qwer@1234
Qwer123456
Qwer1234!@#$
Qwe123
Qw123456
Qq1234567890
Qq123456789
Qq1234
Qq123123
Qq1
Qazxsw123
Qazwsx123
Qazwsx12
Qaz2wsx3edc
Qaz147258369
Qaz123456789
Qaz123456
Qaz1234
Qaz123
QWErty123
QWEqwe123456
QWEqwe123!@#
QWEqwe123
QWERasdf1234
QWE123qwe
QWE123asd
QWE123!@#
QAZwsx123
QAZwsx!@#
Predictlabs4
Pp123456
Power123
Password@1234
Password8
Password2016
Password2012
Password123456
Password1234
Password11
Password01!
Password0
Password.
Password$1
Password!1
Passwd1
Passw0rd@123
Passw0rd123
Passw0rd1!
Passw0rD
PassW0rd
Pass@word123
Pass@word1
Pass@word
Pass@123
Pass123456
Pass1234!
Pass123
Pa55word
Pa55w0rd
P@ssword1!
P@ssw0rd@123
P@ssw0rd2016
P@ssw0rd123456
P@ssw0rd.123
P@ssw0rd.
P@ssw0rd!@#
P@ssW0rd
P@ss123456
P@ss1234
P@s$w0rd
P@SSw0rd
P@SSWORD123
P@SSW0RD
P@$$w0rD
P4ssword
Oracle@123
Jj123456
Huawei_123
Huawei123
Hh123456
Hello123
Founder123
Dell@123
Dell123
DELL123dell123
Changeme@123
Bb123456
Azerty1234
Asdfghjkl1
Asdfg123
Asdf@1234
Asdf123456
Asdf1234
Asdf!234
Asd123456
Asd12345
Asd1234
Asd123!@#
Asd123
As123456
Apple123
Administrator123
Administrat0r
Admin_123
Admin@2016
Admin@123456789
Admin@123456
Admin@12345
Admin@123!
Admin654321!
Admin4321
Admin321
Admin2016
Admin2012
Admin2008
Admin123456@
Admin123456789
Admin12345678
Admin123456.
Admin12345
Admin1234.
Admin1234
Admin123.
Admin123*
Admin123$
Admin#123
Admin!@#123
Admin!
Adm1n1strat0r
Abcde12345
Abcd=1234
Abcd123456
Abcd12345
Abcd.1234
Abc@123
Abc123456789
Abc12345678
Abc123456!
Abc1234
Abc123!@#
Abc123!
Abc.123
Abc-123
Ab123456789
Ab12345678
Ab1234567
Ab12345
Ab123
Ab12
Aa@123
Aa654321
Aa123654
Aa1234567890
Aa12345678
Aa1234567
Aa123321
Aa123
Aa111111
Aa1
ASDqwe123
ASDasd123
ADMIN@123
ADMIN123
ABcd123456
ABcd1234
ABCabc123!@#
ABCD@1234
ABCD-1234
ABCD&1234
ABC@123
ABC123abc
ABC123!
ABC123
AAAaaa111
A@123456
A1s2d3f4
A1b2c3d4
A1b2c3
A123456b
A123456a
A123456@
@dm1n1str@t0r
@admin123
@WSXcde3
@WSX3edc
@WSX1qaz
99999999
98765
88889999
888
885522
789456123
7788
777777
741852963
741852
7410
696969
666888
66668888
666666666
654321aA
6512603
5tgb^YHN
5tgb%TGB
55555
520
456
44444
3edcVFR$
369
357951
2wsxCDE#
2w3e4r5t6y
235689
2233
22222222
222
212121
1qazZAQ!
1qazXSW@3edcVFR$
1qazXSW@3edc
1qaz@wsx3edc
1qaz@wsx#edc
1qaz@WSX3edc$RFV
1qaz@WSX123
1qaz@WSX!@#
1qaz@2wsx
1qaz@2WSX
1qaz321x
1qaz2wsx@
1qaz2wsx3edc4RFV
1qaz2wsx3EDC
1qaz2wsx#EDC$RFV
1qaz2wsx#EDC
1qaz2wsx!QAZ@WSX
1qaz2wsx!@
1qaz2WSX
1qaz1QAZ
1qaz$RFV
1qaz!QAZ2wsx@WSX
1qaz!QAZ2wsx
1qaz!2wsx@
1qa@WS3ed
1q@W3e$R
1q@
1q2w3e4r@
1q2w3e4r5t@
1q2w3e4r5t!
1q2w3e4r5T
1q2w3e4r#
1q2w3e4r!@#$
1q2w3e!Q@W#E
1q2w3e!@
1q2w#E$R
1q!
1a.
1Qaz2wsx
1Qaz2Wsx3Edc
1Qaz2Wsx
1QAZ2wsx
1Q2w3e4r5t
1Q2w3e4r
1Password
1Ab
1Aa
1@admin
1@a
191919
18atcskd2w
159263
147789
147
12qwaszx!@
12qw!@QW
12Qwaszx
123www
123qweasd!@#
123qweASDF
123qwe,.
123qwe$%^
123qwe!@#$
123qwe!@
123qwe!
123qaz!@#
123asd!@#
123abc@
123abc!!!
123abc!
123_abc
123Qwe
123QWEqwe
123Abc
123@asd
123@admin
123@abcd
123@Abc
123546
1234qwerASDF
1234qwer!@#$QWER
1234admin
1234abcd!@#$
1234Qwer
1234Abcd
1234@qwer
1234@abcd
1234@ABCD
12345qwert!@#$%
12345^&*()
12345Aa@
123456qq
123456qQ
123456aA
123456a?
123456a!
123456^%$#@!
123456Qwerty
123456Abc
123456Ab
123456A@
123456A!
123456@abc
123456@aA
12345678Aa
123456789aA
123456789Ab
123456789.
123456.a
123455
1234!@#$qwer
1234!@#$asdf
12332!
123123aa
123.abc
123.COM
123.4xw
123.0
123..com
123...
123-abc
123,./
123!@#qweQWE
123!@#asd
123!@#abc
111qqq,,,
10000
1.q
1!q
0987654321
0909
0147
012345
010203
000123
000...
0.369
0.0
-pl,0okm
!qwe123456
!qazxsw2
!qaz@wsx3edc
!qaz@wsx#edc
!qaz2wsx
!qaz123
!q@w#
!q2w3e4r
!passw0rd
!Qazxsw2
!Qaz@Wsx
!QAZXSW@
!QAZ@WSX#EDC
!QAZ2wsx3edc
!QAZ1234
!QAZ
!Q@W3e4r
!Q2w3e4r5t6y
!Q2w3e4r5t
!Q2w#E4r
!@QWASZX
!@34qwer
!@34QWer
!@12qwaszx
!@#qwe1qaz
!@#qwe
!@#qaz123
!@#abc123
!@#QWE456
!@#456qwe
!@#123qweQWE
!@#123qaz
!@#123admin
!@#123!@#
!@#$qwerASDFzxcv
!@#$QWER1234
!@#$%^&*
!@#$%%$#@!
!23
!2#4%6
!1qaz@2wsx
!1q2w3e
!1ASDqweasdqwe
!123456
zzzzz
zzxxcc1@#
zz123456
zxcvbnm@123
zxcv!@#$
zxcdsaqwe321
zxcasdqwe!@#
zxcZXC123!@#
zxcASDqwe!@#
zxc@123
zxc123.
zxc123!@#
zxc.123
zxc,123
zx123456
zte@123
zhz
zhangxi123123
zg123456
zc198958.
zazaza
zaqxsw
zaqwsx123!@#
zaq1XSW@cde3
zaq1@WSXcde3
zaq1!
zZ123456
yzwhaoren
yzdx369
yzdx2009
yubinliuxia83311401
yti
ymh
ymg
ybw
xyz123
xxxxxxx
xxxxx
xxx1
xsw2XSW@
xsttworkmanage
xlk
xingyun
xihuidc!@#
xep624
x123456
wz123456
www789456
www.vps.la
www.jmsidc.com
www.86qx.cn
ww123456
wuxipanasia
wsxqaz
wsx@123
wsad
woweiaodunzuogongxian!@#
woshishei
work
wojiaokq132
wmn
wmk
wjk
windows@123
windows2012
windows2008
windows123
win_2008
win@2012
win-2012
welcome@123
weijian123
wangyaabc
vyos
vps@123
vpn888
vm@1234
vixen
viewsonic
vbox
vandam2432462
usa123
upload123456
unix123
unicomiptv~!@
ubuntu1234
tt@123
tsh
ts1
tristan
travel
trade
toop123445
tnr
tmax
tianya888
tgbrfvedcwsxqaz
teste1
testdev1
test@123456
test@1234
test99
test20171111@@
test123456!
test12#$
test12
test01
terminator
teamspeam
tea
t2124;vip,"K24U98jxc9t6oitu$#
system@123
support@123
sunbeam
sun
storm
steam
staff
sss
sqladmin2003
sqladmin
sql@2008
sql2008
soft123
socrates
sm@rt
sky
site
simple
shiloh
shh
shanghaihengbing
shaheen
sh@123456
sez
set
serverbackup
server@2012
server.exe
server-2008
ser
secrest
sdz
sd1234
scanner
satriani
sabin
sa123!@#
ruijie@123
rte
rootpasswd
rooted
root123!
root.123
root!@#
roentaryo
rita
remote
qzcslj123456
qwertyuiop@123
qwerty@123
qwerty78
qwerty123!@#
qwerty1!
qwert@12345
qwert@123
qwert!@#$%
qwerasdfzxcv
qwer159
qwer1234%^
qwer1234!
qwer123!@#
qwer*1234
qwer!@#123
qwer!234
qwer!1234
qweqaz123!@#
qweewq
qwedsa
qweasd@123
qweasd789
qweasd!@#
qwe`123
qweQWE1234
qweQWE!@#123
qweASD123
qwe@1234
qwe888
qwe789
qwe321
qwe123``
qwe123QWE
qwe123ASD
qwe123@
qwe123654
qwe123456@
qwe1234
qwe123321
qwe123...
qwe123.
qwe123,./
qwe.123
qwe#@!
qwe!@#456
qwe!23
qwe!123
qw@123
qw12!@
qw12
qq12345
qazwsxedcrfv
qazwsx@123
qazwsx321
qazwsx!@#123
qazWSX123!@#
qaz@1234
qaz789456!@#
qaz1wsx2
qaz123~
qaz123WSX
qaz123456!@#
qaz123456!
qaz123$%^
qaz123!
qaz-123
qaz,./123
qawsedrf
q@123456
q1w2e3r4t5y6u
q1w2e3r4t
q1w2e3r4T5
q1w2e3r4@
q1w2e3R$
q1w2e3!@#
q1w2e3!
q1w
q123456789
q12345
q123123
pwu@intel
public@1234
postmaster
postgres123456
postgres12345
post
popo
polk,m
philip
password@1234
password2012
password1@
password123@
password123$
password1*
password-0
password$1
password!
passwd@123
passw0rd@@
passw0rd!
pass@word3
pass@w0rd1
pass@12345
pass@1234
pass-1234
pass#word1
pass!@#
pass!123
packer
pa55Word
pa44w0rd
pa$$word1
p@ssword@123
p@ssword123
p@ssword1
p@ssw0rd@1234
p@ssw0rd2016
p@ssw0rd2012
p@ssw0rd123456
p@ssw0rD
p@ss123456
p@ss1234
p@ss123
p@ss0123
p@ss
p@SSW0RD
p@$$word
p4ass0rd
osmc
oracle123!@#
openvpnas
onlyidc159357
odoo
oaoidc123456
nvren
nopassword
nnwu
news
netscape
nameserver
mysql123
mozart
mlxz#19860725
metasoft64608348web
mcafee
mazda1
master520
marie
maomao
mM123456
m
luojia,,,zhang#$%,,,hj
logitech
localAdmin
ljr
liuhuang%^!^!@&&&
lili1234
lenovo@123
lcx
lce
lcd
land
kombat
kkk123
kjc
king1234
khaled-dico-ana-wla-akhou-charmouta-feh-kess-ekhta
kcm
kam
jyl
jy*-9898998/*-
jschina.com.cn
jeremy
jdsaj
java
isoid0132
ij24jihy34ijh3i4jhij
idcqwe.123
idc2007
idc1234
idc!@#123
id
hztest1224
huohuo
humas1
huangchao
httpuser123
hr123456
hp@123
hik12345++
hhh@123
hh123
heedann_530@163.com
heat
hduser
haokuidc2008
hadoop12345678
hadoop123456
gzeduhpbl80134
guest111
grenoble
gpmon
globe1
git123456789
git1234567
gemini
garage
fuckall
foo
fladvert
fb3504
facebook.com
es123
erik
enjsb.com
elastic123
duni
dspace
digital
developer123456
developer12345
dev1234567
dev123
deploy123
demo1234567
demo12345
dell123
debian1234
db2admin123
dash
cx12345
ctnt0668idc
csgoserver
cron
contador
config
chenaqing861002
cheese
cde3$RFV
cbidc
castle
bridge
blue
blog.sina.com.cn
bgt5nhy6
beyond
baseball
baikal
asp123
asdqwe123!@#
asdqwe!@#
asdfjkl
asdfg@123456
asdfasdf
asdf@123
asdf1234.
asdf1234%^&*
asdf1234!
asdf123!@#
asdf123!
asdf.1234
asdf.123
asd123ASD
asd1234567@
asd12345678
asd123...
asd123..
asd123.
asd123$%^
asd123#@!
asd123!
asd.1234
asd.123.123
asd.123
asd-123
asd!@#123
as123456
arroyo
aq!sw@de#
apple@123
app
apollo
aodunidc.com
antoine
anhuiidc1234567
all4one
administrators
administrator1234
administrador
admini
adminadminadmin
adminadmin@123
admin_123456
admin_12345
admin@999
admin@2008
admin@123.
admin@123!
admin@
admin8888
admin555
admin5201314
admin520
admin1qaz
admin159753
admin1314
admin123456.
admin123456!
admin12345!
admin123321
admin123.0
admin123+
admin123!@
admin1121
admin0000
admin00
admin.123456
admin,.123!@#$%^???
admin*123456
admin*123
admin&123
admin$123
admin#12345
admin!23
admin!123456
admin!12345
admin!!
adgjl
ad!@#$%^
account
abcdpass
abcdef123456
abcde@12345
abcd_123456
abcd_123
abcd@2016
abcd@12345
abcd1234.
abcd123$%^
abcd123!@#
abcd123!
abcd12#$
abcd12#
abcd12
abcd112233
abcd1
abcd.123456
abcd.123
abcABC@123
abc@123321
abc123d4
abc123ABC!@#
abc123@@
abc123789
abc123456.
abc123456!
abc1234.
abc1234!
abc123123
abc123.com
abc123...
abc123,./
abc123+
abc123***
abc123*
abc123$$
abc123###
abc/123
abc...123
abc-1234
abc,123
abc$123
abc#12345
ab@12345
ab@123
aassdd1234
aabb1122
aaaa1111
aaa@111
aaa123!@#
aaa000
aa12345678
aa123456.
aa12345
aa1234
aa11
a_123456
aA@123456
aA1234567
aA12345
aA123
a@123456789
a@12345678
a@12345
a@123
a520..
a5105034
a123456b
a123456@
a123456?
a1234567@
a12345678@
a123456+
a123456*
a123123a
a123.
a111
a1.
a.123
a.1
a-123456
a-1
```111qqq
`1qaz2wsx
`123qwe
Zz123456789
Zxcvbnm1
Zxcv1234
Zxcv123$
Zxc123123
Zaq12wsxcde3
Zaq123
ZXCzxc123
ZAQ!xsw2CDE#
Z@123
Xyz123
Ww123456789
Work@123
Windowsserver2008
Windows@2012
Windows123
Win@2008
Win2016
Welcome3
Welcome2012
Welcome2
Welcome1234
Welcome123!
Welcome12
Welcome1!
Welcome
WWW@123
Vps123
Vps1
User@1234
User@123
User123
Testing123
TestTest123
Test2016
Test2008
Test123456
Test12345
Test123.
Test1
System@123
System2016
System2008
Support123
Support1
Support!
Start@123
Ss123456
Server@2016
Server@2012
Server@2008
Server@1234
Server@123
Server2008!
Server2003
Senha123
Samsung1
Sa123456
Root2016
Root123456
Root12345
RD6NJLFkExgi
R00t
Qwertyuiop123
Qwerty@123
Qwerty78
Qwerty12345
Qwerty1234
Qwerty12!
Qwerty12
Qwerty!@34
Qwerty!23
Qwert@123456
Qwert123#
Qwert123
Qwert!@#$%
Qwer1234!
Qwer123
Qwer!@#$
Qwe@12345
Qwe@1234
Qwe@123
Qwe123456789
Qwe123456
Qwe1234
Qwe123123
Qwe123*
Qwe123$%^
Qwe123!@#
Qwe#123
Qwe!@#
Qq12345678
Qq12345
Qq123
Qq112233
Qq11
Qazxsw321
Qazwsxedc123
QazWsx123
Qaz@1234
Qaz12345
Qaz123!@#
Qaz!23
Qa123456
QWer!@34
QWErty123456
QWEqwe123!
QWEasdzxc123
QWEasd123456
QWERqwer1234
QWERTY
QWER@1234
QWE@123
QWE123!
QWE!@#
QQqqaa123a32
QQqq123456
QAZwsx@123
QAZwsx123.
QAZWSXqazwsx123
QAZ2wsx
QAZ123wsx
Q1w2e3r4t5y6
Q1w2e3r4t5
Q1w2e3r4t
Q1w2e3
Q!w2
Passwort1
Password_123
Password@7
Password99
Password890
Password888
Password88
Password7
Password321
Password21
Password2008
Password1@
Password147
Password12345
Password123!@#
Password12
Password1$
Password0123
Password00
Password.2016
Password.123
Password-123
Password*
Password$
Password#
Password!@#$%
Password!@#$
Passw0rd@12345
Passw0rd@
Passw0rd6
Passw0rd5
Passw0rd4
Passw0rd3
Passw0rd123456
Passw0rd12
Passw0rd0
Passw0rd.123
Passw0rd.
Passw0rd!@#
Passw0rd!123
Passord123
Pass@word321
Pass@word2
Pass@w0rd
Pass@12345
Pass@1234
Pass1word
Pass123@
Pass123456789
Pass1
Pass0123
Pass.2016
Pass.1234
Pass.123
Pass#word1
Pass#1234
Pas$w0rd
Pa@55w0rd123.
Pa55word!
Pa55w0rd123
Pa55w0rd1
Pa$$word123
Pa$$word.
Pa$$word!
Pa$$w0rd2
Pa$$w0rd1
Pa$$4152
PAssw0rd
PASSWORD@123
PASSWORD1
PASSWD
P@ssword@123
P@ssword2016
P@ssword2
P@ssword123456
P@ssword12345
P@ssword1234
P@ssword123!
P@ssword12
P@ssword1
P@ssw0rdqwe
P@ssw0rd@
P@ssw0rd2012
P@ssw0rd12345
P@ssw0rd+
P@ssw0rd!@
P@ssw0rd!1234
P@ssw0rd!!!
P@ssw0rD
P@ssw0Rd
P@ssw)rd
P@ss12345
P@ss123
P@ss
P@s5w0rd
P@@ssw0rd
P@5sw0rd
P@44w0rd
P@$sw0rd
P@$$word2016
P@$$word123
P@$$word1
P@$$word!
P@$$w0rd@123
P@$$w0rd123
P@$$w0rd!@#
P@$$w0rd!
P@$$1234
P@$$123
P@$$1
P4ssw0rd!
O+0+Oo)#*@&#%$#!
New**!!HFCAd!sd119
N@1234567890
Mm1234567890
Master123
Huawei@123456
Huawei12
HuaWei123
Hp123
Hh1234567890
Hh12345678
H#&ioXzxx8O90B7
Guest@123
Ff222
Exit
Enzo
Dell123456
Dell12345
Dell123!
Dd123456
DVD777rmvb
Cc123456
Cc12345
Bb12345678*
Backup123
B@ckup123
Azerty123!
Az123456
Asdqwe123
Asdfg12345
Asdf1234.
Asdf123$
Asdf12#$
Asdf$1234
Asd123Asd
Asd123456789
Asd123456!
Asd123..
Asd123$
Allah786
Al123456
Administrator@
Administrator2016
Administrator.
Admini123456
Adminadmin
Admin_1234
AdminAdmin
Admin@huawei
Admin@admin
Admin@654321
Admin@456
Admin@321
Admin@123654
Admin@1234567
Admin@123.com
Admin@123.
Admin@123#
Admin@!@#
Admin@
Admin999@
Admin999
Admin333
Admin2016@
Admin159753
Admin159
Admin123~
Admin1234567890
Admin123456!
Admin1234!
Admin123,
Admin123$%^
Admin123#@!
Admin123!@
Admin1111
Admin00
Admin.2016
Admin.123
Admin-2016
Admin!@#$
Admin!234
Admin!2008
Admin!123
Adm1n1strator
Adm1n1$trat0r
Adm1n!
Adm1n
Adm1234
Ad@sd119
Ad123456
Ad123
Access
Ac123456
Abcd@123
Abcd123456789
Abcd1234!@#$
Abcd1234!
Abcd123
Abcd.123
Abcd#12345
Abcd#1234
Abcd!@#$
Abcd!234
Abc_1234
Abc_123
Abc^123
Abc@12345
Abc@1234
Abc123@@@
Abc123@654
Abc123@
Abc123?
Abc123654
Abc1234@
Abc123456@
Abc1234567890
Abc1234567
Abc123456!@#
Abc12345.
Abc1234%
Abc123321
Abc123.
Abc123++
Abc123$%^
Abc123$
Abc.1234
Abc+123
Abc*123456
Abc*123
Abc#123
Ab@123456
Ab@123
Ab-12345
Aa@12345678
Aa@1234567
Aa@1234
Aa888888
Aa321
Aa123456Aa
Aa1234567890!
Aa123456789!
Aa123456..
Aa123!@#
Aa123!
Aa12
Aa112233
Aa111111Zz
Aa1111
Aa0000
Aa.123456
Aa.12345
A_12345678
A_1234567
ASDqwe123!@#
ASDQWE123!@#
ASDFGHJKL
ASD123asd
ADmin123
ADMIN@admin
ADMIN
ABcd@1234
ABCabc123!
ABCabc#123
ABC_123
ABCD1234
ABCD$1234
ABC@abc123
ABC@123456
ABC@1234
ABC.123
ABC-123
AAAaaa123
A@123456789
A@12345
A@123
A@1
A1q2w3e4r
A1b2c3d4!
A123456789a
A123456789.
A12345678
A123456!
A123456
A1234
A123
A-1234567
A!12345
@wsxzaq1
@wsxcde3
@wsx3edc
@server123
@dmini$tr@t0r
@dmin123456
@dmin1234
@dmin!
@dmin
@dm1n1strat0r
@dm1n123
@dm1n
@dm!n1234
@admin
@abc123
@WSXzaq1
@WSX2wsx
@Password
@Passw0rd
@Dmin123
@123456a
?><M9ijn
9y3x5m2lj
999888777
999888
999
920114
90-=op[]
8ik,9ol.
8ik,*IK<
8989891
852963
852852
7x24idc
7ujmnhy65tgb
7ujmnhy6
7ujmMJU&
7ujm8ik,
7ujm,ki8
7ujm*IK<
789123
77777
748596
7418529630
708090
6868
66666
6666
65887588
654321a
5tgb6yhn
555555555
5211314
4rfv%TGB
4r5t6y
445566
3edc$RFV
3edc
383838
369369
334455
333444555
3333
3268523
321456
321321
320320
314159
2wsxdr5
2wsxXSW@
2wsx1qaz!
2wsx1qaz
2wsx#edc
2wsx#EDC4rfv
2wsx!QAZ
23wesdxc
23456
234523456
22222
2222
221157
2003server
1qazzaq1
1qazxsw@#edc
1qazxsw2#EDC
1qazxsw2#
1qazxcvbnm,./
1qazse4rfv
1qazcde3
1qazXSW2
1qazXDR%
1qazCDE#
1qaz@WSX@
1qaz@WSX1
1qaz@WSX#EDC4rfv
1qaz@WSX#
1qaz@1qaz
1qaz@
1qaz3edc5tgb
1qaz2wsx3edc4
1qaz2wsx.
1qaz2wsx#edc
1qaz2wsx#Edc
1qaz2wsx!@#$
1qaz2WSX3edc
1qaz-2wsx
1qaz!QAZ1qaz
1qaz!@#
1qaz!
1qaZ2wsX
1q@W3e$R5t
1q2w3e@
1q2w3e4r_123
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5t6y7u
1q2w3e4r5t.
1q2w3e4r5t!@#$%
1q2w3e4r5t!@#
1q2w3e4r.
1q2w3e4r%T
1q2w3e4r!@#
1q2w3e4
1q2w3e$r
1q2w3e$R%T^Y
1q2w3e!
1q2w3E
1q2w1q2w
1q1q1q1q
1aA
1a2s3d4f5g6h
1a2b3c4D
1a!
1Qazxsw2
1Qaz1Qaz
1Qaz
1QAZxsw2
1QAZ@WSX
1QAZ2WSX3EDC
1Q2W3e4r5t
1@q
14789
13585859025
135790
134679
1314
131313
12wsxzaq
12qwasZX
12qwASZX
12qw!@
124578
1245
123zxc!@#
123qweasdZXC
123qweZXC
123qweR
123qweASD!@#
123qwe123!@#
123qwe*
123qq
123qazQAZ
123qaz,./
123cztery
123asdf
123asd123!@#
123admin
123abc.
123abc,
123aaa
123aa!
123aA
123_qwe
123Qweasdzxc
123Qwe!
123QWEasdzxc
123ASDasd
123ABCabc
123@wlan
123@qw
123@qq.com
123@qaz
123@com
123@a
123@Qwer
123@123.com
123654...
12356
123520
1234qwerasdf
1234qwerQWER
1234qwer!@
1234abcd!
1234aaaa!!!!
1234Qwerty
1234QWERqwer
1234QWERasdf
1234QWER!@#$
1234Asdf
1234Aa
1234A@
1234@qaz
1234@asdf
1234@abc
12345s
12345Admin
12345Abc
12345A@
12345@qwert
12345@admin
12345@aA
12345@a
123458
123457
123456sa
123456qwerty@
123456qwe@
123456qwe
123456aA@
123456Qq
123456Abcd
123456A
123456@test
123456@qq.com
123456@a
123456@Asd
123456987
1234567Aa
1234567@a
123456798
12345679
12345678aA
12345678a
123456789Abc
123456789Aa
1234567890Aa
1234567890123
123456789.com
12345678.com
123456654
1234566
1234561
12345600
123456-ab
123456!QAZ
12345123456
12345!@#$%
1234123
1234.qwer
1234$#@!
1234#qwer
1234!qaz
12321
123123qweasdzxcvbnm
123123qwe
1231
123012
1230
123.com.cn
123.com!@#
123.com!@
123.asd
123.QWE
123.123
123.
123*qwe
123$qwe
123$%^qwe
123$%^&
123#abc
123!qwe
123!abc
123!QA@WS#ED
123!@#qaz
123!@#abcABC
123!@#QWE
122333
1212...aaa
11591159
115533
111qqq!
111777
111222
100100
1.Q
1!admin
080808
0759idc888
052387604360
030201
025net.com
025net
010101
005566
001234
00112233
001100
0011
00001111
0.6180
0.
/9ol.8ik,7ujm
......
..
-pl,0okm9ijn
***
))))))
&UJM7ujm
%admin%
$upp0rt
$admin123
$admin$
$RFV5tgb
#admin1234
#Password
#EDC4rfv
#EDC3edc
#1Password
#123qwe
!qwe2asd
!qazxsw23edc
!qazXsw2
!qaz@wsx123
!qaz2wsx3edc
!qaz2wsX
!qaz2WSX
!qaz
!q@w#e
!q2w3e4r5t
!p@ssw0rd
!abc123
!Z@X3c4v
!Qaz@wsx
!Qaz2wsx
!QAZzaq1
!QAZxsw23edc
!QAZqwer
!QAZasdf
!QAZXSW@3edc
!QAZ@WSX3edc4rf
!QAZ@WSX123
!QAZ3edc%TGB
!QAZ2wsx-
!QAZ1qaz!QAZ
!QA2ws#ED
!QA2ws
!Q@W1q2w
!Q@W#E$R
!Q2w3e4r5t6y7u8i
!Q2w#E4r%T
!Password123
!Password
!Passw0rd
!P@ssw0rd!
!P@ssw0rd
!Admin1234
!@QWaszx12
!@QWaszx
!@#qweasdzxc
!@#qweASDzx
!@#qwe!@#
!@#asdzxc
!@#QWEASDzxc
!@#QWE123!@#
!@#QAZXSW
!@#ASD!@#
!@#951159
!@#123wsx
!@#123qweASD
!@#123QWE
!@#1234
!@#123!@#123
!@#.123
!@#$QWER
!@#$4321
!@#$%^123456
!@#$%^&*12345678
!@#$%^&*()_+
!@#$%12345qwert
!@#$%12345
!@#!@#
!2#4%
!1qwerty
!1@2#3
!!!
zzidc!@#ewq
zz
zxc~!@#
zxczxc
zxcvzx
zxcvbnm1
zxcv.1234
zxcasd
zxc520
zxc1234567
zxc!@#
zxasqw
zjidc
zitianwangluo
zhouxia
zhangyan7tian
zg123445
zaqwsx
zaq@12345
zaq1xsw2cde3
zaq1xsw2CDE#
zaq1_xsw2
zaq12wsxcde3
zaq12wsx!
zaq1
zaq
yuxing
yousuf
yishang001
yinxu5106
yigeyue800~!@
xzsawq21
xxxx
xinjiang
xiaozhu
xX123456
www.wokutu.com
www.nanjingidc.com
www.jjidc.com
www.google.com
www.56.com
www-data123
ww
wusheng12345
wu2lian77581234!@
wsxasd
wow
work123456
work123
work1
wordpass
woaiwen87750
wiso
windows2003
win2003
win-2008
win-123
win!2008
wersdfxcv
welcome!
weblogic
web123456
wangyi
wW123456
vps123
vpn@321
vpn123
vpn
vhserver
usuario123
useruser
user123456789
user1234567
user10
upload12345
ubuntu123456789
ubuntu12
u3
u2
u1
tt123456
tst
tsadmin
tracking
topidc888
toop147258
toop123654
tomcat123
tomas
tom
tip
tietong
theboss
testupload
test@2020
test8
test3
test2020
test.123
teresa
temp123
teamcity
tbox
target
szhnet12345
system@2016
sys@123
sybase
swodog
support2016
support123123
sunshine
storm123
sqlserver
sqlsasqlsa
sqlsa
sp123456
sonar
soccer
sng
snapple
slide
sistemas
sig@tjdx
sig@sxyd
sig@nmdx
shzyc29
shuaigebian
shoutcast
shijiediyi
sha
sftp
sex
setup
sesame123
servidor1
server@2020
server@123456
server123!@#
server123!
server.2008
server-2012
server#2008
server#123
sen
sei
secourgeon
search123
sdfsdf
screen
scpchina
scala
satellite
sas
sarah
sa!@#$%^
sS123456
rustserver
rtv
rtn
rtg
rpcuser
rootroot123
root2020
root2009
root123321
root12321
root0000
root.123456
root#123
root

root

robert
rewq4321
resin
research
rescue
repositories
redmine
rakesh
rajesh123
r4e3w2q1
r1o2o3t4
qyeee98qwsa
qwertyuiop[]
qwertyu
qwertyasdfghzxcvbn
qwertyasdfg
qwerty@123456
qwerty@1234
qwerty7
qwerty654321
qwerty12345678
qwerty123456.
qwerty000
qwerty00
qwerty0
qwert@#$%
qwert123456
qwert.123
qwer4321
qwer1234@#$
qwer123456789
qwer1234.
qwer1234#
qweqaz123
qweasd@123456
qweasd123.
qweasd123!@#
qweasd123!
qweasd.123
qweasd!@#123
qweabc
qwe@asd123
qwe@asd
qwe456
qwe123zxc
qwe123@@
qwe123456789
qwe1231a
qwe123123
qwe123.0
qwe123-=
qwe123$%^
qwe123!@
qwe/*-789
qwe.123456
qwe*123
qwe%123
qwe!asd!
qwe!@#asd!@#
qwe!@#asd
qwe!@#2020
qwaszxcde
qwaszx!@#
qwas12
qw1234er
qunlian123.0
qqqqq
qqqq
qqqaaa+-*/
qq5211314
qq123.com
qq.com
qic_2008
qazzaq
qazxswedc!@#
qazxsw2
qazwsxedc1
qazwsxedc!@#123
qazwsxedc!@#
qazwsx123456!@#$%^
qazwsx!@#$
qazwert
qazqwert
qazedc
qazQAZ123!@#
qazQAZ
qaz@wsx#edc
qaz123wsx
qaz102030
qaz#@!321
qaz!@#456
qaswed!@#
q1w2e3r
q1w2e3e4
q1w2e34r
q1234
q123
q111111
q!w@e#
q!q
python
pwd
pw123
privatew
pppppp
postgres1234
poi098
pmacn.net
pkh
pjv
pgsql
pgj-heu05HQM=bMvz
penguin
pasword
passwrd
passwordpassword
passwordabc
password@2020
password@123456
password2
password123...
password123#
password123!@#
password.
password-123
password!@#2020
passw0rd@123
passw0rd!@
passw0rD
passpassa
passcode
pass_123
passW0rd
pass@word123
pass@word
pass@w0rd
pass12345
pass-123
pas123
pa55w0rd!
pa55
pa$$word!@#
pa$$w0rd1234
pa$$w0rd12
pa$$1234
pa$$123
pa$$1
pASSWORD1
p@ssword123456
p@ssword12345
p@ssword1234
p@ssw0rd@2020
p@ssw0rd@12345
p@ssw0rd2008
p@ssw0rd1234
p@ssw0rd!@#$
p@ssw0rd!@#
p@ssw0rd!@
p@ss12345
p@ss1
p@sSw0rd
p@s5word123
p@s5word
p@s5w0rd
p@Ss`wOrD
p@5sword123
p@5sword
p@5sw0rd123
p@5sw0rd
p@55word123
p@55w0rd123
p@55123
p@55
p@$$word123
p@$$w0rd123
p@$$w0rd12
p@$$w0rd1
p@$$vord
p@$$123456
p@$$123
p@$$12
p@$$1
p@$$
p455word
oracle12345678
oracle12345
oracle1234
oracle12
openvpn
opennms
opendoor
only
online@#server
okzj123
okmnj
objectftproot
nse
november
nina123456
nimda123456
nightrio
nexttao
net
nessus
nb123445
mypassword
munir
mskim1
monique
mobile12
mnbvc
mk
mcdonald
maya0769
marry
market
majordommajordom
major
madrid
madhu
madagaskar
m@ster
lsc
love521
love1314
logon
login@123
log
ln123456
llwl507cn.1314
liverpool
liu
lisapass
lgb
lga
lco
lanzhong2007idc
lanyan009
khf
kgh
kga
kdr
jwjn
jrockr
jk
jhidc
jeff
jamaica
j7e5q1y4p9
iptviptv
ip345.com123
info@123
ifidc@520
ifeelgood
idc2.com.cn
idc15975321
idc123&123
hztc123456
http
hs8888
hosting
hongYANXUwenXINGGUO03
honeypot
hoang
hld2013
hjy
henny
henning
henkuaile
hengbing520
help
hedonism
hduser123
hduser12
hdfs
hawkco
harry
hao123
hadoop123456789
hacluster
guracainarului
guizhou
guangsi
google!
gmeee555
gituser
gitosis
german
gasse
gary
gamedesire
ftpuser123456
ftpguest
fan
explorer
elias
edong666
dstat
drcom123
dominik1
docker_project
dmdba
dietpi
developer1234567
developer1234
desk
deploy12345678
deploy123456
deploy12
dennis
deng521
demo123456
deme
dell123!
debian1234567
debian12345
ddd123
dd@123
dd9127
dd123456
dbusr
db2inst2
db2
data@123
dat@123
ctu
ctl
css
creative
crazy
cqidc!@#
cq258369
coupon
cooper
close
cjohnson
city
cisco123!@#
chinaiis
chinaidcqazwsx
chinaidc.net
chinaidc!@#$
china@888
china44idc
china123idc
china000IDC
chh
chdsiufwe761T^R^%e45e^
changeme!@#
chang123
ceodns
centos123
cassandra123
cassandra
caonima123
butter
bscw
brutus
bmb
beijingidc
balance
bailey
badboy
b@123
awu
awq
awh
asdwsx
asdlkj123
asdlkj12
asdfgzxcvb
asdfgqwert
asdfg@12345
asdfg.123456
asdf@123456
asdf1234567
asdf123456.
asdf123456
asdf12345
asdf123.
asdf123$
asdf!1234
asdewq123!
asddsa
asd123asd
asd123*
arts
anthony123
angie
ama-nqma_zapalka_ima_li-nqkoi_we_pedal_pusha_shisha_ot_l2f_na_l2fka
all
adminserver
adminlogin
administrator@123
administrator2016
administrateur
admini.123
admin_2008
admin@admin
admin@789
admin@2020
admin@123456789
admin??
admin7
admin2020!@#
admin2020
admin2012
admin123456*
admin1234!@#$
admin123*
admin0.0
admin.2020
admin.2016
admin.2008
admin.1234
admin-123456
admin-12345
admin#2016
admin!@#admin
admin!@#$%
admin!
admin

adm!n123
adm!n
ad@123
academic
abcxyzabc
abcdefghijklmn
abcdef123
abcde123
abcdABCD1234
abcd@2020
abcd@123456
abcd2020
abcd123@
abcd1234567
abcd1234#
abcd.2020
abcd,123
abcd+1234
abcd*1234
abcd!@#
abcabc
abc_321
abc@@123
abc@456
abc@2020
abc321
abc2020
abc123@#
abc123456789@
abc1234567890
abc123456789.
abc123456789!
abc1234!@#$
abc123**
abc123$%^
abc123!@
abc1
abc.123456
abc.12345
abc.123.
abc..123
abc*123
ab123456
aabbcc112233
aaabbbccc
aaaAAA111
aaa111...
aaa.123
aa@123456
aA@1234567
a@1234567
a654321
a1rplan3
a13a13
a123b456
a123456a
a1234
a123321
a1230.
a123.321
a123.123
a0[jnty3vw(f${g2
`123qwer
Zz1234567890
Zz12345
Zxc123
Zwsxq
Zaq1@wsx
Zaq!2wsx
ZXC123!@#
ZHONGGUO$#@!999@
ZAQ12WSX
ZAQ!2wsxCDE#
Ys123456
Xyz123456
Xx1234567890
Xx123
XSW@1qaz
Ww123
Wsx123
Windows@2008
Windows2003
Win@1234
Win2003
Welcome@321
Welcome2016
Vps@123
User12345!
Test_123
Test@1234
TangKe*80231314
TVLE800G.com
System123!
Support@123
Support
Supp0rt123
Super123!
Super123
Sp123456
Service1234
Service1
Server123*
Server!@#
Server!
SEF#@fdg54FG
Russ!n@nt
Root@1234
Qwertyuiop[]
Qwerty7890
Qwerty*
Qwerty
Qwert@12345
Qwert54321
Qwert1234567
Qwert1234
Qwerasdf1234
Qwer@123
Qwer4321
Qwer2016
Qweqwe123
Qwepoi123
Qweasd123456
Qweasd123
QweaA
Qwe_123
QweQq
QweAa
Qwe@123456
Qwe@
Qwe321321
Qwe123456789!
Qwe12345!
Qwe1234!
Qwe123321
Qwe123$
Qwe123!
Qwe112233
Qwe1
Qwe0000
Qwe.123
Qwe#2012
Qwe#12345
Qwe#1234
Qwe#
Qwe!@QW
Qwe!12345
Qwe!1234
Qwe!123
Qwe!
Qwe
Qw123
Qq@12345
Qq888888
Qq123456789!
Qq123456.
Qq123456!
Qazwsx123456789
QazWsx
Qaz123456789!
Qaz123321
Qaz123123
Qaz.12345
QWEzxc123
QWEqaz123456
QWEasd123!
QWEasd!@#123
QWERTYasdfgh
QWERTY!@#
QWERTY!
QWERT
QWER4321
QWE@1234
QWE123
QWE!@#2020
QAZ123qaz
QAZ123
Q1w2
Q12345@
Q!w2e3r4t5
Q!w2e3r4
Q!w2E#r4T%
Q!W@E#
Q!1234567
Q!1234
Pp@123456
Pp12345678
Power@123
Password@321
Password@147
Password@123456
Password@12345
Password@1
Password@
Password999
Password78
Password666
Password555
Password5
Password123@
Password1234!
Password123$
Password#@!123
Password!@#x
Password!!
PassworD123
PassworD
Passwd123
Passw2rd
Passw0rdd
Passw0rdPassw0rd
Passw0rd@1234
Passw0rd321
Passw0rd0!
Passw0rd.123456
Passw0rd+
Passw0rd!!
Passw0rD123
PassWord123
PassPass
Pass2016
Pass123!
Pass!@#
Pass
Parasol1
Pa55w0rd.
Pa55w0rd!@#
Pa55w0rd!
Pa55Word
Pa55
Pa$$wort
Pa$$word1234
Pa$$w0rd2016
Pa$$w0rd123
Pa$$w0rd!
Pa$$w0rD
Pa$$s0rd1234
Pa$$s0rd123
Pa$$s0rd1
Pa$$s0rd
Pa$$W0rd
Pa$$123
Pa$$1
Pa$$0rd
Pa$$
PASSWORD123
PASSWORD12
PASSWORD!@#
PASSW0RD123
PASSW0RD
PASS123456
PASS123
PASS!@#
P@ssword@12345
P@ssword@1234
P@ssword321
P@ssword2012
P@ssword0123
P@ssword.123
P@ssword!@#
P@ssword!001
P@ssword!
P@ssworD123
P@ssworD
P@ssw0rd@@@
P@ssw0rd@2020
P@ssw0rd2020!@#
P@ssw0rd2020
P@ssw0rd123!@#
P@ssw0rd#
P@ssw0rd!@#2020
P@ssWord123
P@SSWORD1
P@SSWORD!@#
P@SSWORD
P@SSW0RD123
P@SS123456
P@SS123
P@SS1
P@SS
P@5sword123
P@5sword
P@5sw0rd123
P@55word123
P@55word1
P@55word!@#
P@55word!
P@55w0rd123
P@55w0rd1
P@55w0rd!@#
P@55
P@33w0rd
P@$$word0123
P@$$word!@
P@$$w0rd!@
P@$$WORD123
P@$$WORD12
P@$$WORD1
P@$$WORD
P@$$W0rd
P@$$W0RD123
P@$$123456
P@$$12
P@$$
P4ssword!
P4SSWORD
P4SSW0RD
P45w0rd
P455w0rd123
P455w0rd!@#
Oracle123
Open123
Nn123456
Mnbvcxz123
Mm123456789
Max@123
Master@123
M0rh1fxg
Login123
Ll123456
L4sV3gas2010!
Kk1234567890
Kk123456
It123456
Huawei@CLOUD8!
Huawei@12345
HuaWei
Hello@123
HK123COM
Guest123
Gg123456
GBHalso98
FangTao##&%(
Desktop1
Dell@2016
Dd123456789
Chinab
Change1
Cc1234567890
Bgt56yhn
Bb@123456
Bb12345678
Asdfqwer1234
Asdfgh@123
Asdfg@12345
Asdfg123!
Asd@123456
Asd@123
Asd12345@
Alpha123
Admins
Administrator@2016
Administrator@123
Administrator1234
AdministratoR
Administrador
Admini123
Admin_pass
Admin@Admin
Admin@@123
Admin@888
Admin@4321
Admin@2020
Admin@1qaz
Admin@123!@#
Admin@#123
Admin2020!@#
Admin2020
Admin1qaz
Admin123@
Admin1234567
Admin123123
Admin123#
Admin111
Admin-!@#
Admin+123
Admin%TGB
Admin!@#321
Admin!1234
Adm1n123
Abcdef123456
Abcd_1234
Abcd@2020
Abcd123$
Abcd.2020
Abcd-1234
Abcd&1234
Abcd!@#$1234
Abc@321
Abc@2020
Abc@2012
Abc321
Abc2020
Abc123456789@
Abc123456789.
Abc123456789*
Abc123456.
Abc12345!
Abc123*
Abc12
Abc1
Abc.123456
Abc.12345
Abc!@#
Abc
Ab123456789!
Aa@12345
Aa987654321
ASD123!@#
ADMIN1234
ABCabc.123123
ABCDE12345
ABC@12345
ABC123456
ABC123!@#
A@12345678
A@1234567
A@1234
A@123123
A1b2c3d4e5
A1234b
A12345@
A1234567
A1
@test
@dmin@
@dmin2016
@dmin12345
@dmin1
@dmin!123
@dm1n1str@tor
@dm!n123
@dm!n!str@t0r
@dm!n
@bcd1234
@administrator
@admin@
@admin2020
@abc2020
@Admin2020
@Abc2020
@@@@@@@@
@123qwe@
@#QWEasdzxc
???
??
9ol.(OL>
987^%$#
97073206
963852
9023
8ik,9ol.0p;
8a*ds.*sajw*LQ
888888888
87408103
8519830312/*-
830175
7x242008
7ujm*IK<(OL>
7ujm&UJM
7895123
774411
753159
75126826
6yhnm,./
6yhn7ujm
6yhn&UJM8ik,(OL>
6y7u8i9o
654321a.
5t6y7u8i
59.cn999
4rfvBGT%
4rfv%TGB6yhn
4dm1n
474747
4457
4455
444
3edc4rfv
3edc$RFV5tgb
3369496
3345678/.,
33333333
325wuyiai
321123
2wsxcde3admin
2wsxcde#
2wsx
2ca597c5e7e234b08fc6616a01a437de
2Password
2@w
258
245.4765432!
223344
222222222
21wqsaxz
21122112
2007
1s2y3m
1qwerty
1qwe2asd3zxc
1qw23er45ty67u
1qazxsw@3edcvfr$
1qazse4rfvgy7
1qazXSW
1qazQAZ
1qaz@wsx3edc4rfv
1qaz@Wsx#Edc
1qaz@WSXcde3
1qaz@WSX!
1qaz2wsx3
1qaz2wsx1qaz
1qaz2wsx,./@#
1qaz2wsx!QAZ
1qaz2WSX123
1qaz!QAZ!
1qaz!2wsx
1q2w3easd
1q2w3eQWE
1q2w3e@123
1q2w3e4r~123
1q2w3e4r~
1q2w3e4r5t6y7u8i
1q2w3e4r5
1q2w3e4r!@#$%
1q2w3e4r!@
1q2w3e,.
1q2w3e*
1q2w3e$R
1a2b
1QaZ2WsX
1QAZxsw@
1QAZ
1Password1
19841128
19790109xbljkd**
1598753
159
147147147
1314520
123xxx
123test
123qweqwe
123qweQWE#
123qweQWE!
123qweASDzxc
123qwe@#
123manager
123asdqwe
123asdQWE
123asd@
123aA@
123a.
123Zxc
123Qwerty
123Qwert
123Qwe123
123Qwe!@#
123QWEqwe123
123QWE!@#
123Ewq
123Admin
123Aa
123@zxc
123@qwer
123@pass
123@idc
123@ewq
123@asd!
123@Qwe
123@Ewq
123@ABC
123@321
123@#qwe
1236540
1234zxcv
1234qwer`
1234qwer.
1234asdf!@#$
1234abc
1234@1234a
12345abc
12345aA@
12345aA
12345a@
12345a
12345Qwert
12345@12345
123456qwertyasdfghzxcvbn
123456qwerty!@#$%^
123456p@ssw0rd
123456abcd
123456abc!@#
123456aB
123456a!!
123456_a
1234567@#$%&
123456789a@
1234567890Abc
123456789#
12345677654321
12345654321
123456!
123454321
12345-qwert
12345!qwert
1234!@#$%
123333
1231ofbbvod
123132123
123123qq
123123Aa
123123123123
123123.com
123.idc
123$qwer
123!qaz
123!@#a
123!@#Ab
123!@#123
123!@#$
112233445566
1122334
111888
111555999
111111111
110119
1.1
1.0
0o9i8u7y
0760idc
07081989
01280128
01234567890
0123
0101
001122
000000000
0.123456789
.admin2020
.........
.......
.....
....
...
-root
-1234asdf
+-*/
(power).com
&UJM,ki8
%username%123445
#@!321
#@!123
!qwe
!qazxsw@
!qazxsw2@
!qaz@WSX
!qAz@wSx
!q@w#e$
!password123
!admin!
!admin
!Qaz@Wsx#Edc
!QWERTY
!QWE!asd
!QAZxsw2#EDCvfr4
!QAZZAQ!
!QAZ2wsx123
!QAZ1qaz!
!QAZ123!QAZ
!QAZ!QAZ
!Q@W#E4r5t6y
!Q@W#E$R%T
!Passw0rd1
!Passw0rd!
!@qwaszx
!@#QWEASDZXC
!@#456
!@#$jxtest5678
!@#$asdf
!@#$%^&qwertyu
!@#$%67890
!2#4%6&8(0
~!@#218218123123
~!@#0608*&%?*
~!@#$%^&*()_+qiao
~!@#$%^&*(
~!@#$
zzzxxxccc
zzloveyy1314
zxrqrq
zxiptv
zxf1984@gmail.cn
zxczxc123
zxcvbasdfg
zxc,./
zwq!(&$127
zqidc2008
zq228231133a
zp123445
zonkonidc
znc
zmkm
zlzy.com87
zkdns2007!@#
zjxc0000
zjwzidc123
zjwz2008
zjwz2007
zjwz123456
zjwyycn
zjidcgs
zj520
zj2008
zitian121
zitian(*&
zitian$%^
zhuzhu520
zhouh
zhoufeihack!@#wj
zhong78239751047600
zhida123
zhiban_2007
zhenzhi
zhenru123456789
zhenru1234
zhenru
zhengfei131
zhejiang
zhangyan
zhangtao120
zhangboyuanzby123
zhangLing
zgsj2008
zelda123
zb8583150
zazdlgtxjhotel.
zaqzxc
zaqxswedc
zaq1xsw2cde3vfr4bgt5nhy6mju7
zaq1xsw2cde3vfr4bgt5nhy6
zaq1xsw2cde3vfr4
zaq12wsxcde34rfv
zaq!xsw@cde#vfr$bgt%nhy
zaq!xsw@cde#vfr$
zaq!
zaicigiamima!@#$%
zabloczkaya2012
yzh001
yywhbtj!!
ywinidc56#@!
yuyang220502610117141
yusup1
ytr
ytj
yth
ytc
yovole2008
youxi2008
youku.com
youdiefeifei
yophie
ymy
ymx
ykn
ykm
ykg
yjv
yjt
yjk
yji
yjg
yje
yjd
yjcl201314
yja
yiwang
yiidc.com
yigeyue800aa
yhwl888
yhn
ygwbsfj
yeliao*&^
ybu
ybt
yba
yankees
yangzi
yangxianrong
yangdui
xzxinxin.com
xyz4546
xy1236!@#^
xxx123
xuyankehu
xuxulike2008
xuxuge
xutianqi
xushiping
xurujin.com
xta77945330
xsw2zaq1
xsw2
xpmiripserczmir123
xm@xiaozhou8268210
xlx
xlt
xinxigang01
xinxigang
xinnet
xinchenidc
xinadmin!321
xin_ming_780823
xihu123456
xiaozhou
xiaoyukwgjjxkwgjjx
xiaoyudidi
xiaoyu520
xiaoyang168
xiaoxue
xiaowang
xiaohei
xiaofengaiyanglei
xiaofan520
xiaofan
xiamen
xguest
xf$29@))&atoff
xdooo111888
xc987654
xc2008
xc123654
xbmc
xavier
x

wzwl
wzserver
wzidc123456789
wz2654321!@#$%^
wz2008!@#
wz123wz
wz1234567890
wz123445
wyh998909
wy123654
wwww
www789123
www.yahoo.com
www.v01.cn123456
www.shaidc.com
www.rekoo.com
www.n58.com
www.m-idc.cn
www.kuuboo.com
www.idcji.com
www.idc.qz.fj.cn
www.htidc.com
www.gd.ct10000.com
www.eastmoney.com
www.dxidc.net.cn
www.dgidc.9126.com
www.aadata.net
www.0168.com
wwssxx
wuxiang123
wusheng1234567890
wusheng1234
wu2lian77581234)(
wtu
wto
wtn
wti
wth
wt1223
wsx
wrhxyggfdmjwrh
wqsaxz
wowoju
woshizhangbaozhua
woshiguanli
worker123
woodman
woaizhenni1983
woaipeel999/.,
woaipeel99/.,
woaior51idc
woaini1314
woaihuahua
wmx
wmv
wmt
wmjd3120888
wmg
wmf
wlbrant
wju
wjn
wjd
wiso2803292-
winkee
windowsxp
windows98
windows2000
windows200
windows2
wind2329182
whynot
wfcsk1020
wfcsk
wenhzouidc99.com
wendom
welcome4you
welcome12345
weili5201314
weijia0210
weigeshengqile
weidc
webtest
webapp
webadmin123456!@#$%^
webadmin!@#321
web123
wduaxzg
wcwcwc
wcw
watanabe
wapidc123456
wapidc123.0
wap988atvip
wangyu
wangxu123456
wangtao
wangqiuewq
wangkai
wangc
wang2008
wang123
wan19910510
wadjil
wad123
w123456
vuagA1wnZSUf
vridc.com
vpschina789
vps
vodone
vnetmate
vlan35
victor
vertex25
v01.cna
uzzica
users
user_2009
user5
user2
upload123456789
upload1234567
upload1234
untungftup
ultimate
uji
uftp123
uftp
ubuntu@123
ubuntu1234567
tzjl123
tz123123
tvs
tushar
tukj2008
tukj123
ttt
ttnet
tsy
tsw
tsd
tsb
tsadmin123
trewqasdfgzxcvb
trewqasdfg
transfer
topset4227232.152..
topidcanson0o0o
topidc321
topidc2009
topidc123456
tooptoop
toop789456
toop123123123
toop123123
tools123
tools
tofeal
todidc
tnz
tnx
tnq
tnl
tni
tnf
tmlsales
tj112233
ting5201314`
ting13973072907
tineke
tibero1
tibero
tianxiaxiaocao
tianwenwangyuanjing
tianjin00
thvmxmrkwhr
thinker
thabitadsl
tgl
tf45495a
testftp
teste
testdev
test@2019
test888test888
test888
test2019
test123456789
test12345678
tequiero
temppwd
temp1
telnet
technicom
tech50016731
teamspeak3
team
tdliu1
tc2009!@#$%
taras
tar
taobao
tang6488553
tamara123
tahmed
t123445
szhnet.com
szhnet
sysop
syslog
sys
syh54671713090
sybase123
swsoft
switch
svnuser
svn123
support1
supersys
super888
supar
sunwavecom
sunrise
sui
stupid
study
stores
stidc
steven
stephen
steam123
st123456
sshusr
ssh22
sqlsqlsql
spark
sooteidc!@#
soldier888P1689Bd=-
solaris
soidc2008
software
soft
snz
snw
snu
snp
snb
sms
smoker666
smj1860
sm0k3y
slview
sjtfltqv1985824SJTFLTQV!(*%*@$
sjl
sjk
sistema
sir
sino123
silence
shz
shv
shujuchaoshi
shuaigelongquan
shr
shopon
shop
shohail
shjv1314
shj
shiwei!@#$%^
shiwei
shidc123456
shhengbing
shf
shexue123
shbokametasoftweb
shaoxing
shanxi
shanghaiidc123445
shanghaiidc123
shanghai123
shanghai!@#
shanghai
shaidcq1w2e3
shaidc^5$3@1
shaidc08
shaidc%4#2!
shahriar
shahadat
sh789123456
sh159753
sh142536
sh123456
sh123445
sh1234%^&*
sgt
sgs
sgp
sgn
sgm
sgh
sga
sftusr
ses
server@2019
sef
seed
secret488121!
second
sec
sea
sdyang
sdy
sdq
sdo
sdbadmin
sd^L*s&jHfy5geb%93#4$88^
sd@fw#$Edf
script
scidc1234457
scdx
scdf
scd
scan
sc1234567
sayem
sayeeda
satan
saserver
sasasasasasa
sasa123
sasa
saqqaazz
sapass1234
santosa_h
sanjukta
sammy
samima
salehin
saeed
saaabbcc
sa@2007
sa777888999
sa******
sa!@#
ryan
rtc
rpm
roottoor
root@2019
root@123#4
root@111
root9876
root2019
root2010
root1234567890
root111
roo
rom
rnidi888
rmvb2c6e4a
rk
right
rice
rica1
ri123456
rfvedc$#@!admin
rfv
rewq!@#$
revolt
reverse
return
retire
resumix
result
restrict
restrain
restaurant
rest
responsible
respect1
resource
resolution
resist
resign
require
request
repress
represent
report
repeat
repair
renjie
renault
remove
remember
remains
remain
reloaded
religion
release
relations
reject
rehman
regret
register
redis
ras
rajiv
raja
rahulb
rafel
radio
rabbitmq
rOOt
r:DmLGmbnvhQJ65Y
r4h4514
r00t11
qzcsljconfig
qywl
qymm1207
qyidc838
qy123654
qy123445
qy123.36
qwsazx12
qwezxc
qwertzxcvb
qwertz123
qwertz
qwertyuasdfghj
qwerty1234567890
qwert789
qwer5678
qwer1234%^&*
qwefghnm,.
qweewq123
qwec0bra222
qweasdzxc2
qweadmin
qwe789789
qwe789123
qwe123$%^789
qwe!@#2019
qwaszx~!@#
qwaszx12
qunlian789
qunlian0
qqww999888
qqqaaa
qq`123
qq@123456
qq5201314
qq365
qq1314520
qq11ww22
qpwoeiruty
qpmxwonciebv
qinhecjjnihaoVN
qinghe
qing888
qianqian
qianjin
qi123456
qfcscd22953342810091
qd548ew
qazzxc
qazxcvp-0!@#
qazwsxedcrfvtgb
qazwsx!@#$%^
qazw1234
qazqazqaz
qaz74123
qaz2wsx
qaz!!!
qas0.123
qa6yo9km
q1w2e3,./
q1q1q1q1
q!w@e
pxry.gz.com
puhua660
pruebas
proftpd
production
priyatna
prima
ppp123
postgres123456789
postgres12345678
poly
polamea
poiuytrewq1234567890
pmx
plxx@#13915417585
play
pl,okm
pkx
pkk
pkd
pk167.com_107
pji
pjf
pjd
pjb
pizza
pico
phpmy
phplive
photo
phdlytw.
pgyidc
pepecamacho
peiben123
peanut
pdu
pdk
pdj
pbxpbx
pbx
pbr
pbk
pbh
pbe
pbd
pbc
paul
patterson719840830
passwort
password@2019
password201
password2008
password!@#2019
passw0rd5
passion@9999
pascal
panshi888
panshi1234
panshi123
panshi111
panshi
palhui
pGmXC58rxx8UpTW
p@ssw0rd@2019
p@ssw0rd12
p4Ssw0rd
oubiwann
orange
oraebs
oracle123456789
oracle11g
oracle10
oracle01
opensuse
open4489
opc
onlycdn
okzj123456
okzj123445
okxrdns
okxr159357+-*/
okxr159357
okxr123445
okxr.com
okokokokok
okidc
ogidc756888
office2003
object
oaoidc
nugroho
ntz
ntv
ntn
ntg
nte
nsx
nsk
nsg
nsc
nr345df0
notes2
nopass
nobu
nl123456
njimko,lp
nishuohaomaz
nike
nhy65tgbvfr4
newf34hgjj234hgaksdfgvb3122464longlivge2

newf34hgjj234hgaksdfgvb3122464longlivge2
nevergetroot
netsparc
netpassword
netover_server
netdump
ndex
nazmul
nawaz
navi
naveen
narnia1900@qq.com
nagiosuser
n582008
n58.com
mzh
mysqlroot1230
mynoob
myibm888
myhome
mydx123445
mxfeng
mustang
msr
msconfig360
msconfig20
mpi
movies
mother
mostafiz
moses123
moodle
monkey
mongodb2
mongodb
momin
mohith
mnbvcxz
mmz
mmmmmm
mmm123
mmiyy520
mmidc2008
mm758
mirae
miqbal
mimasa
mikes666
mikael
micsonicsong
micro
mh
mgao
mexalz_is_a_cryptojacker_romain_veri_good_bulgaria_is_sucksa_dicka
meinv
meidiya
medina
mediacache1@#$qwer
maximo
matsuda
matematica
masuwoaini2007126
mastermind
marwah
marta
marketing
marianar
maria
mandrake
mallick
mainu
mail
mahesh
mahbub02
magazine
mad12u13
m-idc.cn
lzwlidc
lzwl1234567890
lzwl123456
lz123456
lwang
lvye135
luoyi168
luoxianliang
lsy
lswang
lsp
lso
lsnx.net
lsm
lsj
lsb
lp3up
lover
localadmin
lll
llf781025181
lkx
lkv
lka
lk147258
ljh
liuli*(*@(#(*
liujin365
liquid
lipi
linuxshop
linkhtxg
lincom
liguo!987
lighthouse
liferay
lichunlei
libreelec
lhg.bh.#@
lh222
lgz
lgu
lgn
lgj
lgd
leave
leader
ldserver123
ldserver
ldidc
lcr
lcq
lcn
lclan
lcg
lastbreath12s34

lastbreath12s34
last
lanzhongwangluo
lanzhongidc2007
lanyanidc2008
lanyanidc2007
lanyanidc007
lanyan!@#$%^
lanyan
lanwo24df$&d6w!#5df$
lanmangadmin
lanmang123456
lanmang.com
laiyang54xs452008
l3tm31n
kyy
kyu
kyr
kyq
kyn
kym
kyc
ky!#%&(er987
kurniawan
kuanguqanshui86
ku854321
ktkim
koxr
kongfuzi
kmw
kmn
kmm
kmj
kmf
kku
kkq
kkd
kju
kjt
kjr
kjq
kjh
kings2008sand
king19840207
killertt2admin
khm
khl
khk
khi
kgz
kgs
kgj
kenny852220
keey584
kdq
kdp
kdn
kdm
kdb
kcx
kcl
kcb
kbs
kbr
kbm
kbd
kbc
kayten
kamol
kamamoto
kafka
jyz
jyywl
jye
jxtelecom.cn
jxidc
jx163
jurist
julien
jtserver1981@223
jtm_up
jst
jsq
jsl821111
jse
johnftup
johannes
jobaed
jm1008jm32200331
jktrz
jkidc2008
jjs
jiujiangidc
jiujiangabc
jinhua810110
jifang2008
jifang123
jiaxiap
jiangsu
jhtg#aodun!
jhdx123456
jh12345
jessie
jessica
jefree
jbu
jbp
jbj
jbg
jbb
jani
jamaludin
jake
jahir
jackz
jackjack
iwansonjaya
irfan
iparyudi
intop
install
ina
ilovermb
iim
ihavenopass
idcserver
idcidc800
idccn
idccc.net
idc^%$#@!2654321
idc@2008
idc9.com
idc666666
idc60
idc20092009
idc2008
idc147258369
idc12qwaszx
idc123445789
idc123445
idc123123412345
idc1131
idc0755
idc0592
idc0574
idc010
idc.qz.fj.cn
idc!@#$1234
idc!@#$%
icekey
iamsemon
hzlkqq159
hzh13924813666
hyb88650916
hxfxxhda
hwttnet[0812]!@#
huohuo2008
huhanchaoeduo
hudeng.net
hudajun
huda
hubing8737023
huaweis%^))
huanmu520
huanmu1314
huanmu12345678
huanmu1234567
huanmu12345
huangminqiangzkdns.com!(*%
httpd123
httpd
ht963852741
ht12345
hsz
hsy@2008
hsu
hso
hsb
hostnort
hostmaster
hostgroup
host.zj.cn
hndp513142sisi
hmt
hmm
hml
hme
hlj123456
hlh7474888
hjz
hjx
hju
hjr
hjl
hjj
hje
hjc
hixinchen
hinaccnet]'/729916
hikmahanto
hgicp2008
heyking
herawati
hengbing1314520
hengbing1234
hellomotherfucker
hello666
hello111
hellhole
heiniao!73
heike
heidi
hebei
hduser12345678
hdsms=h2d4t6x8
hdsms=dell1950
hd123456
hcz
hct
hcidc2007
hcidc123456
hci
hcb
hbol
harry123
haridantiga
happynewyear2007
happy2008
haojin2000
hangzhou
handdba
hamilton
hallo
haina
hailong
haibinghugh
hadoop@123
hadoop12345
hadoop12
hacker2006
hacker123
hacker
gzidc2008
gxhouse
gxhost
gx147258
gx123456
guoqihui[][]
guokai001
guobin
guest999
guarou100
guangxiidc
guangli
guangdongidc
gsw
gsu
gss
gsp
gsk
gsf
gs123445
gouxiong
gotonets.com
google.cn
godismm0
gmaj123#123#123
git12345
git1234
git12
gilbert
gigi
giaantvps
ghzhang1
ghitr
ghazi
ghan
gflatlantic
getlost123
gene
geisidc123456
gd123$%^
gaosheng321
gaojie123456,./@
game365
game111
gadmon
fx666666
fwe123456
future
fujian
fuckyoukwgjjxbbx
fucker
ftptest
frontdsk
frontdesk
from
free
fred
fptuser
foxbase
flh19810219
fkjhjkds
fiyegdsk
filter
fiberhome
fengnan
fengfeng
fedora
fdslfds
fdhd2008
fax
fansite
fangyuan
faisal
fai
eyidc-server
espnstar
esin123654
esin123456
erna
enkj.com
enidc
emmanuel
ekoprasetyo
egs
egr
egp
egk
egi
egh
egd
egami
edward
edongidc777
edongidc666
edongidc2008
edongidc1234
edong222
edong123456789
edong123456
edcwsxqaz
ec2-user
ebadu319.net
ebadu
dy8848ERT&@#
dxidc.net.cn
ducx_2008_@#$
duanpingqufeng
dsr3x456789
dserver123445
dreawave
dream
doubletong
donna
donghaiidc.com
dongdong
docker
dns2008
dmin888
dmge!@#SDFF32213
dkw123456
dkw1234
dk112
dirdir77
dings
dingmingidc.cn
diligent
dilian
diego
dianbolquzzwsx
developer12
dev12345
deutch
desktop
deploy123456789
deng520
demo123456789
demo12345678
dell1950=hdsms
december
debian123456
debian123
dddddd
dby_030718
david123
david1
dasusr1
dan
dacx
d3ftup
d33rc@mp
czidc2008
czidc
cypress
cyclone
cxwlidc78
cx0123456
customercare
cust@CYB#1
curo2
cuiyanfeng
ctm
cteman1101
cte
ctc
ct_admin
csu
cstrike
cssserver
csl
csa
cqidc654321
cqidc2002
cqidc!@#2008
cqidc
cq-idc
corporation1
corporation
console123456
connor
config123
complain
commando
comcomcom
cnx
cnt
cnktu123321
cnk
cnd
cncnet.com.cn
cnc
cnb
cmw6488553@!~
cmo
cme
clyj20313142
cloud
clickfes
ck123456
cjx
cjj
cjd
chunqiu.302
chuanqigm
chu
chq
chongqing
chongjun
chocolate
chn
chinazhenru
chinaweihai
chinamobile
chinalove
chinaiis2008
chinaidcuser
chinaidcqaz
chinaidc35.com
chinaidc258369
chinaidc2003
chinaidc2002
chinaidc147
chinaidc123!@#
chinaidc!@#$%^
chinaidc!@#$%
chinafu
chinacity
chinaccnetqaz]'/
chinacars
china_game
china789
china666idc
china222idc
china2008idc
china125
china123654
china1234567890
china0028
china!@#
chiefun2009*
chg
chenzhenwarlock73
chat6123456
chat6
cha
ch
celtic1xnh
cdr
cdnlive198
ccmove123qweasdzxc
cbm168MRMHW
cb193833
catering
cat
carrie
careuat
caonimagebi
cangnan25
caihua
cabalqswlidc
c3net_co.ltd
c3net456789
c3net2008
c3Rvcnl0aWs1lIGRsxeWbmQsddse641

c3Rvcnl0aWs1lIGRsxeWbmQsddse641
c123456.
c
buzhidao
btw
bto
btb
brilauer
brandi
boris
bmq
bmp
bmo
bmm
blink123
blabla
bjidc2008
bj!@#
binet
bin.hou
bill
bigdata
benchijiaoche
beijing@2008
beijing!@#$
bashupdata
bartek
barbara
baiyan
baidu11
baidu
badboybadboy
backuppc
bacelabc
bW9sb3YuYmF0ZS5tbi5vdmVyc2NhbnZhLmEudmlrYS5uYS5tZW4uY2hlLm5lLmUub2suZGEub3ZlcnNjYW5udmFtLlhE
awy
awn
awm
awf
awd
avconroot
asyst
asteriskpbx
asis
asiftp
ashripd
asdfhjkl
asdfghjkl09*&^%$#@
asd123456789
asd1234567
aq1sw2
appuser
applmgr
apple123
applcrp
app123
apache2
apache123
anu
antonio
anonymous
anhuixinshijie
anhuiidc123123
angel9350!@#
angel1
andras
amplifier
amoytop
amaoagou109
alumni
alawang
alan
alam
akhter
akash
ajiang2008
agus1
agung
adrian
admoncat
admintelecom
administrator389
administrator!@#$%^&*
adminidc
admincm
adminasdfghjkl
admin@linkhtxg.net
admin@htxg
admin@2019
admin789
admin7758521
admin666
admin51
admin333
admin222
admin2019!@#
admin2019
admin1983
admin1980
admin12
admin02
admin007
admin.2019
admin********
admin&^sm
admin!@#$%^&*()
adjl123
action
acooto123
acontat
acme
aceraspire
abhui
abdul
abcdefgh12345
abcd@2019
abcd777
abcd54321
abcd444
abcd2019
abcd1234!@#
abcd000
abcd.2019
abc@2019
abc76842004
abc2019
abc123456abc
abc123456@
aas
aabbcc
aaabbb
aaa222
aaa123456
aa
a147258369
a123a123
a123654
a11111
`qaz
`797100`ike``
`!@#$567890
^^^^^^
^&*()
ZTCSFYhPOsPp
ZJ123445
ZAQ!XSW@CDE#VFR$BGT%NHY^MJU&&lt;KI*
YangYbcy
Wprima$&*2010
WWW.haobig.com123&%12?3902008
WEIQIANG123789
WEIJIANWEIQIANG1314
Thx1138
Talibanul1234
TZ123445
SnailTech&1208
Server
STAR
R00tR00t1
Qwerty1!
Qinghe_IDC
QY123456
QWER!@#$
QWE123ASD123ZXC
QWE123456
QWE!@#2019
QAZ12341qaz
Pactera@2019
PLAINtext
PASSw0rd
P@ssw0rd@2019
P@ssw0rd888
P@ssw0rd2019!@#
P@ssw0rd!@#2019
OtmpBB3583
OK1972
NpS@1eTDaMPUr7&j^w4hSQ$60
NcHaMSxgcupG
Ldserver1234457
Kathi
Jia77Meng47
Jewel
JSwtolanho-
JH123445
Ionut
Internet
IDC123456
IC8n&2sGzVR{
IBS1DILx

IBS1DILx
HONGSHENG888
GreatDream_Test_
Ghitr
Gang.LoveLu
Game
GXHOUSE-SQL
DGIDC
DG#@JHK46g34
ChinaShc
Ccb%#)**.a9r8e4V)
CHINA123445
CCzxNRBN7y
BirchEco
Apple@123
Aoyoo@@#)
Admin@2019
Admin2019!@#
Admin2019
Abcd@2019
Abcd.2019
Abc@asd123
Abc@2019
Abc2019
Aa98637381
Aa12345.
Aa1234.
ASDFzxcvQWER
ADSD24334322@#234@#$@sxasda
ABCdef123
A123456s!
@xdfhd885@~885
@u6*ggKEJKDS
@fbliruida@
@admin2019
@abc2019
@WSX#EDC$RFV
@P@ssword1
@Admin2019
@Abc2019
@#$longtengaoyoo
@#$%^&*!()
@#$%^&*!
=]\'[--=[]'\
;alskdjfhg
9n8b7v
9cf56a4e75
992741
987654321`
987410.
987321
96as53
963852741lr
963852001a
9527
928088
89789
89021332
888sf168.cn
888888abcd
8888888
888777
8886.cn
8880uc888aaa
888!@#$
8848
881122.+
88
8765432
87327472
80486
8&3%!d54I!
789%^&
7878
7791368zxc
77884455
7766
7758521woaibaobei
775120hornet
7744110
7712508
76543210
7632335880626aaa.
752054
736336
707018183
704252468
7040871zq
7
6y7u8i@WWDAdd
6i65iu56
689732
671207
6666666666
665544332211
665544
66118833
65432
6
5t6y7u8i@WW8731w
5a6a7a
59412194
59.cn
5683
558kf2
55555555
555444
543123456
5331395.....
52441314
521520
521!@#
51nGleD
51laajiang
51.com
509web*102
4rf7uj3ed8ik
4r3e2w1q
4jjxbokaidsmmdnnbfridge#@!
456321
44556677
3youpc7461306hetiemingzqingy~!#%&(hzshfwq
3rddf
3e4r3e4r
3e2w1q
372874771
369147/*-+
369.
35interadmin
35inter518admin
35inter444
35inter.com
35idc
35china
3456erty
3435caonima
3434345
33893389
33443344
332211
32995800..
321asdfhbsabfdsakf234

321asdfhbsabfdsakf234
31315555
3$%xicshengjun
2i1AActBB8Sjackajm
2803290
26idc.com
258369dong!@#$
2222222
2211
21nic
21
20102010
2009sf123
2008uc
20082008,.
200808088
200807221519
200807151430
2
1stchina2008
1qsx2waz
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,
1qaz2wsx3edc4rfv5tgb6yhn
1qaz1q
1qaz13.14
1qa@ws
1q@w#e$r%t^y&u*i(O
1q@w#e$r%t^y
1q@W3e$r
1ptv-adm1n
1p2o3i
1a2s3d4f5g6h7j8k9l0;
1@3$
19qq
19851130s
1983
19790105
1778899
1717123456
171452
170123
16665582abc
165000146
163ns.com
147896321
1474
13956996350
138832xiaomin
13765843289
1373662233885331053
13598058604
13589#!youxi3
13588052714@fl
135792468
13553555766
135246
13451156910
13073785568
12QWASZX
1290347856
1272032118
1251314
123root321
123root123
123lutovsea2le4kgpohsd22f3d

123lutovsea2le4kgpohsd22f3d
123ewqasd
123asd456asd
123aodun
123abcd
123890123890
123698745
1234qw
1234asdfg
1234abcd,./
12345x
123456~a
123456zxcvbn
123456you
1234567890qwertyuiop
123456789.0
123456789!@#$%^&*(
12345611
123456..a
123456!a
123456

1234512345
12345

123412345
1234!@#$%^
1234

1233211234567
123321123321
1231236677
1231234%^&%^&*
123000xz
123.0zz
123$%^
123!@
123

1225
122331
12123434
120120120
12

119118117
119.1709527xxx
114114114
112231
112119
112110
111222qq
111123
111111

111000
10sne1
1070123
10086
1000
0p;/9ol.8ik,7ujm
0okm9ijn8uhb
0okm9ijn
09876
0902651
0838-7212044MAYAN
0759idccomxxew
0759idc123
07210812
058cc
0571.cn
0512idc
027dic.com.cn
025net2008
0192837465
018idc.cn
0147admin
0123445789
01230123
00idc805188..e
000111444777
0000000000
000000

0.12345678
0.12
.admin2019
.369258
.369
.123456.
..336699
-,0m9n
,./123
,,..//
*chaohugree
******
*&^%$#@!
*#^()(!
&&&&&&
$YhL6fN)qCG$nn!
#$%^&*
!qaz@wsx#edc$rfv%tgb^yhn&ujm
!qaz@wsx#edc$rfv%tgb^yhn
!q@w#e$r%t^y&u*i
!q@w#e$r%
!fel96w%yth
!QAZ@WSX3edc4rfv
!QAZ@WSX#EDC$RFV%TGB
!@@qw
!@12qwqwa
!@123qwaszx
!@$@@
!@#xcv
!@#www.cnidc.hk#@!
!@#qwe123qwekh
!@#qaz$%^wsxg
!@#jianghu
!@#idc!@#
!@#asdZXC
!@#abc
!@#a!@#$%^
!@#_qwe
!@#QWEZXC
!@#QWEASD
!@#QWE123!
!@#Fyt2016
!@#654qwe
!@#2018
!@#123qwas
!@#123-pass
!@#0000004
!@#/abcd
!@#$zxcvg
!@#$zxcv
!@#$iptv
!@#$Abcd
!@#$62998250
!@#$567890
!@#$%^idc
!@#$%^QWERTY
!@#$%^&*qwertyui
!@#$%^&*(987654321qq
!@#$%^&*()1234567890
!@#$$#@!
!@#$!@#$
!@##@!
!@#!@#!@#
!4543435
!2345
!2#qWeAsDzXc
!2#4!2#4
!12345
!(*&!$)ytmdwihc
!#
!!~!@
!!qdjtsf8899
!!Aa1123456@
!!!753951
!!!!!ccdos
~8246883.xzzx.zlj.~love!@#$%^
~8246883
~!@qazwsx
~!@#zxc
~!@#asd
~!@#2008
~!@#$%^&*()_+
~!@#$%^&*()
~!@#$%^
zzxxccvv
zzxxcc1234
zzxxcc123
zzxxcc
zzxxaassqqww1122
zzidc.com
zykongj.com
zyad1234
zxzxzx1
zxvf
zxsoft
zxm,.19870825
zxin10
zxf1984
zxczxcv
zxcvbzxcvb
zxcvbnmmnbvcxz
zxcvbnmasdfghjkl
zxcvbnm,
zxcvbn123
zxcvasdfqwer1234
zxcv1234%^&*
zxc456a
zxc123.0
zxc,,,zxc...zxc///999
zxasqw!@
zx!@#
zulkarnaen
ztwyzl39
zt123456
zsjcc152180
zqidc
zq!@#jinyu
zp123456
zoynul
zmidc.com56876
zlj123456
zkdns.comhuang
zjyw.qy.com.cn
zjxc8888
zjxc123654
zjwzidc654321
zjwzidc2007
zjwzidc123456789
zjwzidc
zjwz123456789
zjwhFtp
zjwhAdmin
zjwenzhouidc
zjthyy
zjisp
zjidc2008
zjidc2007
zjidc123456
zjidc.cn
zjhost
zjewww6168!QAZ
zjSXidc123!@#
zj2003
zj147258
zj138159188
zj123456789
zj123456
zj123123
zj123
zj114477
zj0573
zj
ziyoufeixiang
zixidc^&*(678982
zitianidc2003
zitianidc.cn
zitianidc
zitian2003
zitian.cn
zitian!@#$%^
ziji123456..a
zihuan
zia
ziHUAN
zhuzhu*()
zhuzher
zhutou
zhubo520g
zhuangzi
zhuangke7758258.com
zhtian1
zhtian
zhoukun4661329
zhou
zhonglaosan104760078239757823975
zhonghuamir
zhongguoidc2008
zhongguochinaidc
zhongguo2008
zhizunzhi
zhida654321c
zhida654321
zhida2008
zhida123456
zhida.160
zhenzhi123!@#
zhenxin520
zhenru258
zhenru1314
zhenru1234567890
zhenru12345678
zhenru1234567
zhenru123
zhengrui
zhenggz
zhaowei
zhaohuan
zhao176
zhanwu!@#
zhanjiangidc
zhanjiang
zhangyanqin
zhangruchun
zhangleiaiwangyu
zhangfei
zhangdageqq
zhang123456
zgsj
zgidc2008
zgidc2007
zg35.com
zeus
zengli520idc99.com
zedongloveyou080808
zebra28
zcadqe
zby123
zby1092
zbomc
zaxscdvfbgnhmjkl
zaxscdvfbgnhmj
zaqwsxcde
zaqwertyuiop
zaq963.
zaq1xsw2cde3vfr4bgt5nhy6mju7,ki8
zaq1xsw2cde3!@#!@#
zaq123zaq
zaq123wsx
zaq1234wsx
zaq123456
zaq11111
zaq!xsw@cde#vfr
zaq!xsw@cde#
zaq!xsw@
zaq!@wsxcde#
zaq!@#456
zahid
z1234567890
z123456789
z/x.c,vmbn
yzwendom!@#$1234
yztyb230
yztyb
yzsgrwz0755
yzdxsinwe120
yzdx123
yyy123
yyli1
yyli
yycan197921
yxp0902651gao
yx007
yvette@123
yusup
yukikang
yujiaxin2000
yuiopghjkl
yugang2658018
yugang2008
yuelianghaoda888
ytwdwihc
ytu
ytt
yts
ytrewq
ytq
ytp
ytm
ytl
yte
ytd
ytcnc.net
ytb
yt80708
ysyhl9t**9
yqp3963242
yoyoyo
yoyo
yovole99
yovole152184
yovole.com
youxi
youran
youcef
you
ynidc123
yn123456789
yn123456
yn123445789
yn123445
ymt
yms
ymr
ymp
yml
ymjing520
ymj
ymi
ymf
ymc
ymb
yma
ylpn01
ylmf
ykz
yky
ykx
ykv
ykt
ykj
ykh
ykf
yke
ykd
yjyyjy
yjy
yjxnike
yjx
yjr
yjo
yjm
yjj
yjh
yjc
yiping520!@#$123
yiping!@#$
yinhuijun
yingxiong.com
yihaowl
yihang
yigeyue800..
yigeyue8..00
yhe888
yhc2008
yhan1
yhan
yfcd
yellow13
yellow
ybz
yby
ybx
ybq
ybl
ybk
ybj
ybi
ybg
ybe
yazu
yaotian886
yaokuenwoaini
yanyanlover
yanhuangIDC123
yanhuang0816
yanhuang
yangyang520
yangkang
yangbo
yan52000
yan
yahoo1
yahoo.com
y8i5n3g1_+&lt;&gt;
xzhygg.com
xzhr.cn
xzhr
xzchjx.cn
xz-suminfo.com
xyzzy
xyz
xyggwrh
xygdtest
xyc
xyalldnet
xxgghh110
xxdx
xuxuliked7f623
xuxulikeabc
xuxulike723
xuxulike529
xuxulike123
xuxu123456
xuweiaishan
xushuru
xurui123
xuke5915890
xuelpt
xuefeng
xubo!@#$1234
xtwen2sfi
xsw2cde3
xpmiripserczmir3
xp
xmj520
xmidcqq984014.
xm123456
xlz
xly
xlw
xlv
xlq
xlp
xlo
xlm
xlj
xli
xlh
xlf
xld
xlc
xlb
xla
xkzyy.cn
xjchen1
xjchen
xioabao3630
xinzhengP1689Bd=-
xinzhang!@))
xinliang
xingkongzxlbj
xingdongfang
xinchen123
xinchen
xijiaoyuan123)(
xihuidc888
xihuidc.com
xihuidc!@#$%^
xihuid.ccom
xiemengjun.exe
xieliang19840814
xicdns
xiaxue123-$$
xiaxiayu...
xiaozhang
xiaoyuxiaoyuxiaoyu
xiaoyuxiaoyu
xiaoyu
xiaoyao123456!@#
xiaoyang123456
xiaoyang
xiaoya
xiaoxiao
xiaoxia
xiaowu
xiaosi520
xiaoriben
xiaoren
xiaoniao
xiaoming
xiaoman***
xiaoli112600
xiaoli
xiaojiu
xiaoguan
xiaofeng
xiaoduan
xiaobin11135944513
xiao881314
xiao
xiangxiang
xiangjiang1020.zxdily
xiajinjing442866
xiajinjing31520
xhm19770105$%^
xgridagent
xfkj!@#$%^&*()
xdooo196199
xdhx1234567
xdhx123456
xcfdf^q23r423o0f^q2df
xc929920
xc654321
xc456123
xc2009
xc1234567
xc123456
xc123445789
xbox
xampp
x7wanybz
x6g8n4f7d3
wzwidc
wzvps
wztelecom2008easyget
wzidc2008
wzidc2007
wzidc12345678
wzidc1234567
wzhost
wzgaojie
wz8812345
wz8177453
wz123456789
wz1234567
wz123
wyy
wywl123456
wywl123445
wynetwork
wyhyy998
wydhx
wycwydwycwyd641899
wy232518
wxr980521
wxmsyyguodongz
wxmsyy97945
wxmsyy424104
wxmsyy
wx1234567
wwwwa
wwwuser
wwwroot
wwwlogs
wwwiii
wwweeerrr
wwwdata
wwwaaa950505
www963.
www456789
www2
www.yovole.com
www.youku.com
www.xxlidoo.cn
www.xunlei.com
www.xici.net
www.westidc.com.cn
www.wdidc.com
www.tudou.com
www.tianshui.net.cn
www.taobao.com
www.sutenw.com
www.soso.com
www.sina.com
www.shujuchaoshi.com
www.qy.com
www.qq.com
www.poco.cn
www.pmacn.net
www.pinidc.com
www.pgyidc.com
www.netbank.com
www.mychinahost.cn
www.linkidc.com
www.lanmang.com
www.jujumao.com
www.it.com.cn
www.ifeng.com
www.idcsuzhou.com
www.idcquan.com
www.idc78.com
www.idc567.com
www.idc-cnc.com
www.ibango.cn
www.hhlcq.com
www.haodx.com
www.gzidc.cn
www.golfonlife.com
www.gmidc.com
www.gluzen.com
www.fjidc.com.cn
www.fj163.com
www.fcgidc.com
www.ewaydns.com
www.dkw.com
www.com
www.cnidc.hk2008
www.chinaz.com
www.chinarank.org.cn
www.china35.com
www.admin5.com
www.9iis.com
www.59.com
www.51.com
www.507.cn
www.39idc.com
www.360sky.com
www.33ip.com
www.26idc.com
www.21windows.com
www.1stchina.com
www.1818gm.cn
www.17fc.com
www.163.com
www.1616.net
www.0575idc.com
www.025net.com
www.***.com
wwqqwwqq
wwqqww
wwee123456
wwee
ww123.0
ww123
wuyoulangzi789.net
wuyiman77581234
wuxiaowei5201314
wushengidc
wusheng789456
wusheng520
wusheng258369
wusheng147258
wusheng1314520
wusheng1314
wusheng123654
wusheng123456789
wusheng1234567
wuqi619
wukaiwukai
wukai
wujieshengji789a
wuhanidc
wu123456
wtv
wtq
wtl
wtk
wtidc123
wtidc
wtc
wtb
wss147258369
wsq!@#
wqawq110
wp123
wp
wozuida
woyaonvren
wowoju2008
wowoju110
woshizhu
woshixieqing...!@#
woshixieqing
woshiwo
woshinanren
woshijun88
woshichaoren
worinilaopo
word
womenzailaiyici
wolwerine
wolfwolflj198044
wojiaolijin77911
woaixiaoyu
woaiww8322611
woaiwolaopo
woaiwo
woaitqjekkkbkb188
woaisaomm
woaiqiaoyanma
woaior51.com
woainiyiwannian
woainimen
woaini521
woaini520
woaini2008
woaini1314520
woaini123
woaihua112
woaifangfang
woaidajia
woai998787
woai123!
woai123
wmw
wmr
wmq
wmp
wmm
wml
wmjd3120555
wmj
wmh
wme
wmd
wln45dmgh
wjz7352421
wjy
wjx
wjv
wjs
wjr
wjqgs4
wjqgs
wjq
wjp
wjm
wjj
wji
wjh
wjg
wje
wjc
wja
wiso2803292+
wiso2009
wiso2007
wisnubroto
winscp12
windowswindows
windowsLDM
windows8854
windows8839
windows88219
windows5934216148&lt;&gt;?
windows5934216..
windows593419821&lt;&gt;?
windows1982+_
window
wind9182
williamsburg
william
wildfly
wiki123
wiki
wifi
whosoft
whisky
wherever
wgong
wgbxsyinchsoft425WGB
wfcsk^^*+-*/
wfcsk1021
westside
westidc.com.cn
west
wenzhouo4
wenzhouidc2008
wenzhouidc123456
wenzhouidc
wenzhou2007
wenzhou.o4.com.cn
wenzhou
wenjiedongdong
wenhua
wen19821018
weiyi5201314
weiyexinxi123!
weixiao2008
weiqianjiang88
weiqianjiang!@#$%
weiqiang520
weiphone!@#2008
weili520
weili
weidc35.com
weidc35
weidc123456
weidc.0
wedding
websync
website
webnj2008
webconfig
webamin!@#123
webadmin123!@#
webadmin!@#$%^123456
web3
web#163ns.com
wdp1970
wd20043adm
wch3pm3d
wbliu1
watermill
wassim
warrior
warmWLspot
waqjlyb
wapidc123
wanzhonggame
wanti
wangxu1023
wangqinglyw
wangmeng
wangjie1314
wangidc
wangdatou
wangchina
wang@123456
wang9chao?
wang123456
wang1234
waflovehj@qq@com
wad,./
wad,
w123456789
w111111111
vridc.cn
vridc
vr123654
vr123456
vr123445
vr123
vpschinaidc
vpschina123456
vpschina123
vpnduan
voole2008
volley
volit.com
volit
volcom
volcan
voitures
vod
vnet
vncuser
vnc
vlan35cnktu
vlad
vk23p83mmd
vivo.sh.kl
vivo
vivienruby
vivemoi
vivek
visitor
vishal
virtuoso
vipvip
vipaotian
vip110
vip.51.la
vinod
vikeicn
vijay
viewtoolivetv
viewtoo
vietnam
vidya
video
verygood
ver
venus
vendas
ved
vbie-net
valerie
v01.cn!@#
uwiyono
uvJ!+P7D_hNX6s]/R
uuu123
username
user_2007
user123456
user!@#$%^
usa
urge
ur
uqkxipImdQ97hzWScUrk20160402
upol
upnetBGP
upload12345678
upload123
upload12
upgrade
up
uoa
until
unseen
uno85
unless
university
universe
united
unite
unicorn
unicom@2015
unicom2015
unicom2014
underworld
undertaker
understand
under
umpuser
umberto
ulysse31
ultranms
ultra
ultimate0blue101
ujm
uiop9090
uep
udp
ucpss
ucloud.cn
ubuntu@2021
ubuntu20svm
ubuntu18svm
ubuntu16svm
ubuntu123#$
ubuntu!@123
ubuntu!@#
ubstep
ubnt123
uFm3U2s4Kf8!HUeP
uClinux
u5xKGwz9nn3J
u,vcs711073ff
tztour.com123
tztour.com
tzserver
tzaman
tz3p3lushn3t
tz123456789
tz123445789
tyty114
tyjvip@163.comm
tyidc2008
txwl163gxh
txwl162gxh
txl5460
txbs6688
twins2
twan130225..
tvcl
tusker
turtle
turn
tulnukas
tukj123445
tukj
tuhin
tudou
tucker
tube
ttt123
ttlnort
ttixe008jnsj#
tt8sports^%$com
tt8sports
tsz
tsx
tsv
tsunami
tsu
tsq
tslinux
tsl
tsk
tsj
tsinternetuser
tsi
tsg
tse
tsc
tsa
ts3user
ts3srv
ts3bot
try
trustno1!
trustix
trust
truck
truce
trouble123
trouble
troops
tronic
trivial
tripoginipassword
triplea
trip
trinuryani
trinitron
trick
tribe
trib
trial
trewqgfdsa
trendimsa1.0
trek
tree
treaty
treatment
treat
treasure
treason
traxdata
travis
trap
transportation
transport
transformers
transfar1
transam
tralala
train
tragic
traffic
tradition
tradeship.cn
tradeship
tpuser
toyota
town
toward
tournesol
toupie
touch
toto44
toto1234
total
tose
toscane
torture
tortor
tortoisesvn
torrent
tornade
tor
topsecret
topo133
topidc
topgun
top
toor123
toor!@#
toop123456
toop123321
tool
too
tonytony
tony
tonight
tongtaiidc
tongda
tomtom
tomten
tomorrow
tomoiaga1000
tommy
tomcattomcat
tomcatmanager
tomcatlog*1#2!
tomcatcat
tomcat@123
tomcat7
tomcat1
tombraider
tomato01
tom@123
tom.com
toke123
together
tofael
today
to
tnw
tnv
tns
tno
tnn
tnm
tnh
tng
tne
tnd
tnc
tnb
tmpfs
tmp123
tmllev
tmc
tma1100@tjyd
tma1100@fjyd
tma1100-AbCd-bash
tkmp
tk80d3bkztqn
tj123
tivoli
tits
titouan
titleist
titititi
titi
tired
tinytim
tintin
tini
tincan24
tincan
tina
timothy
timesten
timeless1
time
tigresse
tigres
tigger
tigers
tiger66
tie
tictac
tiburon
tiaobanji@123
tianzhu
tianyu
tianyong123
tianyijiao
tianxiawudi
tianxiangfb
tiantian
tianleidc
tianjian_2008_oaserver
thx1138
thunder
thuglife
throw
through
threaten
thppcss
thought
thor
thisismypassword
this
third
think
thing
thin
thick
they
thesuperstar33313375user
these
theresa
there
theory
theo
then
thematrix
theman
them
theforce
theatre
theater
the
that
thank
than
thailand
tgbtgb
tf45495
tezhuan.comtangtao!@#
texans
tetris
teszt
testout
testing123
testen
testcase
test_!@#
test@2021
test2021
test1234567
tese123
tesco
tes2td_12x123
terrorist
terror
territory
terrible
terminater
terminal
term
tense
tennis
tengwu
tengren
tengfei
tendency
temproot
temporary
temperature
temp1234
tell
television
telescope
telephone
telecomos126
tekken
teens
teddy
tecmint
technology
techno
technical
tech1234
tec
tear
teamspeeek
teach
taylor
tax
tawan123456!
tawan123!
tato
taste
tassadar
tasos
tarzan
tartar
tapanar
taotao_!@#110220
tank
tangwei
tangtaomyiee.com
tangoro
tanghaiyun
tangerine
tan68243848
tamas
tamara
tall
talkweb
talk
talent
take
takako
takagi
taiya
taiobc2789*()
tails
taichi
tQ6OAfUQIc5T
t35t3r
t1l2cm3r
t123456
t00r
t00lk1t
szkdzz123
szkdzz
szidc
szerver
szblade3944
system789
system2184081
system2006
system123456
system!@#$
system!@#
sysomc
sysadm
sys168.com
syrea2008
syrea
synnet
sync
sympathy
sydney
sy123456
sxtd061128
swimming
swim
swift
sweet
swearin
swallow
sw2
sw0rdf1sh
svnadmin
sverige
svctag
suzuki
suzhou
sutenwsutenw5138987
sutenw.com
suspend
suspect
suser
suse
suryawarman
survive
surround
surrender
surprise
surplus
surfer
surface
sure
suprapto
suppress
suppose
supportweiphone2008
supportAtlanta
support@ltk
support1234
supply
supp0rt
supervise
supersonic
superduper
superadminstrator
super@visor123
super0day
sunwei214
suntendy@suntendy#!
sunsun
sunnyday
sunny
sunnada
sunjoycn
sunday
sun198527@
sun123
summit
summerni
summer
sumavisionrd
sulian123
sujan
suicide
suh88888benchislk350@!
sugiarto
suggest
sugeng_r
sugar
suffer
sudden
sudarmin
sudarmaji
sudarmadji
suckmydick
suckit
sucharit
such
sucette
success
succeed
subversion
substitute
substance
submarine
subject
suan16861
su19831104
struggle
structure
strong
strike
stretch
street
strech
strange
straight
stove
story
store
storage
stop
stoneidc_061128
stoned
stone
stockholm
still
stika001
stidc2008
sticky
stick
steven123
steve
sterling
steph
step
stella
stefan
steeve
steelers
steel
steal
stdx
stayout
stay
statue
state
stasstas
starwars
starve
startrek
stars
stargate
starbucks
star
stanley
stanislas
stand
stalin
stack
stab
st@88389445
ssssss
sss123
sshuser123
sshuser
ssh4.
ss2701
ss1488
ss
sriram
srinivas
srilanka
squirt
squirrel
squire
sqlsql
sqldebugger
sqlcjebp
sql1433
sql123
sq123456
spy
sputnik
sprint
springfield
spring
spread
sport#@%5535
sport
spooky
split
spitfire
spirou
spirit
spinner
spill
spiffy
spend
speed
speech
spectrum
special123
special
speak
spcadmin@123
spbo3@#$071810
spanky
spam
space
sp850218/.,]
southern
south
sourire
sound
souidc.com
sort
soprano
soporte
sophie
sophia
soon
sonysony
sonson
sonar123
son
something
some
solve
solr123
solr
solomon
solid
soleil1
soledad
soldier
soil
soho
softwork
softlayer
soft.v01.cn
sodomie
sockd
social
so
snx
snv
snt
sns
snq
snow
sno
snmp
snm
snk
sni
snake
smooth
smokey
smoke
smith
smg
smell
smecher
smbuser123
smbuser
smb
smash
smarty
smartboy
smart
small
slview@123
slview123
slview!@#
slut
slow
sleepy
sleep
slbenfica
slayer
slave
slasher
slackware
slacker
sl.idc.mn
skywalker
skynet
skyhawke
skyblue
sky_master!1986
skippy
skin
skill
skeleton
skata
skanner
skan
sk@#!ic8Hs8
sjzwb85sjydf
sjy
sju
sjt
sjo
sjn
sjm
sjj
sjh
sjg
sjf
sje
sjd
sjc
sja
size
situation
site123
sit
sister
sirius
sirene
siraj
sino2008
sink
single
sing
since.com
since
sinama
sina.com.cn
simpsons
simon
similar
silver
sikder
sihanwangluo
signal
sign
sierra
side
siddharth
sickness
sick
sicher
shzyc
shzhenru
shy
shujuchaoshi.com
shtel
shtangzhi
shsh123456
shsh.kxso.com,.
shrink
show
shove
shoutcast123
shout
should
shortstop
short
shore
shoot
shome@123
shoe
shockwave
shn
shmym123456
shmym
shm
shjv123456
shizong89102066
shiwei7410
shitshit
shithappens
shit
shiren521
shiraj
ship
shine
shikelang85
shikamaru
shift**
shift
shidc2008
shi3pfdy
shi
shhuamu
shfaq
sherlock
shenzhoudadi
shenzhenidc
shenzhen2008
shenzhen
shenlin76101348
shengda@))&qingdaoidc
shelter
shelley
shelby
sheep
sheeba
she
shchangxin
shayan
shawshank
shaweb
shaved
shashi
sharp
sharingan
sharif
shape
shaoxin
shannon
shangqi@2017
shangqi@2016
shanghaiidc123456
shanghaiidc123445789
shanghai@123456
shanghai2008
shanghai!@#$
shandong@
shandong123
shameem
shake
shaikh
shaidc2008!@#
shaidc,./
shaidc*90
shaidc%^&*
shaidc!23
shaidc
shahid
shahed
shafiq
shadow
sh963852741
sh8Q*.A*Djnx0.1
sh741852963
sh2008
sh159357456
sh159357
sh123654789
sh123654
sh.ct10000.com
sh(8&6%4#2!
sh%4#2!
sh!@#^&*
sh
sgzfvod164
sgu
sgl
sgk
sgi
sghosh
sgf
sge
sgd
sgc
sftpuser
sey
sexymarioara
sexy
sexsex
sex123456
sex!@#$
severe
several
sever1&lt;jyyy&gt;)*
sev
setup123
settle
sesame
servidor
services
serverpilot
servercsgo
server@2021
server360
server.bluedoor.com.cn
serve
serv
serious
series
sergioramos
serge
serenity
sercon
sephiroth
separate
seo
sentry
sentinel
sentence
sense
send
sem
sell
self
sel
sejong79
seize
seiko2005
seifer
seh
seem
seeking
see
secorra
secord
secor
secola
seat
season
seagull
seaf
sdv
sdt
sdsdsd
sds
sdr
sdp
sdn
sdm
sdlkfwddd
sdk
sdj
sdfrfvQAZ
sdfWerQfR42De
sdfWEr324SDFW#$23
sdf
sde
sdcsk
sdc
sdb
sda
sdBN{""{IOBjfds[ov
sd@123456
sd9fk3271
sd888888
sd56dffg
sd123456
sd!@#123
screwyou
scott
scorpion
scorpio
scooter
scooby
science
scidc147258
scidc1234567
scidc123456
scidc123445
scidc123123
scidc
school
schnuffel
sch_abc123
scenic
scctyun@123
scctyun123
scarab
sc2008
sc123456
sc123445
sc123!@#
sbshn211
sbin
sbdfffitxit110110jsnet
saynsay
say
save
sausage
sauron
satya
saturn
satisfy
satara
sasuke1
sasasasasasasasa
sasasasasasasa
sasasasa
sasaki
sasa2008
sarwar
sardine
sara
saqweasd
saqwe
saqqwwee
saqazwsx
saqaz
sanzing
santhoshi
santacruz
sanjay
sandy
sandhu
sand
sanane
san123123...
san123123
samsungT1()
samsungT()
samsung123
samson
sampson
samp
samir
samedi
same
samara123
samantha
sam
salvatore
salutovseasd22f3d
salt
salimata
salamdesalam
salaam
sakura
sailor
sailing1205
sailing06319
sail
saiful
sagitaire
sage
safrane
safe
sadfer@d&dfdfgg
sadfa
sadasdasd
sad
sacrifice
sabotage
saahil
saabc
sa@zhejiang
sa@1433
sa778899
sa111222333
sa%%%%%%
sa######
sa!@#$%^&*((
sa!@#$%^&*
sa!@#$%^&
sa!@
sa!!@@##$$%%^^&&**
sa!
sAbdpZTFcsYgY
s800318
s3rv1c3s
s3cret
s320602801116001
rzx!@!*baizhao
ryu
ry4yhl9t
rusty
russia
rural
runner
run
rule
ruin
ruijie
ruian.123
rugbyman
rugby
rubber
ruba
rub
rty
rtu
rtt
rtp
rtm
rtj4r5u65
rtj
rti
rth
rtd
rtb
rta
rss123
rrf.com.cn
rpitc
rpc
roygbiv
royal
route
round
rough
rotten
rosebud
rose
rope
rootrootrootroot
rootpwd
rootoor
rootlinux
rootkit
rooth4ck
rootfuck
rooter
rootFuck
root@ewifi
root@Admin
root@999
root@888
root@666
root@2017
root@2016
root@123456
root@12345
root69
root654321
root2021
root2017
root2016
root2
root11
root10
root.1592637.60
root.
root-123456
root,./
root,.
root+-
root'123
root%123
root$123
root!@#123
root!2017
root!2016
root!!
root!
roosevelt
room
ronnie
rongda@2014
ronald
romaric
romano
romania
rolle
roll
rola
rogers
rogerio
rodolphe
rockstar
rockrock
rockets
rocket
rock
robinhood
robin
rob
road
rnidi
rmdb1q2w3e
rkqldk!@#
rizvi
riyanti
river
risuo
risk
rising1988
rise
ris
riri123456
ripon
ripcurl
riot
rio
rinimama7474
ringo
ride
ricoh
richcall
riaj
riadika
ria
rex
rewqasdfvcxz
rewqasdf
revenge
reton123
reton
respect
res
rental
rencontres
ren
reina
recruit
recite123
recherche
reboot
reaz
read
rds
raymond1
ravi1
ratatouille
ratan
rastafari
raptor
rao13607016077
ranshao2008
rangga
ranger
rancher
rallye
rafique
rafale
radu
rachelle
r0ckStarssm
qyzj1513
qywl.net
qyipsec
qyfjso
qyeeetyu887
qyeee789456
qyeee521
qyeee0759
qyeee.com
qyeee
qyadmin0401
qyadmin
qy_soft
qy_downsoft
qy730552
qy2196688
qy2007
qy123qwe
qy1234567
qy123456
qy0668-2196688
qy0668
qy.com
qwqwqw
qwqw
qwinsta
qwezxc789
qwertyzxcvbn
qwertyuiopasdfghjkl
qwertyuiop147
qwertyuiop1234567890-
qwertyuiop123456
qwertyuiop!@#$%^
qwertyua
qwertyqwerty
qwertyasdfgh
qwertyASDFGHzxcvbn
qwerty789!
qwerty789
qwerty77
qwerty741
qwerty09
qwerty!@#$%^
qwerty!@#$%
qwerty!@#
qwertqwert
qwertgfdsazxcvb
qwertasdfg
qwert789123
qwert123456g
qwert12345678
qwert111
qwerqwer2
qwer1234!@#$%^
qwe789asd45651
qwe789asd4565
qwe741
qwe147
qwe0asd
qwe.asd.zxc.123
qwe.asd.zxc
qwe-5158-sa
qwe-5158-dsa
qwe!@#asd!@#zxc
qwe!@#2021
qvbqvb
qunying3389
qunying**123123
qunlianidc
qunlian123456
qunlian.com
quinn
qufeng0117
query
queee
quebrade
quanzhou
quake
qsxesz
qssd
qqwweerr
qqwwee123
qqww1122
qqq888
qqq222
qqq188
qqpp
qqcml745201314
qq95857
qq82762110159
qq520
qq313155550
qq2014
qq2008
qq1234567
qq123.0
qq123
qq.124
qpwoeiruty+_)
qpwoeiruty+
qpwoei
qnsjwz6050
qmidc
qlidc.cn
qlidc
qizhan*.-
qinjun9527
qinggan123!@#
qingdao
qing88
qindao
qifengjc09001.
qi1234567
qhmtgmhdjjyksfjvn
qhidc987654
qhidc2008
qd123456
qd
qaz~!@#
qazwsxroot
qazwsxlinux
qazwsxedcrfvtgbyhnum
qazwsxedcrfvtgbyhnujmik
qazwsxedcrfvtgbyhnujm
qazwsxedcrfvtgbyhn
qazwsx888
qazwsx!@#!@#
qazwsx!23
qazqwe!#%&
qazqazqazqaz
qazpl,wsxokm
qazpl,okm
qaz963.
qaz789!@#
qaz520wsx
qaz47991798
qaz456!@#
qaz13.14
qaz12wsx
qaz.369
qa123456
qa
q7pfeg
q2w3e4r5
q1w2e3r4t5y6u7i8o9p0[-]=
q1w2e3r4t5y6u7i8o9p
q1w2e3r4t5y6u7i8o9
q1w2e3r4t5y6u7i8
q1w2e3r4t5y
q1s2c3
q1q1q1
q111111111
q!w@e#r$t%y^u&i*o(p)
q!w@e#r$t%y^u&i*o(
q!w@e#r$t%y^u&i*o
q!w@e#r$t%y^
q!w@e#r$t%
q!w@e#r$
q!w@
q!w
pxry.gz
puzvutwmu7rpl54h
putri
putain
purek1
pup87Nog$
punish9899
pulamea
puhua330
puhua110
puhua
pttohotbt
psycho
psybnc
pssword123456
pssword12345
pssword1234
pssl
psjiqi
ps3
ps1205/.,
prudence
proxysrv
proxy
provence
prova
proute
print
primevillas
preprocess
prashant
prasetyo
pran
pprasetyo
ppp
powerjs.net.^^yxlz
power123445
power.czidc
power(2008)
power!@#$%^
postdatetime
poscard
pos
portos
portal
por
popmedia
polochon
policy
pol
poiuytrewq1
poison
pogiako
pocus999
pmx1
pmacn2008
plombier
plex
plesk
playstation
platinum
plani
pkz
pky
pkv
pku
pkr
pkp
pko
pkf
pke
pkc
pka
pk306129
pjx
pjw
pjt
pjr
pjp
pjm
pjl
pjj
pjh
pitell
pitbull
pipi
pinidc2009
pinidc.com9477
pinidc.com
pingping
pingjiyicun
pingchina
pimg
pigeon
picsly2021app
phpmyadmin
php
photography
phone
pgup_2149*end
pgadmin
peterpan
petanque
personnel
personne
personal1gbubuntuservermysqlpassword
perbacana
pepite
pepete
pepere
pentaho
pengzhufuqq..5
peng3322
peinture
peel1205/.,
pea_oscp_lv
pe
pdz
pdx
pdv
pds
pdq
pdn
pdm
pdl
pdi
pde
pdb
pda
pcdrsIC6Gy5orhyZ!@
pc123456789
pby
pbw
pbu
pbs
pbi
pbf
paypal
pavilion
pauline1
pau
patterson&19840830
patrol
patriciar
patricia1
passwordadmin
password@2021
password888
password69
password55
password4
password123456789
password12345678
password1234567
password!@#2021
passsword
passs
passion12
passidc
passApp21
pass@word2
pass2008
pass123456789
pass12345678
pass1234567
pass1
pass$1234
pascaline
pasSword
party
partho
partha
parola
parker
pariwisata
pargono1
paraccel
panshiwangluo
panshi14789
panjun24
pangyuany
panasonic
pan.zhang
pamdx
palosanto
palamos%^
pakoof@123
padmin
pa$sw0rd!
pa$$word-tms
pa$$w0rd1
p@ssword1!
p@ssword!
p@ssw0rd@2021
p@$$wOrd
p4sswOrd
p4ssw0rIn1v3$BestR00t
p4sSw0rd
p0stgr3s
p0o9
ozzy
oyymaster007
oyy1984tanaa
oxuhlaa
ovl0yxe574prt9a5
oscar123
oscar
org
orauat
orangina
oracrp
oracle2018
opwG+F7SxmbVx
opr
opop
opizari
oper
openmediavault
openhabian
openbravo
openbraov
open
op9090
ooo000
ons@sh2008
onm
onlyidczj57
onlyidcqwsa
onlyidcqqq2
onlyidcqqa
onlyidceit
onlyidcaa123
onlyidc@qazxc
onlyidc78963
onlyidc220220
onlyidc2009
onlyidc2008
onlyidc1q2w3e
onlyidc1998
onlyidc123aaa
onlyidc00123
onlyidc.com
onlyidc!@#abc
onlyidc
only123456
only123#$%
olimex
oli
ol4ooNcKsRPfTLBTnBhV
okxr2008
okxr123123
okxr123
okxr
okqy123456
okqy123445
okqy
ok888888
ok2008
ok123445
oj342y7wr0ujvdeb
ohdeul
oen3389
oddapp10aug2021
object2008
oaoidc2008
oaoidc123
oaoidc1110
oaoidc1100
oBDHcq`B~zZc&lt;K3
nyomms
nyinfo
nvidia
nutanix/4u
nuryono
nurhayati
nuhoucn
nugraheni
nuevo.password.berater.2020.itoeste.2020
nty
nto
ntm
ntk
ntj
ntidc
ntb
nsy
nsv
nst
nsr
nsq
nso
nsn
nsi
nsh
nsd
nsb
nowtop.net
nownetcn
nova
notforyou
nosoup4u
nordine
noprefix
noor@2021@hexa@
noob
none
noname2008
noname
nomelase
nologin
noirfemme
noer
niuniu
nishizhu
nishishei
nishibushi
nishama
nina
nin
nimabi
niketamere
nihaoma
nicole
nicola
nickname
niaochao
niaocao
nhdbygBHDyh!
nh350424
nginx123
nfsnobody
nfsnobod
nforge
nexus
newvpsmicrosoft
newsroom
newsletter
newpassword
newfjj234hgaksdfgvdfgbar123122464longlivge2
newfaksdfgvdfgbar123122464longlivsdge
newfaksdfgvbar123122464
netzjwh
netstat-an
netpass
netlan1234^
netlan1234%^&*
netlan
netkuu1q2w
netherlands
netbank2008
netbank.cn@))(
nesrine
nelman
ndDQ2peITx9IJoBZJE0z
nbpmon
nb12345678
natasha
nasional
nasenbaer
nas4free
nantes44
nanjingidc.com
nana9998
nan
nam
nairamcool.000.002
nagius
nagiosadmin
naHoiJSjDt1v
n6kE7asCA1WyS7wN
n58
n4liEk{/wAJO#UY
n3os
mysql1q2w3e
mypm.net
myiee.com
myfirsttopic
mydx123
mychinahost.cn
mychina
mxsoft1234!@#$
mxsadw12!@#cd
mxsadw12!@#
mxfeng&%))m
mx&*920296496
mwq71674861
mustpassword
mustpass
mustafiz
mushazi888
mumabielai
multimedia123
multi
muhith
mudabbir
mt
mssqlserver2000
msp
mskim
msidc!@#$%^&*(
msg
mqm
mprm
mp3
moustapha
mounia
mostaganem
mos
morpheus
montreal
monir
moncheri
monalisa
mom
moiettoi
mohasin
modlogan
mobilenetgames
mmidcmm
mm88@dmin
mm
mklv
mk123456
mjadmin
mizan
mistigri
misroot
miso
mis
mirage
miracle
mir2006
minminmin
minhduc
mingyouxirenshengzhong8888
mingming
mingmin
ming
miner1324
miner
minecraftserver
min86minzkdns.com!(*%
min21minzkdns.com!(*%
min1985minzkdns.com!(*%
mima
milou
milind
mikado
michi
miami@123
mhlee
mhb
mgm
mghl2k
mgh
mf
mexal
meteo
messenger
merveille
mercure
mercredi
merci
mengyu
mengxiangshijie
mengxiang
mengmeng5209
melody1
meline
melanie1
meinv520
meinianda16
meifubao123--++
megajoy.local
megajoy
medtech
mediaidc
media.123
mdpi
mdbchina.com
mcserver
mazong123
maxou
maxin1024
maxiao9WEI
matthew
matt
matlab
matisse
matias
mathCo?SDDSsssaeEMKFJ67
masud02
masud
massilia
masGdokM1
mas
marocain
marlon1
marlon
markup
marko123
marilyn
marco0289
mapr
mapoo
maomao5211
manu
manson
manolo
manoj
mandy
mamere
mamamia
maleque
maldita1
makaveli
majid1
mail2007
mai456789
mahmud
mahefa
mahbubur
mahbub
mahboob
magnolia
magento
mag
mafille
madmax
madinina972
mad
m9o3g1m1
m5Gr3ewa8.J~x7_=KY3b4Vc
m5G8&amp;(&amp;8784~x7_=KY3b4Vc
lzwl8888
lzwl888
lzwl2008
lzwl1234
lzwl
lz159260
lywl
lycosroot!QAZ@WSX
ly13198376
lxhawj001
lwkm123
lwj5201314
lwang1
lv123456
luke-cc!@#
lujunn352352
lucy
lucienne
lucette
lucas
lucal
lsz
lsx
lsw
lsv
lst
lsq
lshora
lshapps
lsh
lsfadmin
lsa
lph@123!#kazenki
loving
lovesxy790101
loveserver
lovekiss13978109903
loveanson520
love007
louisa
loubna
lota123hefa1sdfss1d23
lorraine
lopig
longsheng
longlongdt
long19781009
long168220bing
long!@#$%^&*(
london2014
london
logout
logapp
localhost
local
llw2236101
llj33lsdl
ll123456
lky
lku
lks
lkp
lkl
lkk
lkjhgfdsa
lkj
lki
lkg
lkchina123$%^
lkb
lk5201314
lk147258369
lk123456
lk123445
ljy
ljv
lju
ljq
ljp
ljo
ljl
ljjia
lji
lje
ljc
lja
lixuan
lixin
liwenjie
liuzhiping
liuyunyishengxingfu1983
liuliu
liuli@
liujun5238
liujin
list.0
lisihanwangluo
lisa
linxiangserver
linuxbyte
linshi123
linkwww2008
linkwww.com
linkwww
linkinpark
linkidc
lingzhongidc
lingzhong123456
lingzhong
lingfeng
linermeimei
linames770
ligangyangfan
ligang_2007
liebing
lidl
lidehua
libuuid
libsys
liberty
libertin
liao198286ABC
liao&*mxymx8899
liaixue@520206
li123!@#
lgx
lgw
lgv
lgs
lgq
lgo
lgl
lgi
lgh
lgg
lgf
letuo
les
leobbs
lengfeng
lemlit
legion
lcw
lcv
lcp
lcj
lch
lcf
lcb
lca
lavieestbelle
laurita2019.
lauriane
laure
laura
lasvegas
larousse
laravel
laopo5201314
laopo500
laopo
laoniu1qaz2wsx3edc
laomaoidc
lanzhongidc2008
lanzhongidc123
lanzhongidc
lanzhong
lanyue2008
lanyue123445
lanyan~!@#
lanyanwl
lanyanwangluo
lanyanqwe
lanyanidcqaz!@#
lanyanidc009
lanyanidc.0
lanyanidc!@#$
lanyanidc
lanyan2009
lanyan2007
lanyan2001
lanyan.0
lantian99
lanmang
lanlovelu
lanke789456
lanke456321
lanke456123
lanke147258
lanke123654
lanke123445789
lanke123445
lanke123
lanke
lancelot
lamp
lam
lala
lafamille
lab123
la8200121500aa
l6ibptfuv6jo
l60399
l
kyz
kyp
kyle
kyl
kyk
kyi
kyg
kye
kyd
kyb
kxso.com!@#
kwgjjxkwgjjxzhujames1982
kwgjjx19810
kwghjjx...
kvrapica
kulongidc
koxr123456
koreanair
kong
knowthegame
kn1TG7psLu
kmu
kms
kmp
kmo
kmk
kmi
kmg
kme
kmc
kmb
klsACNajkldfhaitXa!@#@
kljsdf2d
kl
kkz
kkw
kkv
kks
kkp
kkn
kkk
kkj
kkh
kkg
kkf
kk-888-k
kjv
kjs
kjo
kjm
kjj
kjg
kjf123654
kjf
kitty
kissyouman
kissme
kiss&129116
kiss
kislam
kishore
kingsoft
kings
kingking
king!!!111
kinder
kinbechnepal18
kim
kill
kikinou
kikifen
kiki5201314
khz
khy
khx
kht
khr
khq
khj
khg
khd
khc
khalid
kgy
kgw
kgu
kgq
kgm
kgl
kgi
kgf
kge
kgd
kgc
kgb
kfcnc
key
kevine
kevin1
kernel
kelly!@#$jacky
kelly
kelake1983dt
kekette
kef111999
kef111777
kdy
kdx
kdv
kds
kdo
kdj
kdf
kde
kdc
kda
kcz
kcy
kcv
kcs
kck
kcj
kci
kcg
kcf
kce
kcd
kby
kbx
kbw
kbu
kbt
kbp
kbn
kbk
kbj
kbi
kbg
kba
kati
kathi
kat
kasa
karol
kang
kamrul
kamil12
kakashi
kaiser
kabita
kabir
kC7`4zuGH(ztAK`YFD@)(D`c*A?z`A
kAT97zohpNGxe7DB
k777888
k5CnrMWbqKQ
k3kt9...
jyx
jywl8888
jywl888
jywl1234
jyv
jyu
jys
jyr
jyn
jym
jyk
jyh
jyf
jyb
jxkj
jx163.com
jwchen
jurassic
junjun1
junaidi
jumeaux
julius
juliezhulie1980
jujumao
jujuju
jueshi77881
judith
jt789
jsy
jsw
jsu
jss
jso
jsn
jsm
jsl
jsj
jsi
jshost
jsg
jsf
jrzhang1
jrsd.org
jr!y49D_nq3Op
joyidc2008
joyidc0980
joyidc
jouidc0980
joshua
jose
joomla123
joomla
jojo123
jnidc.com.cn
jmpark
jlqH0AUzWCoPO9qa
jkidc@^#
jkidc
jjwlkj008
jjjjjj
jjj123
jjcejfdqt8atu7e5
jjcG16dj5K
jj@123456
jj1231234
jiwanting1989
jiuwang2008
jiusui
jiujiangxuniji40
jiqingwangluo
jinyuqwer
jinyan987
jintaibian392766
jinhua
jingxyisp
jingjucai
jingdianbuhui
jinan
jikuoluo
jiji123456
jihu823y9hjnsde3
jifang&*(
jifang
jieshule!@#
jiayuan
jiaoyiliang
jiaojiao05081121!@#$
jiaofu
jiangyl
jiangsi
jiang
jialijun
jiajia138
jiahailong
jh2654321!@#$%^
jh123456
jh123445
jh
jfjf123
jfc1984jy
jetaime1
jesusc
jenny1
jeil
jeffrey
jeanpaul
jeannot
jea
jby
jbx
jbt
jbq
jboss
jbo
jbn
jbm
jbl
jbk
jbi
jbf
jbe
jawhar@2021@hexa@
jawad
jason
jasmin
january
janine
jancokasu
jamshed
jamal
jack123456
jR6aW4nDcMPBgzfujAMMMMcDrxtCdJSn
j2mv9jyyq6
j123445
iyeastar
its
itctg
it123456
it123445
it
ispconfig
isoidc.com)@!
isabel
isaac
isa
is@|1433773771
irfan1
ircop
irc
iqwk73yuz47dgbsd
iqbal
ipx.com.cn
ipcipc
ip345.com
ip345
ip
ionia
invisible
invert
intranet
intrack123!
intopidc
intop.cn
internal
intergx
inter
intellego
intel
innotech890
inmate123
inmate
ingres
ingreens@123#
infra
infosys
informix
information
info123
indri
indireja
indien
index
inchallah
incentives
imam
images
im@rk123#@
ilovetwq1314
ilham1
ikeda
iis3xchank4yy2
iim1
ihawkcoadministrator
ihateyou1
ihateyou
iget14password
ifidc@info7799
ifidc@com
ifidc@123
ifidc520
ifconfig
if
idczxcvbnm,./
idczaq12wsxcde3
idcwl
idcwenzhou
idcuser123456
idcuser123.0
idcuser123
idcsystem
idcsuzhou
idcshanghai
idcseo2008
idcquan
idcoa8088
idclingzhong
idckk.com198171
idckk.com198134
idckk
idcji.com
idchangzhou
idcgs
idcebadu
idccom
idccc.com
idcbeijing
idcasdf
idcadmin
idcadm
idc_2008
idc_2007
idc_20009
idc@521
idc@2009
idc9999
idc963852741
idc9199
idc888888
idc888
idc8812345
idc78.com
idc567.com
idc2654321!@#$%^
idc2008@))*
idc2007@))&
idc2006
idc2005
idc2004
idc2000
idc2.cn
idc1qazxsw2
idc1qaz2wsx3edc
idc1qaz
idc1q2w3e4r5t
idc1q2w3e
idc159357456
idc1381857
idc123qweasdzxc
idc123qweasd
idc123idc123
idc123654
idc123456!@#$%^
idc123456
idc12344578
idc1234457
idc123445654321
idc123123
idc12191
idc1134
