# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2022-01-14 07:00:05.318608 UTC
1
root
1234
123456
admin
raspberry
test
123
password
12345
toor
qwerty
12345678
guest
admin123
abc123
ubuntu
redhat
123123
root123
server
123456789
111111
user
default
1qaz@WSX
q1w2e3r4
1qaz2wsx
P@ssw0rd
p@ssw0rd
!QAZ2wsx
test123
qwe123
1234567
master
abcd1234
root@123
1q2w3e4r
admin@123
oracle
changeme
000000
system
1234567890
123qwe
ubnt
qwer1234
root1234
pass
123.com
rootroot
J5cmmu=Kyf0-br8CsW
1111
welcome
Passw0rd
passw0rd
zaq12wsx
1qaz!QAZ
zabbix
insecure
password1
1qazXSW@
centos
1q2w3e
11111
a
Password1
alpine
sysadmin
administrator
123qweasd
support
1qaz@wsx
superuser
cisco
calvin
0
trustno1
letmein
Password
postgres
Admin@123
rootadmin
alex
1qazxsw2
102030
123@abc
1122334455
1234qwer
rootpass
qwe123!@#
-
hadoop
12qwaszx
11111111
super
apple
qwerty123
admin1234
aa123456
qweasd
testuser
888888
123qwe!@#
samsung
password123
asdf
123123123

secret
huawei
cisco123
root00
225588
159753
12344321
P@$$w0rd
xxxxxx
asdf1234
88888888
654321
1q2w3e4r5t
123456aa
rootme
666666
112233
zaq1xsw2
voyage
senha1
public
abc@123
P@55w0rd!
passwd
Abcd1234
123321
qazwsx123
pass123
a1s2d3f4
root12
qazwsxedc
root123456
qwertyuiop
00000000
git
a123456
P@ssw0rd123
1q2w3e4r5t6y
linux
asdfghjkl
qweasdzxc
blahblah
asd123
zxcvbnm
huawei@123
admin123456
admin123#
@123456
123qwer
!qaz@wsx
qwertyui
qwerty123456
q1w2e3r4t5y6
passwd123
aaa
987654321
147852369
123!@#
raspberryraspberry993311
power
abc1234
Abc123
vagrant
test1234
master123
iDirect
Changeme123
555555
root1
r00t
q1w2e3r4t5
pi
Huawei@123
12345qwert
welcome123
test1
abc123!@#
Qwer1234
!QAZ1qaz
admin001
123.321
admin1
winner
root01
q1w2e3
asd123456
Password123
P@ssword
54321
2wsx3edc
11223344
tang
synopass
baidu.com
pass@123
linux123
lenovo
abc123456
1qaz2wsx3edc
windows
pfsense
bling
Admin123
vision
system32
asd12345
alpin
159357
powerpc
bingo123
adminpassword
123!@#qwe
manager
jupiter
ftpuser
PassWord
newroot
caonima
123qweasdzxc
123abc
qazwsx12
qazwsx
juniper1
geheim
a1b2c3d4
welcome1
root12345
qwe123456
poiuyt
deploy
nimda
data
centos6svm
asdasd
Passw0rd!
12341234
0000
firewall
aaaaaa
!QAZ@WSX
welc0me
vmware
temp
peter
monitor
testtest
tester
qq313994716.
p@ssword
dreambox
angel
test@123
rootpw
rahasia123
avonline
x
rush2112
abcd123456
Admin123!@#
123465
1212
!@#$%^
upload
stones
root123456789
genesis
debian
87654321
1qaz2wsx!@#
147258
123qwe123
temporal
casa
abcdef
Dinamo79buc
1234abcd
1111111
ts3
r
qwe123qwe
qwe
openssh!execute
azerty
P@ssw0rd1234
142536
12
testing
p@ssw0rd1
live
iJ93MnFj4VnWf0sA78gCx
dragon
CactiEZ
Aa123456
1a2s3d4f
123654
0123456789
root123!@#
qwerzxcv
qq123123
india123
george
fuckyou
abc123!
123456a
!@#$%^&*()
www
redhat123
idc123
Pr1vat3R00tSh3lL
8812345
thomas
qazxsw
angel23
admin123!@#
1a2b3c
121212
root001
qwaszx
p4ssw0rd
789789
1qaz@WSX3edc
100200
uucp
start123
root12345678
qwert
passpass
daniel
changeme@123
r00t123
meiyoumima
games
dolphin1
dev
asdfg
adminadmin
admin1234567
access
abcd123
Passw0rd1
7hur@y@t3am$#@!(*(
5555
147852
147147
zxcasdqwe123
superman
rich
q123456
oracle123
operator
nagios
manager123
blackout
admin888
a1b2c3d4e5
123qaz
123mudar
!@
~!@#$%^&
whoami
service
qaz123
password1!
develop
abcd@123
Passw0rd1234
PASS
xx
library
l3tm3in
idcidc
goodluck
gateway
dnflskfk
asd
admin2
admin12345
Abc123456
4444
1z2x3c4v
1qazse4
z1x2c3v4
ts
toto
qazxswedc
pollyO0O!#%&
internet
iloveyou
google
developer
asdfgh
4rfv$RFV
1234567a
123456789a
1234%^&*
1029384756
xiaozhe
senha123
pa55w0rd
ftp
Password!
963852741
65432!
!@#$5678
zhang123
zaqxswcde
user1
sales
r123456
password0000
love
getout
909090
8owmpiyddyo
1qaz3edc
111
zxc123
roota
random
qqq123
masterkey
huawei123
angel123
98765!
1999
shisp.com
rootrootroot
password1234
driver
changeme123
asterisk
alberto
PlcmSpIp
789456
77777777
31415926
12345678910
t0talc0ntr0l4!
qazwsxedc123
postgres123
os10+ZTE
oracle1
o12nu27
mysql
emporium
danny
danger
centos7svm
Welcome1
P@ssw0rd!
7777777
357159
123qweASD
1234554321
wubao
teste123
patrick
martin
clone
454545
!
ss12345
presto
password!@#
n0t4u2c
motorola
lalala
k123456
hawk
ftp123
baidu123
Pa$$w0rd
P@ssword123
88888
456852
444444
212224
163@zq163&
zaq1@WSX
valentine
tomcat
thinkgreen
test12345
qwer12345
megan10
hwang
command
com
TANDBERG
P@ssw0rd1
Admin123456
5201314
123root
12121212
!@#123
triton
testpass
super123
qwerty123!
phoenix
no1knows
juniper
abc
aaaaaaaa
a123456789
753951
123456q
support.26
sembarang
radio7
r00tme
mestre
mc
goliath
gnomes
f976efb7524d473e67fff619f7600811
demo123
david
centos8svm
121121
xuelp123
q1q2q3q4
mohammad
ferrari
eclipse
chrome
ansible
21vianet
123000
01234567
zxc
share
sairam123
raspi
q
passw0rd123
p
open123
mikemike
maxpayne
destiny
cyber1
arris
admin@2013
P@ssw0rd!@#$
Aa123123
1qa2ws3ed
123456qwerty
121314
!QAZ3edc
swordfish
secret01
saba7861
p0o9i8u7
orion
ncc-1701
mylinux
marina
jerry
jackie
gsxr600
engineering
applepie
a1234567
147258369
123654789
!@#123qwe
wombat
test!@#
root99
puppet
powder1
miranda
linux@123
lennon
fuck
bluetooth
benji
asilas
apache
abcabcd
YsoRim2oByGviuPGD670mAr
PASSWORD
456123
2012
141414
123@123a
!@#123456
woofwoof
trinity
toshiba
test2
poptarts
password@123
openssh-portable-com
mario
killemall
jiamima
cocacola
chang3m3
cdnadmin
c8h10n4o2
backup
ariana
apples123
administraator
adm
Test123
Changeme_123
2wsx#EDC
1q2a3z
132456
123456a@
!q@w
zzzzzz
zaqxswcdevfr
whathefuck
terry
route66
oracle@123
newmedia
jack
itadmin
escape
demo
chaitanya
casamia
calvin1
brandy
P@$$word
Admin123!
33333
123.456
!@#$%
zxm10
webadmin
tango12
server123456
server123
rahasia
pancake
nokia
no1nos
jigsaw
helloo
hello123
hehe
generic
cloudmind.cn
ciao
carcass
australia
admin88
admin110
adam
abc@123456
1qazxdr5
1qasw2
16309
123456abc
1224
yyyyyy
trombone
shangdi
santos
s123456
p@$$w0rd
newpass1
nemesis
merlin
marcelo
lotus123
haruka
buffy
bananas
asshole
akuganteng
987654
123asd
123456!@#$%^
11112222
10203040
0707
00000
w2e3r4t5
training
tester123
sesamo
root@root
redhat@123
ramesh123
qwe123asd
poop
password@1
office
nopasswd
nokia1100
narnia
miguel
letmein123
kingtut
hlL0mlNAabiR
hitech
happyme
elevator
dominator
chinatt10050
chicken
caralho
bismillah
applemac
adminroot
admin!@
aaa123
Password01
D-Link
976431
!@#$%^&
zhang
yourenewsecurepass
unix
teamspeak
sql
soraya
sonicboom
root2014
rajawali
qqqqqq
porsche
meteor
mark
magellan
loveyou
jj
jasper
info
idc!@
hammertime
firewire
donkey
domain
diana17
comcast
chaos
booger1
bangkok
azertyuiop
aqswde
altec
allah123
admin12342234
abc1234567
@#$%^&
6uldv8
666
420420420
2323
10231023
zxcvbn
webmaster
vivek@123
student
selene
rkqldk
reliable
radmin
qwerasdf
pronto
poipoi
no
nick
nanjing
mings$%^&
meister
just4you
intel123
ifjeeisurofmioufiose
dupadupa
crazyc
colorado
alpha
aladin
admin2010
Root123
@dmin123
321
1965
123567
11223311
0p9o8i7u
'
!2#4%6&
xiaolin82
www.baidu.com
web!@#$%^&
vyatta
vodafone
valeria
tiffany
sshd
sniper
saffron
sa
router
root1234567
qqq111
password321
pass1234
manchester1
foo123
elmismo
dms
cum
cpe1704tks
apple76
alessio12
admin12345678
admin123$%^
abcabc123
aaron
Net4.0fordn1on@#$%^&
Asdf13579#
Admin
3edc#EDC
222222
1992
123qweas
!@#$%^&*(
zxcv1234
windex
wasser
southpark
qweasdzxc123
phoenix3
p1ssword
openelec
nokia6630
netgear
magic7
kingdee
kevin
jellybeans
henrique
eve
conner
computer
compass
colton
c0ff33
bullet
articon
analog
admin123456789
147369
123123a
123.qwe
webuser
web
siemens
optimus1
okokok
lp
joseph
jjj!@#$%^&
hucgynxz!&#IT
hello
haslo123
founder
fluffy
ccc
caonimabi
asdf123
7758521
3.1415926
1qaz2wsx3edc4rfv5tgb
zj!@#$%^&
test123456
suporte
qweqwe123
qq123456
password1111
p@55w0rd
nomore532
myippbx
monika
matrix
k4hvdq9tj9
jesus
idcez123
enkj!@#$%^&
asteriskftp
alex04
admin!@#$%^&
admin!@#
abc123456789
aaaaaaaaaaaa
Jquery$%^&
123789
123456admzxcvbnm!@#$%^&
user123
sandeep
sabrina
root2012
qweqwe
ok
lanyue
jenkins
jabberwocky
golden
francis
fernando
energy
devil123
d4rkst4r
connect
asdfzxcv
ans#150
alchemist
akira
PlcmSpIp123
1qasw23edfr45tghy67uj
147123
123456123456
0.1234
!q@w#e$r%t^y&
unique
square
root!@#$
q!w@e#r$t%y^u&
michael
hongkong
crystal
chinaidc!@#$%^&
admin123456#
@n!md@mP#$@?$&#@!#mTadm!n$@
123zxc
123@123
12300
,.
!Q2w3e4r
telecom
starhub123
running1
root66
root112233
ripper
qwerty01
poiuytrewq
orzeszek
octopus
needforspeed
macosx
l0g@dm1n10
kritika
kids123
grace
caca
bob
aq1sw2de3
apples
abc123.
88123456
567%^&
123qwertz456
1234567!@#$%^&
123456.123.520
110120
!QAZ2wsx#EDC
zhaojia
xiaobai521
woaini
valentin
usuario
shirley
secure
q1w2e3r4t5y6u7
mulesystems
michal
ines12345
hello112233
hardcore
guess
flying
digital1
contact
bigbang
anna
andy
_
789654123
741963
369963
0.123
-*
xirang@123
xensystem
root321
r0ckst@r
qwer123456
qwe123asd456
qwe123..
paris
network
maison
inmotion
heaven
google.com
girlpower
ddd!@#$%^&
asdfqwer
abcdabcd
P@ssw0rd123!
@#$%&
1q2w3e4r5t6y7u8i9o
1a2b3c4d
1967
zaqxswcde1472583
zaq123
serveur
root_123
richard
oliver
nobody
nihao123!
nihao123
banana
admin01
333333
1111111111
000
support123
p@ssw0rd123
netgear1
joebob
git123
edcrfv
doctor
america
admin@1234
RPM
Password@123
P@55w0rd
3.14159
2wsx@WSX
1a2b3c4d5e
123qweQWE
1234.com
0l0ctyQh243O63uD
zzz
zxcasdqwe
sayang
sa123456
root2013
qweqweqwe
luyouqi
london1
fabien
china888
abcd@1234
abc123..
a123123
Admin@1234
@
1qaz#EDC5tgb
1

zxcvbnm!@#$%^&
zaq1@wsx
spongebob
qwerty1
qwer1234!@#$
qwer
qazwsx1234
openvpnas
of!@#$%^
castle
andrew
alexandra
abcd
Root@123
RERnegcm
Ac123456
Abcd@1234
Ab123456
ABCabc123
898989
1qaz2wsx1
1q2w3e4r!
123456.com
00
!@#qweasd
xep624
www123
wellcome
titine
sistemas
roberto
qwer@1234
qweasd123
p@55word
nproc
nopassword
minecraft
mcafee
mazda1
logitech
lll
kwiatek
immanuel
idcez
idc.com
hemmelig
guest123
grenoble
elasticsearch
edward
deployer
db2inst1
dash
azertyui
arroyo
angel1
adminpass
a123456!
a12345
Password123!
Password01!
Pa$$word
Huawei12#$
Admin!@#
Abc@123456
Aa123456.
1qazxsw23edc
1qaz0okm
1qaz
1QAZ2WSX
123qwerty
1122
0123456
!QAZ@WSX3edc
z123456
wang
tomas
super1234
sparky
service42
qwert12345
prueba
postfix
password12
pa55word
oracle123456
notes
hadoop123
globe1
aaa111
a1b2c3
ZAQ1XSW2
ZAQ!2wsx
Password1!
Pass1234
P@ssw0rd@123
999999
55555
1qazzaq1
1qaz@WSX#EDC
1qaz2ws
123qwe@
1234qwer!
1234asdf
123456qwe
*
!QAZxsw2
zelda123
yournewsecurepass
wwwrun
welcome12345
warcraft
wangjin
s
qwerty12345
qwert1234
qazwsx123!@#
qaz123!@#
opensuse
legend
friend
dolphin
buddyboy
asdqwe
akash
Qwer!234
Qwe12345
Q!W@E#R$
Password#1
P455w0rd
Administrator
Aa@123456
Aa123456@
963963369
4dm1n
321654987
1qazxsw@
1qaz2wsx3e
123qwe!@#QWE
12345!
1234!@#$
110
!QAZxsw2#EDC
ubuntu123
supernic.cn
squid
spider
snacks
shock
rootpassword
r4h4514
r00t11
qazwsx!@#
qazqaz
pa$$w0rd
nikita
nginx
m
hadoop123456
gemini
es
dev123456
carrie
blabla
asd1234
admins
admin!@#$
ad123456
abcde12345
abcd-1234
abc12345678
abc12345
a1s2d3
a12345678
Qq123456
Password12
Password!@#$
OkwKcECs8qJP2Z
Aa123456789
951753
789456123
456789
1qaz#EDC
1qa2ws
131313
1234rewq
1234aaaa
1231234
0987654321
!@#123abc
y4yhl9t
www-data
vyos
uftp
system123
shutdown
shell
security
qwerqwer
qwe12345
pa$$word
nimasile
mysql123
mailman
l3tm3!n
elasticsearch123
david123
bot
barbara
alexander
admin_123
admin@12345
admin#123
abcd12345
abc@1234
abc123@
abc123!!
abc-123
abc#123
abc!@#123
aa1234567
Test1234
Qwerty123
Passw0rd123
P@$$W0RD
P4ssw0rd
Abc12345
Aa123456!
7654321
1z2x3c
1q2w3e4R
123abcABC
123QWEasd
12369874
123#@!
0000000
!@#321
!@#$qwerASDF
zxc123456
ubuntu123456
tom123
sysop
sonar
server1
sandra
root@1234
reverse
qweQWE123
qq123456789
qaz
q1w2e3r4t
passwords
passworded
passw0rd1
pass@word1
p4ssword
music
monkey
media
jojo
ilovemyself
idc123!@#
git123456
elastic
admin@321
admin123.
abcdefg
abcd.1234
abc.123
aA123456
a123456.
a1
ZAQ!xsw2
Server123
Qwerty1
Passw0rd12
P@ss1234
P4$$w0rd
Admin1234
Abc@1234
Aa12345
Aa1234
ADMIN@123
ABC@123
8888
7777
741852963
4321
1qazxcvb
1qaz@2wsx
1qaz2wsx3edc4rfv
1qaz2wsx#EDC
1qaz2wsx!
1qaz2wsX
1qay2wsx
1Q2w3e4r
123qaz!@#
123abc!@#
1234abcd!@#$
1234Qwer
123456a!
123456Aa
123456..
........
.
!q2w3e4r
!QAZ@wsx
!Q2w#E4r
!@#qweASD
!@#QWE123qwe
zxcvbnm,./
zxcv
zxasqw12
zaq1XSW@cde3
yaoyao
xxx
xerox
windowsxp
vbox
user1234
uploader
tt123456
tom
test123!@#
sunshine
snoopy
setup
sasasa
samba
sadana
qwerty123456789
qwerty1234
qwerty12
qwert1
qwe@123
qwe123@
qwe!@#123
qw
qq1234
qiidc
pwd@123
pulamea
postgres123456
password110
osmc
orange
null
mysql2
micro1
master1
liverpool
john
joecool
hik12345+
hduser12345
hao123.com
h123456
fucker
duni
deploy123
dell@123
contador
columbus
click1
asdfg123
asdfasdf
asdasdasd
asdQWE123
asd123!@#
anaconda
alliance
address
abcde
abcd1234!
abc_123
aaaa
ZAQ12wsx
Y4yhl9T
Welcome@123
Root@1234
Root1234
QWE@123
Q1w2e3r4
Password!@#
Passw0rd@123
P@ssword1
P@SSWORD123
P@55word
P@$$w0rd@123
P@$$w0rD
Asdf123456
Administrator123
Admin@123456
Ab1234
Aa12345678
Aa123
ABC123
A123456a
@dm1n123
9999
777
51nGleD
321321
258258
1qazZAQ!
1qazXSW@3edc
1qaz@WSX3edc$RFV
1qaz2WSX
1qa@WS3ed
1q2w3e!Q@W#E
1QAZ2wsx3EDC
1QAZ2wsx
13579
124578
123qwe,./
123ewq
123QWEasdZXC
123@qwe
1234qwer!@#$QWER
12345qwert!@#$%
12345^&*()
123456qq
1234.abcd
1234!@#$asdf
111aaa
110110
1020
0

!qaz@wsx#edc
!qaz2wsx
!QAZ2wsx3edc
!QAZ2wsx#EDC4rfv
!@#QWEasd
!@#QWE123
!@#$%^&*
!@#
zxcvbnm123
zxcvb
zx123456
zjspirit
zj2008zj
ymldac
yarn
yaisp@888
xt2008
xbox360
wz12345678
wtidc@))(
worker
wecare
weblogic
ubuntu12345
telnet
sz123456
system@123
supervisor
steam
station
sreza
souidc2008
sophie
shadow
shacala
server@123
server2008
sdflkj
s65211270
roflmao
ragtime
r2d2c3po
r00tr00t
qzcslj2008
qzcslj
qwqw123
qwerqwer2
qwer123
qwer!@#$
qweasdzxc123!@#
qwe123#@!
qqq123456
qazxswedcvfr
qaz12345
qaz!@#
q1w2
q1
q!w@e#r$t
postgres12
plxx@#13915417585
penis
pbxk1064
password_123
password@#
password123!
password.123
password!
pass123456
p@ssw0rd!
p4ass0rd
odoo
november
nopass
nimade
memory
lucjanw
joseph1
jessica
jason123
inferno
hive
hadoop1234567
h2231jnewf34hgj214244h3521fru5453h3ikj15lon2glivg3e2

ftpuser123
flower
dmdba
dev123
dell
debian12345678
cloud@123
chocolate
china1234567
buzhidao
bubbles
bin
baikal
asdasd123
arun
app
amanda
alastor
alangcs
administrador
admin999
admin123!
admin!@#123
abcd1234567
abcd1234!@#$
abcd!1234
abc123ABC
abc123$
abc.1234
abc!@#
abc!123
aa123123
a@123456
a@1
a54798986
a123456b
a123
ZJ123456
Win2008
Welcome2
Welcome123
Qwerty12345
Qazxsw123
Qaz1234567!
QWEasd123
QAZwsx123
Password123456
Password!@#$%
Passw0rD
Pass@word
Pass12345
Pass123
PASSW0RD
P@ssword1!
P@ssw0rdP@ssw0rd
P@ss123456
Huawei123
Asdf1234
Asd123!@#
Asd123
Admin888
Admin2016
Admin123456@
Admin123456789
Admin12345
Abcd1234!
Abc12345678
Abc123456!
Aa123456

@admin123
@WSXcde3
@WSX1qaz
999999999
888999
88889999
718718
66666
555
456$%^
3edc$RFV
2233
222555888
2222222222
222
20030249
1qaz2wsx@
1qaz2wsx#EDC$RFV
1qaz1qaz
1qaz!@#$
1q@W3e$R
1q2w3e4r5t6y7u
1q2w3e4r5t6Y
1q2w3e4r5T
1q2w3e!@#
1q2w3e!@
1q2w!Q@W
1la_m1_1j_k5r4
1Qaz2wsx
1Qaz2Wsx3Edc
1QAZxsw2
159263
147789
147258aaa
12wsDE34
123qazwsxedc
123gzwfandi456
123admin
123abc@
123_abc
123Qwe
123@abcd
1234qwerQWER
1234qwer!@#$
1234QWERasdf
1234@abcd
123456Ab
123456@a
123456987
1234567899
1234567890

1234567

123456.
123456!@#
123455
1234!@#$qwer
123123qwe
123.abc
123.123
123!@#qweQWE
110110jj
012345678
010203
0.0
-pl,0okm
!qazxsw2
!q@w#e$r
!QAZxsw23edc
!Q@W3e4r
!Q@W#E
!@#qwe123
!@#admin123
!@#QWEasdzxc
!@#456QWErty
!@#123qweasd
!@#123QWEqwe
!@#$qwerASDFzxcv
!@#$qwer
!@#$QWERasdf
!@#$1234qwer
!@#$
!123qwe
zzz123!@#
zxczxc
zxcvbnm,./123
zxcasdqwe!@#
zxc123123
zaq1ZAQ!
zaq123!@#
www123456
woaini123
win@2008
win2008
user123456789
user1234567
user123456
unl
tomcat123
teste
test@123456
test123!
test12
temp@1234
taylor
system2016
sweety
svn
start
srilanka
sky
simon1
server@2008
server@1234
server2012
server2003
school
scdxidc
ruijie@123
rts
root.123
root#123
root!123
robert
redmine
qwertyuiop123@
qwerty.123
qwert12345!@#$%
qwert123
qwert!@#$%
qwer@123
qwer1234@
qwer123.com
qwer12#$
qwer.1234
qweasd@123
qwe123QWE!@#
qwe123!
qwe!@#
qw123456
qqq
qq1230
qq
qazwsxedcrfv
qazwsxEDC!@#
qazwsx123456
qazWSX123
qaz@WSX
qaz@123
qaz888
qaz1wsx2
qaz123456
q@123
q1w2e3r4!
q1w2e3!@#
q1w2Q!W@
q1!
power123
postgres12345
pingwin
pgj-heu05HQM=bMvz
peanut
password123456
password12345
passwOrd
passw0rd!
pass12
pa$$word1
p@ssw0rd@123
p@55wOrd
p455w0rd
ogk234ijnghij23trij234rgji3324jig
mustang
mos
microsoft
karie
jonathan
james
idc.daofo.com
ibm@123
hellokitty
hello@123
hduser123
hadoop123456789
fuckyouall
family
extreme
es123
elastic123
dspace
developer123456
demo12345
dell_123
dell@2016
dell@1234
dc@123
daiming
com123
cn
cheese
chat6123445
centos123
cc123456
bbb
baseball
asdqwe123!@#
asdqwe123
asdlkj
asdf@1234
asdf@123
asdf12345
asdf1234!@#$
asdf!234
asdASD123
asd@123
asd123.
asd12
alper123
administrator123
admin_1234
admin@888
admin@2016
admin@2012
admin@123456
admin2016
admin123@
admin1234@
admin123#@!
admin/123
admin.123456
admin.123
admin-123
admin,.123!@#$%^
admin$
admin!@#$1234
admin!1234
admin!123
ac1ff3750cb1a60a561af107a6dfec2a1
abcd_1234
abcd=1234
abcd123!
abcd12
abcd!@#$1234
abcd!@#$
abcABC123!@#
abcABC123
abcABC!@#
abc@12345
abc@123321
abc=123
abc123ABC123
abc123123
abc123.com
abc123*
abc123#
abc123!!!
abc+123
aa1234
aa112233
aA1234567890
aA123456789
aA1
a123456a
a123456A
a1234567!
a123123a
a123.
a1!
Zz123456
Zxc123456
Zx123456
Zaq1Xsw2
Zaq12wsx
ZXCzxc123
Yy123456
Xx123456
Ww123456
Windows2012
Windows2008
Windows1
Win@123
Win2012
Welcome123456
Welcome123$
Welcome!
Tt123456789
Tt123456
Test@123
Test123!
Supp0rt
Start123
Server@123
Server2016
Server2012
Server2008
Server123456
Server1234
Server123#
Server1
Qwerty123456
Qwerty123!
Qwerty
Qwert12345
Qwer@1234
Qwer123456
Qwer1234!@#$
Qwer123
Qwe123456
Qwe123123
Qwe123
Qw123456
Qq1234567890
Qq123456789
Qq1234
Qq123123
Qq1
Qazwsx123
Qazwsx12
QazWsx123
Qaz2wsx3edc
Qaz147258369
Qaz123456789
Qaz123456
Qaz12345
Qaz1234
Qaz123
QWErty123
QWEqwe123456
QWEqwe123!@#
QWEqwe123
QWERasdf1234
QWERTY
QWE123qwe
QWE123asd
QWE123!@#
QAZwsx!@#
Predictlabs4
Pp123456
Power123
Password@1234
Password88
Password8
Password7
Password2016
Password2012
Password1234
Password11
Password10
Password00
Password0
Password.
Password$1
Password!1
Passw0rd1!
PassW0rd
Pass@word123
Pass@word1
Pass@123
Pass123456
Pass1234!
Pa55word
Pa55w0rd
P@ssword@123
P@ssw0rd2016
P@ssw0rd123456
P@ssw0rd.123
P@ssw0rd.
P@ssw0rd!@#
P@ssw0rD
P@ssW0rd
P@ss123
P@s$w0rd
P@SSw0rd
P@SSW0RD
P@$$word1
P4ssword
Oracle@123
Jj123456
Huawei_123
Hh123456
Hello123
Founder123
Dell@123
Dell123
DELL123dell123
Changeme@123
Bb123456
Azerty1234
Asdfghjkl1
Asdfg123
Asdf@1234
Asdf!234
Asd123456
Asd12345
Asd1234
As123456
Apple@123
Apple123
Administrat0r
Admin_123
Admin@2016
Admin@123456789
Admin@12345
Admin@123!
Admin654321!
Admin4321
Admin321
Admin2012
Admin2008
Admin12345678
Admin123456.
Admin1234.
Admin123.
Admin123*
Admin123$
Admin#123
Admin!@#123
Admin!@#$
Admin!
Adm1n1strat0r
Abcde12345
Abcd@123
Abcd=1234
Abcd123456
Abcd12345
Abcd123
Abcd.1234
Abc@123
Abc123456789
Abc1234
Abc123!@#
Abc123!
Abc.123
Abc-123
Ab123456789
Ab12345678
Ab1234567
Ab12345
Ab123
Ab12
Aa@123
Aa654321
Aa123654
Aa1234567890
Aa1234567
Aa123321
Aa111111
Aa1111
Aa1
ASDqwe123
ASDasd123
ADMIN123
ABcd123456
ABcd1234
ABCabc123!@#
ABCD@1234
ABCD-1234
ABCD&1234
ABC@123456
ABC123abc
ABC123!
AAAaaa111
A@123456
A1s2d3f4
A1b2c3d4
A1b2c3
A123456b
A123456@
A123456789a
@wsxzaq1
@dmin!
@dm1n1str@t0r
@WSX3edc
99999
9876543210
888
7788
777777
741852
7410
696969
666888
66668888
6666666
654321aA
6512603
5tgb^YHN
5tgb%TGB
520
44444
3edcVFR$
369
357951
2wsxCDE#
2wsx1qaz
2w3e4r5t6y
2222
1qazXSW@3edcVFR$
1qaz@wsx3edc
1qaz@wsx#edc
1qaz@WSX123
1qaz@WSX!@#
1qaz@2WSX
1qaz3edc5tgb
1qaz2wsx3edc4RFV
1qaz2wsx3EDC
1qaz2wsx!QAZ@WSX
1qaz2wsx!@
1qaz1QAZ
1qaz$RFV
1qaz!QAZ2wsx@WSX
1qaz!QAZ2wsx
1qaz!2wsx@
1qaz!
1q@w#e$r
1q@
1q2w3e4r@
1q2w3e4r5t@
1q2w3e4r5t!
1q2w3e4r#
1q2w3e4r!@#$
1q2w3e!
1q2w#E$R
1q!
1a2s3d
1a.
1Qaz2Wsx
1Q2w3e4r5t
1Q2W3e4r
1Password
1Ab
1Aa
1@admin
1@a
12qwaszx!@
12qw!@QW
12Qwaszx
123qweasd!@#
123qweASDF
123qwe,.
123qwe$%^
123qwe!@#$
123qwe!@
123qwe!
123cztery
123asd!@#
123abc!!!
123abc!
123QWEqwe
123Abc
123@asd
123@admin
123@a
123@Abc
1234qwerASDF
1234QWERqwer
1234Abcd
1234@qwer
1234@abc
1234@ABCD
12345Abc
12345Aa@
123457
123456qQ
123456aaa
123456aA
123456a?
123456Qwerty
123456Abc
123456A@
123456A!
123456@abc
123456@aA
12345678Aa
123456789aA
123456789Ab
123456789.
123456.a
1234$#@!
123012
123.com.cn
123.asd
123.COM
123.4xw
123..com
123...
123-abc
123!@#asd
123!@#abc
111qqq,,,
111222
1.q
1!q
0909
0147
012345
000...
0.369
&UJM7ujm
%admin%
$admin$
$RFV5tgb
#EDC4rfv
#123qwe
!qwe123456
!qaz@wsx3edc
!qaz123
!passw0rd
!Qazxsw2
!QAZXSW@
!QAZ1234
!Q2w3e4r5t6y
!Q2w3e4r5t
!@34qwer
!@34QWer
!@12qwaszx
!@#qaz123
!@#abc123
!@#123qaz
!@#123admin
!@#$%^123456
!@#$%^&*12345678
!@#$%12345qwert
!@#$%%$#@!
!1qaz@2wsx
!1q2w3e
!1ASDqweasdqwe
zzzzz
zzxxcc1@#
zz123456
zxcv123
zxcASDqwe!@#
zxc123!@#
zaq1XSW@
zaq1@WSXcde3
zaq1!
zZ123456
xyz123
xxxxxxx
xxxxx
wz123456
wsx@123
wsad
windows2008
win_2008
win@2012
win-2012
whiskey
welcome!
webserver
web123
walter
vps@123
vm@1234
victoria
vhserver
user12345
usa123
upload123456
unlock
ubuntu12345678
tinkle
ting5201314zmh
tiger
test12#$
temp123
tech
target123
system1
sybase123
support@123
stupid
staff
sqladmin
sql2008
soft123
snickers
smoker666
sm@rt
silver
serverbackup
server2
server-2008
sd1234
scooter
scanner
sa123!@#
rootroot123
rootpasswd
root0000
radio
rabbitmq
qwertz123
qwertyuiop@123
qwertys
qwerty@123
qwerty78
qwerty1234567
qwerty1!
qwert@12345
qwer1234!
qwer!@#123
qwer!234
qwedsa
qweasd789
qweasd!@#
qweASD123
qwe@1234
qwe123QWE
qwe123ASD
qwe!23
qwe!123
qw12
qazwsx@123
qazwsx!@#123
qaz@1234
qaz123WSX
qaz123!
qaz!@#123
qawsedrf
q1w2e3r4T5
q1w2e3R$
q1w2e3!
q12345
q123123
princess
postgres1234567
password@1234
password2
password1@
password123$
password-0
password$1
pass@12345
pass@1234
pass-1234
pa44w0rd
pa$$w0rd123
p@ssw0rd2016
p@ssw0rD
p@ss123456
p@ss1234
p@ss0123
p@ss
p@SSW0RD
p@$$word
p@$$wOrd
p4sSw0rd
p4$$w0rd
osiris
oracle10
odroid
nirvana
nicole
nexus
newyork
msos
mozart
mother
monster
mmpOS
michelle
mercedes
maggie
log
lili1234
king1234
jira
jesus1
jeremy
iop123
iloveu
idcqwe.123
httpuser123
http
hp@123
hhh@123
hduser12
harley
hadoop12345678
guitar
guestuser
guest1
fuckyou123
forever
foo
eminem
drcom123
digital
dev1234567
deploy123456
dell123
december
debian12345
debian1234
damian
creative
buster
build
brooklyn
brian
brandon
booboo
blue
blank
ashley
asdqwe!@#
asdfjkl
asdf1234!
asdf123!@#
asdf.1234
asdf.123
asd1234567@
asd123...
asd123..
asd123!
asd.1234
asd.123
as123456
aq!sw@de#
apollo
administrator!@#
admini
admin_123456
admin_12345
admin@999
admin@2008
admin@123.
admin@
admin123456!
admin12345!
admin123.0
admin123!@
admin1121
admin*123
admin!@#$%^
admin!!
account
abcdpass
abcde@12345
abcd_123
abcd123456789
abcd.123
abc123d4
abc123ABC!@#
abc123@@
abc123789
abc123456@
abc123456.
abc123456!
abc1234!
abc123+
abc123$$
abc/123
abc-1234
abc,123
abc$123
abc#12345
ab@12345
ab@123
aabb1122
aaa123!@#
aa12345
aA@123456
aA123
a@123456789
a@12345678
a@123
a520..
a123456*
a1.
a-1
Zz123456789
Zxcv1234
Zxcv123$
Zaq12wsxcde3
Zaq123
ZAQ!xsw2CDE#
ZAQ!XSW@
Z@123
Ww123456789
Win@2008
Win2016
Welcome3
Welcome2012
Welcome1234
Welcome12
Welcome
Vps1
User@123
User123
TestTest123
Test2016
Test123456
Test12345
Test123.
Test1
Test
System2008
Support!
Start@123
Ss123456
Server@2012
Server@2008
Server@1234
Server2003
Senha123
Samsung1
Sa123456
R00t
Qwerty12!
Qwerty12
Qwerty!23
Qwert123
Qwer1234!
Qwer!@#$
Qwe@12345
Qwe@1234
Qwe@123
Qwe123$%^
Qwe123!@#
Qwe#123
Qq12345
Qq123
Qq112233
Qazwsxedc123
Qaz@1234
Qaz123!@#
Qa123456
QWEasdzxc123
QWEasd123456
QWERTYasdfgh
QAZwsx123.
QAZ123wsx
Q1w2e3r4t5y6
Q1w2e3r4t5
Q!w2
Passwort1
Password_123
Password@7
Password99
Password888
Password321
Password21
Password2008
Password1@
Password147
Password12345
Password123!@#
Password0123
Password.123
Password-123
Password*
Password$
Passwd1
PasswOrd
Passw0rd@12345
Passw0rd6
Passw0rd5
Passw0rd4
Passw0rd3
Passw0rd0
Passw0rd.123
Passw0rd.
Passw0rd!@#
Passord123
Pass@word321
Pass@word2
Pass@12345
Pass@1234
Pass1word
Pass1
Pass0123
Pass.123
Pas$w0rd
Pa55word!
Pa55w0rd123
Pa55w0rd1
Pa$$word123
Pa$$word.
Pa$$word!
PASSWORD@123
PASSWORD1
PASSWD
P@ssword2016
P@ssword123456
P@ssword1234
P@ssword123!
P@ssword12
P@ssword!001
P@ssworD
P@ssw0rdqwe
P@ssw0rd@
P@ssw)rd
P@ss
P@s5w0rd
P@@ssw0rd
P@5sw0rd
P@55word!
P@44w0rd
P@$sw0rd
P@$$word2016
P@$$word!
P@$$w0rd123
P@$$w0rd!@#
P@$$w0rd!
P@$$1234
P@$$1
N@1234567890
Huawei12
Hp123
Hh1234567890
Dell123456
Dell12345
Deadstar!
Cc123456
Bb12345678*
Backup123
B@ckup123
Azerty123!
Asdqwe123
Asdf1234.
Asdf$1234
Asd123Asd
Asd123456789
Asd123456!
Asd123$
Adminadmin
Admin_1234
AdminAdmin
Admin@admin
Admin@654321
Admin@456
Admin@321
Admin@1234567
Admin@123.
Admin@123#
Admin@
Admin159753
Admin159
Admin123~
Admin1234!
Admin123!@
Admin00
Admin.2016
Admin.123
Admin-2016
Admin!2008
Admin!123
Adm1234
Ad123456
Ad123
Abcd1234!@#$
Abcd#1234
Abcd!@#$
Abc_123
Abc@12345
Abc1234567890
Abc123.
Abc123$
Ab@123456
Ab@123
Aa123456789!
Aa111111Zz
A_1234567
ASDqwe123!@#
ASDQWE123!@#
ADMIN
ABCdef123
ABCabc123!
ABC_123
ABCD$1234
ABC@1234
ABC.123
ABC-123
AAAaaa123
A@12345
A12345678
A123456
@wsxcde3
@dmin123456
@dmin1
@dmin
@dm!n1234
@WSX2wsx
8ik,9ol.
7ujmMJU&
7ujm*IK<
789123
748596
666666666
6666
654321a
5tgb6yhn
456
445566
3333
314159
2wsxdr5
2wsx#EDC4rfv
2wsx!QAZ
22222222
212121
1qsx2wdc
1qazxsw@#edc
1qazxsw2#EDC
1qazxsw2#
1qazxcvbnm,./
1qazcde3
1qazXDR%
1qaz@WSX1
1qaz@1qaz
1qaz@
1qaz321x
1qaz2wsx3edc4
1qaz2wsx.
1qaz2wsx#edc
1qaz2wsx#Edc
1qaz2wsx!@#$
1qaz2WSX3edc
1qaZ2wsX
1q@W3e$R5t
1q2w3e@
1q2w3e4r_123
1q2w3e4r5t6y7u8i
1q2w3e4r5t!@#
1q2w3e4r.
1q2w3e4r%T
1q2w3e4r!@#
1q2w3e4
1q2w3e$r
1q2w3E
1q2w
1q
1aA
1a2s3d4f5g6h
1a2b3c4D
1a!
1Qazxsw2
1QAZ@WSX
1@q
18atcskd2w
147
12qwASZX
1245
123zxc!@#
123qweasdZXC
123qweASD!@#
123qwe*
123abc,
123_qwe
123Qweasdzxc
123QWEasdzxc
123@qw
123@com
123@Qwer
123@123.com
12356
1234zxcv
1234qwer!@
1234aaaa!!!!
1234Qwerty
1234Asdf
1234Aa
1234@asdf
12345s
12345@a
123456sa
123456aA@
123456^%$#@!
123456Qq
123456A
1234567@a
12345678aA
12345678a
123456789abc
123456789Aa
1234567890Aa
123456789.com
12345123456
1234#qwer
12332!
12321
123123qweasdzxcvbnm
123123aa
1231
1230
123.com!@#
123.0
123,./
123*qwe
123$%^&
123#abc
123!qwe
123!@#abcABC
123!@#QWE
10000
001100
0011
0.
))))))
$upp0rt
$admin123
#admin1234
#Password
!qazxsw23edc
!qazXsw2
!qaz@wsx123
!qaz2wsx3edc
!qaz2wsX
!q2w3e4r5t
!p@ssw0rd
!Z@X3c4v
!Qaz2wsx
!QAZasdf
!QAZXSW@3edc
!QAZ@WSX3edc4rf
!QAZ@WSX123
!QAZ@WSX#EDC
!QAZ1qaz!QAZ
!QAZ
!QA2ws
!Q2w3e4r5t6y7u8i
!Password123
!Passw0rd
!P@ssw0rd
!Admin1234
!@QWaszx12
!@#qwe1qaz
!@#qwe
!@#QWE456
!@#456qwe
!@#123!@#
!@#$1234
!23
!123456
zxcvbnm@123
zxcvbnm,.
zxcv.1234
zxcv!@#$
zxc@123
zxc.123
zxc,123
zte@123
zhouh
zhenru1234
zg123456
zc198958.
zaq12wsxcde3
yzdx2009
ywinidc56#@!
yti
ymh
yellow
xtube
xsw2XSW@
xlk
wzidc123456789
www.vps.la
www.kuuboo.com
www.jmsidc.com
wusheng123!@#
wsxqaz
woweiaodunzuogongxian!@#
wow
worker123
wmk
wjk
windows@123
windows2012
windows123
welcome@123
weijian123
wang123
w123456
vpn
viewsonic
unicomiptv~!@
uftp123
tsadmin
tristan
tools123
tools
tnq
tnf
tmax
tigger
tianya888
teste1
test99
test123456789
test123456!
test00
terminator
teamspeam
szhnet
svnuser
sunbeam
summer
steam123
starwars
st123456
sqlpass
sql@2008
solaris
socrates
soccer
slide
shiloh
shanghaihengbing
shaheen
sh@123456
sga
server@2012
secret488121!
secrest
search
sdz
sdq
sdo
sdbadmin
scdf
satriani
sasasasasasa
samantha
sairam
sabin
rte
rootadmin123
root1qaz2wsx
root.1592637.60
roentaryo
rockstar
remote
redis
record
ranger
qzcslj123456
qwertyasdfg
qwerty7
qwerty!@#$%^
qwert@123
qwer1234%^
qwer123!@#
qweqaz123!@#
qweabc
qwe`123
qweQWE1234
qwe789
qwe321
qwe123654
qwe123456@
qwe1234
qwe123321
qwe123.
qwe.123
qwe#@!
qwe!@#456
qwas12
qq12345
qinhecjjnihaoVN
qfcscd22953342810091
qazwsxedc!@#
qazwsx321
qazw1234
qaz789456!@#
qaz123~
qaz123456!@#
qaz123$%^
qaz-123
qaz,./123
q@123456
q1w2e3r4@
q1w
q123
pwu@intel
purple
public@1234
prince
postmaster
popo
police
philip
pgsql
password.
passwd@123
passw0rd@@
pass1234567
pass!123
packer
p@ssword@123
p@ssword123
p@ssword1
p@ssw0rd@1234
p@ss123
p4sswOrd
p4Ssw0rd
oracle1234
onlyidc159357
oaoidc123456
nvren
nvidia
ntn
nr345df0
nothing
nnwu
netscape
net
nameserver
murphy
murali
mongodb
mm123456
mlxz#19860725
midnight
mickey
metasoft64608348web
maverick
matthew
master520
marie
marc
maomao
manchester
luojia,,,zhang#$%,,,hj
lollol
localAdmin
lighthouse
lgu
komputer
kombat
khaled-dico-ana-wla-akhou-charmouta-feh-kess-ekhta
kcm
jyl
justin
junior
joshua
jordan
jamesbond
jaimatadi
isoid0132
idc1234
idc
id
icekey
huohuo
humas1
huanmu1234567
huangchao
hockey
hld2013
hjz
hinaccnet]'/729916
hik12345++
help
hduser
hannah
hadoop@123
gzeduhpbl80134
guest111
guessit
gpmon
gpadmin
german
garfield
fuckyoukwgjjxbbx
fuckall
friendster
friends
freedom
fladvert
fedora
fb3504
fashion
facebook.com
erik
elephant
dietpi
diamond
deploy12
demo1234567
demo123456
cx12345
curo2
cricket
corporation1
cookie
compaq
colibri
cloud
chinafu
charlie
cde3$RFV
cafemom
butterfly
bridge
blink182
bigdata
bgt5nhy6
beyond
batman
barcelona
bandit
bailey
babygirl
asyst
asp123
asdfhjkl
asdfghjk
asdfg@123456
asdf1234.
asdf1234%^&*
asdf123!
asd123ASD
asd12345678
asd123$%^
appuser
app123
apache123
antoine
anthony
anhyeuem
anhuiidc1234567
andrea
agung
administrators
adminadmin@123
admin555
admin520
admin2020
admin159753
admin1314
admin123321
admin123+
admin111
admin0000
admin-123456
admin,.123!@#$%^???
admin*123456
admin$123
admin!123456
adgjl
abcdefghijklmn
abcdef123
abcd@12345
abcd54321
abcd123$%^
abcd112233
abcd1
abcABC@123
abc76842004
abc1234.
abc123,./
abc123***
abc123###
abc..123
abc...123
aassdd1234
aaabbb
aaa@111
aaa000
aa123456.
aa123
aa11
a_123456
aA1234567
aA12345
a@12345
a5105034
a1b2c3d4e5f6
a13a13
a1234567@
a12345678@
a11b12c13
a111
a.123456
a.123
```111qqq
`123qwe
^^^^^^
Zxcvbnm1
Zxc123123
Work@123
Windows123
Welcome2016
Welcome123!
Welcome1!
Vps123
User@1234
Testing123
System@123
System2016
Support123
Support1
Super123
Server@2016
Root2016
Qwertyuiop123
Qwerty@123
Qwerty78
Qwerty1234
Qwerty1!
Qwerty!@34
Qwert@123456
Qwert1234
Qwert123#
Qwert!@#$%
Qwe123456789
Qwe123*
Qwe!@#
Qazxsw321
Qaz123123
QWer!@34
QWErty123456
QWERqwer1234
QWE!@#
QQqqaa123a32
QQqq123456
QAZwsx@123
QAZWSXqazwsx123
QAZ@wsx
Q1w2e3r4t
Password@123456
Password890
Password1$
Password.2016
Password#
Passw0rd44
Passw0rd123456
Passw0rd!123
Pass.2016
Pass.1234
Pass#word1
Pass#1234
Pa$$w0rd2
Pa$$w0rd1
Pa$$4152
PAssw0rd
P@ssword2
P@ssword12345
P@ssw19rd
P@ssw0rd2012
P@ssw0rd12345
P@ssw0rd!@
P@ssw0rd!!!
P@ssw0Rd
P@ss12345
P@55word123
P@55w0rd123
P@$$word123
P@$$123
P4sswOrd
P4ssw0rd!
P455w0rd@dm1n
O+0+Oo)#*@&#%$#!
New**!!HFCAd!sd119
Master123
HuaWei123
HuaWei
H#&ioXzxx8O90B7
Guest@123
Gang.LoveLu
Ff222
Exit
Enzo
Dell123!
Dd123456
DVD777rmvb
Az123456
Asdfg12345
Asdf123$
Asdf12#$
Asd123..
Allah786
Administrator@
Administrator2016
Admini123456
Admin@huawei
Admin999@
Admin2016@
Admin1234567890
Admin123,
Admin123$%^
Admin123#@!
Admin1111
Adm1n1strator
Adm1n1$trat0r
Adm1n!
Adm1n
Ad@sd119
Access
Abcd123456789
Abcd#12345
Abcd!234
Abc_1234
Abc^123
Abc123@@@
Abc123?
Abc123654
Abc1234@
Abc123456@
Abc1234567
Abc123456!@#
Abc12345.
Abc1234%
Abc123321
Abc123$%^
Abc.12345
Abc.1234
Abc+123
Abc*123456
Abc*123
Abc#123
Aa@12345678
Aa@1234567
Aa@1234
Aa888888
Aa123456Aa
Aa1234567890!
Aa123456..
Aa112233
Aa0000
Aa.123456
ASDFGHJKL
ASD123asd
ADmin123
ADMIN@admin
ABcd@1234
ABCabc#123
ABC@abc123
A@123456789
A@123
A@1
A1q2w3e4r
A1b2c3d4!
A123456789.
A123456!
A1234
A123
A1
A-1234567
A!12345
@wsx3edc
@server123
@dmin1234
@dm1n1strat0r
@dm1n
@admin
@abc123
@WSXzaq1
@Password
@Dmin123
@#$%^&*!()
@#$%^&*!
99999999
999888
98765
96as53
920114
8ik,*IK<
888888888
885522
852963
7x24idc
708090
6cctbbk516
383838
3268523
321456
320320
2wsxXSW@
2wsx#edc
27653
25251325
235689
23456
2
1qsx2waz
1qazse4rfv
1qaz@WSX#
1qaz-2wsx
1q@W3e$r
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5t!@#$%
1q2w3e4r5
1q2w3e$R%T^Y
1q1q1q1q
1Qaz1Qaz
1Qaz
1Q2W3e4r5t
19qq
19790105
191919
150150as
1314
12qw!@
123www
123rf
123qweZXC
123qweR
123qwe123!@#
123qq
123qazQAZ
123qaz,./
123asdf
123asd123!@#
123aaa
123QWE!@#
123@zxc
123@wlan
123@qq.com
123@qaz
123546
123520
1234qwer`
1234admin
1234abcd!
12345Admin
12345@admin
12345@aA
123458
123456qwerty@
123456qwe@
123456@qq.com
1234567Aa
123456798
1234567890qwertyuiop
12345678.com
1234566
1234561
123456!QAZ
12345!@#$%
1234123
123000xz
123.com!@
123.0zz
123.
123$%^qwe
123!QA@WS#ED
123!@#qaz
1212...aaa
119118117
11591159
111777
111111111
100100
1!admin
080808
0759idc888
025net
005566
001234
00112233
000123
00001111
0.6180
......
..
-pl,0okm9ijn
,./123
#EDC3edc
#1Password
!qwe2asd
!qaz
!q@w#
!fel96w%yth
!Qaz@Wsx
!QAZzaq1
!QAZqwer
!QAZ3edc%TGB
!QAZ2wsx-
!QA2ws#ED
!Q@W#E$R%T
!Q@W#E$R
!Q2w#E4r%T
!Password
!P@ssw0rd!
!@qwaszx
!@QWASZX
!@#qweASDzx
!@#951159
!@#123qweQWE
!@#123qweASD
!@#$QWER1234
!@#$4321
!@#$%^&*()_+
!@#$%^&*()1234567890
!2#4%6
!1qwerty
!1@2#3
zzzxxxccc
zxc~!@#
zxczxc123
zxcvzx
zxcvbnm1
zxcdsaqwe321
zxcasd
zxcZXC123!@#
zxc123.
zjwyycn
zitianwangluo
zhz
zhoufeihack!@#wj
zhiban_2007
zhenru123456789
zhenru
zhangxi123123
zazaza
zaqzxc
zaqxsw
zaqwsx123!@#
zaq12wsxcde34rfv
zaq1
zaicigiamima!@#$%
zabbix123456
zabbix123123
zabbix123
yzwhaoren
yzdx369
yubinliuxia83311401
you
yml
ymg
ykz
yjt
yjd
yhwl888
ybw
ybu
xyz4546
xxxx
xxx1
xsttworkmanage
xlo
xinxigang01
xinjiang
xingyun
xin_ming_780823
xihuidc!@#
xiaowang
x123456
wz8812345
www789456
www789123
www.htidc.com
www.86qx.cn
www.1stchina.com
ww123456
wuxipanasia
woshishei
work
wojiaokq132
woaizhenni1983
woaini1314
wmn
wju
wjn
wiso2009
windows2
william
wfcsk
wersdfxcv
weijia0210
webconfig
wangyi
wangyaabc
wangtao
wan19910510
vpn888
vnetmate
vixen
vandam2432462
usuario123
username123
username
user2
user123123
upload12345
untungftup
unix123
ubuntu123456789
ubuntu1234567
ubuntu1234
ubuntu123123
ubuntu12
tz123123
tukj123
tt@123
tsh
ts1
trewqasdfg
travel
trade
topidc888
toop123445
toop123123
tnx
tnr
tnl
tmlsales
tinkerbell
tietong
tibero
thunder
tgbrfvedcwsxqaz
tester1
testdev1
test@1234
test8
test20171111@@
test123123
test01
teresa
temppwd
teamspeak3
tea
target
t2124;vip,"K24U98jxc9t6oitu$#
t123445
szhnet12345
sys
sybase
suppandi
sun
success
storm
steven
steelers
sss
sqlserver
sqladmin2003
spiderman
sonar123
soidc2008
smokey
smj1860
site
simple
shzyc29
shr
shohail
shhengbing
shh
shexue123
shaidc%4#2!
sha
sgt
sgn
sez
set
sesame123
server123!
server.exe
ser
secourgeon
sd123456
scd
scan
sayeeda
satellite
satan
sa@2007
sa!@#$%^
rtn
rtc
roottoor
rooted
root@123456
root123321
root123123
root123!
root!@#
root

rnidi
rita
resin
rao13607016077
rancher
rainbow
qyeee98qwsa
qwezxc
qwertyuiop[]
qwertyu
qwertyasdfghzxcvbn
qwerty789
qwerty77
qwerty255
qwerty12345678
qwerty123!@#
qwert123456
qwerasdfzxcv
qwer4321
qwer159
qwer*1234
qwer!1234
qweewq
qweasdzxc2
qweQWE!@#123
qwe888
qwe123``
qwe123.0
qwe123...
qwe123,./
qwe123$%^789
qwe!@#asd!@#
qw@123
qw1234er
qw12!@
qqqaaa+-*/
qqqaaa
qq`123
qq5201314
qq123.com
qq.com
qazxcvp-0!@#
qazwsxedcrfvtgbyhnum
qazwsxedcrfvtgbyhn
qazwsxedc1
qazwsx!@#$
qazpl,okm
qazedc
qazWSX123!@#
qazQAZ
qaz@wsx#edc
qaz2wsx
qaz12wsx
qaz123456!
qaz!!!
q1w2e3r4t5y6u7i8
q1w2e3r4t5y6u
q1w2e3r
q1w2e3,./
q1q1q1
q123456789
q!w@e#
q!w@e
pruebas
postgres1234
postgres123123
post
popcorn
polska
polk,m
poi098
pl,okm
pky
pk306129
pjd
pepper
pbxpbx
pbd
paul
patterson719840830
patrol
password@123456
password2012
password123@
password1*
passw0rd5
passcode
pass@word3
pass@w0rd1
pass12345
pass#word1
pass!@#
pakistan
pa55Word
p@ssword1234
p@ssw0rd2012
p@ssw0rd123456
p@ssw0rd!@#
p@ss12345
p@$$w0rd12
p455word
oscar123
oscar
orauat
oracle123456789
oracle12345
oracle123123
oracle123!@#
oracle12
openvpn
omsairam
okzj123
okxr159357
nte
nl123456
nimda123456
nginx123
newsletter
news
netsparc
netpassword
mysql123456
mysql123123
mxfeng&%))m
munir
mskim1
mostafiz
morgan
monique
mnbvcxz
mikael
michael1
mcdonald
maya0769
masuwoaini2007126
marvel
major
mM123456
luoyi168
lsc
loveme
lovelove
love521
longshot
london
lol123
ln123456
ljr
liuhuang%^!^!@&&&
liquid
liebing
lgn
lenovo@123
leader
lcx
lcn
lcg
lce
lcd
lanyan009
land
ku854321
kmw
kkk123
kjc
killer
khy
kdp
kcb
kamamoto
kam
kafka
jy*-9898998/*-
jwjn
jschina.com.cn
jordan23
jktrz
jiahailong
jhtg#aodun!
jhidc
jennifer
jeff
jdsaj
jby
java
jasmine
jahir
jackz
iwansonjaya
iparyudi
ip345.com123
install
indonesia
indian
ij24jihy34ijh3i4jhij
iim
idc^%$#@!2654321
idc2007
idc2.com.cn
idc123445789
idc0592
idc010
idc.qz.fj.cn
idc!@#123
idc!@#$%
icecream
hztest1224
hudeng.net
huanmu520
huahualike123
ht12345
hr123456
hmm
hh123
heyking
henny
henning
henkuaile
heedann_530@163.com
heat
hb666123456
haokuidc2008
haoku2008
hahaha
hadoop123123
hacker
guizhou
guangdongidc
grid
gohome
git123456789
git1234567
git1234
git123123
git12
ginger
garage
fx666666
from
fred
foxbase
football
foobar
flink
fkjhjkds
fenomen
felix1
fax
fansite
fangyuan
faisal
explorer
eventos
eternal
esuser123
esuser
esroot
esadmin
es123456
enjsb.com
elsearch
eko
egs
dreawave
dolphinscheduler
dkw1314520
diego
developer12345
developer1234
dev12345
deploy123456789
deploy12345
deng521
deme
debian123456789
debian12
ddd123
db2admin123
db2admin
db2
david1
data@123
ctu
ctnt0668idc
cteman1101
cstrike
css
csgoserver
cron
coupon
corporation
cooper
config
cmo
client
chunqiu.302
chuanqigm
chongqing
chinaiis2008
chinaidcuser
chinaidcqaz
chinaidc2003
chinaidc.net
chinacity
chinacars
china44idc
china000IDC
chester
chenaqing861002
chelsea
cgc-admin
cbidc
cassandra
careuat
cabalqswlidc
blogs123
blog.sina.com.cn
blink123
benjamin
beijing!@#$
bashupdata
barbie
badboybadboy
azsamhacker
awu
asdlkj123
asdlkj12
asdfgzxcvb
asdf123456789
asdf12345678
asdf123$
asd123#@!
asd.123.123
asd-123
asd!@#123
apple@123
aodunidc.com
anypass
alumni
all4one
ajiang2008
ajiang
adrian
admintelecom
adminserver
administrator1234
administrator!@#$%^&*
administrateur
adminadminadmin
admin@linkhtxg.net
admin@htxg
admin@123!
admin8888
admin5201314
admin2019
admin1qaz
admin123456.
admin1234!@#$
admin007
admin00
admin.1234
admin********
admin&123
admin#12345
admin!@#$%
admin!23
admin!12345
admin!
ad!@#$%^
action
abcdef123456
abcde123
abcd_123456
abcd@2016
abcd777
abcd123@
abcd1234.
abcd123!@#
abcd12#$
abcd12#
abcd.123456
abcd+1234
abc123...
abc123$%^
abc.123456
ab123456
aabbcc
aaaa1111
aa12345678
aa
aA@1234567
a1rplan3
a123456@
a123456?
a123456+
a123.321
a123.123
a11111
a.1
a-123456
`1qaz2wsx
ZAQ!2wsxCDE#
Xyz123
Windowsserver2008
Windows@2012
WWW@123
Test2008
TangKe*80231314
TZ123445
Server2008!
STAR
Root123456
Root12345
RD6NJLFkExgi
Qwert!234
Qwer@123
Qwe1234
Qq12345678
Qq11
Qaz!23
QWEqwe123!
QWERTY123
QWERTY!
QWER@1234
QWER4321
QWE123!
QAZ2wsx
QAZ12341qaz
Q1w2e3
Password@1
Password5
Password123x
Password123@
Passw0rd@
Pass@w0rd
Pass123@
Pass123456789
Pass123!
Parasol1
Pa@55w0rd123.
Pa$$s0rd1
PASSWORD12
PASSWORD!@#
PASS123456
P@sswOrd
P@ssw0rd02
P@ssw0rd+
P@ssw0rd!1234
P@SVVORD
P@SSWORD!@#
P@55word1
P@55w0rd1
P@$$WORD
Mm1234567890
M0rh1fxg
Huawei@123456
Hh12345678
Fcmfbc1f!
FangTao##&%(
Cc12345
CHINA123445
CCzxNRBN7y
Asd@123
Amazon@Server
Al123456
Administrator.
Admin@123654
Admin@123.com
Admin@!@#
Admin999
Admin333
Admin123456!
Admin!234
Abcd.123
Abc123@654
Abc123@
Abc123++
Abc!@#
Ab-12345
Aa321
Aa123!@#
Aa123!
Aa12
Aa.12345
A_12345678
ABCD1234
ABC@12345
A1b2c3d4e5
@xdfhd885@~885
@dmini$tr@t0r
@dm1n@123
@administrator
@WSX#EDC$RFV
@Passw0rd
@123qwe@
@123456a
?><M9ijn
<empty>
;alskdjfhg
9y3x5m2lj
999888777
999
987^%$#
963852741lr
9527
928088
9023
90-=op[]
8989891
888777
888!@#$
852852
8519830312/*-
7x242008
7ujmnhy65tgb
7ujmnhy6
7ujm8ik,
7ujm,ki8
77777
7744110
753159
7418529630
6y7u8i9o
6868
665544332211
65887588
5t6y7u8i
5a6a7a
590054
59.cn999
555555555
5211314
4rfv%TGB
4r5t6y
4jjxbokaidsmmdnnbfridge#@!
475869
456321
3edc
372874771
369369
35interxiaoou
3345678/.,
334455
33443344
333444555
33333333
332211
325wuyiai
321123
2wsxzaq1
2wsx1qaz!
2i1AActBB8Sjackajm
2803290
258
23wesdxc
234523456
222222222
2222222
22222
221157
21122112
2007
2003server
1qazXSW2
1qazCDE#
1qaz@WSXcde3
1qaz@WSX@
1qaz@WSX#EDC4rfv
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx3
1qaz2wsx!QAZ
1qaz!QAZ1qaz
1qaz!@#
1qa@ws
1q2w3easd
1q2w3e4r5t.
1q2w3e,.
1q2w1q2w
1ptv-adm1n
1p2o3i
1QAZ2WSX3EDC
1QAZ
1Q2W3E4R
1Password1
19841128
1778899
159159
14789
13585859025
135790
135246
134679
1314520
13073785568
12wsxzaq
12qwasZX
123test
123root321
123qweqwe
123ewqasd
123aodun
123abcd
123abc.
123aa!
123aA
123Qwe!
123ASDasd
123ABCabc
123@idc
123@ABC
1236540
123654...
1234qwerasdf
1234QWER!@#$
1234A@
1234@qaz
12345a
12345A@
12345@qwert
123456qwertyasdfghzxcvbn
123456abc!@#
123456aB
123456Abcd
123456@test
123456@Asd
12345679
12345678uyt
12345678s
123456789Abc
1234567890123
123456789.0
123456654
12345600
123456-ab
123456!
1234.qwer
1234!qaz
1234!@#$%^
1234!@#$%
123321123321
1231ofbbvod
1231236677
123007
123.QWE
123$qwe
123!abc
123!@
122333
122331
115533
112233445566
11221122
111qqq!
111555999
110119
101010
1000
1.Q
09876
0760idc
052387604360
030201
025net.com
0123
010101
000000000
/9ol.8ik,7ujm
+-*/
*chaohugree
******
***
(power).com
&UJM,ki8
%username%123445
%username%
$YhL6fN)qCG$nn!
#@!321
#@!123
!qazxsw@
!qaz2WSX
!qAz@wSx
!q@w#e
!abc123
!Qaz@wsx
!QAZXCDE#@WS
!Q@W1q2w
!@QWaszx
!@#xcv
!@#qweasdzxc
!@#qwe!@#
!@#asdzxc
!@#QWEASDzxc
!@#QWEASDZXC
!@#QWE123!@#
!@#QAZXSW
!@#ASD!@#
!@#123wsx
!@#123QWE
!@#1234
!@#123!@#123
!@#.123
!@#$asdf
!@#$abcd,
!@#$QWER
!@#$%^idc
!@#$%12345
!@#!@#
!2#4%6&8(0
!2#4%
!!!
~!@#218218123123
~!@#2008
~!@#0608*&%?*
~!@#$%^&*()_+qiao
~!@#$%^&*()
zzxxcc1234%^&*
zzidc!@#ewq
zz
zxrqrq
zxin10
zxf1984@gmail.cn
zxc520
zxc1234567
zxc,./
zxc!@#
zxaszxas
zxasqw
zwq!(&$127
zqxwce
zq228231133a
zp123445
zoynul
zlzy.com87
zjxc123654
zjxc0000
zjwzidc2007
zjwzidc123
zjwz2008
zjwz2007
zjwz123456
zjidc.cn
zjidc
zj2008
zitian121
zia
zhuzhu520
zhuangzi
zhouxia
zhida654321c
zhida654321
zhenzhi
zhengfei131
zhejiang
zhangyan7tian
zhangLing
zgsj2008
zg123445
zengli520idc99.com
zb8583150
zazdlgtxjhotel.
zaqxswedc
zaqwsx
zaq@12345
zaq1xsw2cde3vfr4bgt5nhy6mju7
zaq1xsw2cde3vfr4
zaq1xsw2cde3!@#!@#
zaq1xsw2cde3
zaq1xsw2CDE#
zaq1_xsw2
zaq12wsx!
zaq123456
zaq!xsw@cde#vfr$
zaq!
zaq
zabloczkaya2012
yzwendom!@#$1234
yztyb230
yzh001
yywhbtj!!
yuyang220502610117141
yuxing
yusup1
ytr
ytj
yth
yovole2008
yovole152184
yousuf
youku.com
youdiefeifei
yophie
ymy
ymb
ylmf
yjx
yjk
yje
yjc
yja
yiwang
yishang001
yinxu5106
yiidc.com
yihaowl
yigeyue800~!@
yigeyue800aa
yhn
ybt
yankees
yanhuangIDC123
yangzi
yangxianrong
yandong
yancheng
y8i5n3g1_+&lt;&gt;
xzsawq21
xxx123
xuxulike2008
xutianqi
xushuru
xushiping
xurujin.com
xta77945330
xsw2
xpmiripserczmir123
xm@xiaozhou8268210
xlz
xlx
xlt
xixi
xinxigang
xinnet
xinchen
xinadmin!321
xihu123456
xiaozhu
xiaozhou
xiaoyuxiaoyu
xiaoyudidi
xiaoyu520
xiaoxue
xiaoxia
xiaowu
xiaoguan
xiaofengaiyanglei
xiaofan520
xiaofan
xiaoduan
xiao881314
xguest
xdooo111888
xc987654
xc654321
xavier
xX123456
wzwl
wzidc2008
wz2654321!@#$%^
wz2008!@#
wz123wz
wz1234567890
wz123445
wz123123
wycwyd123wycwyd641899
wy232518
wy123654
wxmsyy424104
wwwiii
wwweeerrr
www.wokutu.com
www.westidc.com.cn
www.wdidc.com
www.rekoo.com
www.nanjingidc.com
www.jjidc.com
www.idcji.com
www.google.com
www.gmidc.com
www.gluzen.com
www.gd.ct10000.com
www.dxidc.net.cn
www.chinarank.org.cn
www.56.com
www.21windows.com
www.163.com
www-data123
ww
wuxiang123
wusheng1314520
wusheng1234567890
wusheng12345678
wusheng12345
wusheng1234
wu2lian77581234)(
wu2lian77581234!@
wtu
wto
wti
wtc
wsxasd
wrhxyggfdmjwrh
wowoju
woshizhu
work123456
work123
work1
wordpass
woaiww8322611
woaiwen87750
woaipeel99/.,
woaihuahua
wmm
wmjd3120888
wmf
wmd
wlbrant
wjz7352421
wiso
winkee
windowswindows
windows98
windows8854
windows5934216..
windows2003
win2003
win-2008
win-123
win!2008
whynot
wholefoo
wfcsk1020
wenzhouidc2007
weixiao2008
weiqianjiang!@#$%
weili5201314
weidc.0
webapp
webadmin!@#321
web123456
wd20043adm
wcwcwc
watanabe
wapidc123.0
wangyu
wangchina
wangc
wang2008
wadjil
wW123456
vps123
vpn@321
vpn123
volit
vodone
vlan35
vipvip
vipaotian
victor
v01.cna
v01.cn!@#
uyqlvip773
useruser
user_2009
user12345678
user10
upol
upload123456789
upload123
upload12
unseen
ujm
uji
ubuntu@123
u3
u2
u1
tztour.com123
tzjl123
tzaman
tz123456
twilight
tvs
tushar
ttt
ttnet
tsy
tsx
tst
tsq
tslinux
tsj
transfer
tracking
tose
topidc2009
topidc123456
toor123
tooptoop
toop147258
toop123654
tofeal
tnz
tni
tip
tinker1
tibero1
tianxiangfb
tianjin00
thinker
theboss
thabitadsl
tgl
testupload
testin
test@2020
test888
test3
test2020
test1234567
test.123
tendency
tech50016731
teamspeak4
teamcity
tdliu1
tbox
taras
tar
tang6488553
tan68243848
tamas
tamara123
taishan2011
szhnet.com
system@2016
system789
system3
system!@#
sys@123
syh54671713090
swodog
sw123!@#
supportweiphone2008
support2016
support123123
supersys
sun198527@
sujan
study
storm123
stores
ssh4.
sqlsasqlsa
sqlsa
sputnik
spbo3@#$071810
spark
sp123456
soporte
soldier888P1689Bd=-
snz
snp
snk
sng
snf
snapple
sms
slipknot
sjt
sjo
sjl
sjh
sjf
sino123
since.com
sig@tjdx
sig@sxyd
sig@nmdx
shujuchaoshi
shuaigelongquan
shuaigebian
shoutcast
shopon
shop
shj
shijiediyi
shidc123456
shi3pfdy
shengda@))&qingdaoidc
shashi
shaoxin
shanxi
shanidc123
shanghaiidc123445
shanghai123
shandong@
shaidcq1w2e3
shaidc^5$3@1
shaidc08
shahriar
shahid
shahed
sh789123456
sh159753
sh142536
sh123456
sgs
sgm
sgh
sgd
sftp
sex!@#$
sex
ses
servidor1
server@2020
server@123456
server123!@#
server.2008
server-2012
server#2008
server#123
sen
sei
secola
search123
sea
sdy
sdsfdadssaasd
sdlkfwddd
sdfsefsefs123
sdfsdf
sdf
sdcsk
screencast
screen
scpchina
scorpion
scorpio
scooby
scidc1234457
scala
sc123456
sc123!@#
sbin
saserver
sasa
sas
sarah
saqweasd
saqqaazz
sanjukta
samson1
safira
saeed
sadfer@d&dfdfgg
sa777888999
sa******
sa!@#
sa!!@@##$$%%^^&&**
sS123456
ryan
rustserver
rtv
rtu
rtt
rtj
rti
rtg
rta
rrf.com
rpcuser
rootpwd
rooth4ck
root@gd020
root@2021
root@2019
root@123#4
root@111
root2020
root2010
root2009
root1911
root12321
root111
root.123456
root

rmvb2c6e4a
rizvi
riyanti
ripon
right
riadika
ria
rfv
rewq4321
research
rescue
repositories
report
renjie
remember
rakesh
rajiv
rajesh123
radu
rOOt
r:DmLGmbnvhQJ65Y
r4e3w2q1
r1o2o3t4
qzcsljconfig
qyidc838
qy123.36
qwsazx12
qwertzxcvb
qwertyuiopasdfghjkl
qwertyuasdfghj
qwerty@123456
qwerty@1234
qwerty654321
qwerty1234567890
qwerty123456.
qwerty000
qwerty00
qwerty0
qwertjinyu
qwert@#$%
qwert789
qwert.123
qwer1234@#$
qwer123456789
qwer1234.
qwer1234%^&*
qwer1234#
qweqaz123
qwefghnm,.
qweewq123
qwedcxz
qweasd@123456
qweasd123.
qweasd123!@#
qweasd123!
qweasd.123
qweasd!@#123
qwe@asd123
qwe@asd
qwe789asd4565
qwe789123
qwe456
qwe123zxc
qwe123@@
qwe123456789
qwe1231a
qwe123123
qwe123-=
qwe123$%^
qwe123!@
qwe1
qwe/*-789
qwe.asd.zxc
qwe.123456
qwe*123
qwe%123
qwe!asd!
qwe!@#asd
qwe!@#2020
qwaszx~!@#
qwaszxcde
qwaszx12
qwaszx!@#
qunlian789
qunlian123.0
qqww1122
qqqqq
qqqq
qq@123456
qq984014Xm
qq5211314
qq1314520
qq11ww22
qpwoeiruty
qizhan*.-
qinghe
qing888
qindao
qifengjc09001.
qic_2008
qianqian
qianjin
qd
qazzxc
qazzaq
qazxswedc123
qazxswedc!@#
qazxsw2
qazwsxedc!@#123
qazwsx123456!@#$%^
qazwsx!@#$%^
qazwsx!23
qazwert
qazqwert
qazQAZ123!@#
qaz789!@#
qaz13.14
qaz123wsx
qaz102030
qaz#@!321
qaz!@#456
qaswed!@#
qa6yo9km
q1w2e3e4
q1w2e34r
q1w2e
q1q1q1q1
q1234
q111111
q!w@e#r$
q!q
python
pxry.gz.com
pwd
pw123
purek1
privatew
pran
pppppp
ppp123
postgres123456789
pos
popmedia
poly
polamea
pokpok
pmacn.net
plesk
play
pkh
pke
pk167.com_107
pjv
pizza
pippolo
photo
phdlytw.
pgyidc
pepecamacho
pengzhufuqq..5
penguin
peiben123
peel1205/.,
pdv
pdq
pdm
pdj
pc123456789
pbh
pbe
patterson&19840830
pasword
passwrd
passwort
passwordqwe123
passwordpassword
passwordabc
password@2020
password55
password2008
password123...
password123#
password123!@#
password-123
password!@#2020
passw0rd@123
passw0rd!@
passw0rD
passpassa
passion@9999
pass_123
passW0rd
pass@word123
pass@word
pass@w0rd
pass1234567890
pass-123
pascal
pas123
partha
pargono
panshi1234
palhui
pa55w0rd!
pa55
pa$$word!@#
pa$$w0rd1234
pa$$w0rd12
pa$$1234
pa$$123
pa$$1
pASSWORD1
p@ssword123456
p@ssword12345
p@ssword1!
p@ssw0rd@2020
p@ssw0rd@12345
p@ssw0rd2008
p@ssw0rd1234
p@ssw0rd12
p@ssw0rd!@#$
p@ssw0rd!@
p@ss1
p@sSw0rd
p@s5word123
p@s5word
p@s5w0rd
p@Ss`wOrD
p@5sword123
p@5sword
p@5sw0rd123
p@5sw0rd
p@55word123
p@55w0rd123
p@55123
p@55
p@$sw0rd!
p@$$word123
p@$$w0rd123
p@$$w0rd1
p@$$vord
p@$$123456
p@$$123
p@$$12
p@$$1
p@$$
oubiwann
oracle12345678
oracle11g
oracle01
opennms
opendoor
ooo000
onlyidceit
only
online@#server
okxrdns
okxr123445
okxr.com
okxr
okmnj
okidc
ohdeul
office2003
objectftproot
nvidia123
nuhoucn
nugraheni
ntz
ntj
nsq
nsk
nse
nsc
none
nobu
nnrzs2008
njimko,lp
nishuohaomaz
nina123456
nightrio
niaochao
nhy65tgbvfr4
nexttao
nevergetroot
netzjwh
netover_server
netlan1234^
nessus
nb123445
naruto
narnia1900@qq.com
nagiosuser
nagios1
n58.com
mypassword
mylove
myibm888
myhome
mydx123445
mychina
mt
msr
msconfig20
mp3
moodle
monir
mongodb2
mohith
mobile12
mnbvc
mnb19821210
mmz
mmmmmm
mmiyy520
mmidc2008
mm758
mm
mk
mistral
mingming
mingmin
mimasa
mike
micsonicsong
meteo
metallica
meng
melissa
mediacache1@#$qwer
maximo
matlab
mateusz
mastermind
marwah
marta
marry
marlboro
market
marianar
maria
maomao5211
mallick
majordommajordom
mail
mahboob
madrid
madhu
madagaskar
m@ster
lzwlidc
lzwl1234567890
lzwl123456
lz123456
lvye135
lv123456
luoxianliang
lsx
lst
lsq
lsj
lover
lovely
love1314
long19781009
long168220bing
logon
login@123
localadmin
llwl507cn.1314
lkv
lkchina123$%^
lka
lk147258369
lk147258
lk123445
ljjia
ljh
lje
liuliu
liuli*(*@(#(*
liu
lisapass
lipi
linuxshop
linkidc
lifetime
lichunlei
libsys
liao&*mxymx8899
lgz
lgx
lgb
lga
leave
ldserver
ldidc
lcw
lcp
lco
lanzhongidc2007
lanzhong2007idc
lanyanidc2008
lanyan!@#$%^
lanmang.com
lanke456789
lanke123654
laiyang54xs452008
l60399
kyy
kyu
kyq
kyp
kym
kye
kyc
kwgjjxkwgjjxzhujames1982
kwghjjx...
kurniawan
kuanguqanshui86
ktkim
krishna
koxr
kongjun2009
kmn
kmj
kme
kjr
kjh
kja
kings2008sand
king19840207
killertt2admin
kill
khm
khk
khi
khf
khc
kgz
kgy
kgs
kgm
kgj
kgi
kgh
kgb
kga
keey584
kdr
kdq
kcl
kbr
kbq
kbm
kamol
jyywl
jywl1234
jxtelecom.cn
jxidc
jx163
jurist
juliezhulie1980
julien
jtm_up
jst
jss
jsp
jsl821111
jsj
jsi
jshost
jse
jrockr
joyidc
johnftup
jnidc.com.cn
jkidc2008
jk
ji394su3
jhdx123456
jc
jbu
jbq
jbg
january
jani
jamaica
jake
jackson
j7e5q1y4p9
irfan
iptviptv
ionia
intop
internal
info@123
indri
indireja
ifidc@info7799
ifidc@520
ifeelgood
idcserver
idckk.com198171
idcidc800
idccn
idccc.net
idcadm
idc_20008
idc@2009
idc8812345
idc78
idc2005
idc2.cn
idc15975321
idc159357456
idc147258369
idc123idc123
idc123654
idc123445654321
idc123&123
idc00
idc.sx.zj.cn
idc!@#$%^
idc!@#$
icd2
iammecniammecn
hztc123456
hzlkqq159
hzidc127.7v
hxfxhfds
hunter
huhanchaoeduo
huda
hubing8737023
huanmu147258
huanmu1234567890
huanmu12345678
huanmu123456
httpd123
hsz
hsy@2008
hse
hsd
hsb
hs8888
hotsa$&*edongoweb
hostnort
hosting
host.zj.cn
hongniu
hongYANXUwenXINGGUO03
honeypot
hoang
hndp513142sisi
hmt
hml
hme
hlj123456
hlds
hjy
hjx
hjl
hje
hixinchen
hiphop
hgicp2008
hengbing520
hekai788..
heike
hedonism
hduser12345678
hduser1234567
hdsms=dell1950
hdfs
hd123445
hcz
hci
hce
hcc
hawkco
harry123
harry
haridantiga
happy
haosf
hao123
hannes
hangzhou
hamilton
hailong
haifeng
haibis
hadooppass
hadoop12
hacluster
hacker2006
hacker2003
hacker123
hack86855547
gzidc2008
gx147258
guracainarului
guolei1983
guobin
gujin1217
guangxiidc
guangsi
gsw
gst
gss
gsp
gsk
gs123456
gs123445
gpadmin123
google!
gmeee555
gituser
gitosis
gitlab123
gitlab-runner
gitlab
git12345
giaantvps
ghzhang1
ghitr
gggggg
getlost123
gene
geisidc123456
gd123$%^
gasse
gary
gaosheng321
gamedesire
game111
gajkt
gadmon
future
fujian
fuckoff
ftpuser123456
ftptest
ftpguest
ftpd
frontdsk
free
forex
flink123
flask
fire
fff123
fengnanjingjucai
feigeee716984
feifang1748388
fdslfds
fdiort65596rttre
fangfang521~
fan
fai
factorio
f1d2s3a4
f1d2s3a
ewww6zj168229
ewww6!QAZ
eth
espnstar
esin123654
esin123456
eshop
erwianto
epg
enkj.com
enidc
enamul
emmanuel
elias
egp
egk
egi
egg
egf
egami
ef126MLKM69136116
edongidc87654321
edongidc2008!@#
edongidc0.123
edong666
edong123456
edcwsxqaz
ebadu
dwadwa
duoyi2006999
dummy
ducx_2008_@#$
duanpingqufeng
dstx#^0
dstat
dskjf
dserver456789
dserver123456
dserver123445
dream
doubletong
donna
dongdong
dong
dominik1
docker_project
dns2008
dns021.com
dmge!@#SDFF32213
dkw12345678
dkw123456
dk112
djd8831010
dings
dingmingidc.cn
dianbolquzzwsx
dg_dy&&173eg@idc
developer123456789
developer1234567
developer123
developer12
deutch
desk
deploy12345678
dennis
demo123456789
demo1234
demo12
dell123!
deepfrequency
debian1234567
debian123
ddlddl
dd@123
dd9127
dd123456
dbusr
db2inst2
daz3d
data123
dat@123
dasusr1
danrents
dacx
dAsaqQezadd
d33rc@mp
cypress
cyclone
cxwlidc78
cxooo
customercare
cust@CYB#1
cuiyanfeng
ctn
ctl
ctc
cta
csu
csa
cs
crystalrangel
crazy
cqindex197
cqidc654321
cqidc2000
cqidc!@#2008
cqidc!@#
cqidc
cq258369
cq-idc
console
connor
complain
commando
coffee
cns
cnp
cnktu123321
cnidc
cncnet.com.cn
cnc
cmx
cmsftp
cme
cmb
clyj20313142
close
clickfes
cjr
cjohnson
cjj
city
cisco123!@#
chu
christian
chongjun
chn
chinaweihai
chinaintel
chinaiis
chinaidc~!@#$
chinaidcqazwsx
chinaidcnet
chinaidc35.com
chinaidc!@#$%
chinaidc!@#$
china@888
china666idc
china35.cn
china2008idc
china125
china123idc
china0028
china!@#
chh
chenzhidongidc99.cn
chenwei..
chenling
chenliang
chdsiufwe761T^R^%e45e^
chat6123456
char
changxin123456789
changeme!@#
chang123
cha
ch
ceodns
cdr
cdnlive198
cctv163
ccc123
cc222hj1013
cbm168MRMHW
cb193833
cat
cassandra123
casper
carlos
caonimagebi
caonima123
cangnan25
caiwu#163ns.com
c3net456789
c3net123654
butter
business
bscw
brutus
brqc
brilauer
bmw
bmq
bmo
bmb
blog.zjol.com.cn
blog.tom.com
bjidc2008
bitidc
binet
bijoy
biff1234
bible
benchijiaoche
beijingidc
bbs-hz0752-net
basketball
bartek
balance
baiyan
baishi44
baidu12
baidu11
badboy
bacelabc
baba656253
b@123
azhibb
azerty01
awy
awv
awq
awn
awm
awk
awh
attion.dnf.com177363**..
atlantis
asteriskpbx
asiftp
asdwsx
asdfgqwert
asdfg@12345
asdfg.123456
asdf@123456
asdf1234567
asdf123456.
asdf123456
asdf123.
asdf!1234
asdewq123!
asddsa
asd123asd
asd123456789
asd1234567
asd123*
arts
arsenal
arahman
aqswdefr
aq1sw2
applmgr
apple123
applcrp
apc
aodunlinan
antonio
anthony123
anhuiidc123456
angie
angel9350!@#
angel1982
amplifier
amoytop
amitj
ama-nqma_zapalka_ima_li-nqkoi_we_pedal_pusha_shisha_ot_l2f_na_l2fka
alvi
all
alawang
akhter
akazad
aka
adminqwe
adminlogin
administrator@123
administrator2016
admini.123
admin_2008
admin@admin
admin@789
admin@2020
admin@123456789
admin??
admin789
admin7
admin51
admin3456789
admin333
admin23456789
admin222
admin2020!@#
admin2012
admin1@3
admin123456*
admin123*
admin12
admin0.0
admin.2020
admin.2016
admin.2008
admin-12345
admin#2016
admin!@#admin
admin!@#$%^&*()
admin

adm!n123
adm!n
adjl123
adgjmptw
ad@123
ad123
acooto123
aceraspire
acapulco13
academic
abcxyzabc
abcdefgh
abcde123$%^
abcdABCD1234
abcd@2020
abcd@123456
abcd444
abcd4321
abcd2020
abcd12345678
abcd1234#
abcd1234!@#
abcd000
abcd.2020
abcd,123
abcd*1234
abcd!@#
abcabc
abc_321
abc@@123
abc@456
abc@2020
abc321
abc2020
abc123@#
abc123456abc
abc123456789@
abc1234567890
abc123456789.
abc123456789!
abc1234!@#$
abc123**
abc123!@
abc12
abc1
abc.12345
abc.123.
abc*123
aassdd1234%^&*
aabbccdd11223344
aabbcc112233
aaabbbccc
aaaaa
aaaAAA111
aaa123456
aaa111...
aaa.123
aa@123456
a@1234567
a654321
a147b258c369
a147258369
a123b456
a123a123
a123654
a1234
a123321
a1230.
a0[jnty3vw(f${g2
`qaz
`123qwer
^&*()yuiop
^&*()
Zz1234567890
Zz12345
Zxc123
Zwsxq
Zaq1@wsx
Zaq!2wsx
ZXC123!@#
ZTE@OS+10
ZTCSFYhPOsPp
ZHONGGUO$#@!999@
ZAQ12WSX
ZAQ!XSW@CDE#VFR$BGT%NHY^MJU&&lt;KI*
Ys123456
Y52y10**.ml.9p
Xyz123456
Xx1234567890
Xx123
XSW@1qaz
XIAOHUI.COM
Ww123
Wsx123
Workgroup
Windows@2008
Windows2003
Win@1234
Win2003
Welcome@321
WWW.haobig.com123&%12?3902008
WEIQIANG123789
WEIJIANWEIQIANG1314
W6g6LM8s4K54P
Vps@123
User12345!
Thx1138
Test_123
Test@1234
Talibanul1234
TVLE800G.com
System123!
Support@123
Support
Supp0rt123
Super123!
Sp123456
Service1234
Service1
Server123*
Server!@#
Server!
Server
SanDGr3n@t@
SYY811108
SEF#@fdg54FG
Russ!n@nt
Root123@
Qwertyuiop[]
Qwerty7890
Qwerty*
Qwert@12345
Qwert54321
Qwert1234567
Qwerqwer1234
Qwerasdf1234
QwerQwer123
Qwer4321
Qwer2016
Qwer!@#456
Qweqwe123
Qwepoi123
Qweasd123456
Qweasd123
QweaA
Qwe_123
QweQq
QweAa
Qwe@123456
Qwe@
Qwe321321
Qwe123456789!
Qwe12345!
Qwe1234!
Qwe123321
Qwe123$
Qwe123!
Qwe112233
Qwe1
Qwe0000
Qwe.123
Qwe#2012
Qwe#12345
Qwe#1234
Qwe#
Qwe!@QW
Qwe!12345
Qwe!1234
Qwe!123
Qwe!
Qwe
Qw123
Qq@12345
Qq888888
Qq123456789!
Qq123456.
Qq123456!
Qinghe_IDC
Qazxsw21
Qazwsx123456789
Qazwsx
QazWsx
Qaz123456789!
Qaz123321
Qaz.12345
QYWL
QWEzxc123
QWEqaz123456
QWEasdQWE
QWEasd123!
QWEasd!@#123
QWERTY12345
QWERTY!@#
QWERT
QWER!@#$
QWE@1234
QWE123456
QWE123
QWE!@#2020
QNX
QAZ123qaz
QAZ123
QAWSEDRF
Q1w2
Q12345@
Q1234%yy
Q!w2e3r4t5
Q!w2e3r4
Q!w2E#r4T%
Q!W@E#
Q!1234567
Q!1234
Pp@123456
Pp12345678
Power@123
Password@321
Password@147
Password@12345
Password@
Password999
Password78
Password666
Password555
Password1234!
Password123$
Password#@!123
Password!@#x
Password!!
PassworD123
PassworD
Passwd123
Passw2rd
Passw0rdd
Passw0rdPassw0rd
Passw0rd@1234
Passw0rd321
Passw0rd0!
Passw0rd.123456
Passw0rd+
Passw0rd!!
Passw0rD123
Pass_8uhb
PassWord123
PassPass
Pass2016
Pass!@#
Pass
Pactera@2019
PaSsWoRd
Pa55w0rd.
Pa55w0rd!@#
Pa55w0rd!
Pa55Word
Pa55
Pa$$wort
Pa$$word1234
Pa$$w0rd2016
Pa$$w0rd123
Pa$$w0rd!
Pa$$w0rD
Pa$$s0rd1234
Pa$$s0rd123
Pa$$s0rd
Pa$$W0rd
Pa$$123
Pa$$1
Pa$$0rd
Pa$$
PASSw0rd
PASSWORD123
PASSW0RD123
PASS123
PASS!@#
PAEN23ZI23
P@ssword@12345
P@ssword@1234
P@ssword321
P@ssword2012
P@ssword0123
P@ssword01
P@ssword.123
P@ssword!@#
P@ssword!12345678
P@ssword!
P@ssworD123
P@ssw0rd@@@
P@ssw0rd@2020
P@ssw0rd2020!@#
P@ssw0rd2020
P@ssw0rd123!@#
P@ssw0rd#
P@ssw0rd!@#2020
P@ssWord123
P@SSWORD1
P@SSWORD
P@SSW0RD123
P@SS123456
P@SS123
P@SS1
P@SS
P@5sword123
P@5sword
P@5sw0rd123
P@55word!@#
P@55w0rd!@#
P@55
P@33w0rd
P@$$word0123
P@$$word!@
P@$$w0rd!@
P@$$WORD123
P@$$WORD12
P@$$WORD1
P@$$W0rd
P@$$W0RD123
P@$$123456
P@$$12
P@$$
P4ssword12
P4ssword0123456789
P4ssword!
P4SSWORD
P4SSW0RD
P45w0rd
P455w0rd123
P455w0rd!@#
OtmpBB3583
Oracle123
Open123
OK1972
Nn123456
Mnbvcxz123
Mm123456789
Max@123
Master@123
MDad207084
Login123
Ll123456
LingYun9177
Letmein@123456
Ldserver1234457
L4sV3gas2010!
Kk1234567890
Kk123456
Kathi
JQ123456
It123456
IDC2008
Huawei@CLOUD8!
Huawei@12345
Hello@123
HONGSHENG888
HK123COM
Guest123
GreatDream_Test_
Gg123456
GXHOUSE-SQL
GBHalso98
Desktop1
Dell@2016
Dd123456789
DG#@JHK46g34
Chinab
ChinaShc
Change1
Ccb%#)**.a9r8e4V)
Cc1234567890
CHINANET
Bobby
Bgt56yhn
Bb@123456
Bb12345678
Asdfqwer1234
Asdfgh@123
Asdfg@12345
Asdfg123!
Asd@123456
Asd12345@
Amigas@123
Alpha123
Admins
Administrator@2016
Administrator@123
Administrator1234
AdministratoR
Administrador
Admini123
Admin_pass
Admin@Admin
Admin@@123
Admin@888
Admin@4321
Admin@2020
Admin@1qaz
Admin@123!@#
Admin@#123
Admin2020!@#
Admin2020
Admin1qaz
Admin123@
Admin1234567
Admin123123
Admin123#
Admin111
Admin.321
Admin-!@#
Admin+123
Admin%TGB
Admin!@#321
Admin!1234
Adm1n123
Abcdef123456
Abcd_1234
Abcd@2020
Abcd123$
Abcd.2020
Abcd-1234
Abcd&1234
Abcd!@#$1234
Abc@321
Abc@2020
Abc@2012
Abc321
Abc2020
Abc123456789@
Abc123456789.
Abc123456789*
Abc123456.
Abc12345!
Abc123*
Abc12#$
Abc12
Abc1
Abc.123456
Abc
Ab123456789!
Aa@12345
Aa987654321
Aa12345.
Aa1234.
ASDFzxcvQWER
ASD123!@#
ADSD24334322@#234@#$@sxasda
ADMIN1234
ABCabc.123123
ABCDE12345
ABC123456
ABC123!@#
A@12345678
A@1234567
A@1234
A@123123
A1234b
A12345@
A123456s!
A1234567
@test
@dmin@
@dmin2016
@dmin12345
@dmin!123
@dm1n1str@tor
@dm!n123
@dm!n!str@t0r
@dm!n
@bcd1234
@admin@
@admin2020
@abc2020
@^#coopen
@Admin2020
@Abc2020
@@viso123viso@@506
@@@@@@@@
@#QWEasdzxc
@#$longtengaoyoo
???
??
9ol.(OL>
9n8b7v
9cf56a4e75
98dns.com
987654321`
97073206
963852741abc
963852
960628
9259975aa
921ty.com
8ik,9ol.0p;
8a*ds.*sajw*LQ
89789
89021332
888999000
888888abcd
8888888
8880uc888aaa
888(((000
8855509zwd
8765432
87408103
830780252`
830175
801216
7x24
7ujm*IK<(OL>
7ujm&UJM
7ujMko0admin
7895123
789456789456
789%^&
7870761
782826064
78123456
7791368zxc
77884455
774488
774411
7712508
76543210
765$#@!
7632335880626aaa.
75126826
741258963
704252468
7040871zq
6yhnm,./
6yhn7ujm
6yhn&UJM8ik,(OL>
6y7u8i@WWDAdd
6875$!@(
671207
66abcd
666888999
6666666666
66666666
665544
654321a.
65432
654123
65138329kh
6
5tgb6yhn7ujm
59.cn
58253652lj
5683
555666
543210
5331395.....
52yj#1314@
52marykay.com.cn
509web*102
5039
5
4rfvBGT%
4rfv5tgb
4rfv%TGB6yhn
4rf7uj3ed8ik
4r3e2w1q
4esz5rdx6tfc
474747
4546caonima
4457
4455
444
42kkkl003klmmm
3rddf
3edc4rfv
3edc$RFV5tgb
369.
35interadmin
35inter518admin
35inter444
35inter111
35inter.com
3456erty
3453456
345#$%^
3435caonima
3369496
3344######
3333333333
32251058
321qwe321
3210
31315555
3$%xicshengjun
2wsxcde3admin
2wsxcde#
2wsx
2ca597c5e7e234b08fc6616a01a437de
2Password
2@w
29tk80d3bkztqn
281749761
26idc.com
2587758
258369
252525
245.4765432!
236001
2323234
2247466
223344
2211
21wqsaxz
21windows
21
20102010
2009sf123
20092009
2008uc
2008@))*
20082008,.
200807221519
1w2q3r4e
1s2y3m
1qwerty
1qwer2asdf3zxcv
1qwe2asd3zxc
1qw23er45ty67u
1qazxsw@3edcvfr$
1qazxsw2@mxy
1qazxsw23edcvfr4
1qazxcde3
1qazse4rfvgy7
1qazXSW
1qazQAZ
1qaz@wsx3edc4rfv
1qaz@Wsx#Edc
1qaz@WSX!
1qaz2wsx1qaz
1qaz2wsx,./@#
1qaz2WSX123
1qaz22wsx3edc
1qaz13.14
1qaz!QAZ!
1qaz!2wsx
1q@w#e$r%t^y&u*i(O
1q2w3eQWE
1q2w3e@123
1q2w3e4r~123
1q2w3e4r~
1q2w3e4r!@#$%
1q2w3e4r!@
1q2w3e*
1q2w3e$R
1q1q1q
1a2b
1QaZ2WsX
1QAZxsw@
1Digital
19841229
1983
19790114
19790109xbljkd**
1717123456
165000146
1598753
159
147896321
1474
147147147
13880247006s
13850889944
13765843289
13656121304
13598058604
13588052714@fl
13553555766
130771419943.
12QWASZX
1272032118
1251314
123xxx
123root123
123qweQWE#
123qweQWE!
123qweASDzxc
123qwe@#
123manager
123ewq!@#
123asdqwe
123asdQWE
123asd@
123aA@
123a.
123Zxc
123Qwerty
123Qwert
123Qwe123
123Qwe!@#
123QWEqwe123
123QWEASDZXC123
123QWEASDZXC
123Ewq
123Admin
123Aa
123@qwer
123@pass
123@ewq
123@asd!
123@Qwe
123@Ewq
123@321
123@#qwe
123890123890
123698745
1234qwer.
1234qw
1234asdfg
1234asdf!@#$
1234abc
1234@1234a
12345abc
12345aA@
12345aA
12345a@
12345Qwert
12345@12345
123456~a
123456zxcvbn
123456qwerty!@#$%^
123456p@ssw0rd
123456asdfgh
123456abcd
123456a!!
123456_a
1234567@#$%&
123456789a@
1234567890Abc
1234567890!@#$%^qaz
123456789#
12345677654321
12345654321
12345611
123456..a
123456!a
123454321
1234512345
1234501
12345-qwert
12345!qwert
1234457
123445123445
123412345
123412344
123333
1233210
123132123
123123qqw
123123qq
123123Aa
1231234%^&%^&*
123123123123
123123.com
123.idc
123.0aa
123$qwer
123!qaz
123!@#a
123!@#Ab
123!@#123
123!@#$
1225
12131415
12123434
1212123
121121121
119.1709527xxx
1123581321
1122334
112231
112119
112112112
111888
10sne1
10086
1.1
1.0
0p;/9ol.8ik,7ujm
0o9i8u7y
0k9j8h7g
0933353329
0838-7212044MAYAN
0759idc123
07210812
07081989
06184520
0571.cn
0564335
0512idc.net
0512idc
025net2008
024hy.com
0147admin
01280128
01234567890
0123445789
0101
00idc805188..e
00112233445566778899
001122
000222555888
000111444777
0000000000
0.123456789
0.12345678
.admin2020
.123456.
..336699
.........
.......
.....
....
...
-root
-1234asdf
,,..//
*&^%4321
*#^()(!
*#JY@2008lvs
(power)
&&&&&&
&
%username%123456
%username%1234
%username%!@#$
$1$nloB14Nu$
#x4%a68k3l5q0d7x1z9d0z
!qwe
!qazxsw@#edc
!qazxsw2@
!qaz@wsx#edc$rfv%tgb^yhn&ujm
!qaz@wsx#edc$rfv%tgb^yhn
!qaz@WSX
!q@w#e$r%
!q@w#e$
!password123
!admin!
!admin
!^#coopen
!Qaz@Wsx#Edc
!QWERTY
!QWE!asd
!QAZxsw2#EDCvfr4
!QAZwsx2
!QAZZAQ!
!QAZXSW@@mxy
!QAZXCVB
!QAZ@WSX3edc4rfv
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM*IK&lt;
!QAZ7ygv
!QAZ2wsx123
!QAZ1qaz!
!QAZ123!QAZ
!QAZ!QAZ
!Q@W#E4r5t6y
!Q@W#E$R%T^Y&U*I(O)P_{+}
!Passw0rd1
!Passw0rd!
!@WSX
!@#zhanw110..!qwe!@#
!@#www.cnidc.hk#@!
!@#qweqwe
!@#jianghu
!@#asd
!@#456
!@#$jxtest5678
!@#$62998250
!@#$567890
!@#$%^123
!@#$%^&qwertyu
!@#$%^&*(987654321qq
!@#$%^&*()1234457890
!@#$%67890
!(*&!$)!$)!)@ytmdwihc
!#
!!changeme$$
!!!!!ccdos
~!@#$%^&*(
~!@#$%^
~!@#$
zzxxccvv
zzxxaassqqww1122
zzloveyy1314
zzidc.com
zxzx
zxvf
zxiptv
zxfgogo
zxcxz
zxcvfdsa
zxcvbzxcvb
zxcvbnmzxcvbnm
zxcvbnmmnbvcxz
zxcvbnasdfgh
zxcvbn12
zxcvbn1
zxcvbasdfg
zxcvb@123321
zxcvasdfqwer1234
zxcZXCzxc
zxc456
zxc1234%^&*
zxc,,,zxc...zxc///999
zxasqw!@
zt123456
zqidc2008
zqidc
zq!@#jinyu
zonkonidc
znc-admin
znc
zmkm
zmidc.com56876
zkdns2007!@#
zkdns.com!(*%
zjxc8888
zjwzidc654321
zjwzidc
zjwhFtp
zjwhAdmin
zjthyy
zjidcgs
zjewww6168!QAZ
zj520
zj147258
zj138159188
zj123123
zj0573
ziyoufeixiang
zitianidc
zitian(*&
zitian$%^
zhu843220
zhou
zhongguoidc2008
zhong78239751047600
zhone
zhizunzhi
zhida123
zhida.160
zhenru1314
zhengrui
zhaowei
zhanjiang
zhangyan
zhangtao120
zhangruchun
zhanglin
zhangleiaiwangyu
zhangboyuanzby123
zgsj
zg35.com
zby123
zby1092
zaqxswcde!@
zaq963.
zaq1xsw2cde3vfr4bgt5nhy6
zaq1XSW2
zaq1@34567890
zaq123wsx
zaq123123
zaq!xsw@cde#vfr$bgt%nhy
zaq!xsw@
zahid
za
yzsgrwz0755
yzdx123
yyy123
yx007
yukikang
yuiopghjkl
yuelianghaoda888
ytrewq
ytp
ytd
ytcnc.net
ytc
yt80708
ysyhl9t**9
youxi2008
youxi
yn123445789
ymx
ymp
ymjing520
ymi
ymf
ykx
ykn
ykm
ykg
yjv
yjo
yjm
yji
yjg
yjcl201314
yihang
yhe888
ygwbsfj
yfcd
yeliao*&^
yby
ybv
ybl
ybk
ybg
yba
yazu
yanyanlover
yangyang520
yangdui
xzxinxin.com
xzchjx.cn
xyzzy
xyz
xyggwrh
xyalldnet
xy1236!@#^
xuyankehu
xuxuliked7f623
xuxuge
xurui123
xubo!@#$1234
xsw2zaq1
xm123456
xly
xlv
xlu
xlp
xlf
xld
xlc
xla
xioabao3630
xinchenidc
xijiaoyuan123)(
xiaxue123-$$
xiaxiayu...
xiaoyukwgjjxkwgjjx
xiaoyao123456!@#
xiaoyang168
xiaoyang123456
xiaoyang
xiaoniao
xiaohei
xiaobin11135944513
xiao
xiamen
xf$29@))&atoff
xdooo196199
xdhx1234567
xc2008
xc123654
xbox
xbmc
x7wanybz
x

wzserver
wzidc2007
wzidc12345678
wz1234567
wyy
wyh998909
wydhx
wxmsyyguodongz
wxmsyy
wwwwa
wwww
wwwlogs
www456789
www.yahoo.com
www.xxlidoo.cn
www.xici.net
www.v01.cn123456
www.tudou.com
www.tianshui.net.cn
www.sina.com
www.shaidc.com
www.qq.com
www.pmacn.net
www.netbank.com
www.n58.com
www.m-idc.cn
www.linkidc.com
www.jujumao.com
www.idcquan.com
www.idc.qz.fj.cn
www.gzidc.cn
www.golfonlife.com
www.eastmoney.com
www.duote.com
www.dkw.com
www.dgidc.9126.com
www.chinaz.com
www.china35.com
www.aadata.net
www.507.cn
www.39idc.com
www.360sky.com
www.0168.com
www.***.com
wwssxx
wushengidc
wusheng789456
wusheng520
wusheng321456
wusheng1314
wusheng123654
wusheng1234567
wuqi619
wtv
wtt
wtn
wtm
wtl
wtidc123
wtidc
wth
wtb
wt1223
wsx
wss147258369
wqsaxz
wozuida
woshizhangbaozhua
woshiguanli
woodman
wolfwolflj198044
woaiwo
woaisaomm
woaipeel999/.,
woaior51idc
woaior51.com
woai123
wmx
wmw
wmv
wmt
wmr
wmp
wml
wmj
wmg
wln45dmgh
wjy
wjx
wjv
wjp
wjh
wjg
wjd
wiso2803292-
wiso2803292+
wisnubroto
winscp12
windowsLDM
windows8839
windows2000
windows200
wind2329182
whosoft
wgong
wfcsk^^*+-*/
wfcsk1015
wertgsds
werdna
wenzhouo4
wenzhouidc2008
wenzhouidc
wenhzouidc99.com
wenhua
wendom
welcomeadmin
welcome4you
weiqianjiang!!!!!
weiqiang520
weiphone!@#2008
weili
weigeshengqile
weidc35.com
weidc123456
weidc
webtest
websync
webnj2008
webadmin123456!@#$%^
webadmin123!@#
webadmin!@#$%^123456
wduaxzg
wcw
wapidc123456
wapidc123
wap988atvip
wanti
wangxu123456
wangqiuewq
wangqinglyw
wangkai
wang@123456
wang123456
wad123
wad,./
vuagA1wnZSUf
vridc.com
vridc
vr123654
vr123445
vr123
vpschina789
vps
vnc
vmw@re
vivo.sh.kl
vivienruby
vivek
vikeicn
viewtoo
verygood
vertex25ektks123
vertex25
vbsvbs
vbie-net
valerie
uzzica
uuu123
users
username@12345
username@1234
username2
username123username
username1
user5
user12
upload12345678
upload1234567
upload1234
unknown
undernet
ultimate
uiop9090
ucpss
uboris
ubnt123
u,vcs711073ff
tyjvip@163.comm
tyidc2008
txwl162gxh
tukj2008
tttyyy/*-
tsw
tsu
tsk
tsg
tsd
tsb
tsadmin123
trewqasdfgzxcvb
tradeship
toyota
topset4227232.152..
topidcanson0o0o
topidc321
topidc.com
topidc
toop789456
toop123123123
tony
todidc
tnv
tno
tng
tne
tnb
tkmp
tj112233
tini
ting5201314`
ting13973072907
tineke
tianxiaxiaocao
tianwenwangyuanjing
thx1138
thvmxmrkwhr
thppcss
tgbtgb
tf45495a
testftp0123
testftp
teste2
testdev
testUvTOt50t2
test@2019
test@12345
test888test888
test2root
test2123!@#
test2019
test12345678
test!@#456
tequiero
tengwu
temp1234
temp1
technicom
team
tc2009!@#$%
tato
taobao
tanzeer
talent
tahmed
t34mcImc1234
t1l2cm3r
szblade3944
systemadministrator
system2184081
system2021
system123456
system!@#$
syslog
sys168.com
synnet
symantec
sydney
swsoft
switch
sw0rdf1sh
svnadmin
svn123
suzhou
suse
supriyatdi1
support1
superstar
superadmin
super888
super007
supar
supademere
sunwei214
sunwavecom
sunrise
sunny
sun123
sui
sudarmadji
sucharit
su19831104
storage
stidc2008
stidc
steve
sterling
stephen
stdx
stanley
sshusr
ssh22
srinivas
sqlsqlsql
sqlsql
sqldebugger
sqlcjebp
spring
spam
sp850218/.,]
souidc.com
souidc
sooteidc!@#
solutions
solr
software
soft
sockd
snw
snu
sns
sno
sni
snb
smith
smecher
smbuser
sm0k3y
slview
slackware
sjtfltqv1985824SJTFLTQV!(*%*@$
sjn
sjm
sjk
sjg
sje
sjd
sja
sistema
sir
sina
silence
sihanwangluo
shz
shv
shtangzhi
showme
shn
shmym
shjv1314
shizong89102066
shiwei!@#$%^
shiwei
shiren521
shiraj
shift
shi
shfaq
shf
shenzhenidc
shelley
shchangxin
shbokametasoftweb
shaweb
sharif
shaoxing
shanghaiidc123445789
shanghaiidc123
shanghai@123456
shanghai2008
shanghai!@#$
shanghai!@#
shanghai
shameem
shaidc2008!@#
shaidc,./
shaidc%^&*
shahadat
sh123654
sh123445
sh1234%^&*
sh%4#2!
sh
sgw
sgu
sgp
sftusr
sex123456
sev
serverlab
server@2019
server.bluedoor.com.cn
server!@#456
sem
sel
sef
seed
secord
secor
second
sec
sdyang
sdp
sdfWerQfR42De
sde
sdb
sd^L*s&jHfy5geb%93#4$88^
sd@fw#$Edf
sd888888
script
scidc147258
scdx
sc2008
sc1234567
saynsay
sayem
saturn
sasasasasasasasa
sasaki
sasa123
sara
saqqwwee
saqazwsx
sapass1234
santosa_h
sanjay
san123123...
samsungT()
samson
sammy
samima
sam
salvatore
salehin
saibaba
sadie1
saabc
saaabbcc
sa!@#$%^&
russia
rty
rtf
rtb
rpm
rpitc
rootteam
rootsv1rootsv1
rootsuper
rootrootrootroot
rootoot
rooter
rootFalmouth
root@888
root@2020
root@123-
root@!QAZxsw2
root@!QAZ2wsx
root9876
root69
root2019
root2018
root2
root1997
root1987
root1978
root1949
root1234567890
root1234!
root11
root00112233
root.789
root(#jx1.tel
root%123
root$1234
roo
rom
roberta
rnidi888
rk
rice
rica1
riaj
ri123456
rhksflwk
rfvedc$#@!admin
rewq!@#$
revolt
revenge
return
retire
resumix
result
restrict
restrain
restaurant
rest
responsible
respect1
resource
resolution
resist
resign
require
request
repress
represent
repeat
repair
renault
remove
remains
remain
reloaded
religion
release
relations
reject
rehman
regret
register
rebecca
raul
ratan
rasplex
ras
rangga
raja
rahulb
rafel
rachel
r00t@123
r00t1
qywl
qymm1207
qyeeetyu887
qyeee521
qyeee0759
qyeee.com
qyadmin0401
qy2007
qy123654
qy1234457
qy123445
qy0668
qwqw
qwinsta
qwertz1
qwertz
qwertyuiop{}
qwertyqwerty
qwerty212
qwerty09
qwerty!@#$%
qwerty!@#
qwertgfdsazxcvb
qwert@!@#456
qwert12345678
qwert%$#@!
qwert!@#123
qwerasdf!@
qwer5678
qwer12#
qweqwe1+966211
qwec0bra222
qweasdQWE123
qweasd321
qweasd0000
qweadmin
qwe@123321
qwe789asd45651
qwe789789
qwe147
qwe1234567
qwe0asd
qwe-5158-dsa
qwe!@#asd!@#zxc
qwe!@#2019
qwe!@#$%^&*
qwaszxerdfcv
qunying**123123
qunlian123456
qunlian0
querty
quebrade
qssd
qqww999888
qqq222
qqq188
qq95857
qq365
qq313155550
qq2014
qq1234567
qq123
qq.124
qpwoeiruty+
qpwoei
qpmxwonciebv
qnsjwz6050
qlidc
qingdao
qi123456
qhmtgmhdjjyksfjvn
qhidc2008
qd8899xyz
qd548ew
qaz~!@#
qazxsw23edc
qazxsw!@
qazwsxqazwsx
qazwsxedcrfvtgb
qazwsx123123
qazqazqaz
qaz_2wsx
qaz963.
qaz963
qaz74123
qaz520wsx
qaz47991798
qaz456!@#
qaz123789op~!
qaz123$
qaz(zhaoqing)7890
qaz!wsx@123
qawsedrftgyhujik
qawaeara
qas0.123
qa
q36eg5a2
q1w2e3r4t5z6u7i8
q1w2e3r4!@#$
q1w2e3a4s5d6
q1s2c3
q1a1z1w2s2x2e3d3c3
q!w@e#r$t%y^u&i*o(p)
q!w@e#r$t%y^u&i*o
q!w@e#r$t%y^
q!1
pxry.gz
putty
pup87Nog$
pulamea123
puhua660
puhua
proxysrv
proxy
proftpd
production
priyatna
priyanka
private
prima
pprasetyo
power.czidc
postgres12345678
poscard
pokemon
poiuytrewq1234567890
poiuytrewq1
pmx1
pmx
playbill
pkz
pkx
pkv
pku
pkk
pkf
pkd
pka
pjx
pjw
pjt
pjj
pji
pjf
pjb
pipi
pinidc2009
pinidc.com
pimg
pico
piaojian
phpmy
phplive
perez
perbacana
pentaho
pe
pdu
pdn
pdl
pdk
pdb
pda
pbx
pbs
pbr
pbk
pbf
pbc
patriciar
passwort12
passwordadmin123456
passwordadmin
passwordUnited
password@2019
password888
password69
password666
password4
password201
password1234567
password$1234
password#123456
password!@#2019
passs
passion12
passion
passedst
passage
pass@word2
pass2008
pass123456789
pass1
pass0rd
pass0819
pass!@#$%^
pasSword
partho
pariwisata
pargono1
panshi888
panshi123
panshi111
panshi
pa$$w0rd1
pa#s
pGmXC58rxx8UpTW
p@ssword2
p@sswd1234567
p@sswd!@#
p@ssw0rds001
p@ssw0rdl4motul4
p@ssw0rd@2019
p@ss!@#
p@55word1
p@$$w0rdP@
p4$$w0rd1
p0stgres1
p0s1t1v3
p0l1c3
oraebs
opr
opop
openmediavault
openhabian
openbraov
open4489
open
opc
onlyidczj57
onlyidc@qazxc
onlycdn
okzj123456
okzj123445
okxr159357+-*/
okxr123123
okxr123
okqy123456
okqy123445
okokokokok
ogidc756888
object
oaoidc123
oaoidc1110
oaoidc
nuryono
nugroho
ntv
nto
ntidc
ntg
nsy
nsx
nst
nso
nsn
nsh
nsg
nowtop.net
notes2
not
nosoup4u
noname
nishishei
nishibushi
nintendo
nike
nicole10
nicholas
newvpsmicrosoft
newsroom
newpassword
newfaksdfgvbar123122464
newf34hgjj234hgaksdfgvb3122464longlivge2

newf34hgjj234hgaksdfgvb3122464longlivge2
netstat-an
netlan1234%^&*
netdump
nelman
nef1529.
ndex
nazmul
nawaz
navi
naveen
nathan
nam
n582008
mzh
mysqlroot1230
mynoob
mxsoft1234!@#$
mxsadw12!@#
mxfeng
mx&*920296496
mwq71674861
mustpass
mumabielai
muhith
muhammad
msnit.cn
msconfig360
mpi
movies
moses123
montreal
momin
mmm123
mmidcmm
mklv
misfit
mirae
mir2006
miqbal
minminmin
ming
min86minzkdns.com!(*%
mikes666
micro
mh
mgm
mghl2k
mgao
mexalz_is_a_cryptojacker_romain_veri_good_bulgaria_is_sucksa_dicka
mengxiangshijie
meinv
meidiya
megajoy.local
medtech
medina
meddocto
maxin1024
maxiao9WEI
matsuda
matematica
masud02
mas
markup
marketing
mariah
marco0289
mandy
mandrake
manager1
mainu
mahmud
mahesh
mahbubur
mahbub02
magazine
mad12u13
m9o3g1m1
m0okn9ijb8uh
m0n5t3r
m-idc.cn
lzwl1234
lzwl
lycosroot!QAZ@WSX
lwang
lujunn352352
lucas
lsy
lswang
lsp
lso
lsnx.net
lsm
lsfadmin
lsdxsjjf0535
lsb
lp3up
lovesxy790101
loveanson520
love007
lounanren@031106
lota123hefa1sdfss1d23
longteng
longlongdt
localhost
local
llw2236101
llj33lsdl
llf781025181
lkx
lku
lkl
lkk
lkjhgfdsamnbvcxz
lkg
lk5201314
ljy
ljq
ljl
lji
ljc
lja
liuzhiping
liujin365
linuxmail2021
linuxbyte
linux321
linkhtxg
linermeimei
lincom
linames770
lilian
lihao023..
liguo!987
ligangyangfan
ligang_2007
liferay
lidehua
libuuid
libreelec
liao198286ABC
lhg.bh.#@
lh222
lgs
lgj
lgh
lgf
lgd
leonie
leonardo
ldserver123
lcv
lcr
lcq
lclan
lcb
lastbreath12s34

lastbreath12s34
last
laomaoidc
lanzhongwangluo
lanzhongidc2008
lanyue2008
lanyanqwe
lanyanidc2007
lanyanidc009
lanyanidc007
lanyan2007
lanyan
lanwo24df$&d6w!#5df$
lanmangadmin
lanmang123456
lanke789456
lanke456321
lanke147258
lanke123
lala
l3tm31n
kyr
kyn
kyd
kyb
ky!#%&(er987
kxso.com!@#
korea
kongfuzi
kmp
kmo
kmm
kmk
kmi
kmf
kmc
kmb
kkw
kku
kks
kkq
kko
kkh
kkg
kkd
kjv
kju
kjt
kjs
kjq
kjo
kjm
kjf
kitty
kiss
kislam
khz
khq
khl
kgl
kfcnc
kenny852220
kef111777
kdy
kdx
kdn
kdm
kdj
kde
kdb
kcx
kci
kby
kbx
kbw
kbu
kbs
kbn
kbk
kbe
kbd
kbc
kayten
kaowhy..w
jyz
jyx
jywl888
jyv
jyr
jym
jyh
jye
jyb
jxkj
jx163.com
justdoit
jtserver1981@223
jt789
jsz
jsw
jsq
jso
jsg
jrzhang1
jouidc0980
johannes
jobaed
jmpark
jm1008jm32200331
jlqH0AUzWCoPO9qa
jjs
jiujiangidc
jiujiangabc
jiqingwangluo
jinhua810110
jingjucai
jingdianbuhui
jifang2008
jifang123
jiaxiap
jiaoyiliang
jiangsu
jiangsi
jhirjhKJi98476HLqw23
jh12345
jfjf123
jessie
jefree
jbt
jbp
jbo
jbn
jbm
jbl
jbj
jbi
jbe
jbb
jawad
jason
jasmin
jamaludin
jamal
jackjack
jack123456
j2mv9jyyq6
j123456
its
ispconfig
irc
ipx.com.cn
ipcipc
invert
intopidc
intel
installer
inosentius
indra
ina
imam
ilovetwq1314
ilovermb
iim1
ihavenopass
iget14password
ifidc@com
ifidc520
idcwenzhou
idcuser123.0
idcsystem
idcshanghai
idclingzhong
idckk.com198134
idchangzhou
idcgs
idccc.com
idcbeijing
idcadmin
idc_2008
idc_20009
idc@521
idc@2008
idc9199
idc9.com
idc666666
idc60
idc567.com
idc20092009
idc2008
idc1qaz2wsx3edc
idc1q2w3e
idc12qwaszx
idc123qweasd
idc123456
idc123445
idc123123412345
idc1134
idc1133
idc1132
idc1131
idc0769
idc0759idc
idc0755
idc0574
idc!@#$1234
idc!@#$%%$#@!
idc!!@@##
iamsemon
iammecn@weiphone
iambbvoddwolf
hztest
hzjcyyfz
hzhost
hzhill
hzh13924813666
hz51la
hz147258
hz123445
hz123
hyb88650916
hxwlkj
hxfxxhda
hwttnet[0812]!@#
huojiangfashe
huohuo2008
hudajun
huaweis%^))
huawein
huaweieieadmin
huanmu1314
huanmu12345
huangminqiangzkdns.com!(*%
huangfang@&!#((@@%
huangbing
hualiwl147741..
httx211!!0
httpdocs
httpd2
httpd
htidc.com
ht963852741
hsu
hsq
hso
hsnuc0SdQ2
hsf
hr
hpinvent
hotsales
hotmail
hostmaster
hostgroup
host
hossain
hongyan521
hnzhnz130!@#aa
hmy
hmx
hmw
hlh7474888
hju
hjr
hjp
hjm
hjj
hjh
hjctwjl891268
hjc
hikmahanto
high
herawati
hengdong2008//
hengbing1314520
hengbing1234
hengbing123
hellomotherfucker
hello666
hello111
hellhole
heiniao!73
heidi
heedann_
hebei
hduser123456
hdsms=h2d4t6x8
hdjhjh
hd123456
hcv
hct
hcs
hcq
hco
hcn
hcidc654321
hcidc2007
hcidc123456
hcb
hbol
hbmeng5710
happynewyear2007
happy2008
haosf168168168
haokuidc.com
haoku
haojin2000
hannan
handdba
hallo
haina
haimeng2008
haibinghugh
haha
hadoopistrator
hadoop12345
hacker521
hacker2002
gyingidc
gxshen
gxhouse
gxhost
gx123456789
gx123456
gupiao
guoqihui[][]
guopai
guokai2008
guokai001
guoguo89160165
guest999
guarou100
guangzhouidc123
guangzhouidc
guangli
guangdong1234457
guangdong123445
gsu
gsf
gsa
greg
gouxiong
gotonets.com
google@12345
google123321
google123123
google123
google.cn
goodidc
gogo1212
godismm0
go
gnserver619527aaa
gmidc
gmeee520
gmaj123#123#123
gmaj123#123
gmaj
gm888
global
gittest
gilbert
gigi
gigabyte
ghostrickmyiee.com
ghost
ghbdtn
ghazi
ghan
gflatlantic
gfdsa
geisnic
gdcyc1688
gaojie123456,./@
games.sina.com.cn
gamemaster123
gameidc
game365
game2008
galileo
gaigaimima!@#$%
gabriel
g0dzilla
fwe123456
fuckyou4
fuckme
fuckadmin
ftppass
frontdesk
friendship
freekevin
fptuser
flowers
flopy
flh19810219
flfthdxk
fjfj123
fj163.com
fiyegdsk
fish123
filter
fiberhome
festival
ferari
fengnan
fengfeng
feilongidc
feifei888
feifei520
fdsazxcvqwer
fdhd2008
fdfdrere
fcgidc.com
fbbmalta
fanzq8298897
facebook
eyidc-server
ewaydns.com
eting1027
etihad
estrella
esinserver
esin
erna
eric@py98.net
erenb.com6688
eoobo123
enterprise
enkj123
engineer
elite
ekoprasetyo
egy
egr
egh
eggdrop
egd
edonguser
edongoweb
edongidcabc
edongidc@123
edongidc999
edongidc777
edongidc666
edongidc555
edongidc2008
edongidc123556
edongidc1234
edongidc12
edong222
edong123456789
edong1234%^&*
edong.cn
edc123
echizen18
ec2-user
ebiz
ebadu319.net
easytimeweb
e963.com
dycjm2..14
dy8848ERT&@#
dxidc.net.cn
dw_#opensim_194_785401_$
dvs
dstore
dsr3xidc
dsr3x456789
dsr3x147258
dsr3x123445
dreamer
download
donghaiidc.com
dongguan
dong858835
doidc.com
docker
dmin888
dlwidcenter2008
dkw1234567890
dkw123456789
dkw1234567
dkw1234
dkw0110
dizi1211
diydiy
dirdir77
dirdir1986
dinglan
dingkai118
diligent
dilian
dhwdgx2010)%)&
dezhou!!)69
dexter
developer12345678
dev12
desktop
deploy1234567
deploy1234
denpasar
denied
deng520
demo12345678
delldell
dell1950=hdsms
dell!@#$
deepak
debian123456
deDda34s3D6f
ddos^)@!!0
dddddd
dby_030718
dbuser
dbtztour
db2inst3
db2inst
db2fenc2
db2das1@123
davo13579
daughter0407
database
dan
daiming868789
da54.0502
d3ftup
d1sc0v3ry
d1g1tal
d123456
czwx15989828281
czidc2008
czidc
cyhyiq
cxzasdewq
cx0123456
cvs
customer
ctx
ctv
ctm
ctj
cte
ct_admin
csy
cst
cssserver
csl
csk
csi
csd
cqzr2008
cqxpfidc
cqidc2002
cqcq.kxso.com,.
cq88888888
cq-idc2009
copy
console123456
config2008
config123
community
comcomcom
coba
cnz58888
cnx
cnw
cnt
cnn
cnk
cnj
cne
cndnsvps
cnd
cnb
cmw6488553@!~
cmw
cmu
cms
cmr
cmn
cmm
cml
cmk
cmgauser
cmg
clyj352021314
clyj#520@1314
cloud7
clarus2
ck123456
cjz
cjx
cjw
cju
cjq
cjd
cisco2008
cisco1
cisco!@
chx
chv
chusi520.com
chris
chq
chinazhenru
chinawusheng
chinaweihai2008
chinanet.com
chinamobile
chinalove
chinaidcqazxsw
chinaidc777
chinaidc369
chinaidc258369
chinaidc2009
chinaidc2008
chinaidc2002
chinaidc147
chinaidc123!@#
chinaidc11
chinaidc.com
chinaidc!@#123
chinaidc!@#$%^
chinaidc
chinafu123
chinadatas.com
chinacqidc
chinacq2008
chinaccnetqaz]'/
chinaccnet^%^
china_game
china@123
china99idc
china999
china888idc
china789456
china789
china444IDC
china33idc
china222idc
china2008IDC
china123love!@#
china123654
china1234567890
china123456789
china!@#$%^
chiefun2009*
chg
chenzhenwarlock73
chenyu
chenchen
chat6
chanshe.com
changxinidc
changjiang
celtic1xnh
cdy123
cdexswzaq
cdcl123445
ccmove123qweasdzxc
cccnet114!!@
cccnet#
cc185.59.cn
cbm168
cb198333
catering
catadmin
cartorio
capcom
caoninana
caonimacaonima
camdadmin
caiwei
caihua
cactiuser
cacti2021
cacti
cache123$%^
cabal!@#$
c3net_co.ltd
c3net2008
c3Rvcnl0aWs1lIGRsxeWbmQsddse641

c3Rvcnl0aWs1lIGRsxeWbmQsddse641
c123456.
c
busan
burhan
btz
bty
btw
btt
bto
btn
btg
btb
brut3p4s
brandi
boyun2019
boris
book
boluidc.com
bnc
bmp
bmm
bmc
bjidc
bj@123456
bj123456!@#$%^
bj123445
bj!@#
bitrix
biswajit
biplob
bingfeng911
bin.hou
billing
bill
bgfdl;hnr
bfidc2008
benoit
bengal
benchi4
beijonab
beijingwoaini
beijingbeijing
beijing@2008
beautiful
bbarden
baokang
baiwvf2008
baidu
bae8OMHyO%@SpmPJ4vuw...
badserver
badea4oradea
backuppc
bW9sb3YuYmF0ZS5tbi5vdmVyc2NhbnZhLmEudmlrYS5uYS5tZW4uY2hlLm5lLmUub2suZGEub3ZlcnNjYW5udmFtLlhE
azerty13
awr
awf
awesome
awd
awc
avconroot
autoemar
austin
auser
athens
asis
ashripd
asdzxc
asdg156486982sdag
asdfghjklzxcvbnm
asdfghjkl;'
asdfghjkl09*&^%$#@
asdfghjkl!@
asdfghasdfgh
asdfgasdfg
asdfg1234%^&
asdfg1234%^
asdf12
asdf1
asd4321
asd!@##@!
asas
arie
aq1xsw2
aq12wsde34rfgt5
apache2
aodun2007
aodun
anu
anonymous
ankur
anhuixinshijie
anhuiidc123123
angels
andre
andras
andiani
anders
amst
amhuq
amaoagou109
amandabackup
altab
alexandru
alexander1
aldrin
alan
alam
aktaruzzaman
akbar
akademikftup
aimam
ailaopo1314
aidem1@#4we
ahsan
ahmed
agus1
agsadmin
agent
aek
admoncat
admoin1212
adminzhijian
adminqwer
adminqweasd
adminqsq2500+
adminlv123
administrator389
administrator1
administrativo
administracion
adminisgxlide2008
adminidc
admincm
adminasdfghjkl
adminadministrator
admin@htxg.net
admin@2020idc.com
admin@2019
admin9
admin888!@#
admin8
admin777
admin7758521
admin7410
admin666
admin65
admin5idc
admin321321
admin222333
admin2019!@#
admin2009
admin1983
admin1980
admin123admin123
admin1234567890
admin12344578
admin1234457
admin1234.
admin1111
admin1043
admin02
admin007admin007
admin000
admin.2019
admin&^sm
admin!qaz
adidas
add
adam123
adadad
acontat
acme
abhui
abdul
abcdefgh12345
abcdef3
abcde1234%^&
abcde123$
abcde!@#456
abcde!@#$%
abcd@2019
abcd888
abcd852
abcd333
abcd2019
abcd12345!@#$%
abcd.789
abcd.2019
abcd!@#123
abcbacel
abcabcd1234%^&*
abc@2019
abc@12345678
abc@1234567
abc2019
abc1qaz2wsx
abc123123a.
abc123123123
abc123$%^&
abc123$$$
ababab
aassddff
aas
aaaddd
aaa999
aaa222
aaa123*()
aa123456789
aa1124
a47984329
a369369
a1a1a1
a1234457
a.369
`797100`ike``
`!@#$567890
_+|{}:"&lt;&gt;?
^%$321
[ylh510212-8-5]
ZXCasdQWE123
ZXCVBNNM
ZXCVBNM!@#$%^&*
ZJ123445
ZHONGYIYUAN
ZAQ1XSW2CDE3VFR4
ZAQ!XSW@CDE#
ZAQ!@#zaq123
Yxk65mbjgO7@qpz@#o8#77mbjM%9S
YangYbcy
YSH7611580711ysh
Wyse#123
Wprima$&*2010
Woshiniba!!!
WinWebMail
WanSai
WEB2008
WAFLOVEHJ@QQ@COM
W123456
VCP.com.net
TQEpd4WvHiMHVdmw
TERMM
T1w2H3G$w4#ggw\x04w&t#t##^%tw@^#tWDwW
Snda-GZrjy@))*
SnailTech&1208
Smoker666
SakainorikO
SQLDebugger
SHIDC
SHAOHENG9958
SG_sz3&%^
S@o3l
Root@2020
Root@123456
Root321
Root2021
Root1234%^
Root123#
Root.123
ROOT!12345
R00tR00t1
Qwerty312
Qwerty23
Qwer12345
QYghost@))*
QYWEB
QY123456
QWEZXC
QWERTY!@#$
QWEQWEQWE
QWE123ASD123ZXC
QWE!@#2019
QAZpSXEDC
QAZ2WSX
QAZ123456
Q1W2E3R4T5
Password@@
Passwd@12345
Passwd12#$
Pass@3edc
Pass123$
Pa55word!@
Pa$$w0rd!@#
PLAINtext
PA5sw0rd1
P@ssword12#$
P@ssword1129
P@ssw0rds
P@ssw0rd@2019
P@ssw0rd888
P@ssw0rd789
P@ssw0rd3
P@ssw0rd2019!@#
P@ssw0rd2019
P@ssw0rd1235
P@ssw0rd123$%^
P@ssw0rd01
P@ssw0rd!@#2019
P@55wOrd
P@$$W0RD123456789
P4ssword0
P4$$WORD01
OSF
O#%69x%T@lxQYobWq2@LM
NpS@1eTDaMPUr7&j^w4hSQ$60
NcHaMSxgcupG
NISECTC5002
NEW!!HFCAd!sd119
LongJianServer*(1
Linux!@#
Ldserver123456
Ldserver123123123
Js1Fa8H4u2t50en3G93
Jia77Meng47
Jewel
JSwtolanho-
JHdjw!@#
JH123445
Ionut
Internet
IUSR_COMPUTER
IDC2007
IDC123456
IDC11337
IC8n&2sGzVR{
IBS1DILx

IBS1DILx
Huawei@CLOUD8
Hezu86new
HFCGAgameAd!sd119
GreatDream_Test_01
Google!@#
Goodidc789
Ghitr
Game
GKwok82d
GAOJIANHUA
Fyto$!^wmzdh87
Even11154010083111
EbmDAcqBunpuTr5d
EDONG.COM
DJ118
DGIDC
DD-100199-DDA
ChinaIDC730ba
China35
Chian.mm@))*Linux+!68
Charlie
Chao108.50
Chanacache
Cache123$%^
CHINAIDCSD
CHINA123456
BirchEco
BIT23TCH23
Asdf12341
Asd@12345
Asd12345^
Asd12#$
Aoyoo@@#)
Administration
Admin@9000
Admin@2021
Admin@2019
Admin2019!@#
Admin2019
Admin.1
Ad@sd119!@#$
Academia
Abovenet
Abel
Abcd@2019
Abcd.2019
Abcabc123...
Abc@asd123
Abc@2019
Abc456
Abc2019
Abc1234%^&*
Abc.147
Abc!123
Ab.12
Aaron
Aarno
Aa@123456789
Aa98637381
AD123456
ABC.159
ABC.1234
ABC
AB123321
AAAAAAAAAAAAAAAAAAAA
AA123456
AA.bb.00
A654321
@u6*ggKEJKDS
@thl0n
@posttablename
@fbliruida@
@admin2019
@abc2019
@P@ssword1
@Admin2019
@Abc2019
@5903524@
@1q2w3e@
@))*coopen
@$^coopen
=]\'[--=[]'\
9sui
9999999999
995511
992741
99009900
98xw.com
98798761234
987410.
9874
987321
963852741!@#
963852001a
9630
95599
95588
951951
8899
888sf168.cn
8886.cn
888555222
888333
888168qq
8848
884488
881122.+
88
876543
87327472
858835wukai
858835
8558326
8520
830408
830215..
80houwansui
80486
8014999
8&3%!d54I!
7jwl7758521
7i24
79zf
79105
790119
789789aaa
789789123123
789456.0789456.0
7878
7791368
77887788
7766
7758521woaibaobei
775120hornet
765
752054
7483838
747474
736336
7223318
707018183
7
6i65iu56
68idcchancoo
689732
6882994578
68754129
6822755
66776677
663399
66118833
66
65ac25
6543210
6425677
63881524++6
617200
61.155
5up
5t6y7u8i@WW8731w
5i43^$5oudsfdwu
59412194
5913458bin
59.com999
573911119
5656567
56192727
558kf2
55555555
555444
552288
543123456
52xxx.cn
52441314
52266a
521520
521!@#
520ym65238
520168
5201314haosf
51marry99
51laajiang
51651561
51.com
5088047
5040860!@#
4r5t
456789.0
456456
456258
44556677
44524524haosfwl
414414
3youpc7461306hetiemingzqingy~!#%&(hzshfwq
3sina.net
3edcxzaq1
3e4r3e4r
3e2w1q
369369369
369258147
369147/*-+
35idc.cn
35idc
35china
358155
34563456
3434345
340193285
33893389
336699336699
334421
333666999
333555777
33261418zuojing
3322
32995800..
321asdfhbsabfdsakf234

321asdfhbsabfdsakf234
320!@#!@#
307314893
2dyxgm
267033687
258369dong!@#$
258258258
226155
22332233
223223
222333444
22
21nic.cn
21nic
2191292
215.320,./
2112
201234.com
2008088
200808088
20080728wangycs.cn
200807151430
20080710
2008
20032003
2001
2000
1z2x3c4v5b
1stchina2008
1qz2wx3d
1qwer
1qsc
1qq2ww3ee4rr
1qazxsw2!@
1qazxcvbnm
1qazxcde32
1qaz@WSX#edc
1qaz2xsw
1qaz2wsx88!!
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,9ol.
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz1q
1qaz.1qaz.1qaz
1qaz"WSX
1qayxsw2
1qasdgf
1q@w3e
1q@w#e$r%t^y
1q@w#e$r%t
1q2w3e4r5t6y7u8i9o0p-[=]
1q2w3e4r5t6y7u8i9
1q2w3e4r5t6y7
1q2w3e4e5t6y7u8i9o0p-[=]
1q2q1w2w
1ftp.net
1admin!123
1a2s3d4f5g6h7j8k9l0;
1a2s3d4f5g6h7j8k9
1a2s3b4f
1Qaz2wsx2
1QAZXCVBNM
1QAZ@wsx
1@3a
1@3$
1@1
19851130s
19851130
198447hqd
1984
1983520!
19831983
19770314
1951
171452
170170123
170123
168wenhaiyan
16665582abc
163ns.com
163ns
159753123
147896325
14430
1399867338200
13998589834dlcnc
13956996350
13906270650
13891434342
138832xiaomin
13806289111xczfabcabc
1373662233885331053
13589#!youxi3
13579qetuo
135792468
13554893561
135207
13451156910
131420
13141314
1312
1307711
13.14.15
1290347856
123zxcvbnm
123qwe123qwe
123prueba123
123lutovsea2le4kgpohsd22f3d

123lutovsea2le4kgpohsd22f3d
123asdfghjkl
123asd456asd
123admin123asd
123a123@
123\\=-
123Q2A3z4W5S6X
123DROWSS4P
123987
123978
1238907654
12369874a
123698
1236974
123654.com@)!!
1236
1235813
1234qqqq
1234hadoop
1234abcd,./
1234^%$#@!
1234@qwe
1234@%^&*
12345x
12345qwe
12345abcde
12345^&*()6
12345QWERT
12345@
123456you
123456x
123456sales
123456sai
123456jin
123456789temp
123456789r
123456789q
123456789account
123456789999
1234567891
1234567890)(*&^%$#@!
123456789.admin
123456789!@#$%^&*(
12345678!@#$%^&*
1234567.poi
123456654321
1234562008
123456.ABC
123456-idc
123456

12345#@!
12345

1234

123321abc
1233211234567
12332100
1232961
123123aaa
123123Abc
123123.0
12301230
123..
123$%^
123!@#$%^
123

122333444455555
122----321
121234
12123123412345
120120120
12!@34#$
12

11mulesystems
119112
114114114
114114
11223344Asdf
11223311223344
112110
111222qq
111123111/.,
111123111
111123
111111abc
111111

111000
1070123
1022
1010
100dns
1+1=2Ma?
0okm9ijn8uhb
0okm9ijn
0987654321)(*&^%$#@!
0987
0902651
0759idcidc
0759idccomxxew
06kids.comcom
0668-2196688
058cc
057122822881
052687604360
0301fjfzw1=-
027dic.com.cn
021hb.com2008
021.huna
0192837465
018idc.cn
01470147
01230123
001314520
001001
000000

0.123456789/*
0.123456
0.12345
0.12
/.,mnbvcxz
.admin2019
.369258
.369
-,0m9n
,./,./
*1*1
********
*&^%$#@!
)(*&^%$#@!0987654321
)(*&^
(poweridc)
(none)
(h!n4
(12340_net
(1234)_net
(******)
'a;sldkfjgh
''''''''''
&UJM
&*(qinfolqingfengyouxi!@#
&(&@^
&&&777
%username%g
%username%123
%username%!@#$%
%null%
%TY^&UI*(OP)
%TGB%TGB
%Admin123654%
%%%1234aaaa
%%%%%%
$upp0rt123456
$password
$passwor
$erver#123
$cann3r
$RGBvgy7
$RFV#EDC@WSX
$R#E@W!Q
$%^coopen
$$$5creative
$$$$$$
#password
#myibm888
#myibm555
#QWE123456
#EFVcft6
#EDC$RFV
#Admin12345
#22s3ks@liyg
#$%^&*
!root
!qaz@wsx#edc$rfv
!qaz@wsx#e
!qaz@w
!qaz@XSW
!q@w#e$r%t^y&u*i(o
!q@w#e$r%t^y&u*i
!q@w#e$r%t
!q2w3e123
!QAZxsw2XSW@
!QAZc
!QAZ_@WSX
!QAZZAQ!ZAQ!
!QAZWSX0a
!QAZ@WSX12
!QAZ@WSX#EDC$RFV%TGB
!Q@AW#ZSE$
!Q2w3e
!Admin123!
!Aa123654
!A@S#
!@qw
!@@qw
!@12qwqwa
!@123qwaszx
!@$@@
!@#qwedsazxc
!@#qweasdZXC
!@#qwe123qwekh
!@#qazxswedc
!@#qazwsx1717
!@#qaz$%^wsxg
!@#idc!@#
!@#coopen
!@#asdZXC
!@#abc
!@#a!@#$%^
!@#_qwe
!@#QWEZXC
!@#QWEASD
!@#QWE123!
!@#Fyt2016
!@#EWQASD
!@#654qwe
!@#2018
!@#123qwas
!@#123456!@#
!@#123-pass
!@#0000004
!@#/abcd
!@#$zxcvg
!@#$zxcv
!@#$iptv
!@#$^qazxsw
!@#$QAZ
!@#$Abcd
!@#$123qwer
!@#$*&^%jxhcw
!@#$%^QWERTY
!@#$%^&1234567
!@#$%^&*qwertyui
!@#$%^&*())(*&^%$#@!
!@#$%QWERT
!@#$$#@!
!@#$!@#$
!@##@!!@#
!@##@!
!@#!@#qweqwe
!@#!@#!@#
!@!@
!@!#$%^&*()1
!4543435
!23456
!2345
!2#qWeAsDzXc
!2#Qwe
!2#4%6&8
!2#4!2#4
!2
!12345
!(*&!$)ytmdwihc
!!~!@
!!qdjtsf8899
!!Aa1123456@
!!!753951


~8246883.xzzx.zlj.~love!@#$%^
~8246883
~!@qazwsx
~!@#zxc
~!@#qwe
~!@#asd
~!@#$%qzcsljconfig
~!@#$%^&*()_+
~!@#$%^&*
|}+{_P)O(I*U&Y^T%R$E#W@Q!
zzzpm900
zzz123
zzxxcc1234
zzxxcc123
zzxxcc
zzjz@syzg159357456ww216
zzidc.comg
zzcto123
zz1004
zz.server.qy.gf.232
zykongj.com
zyad1234
zxzxzx1
zxzczvzbzn
zxy123
zxsoft
zxscgdb
zxsaqw21
zxm,.19870825
zxin10123
zxf1984@gmail
zxf1984
zxczxcv
zxcvbnmnbvcxz
zxcvbnmasdfghjkl
zxcvbnmasdfghj
zxcvbnmasd
zxcvbnm999
zxcvbnm7
zxcvbnm12
zxcvbnm09
zxcvbnm00
zxcvbnm,
zxcvbn123
zxcvbn!@#$%^
zxcvb789
zxcvb6
zxcvb12345^&
zxcvb123456
zxcvb12345
zxcvb1234%^&
zxcvb1234%^
zxcvb123!@#
zxcvb12#$
zxcvb!@#
zxcvasdfg
zxcvasdf
zxcv@123456
zxcv4321
zxcv1234%^&*
zxcv1234%^
zxcv123321
zxcv123$%
zxcv123!@#
zxcv.123
zxcv..1234
zxcv!@#$%^
zxcde321qasw
zxccxzcxzcxzcxzcxzcxzcxzcxzxcz
zxccxz
zxcasdq
zxc@12345
zxc456a
zxc369
zxc147
zxc123asd
zxc12345^&*
zxc1230.
zxc1230
zxc123.0
zxc123!
zxc.456
zxc.369
zxc!@#456
zxc!@#123
zx12cv34
zx12as
zx!@#
zx
zulkarnaen
ztwyzl39
zsjcc152180
zsexdrcft
zp123456
zonkonidc2008
zlj123456
zkwjyn520
zkdns.comhuang
zk.:
zjyw.qy.com.cn
zjxc2008
zjxc
zjwzidc2008
zjwzidc123456789
zjwz123456789
zjwl
zjwenzhouidc
zjspirit2008
zjisp
zjidc2008
zjidc2007
zjidc123456
zjhost
zjdx12345
zjSXidc123!@#
zj3303
zj2003
zj123654
zj123456789
zj1234567
zj123456
zj1234%^&*
zj123
zj114477
zj0571
zj!@#$%^
zj
zixidc^&*(678982
zitianidc2003
zitianidc.cn
zitian2003
zitian.cn
zitian!@#$%^
zitian!@#
zitian
zip123
ziji123456..a
zihuan
ziHUAN
zhuzhu*()
zhuzher
zhutou
zhusong
zhubo520g
zhuangke7758258.com
zhu654321
zhtian1
zhtian
zhouliang123
zhoukun4661329
zhonglaosan104760078239757823975
zhonghuamir
zhongguochinaidc
zhongguo2008
zhijianadmin
zhida2008
zhida123456
zhida.33
zhiban_2006
zhenzhi123!@#
zhenxin520
zhenru258
zhenru1234567890
zhenru12345678
zhenru1234567
zhenru123
zhenggz
zhaohuan
zhao176
zhanwu!@#
zhanjiangidc
zhangyong
zhangyanqin
zhangjun
zhanghongjunhuosai007
zhangfei
zhangdageqq
zhang123456
zguoshengmlp13908462030~!@
zgidc2008
zgidc2007
zgffhawkee.cn2854778
zeus
zedongloveyou080808
zebra28
zdsoft
zcadqe
zbomc
zaxscdzax
zaxscdvfbgnhmjkl
zaxscdvfbgnhmjk
zaxscdvfbgnhmj
zaxscdvfbgnh
zawsze
zaragoza
zaqxswcdevfrbgtnhymjukilop
zaqxswcdevfrbgtnhymju
zaqxswcdevfrbgtnhy
zaqxsw123
zaqwsxcder
zaqwsxcde
zaqwsxc
zaqwsxZXC
zaqwsx123
zaqwertyuiop
zaqwer54321
zaqwe123
zaqq
zaq1xsw2cde3vfr4bgt5nhy6mju7,ki8
zaq1xsw2cde3vfr4bgt4nhy6mju7ki8lo9p0
zaq1qaz
zaq1@WSX3edc
zaq1@3456789
zaq1@
zaq123zaq
zaq1234wsx
zaq123!@
zaq11111
zaq00123
zaq!xsw@cde#vfr
zaq!xsw@cde#
zaq!@wsxcde#
zaq!@wsx
zaq!@#456
zag12wsx
zabbix1234
z456123
z1x2c3
z1234567890
z123456789
z/x.c,vmbn
z
yztyb
yzdxsinwe120
yyli1
yyli
yycan197921
yxp0902651gao
yvette@123
yusup
yura
yunyun
yujiaxin2000
yuiop
yugang2658018
yugang2008
yudi
ytwdwihc
ytv
ytu
ytt
yts
ytq
ytm
ytl
yte
ytcnc
ytb
yta
yqp3963242
yoyoyo
yoyo
yovole99
yovole.com
yovole
youyou
youxi123456
yourmom1
youran
youmu911
youcef
ynidc123
yn123456789
yn123456
yn123445
ymz
ymt
yms
ymr
ymj
ymd
ymc
yma
ylpn01
yky
ykv
ykt
ykq
yko
ykk
ykj
yki
ykh
ykf
yke
ykd
ykc
yka
yk1314520
yjz
yjyyjy
yjy
yjxnike
yjs
yjr
yjp
yjl
yjj
yjh
yiping520!@#$123
yiping!@#$
yinhuijun
yingxiong.com
yimashopidc
yiidc
yigeyue800..
yigeyue8..00
yhc2008
yhan1
yhan
yh3hnr4869
yg6543212008
yftong
yfcdsyk
yellow13
yc584520
ybz
ybx
ybs
ybq
ybo
ybm
ybj
ybi
ybf
ybe
ybd
ybc
yash
yaotian998
yaotian886
yaoming
yaokuenwoaini
yanysn
yanhuang0816
yanhuang
yangybcy
yangyang123
yangting00
yangkang
yangchao
yangbo
yang@5201314
yan52000
yan
yamaha
yahoo123
yahoo1
yahoo.com
yahoo
y_8v&MzwRPXL33
xzlawz.cn
xzhygg.com
xzhr.cn
xzhr
xzchjx.com
xz-suminfo.com
xyz!@#$1234abc
xygdtest
xyc
xy123456
xxgghh110
xxdx
xxc5302631
xuxulikeabc
xuxulike723
xuxulike529
xuxulike123
xuxulike1
xuxu123456
xuweiaishan
xurujin
xunlei.com
xuke5915890
xueyinwu19810323
xuelpt
xuefeng
xueddiesheng@2008
xtzj
xtwen2sfi
xsw2cde3
xrfshqvk1g
xpmiripserczmir3
xp
xmldme
xmj520
xmidcqq984014.
xmhost
xmfish
xm354500
xlw
xlr
xlq
xln
xlm
xlj
xli
xlh
xlg
xlb
xkzyy.cn
xjchen1
xjchen
xiongincan!(*^($
xiong123
xinzhengP1689Bd=-
xinzhang!@))
xinliang
xingxing456
xingkongzxlbj
xingdongfang
xinchen123
xiidc
xihuidc888
xihuidc123
xihuidc.com
xihuidc!@#$%^
xihuidc
xihuid.ccom
xiemengjun.exe
xieliang19840814
xicdns
xiayunihao
xiaozhuzhu
xiaozhang
xiaoyuxiaoyuxiaoyu
xiaoyu
xiaoya
xiaoxiao198911
xiaoxiao
xiaosi520
xiaoriben
xiaoren
xiaoming
xiaoman***.
xiaoman***
xiaoli112600
xiaoli
xiaojiu
xiaofeng
xiaofancom
xiaochenw2af
xiaocheng
xiaocai
xiao369852
xiao1985410
xiangxiang
xiangjiang1020.zxdily
xiajinjing442866
xiajinjing31520
xhm197701150028$%^
xhm19770105$%^
xh806x
xgridagent
xfkj!@#$%^&*()
xfc6f54ew68g
xdhx123456
xcfdf^q23r423o0f^q2df
xc929920
xc456123
xc2009
xc2007
xc147258
xc1234567
xc123456
xc123445789
xc-8888
xampp
x6g8n4f7d3
wzwidc
wzvps.com
wzvps
wztelecom2008easyget
wzidc1234567
wzhost
wzgaojie
wzcgame12
wz8177453
wz654321
wz147258
wz123456789
wz123
wywl123456
wywl123445
wywl123
wynetwork
wyhyy998
wycwydwycwyd641899
wy654123
wy123445789
wxr980521
wxmsyy97945
wxfgjh761217
wx1234567
wwwwww
wwwuser
