# Usernames and passwords for SSH authentication attempts.  Formatted username:password. Ordred from most to least frequently used.
# Generated on 2021-09-13 20:00:03.855068 UTC
root:1234
root:password
admin1:password
admin:password
user1:password
profile1:password
default:password
MikroTik:password
web:password
administrator:password
user:password
ubnt:password
support:password
tech:password
demo:password
telecomadmin:password
user:1
root:passw0rd
root:12345
admin:admin
user1:12345678
support:passw0rd
root:123456
root:admin123
root:admin
user1:123456
root:test
root:123456789
root:12345678
root:qwerty
root:admin1
root:1234567
root:123
admin1:admin
admin:passw0rd
web:12345
user1:123
root:1
admin1:admin123
admin:123456789
admin:123456
admin:123
web:123
user1:test
user1:1234
root:88888888
administrator:12345678
admin:1
administrator:123
admin1:admin1
admin1:123
admin:admin1
user1:12345
user:1234
demo:123
administrator:admin
admin1:1
admin:12345678
admin:12345
admin:1234
user1:1
user:passw0rd
support:123456
support:123
root:
administrator:1234
admin1:123456
admin1:12345
admin:qwerty
admin:admin123
web:admin
web:12345678
web:1234
user1:qwerty
user1:passw0rd
user1:admin1
user1:88888888
user1:123456789
user1:1234567
user1:1122
user1:11
user1:
user:123
ubnt:11
root:1122
root:11
profile1:test
profile1:admin123
profile1:admin1
profile1:1234567
profile1:123456
profile1:12345
profile1:1234
profile1:123
profile1:1122
profile1:1
profile1:
default:passw0rd
default:88888888
default:123456789
default:12345678
default:123456
default:12345
default:1234
default:1122
default:11
default:1
default:
administrator:admin123
administrator:1122
admin1:test
admin1:qwerty
admin1:passw0rd
admin1:88888888
admin1:123456789
admin1:12345678
admin1:1234
admin1:1122
admin1:
admin:test
admin:88888888
admin:1234567
admin:1122
admin:11
admin:
MikroTik:test
MikroTik:qwerty
MikroTik:passw0rd
MikroTik:admin123
MikroTik:admin
MikroTik:88888888
MikroTik:123456789
MikroTik:1234567
MikroTik:123456
MikroTik:12345
MikroTik:1234
MikroTik:123
MikroTik:1122
MikroTik:11
MikroTik:1
web:test
web:admin123
web:88888888
web:1234567
web:123456
web:
user1:admin123
user1:admin
user:123456789
ubnt:test
ubnt:qwerty
ubnt:passw0rd
ubnt:88888888
ubnt:123456789
ubnt:12345678
ubnt:1234567
ubnt:123456
ubnt:1234
ubnt:123
ubnt:1122
ubnt:1
support:1
profile1:qwerty
profile1:passw0rd
profile1:admin
profile1:88888888
profile1:123456789
profile1:12345678
profile1:11
pi:raspberry
default:test
default:qwerty
default:admin123
default:admin1
default:1234567
default:123
administrator:test
administrator:qwerty
administrator:passw0rd
administrator:admin1
administrator:88888888
administrator:123456789
administrator:1234567
administrator:123456
administrator:12345
administrator:11
administrator:
admin1:1234567
admin1:11
MikroTik:admin1
MikroTik:12345678
web:qwerty
web:admin1
web:123456789
web:11
web:1
user:admin123
user:admin
user:12345678
user:123456
user:12345
user:
ubnt:admin123
ubnt:admin1
ubnt:
support:12345
demo:123456
default:admin
administrator:1
MikroTik:
web:1122
user:test
user:1234567
user:1122
user:11
ubnt:admin
ubnt:12345
telecomadmin:1122
tech:qwerty
tech:11
support:admin
support:12345678
support:1234567
support:1234
support:1122
support:11
support:
demo:123456789
demo:12345
demo:1
web:passw0rd
user:qwerty
user:admin1
user:88888888
telecomadmin:test
telecomadmin:qwerty
telecomadmin:passw0rd
telecomadmin:admin123
telecomadmin:admin1
telecomadmin:admin
telecomadmin:88888888
telecomadmin:123456789
telecomadmin:12345678
telecomadmin:1234567
telecomadmin:123456
telecomadmin:1234
telecomadmin:123
telecomadmin:11
telecomadmin:1
tech:test
tech:passw0rd
tech:admin123
tech:admin
tech:88888888
tech:123456789
tech:1234567
tech:123456
tech:12345
tech:1234
tech:123
tech:1122
tech:1
tech:
support:test
support:qwerty
support:admin123
support:admin1
support:88888888
support:123456789
demo:test
demo:passw0rd
demo:admin123
demo:admin
demo:88888888
demo:12345678
demo:1234
demo:11
telecomadmin:
tech:admin1
tech:12345678
demo:qwerty
demo:admin1
demo:1234567
demo:1122
demo:
telecomadmin:12345
vncuser:vncuser123
teste1:teste1
vishal:vishal123
test:1234
smbuser:smbuser
oracle:P@ssw0rd
nelson:nelson
mysftp:mysftp
guest:password
cmsuser:cmsuser
cisco:password
ts3bot:ts
testftp:123
ubuntu:12345678
root:raspberry
root:P@ssw0rd
minecraft:qwerty123
david:david123
cms:cms
web:web@123
vboxuser:vboxuser
usuario:usuario123
ubuntu:qwertyuiop
ubuntu:1234qwer
ts3:1234567
tibero:tibero123
testftp:testftp
teste:testeteste
shun:shun
server:admin
root:user
root:root@123
root:root123
root:Admin123
root:1qaz@WSX
richard:123456
reach:reach
postgres:123456
oracle:admin
minecraft:m1n3craft
gabriel:123456
ftpusr:123456
es:123456
christian:password
ansibleuser:ansibleuser
admin:123qwe
vd:vd
ubuntu:utnubu
ubuntu:test123
test3:test3
test:test1234
sergio:123456
rustserver:rustserver
rust:rust
roy:roy
root:root
root:default
root:1qazXSW@
root:1qaz!QAZ
root:11111
root:!QAZ2wsx
rahul:rahul@123
python:python
postgres:123
nexthink:123456
mc:test
lisa:lisa
job:job
guest:test
guest:guest01
ftpuser1:ftpuser1
ftpuser:test123
ftp:ftp
freeswitch:freeswitch
dl:123456
deploy:P@ssw0rd
customer1:customer1
backup:1q2w3e4r
arif:arif
app:app@123
apitest:apitest
Justin:justin123
wp:wp
webmo:webmo
webmaster:a
vpnuser1:vpnuser1
vinay:vinay
user:pass123
ubuntu:ubuntu@1234
ubuntu:redhat
ubuntu:pass
ubuntu:debian
ubuntu:!QAZ2wsx
ts3server:ts3server
ts2:123
trade:trade
tomcat:123
ting:ting
test:!QAZ2wsx
teamspeak3:ts3server
student:12345678
stats:stats
spring:spring
sinus:bot
sgeadmin:sgeadmin
sean:sean
sc:sc
sampserver:sampserver
root:zxc123
root:windows
root:test123
root:qwer1234
root:qwe123!@#
root:qwe123
root:pass
root:123@abc
root:1111
root:102030
root:0000
ramesh:ramesh
plex:password
nuxeo:nuxeo
nitin:nitin
nexus:123456
nagios:123456
mzd:mzd
mosquitto:mosquitto
minecraft:a
mc:minecraft
martina:martina
mari:mari
knockknockwhosthere:knockknockwhosthere
kafka:password123
julie:julie
jenkins:123123
hadoop:12345
gitlab:gitlab123
git:qwe123
git:a
gateway:gateway
ftpuser:qwerty
ftpuser:ftp
ftpuser:123qwe
ftpuser:1
fernandazgouridi:q1w2e3r4
devel:devel
deployer:d3pl0y3r
dang:123456
czerda:01zzzzxx
cron:test
craft:crftpw
chen:chen
amit:amit123
ali:123456
admin:qwe123!@#
admin:p4ssw0rd
admin:1qazxsw2
zope:zope
zl:123456
vps:vps
vnc:password123
vision:vision
userftp:123456
user1:P@ssw0rd
user:user123!@#
user:1qaz@WSX
upload:test123
update:update123
uftp:123
ubuntu:ubuntu123
ubuntu:abc123!@#
ubuntu:Qq123456
tunnel:tunnel
ts3bot:ts3bot
ts3:12
traffic:traffic
tomcat7:tomcat7
tomcat:t0mc4t
testuser:testusertestuser
testuser:1q2w3e
test2:1234567
test:testpassword
test:testpass
test:qweasd123
test:Qwerty12345
test:123321
tech:tech
system:12345
student8:student8
sonar:sonar
sftpuser:sftpuser
sam:123
rtm:rtm
root:zabbix
root:welcome
root:vagrant
root:test1234
root:support
root:rootroot
root:root123456
root:root1234
root:redhat
root:qweasdzxc
root:q1w2e3r4
root:p@ssw0rd
root:oracle
root:manager
root:lennon
root:firewall
root:calvin
root:asdf
root:angel123
root:alpine
root:admin@123
root:abc@123
root:abc123456
root:abc123!
root:Password
root:P@ssw0rd123
root:Admin@123
root:2wsx3edc
root:225588
root:1q2w3e4r5t
root:123qweasd
root:123456aa
root:12344321
root:123123
root:123.321
root:123!@#
root:1122334455
root:100200
root:000000
root:0
root:!QAZ1qaz
redmine:redm1ne
postgres:postgres
postgres:pass123
peer:peer
oracle:oracleadmin
oracle:Oracle@123
o:o
nick:nick123
nginx:123456
news:ezosos
nagios:123
moodle:moodle
mk:mk
manoj:manoj
manager:manager
lsfadmin:lsfadmin
logic:logic
joao:joao123
jenkins:1234
jenkins:1
janice:janice123
hadoop:qwe123
guest:guestguest
gtekautomation:Password1!
git:g1t
ftpupload:ftpupload
elastic:123456
ed:123
ec2-user:test123
duser:duser
dspace:dspace123
developer:123456789
deployer:deployer
debian:123123
database:database
csserver:server
compras:compras
cliente:cliente
cent:cent123
bill:bill
ansible:ansible
ansible:123456
ansible:1234
alarm:alarm
administrator:a
administrador:admin
admin:testpass
admin:nospam
admin:admin@123
admin:abcd1234
admin:Passw0rd123
admin:1q2w3e4r
PlcmSpIp:PlcmSpIp
1234:1234
zte:zte
www:1qaz@WSX
www:123321
wh:wh
webadmin:webadmin123
web:web123
web:web
we:we123
visitante:visitante
userftp:ftpuser
user:user123456
user:passuser
update:update
ubuntu:Password01
ubuntu:321
ubuntu:0000
ts3server:1234
tomcat:tomcat1
tom:tom123
tester:tester
test2:12345
test1:12345
test:t3st
test:qwe123
test:abcde12345
test:1qaz@WSX
test:1
teamspeak3:ts3
teamspeak3:password
sysadmin:sysadmin@123
suporte:123
start:start
server:1
seedbox:seedbox
sebastian:sebastian
sdtdserver:123
sandro:sandro
sammy:123321
rust:Rust123
root:zaq1xsw2
root:xxxxxx
root:whoami
root:ubuntu
root:ubnt
root:system32
root:system
root:sysadmin
root:superuser
root:secret
root:samsung
root:root1
root:qwertyuiop
root:qwerty123456
root:qwerty123
root:qazwsx123
root:pass123
root:p@ssw0rd1
root:newroot
root:master
root:love
root:linux
root:jupiter
root:genesis
root:changeme
root:asd12345
root:alex
root:administrator
root:admin123456
root:admin1234
root:abcd123456
root:abcd1234
root:abc123
root:aaaaaa
root:aa123456
root:a1s2d3f4
root:Passw0rd
root:P@$$w0rd
root:Huawei@123
root:Abc123
root:54321
root:1qaz@wsx
root:1qaz2wsx
root:1q2w3e4r
root:123456789a
root:1234567890
root:12341234
root:123123123
root:11223344
root:11111111
root:111111
root:00000000
root:-
rf:123
report:report
presto:presto
postgres:server
postgres:mysql
postgres:Postgres123
postgres:654321
postgres:123456789
pos:123456
p:123
oracle:1234
office:123456
odoo:1234
node:node
noc:noc123
mysql:mysqlmysql
mobile:mobile
mitra:mitra123
main:main
ma:ma
lol:lol
kwinfo:123456
kiran:kiran@123
jonas:jonas
jesse:jesse@123
jenkins:p@ssw0rd
jack:jack
ivan:123456
home:home
hadoop:123hadoop
guest:1q2w3e4r
gituser:123456
gituser:123
gitlab:gitlab
gis:gis
gary:gary
fuser:fuser
ftpuser:test@123
ftpuser:letmein
ftpuser:ftpuser@1234
ftp-user:ftp-user
engin:engin
edwin:edwin123
ec2-user:12345678
ec2-user:123456
dspace:dspace
dmitry:dmitry
dev:dev123
dev:1
deployer:123
deploy:deploy123
dennis:dennis123
demo:d3m0
debian:test
debian:debian
cubrid:cubrid
cod4:cod4
cms:123456
chris:password
chris:12345
chia:chia123
chia:chia
cat:cat
candy:candy123
botuser:botuser
bot:bot
bodega:bodega
billy:billy
atom:atom
ansible:123
alvin:alvin123
ali:ali
alex:alexalex
alex:alex123
alex:1qaz2wsx
ajay:ajay
admin:sysadmin
admin:qweasd123
admin:pass@123
admin:admin01
admin:321
admin:123123
admin:0000
zs:123456
yuan:yuan
wp-user:wp-user
webadmin:p@ssw0rd
walter:walter
vnc:vncpass
vnc:test
usuario1:usuario1
usuario:12345678
usuario:12345
usuario:123
user4:password
user1:12
user:user123
user:us3r
user:qwe123!@#
user:1q2w3e
user:123321
ubuntu:ucloud.cn
ubuntu:123456a@
ubuntu:12345
ubuntu:123321
ts3:1234
ts3:123
ts:password
tomcat:tomcat
tomcat:q1w2e3
toby:toby123
tiago:tiago
tf2server:tf2server
testuser:qwer1234
testuser:pass123
testuser:1q2w3e4r
testftp:test1
tester:testerpass
test4:test4
test:qwerty123
test:p@55w0rd
test:admin123
test:VXrepNwVm8vxFqMS
test:Pa$$w0rd
test:12qwaszx
test:123456789
tempuser:tempuser
teamspeak3:123
teamspeak:teamspeak123
teamspeak:t3amsp3ak
suporte:qwe123
steam:steamcmd
song:123456
smbguest:smbguest
sftp:sftp
sftp:passw0rd
service:service
server:s3rv3r
server:qwer1234
server:1234
seafile:seafile
sbserver:sbserver
sandy:sandy
sa:sa
root:zxcvbnm
root:zaq12wsx
root:winner
root:welcome1
root:toor
root:testtest
root:server
root:root123!@#
root:root01
root:r00t
root:qazwsx
root:q1w2e3r4t5y6
root:poiuyt
root:password123
root:password1
root:p0o9i8u7
root:master123
root:manager123
root:live
root:huawei@123
root:guest
root:gateway
root:fuckyou
root:ferrari
root:cisco
root:centos
root:casa
root:asdfg
root:asdf1234
root:apple
root:abc123!@#
root:a123456789
root:a
root:Root1234
root:Qwer1234
root:Password123
root:Password1
root:Admin123!@#
root:888888
root:654321
root:555555
root:1q2w3e
root:159753
root:123qweasdzxc
root:123qwe!@#
root:123qwe
root:1234qwer
root:123456a
root:123!@#qwe
root:12
root:112233
root:!qaz@wsx
root:!@#$%^&*()
rabbitmq:rabbitmq
qw:qw
prueba:prueba
pp:pp
postgres:salesboom
postgres:qwer1234
postgres:!@#$%^
pawel:pawel
pablo:pablo
owen:owen
otrs:otrs
origin:origin
oracle:oracle@123
oracle:123456
oneadmin:oneadmin
nikita:nikita
nikhil:nikhil
nginx:1
nagios:password1
nagios:n4g10s
nagios:live
mysql:password
minecraft:tfarcenim
minecraft:minecraftpassword
minecraft:minecraft1234
minecraft:Minecraft
minecraft:12
michal:michal
mcserver:servermc
mc:abc123
mc:1234
mc:1
marjorie:marjorie
marcel:marcel
manuel:manuel
mailer:mailer
lf:123456
ldap:ldap
krishna:krishna
kfserver:kfserver
jy:jy
jenkins:123jenkins
jeff:jeff123
jc:jc
itsupport:itsupport
isaac:isaac
ircd:ircd123
intranet:intranet
honda:honda123
hoge:hoge
helen:helen123
guest:guest1
guest:guest
guest:12345
ftpuser:ftpuser123
ftp_user:ftp_user123
ftp:test
ftp:qwerty
ftp:123123
flw:fulgercsmode123
financeiro:financeiro
fff:fff
family:family
factorio:factorio123
evan:evan
emerson:emerson
elastic:elastic
ec2-user:1234
ec2-user:123
docker:Docker1
dmdba:dmdba
developer:12345
dev:123456
dev:12345
deployer:password
debian:12345
dcadmin:dcadmin
dasusr1:passw0rd
daniel:leinad
cms:cms123
chris:123456789
chia:chia123456
chia:123456
central:central
centos:P@ssw0rd
bin:pico9182
bash:gbl123!@#
arnold:arnold123
api:api
andrew:andrew123
alfa:alfa
alexander:alexander123
alex:alexpass
agnes:agnes123
admin:epicrouter
admin:adminpass
admin:Admin123
admin:1q2w3e4r5t
abel:abel
abcd:abcd
a:1234
RPM:RPM
zabbix:password
yang:yang123
xxx:xxx123
xxx:xxx
xh:xh
www-data:www-data123
www-data:passw0rd
www:www123!@#
wt:wt
work:work123
william:william123
wialon:wialon
webuser:webuser@123
webuser:123
webmaster:123
weblogic:123
webadmin:test123
vladimir:vladimir
virl:VIRL
vinay:vinay123
vijay:vijay123
valerie:valerie123
vagrant:1
usuario2:usuario2
user3:user3
user22:user22
user2:1
user1:pass1
user02:user02
user:user
user:superuser
user:passwd
user:pass
user:p@ssw0rd
user:admin1234
user:123123
user:0000
upload:password
update:etadpu
uftp:uftp
ubuntu:ubuntu@2019
ubuntu:qwerty123
ubuntu:Password123
ubuntu:P@ssw0rd!
ubuntu:123qwe!@#
ubuntu:1
tsbot:123
ts3bot:123456789
ts3:qwe123
ts3:1q2w3e4r
ts2:1
ts:tststs
ts:ts
ts:azerty
tor:123456
topgui:topgui
tool:17929200
tommy:tommy123
tian:tian
testing:qwerty
tester:tester1
tester:123456
tester:1
teste:123qwe
test2:test2
test2:test
test1:123456
test:tester123
test:test2014
test:test
test:pass
test:Qwerty123
test:1qazxsw2
test:!@#$%^
tempo:tempo
tele:tele
tecnici:tecnici
teamspeak:ts
teamspeak:teamspeak321
teamspeak:team
teamspeak:123456789
tcl:tcl
tao:123456
systest:systest
sysadmin:sysadmin123
sysadmin:p@ssw0rd
svnuser:123456
support:support@123
support:a
super:super
student:pass123
storage:storage
stefan:stefan
steam:steamsteam
steam:steampass
starbound:test
star:star
smbuser:123456
sk:sk
sistemas:123456
sir:sirhack123
sinusbot:123456
simon:simon123
simon:simon
sga:sga
servidor:123456
server:qwe123
server:a
server:123123
server:123
scs:123456
sammy:sammysammy
sam:1234
sai:sai123
sa:123456
rundeck:rundeck
rstudio:rstudio
root:xxxxx
root:xensystem
root:welcome123
root:voyage
root:vision
root:toto
root:tester
root:teste123
root:test@123
root:test123!
root:temp
root:support.26
root:super
root:rootpass
root:root12
root:root001
root:qweasd
root:qwe123456
root:qq123123
root:qazwsx12
root:q1w2e3r4t5
root:q1w2e3
root:public
root:peter
root:password1!
root:passwd123
root:pass1234
root:p@$$w0rd
root:oracle@123
root:nimda
root:nihao123!
root:meiyoumima
root:linux123
root:lenovo
root:hello123
root:develop
root:caonima
root:blahblah
root:asdfghjkl
root:angel
root:alpin
root:adminadmin
root:admin1234567
root:admin12345
root:admin123#
root:admin!@#123
root:admin!@#
root:abc12345
root:abc1234
root:a1b2c3d4
root:a123456
root:Password01
root:PassWord
root:P@55w0rd!
root:P@55w0rd
root:Abcd1234
root:Aa123456
root:4rfv$RFV
root:4321
root:222222
root:1qazxsw2
root:1qaz2wsx3edc
root:1q2w3e4r5t6y
root:159357
root:147852369
root:147852
root:12qwaszx
root:123qweASD
root:123qwe123
root:123abc
root:123654
root:1234abcd
root:123465
root:12345qwert
root:123456a@
root:123321
root:123.com
root:1212
root:0123456789
root:00000
root:!@#qweasd
root:!@#123qwe
root:!@#$qwerASDF
root:!@#$%^&*
robson:robson
rancher:rancher
rajesh:rajesh123
radio:1
public:public
prueba:12345678
princess:princess123
ppldtepe:ppl123
power:power
postgres:qwerty
postgres:qwe123
postgres:postgres@321
postgres:postgres01
postgres:123123123
postgres:1
postgres:0000
pool:pool
personal:personal
packer:packer
owncloud:owncloud
oradev:oradev
oracle:oracleoracle
oracle:oracle
oracle:abc@123
ops:123456
operator:L1opardo
nova:nova
noc:noc
nginx:nginx123
newuser:123123
newadmin:newadmin
nancy:nancy
musikbot:123
musicbot:123
motion:motion
mon:mon
miusuario:miusuario
minerstat:msos
minecraft:123qwe
min:min
mike:mike
mcserver:123456
master:master
marvin:marvin123
martin:12345678
markus:markus
marcelo:marcelo
marc:marc
mama:mama
ly:ly
lx:lx
luciano:luciano
lucia:lucia
lucas:lucas123
lucas:lucas
lu:lu
long:123456
live:live
lisi:lisi
linuxacademy:123456
lin:123456
lfs:lfs
lee:lee
lawrence:lawrence
larry:larry
lab:lab123
lab:lab
kusanagi:kusanagi
koha:koha
kk:123456
kim:kim123456
kettle:kettle
keith:keith123
kara:kara
justin:justin
jiaxing:jiaxing
jeus:jeus
jenny:jenny12345
jenkins:12345
jeff:jeff
jboss:password
jboss:jboss123
jason:123456
jairo:jairo
image:image
hr:hr
hg:hg
hb:hb
hath:hath
hadoop:Hadoop123
hadoop:123456
hacluster:hacluster
gy:123456
guillermo:guillermo
guest3:guest3
guest01:guest01
guest:guestpass
guest:gu3st
guest:a
guest:11111111
guest:111111
gpadmin:password
go:go
gmodserver:123
git:test
git:qwerty
git:gitgit
git:git2020
git:git1
gerrit:gerrit
gaurav:gaurav@123
ftpuser2:ftpuser2
ftpuser:user
ftpuser:ftpuser1234
ftpuser:ftpuser1
ftpuser:1234qwer
ftptest:test
ftptest:ftptest123
ftptest:ftptest1
ftptest:ftptest
ftpd:ftpd
ftpadmin:ftpadmin@123
ftpadmin:1
ftp2:ftp2
ftp:123
frappe:frappe123
frappe:frappe
francois:francois
francisco:francisco
flask:flask
factorio:factorio
factorio:1234
esuser:123456
es:12345678
elsearch:123456
dropbox:dropbox
dp:dp
divya:divya
developer:password
developer:developer1
deploy:test1234
deploy:qwerty123
deploy:p@ssw0rd
deploy:123123
demouser:demouser
demo:demo1234
dbmaker:dbmaker
csgoserver:csgo
cristian:cristian
copy:copy123
contabil:contabil
conta:conta
comercial:comercial
coder:coder
cmsuser:123456
chef:chef
charlie:charlie
cc:cc
cc:123456
cashier:cashier
camera:camera
caldera:caldera
builder:builder
bot:sinusbot
boss:123456
bkpuser:bkpuser
bkp:bkp
bb:bb
as:123456
apps:apps123
apple:apple123
appadmin:appadmin
anna:anna1234
angelica:angelica
angel:angel
anaconda:anaconda
ana:123456
amsftp:123456
ali:123
alain:alain
administrador:q1w2e3r4
admin3:admin3
admin:p@55w0rd
admin:default
admin:adminadmin
admin:1q2w3e
admin:12qwaszx
adi:adi
a:a
Robert:robert123
zx:123456
zhao:zhao
yt:123456
yhlee:yhlee
yan:yan
wx:wx
www-data:123
www:www123456
www:password
www:123
wpuser:wpuser
workflow:workflow
webmaster:webmaster
webmaster:test
webmaster:password
weblogic:weblogic123
webadmin:w3b@dm1n
vsftp:vsftp
vncuser:vncuser
vnc:12345678
vitor:3641323vit
vijay:vijay
vftp:vftp
user2:user
user2:1q2w3e4r
user2:123123
user1:123123
user:live
user:abc1234
user:Password1
user:1qaz2wsx
uftp:qwerty123
ubuntu:user
ubuntu:ubuntu@123
ubuntu:qwerty321
ubuntu:Password
ubuntu:1qazXSW@
ubuntu:1qaz@WSX
ubuntu:124
ubuntu:123
u1:123456
tuser:tuser
ts3srv:ts3
ts3server:12345
ts3:ts3server
ts3:ts3pass
ts3:test
ts3:12345678
ts3:12345
ts2:ts2
transfer:transfer
toto:toto
tony:tony123
tony:tony
tom:tomtom
tom:tom
thor:thor
tf2server:tf2server123
testuser1:testuser1
testuser:testuserpass
testuser:pass
testing:testing12345
testing:123456
testing:12345
testftp:test123
testftp:test
testftp:1q2w3e4r
testftp:1234
teste:teste
test2:password
test2:pass
test2:123456
test123:test123
test101:test101
test1:q1w2e3r4
test1:12341234
test1:123
test1:1
test:test@123
test:test4321
test:test2020
test:test1
test:redhat
test:asdf
test:abc@123
test:1q2w3e4r5t6y
test:123123
test:)(*&^%$#@!
test:!QAZ1qaz
temp:temp@1234
tecnico:tecnico
teamspeak:qwerty
team:team
tara:tara123
sysadmin:123456789
suser:suser
suresh:suresh
support:supp0rt
student6:student6
student2:student123
student:student123
student:123
steamcmd:steam
steam:1
st:123
splunk:splunk
spider:spider123
socks:socks
smart:smart123
siva:siva
shirley:shirley123
serveur:serveur
serverpilot:serverpilot
server:server
server:pass
sergio:sergio
security:security
scott:scott
sammy:sammy123
sammy:123456
sammy:1234
sales:sales
rstudio:rstudio@123
root:~!@#$%^&
root:zxcvbn
root:zxcasdqwe123
root:zxcasdqwe
root:zhang
root:z1x2c3v4
root:yyyyyy
root:xx
root:xiaolin82
root:www.baidu.com
root:wubao
root:woaini
root:webuser
root:vmware
root:uucp
root:ts
root:trustno1
root:tomcat
root:tiffany
root:testing
root:test1
root:test!@#
root:temporal
root:temp123
root:tang
root:t0talc0ntr0l4!
root:sunshine
root:stupid
root:southpark
root:server123
root:rootrootroot
root:rootadmin
root:root321
root:root00
root:qwertyui
root:qwerasdf
root:qweasd123
root:qwaszx
root:qqqqqq
root:qq313994716.
root:qq123456
root:qazxsw
root:qazwsxedc
root:qazwsx1234
root:patrick
root:passwd
root:pa55w0rd
root:oracle123
root:oracle1
root:openvpnas
root:okokok
root:nopasswd
root:nick
root:nemesis
root:mike
root:m
root:luyouqi
root:logitech
root:legend
root:jesus
root:jackie
root:insecure
root:idc1234
root:huawei123
root:huawei
root:girlpower
root:george
root:gemini
root:ftp123
root:demo
root:david
root:data
root:crystal
root:cocacola
root:changeme@123
root:banana
root:baidu.com
root:asdfasdf
root:asdasd
root:asd
root:adminroot
root:adminpassword
root:admin@1234
root:admin123!@#
root:admin001
root:abcd@123
root:abc123456789
root:abc123.
root:aaa123
root:a1b2c3d4e5
root:Password!
root:Passw0rd1234
root:Passw0rd1
root:Abc123456
root:963852741
root:909090
root:789789
root:7777777
root:753951
root:666666
root:6666
root:5555
root:5201314
root:456123
root:454545
root:21vianet
root:1qaz@WSX3edc
root:1qaz2wsx!@#
root:1a2b3c
root:147258369
root:147258
root:147147
root:142536
root:123qwer
root:123@qwe
root:123789
root:123654789
root:123456abc
root:123456123456
root:123456!@#$%^
root:123456!
root:123000
root:121212
root:121121
root:11112222
root:1111111
root:110120
root:0727527122
root:01234567
root:*
root:!QAZ@WSX
root:!QAZ3edc
root:!QAZ2wsx#EDC4rfv
root:!@#123
root:!@#$%^
root:!@
rohit:rohit123
rock:rock
robin:robin123
ricoh:ricoh
rick:rick123
ricardo:123456
ravi:ravi@123
rajesh:rajesh
rails:rails
radio:123456
pych:Down4Ever
pt:pt
prueba:abc123
prueba:12345
prueba:1234
private:private
postgres:q1w2e3
postgres:postgres@123
postgres:postgres!
postgres:password
postgres:changeme
postgres:Password
postgres:1234567
plex:pl3x
phpmyadmin:phpmyadmin
pgadmin:pgadmin
peter:peter123
pedro:123456
pcguest:pcguest
pavbras:pavbras123
paul:paul
pan:pan
oracle:welcome1
oracle:system
oracle:oracle@1234
oracle:oracle2018
oracle:oracle123
oracle:oracle1
oracle:111111
oper:oper
oozie:oozie
odroid:odroid
odoo:123
nikhil:nikhil@123
nginx:nginx
neeraj:neeraj@123
nagios:1234
musikbot:musikbot123
multimedia:multimedia
mqm:mqm
mp:mp
monitor:monitor123
mohammad:mohammad
minera:minera
minecraft:password
minecraft:minecraft123
minecraft:minecraft1
minecraft:minecraft
minecraft:m1necraft
micha:micha
media:media123
mcserv:mcserv
mcserv:123
mc3:mc3
mauro:mauro
mata:mata
martin:123456
marcela:marcela
maintain:maintain
magento:magento
m:m
luca:luca
louis:louis
logview:logview
ll:ll
linaro:linaro
lin:lin
library:library
lee:123456
leandro:leandro
labuser:labuser
kubernetes:kubernetes
km:km
karol:123456
julian:julian
julia:julia
jsserver:jsserver
joshua:joshua
joe:joe123
joan:joan12345
jimmy:123456
jenkins:password123
jenkins:j3nk1ns
jenkins:Jenkins123
jenkins:Jenkins
jamil:jamil
james:james
jack:123456
it:it
iris:123456
ircbot:ircbot
ips:ips
iot:iot
invoices:invoices
huawei:Huawei12#$
hadoop:hadoop123
hadoop:admin
gpadmin:123456
gitlab-runner:gitlab-runner
git:gitgit123
giovanni:giovanni
george:123456
ftpuser1:123456
ftpuser:test
ftpuser:password
ftpuser:abc123
ftpuser:Password
ftptest:1234
ftpsecure:ftpsecure
ftpadmin:admin
ftp1:ftp
ftb:ftb
fourjs:fourjs
fiscal:fiscal
fctrserver:123
fax:fax
ethan:ethan
esbuser:esbuser
ernesto:ernesto
erick:erick
elena:elena123
ehsan:ehsan
edgar:edgar123
dw:dw
dummy:dummy
ds:ds123
drop:drop
download:download
dockeruser:dockeruser
docker:docker
docker:123456
dms:dms
dj:dj
diradmin:diradmin
dev:1qaz2wsx
deploy:deploypass
deploy:deploy12345
deploy:admin123
deploy:123qwe
deploy:1234567
deploy:1234
dennis:dennis
demo:demo
dell:dell
deepak:deepak
db2fenc1:db2fenc1
db:123
daniella:daniella1
daniel:daniel1234
dani:dani
dan:dan
cyril:cyril123
csr1dev:csr1dev
csgoserver:pass123
csgo:csgo123
csgo:csgo
cos:cos
common:common
cloud:password
cloud:123456
chia:Chia123
chester:chester
cheng:cheng
chen:123456
cedric:cedric
butter:xuelp123
bruno:bruno123
bruno:123
bot1:bot1
beta:beta
benson:benson123
bdadmin:bdadmin
bamboo:bamboo
backups:backups
backup:admin123
back:back
azureuser:azureuser
ash:ash
arma3server:arma3server
arkserver:ark
arkserver:123
appltest:appltest
appldev:appldev
ansible:password
anon:anon
anne:anne
andy:123456
andrei:andrei
amit:amit
alfresco:alfresco
alex:al3x
ale:ale
albert:albert
adrian:adrian
admwizzbe:pwdbewizz
adminuser:adminuser
admin4:admin4
admin1:123123
admin:zaq1@WSX
admin:system
admin:secret
admin:qwe123qwe
admin:password1
admin:pass
admin:p@ssw0rd123456
admin:p@$$wOrd
admin:hipchat
admin:guest
admin:abc123
admin:Huawei12#$
admin:Aa123456
admin:4dm1n
admin:1q2w3e4r5t6y
admin:123qweasd
admin:123abc
admin:1234567890
adm:rowd
abhishek:abhishek@123
abc:123456
aa:aa
zy:zy
zk:123456
zhanglei:zhanglei
zabbix:zabbix@123
zabbix:zabbix
yu:yu
yolanda:yolanda
xutao:xutao
xu:123456
xl:123456
xh:123
xguest:xguest
x:x
wwwadm:wwwadm
www-data:password
www:1qaz2wsx
www:123123
wow:wow
work:123456
wocloud:wocloud
wkiconsole:wkiconsole
windows:windows
will:will
wesley:wesley
werkstatt:werkstatt
wei:wei
webuser:1q2w3e4r
webmaster:webmasterwebmaster
webmaster:web
weblogic:weblogic@123
weblogic:weblogic
webcam:webcam123
webadmin:password
web:test123
watcher:watcher
was:was
wang:123
vtcbikes:vtcbikes123
vss:vss
vsftpd:vsftpd
vp:vp
vodafone:vodafone
vnc:vncvnc
vnc:vnc12345
vnc:1234
vnc:123123
vnc:123
vnc:1
vm:vm
view:view
veronica:veronica
vendas:vendas
vbox:vbox@123
vbox:12345
vb:vb
ut2k4server:ut2k4server
usuario1:123456
usuario:password
username:password
user4:user4
user3:123
user100:user100
user1:1qazxsw2
user1:123321
user03:user03
user:zxcvbn
user:useruser
user:user@1234
user:user1234
user:system
user:samsung
user:resu
user:qazwsx
user:password123
user:linux123
user:a
user:P@ssw0rd
user:Huawei12#$
user:1q2w3e4r
user:159753
user:!QAZ2wsx
upload:uploadupload
upload:upload
upload:1234
unifi:unifi
umcapasocanoas:P@ssw0rd1!
ubuntu:welcome1
ubuntu:ubuntu1234
ubuntu:qwer1234!@#$
ubuntu:passw0rd
ubuntu:passoword12345
ubuntu:pass123
ubuntu:admin123
ubuntu:P@ssw0rd1
ubuntu:Admin123
ubuntu:1qaz@wsx
ubuntu:1qaz2wsx#EDC
ubuntu:1q2w3e4r5t6y
ubuntu:1q2w3e4r
ubuntu:1234567890
ubuntu:$BLANKPASS
ubuntu:!QAZ2wsx#EDC
ubnt:ubnt
tys:tys
tst:tst
ts3server:ts3
ts3bot:ts3
ts3bot:bot
ts3bot:123456
ts3:ts123
ts3:1
ts:teamspeak321
ts:teamspeak
ts:123
trung:trung
trixie:trixie
train1:train1
train:train
tommy:123456
tomcat:tomc@t
tomcat:password
tomcat:advagrant
tomcat:1qaz@WSX
tom:tompass
tmpuser:tmpuser
tmp:123456
tmp:123
titan:titan
tibero6:tibero6
thomas:123456
testuser:testpass
testuser:p@ssw0rd
testuser:123qwe
testuser:123123
testing:testing
testing:654321
testftp:ftp123
testftp:ftp
tester:test
tester:12345
teste:teste1
teste:1234
teste:123
teste:12
test6:test6
test2:123
test1:testpass
test1:test1234
test1:123123
test1:111111
test01:test01
test01:password
test:testtest
test:test12345
test:q1w2e3r4
test:p@ssw0rd123
test:changeme
test:asdf1234
test:abc123456
test:abc
test:a
test:Test@123
test:P@ssword1
test:1qaz2wsx
test:13.209.97.2
test:123qweasd
test:12345qwert
test:12345678
test:123
terrariaserver:terrariaserver
terrariaserver:terraria
terraria:terraria
temp1:temp1
temp:temptemp
temp:t3mp
temp:password
ted:ted
tecmint:tecmint
teamspeak3:teamspeak3
teamspeak3:teamspeak123
teamspeak3:123123
teamspeak:1234
sysbackup:sysbackup
sysadmin:passw0rd
sysadmin:admin123
sysadmin:123456
sysadmin:1234
sysadmin:123
sysadmin:1
support:p@ssw0rd
superman:talent
stunnel:stunnel
student10:student10
student:student@123
student:qwe123
student:passw0rd
student:1
steam:steam1234
steam:qwe123
steam:1q2w3e4r
stack:stack
st:st
ss:123456
soporte:soporte
solr:solr
smart:123456
slurm:slurm
sinusbot:sinusbot123
sinusbot:musicbot
sinusbot:12345
sinusbot:1234
sinusbot:123321
sinus:sinusbot
sinus:sinus
share:123456
shadow:shadow123
sgp:sgp123
sg:sg
sftpuser:123456
sftp:p@ssw0rd
sftp:1q2w3e4r
sftp:123
servidor:servidor
service:service123
server:123456
server:12345
sdbadmin:sdbadmin
scaner:scaner
sarah:sarah
sansforensics:forensics
sandeep:123456
sandbox:sandbox
samuel:samuel
samp:samp
sammy:1q2w3e4r
sammy:123123
sammy:123
sammy:1
samir:samir
samba:samba
sam:sam123
sam:sam
salt:salt
sachin:sachin123
s1:s1
s:s
rust:rustserver
ruby:ruby
rtorrent:rtorrent
rsync:rsync
rp:rp
rosa:rosa
root:zzzzzz
root:zxc
root:zaqxswcde
root:zaq1@wsx
root:zaq1@WSX
root:zaq123
root:xiaozhe
root:x
root:wsad
root:wordpress
root:wilson
root:welc0me
root:vivek@123
root:video
root:ts3
root:tester123
root:test123456
root:test12345
root:telecom
root:talent
root:supernic.cn
root:superman
root:start123
root:silver
root:shisp.com
root:share
root:shadow
root:server123456
root:senha1
root:sayang
root:sales
root:roota
root:root2014
root:root12345678
root:root112233
root:rich
root:redhat@123
root:rebecca
root:random
root:r
root:qwerzxcv
root:qwerty123!
root:qwer123456
root:qwer12345
root:qweqwe123
root:qweasdzxc123
root:qwe123qwe
root:qwe123asd
root:qwe123..
root:qwe
root:qqq111
root:qazxswedc
root:qazwsxedc123
root:qazqaz
root:q1w2e3r4t5y6u7
root:q123456
root:powerpc
root:postgres123
root:pollyO0O!#%&
root:pi
root:password@123
root:password0000
root:passw0rd123
root:paris
root:pa55word
root:p@ssword
root:p4ssw0rd
root:optimus1
root:openelec
root:open123
root:o12nu27
root:newpass1
root:nanjing
root:mylinux
root:monitor
root:monika
root:miranda
root:merlin
root:martin
root:mark
root:mario
root:mariah
root:manager1
root:library
root:letmein
root:lalala
root:kevin
root:juniper1
root:joseph
root:jerry
root:jack
root:install
root:iloveyou
root:idcez123
root:idc123
root:idc!@
root:hongkong
root:hello
root:hawk
root:golden
root:fuck
root:francis
root:fernando
root:edward
root:dreambox
root:dragon
root:domain
root:deploy
root:debian
root:david123
root:daniel
root:connect
root:computer
root:command
root:cisco123
root:carlos
root:caca
root:barbara
root:avonline
root:australia
root:asdfgh
root:asd123456
root:asd123
root:andrew
root:andrea
root:altec
root:alexandra
root:adminpass
root:administraator
root:admin@2013
root:admin888
root:admin123456789
root:abcdef
root:abcd123
root:abc-123
root:aaaaaaaaaaaa
root:a123456a
root:a1234567
root:ZAQ!2wsx
root:Welcome1
root:Test123
root:Root123456
root:Pa$$w0rd
root:P@ssw0rd@123
root:P@$$word
root:Changeme123
root:CactiEZ
root:Admin123!
root:88888
root:8812345
root:87654321
root:77777777
root:666
root:65432!
root:369369
root:357159
root:321
root:31415926
root:1qazse4
root:1qaz@WSX3edc$RFV
root:1qa2ws3ed
root:1q2w3e4r5t6y7u
root:1q2a3z
root:123asd
root:123@123
root:123456q
root:1234%^&*
root:123.456
root:121314
root:111
root:!q@w
root:!@#$5678
root:!@#$%^&*(
root:!@#$%
root:!
romeo:romeo
rohit:rohit
rodrigo:123456
rochelle:rochelle1
roberto:roberto
richard:richard123
ricardo:ricardo
rhino:rhino
reza:reza
remoto:remoto
redis1:re123abc
raza:raza123
ravi:ravi123
ravi:ravi
raquel:raquel
rakesh:rakesh
rajat:rajat
q3server:q3server
q:q
prueba:123456
proxy:proxy
programacion:programacion
professor:professor
prod:prod
prashant:prashant
postgres:welcome
postgres:test
postgres:postgresql
postgres:postgres123
postgres:passw0rd
postgres:p0stgr3s
postgres:abcd
postgres:abc123
postgres:Passw0rd
postgres:1qaz@WSX
postgres:123asd
postgres:111111
pos:pos
polaris:polaris
plex:plex123
plex:123456
pippo:pippo
ping:ping
pentaho:pentaho
peng:peng
peace:peace
pc:pc
patrick:patrick123
patrick:patrick
park:park
ospite:ospite
osmc:osmc
order:order
oraprod:oraprod
oracles:ClepSi
oracle2:oracle2
oracle:qwer1234
oracle:oracle1234
oracle:a
oracle:Password
oracle:1oracle
oracle:123456789
oracle:123
oracle:!QAZ2wsx
openvpn:openvpn
open:123456
ok:ok
odoo:pass123
odoo:odoo2017
odoo:admin
nut:nut123
ntps:tianyong123
ntpo:o9p0ku98jokmn.k
ntadmin:123456
none:none
nicole:nicole123
nexus:password
nexus:nexus
newuser:newuser
newuser:12345
newuser:1
news:news
new:new
nas:nas
nagios:nagiospass
nagios:nagiosadmin
nagios:nagios@123
nagios:nagios12345
nagios:nagios!
mysql:qwerty
mysql:mysql
mysql:changeme
mysql:12345678
mysql:123456
myftp:myftp
musikbot:musik
musikbot:bot123
music:music
munin:munin
mumbleserver:mumbleserver
msf:msf
monica:monica123
moises:moises
mis:123
miner:miner
miner:7GF^V*BV8b7g
minecraft:mcserver
minecraft:m1n3cr@ft
minecraft:admin
minecraft:12345678
minecraft:12345
mikael:mikael123
michael:michael1234
melvin:melvin123
melissa:melissa123
media:media
mcserver:mcserver1
mc:mcserver
mc:mc123
mc:mc
maximo:maximo
mauricio:mauricio
martin:martin123
martin:martin
marek:marek
marcus:marcus
mani:mani
m1:miner1
ly:123456
lx:123456
luser:luser
lukas:lukas123
lourdes:lourdes
log:log
localhost:Jay56
localadmin:localadmin
liwei:liwei
linuxadmin:linuxadmin
limpa:limpa
li:123456
lh:lh
leonardo:leonardo
kodiak:kodiak
klaus:klaus123
kiosk:kiosk
king:king
kim:kim
kibana:kibana
ken:ken
kelvin:kelvin
kafka:1
jw:123456
jupyter:jupyter
jun:jun
jtsai:jtsai
jonathan:jonathan
john:123
jobs:jobs
joao:joao
jm:jm
jira:test123
jinzhenj:Pa$$w0rd
jessica:jessica
jenkins:jenkinspass
jenkins:jenkins
jenkins:123456
jenkins:123
jeffrey:jeffrey123
jan:jan
james:james12345
jake:jake1234
jack:jack123
ivan:ivan
iroda:iroda
ircd:ircd
iptv:iptv
invite:invite
info:123456
idc:123456
hex:hex
help:help
hello:hello
hduser:123456
hdfs:hdfs
hassan:hassan
hari:hari
hadoopuser:hadoopuser
hadoop:hadoop
hadoop:123
gui:gui
guest:guest123
guest:P@ssw0rd
guest:Guest123
guest:1qaz2wsx
guest:123456
guest:000000
guara:guara
grid:123456
gitolite:gitolite
gitolite:123
git:qwerty123
git:passw0rd
git:linux
git:letmein
git:git@123
git:git2019
git:Password123
git:P@ssw0rd
git:123git
git:1234qwer
git:1234
git:123
git:1
george:george123
george:george
gb:123
games:123456
galaxy:galaxy
ga:ga
g:g
fuckyou:fuckyou
ftpuser:1q2w3e4r
ftpuser:123
ftptest:ftp
ftpadmin:123456
ftpadmin:123
ftp_user:ftp_pass
ftp_test:ftp_test
ftp:1234
front:front
francis:francis123
formation:formation
firefart:123123
fileshare:fileshare
fernando:fernando
factorio:password
fabian:test
export:export
eugene:eugene123
esadmin:123456
es:123
erpnext:erpnext
erp:erp123
enc:enc
ems:ems
elk:elk
elias:elias
elena:elena
elemental:E1ementa!5
elasticsearch:123456
elastic:elasticsearch
edwin:edwin
edward:edward
dylan:dylan123
dm:dm
django:django
discord:discord
ding:ding
diana:diana
devops:devops123
devops:devops
developer:password123
developer:developer@123
developer:123321
dev:dev@123
dev:1q2w3e4r
desliga:hermine
desktop:desktop123
deploy:password
deploy:deploydeploy
deploy:deploy321
deploy:d3pl0y3r
deploy:a
deploy:1qaz@WSX
deploy:1qaz2wsx
deploy:1234qwer
demon:demon
demo1:demo1
demo:demopass
demo:demodemo
demo:demo1
demo:a
deb:debian
dbadmin:dbadmin
dba:dba
db2inst1:123456
db2fenc1:db2fenc1123
david:maria
dario:dario
danielle:danielle
daniel:daniel1
daniel:daniel
daemon:smoker666
da:da
customer:customer
cssserver:cssserver
csgosrv:csgosrv
csgoserver:csgoserver123
csgoserver:csgoserver
cs:cs123
cristina:cristina
contabilidad:contabilidad
code:code
cmsadmin:cmsadmin
cloud_user:cloud_user
cloud:12345
chiudi:chiudi
chia:Chia123456
chase:chase123
chart:chart
cesar:123456
centos:123
cent:cent
celia:celia
cecilia:cecilia
cb:cb
cash:cash
carmen:carmen
carlos:carlos123
carla:carla
caja2:caja2
caja01:caja01
cai:123456
cafe24:cafe24
buildbot:buildbot
build:build
bruno:123456
brian:password
brainy:brainy
bpoint:bpoint
bot2:bot
bot2:123456
bot:botpass
bot:123456
bot:123
boris:boris
bocloud:Bocloud@suzhou
beatriz:beatriz
basesystem:basesystem
backupuser:backupuser
backup:backup@123
b:123456
austin:austin
auditor:auditor
asterisk:asterisk
asdf:asdf
appserver:password
appluat:appluat
apple:123456
app:6ksnEPFg3BBPmefJ
anil:anil
andrey:andrey123
anderson:anderson
amir:amir
ami:ami
amano:amano
alvin:alvin
alumni:1
allen:allen
allan:allan
alicia:alicia
alexk:alexk
alexandre:alexandre
alex:123
adriana:adriana
adrian:123456
adminuser:useradmin
administrator:administrator
administrator:Passw0rd
administrateur:administrateur
admin:test123
admin:qwerty12
admin:q1w2e3r4
admin:q1w2e3
admin:password123
admin:pass123
admin:nimda
admin:administrador
admin:admin@12345
admin:admin@1234
admin:admin321
admin:admin256
admin:admin2020
admin:admin12
admin:admin!@#
admin:abc@1234
admin:abc@123
admin:abc123!@#
admin:Password01
admin:Passw0rd
admin:P@ssword
admin:P@ssw0rds
admin:1q1q1q
admin:1234qwer
admin:1212
admin:1122334455
admin:1111
admin:000000
admin:!qaz@wsx
aditya:aditya
ada:ada
abc:abc
ab:123456
aaa:aaa
a:1
User:User
Duck:Up5BaRt6
7days:7days
111:111
zy:123456
zxin10:os10+ZTE
zxcloudsetup:zxcloudsetup
znc-admin:znc-admin
zjw:zjw
zabbix:1qaz2wsx
zabbix:1
yy:yy
xx:xx
xu:xu
xq:123
xiaoming:xiaoming
xiao:xiao
wy:wy
wx:123456
www-data:www-data
www-data:1q2w3e4r
www-data:1234
www:www1234
www:test
www:a
www:123456
www:!QAZ2wsx
ws:ws
wq:wq
work:work
wordpress:wordpress123
wei:123456
webuser:webuser123
webuser:webuser
webtool:webtool
website:website
webmaster:webmasterpass
webmaster:1qaz2wsx
webmaster:1234
webftp:webftp123
webdev:webdev
webapps:webapps
webadmin:webadmin@123
webadmin:webadmin
web1:web1
web:webpass
wang:wang
wang:123456
wagner:wagner
w:w
vyos:vyos
vncuser:123456
vnc:123456
vmuser:vmuser
vlad:vlad
vivek:vivek@123
vishal:vishal
virtual:virtual
vincent:vincent
vince:vince
vicky:vicky
ventas:ventas123
venkat:venkat
vbox:vboxvbox
vbox:vbox1
vbox:vbox
vbox:password
usuario:usuario
usuario:123456
usuario:1234
usuario:1
usertest:usertest
username:123456
userftp:userftp
userftp:ftp123
userftp:1
user9:user9
user8:123456
user7:123456
user5:password123
user5:123456
user3:user123
user3:123456
user2:123456
user2:12345
user2:1234
user15:user15
user14:user14
user13:user13
user123:user123
user10:user10
user1:user123
user1:user1123
user1:user11
user1:user1
user1:1qaz@WSX
user01:user
user:user1
user:root
user:asdf
user:ZAQ!xsw2
user:Qwerty123
user:1qaz!QAZ
user:123qweQWE
user:123qwe
user:1111
uploader:123456
upload:upload1
upgrade:upgrade
uno50:uno50
unix:unix
uftp:uftp@123
uftp:uftp123
uftp:123qwe
uftp:111111
ubuntu:welcome
ubuntu:ubuntupass
ubuntu:ubuntu123456
ubuntu:ubuntu12345
ubuntu:ubuntu12
ubuntu:ubuntu
ubuntu:test1234
ubuntu:test
ubuntu:qwe123
ubuntu:qazwsxedc
ubuntu:qazwsx123
ubuntu:q
ubuntu:password
ubuntu:asdf1234
ubuntu:abc123456
ubuntu:Qwerty123
ubuntu:Qazxsw123
ubuntu:Password@123
ubuntu:P@$$w0rd
ubuntu:Abcd1234
ubuntu:1qaz!QAZ
ubuntu:1q2w3e
ubuntu:123qweasd
ubuntu:1234567
ubuntu:1234
ubuntu:111111
ubuntu:!QAZxsw2
u:u
ty:ty
tv:tv
tuxedo:tuxedo
ttt:ttt
ttf:ismana2121
ttest:ttest
tt:12345
ts3srv:123
ts3srv:1
ts3server1:ts3server1
ts3server:ts3srv
ts3server:pass123
ts3server:12
ts3serv:ts3serv
ts3:ts
ts3:teamspeak3
ts3:123456789
ts:ts1234
ts:ts123
ts:test
ts:qwerty
tor:tor
tony:1
toni:toni123
tommy:tommy
tomcat:tomcat@123
tomcat:123123
tomas:tomas
tom:password
tom:123456
tom:12345
tom:1234
tiptop:tiptop
tim:password
tiger:tiger
thomas:thomas123
thiago:thiago
tg:tg
testuser2:testuser2
testuser1:123456
testuser:testuser
testuser:12345678
testuser:123456
testuser:1234
testtest:test
testing1:testing1
testing:testing123
testftp:ftptest
testftp:12345
tester:testing
tester:tester123
tester:password
tester:1q2w3e4r
teste:teste123
teste:123456
testdev:testdev
test_user:test_user
test_user:test
test5:test5
test3:123456
test2:12345678
test1:test123
test1:pass123
test1:1234
test02:test02
test001:123456
test:test@1234
test:test2019
test:test123
test:test01
test:qwerty
test:password
test:passw0rd
test:pass123
test:abc123
test:Password
test:1234567890
test:12345
test:12
test:111111
template:template
temp1:temp123
temp:temp@123
temp:1
telnet:telnet
teamspeak3-user:teamspeak3-user
teamspeak3:ts123
teamspeak3:teamspeak
teamspeak3:team
teamspeak:ts3
teamspeak:teamspeakpass
teamspeak:teamspeak
teamspeak:qwe
teamspeak:123123
teamspeak:123
teamspeak:1
team2:team2
team1:team1
tams:tams
taller:taller
t:t
t:123
system:system@123
system:system1
system:system
sysop:sysop
sysadmin:admin
sysadmin:P@ssw0rd
sysadmin:1qaz2wsx
sysadm:sysadm123
svnuser:svnuser
support:1qaz2wsx
support:12
suporte:123456
superuser:superuser
sun:sun
student9:student9
student7:student7
student4:student4
student:student
student:P@ssw0rd
student:1q2w3e4r
student:123456
stock:stock
steve:steve
steve:password
steve:123456
stefano:stefano
steam:steam1
steam:password
steam:passwd
steam:pass
steam:1234
steam:123321
staff:staff
sss:123
sshvpn:123456
sshtunnel:sshtunnel
ss:ss
spa:spa
soporte:s0p0rt3
sonia:sonia
sonarr:sonarr
slave:slave
sistema:sistema
sispac:sispac
sinusbot1:123456
sinusbot:sinus123
sinusbot:sinus
sinusbot:botsinus
sinusbot:1234567
silvia:silvia
sid:sid
shiny:shiny
shared:shared
shan:shan
sftptest:sftptest
sftp:123456
server1:server1
server:serverserver
server:server123
server:server1
server:123321
sergey:sergey
secretaria:secretaria
scp:scp
scan:123456
saurabh:saurabh
sap:sap
santiago:santiago
sami:sami
sam:password
sam:123456
salman:salman123
safeuser:safeuser
saeed:saeed
ryan:ryan
ruben:ruben
roy:roy123
root:zxm10
root:zxcv1234
root:zxcv123
root:zaqxswcdevfr
root:woaini123
root:windowsxp
root:whiskey
root:whathefuck
root:webserver
root:walter
root:valentin
root:user123
root:upload
root:unix
root:tt123456
root:test2
root:sysop
root:synopass
root:srilanka
root:sniper
root:siemens
root:service
root:senha123
root:s123456
root:router
root:rootme
root:root_123
root:root@1234
root:root12345
root:rkqldk
root:redhat123
root:r123456
root:r00tr00t
root:r00t123
root:qwert1234
root:qwert
root:qwer1234!@#$
root:qwer
root:qqq123
root:qaz123
root:power
root:password1234
root:password!@#
root:pass@123
root:p1ssword
root:operator
root:nokia6630
root:net
root:motorola
root:miner1324
root:mercedes
root:matrix
root:masterkey
root:jiamima
root:internet
root:idcidc
root:happy
root:hao123.com
root:google
root:goodluck
root:getout
root:games
root:foobar
root:foo123
root:einstein
root:driver
root:dnflskfk
root:dms
root:danny
root:danger
root:cloudmind.cn
root:clone
root:changeme123
root:caonimabi
root:baidu123
root:asshole
root:asdf123
root:apollo
root:alberto
root:admin110
root:admin!@
root:aaaaaaaa
root:aaa
root:a12345
root:ZAQ!xsw2
root:Test1234
root:Qwert12345
root:Q1w2e3r4
root:PlcmSpIp
root:Password@123
root:Password01!
root:Passw0rd!
root:P@ssword
root:P@ssw0rd1234
root:P@ssw0rd1
root:P@ssw0rd!@#$
root:D-Link
root:@#$%^&
root:999999
root:987654321
root:98765!
root:898989
root:7hur@y@t3am$#@!(*(
root:456852
root:444444
root:1z2x3c4v
root:1qaz3edc
root:1qaz#EDC5tgb
root:1qaz
root:1qasw2
root:1q2w3e4r5t6y7u8i9o0p
root:1999
root:159159
root:147369
root:123root
root:123qaz
root:123admin
root:123@123a
root:123456qwerty
root:123456qwe
root:1234567a
root:1234554321
root:1234.com
root:12121212
root:11223311
root:110110
root:1029384756
root:10203040
root:0p9o8i7u
root:0123456
root:00
root:!QAZ2wsx#EDC
root:!Q@W3e4r
root:!@#123456
ronald:ronald123
roland:roland123
roger:roger
rodrigo:rodrigo
rodomantsev:rodomantsev123
robot:robot
robin:robin
robert:robert123
richard:richard
rh:rh123
rg:rg
registry:registry
redmine:redmine
redmine:r3dm1n3
redmine:password
redmine:1q2w3e4r
redmine:1234
redmine:123
redmine:1
redis2:re123abc
red:red
real:real
readonly:readonly
ray:ray
raul:raul
ranger:ranger
ram:ram123
ram:ram
ralph:ralph123
radio:radio
rachel:rachel123
rabbit:rabbit
qwerty:qwerty
quentin:quentin
qq:123456
qbtuser:qbtuser
purple:purple123
prueba1:prueba1
proxyuser:proxyuser
program:program
prof:prof
pramod:pramod@123
posto:posto
postmaster:postmaster
postgres:test123
postgres:q1w2e3r4t5y6
postgres:postgrespass
postgres:postgres1234
postgres:post
postgres:p@ssw0rd
postgres:admin1234
postgres:a1b1c3
postgres:P@ssw0rd
postgres:123qwe
postgres:1234qwer
postgres:12345678
postgres:1234
postgres:123123
poliana:poliana
platform:platform
pierre:pierre
pi:raspberryraspberry993311
phil:phil
pgsql:pgsql
pdx:pdx
paulo:paulo
paula:paula123
password:user
pacs:pacs
oscar:oscar
orauat:orauat
oratest:oratest
orange:orange
oracle:redhat
oracle:qwe123
oracle:q1w2e3r4t5
oracle:passw0rd
oracle:p@ssw0rd
oracle:oracle!@#
oracle:mbs12!*!g#
oracle:VXrepNwVm8vxFqMS
oracle:Admin123
oracle:1qaz@WSX
oracle:123321
oracle:1
ops:ops
openkm:openkm
openhab:openhab
open:open
opc:opc
one:one
omv:omv
olga:olga
ogpbot:ogpbot
odoo:odoo2018
odoo:123456
odoo:12345
odoo:0d00
ocs:ocs
ocr:ocr
nz:nz
nvidia:nvidia
nuc:nuc
nproc:nproc
nmrsu:topspin
nicolas:nicolas
nicola:nicola
nick:nick1234
nick:123456
newuser:pass
net:net
nelson:nelson123
nathaniel:nathaniel
nathan:nathan
natalia:natalia
nagios:q1w2e3r4
nagios:nagios123
nagios:n@gios
myuser:myuser
mysql2:mysql2
mysql:pass
mysql:mysql@1234
mysql:mysql@123
mysql:mysql123
mysql:admin
mysql:a
mysql:12345
mysql:1234
mysql:123123
myftp:myftp123
musikbot:1234
musicyxy:lwxat445405
musicbot:musicbot
mqm:123456
mq:mq
movies:movies
monitor:monitor
monitor:123456
mongodb:123456
mongod:123456
money:money
mo:mo
mirror:mirror
minecraft:pass123
minecraft:minecraft12
minecraft:minecraft!
minecraft:1
mine:mine
miles:miles123
michele:michele
michel:michel
michael:michael123
mia:mia
mfg:mfg123
mexico:mexico
mexal:mexal
meng:meng
me:me
mcserver:mcserver
mcserver:1234
mcserver:123
mc2:mc2
mc:123
maxime:maxime
max:123456
max:1234
matt:matt
matheus:matheus
marissa:marissa
marisa:marisa
mario:mario
marina:marina
mariana:mariana
maria:maria123
marge:marge123
marco:marco
manu:manu
mailtest:mailtest
mahdi:mahdi
luke:luke
loginuser:loginuser
login:login
liuhao:liuhao
lisa:lisa1234
linux:123456
lingan:lingan
linda:linda
lijia:hades520
liferay:liferay
leonard:leonard123
leon:leon
leah:leah1234
labor:labor
l4d2server:l4d2server
kumar:kumar
kuaisuweb:kuaisuweb
ks:ks123
kfk:kfk
kevin:kevin
kevin:123456
kbe:kbe
karol:karol
karim:karim
karen:karen
kafka:kafka123
kadmin:kadmin
k:k
julie:julie123
juancarlos:juancarlos
juan:juan
jp:jp
joyce:joyce123
jose:jose123
jorge:jorge
jonathan:jonathan123
john:1234
joe:password
jitendra:jitendra
jimmy:jimmy
jie:jie
jerry:123456
jenkins:test123
jenkins:test
jenkins:password
jenkins:jenkinsjenkins
jefferson:jefferson
java:java123
jared:jared
jane:jane
jackie:jackie
ivan:123
its:its
itadmin:itadmin
it:it123
iso:iso
isabel:isabel
iris:iris
internet:internet
installer:installer
insserver:insserver
info:info@123
indra:indra
import:import
igor:igor
ian:ian123
hugo:hugo
huang:123456
hive:hive
henry:henry
hduser:hduser@123
hduser:hduser
harry:harry
harry:123456
hadoop:hadoophadoop
hadoop:hadoop@123
hadoop:hadoop123!@#
hadoop:1q2w3e4r
hadoop:12345678
hadoop:1
gzw:gzw
gustavo:gustavo
gustavo:123456
guest1:123456
guest:guest@123
guest:123123
grid:grid
gretchen:gretchen123
grace:grace123
gpadmin:gpadmin123
gmod:gmodserver
glassfish:123456
gl:gl
gitolite3:gitolite3
gitlab:123456
gitblit:gitblit
git_user:git_user
git:pass1234
git:pass
git:gituser
git:git123!@#
git:git
git:1q2w3e
git:123qwe
git:12345678
ginseng:ginseng
ghost:ghost
gerrit:123456
gerencia:gerencia
gemma:gemma123
gb:gb
gavin:gavin
gast:gast
gameserver:gameserver
ftpusr:ftpusr
ftpuser2:123456
ftpuser:ftpuser2019
ftpuser:ftpuser
ftpuser:ftpus3r
ftpuser:ftppass
ftpuser:ftp123
ftpuser:admin123
ftpuser:admin
ftpuser:P@ssw0rd
ftpuser:1qaz2wsx
ftpuser:123456789
ftpuser:12345678
ftpuser:12345
ftptest:test123
ftptest:123456
ftpserver:ftpserver
ftpguest:ftpguest
ftp1:ftp123
ftp1:ftp1
ftp1:123
ftp01:ftp01
ftp:1qaz2wsx
ftp:123456
fs:fs
flink:flink
flex:flex
firefart:firefart
fernando:fernando123
felix:felix123
fctrserver:fctrserver
facturacion:facturacion
factorio:123123
f:f
eva:123456
etherpad:etherpad
es:es
erp:erp
erica:erica123
emma:emma1234
elsearch:elsearch
elk:123456
elasticsearch:elasticsearch
elasticsearch:123
elaine:elaine
ela:ela
el:el
eirik:eirik
edgar:edgar
ec2-user:password
ec2-user:ec2-user@123
dts:dts
dspace:dspacedspace
dspace:dspace@123
dspace:12345
drcomadmin:drcomadmin123
docker:tcuser
dinesh:dinesh
dima:dima
diego:diego
developer:pass
developer:developer1234
developer:1qaz2wsx
developer:123456
develop:develop
dev2:dev2
dev:passw0rd
designer:designer
desarrollo:desarrollo
deployer:123456
deploy:test123
deploy:qazwsx
deploy:deployer
deploy:deploy1234
deploy:deploy
deploy:123456
denis:denis
demo:fai
demo:demo@123
deluge:deluge
dekait:dekait123
debian:debian123
deamon:deamon
db2inst1:db2inst1123
db2inst1:db2inst1
dayz:dayz
davide:davide
data:data123
data:data
dashboard:dashboard
dante:dante123
daniela:daniela
daniel:d@n13l
daniel:123456
daniel:1234
daniel:123
d:d
cxwh:cxwh
customer:customer123
cssserver:123
csserver:csserver
csserver:123
csserver:1
css:css
csgoserver:csgo123
csgoserver:123
csgo:csgoserver
csczserver:csczserver
cs:123456
cron:cron
cpd:cpd
coremail:coremail
connect:connect
cod4server:cod4server
cloud:123
client:client123
client:client
clement:clement
claudio:claudio
claudia:claudia
ci:ci
chris:chris123
chris:1
chia:1qaz@WSX
chandra:chandra
cgw:cgw
cesar:cesar123
cesar:cesar
centos:centos123
centos:centos
centos:123456
center:center
cedric:cedric123
ccc:ccc
carol:carol
carlos:123
cactiuser:cactiuser123
cactiuser:cactiuser
bwadmin:bwadmin
bso:bso
bryan:bryan
bruno:bruno
brian:brian123
brandon:brandon
box:box
bots:bots123
bot2:bot2
bot:12345
bot:1
bob:bob
bin:smoker666
billy:billy123
bhx:bhx
bharat:bharat@123
ben:ben123
bdos:bdos
bdc:bdc
bart:bart
barry:barry
bala:bala
backup:qazwsxedc
azureuser:azureuser@123
aws:aws
avendoria:avendoria@123
ashish:ashish
asecruc:test
asd:asd
arthur:arthur
ark:ark
ark:123
ariel:ariel
ari:ari
argo:argo
apps:apps
app:app123
app:app
app:123456
app:123
antonio:antonio
anna:password
anna:anna
ankit:ankit123
anita:anita123
andy:andy123
andrew:andrew
andrew:123456
andreas:andreas
andrea:andrea123
anders:anders
analytics:analytics
altibase:altibase
almacen:almacen
alison:alison123
alice:alice
ali:ali123
alfred:alfred123
alexandra:alexandra
alex:qazwsx
alex:alex1234
alex:alex
alex:123456789
alex:123456
alejandro:alejandro
ai:123456
ahmad:ahmad
afa:afa
admins:123456
administrador:administrador
administrador:123456
admin2:admin2
admin2:admin123
admin123:123
admin1:123321
admin:xyz
admin:sysmail
admin:redhat
admin:qwe123
admin:q1w2e3r4t5y6
admin:p@ssword
admin:newpassword
admin:kedacom
admin:firewall
admin:administrator
admin:admin12345
admin:access
admin:abcd
admin:a
admin:Qwerty123
admin:Password123
admin:Password1
admin:Pass1234
admin:P@ssw0rd123
admin:P@ssw0rd
admin:Abc123
admin:1qaz@WSX
admin:1qaz!QAZ
admin:123321
admin:111111
admin:!QAZxsw2
activemq:activemq
aaron:aaron123
aaron:aaron
aaa:123456
aaa:123
System:System
Redistoor:aTGM5541a
Michelle:Michelle
12345:12345
0:0
zzz:zzz
zxin10:zxin10
zx:zx
zookeeper:zookeeper
zj:zj
zhu:zhu
zhou:123456
zhang:123456
zf:zf
zero:zero
zach:zach
zabbix:123456
z:Cprogramming
yun:yun
ys:ys
yang:123456
yan:123456
xxxx:xxxx
xxx:123456
xp:xp
xia:xia
xia:123456
xbmc:xbmc
wwwadmin:wwwadmin
www-data:data-www
www-data:123456
www:www123
www:www
www:worldwideweb
www:passw0rd
www:P@ssw0rd
www:A@ditzu123
www:1
ww:ww
wp-user:password
woju:woju
wms:wms
wj:wj
wilson:wilson
william:william
william:123456
wildfly:wildfly
wiki:wiki
wifi:wifi
whois:whois
wetserver:wetserver
webuser:123456
webster:webster
webmaster:passw0rd
webmaster:p@ssw0rd
webmaster:123456
webcam:webcam
web5:web5
web:webweb
wayne:wayne
wang:wang123
vz:vz
vyatta:vyatta
vyatta:123546
vyatta:123456789
vserver:vserver
vpnuser:vpnuser
vpn:vpn123
vpn:123
voip:voip
vnc:vnc
vnc:qwerty
vmware:vmware
vmail:vmail
vlc:vlc
vivek:vivek123
visitor:visitor
viktor:viktor
vikas:vikas@123
victoria:victoria
victor:victor
victor:123456
veeam:veeam
vboxuser:vbox
vbox:vboxpass
vbox:vbox123
vbox:vb0x
vbox:pass
vbox:123456
vbox:123123
vanessa:vanessa
utente:utente
usuario2:123456
usuario:u$u4r10
usuario:1234567
username:username
user6:user6
user5:user5
user21:user21
user2:user123
user2:123
user12:user12
user11:user11
user1:user1pass
user1:password123
user1:pass123
user03:123456
user02:123456
user01:user01
user01:123456
user:user@123
user:user12345
user:ubuntu
user:qwerty123
user:qwer1234
user:q1w2e3
user:fln75g
user:abc123
user:User1234
user:Password123
user:Password
user:FvSsUBm82pFXR4DfKa3K
user:Aa123456
user:35.182.176.229
user:1qaz
user:123qweASD
user:1234qwer
upload:upload123
uno85:uno85
uno8:uno8
uno:uno
ultra:ultra123
uftp:qwe123
uftp:pass1234
uftp:pass
uftp:12345
ubuntu1:ubuntu1
ubuntu:ubuntuubuntu
ubuntu:qwerty
ubuntu:qwer1234
ubuntu:q1w2e3r4
ubuntu:password123
ubuntu:hippotec
ubuntu:admin
ubuntu:abc123
ubuntu:a
ubuntu:P@ssw0rd
ubuntu:Admin@123
ubuntu:Abc12345
ubuntu:1qaz2wsx
ubuntu:123456789
ubuntu:123456
ubuntu:123123
u1:u1
tsminst1:tsminst1
tsbot:tsbot
ts3srv:ts3srv
ts3srv:teamspeak
ts3server:ts3server1
ts3server:123456
ts3server:123
ts3server:1
ts3:ts3srv
ts3:teamspeak
ts3:azerty
ts3:123456
ts:ts3
ts:123456
ts:1234
trinity:trinity
travis:travis
travel:travel
training:training
train5:train5
torrent:torrent
tony:123456
tomcat9:tomcat9
tomcat8:tomcat8
tomcat:tomcattomcat
tomcat:tomcat123
tomcat:qwer1234
tomcat:1qaz2wsx
tomcat:123456
tomcat:1234
tom:qwerty
tom:1q2w3e4r
tom:123
tms:tms
tmp:tmp
tmax:tmax
tim:tim
tidb:tidb
thomas:thomas
testuser:test123
testuser:P@ssw0rd
testuser:321123
testuser:1234567890
testuser:12345
testuser:123
testsftp:testsftp
testmail:testmail
testing:password
testftp:testftppass
testftp:123456
tester:p@ssw0rd
teste:1234567
teste:12345
testbed:testbed
testadmin:testadmin
test_ftp:test_ftp
test7:test7
test3:123
test2:test123
test2:1
test123:123456
test1:test1
test1:12345678
test01:123456
test001:test001
test:testtest1
test:testing
test:test2018
test:test2017
test:test2
test:test123456
test:test123!@#
test:test12
test:qwe123!@#
test:q1w2e3
test:password1234
test:p@55wOrd
test:azerty
test:admin@123
test:Pa55word
test:666
test:333333
test:123qweasdzxc
test:123qwe
test:123123123
test:1111
test:111
test:01020304
test:0000
terminal:terminal
tempftp:tempftp
temp:123456
temp:123
techuser:techuser
techuser:Tech$123
teaspeak:teaspeak
teamspeak3:123456789
teamspeak3:123456
teamspeak3:1234
teamspeak3:1
teamspeak:ts12345
teamspeak:ts123
teamspeak:teamspeak3
teamspeak:teamspeak1
teamspeak:team123
teamspeak:1234567890
teamspeak:12345
teamcity:teamcity
target:target
tania:tania
talasam:0smiMart2011
system:admin
system:1
sysadmin:sysadmin
sysadmin:password
sysadmin:a
sysadmin:Br4pbr4p
sysadmin:12345
svt:svt
svn:svn
svn:123456
support:support1234
support:support123
support:support1
support:support
support:pass
support:P@ssw0rd
suporte:suporte123
suporte:suporte
sunshine:sunshine
sunil:sunil123
sunil:sunil
sun:sun123
sub:sub
student3:student3
student2:student2
student2:123456
student1:student1
student:password123
student:password
storm:storm
steamcmd:steamcmd
steam:test
steam:steam
steam:123123
steam:123
starbound:starbound
stan:stan
sshuser:sshuser123
sshuser:sshuser
squadserver:squadserver
sqoop:sqoop
spotlight:spotlight
speedtest:speedtest
spark:spark
sonic:sonic
sonar:sonar123
sonar:password
soft:soft
snow:snow
sms:sms
smbuser:123
smb:smb
sl:sl
sky:sky
sklep:sklep
site:site
sistemas:sistemas
sinusbot:sinusbot
sinusbot:bot123
sinusbot:1234567890
sinusbot:123
sinusbot:1
sinus:123
simone:simone
signature:signature
shop:shop
shen:123456
sheller:445405
share:share
sftpuser:password123
sftptest:123456
setup:setup123
setup:setup
server:test
server:server@123
server:server1234
server:qwerty
server:password
server:1q2w3e4r
sdtdserver:sdtdserver
sdtdserver:1
sdadmin:51nGleD
school:school
sce:sce
scanner:scanner
scanner:scan
scan:scan123
scan:scan
sav:sav
sanjay:sanjay123
sandra:sandra
sandeep:sandeep@123
sample:sample
sammy:sammy@123
sammy:12345
samba:samba123
samba:123456
sai:sai
sagar:sagar
sac:sac
runner:runner
ruben:ruben123
rsync:123456
rs:rs
root:zzzzz
root:zzz123!@#
root:zzz
root:zzxxcc1@#
root:zz123456
root:zxcvbnm123
root:zxcvbnm,./123
root:zxcvbnm,./
root:zxcvbnm!@#$%^&
root:zxcv
root:zxcASDqwe!@#
root:zxc@123
root:zxc123456
root:zxc123123
root:zxc,123
root:zxasqw12
root:zhang123
root:zaqwsxcderfv
root:zaq1ZAQ!
root:zaq1XSW@cde3
root:zaq1XSW@
root:zaq1@WSXcde3
root:zaq123!@#
root:zaq1!
root:zapata
root:z123456
root:xxxxxxxxx
root:xxx
root:wz123456
root:www123
root:www
root:ww123456abc
root:wtfguynet
root:wsx@123
root:wowo123456
root:woshizhu
root:windows@123
root:windows2012
root:win@2012
root:win@2008
root:win2008
root:win-2012
root:whe
root:wewewe@123
root:wellpie
root:welcome!
root:wanmei
root:wangtong
root:w1nd0ws
root:user1234
root:usa123
root:ufsoft
root:ts_3
root:ts4
root:ts3srv
root:toortoor
root:tokyo
root:thomas08
root:thomas
root:testpass
root:test@123456
root:test123!@#
root:test12#$
root:temp@1234
root:telnet
root:system2016
root:support123
root:stones
root:start
root:sqladmin
root:sputnik
root:spring
root:soporte
root:solaris
root:soft123
root:sm@rt
root:slipknot
root:sky
root:silvia
root:shanghaiabc123
root:shangdi
root:serverbackup
root:server@2008
root:server@1234
root:server@123
root:server2012
root:server2008
root:server2003
root:server1
root:sd1234
root:scans
root:sanyika
root:samurai
root:saimisugipula
root:sadie1
root:sa123456
root:sa123!@#
root:sa
root:s
root:roottoor
root:rootpwd
root:rootpw
root:rootpasswd
root:root123456789
root:root11
root:root!@#$
root:root!123
root:red123
root:raspi
root:rahasia123
root:r3dh4t
root:qwertyuiop@123
root:qwertyuiop123@
root:qwertyu
root:qwerty@123
root:qwerty78
root:qwerty1234
root:qwerty1!
root:qwerty.123
root:qwert@12345
root:qwert12345!@#$%
root:qwert12345
root:qwert123
root:qwer@1234
root:qwer@123
root:qwer1234@
root:qwer1234!
root:qwer123
root:qwer12#$
root:qwer.1234
root:qwer!@#123
root:qwer!@#$
root:qweqwe
root:qweqaz123!@#
root:qwedsa
root:qweasdzxc123!@#
root:qweQWE123
root:qweASD123
root:qwe@123
root:qwe123QWE!@#
root:qwe123QWE
root:qwe123ASD
root:qwe123@
root:qwe1234
root:qwe123.
root:qwe123#@!
root:qwe123!
root:qwe!@#123
root:qwe!@#
root:qwe!23
root:qwe!123
root:qw12
root:qqq
root:qq123456789
root:qq1234
root:qq1230
root:qq
root:qazwsxEDC!@#
root:qazwsx@123
root:qazwsx123456
root:qazwsx123!@#
root:qazwsx!@#123
root:qazwsx!@#
root:qazWSX123
root:qaz@1234
root:qaz@123
root:qaz123~
root:qaz123WSX
root:qaz123456
root:qaz123!@#
root:qaz!@#
root:qaz
root:q@123
root:q1w2e3r4T5
root:q1w2e3r4!
root:q1w2e3R$
root:q1w2e3!@#
root:q1w2e3!
root:q1w2Q!W@
root:q12345
root:q1!
root:q!w@e#r$t%y^u&
root:q
root:pwd@123
root:power123
root:postgres
root:please
root:pickles
root:phoenix
root:peterpan
root:pete
root:passwords
root:passwordroot
root:password_123
root:password@1
root:password@#
root:password123!
root:password.123
root:password-0
root:password$1
root:password!
root:passwd321
root:passw0rd1
root:passw0rd!
root:pass@word1
root:pass@12345
root:pass@1234
root:partedmagic
root:pa44w0rd
root:pa$$w0rd!
root:p@ssw0rd@123
root:p@ssw0rd123
root:p@ssw0rd!
root:p@ssw0rD
root:p@ss0123
root:p@SSW0RD
root:p@55w0rd
root:p455w0rd
root:os10+ZTE
root:omsairam
root:novell
root:nosoup4u
root:nopassword
root:nokia
root:nnnnn
root:nihao123
root:nigger
root:ne7ja%5m
root:nagios
root:mypass123
root:mustang
root:muffin
root:monalisa
root:mings$%^&
root:minecraft
root:minded
root:microbe
root:michel
root:maxpayne
root:maximus
root:magestic
root:lili1234
root:lanyue
root:lab123
root:l1v3
root:kmi
root:kingdee
root:king1234
root:katherine12345
root:just4now
root:july1983
root:juan
root:jj
root:jake1996
root:itadmin
root:intermedia
root:insight
root:info2004
root:india123
root:immanuel
root:idcqwe.123
root:idc@123
root:idc123!@#
root:id
root:ibm@123
root:iDirect
root:huck
root:httpuser123
root:hp@123
root:hola
root:hoang
root:hik12345+
root:hello@123
root:hardcore
root:hadoop
root:h123456
root:guest123
root:freedom1
root:free4all
root:founder
root:forgetit
root:fjfjfj
root:emporium
root:eclipse
root:dupadupa
root:domiziana
root:dell_123
root:dell@2016
root:dell@1234
root:dell@123
root:dell123
root:dell
root:dc@123
root:cloud@123
root:chicken
root:cara1mida
root:caja04
root:blahblah!!!
root:bestway33
root:athens
root:asterisk
root:asdqwe123!@#
root:asdqwe123
root:asdfjkl
root:asdfg@123456
root:asdf@1234
root:asdf@123
root:asdf1234!@#$
root:asdf1234!
root:asdf.123
root:asdf!234
root:asdasd123
root:asdASD123
root:asd@123
root:asd1234567@
root:asd123...
root:asd123!@#
root:asd123!
root:asd.1234
root:apache
root:anonimus
root:andyhunt
root:andrew82
root:amanda
root:administrador
root:admin_123456
root:admin_1234
root:admin_123
root:admin@999
root:admin@888
root:admin@321
root:admin@2016
root:admin@2012
root:admin@2008
root:admin@123456
root:admin@12345
root:admin@123.
root:admin@
root:admin999
root:admin520
root:admin2016
root:admin123@
root:admin1234@
root:admin12345678
root:admin123456!
root:admin12345!
root:admin123321
root:admin123.
root:admin123$%^
root:admin123#@!
root:admin123!
root:admin/123
root:admin.123
root:admin-123
root:admin,.123!@#$%^
root:admin*123
root:admin$
root:admin#123
root:admin!@#$1234
root:admin!@#$
root:admin!1234
root:admin!123
root:admin!!
root:adm
root:access
root:abcxyz
root:abcde12345
root:abcde
root:abcd_1234
root:abcd_123
root:abcd@1234
root:abcd=1234
root:abcd1234!@#$
root:abcd1234!
root:abcd123!
root:abcd.1234
root:abcd-1234
root:abcd!@#$1234
root:abcd!@#$
root:abcd!1234
root:abcabc123
root:abc_123
root:abcABC123!@#
root:abcABC123
root:abcABC!@#
root:abc@123456
root:abc@12345
root:abc@1234
root:abc@123321
root:abc=123
root:abc123ABC123
root:abc123ABC
root:abc123@
root:abc123789
root:abc12345678
root:abc123456.
root:abc123456!
root:abc1234!
root:abc123123
root:abc123.com
root:abc123..
root:abc123+
root:abc123*
root:abc123$
root:abc123#
root:abc123!!!
root:abc/123
root:abc.1234
root:abc.123
root:abc-1234
root:abc,123
root:abc+123
root:abc$123
root:abc#12345
root:abc#123
root:abc!@#123
root:abc!@#
root:abc!123
root:abc
root:ab@12345
root:ab@123
root:aaaa
root:aaa123!@#
root:aaa111
root:aa123456.
root:aa12345
root:aa1234
root:aa123123
root:aa112233
root:aA1234567890
root:aA123456789
root:aA1234567
root:aA123456
root:aA123
root:aA1
root:a@123456789
root:a@123456
root:a@12345
root:a@123
root:a@1
root:a520..
root:a1b2c3
root:a123456b
root:a123456A
root:a1234567!
root:a123456.
root:a123456*
root:a123456!
root:a123123
root:a123.
root:a123
root:a1.
root:a1!
root:a1
root:a-1
root:```111qqq
root:`123qwe
root:Zz123456789
root:Zz123456
root:Zxcv1234
root:Zxc123456
root:Zx123456
root:Zaq1Xsw2
root:Zaq12wsxcde3
root:Zaq12wsx
root:Zaq123
root:ZXCzxc123
root:ZAQ12wsx
root:ZAQ!@WSXCDE#
root:Z@123
root:Z!A!Q!
root:Yy123456
root:Xx123456
root:XTePJ7dbUkJ5ASeMCw
root:Ww123456
root:Work@123
root:Windows2012
root:Windows2008
root:Windows1
root:Win@2008
root:Win@123
root:Win2016
root:Win2012
root:Win2008
root:Welcome@123
root:Welcome3
root:Welcome2012
root:Welcome2
root:Welcome123456
root:Welcome1234
root:Welcome123$
root:Welcome123
root:Welcome12
root:Welcome!
root:Welcome
root:User@123
root:User123
root:Tt123456789
root:Tt123456
root:TestTest123
root:Test@123
root:Test2016
root:Test123456
root:Test123.
root:Test123!
root:System2008
root:Support!
root:Supp0rt
root:Start@123
root:Start123
root:Server@2016
root:Server@2008
root:Server@123
root:Server2016
root:Server2012
root:Server2008
root:Server2003
root:Server123456
root:Server1234
root:Server123#
root:Server123
root:Server1
root:Samsung1
root:Sa123456
root:Root@123
root:Root2016
root:Root123
root:RERnegcm
root:R00t
root:Qwertyuiop123
root:Qwerty123456
root:Qwerty12345
root:Qwerty123!
root:Qwerty123
root:Qwerty12!
root:Qwerty1
root:Qwerty!23
root:Qwer@1234
root:Qwer123456
root:Qwer1234!@#$
root:Qwer1234!
root:Qwer123
root:Qwer!@#$
root:Qwer!234
root:Qwe123456
root:Qwe12345
root:Qwe123123
root:Qwe123$%^
root:Qwe123!@#
root:Qwe123
root:Qwe!@#
root:Qw123456
root:Qq1234567890
root:Qq123456789
root:Qq123456
root:Qq1234
root:Qq123123
root:Qq123
root:Qq112233
root:Qq1
root:Qazxsw123
root:Qazwsxedc123
root:Qazwsx123
root:Qazwsx12
root:QazWsx123
root:Qaz2wsx3edc
root:Qaz147258369
root:Qaz123456789
root:Qaz123456
root:Qaz1234
root:Qaz123
root:Qa123456
root:QWErty123
root:QWEqwe123456
root:QWEqwe123!@#
root:QWEqwe123
root:QWEasdzxc123
root:QWEasd123456
root:QWEasd123
root:QWERasdf1234
root:QWERTY
root:QWE@123
root:QWE123qwe
root:QWE123asd
root:QWE123!@#
root:QQqq123456
root:QAZwsx123
root:QAZwsx!@#
root:QAZ123wsx
root:Q1w2e3r4t5y6
root:Q1w2e3r4t5
root:Q!w2
root:Pp123456
root:Power123
root:Passwort1
root:Password@7
root:Password@1234
root:Password99
root:Password890
root:Password888
root:Password88
root:Password8
root:Password7
root:Password321
root:Password21
root:Password2016
root:Password2012
root:Password1@
root:Password123456
root:Password12345
root:Password1234
root:Password123!@#
root:Password123!
root:Password12
root:Password11
root:Password1!
root:Password0123
root:Password00
root:Password0
root:Password.123
root:Password.
root:Password*
root:Password$1
root:Password#
root:Password!@#
root:Password!1
root:Passw0rd@12345
root:Passw0rd@123
root:Passw0rd6
root:Passw0rd5
root:Passw0rd4
root:Passw0rd3
root:Passw0rd123456
root:Passw0rd123
root:Passw0rd1!
root:Passw0rd0
root:Passw0rd.123
root:Passw0rD
root:Passord123
root:Pass@word321
root:Pass@word123
root:Pass@word1
root:Pass@word
root:Pass@12345
root:Pass@123
root:Pass123456
root:Pass12345
root:Pass1234!
root:Pass1234
root:Pass123
root:Pass0123
root:Pass.2016
root:Pass.123
root:Pass#word1
root:Pa55word!
root:Pa55word
root:Pa55w0rd123
root:Pa55w0rd
root:Pa$$word.
root:Pa$$word!
root:Pa$$word
root:PASSWORD1
root:PASSWORD
root:P@ssword123
root:P@ssw0rdP@ssw0rd
root:P@ssw0rd3
root:P@ssw0rd2016
root:P@ssw0rd123456
root:P@ssw0rd0
root:P@ssw0rd.123
root:P@ssw0rd.
root:P@ssw0rd!@#
root:P@ssw0rd!
root:P@ssw0rD
root:P@ssw0Rd
root:P@ssW0rd
root:P@ss123456
root:P@ss1234
root:P@ss123
root:P@ss
root:P@s$w0rd
root:P@SSw0rd
root:P@SSW0RD
root:P@5sw0rd
root:P@55word
root:P@44w0rd
root:P@$sw0rd
root:P@$$word1
root:P@$$w0rd!
root:P@$$w0rD
root:P@$$W0RD
root:P4ssword
root:P4ssw0rd
root:P455w0rd
root:Oracle@123
root:N@1234567890
root:Jj123456
root:Jana
root:Huawei_123
root:Huawei123
root:Huawei12#$
root:Hp123
root:Hh1234567890
root:Hh123456
root:Hello123
root:Greenland
root:Founder123
root:Dell@123
root:Dell123456
root:Dell12345
root:Dell123
root:DELL123dell123
root:Changeme_123
root:Changeme@123
root:Cc123456
root:C2sTbmcmW5kT
root:Bb12345678*
root:Bb123456
root:B@ckup123
root:Azerty1234
root:Azerty123!
root:Asdqwe123
root:Asdfghjkl1
root:Asdfg123
root:Asdf@1234
root:Asdf123456
root:Asdf1234.
root:Asdf1234
root:Asdf$1234
root:Asdf!234
root:Asd123Asd
root:Asd123456789
root:Asd123456!
root:Asd123456
root:Asd12345
root:Asd1234
root:Asd123..
root:Asd123$
root:Asd123!@#
root:Asd123
root:As123456
root:Apple123
root:Administrator2016
root:Administrator123
root:Administrator
root:Administrat0r
root:Adminadmin
root:Admin_1234
root:Admin_123
root:Admin@admin
root:Admin@456
root:Admin@321
root:Admin@2016
root:Admin@123456789
root:Admin@123456
root:Admin@12345
root:Admin@1234
root:Admin@123.
root:Admin@123!
root:Admin888
root:Admin654321!
root:Admin4321
root:Admin321
root:Admin2016
root:Admin2012
root:Admin2008
root:Admin159753
root:Admin159
root:Admin123~
root:Admin123456@
root:Admin1234567890
root:Admin123456789
root:Admin12345678
root:Admin123456.
root:Admin123456
root:Admin12345
root:Admin1234.
root:Admin1234!
root:Admin1234
root:Admin123.
root:Admin123*
root:Admin123$%^
root:Admin123$
root:Admin00
root:Admin.2016
root:Admin.123
root:Admin-2016
root:Admin#123
root:Admin!@#123
root:Admin!@#
root:Admin!123
root:Admin!
root:Admin
root:Adm1n1strat0r
root:Adm1n1$trat0r
root:Adm1234
root:Ad123456
root:Ad123
root:Abcde12345
root:Abcd@1234
root:Abcd@123
root:Abcd=1234
root:Abcd123456
root:Abcd12345
root:Abcd1234!@#$
root:Abcd1234!
root:Abcd123
root:Abcd.1234
root:Abcd#1234
root:Abcd!@#$
root:Abcd!234
root:Abc_1234
root:Abc@123456
root:Abc@1234
root:Abc@123
root:Abc1234@
root:Abc1234567890
root:Abc123456789
root:Abc12345678
root:Abc123456!
root:Abc12345
root:Abc1234
root:Abc123321
root:Abc123.
root:Abc123$%^
root:Abc123$
root:Abc123!@#
root:Abc123!
root:Abc.1234
root:Abc.123
root:Abc-123
root:Ab@123456
root:Ab@123
root:Ab123456789
root:Ab12345678
root:Ab1234567
root:Ab123456
root:Ab12345
root:Ab1234
root:Ab123
root:Ab12
root:Aa@1234567
root:Aa@123456
root:Aa@123
root:Aa654321
root:Aa123654
root:Aa1234567890
root:Aa123456789!
root:Aa123456789
root:Aa12345678
root:Aa1234567
root:Aa123456.
root:Aa123456!
root:Aa12345
root:Aa1234
root:Aa123321
root:Aa123123
root:Aa123
root:Aa112233
root:Aa111111Zz
root:Aa111111
root:Aa1
root:Aa0000
root:A_1234567
root:ASDqwe123!@#
root:ASDqwe123
root:ASDasd123
root:ASDQWE123!@#
root:ADmin123
root:ADMIN@123
root:ADMIN123
root:ABcd123456
root:ABcd1234
root:ABCabc123!@#
root:ABCabc123!
root:ABCabc123
root:ABC_123
root:ABCD@1234
root:ABCD-1234
root:ABCD&1234
root:ABCD$1234
root:ABC@123456
root:ABC@1234
root:ABC@123
root:ABC123abc
root:ABC123!
root:ABC123
root:ABC.123
root:AAAaaa123
root:AAAaaa111
root:A@123456
root:A@12345
root:A1s2d3f4
root:A1b2c3d4
root:A1b2c3
root:A123456b
root:A123456a
root:A123456@
root:A123456789a
root:A12345678
root:A123
root:@wsxzaq1
root:@wsxcde3
root:@server123
root:@dmin123
root:@dmin!
root:@dmin
root:@dm1n1str@t0r
root:@dm!n1234
root:@admin123
root:@WSXzaq1
root:@WSX3edc
root:@WSX1qaz
root:@123456
root:@#$%^&*!()
root:@#$%^&*!
root:9999
root:987654
root:8ik,9ol.
root:888999
root:88889999
root:8888
root:888
root:7ujmMJU&
root:7ujm*IK<
root:789456
root:7788
root:777777
root:77777
root:7777
root:777
root:7654321
root:748596
root:7410
root:696969
root:666888
root:66668888
root:66666
root:6621293
root:654321aA
root:654321a
root:5tgb^YHN
root:5tgb6yhn
root:5tgb%TGB
root:55555
root:555
root:520
root:4444
root:3edcVFR$
root:3edc$RFV
root:3edc#EDC
root:369
root:333333
root:3333
root:321321
root:314159
root:3.1415926
root:2wsxdr5
root:2wsxCDE#
root:2wsx@WSX
root:2wsx1qaz
root:2wsx#EDC4rfv
root:2wsx#EDC
root:2wsx!QAZ
root:2w3e4r5t6y
root:22222222
root:222
root:1qazxsw@#edc
root:1qazxsw@
root:1qazxsw2#EDC
root:1qazxsw2#
root:1qazxcvbnm,./
root:1qazZAQ!
root:1qazXSW@3edcVFR$
root:1qazXSW@3edc
root:1qazXDR%
root:1qaz@wsx3edc
root:1qaz@wsx#edc
root:1qaz@WSX123
root:1qaz@WSX1
root:1qaz@WSX#EDC
root:1qaz@WSX!@#
root:1qaz@2wsx
root:1qaz@2WSX
root:1qaz@1qaz
root:1qaz2wsx@
root:1qaz2wsx3edc4rfv
root:1qaz2wsx3edc4RFV
root:1qaz2wsx3EDC
root:1qaz2wsx.
root:1qaz2wsx#edc
root:1qaz2wsx#Edc
root:1qaz2wsx#EDC$RFV
root:1qaz2wsx#EDC
root:1qaz2wsx!QAZ@WSX
root:1qaz2wsx!@#$
root:1qaz2wsx!@
root:1qaz2wsx!
root:1qaz2wsX
root:1qaz2WSX3edc
root:1qaz2WSX
root:1qaz1QAZ
root:1qaz$RFV
root:1qaz#EDC
root:1qaz!QAZ2wsx@WSX
root:1qaz!QAZ2wsx
root:1qaz!@#$
root:1qaz!2wsx@
root:1qaz!
root:1qaZ2wsX
root:1qa@WS3ed
root:1q@w3e$r
root:1q@W3e$R5t
root:1q@W3e$R
root:1q@
root:1q2w3e4r@
root:1q2w3e4r5t@
root:1q2w3e4r5t6Y
root:1q2w3e4r5t!
root:1q2w3e4r5T
root:1q2w3e4r.
root:1q2w3e4r%T
root:1q2w3e4r#
root:1q2w3e4r!@#$
root:1q2w3e4r!@#
root:1q2w3e4r!
root:1q2w3e4R
root:1q2w3e$r
root:1q2w3e!Q@W#E
root:1q2w3e!@#
root:1q2w3e!@
root:1q2w3e!
root:1q2w3E
root:1q2w#E$R
root:1q2w!Q@W
root:1q!
root:1i32bhyw
root:1aA
root:1a2s3d4f
root:1a2b3c4d
root:1a2b3c4D
root:1a.
root:1Qazxsw2
root:1Qaz2wsx
root:1Qaz2Wsx3Edc
root:1Qaz2Wsx
root:1Qaz1Qaz
root:1Qaz
root:1QAZ2wsx3EDC
root:1QAZ2wsx
root:1Q2w3e4r5t
root:1Q2w3e4r
root:1Q2W3e4r5t
root:1Password
root:1Ab
root:1Aa
root:1@q
root:1@admin
root:1@a
root:159263
root:147789
root:147
root:13579
root:1314521
root:13141314
root:12qwaszx!@
root:12qwASZX
root:12qw!@QW
root:12Qwaszx
root:124578
root:1245
root:123zxc
root:123xxx
root:123qwerty
root:123qweasdZXC
root:123qweasd!@#
root:123qweR
root:123qweQWE
root:123qweASDF
root:123qwe@
root:123qwe,./
root:123qwe,.
root:123qwe*
root:123qwe$%^
root:123qwe!@#QWE
root:123qwe!@#$
root:123qwe!@
root:123qwe!
root:123qaz!@#
root:123asd!@#
root:123abcABC
root:123abc@
root:123abc,
root:123abc!@#
root:123abc!!!
root:123abc!
root:123aaa
root:123_abc
root:123Qweasdzxc
root:123Qwe
root:123QWEqwe
root:123QWEasdzxc
root:123QWEasdZXC
root:123QWEasd
root:123Abc
root:123@qw
root:123@asd
root:123@admin
root:123@abcd
root:123@a
root:123@Qwer
root:123@Abc
root:123@123.com
root:123567
root:12356
root:1234rewq
root:1234qwerQWER
root:1234qwerASDF
root:1234qwer!@#$QWER
root:1234qwer!@#$
root:1234qwer!
root:1234asdf
root:1234abcd!@#$
root:1234aaaa!!!!
root:1234Qwerty
root:1234Qwer
root:1234QWERqwer
root:1234QWERasdf
root:1234Asdf
root:1234Abcd
root:1234@qwer
root:1234@asdf
root:1234@abcd
root:1234@abc
root:1234@ABCD
root:12345qwert!@#$%
root:12345Aa@
root:12345@aA
root:12345@a
root:123456zxcvbn
root:123456sa
root:123456qQ
root:123456aA
root:123456a?
root:123456a!
root:123456Qwerty
root:123456Qq
root:123456Abc
root:123456Ab
root:123456Aa
root:123456A@
root:123456A!
root:123456@abc
root:123456@aA
root:123456@a
root:123456987
root:1234567@a
root:12345678aA
root:12345678Aa
root:123456789aA
root:123456789Ab
root:1234567899
root:12345678910
root:1234567890Aa
root:123456789.com
root:123456789.
root:123456.com
root:123456.a
root:123456.
root:123456!QAZ
root:123455
root:1234.abcd
root:1234$#@!
root:1234#qwer
root:1234!@#$qwer
root:1234!@#$asdf
root:12321
root:123123qwe
root:123111
root:1230
root:123.com.cn
root:123.com!@#
root:123.asd
root:123.abc
root:123.COM
root:123.123
root:123.0
root:123..com
root:123...
root:123-abc
root:123#abc
root:123!QA@WS#ED
root:123!@#qweQWE
root:123!@#asd
root:123!@#abcABC
root:123!@#abc
root:111qqq,,,
root:111222
root:110
root:1020
root:1000
root:1.q
root:1!q
root:0909
root:0321
root:010203
root:001100
root:0000000
root:000...
root:000
root:0.123
root:0.0
root:0.
root:..
root:.
root:-pl,0okm9ijn
root:-pl,0okm
root:))))))
root:'
root:&UJM7ujm
root:%admin%
root:$admin$
root:$RFV5tgb
root:#EDC4rfv
root:#123qwe
root:!qwe123456
root:!qazxsw23edc
root:!qazxsw2
root:!qaz@wsx3edc
root:!qaz@wsx#edc
root:!qaz2wsx
root:!qaz2wsX
root:!qaz123
root:!q2w3e4r5t
root:!q2w3e4r
root:!passw0rd
root:!p@ssw0rd
root:!Z@X3c4v
root:!Qazxsw2
root:!Qaz@Wsx
root:!Qaz2wsx
root:!QAZxsw23edc
root:!QAZxsw2#EDC
root:!QAZxsw2
root:!QAZasdf
root:!QAZ@WSX3edc4rf
root:!QAZ@WSX3edc
root:!QAZ@WSX123
root:!QAZ@WSX#EDC
root:!QAZ2wsx3edc
root:!QAZ1qaz!QAZ
root:!QAZ1234
root:!QA2ws
root:!Q2w3e4r5t6y
root:!Q2w3e4r5t
root:!Q2w3e4r
root:!Q2w#E4r
root:!Password123
root:!P@ssw0rd
root:!@34qwer
root:!@34QWer
root:!@#qweASD
root:!@#qwe123
root:!@#qaz123
root:!@#admin123
root:!@#QWEasdzxc
root:!@#QWEasd
root:!@#QWE123
root:!@#456QWErty
root:!@#123qweasd
root:!@#123qaz
root:!@#123QWEqwe
root:!@#$qwerASDFzxcv
root:!@#$qwer
root:!@#$QWERasdf
root:!@#$1234qwer
root:!@#$%^123456
root:!@#$%^&*12345678
root:!@#$%^&
root:!@#$%%$#@!
root:!@#$
root:!@#
root:!1qaz@2wsx
root:!1q2w3e
root:!1ASDqweasdqwe
root:!123qwe
ron:ron
robert:robert
rf:rf
rex:rex
renato:renato
renata:renata
redmine:redmine123
redmine:passw0rd
redis:redis
recepcion:recepcion
recepcao:recepcao
rd:rd
ravi123:ravi123
rancid:rancid
ramon:ramon
raj:raj
rafael:rafael123
radio:radio123
r00t:123
r:wKeiOAotJxQBmiWz4
qa:qa
public:123456
pub:pub
psql:psql
ps:123456
pruebas:pruebas
prueba:prueba123
project:project
produccion:produccion
print:print
prince:prince
premier:premier
prakash:prakash
pradeep:pradeep
postgres:postgres1
postgres:passwd
postgres:pass
postgres:eutefutbalake$$@
postgres:admin
postgres:a1b2c3
postgres:a
postgres:1qaz2wsx
postgres:1q2w3e4r
postgres:12345
plex:plex
phoenix:phoenix
phion:ngf1r3wall
philip:philip
pepe:pepe
pentaho:password
pedro:1234
pavel:pavel
paulo:paulo123
patricia:patricia
pankaj:pankaj
panda:panda
osm:osm
oscar:123456
ordpress123:ordpress123
oracle:password123
oracle:oracle2020
oracle:oracle2019
oracle:oracle2017
oracle:abc123
oracle:Passw0rd
oracle:Oracle123
oracle:1qaz2wsx
oracle:1q2w3e4r5t6y
oracle:123123
oracle:0racle
oracle:0r4cl3
operator:operator
openstack:openstack
openerp:openerp
omar:omar
oliver:oliver123
office:office
odoo11:odoo11
odoo:odoo@123
odoo:odoo1234
odoo:odoo123
odoo:odoo
ocadmin:ocadmin
nuevo:nuevo
ntc:ntc123
norman:norman123
noreply:noreply
nodejs:nodejs
node:node123
noc:P@55w0rd101
nobody:nobody
nina:nina
nikhil:nikhil123
nick:nick
ng:123456
nfs:nfs
nextcloud:nextcloud
next:next
newuser:password
newuser:123456
newuser:1234
newuser:123
network:network
netflow:netflow
nathalie:nathalie
nano:nano
nagios:nag10s
myuser1:myuser1
mysql_public:mysql_public
mysql:q1w2e3
mysql:p@ssword
mysql:mysql123456
mysql:mysql1234
mysql:1qaz@WSX
mysql:1qaz2wsx
mysql:123
mysql:111111
musikbot:musikbot
musikbot:bot
musikbot:123456
musicbot:1
mpiuser:mpiuser
mos:mos
mongodb:mongodb
mongod:mongod
mmx:mmx
mmk:mmk
minecraft:test
minecraft:qwerty
minecraft:minecraftserver
minecraft:minecraftpass
minecraft:mc
minecraft:123
mike:mike123
mike:123456
miguel:miguel
michael:michael
miao:miao
mehdi:mehdi
mcserver:mcserver123
mcserver:1
mcguitaruser:mcguitaruser
mb:mb
max:max123
max:123
matrix:matrix
matlab:matlab
master:1234
marta:marta
marketing:marketing
marie:marie123
maria:123456
marcio:marcio
manager:123456
manager:123
mailserver:mailserver
mail:pico9182
mahesh:mahesh
mac:mac
lulu:lulu
lukas:lukas
luis:luis123
luis:luis
lucia:123456
lucas:123456
logviewer:logviewer
localhost:VXrepNwVm8vxFqMS
local:local
liu:123456
linux:linux
lin:lin12345
lidia:lidia
liang:liang
leon:123456
leo:leo
leo:123456
le:rochelle1
lankacom:common
kong:kong
kk:kk
kiosk:123456
kevin:kevin123
kerapetse:ryan2010
karina:karina
kamal:kamal
kafka:password
kafka:kafka@123
kafka:kafka
kafka:123456
justin:justin123
junior:junior
julio:julio
juliana:juliana
julia:123456
josh:josh
jose:123456
jonas:jonas123
john:password
john:john123
john:john
john:1234567890
john:123456
joel:joel
joe:123456
jj:jj
jimmy:jimmy123
jesus:jesus
jessie:jessie
jessalyn:jessalyn
jerry:123
jeremy:jeremy123
jeremy:jeremy
jeremy:123456
jenny:jenny
jenns:jenkins
jennifer:jennifer
jenkins:passw0rd
jenkins:pass
jenkins:jenkins@321
jenkins:jenkins@123
jenkins:jenkins123
jenkins:jenkins1
jenkins:admin
jeff:password
jeff:123456
jean:jean1234
jean:jean123
jboss:jboss
javier:javier
java:java
jason:jason123
jason:jason
james:123456
jacky:jacky123
jacky:jacky
jack:123
it:123456
isa:isa
irina:irina
irene:irene123
invitado:invitado
insserver:server
infra:infra
informix:informix123
info:12345
im:im
icinga:icinga
icecast:icecast
ian:ian
hyjx:hyjx
humberto:humberto
hue:hue
huawei:huawei
hmn:hmn
hl:hl
helpdesk:helpdesk
hduser:hadoop
hduser:123
harish:harish
haoyu:haoyu
hadoop:hadoop1
hacker:hacker
h:h
guest1:guest1
guest:35.182.238.62
guest:12345678
gts:opengts
greg:greg
gpadmin:gpadmin
gold:gold
gmodserver1:gmodserver1
gmodserver:gmod
gmod:gmod
gk:gk
gituser:gituser
gitlab:password
git:qwer1234
git:password123
git:password
git:gitpass
git:gitlab
git:git321
git:git1234
git:admin123
git:abc123
git:1qazxsw2
git:1qaz2wsx
git:1q2w3e4r
git:123456
git:12345
git:111
git:0000
gh:gh
gerald:gerald123
furukawa:furukawa
ftpuser:zabbix
ftpuser:userftp
ftpuser:qwe123
ftpuser:pass
ftpuser:p@ssw0rd
ftpuser:ftpuser@123
ftpuser:111111
ftptest:ftptest@123
ftptest:1qaz2wsx
ftptest:123
ftpadmin:test
ftpadmin:ftpadmin123
ftpadmin:ftpadmin
ftp_user:ftp_user
ftp_user:123456
ftp_test:123456
friend:friend
frederick:frederick
fred:fred
frank:frank123
frank:frank
frank:123456
francesco:francesco
foo:foo
foo:bar
firewall:firewall
firewall:123456
firefart:123456
filmlight:filmlight
file:file
felomina:felomina
felix:felix
fedena:fedena
fctrserver:fctrserver1
farmacia:farmacia
farhan:farhan
fabian:fabian
exx:exxact@1
eversec:KcP1e@%B#zRp3X8
everdata:eversec123098
eva:eva
etchen123:etchen123
esuser:esuser123
esuser:esuser
esteban:esteban
erika:erika
emma:emma
emily:emily
email:email
elemental:elemental
ekp:ekp
ejabberd:ejabberd
eduardo:eduardo
edu:edu
edo:edo
ec2-user:ec2-user
ec2-user:12345
easy:easy
dylan:dylan
dummy:dummy123
dst:dst
drcom:drcom123
downloader:downloader
dolphin:dolphin
dockeruser:docker
dockeradmin:dockeradmin
docker:docker123
dmin:pass@123
dk:dk
dis:dis
dimas:dimas
dexter:dexter123
devuser:devuser
devopsuser:devopsuser
devman:devman
developer:d3v3lop3r
developer:d3v3l0p3r
dev1:dev1
dev:password
dev:developer
dev:dev123456
dev:dev
dev:123
design:design
deployer:deployerpass
deployer:deployer123
deploy:q1w2e3r4
deploy:pass
deploy:deploy@123
deploy:deploy1
deploy:d3pl0y
deploy:123456789
deploy:123
deploy:1
demo3:demo3
demo:demo123
dell:123456
delgado:delgado
delete:delete
deborah:deborah123
debian:password
debian:1234
dd:dd
dbuser:dbuser
dbuser:dbpassword
db2inst1:passw0rd
db2admin:db2admin
david:david
david:abc123
david:123456
dave:dave
data:123456
dasusr1:dasusr1
daryl:daryl123
darwin:darwin
danny:danny
daniel:password
daniel:daniel123
damian:damian
dalia:dalia123
dal:dal
cyrus:cyrus
cvs:cvs
cups:cups
csvn:csvn
csgoserver:123456
csgoserver:1234
csadmin:csadmin
cs:cs
crystal:crystal
cperoot:nasional
core:core
control:control
contador:contador
contab:contab
confluence:confluence
config:config
conectar:conectar
compta:compta
composer:composer
colin:colin
coin:coin
cm:cm
clouduser:clouduser
cloud_user:password
cloud:cloudcloud
cloud:111111
clone:clone
cisco:cisco123
cisco:cisco
chrome:chrome
christian:christian123
christian:christian
chris:password123
chris:chris
chris:123456
chia:admin
chia:Test123456
chia:Test1234
chia:Test123
chia:Admin123
check:check
charles:charles123
cert:cert
ceph:ceph
centos:centos@123
centos:1qaz@WSX
carl:carl
camille:camille123
cam:cam
calvin:calvin
caixa:caixa
cactiuser:cacti
c:c
bserver:sbserver
brian:brian
bp:123456
bounce:bounce
bots:bots
bot:sinus
bot:bot123
bot:123456789
bitcoin:bitcoin
bitch:bitch123
bishop:bishop123
billing:billing
bigdata:bigdata
bianca:bianca
bh:123456
bert:123456
benjamin:benjamin
ben:ben
bash:bash
baptiste:baptiste
backuppc:backuppc
backup:backup
b:b
auxiliar:auxiliar
automation:automation
auditoria:auditoria
atul:atul
ass123:ass123
ashish:ashish@123
arun:arun123
arm:arm
arkserver:arkserver
ark:arkserver
arjun:arjun123
arief:arief
appuser:password
appuser:appuser@123
appuser:1q2w3e4r
applmgr:applmgr123
apple:apple
apagar:apagar
apacher:445405
apache:apache
apache:123456
anurag:anurag
anthony:anthony
anonymous:
anna:123456
ankit:ankit
anjana:anjana
anish:anish
angie:angie123
andres:andres
andrea:andrea
anand:anand
ana:ana
amstest:amstest
amssys:amssys
alvaro:alvaro123
alumno:alumno
allan:allan123
alice:alice123
alexis:alexis
alex:qwerty123
alex:changeme
alex:alex@123
alex:12345
alex:1
alberto:alberto
albert:albert123
alan:alan
al:1
airadmin:airadmin
aho:password
adsl:adsl
adriano:adriano
adrian:12345678
adminuser:admin
administrator:p@ssw0rd
administrador:12345678
admin123:admin123
admin01:admin01
admin:trustno1
admin:toor
admin:t1l2cm3r
admin:simple
admin:qwertyuiop
admin:qwerty123
admin:qwer1234
admin:qwe@123
admin:qwe1
admin:pfsense
admin:p@ssw0rd123
admin:p@ssw0rd
admin:justb0w
admin:changeme
admin:azerty
admin:admins
admin:adminpassword
admin:admin2019
admin:admin123admin
admin:admin123456
admin:admin1234
admin:admin123!@#
admin:admin!@#123
admin:a1b2c3d4
admin:P@ssword1
admin:P@ssw0rd!
admin:P@55w0rd!
admin:P@$$word
admin:P@$$w0rd
admin:Admin12345
admin:7ujMko0admin
admin:1qazXSW@
admin:1qaz@WSX3edc
admin:123admin123
admin:$BLANKPASS
acs:acs
ackupuser:ackupuser
acct:acct123
account:account
abcs:abcs1
abc:123
aaaa:aaaa
aa:123
Guest:guest
Admin:admin
Admin:Admin
5678:5678
47.206.58.25:22
23qwe:23qwe
123:123
1111:dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqwwwwww
1:1
