# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2021-02-20 08:31:24.955152 UTC
123456
password
123
1234
12345
test
admin
qwerty
1
12345678
123456789
1234567
passw0rd
admin123
admin1
88888888

11
1122
password123
root
toor
guest
0101
raspberry
J5cmmu=Kyf0-br8CsW
123123
user
1q2w3e4r
test123
1qaz2wsx
111111
pass
P@ssw0rd
1234567890
123321
p@ssw0rd
abc123
qwe123
1qaz@WSX
123qwe
oracle
pass123
qwer1234
q1w2e3r4
a
1q2w3e
root123
changeme
qwerty123
1234qwer
support
!QAZ2wsx
default
654321
000000
redhat
abcd1234
1111
server
letmein
Passw0rd
123qweasd
ubnt
1q2w3e4r5t
!@
administrator
1q2w3e4r5t6y
password1
123123123
Abc123
q1w2e3
rootroot
123qwe!@#
abc@123
zaq12wsx
11111111
Admin@123
master
ubuntu
P@$$w0rd
1qazxsw2
1qazXSW@
admin@123
112233
cisco
linux
root1234
qazwsx
system
qwertyuiop
qwe123!@#
2wsx3edc
root@123
1qaz@wsx
q1w2e3r4t5
alex
aa123456
Password
888888
12344321
666666
qwerty123456
qweasd
asdf1234
alpine
welcome
11111
passwd
zaq1xsw2
calvin
1122334455
102030
test1
a123456
root123456
zxcvbnm
123654
12qwaszx
master123
manager
apple
rootpass
11223344
1qaz!QAZ
sysadmin
123!@#
225588
password@123
123.com
123qwe123
postgres
Changeme123
Abcd1234
admin001
test1234
987654321
abc1234
123abc
public
samsung
admin1234
147852369
111
daniel
qweasdzxc
abc123456
0000
123@abc
nagios
firewall
!@#$%^
a1b2c3d4
pfsense
admin123#
monitor
system32
root1
abc123!@#
root12345
123.321
1212
windows
root123!@#
huawei
Huawei@123
qazxsw
asdf
CactiEZ
321
avonline
a1s2d3f4
00000000
superman
qq313994716.
data
aaaaaa
1a2s3d4f
rootme
operator
123qwer
123qweasdzxc
power
789789
temporal
dragon
142536
r00t
Password1
1qaz2wsx3edc
12345qwert
qazwsxedc
testtest
q123456
huawei@123
Qwer1234
159753
-
superuser
root00
super
rootadmin
changeme123
admin12345
54321
tang
root01
admin123456
newroot
masterkey
ftpuser
meiyoumima
centos
8812345
poiuyt
147147
963852741
lenovo
Admin123!@#
12341234
admin1234567
PassWord
123!@#qwe
Password123
wubao
qwertyui
pass1234
welcome123
linux123
12
vision
asd12345
1qaz3edc
pi
ftp
P@ssword
adminadmin
qwe123456
rootrootroot
driver
123456aa
nimda
cisco123
!QAZ@WSX
winner
raspberryraspberry993311
apache
asd123456
root12
changeme@123
P@ssw0rd123
Admin123
0
zabbix
root123456789
qwe123qwe
asd123
Password!
test2
asdfghjkl
abcd@123
qwe
insecure
asdasd
server123
secret
password1234
os10+ZTE
lalala
george
deploy
qazwsx123
toto
oracle1
test@123
zaq1@WSX
info
zhang123
65432!
zxcv1234
a123456789
!QAZ1qaz
tester
q1w2e3r4t5y6
P@ssw0rd!
4rfv$RFV
147258
555555
ts3
start123
pa55w0rd
PlcmSpIp
Passw0rd1234
Pa$$w0rd
testing
password321
idcidc
123465
qaz123
games
909090
159357
!qaz@wsx
xiaozhe
vmware
abc12345
1234abcd
0123456789
qwert
qazwsx12
live
abcd123456
121212
test12345
aaa123
1111111
peter
123456a
asteriskftp
jiamima
backup
abcd123
welcome1
jupiter
caonima
1qaz@WSX3edc
sales
password1!
danny
vyatta
aaa
123456789a
www
p@ssw0rd1
aaaaaaaa
qq123123
angel123
31415926
147258369
5201314
~!@#$%^&
service
pollyO0O!#%&
admin123!@#
Aa123456
library
asterisk
abc123!
aaron
Passw0rd!
zxcvbn
asd
angel
456852
123456qwerty
trustno1
motorola
1qa2ws3ed
123456q
xxxxxx
usuario
gateway
redhat123
demo
asdfg
abcdef
Passw0rd1
123@123
1234567a
voyage
admin888
z1x2c3v4
upload
pass@123
azerty
asdfgh
7hur@y@t3am$#@!(*(
vagrant
testuser
google
articon
access
357159
p4ssw0rd
huawei123
baidu.com
abc
5555
1z2x3c4v
zxc123
!@#123qwe
cde34rfv
abcd
P@55w0rd!
temp
root001
redhat@123
patrick
oracle@123
debian
Test123
ans#150
123asd
zhang
p@ssword
iloveyou
dreambox
asdfasdf
admin2
87654321
1qaz
sshd
fuckyou
1234%^&*
t0talc0ntr0l4!
idc123
danger
4444
123qaz
thomas
qqqqqq
mark
mario
adminroot
a1234567
P@ssw0rd1234
123qweASD
welc0me
user123
teamspeak
computer
454545
1a2b3c
123456abc
!QAZ3edc
!@#123
test!@#
senha123
manager123
@123456
1qaz@WSX3edc$RFV
zxm10
whoami
r00t123
passwd123
hello123
P@ssw0rd1
D-Link
00000
share
root!@#$
love
jerry
casa
456123
123789
uucp
tester123
teste123
mings$%^&
alpin
alberto
147852
11112222
oracle123
nokia
1999
hadoop
1qazse4
shangdi
mike
abc-123
12345678910
!QAZ2wsx#EDC
ts
sniper
123@123a
random
open123
clone
admin!@#$%^&
Admin123!
user1
qwer
password!@#
centos6svm
Qwerty123
Password01
753951
123.456
qqq123
qazxswedc
passpass
o12nu27
hlL0mlNAabiR
admin12342234
123root
100200
telnet
admin!@
r123456
powerpc
mysql
3.1415926
1qasw2
1a2b3c4d
123456qwe
123000
010203
!
rich
qweasd123
p@$$w0rd
administraator
Huawei12#$
123@qwe
!@#123456
tomcat
genesis
asdf123
admin@1234
2wsx#EDC
sql
rkqldk
qwaszx
qazwsxedc123
office
minecraft
cloudmind.cn
abc.123
Abc12345
123456!@#$%^
!@#$5678
zaqxswcde
jenkins
hello
Abc123456
1q2a3z
01234567
yyyyyy
xx
qweasdzxc123
p0o9i8u7
hucgynxz!&#IT
helloworld
contador
a1b2c3d4e5
ZAQ!2wsx
Changeme_123
666
123qwe!@#QWE
123987
123456123456
zxc
qweqwe123
jackie
internet
goodluck
asdasdasd
adminpassword
321123
12121212
110120
!Q@W3e4r
!@#$%^&*()
testpass
p@55w0rd
caonimabi
Admin123456
999999
77777777
222222
121314
roota
postgres123
openelec
india123
carlos
athens
88888
101010
www.baidu.com
roottoor
qq123456
git
ftp123
connect
as123456
P@ssword123
123456a@
zzzzzz
qwe@123
miranda
andrew
alpha
Pass1234
1qaz2wsx!@#
qwerty1
password0000
passw0rd123
jack
hacker
dupadupa
admin@2013
ZAQ!xsw2
zaqxswcdevfr
senha1
qweqwe
iDirect
crystal
admin123456789
Aa123123
0987654321
!q@w
!QAZxsw2
!@#!@#!@#
qwerty12345
qwer123456
mylinux
kevin
duni
dev
david123
asdfghjk
a1b2c3
10203040
test123456
telecom
pa55word
manager1
juniper1
ferrari
diablo
asdfqwer
7777777
110110
zaq1xsw2cde3
zaq123
r
qwert123
qwer1234!@#$
p@ssw0rd123
install
idc!@
bot
banana
admin!@#
a12345678
123654789
xiaolin82
whathefuck
shisp.com
developer
develop
com123
adam
1q1q1q
123qwerty
asshole
ab123456
Password01!
P@ssw0rd!@#$
1qazxsw23edc
11223311
1029384756
0000000000
!2#4%6&
support.26
server1
rootpassword
root2014
Passw0rd123
@n!md@mP#$@?$&#@!#mTadm!n$@
4321
111222
0727527122
zxcvbnm123
zxcasdqwe123
webmaster
server123456
qazqaz
nihao123
killer
fernando
admin321
abcd@1234
abcd-1234
Password12
ABCabc123
987654
6666
369369
1qaz2wsx#EDC
1234.com
login
getout
download
australia
asdqwe123
abcdabcd
Welcome1
3edc#EDC
13579
123qwe,.
123qaz!@#
123456a?
vivek@123
synopass
suporte
student
shanghai
router
q
pa$$w0rd
nihao123!
golden
david
abcd12345
abc123@
aa123123
Admin
1qaz1qaz
1q2w
1234qwerasdf
1234567!@#$%^&
0123
!@#$%
zxcv
teste
temp123
tech
r00tr00t
qwert12345
nopassword
nokia6630
einstein
adminpass
admin999
abcde12345
778899
456456
1qa2ws
1q2w3e4r5
1q2w3e,.
123456!@#
121121
tiffany
sistemas
qwerasdf
pass@word1
p1ssword
matrix
ccc
airport
8520
1qaz#EDC
1234asdf
william
video
security
fuck
admin007
Pass@1234
789456
444444
1q2w3e!Q@W#E
123567
1234567899
123456!
0p9o8i7u
supervisor
root2
qwerty1234
qwe123asd
love123
jjj!@#$%^&
info123
P@$$word
Jquery$%^&
1qaz@WSX#EDC
1q2w3e!@#
123qweQWE
qqq111
nobody
john
informix
hello1234
francis
enkj!@#$%^&
cocacola
asdasd123
admin!@#456
P@ssw0rd@123
21vianet
2020
1q2w3e4r!@#$
163@zq163&
1123581321
zxc123456
qwer12345
michael
domain
config
anthony
america
abcdefg
abcde
abc@1234
abc123456789
a12345
1q2w3e4r5t6y7u
1q2w3e$R%T^Y
123456qq
zenith
woaini123
webuser
valentin
squid
rootpasswd
root321
online
kingsoft
jeremy
idcez123
eric
digital
dell
business
asdzxc
asdqwe
asd123!@#
abc@123456
a123456!
ABC123
1qazXSW@3edc
123.qwe
!QAZ2wsx3edc
zabbix123
xxxxx
xensystem
wsad
welcome@123
wasd
ubuntu123
tslinux
talent
southpark
snoopy
scott
qwerqwer
private
lol
localhost
guest1
dddddd
admins
Pa55word
1qaz2wsX
1230
zmxncbv
weblogic
test321
test12
sample
pass12345
nick
newpass1
martin
joshua
caca
aptx4869
adrian
account
8owmpiyddyo
7654321
123mudar
x
webserver
webadmin
stones
s123456
qawsedrf
password12345
ok
blahblah
batman
apollo
anonymous
admin_123
1qazxsw23
1q2w3e4R
1a2b3c4d5e
123QWEasd
!@#$%^&*(
xxx
system123
sunshine
root_123
root@1234
root123!
qwe123..
paris
pakistan
orange
memory
home
customer
boston
baseball
azsxdcfv
arthur
apple123
alexandra
alessio12
Qq123456
PASSWORD
P@ssword1
Admin@1234
998877
1qa2ws3ed4rf
1q2w#E$R
123abc!@#
1234aaaa
12345a
1234554321
0racle
zxcv123
ts3srv
summer
stupid
soccer
rsync
power123
hongkong
debug
cheese
cdnadmin
caonima123
baidu123
asd@123
alex123
albert
abc1234567
Password1234
Password123!@#
P@55w0rd
852456
321321
1qw23er4
147369
123admin
123457
12345678a
12312300
test01
steven
server2
prueba
portal
please
passroot
pascal
hawk
demo123
cvs
bill
asdfjkl;
asd1234
andrea
admin110
Welcome123
Root@123
9876543210
7758521
2wsx1qaz
21vianet.com
1qaz2WSX
134679
123qwert
1234qwer!
1234!@#$
12301230
!qaz2wsx
z1x2c3
web
unix
tiger
terminal
s
root!@#
remote
qwerty12
password@1
password123456
p455w0rd
oracle2
oliver
news
nanjing
metallica
mercedes
lennon
lanyue
foobar
alexis
alan
admin!@#123
a123123
Test@123
QAZwsx123
P@ssw0rd1!
999999999
8675309
2wsxzaq1
23wesdxc
2000
123456asd
1111111111
012345
000000a
00
wireless
wilson
temp1
super123
rootpwd
qwertyu
qwer123
qwe12345
nicolas
network
merlin
l3tm31n
jonathan
idc123456
git123
eclipse
b
anna
adminis
admin@12345
Asdf1234
963963
343434
1q2w3e4r5t6y7u8i9o0p
123@321
1231234
!QAZ2wsx#EDC4rfv
woaini
toshiba
teste1
test123!@#
shadow
root12345678
redmine
qwert1234
qazwsx123!@#
postfix
pgsql
lovelove
jesus
hola
happy
hadoop123
ftptest
freedom
foo123
design
asdlkj
administrador
admin01
abc123.
Net4.0fordn1on@#$%^&
9ijn8uhb7ygv
951753
2222
1qazxsw23edcvfr4
1qaz#EDC5tgb
1314521
1234QWERasdf
1233
111222333
1020
0123456
!@#1234
!!!111
zh3I5LiK3P4rtY@v3r
thx1138
sysop
samba
recovery
qwe123!
qaz123!@#
password01!
nigger
net
mc
marco
mail
joseph
jessica
fuckoff
edward
contact
command
client
casper
bobby
blue
balance
badboy
amanda
aaaa
aaa111
a123456a
Password@123
PASSW0RD
741852963
654123
4dm1n
1qaz2wsx3
1QAZ2wsx
147741
1313
1234@qwer
12345abc
123.abc
123.123
wang123
tt123456
solaris
siemens
scanner
sayang
samantha
root@123456
phoenix
nexus
newworld
leonardo
juliette
jackson
hwang
hadoop@123
g0df0r3v3r
forever
dms
desktop
database
cookie
austin
andy
admin123$%^
abcd1234!@#$
Qwer!234
Admin1234
ABC12345
2wsx@WSX
1qazxcvb
1qazxcv
1qaz3edc5tgb
159951
131313
123zxc
123ewq
!@#$%^&
zxcdsaqwe321
vps123
username
toortoor
thunder
stack
spider
silver
robert
qweasdzxc123!@#
qwe123123
password1111
novell
nopass
mypassword
michelle
jason
garfield
compaq
colorado
bridge
american
admin@321
Pass12345
98765!
789456123
5tgb6yhn
3rddf
3edc4rfv
3.14159
123xxx
123123qwe
100200300
0okm9ijn8uhb
zxasqw12
zaq12wsxcde3
z
training
toor123
tmp123
shell
ryan
root@12345
richard
radio
qawsed
panasonic
okokok
null
nginx
newpass
new
mobile
logitech
local
hardcore
gandalf
galaxy
fluffy
felix
enter
db2inst1
cacti
boss
ansible
andromeda
andrei
admin789
aaaaa
P@ssW0rd
ABC1234
@dm1n
987789
898989
741852
1qasw23edfr45tghy67uj
123qwe!@
123muie123
123456admzxcvbnm!@#$%^&
123456@
!QAZxsw2#EDC
zaq!@wsx
www123
vincent
tom
swordfish
sun123
qqq
penis
password0
p4ssword
oracle12
nemesis
music
max
mariah
james
intel
gemini
doctor
deployer
christian
bingo
bbbbbb
barbara
antoine
abc!@#123
Root123
Pass@word1
P@SSW0RD
P4ssw0rd
Abc1234
7788945
1sanjose
1qazZAQ!
1qaz2wsx!@
123ewqasdcxz
1234qwer!@#$
zaq1@wsx
yesorno
wvhlyf
victor
tomcat123
soporte
root.123
ranger
qwe123QWE!@#
qazxsw123
p4$$word
michel
marlboro
manchester
luyouqi
l3tm3in
kodi
kelly
hunter
hao123.com
hannah
guest123
goflex
ftpuser123
falcon
dnflskfk
diamond
device
cooper
captive
asd123asd
app123
admin@123456
admin123@
adm1n
adm
accounts
aa
YCm-w0-U
Password1!
P@ssw0rd!@#
Abc123456789
963852
5tgb%TGB
321654987
234
2
1qaz2wsx!QAZ@WSX
1q2w3e4
1Q2W3E4R
123qazQAZ
1234qqqq
123456asdfgh
123456@a
123123a
1010
100100
0123456789!qaz
!QA@WS#ED
!@#QWEasd
zghiole
z1x2
z1a1q1
xyz
www-data
unique
ts123
tomtom
teamspeak3
support123
staff
sebastian
sara
qaz12345
password12
pass1
odoo
november
monika
mnbvcxz
melissa
market
mandrake
loveyou
karim
id
gbl123!@#
buzhidao
bob
bigband
apache2
admin@admin
admin.123
address
abc123321
a123321
P@55word
Huawei123
4rfvBGT%
1z2x3c
1qaz!@#
12qwas
124578
123qwe!
123879
1234rewq
1234561
123456.com
123123aa
ys123456
xyzzy
wuhusihairy10
wordpass
web@123
toyota
spam
rain
rahasia
radmin
qwert123456
qwer!@#$
qqaazz
q!w@e#r$t%y^u&
pppppp
pepper
parola
opendoor
netscape
ncc1701
mysql123
loveme
juan
idontknow
iJ93MnFj4VnWf0sA78gCx
g
energy
elephant
elasticsearch
daemon
cloud@123
bin
bigdaddy
beacon
bandit
asdfghj
admin88
admin12
abcd.1234
abc_123
aaa888
Qwerty12345
Abc@123
@#$%^&
963963369
789
753159
3edcxsw21qaz
20102010
1qaz2wsx@
1234@abcd
123456654
1234%^
!qazxsw2
!Q@W#E$R
!Q2w#E4r%T6y
!@#$QWER
!@#$1234
!@#$
!2#4%6
zxcvzxcv
zxcvasdf
xxxxxxxxxx
xxxx
web123
systems
sw0rdf1sh
steve
stephen
stefan
sophie
software
qwe!@#
qwaszx12
qq5201314
qazwsx1234
pippo
peanut
password2
pass123456
p@$$w0rd1
p4$$w0rd
openerp
newpassword
myroot
monster
mailman
ll
letmein123
kodiak
java
itsupport
ftpuser1
football
dave
dallas
chester
bailey
applmgr
amazon
adt123
admin!@#$
abcd1234!
abc123!@
a1s2d3
Root123456
Qwert12345
9090
88889999
445566
333333
2342w3e4r
1qaz0okm
1q2w3e4r!
1a2a3a4a
123ewqasd
123456789123
1234512345
123-abc
111qqq
010101
!QAZ@wsx
zhangyan7tian
yamaha
yahoo
xuelp123
winter
wagner
victoria
user3
user1234
user01
transfer
terry
sync
stargate
square
spring
sky
servidor
scorpio
root@root
rebecca
rainbow
qwerty123!
qazwsxedcrfv
qaz2wsx
qaz123456
purple
postmaster
police
partedmagic
optimus1
nopasswd
netadmin
nagios123
mustang
murphy
michal
master1
marina
mac
lucas
lauren
joebob
hduser
happyday
fedora
director
diana4ever
delta
db2fenc1
control
cloud
chicken
beta
backdoor
asdzxc123
apollo13
admin2008
QWEasd123
Password123!
Abc12
Aa@123456
ABC12
8888
7u8i9o
3456erty
2164823977newpass123
1qaz2wsx3e
1qaz!QAZ2wsx@WSX
1989
147369258
123QWEasdZXC
12345qwert!@#$%
123456x
123456as
123$%^
123#@!
!@#
!!!
zxcmnb
zx12zx
wang
walter
vnc
vandidei12
temp1234
team
smith
setup
server2008
rooted
root1qaz2wsx
qwe123asd456
qwe123,.
q2w3e4r5
privacy
pentium
password@1234
passwd@123
panadepula
pa$$word
pa
open
nirvana
nikita
national
muiema
monkey
maximus
marvin
king
jenny
interface
inter
idc@123
httpd
help
helen
green
google123
free
extreme
docker
digital1
cqindex
chris
chouchou
chinacache
cat
cameron
brian
backuppc
azsxdc
auto
apples
angela
anderson
alibaba
administrator1
add
abc!@#
aa12345
Zmeu
Pa$$w0rd!
P@ssw0rd3
P@$$123
Ab123456
@dmin
7895123
1qaz!@#$
123abcABC
123123aaa
112358
0147
!qaz@wsx#edc
zzz
zxcasdqwe
work
whatever
uploader
uniserver.root.2145
ufsoft
testing123
tester1
test11
t00r
sysadm
spectrum
shelby
rush2112
root2012
root1234567
roberto
red123
r4e3w2q1
qwerzxcv
qwedsa
python
proxy
porno
photos
pandora
nathan
mohamed
mint
mickey
maverick
maggie
linux@123
letacla
lab123
jojo
jira
jennifer
jenkins123
insane
gituser
gfhjkm
flying
fisher
dennis
db2admin
csgoserver
creative
bismillah123
beer
azerty123
amssys
allan
adriano
adminn
admin32
admin2019
admin2014
adadad
abcdef123456
aA123456
Server123
Qwe123!@#
QWEqwe123
Hello123
Google123
Cloud@1234
Abc@123456
Aa12345678
ABC1
9999
99009900
7h4a5n9d0a2oiang@))*
520520
456321
3333
235689
2008
1qwe23
1qay2wsx
1985
1357924680
12qw!@QW
12QWaszx
123asd123
123456qaz
123456a!
123456789!
123234
110112
0wnzr0x1
007
.
#EDC4rfv
!@QWASZX
!@#$qwerASDF
zxiptv
zl0passw0rd
xavier
woaini1314
vbox
valeria
ucloud.cn
ubuntu@123
test6
tarzan
sybase
suckmydick
sean
scorpion
rootlinux
root123456@
root11
red
rajesh123
qwerasdfzxcv
qweqweqwe
qwe1234
qwe!@#123
puppet
popo
philip
passwordroot
pamela
oracle!@#
openvpn
olivia
mine
mercury
matt
marc
log
karaf
junior
jester
jenkins@123
jasmine
ironman
iphone
hoang
hell05a
gyg0sd@GYGNBD
gdm
fuckyou123
ftpuser@123
fastweb
dssssss
disco
darwin
cyrus
console
ch4ng3m3
central
bash
asdfghjkl;'
anaconda
altec
alliance
admintest
admin@2019
admin1981
admin$123
admin!123
Qwe12345
QAZwsx!@#
P@$$w0rd123
Admin123$
ADMIN
@admin
777
55558888
3
234wersdfxcv
2255
22222222
212121
1a2a3a
123456zz
123456123
1233123
12312345
123.com.cn
123!@#qweQWE
123!@#abc
1000
!@#$%^&*
zxcvasdfqwer
zx123456
zhangyan
z1x2c3v4b5
xiaoxiao
xbmc
ubuntu12
ts3server
trinity
travel
topspin
tomato
test4
test123123
target
syncmaster
svn
starwars
stanley
serveur
school
scan
santiago
samuel
sa
ruijie
rootpw
rajesh
qwe@1234
qazwsx!@#
presto
player
p@ssw0rd!
p
openssh-portable-com
newyork
newsletter
mozart
money123
microsoft
manuel
m
justin
jordan
idc123!@#
halt
hahaha
greg
gopher
genius
frodo
fred
flower
elizabeth
eddie
deploy123
demodemo
debbie
db2inst2
dasusr1
daniela
dan
css
changeit
change
carmen
bruno
bond007
bismillah
bagabu
ashish
asdasd12
aq1sw2
anton
angelo
altavoces
alien
alexander
alcatel
admin911
admin2012
admin2010
admin12345678
admin!@#$%
abcABC123
abc123$%^
aa123456789
Y4yhl9T
Pa$$word
Pa$$w0rd1
Admin12345
Abcd@1234
9935net
95289528
9023
5150
4rfv5tgb
3456789
321!@#
2wsx!QAZ
299792458
232323
1qazxsw@
1qazxdr5
1qaz2ws
1q2w3e4r@
159159
123qwe@
123qwe,./
123@!@#
12345q
123456879
123123456
0okmnji9
0okm9ijn
0744988265
01230123
000000000
000
!@#$qwer1234
zxcvbnm!@#$%^&
zxc1234
zaq1XSW@
z12xc3
z123456
yyyyyyyyyy
xiaobai521
xbox
woody
winnie
williams
web1
weather
vps@123
voodoo
vicidialnow
unix123
ts3server1
test123test
supp0rt
sun
sss
sputnik
smart
slipknot
simple
simon
sandy
rzx!@!*baizhao
qwerty@123
qwerty11
qwer@1234
qweqwe123123
qweASD123
qazwsx123456
q1
pulamea
princess
prince
porsche
passw0rd!
openvpnas
newadmin
mysql@123
muie
money
marketing
liferay
kernel
kaka
johnny
jboss
javier
japan
ivan
iceman
hao123
hack
god
gmod
friend
fish
file
engine
dolphin
dbadmin
data123
daniel123
cvsroot
coffee
changed
caonimade
c
butthead
biteme
ashley
asddsa
alpha123
alan1234
admina
admin123!
adidas
abc@12345
Welcome123!
Start123
Pr1vat3R00tSh3lL
P@ssw0rd123!
FlIECHp0R3
Admin123@
Admin123$%^
Abc12345!
Abc1
AA123456
@#&*(
996633
794613
777888
510326mazda
3edc$RFV
2fast4u
2345wert
23456werty
223344
2010
2001
1qazxcvbnmko0
1q2w3e4r5t6y7u8i
177@dg1
123qazwsxedc
123456qwer
12345679
1234566
123456111111
12345!
12300
11221122
112211
1104
1020304050
0okm(IJN
0933353329
(0n3(t1v1d@d3
!@#321
!@#123QWEqwe
zxcv4321
yuiop
xbox360
usertest
user@123
testtest123
supernic.cn
start
soleil
smtp
skyblue
shirley
server@123
scooter
root2010
root112233
raspberrypi
r00tme
qwertz
qwe123!@
qaz!@#123
qaz
pulamea123
print
post
poiuytrewq
philips
parker
paradise
p@ssword1
osiris
oracle1234
notes
nihaoma
newuser
nagiosadmin
mypass
morgan
miracle
midnight
maria
mailserver
mail123
lucky
lsfadmin
london
lol123
liverpool
linuxroot
legend
laura
kingdee
kawasaki
julie
jasper
jamaica
git_password
girls
fr33d0m
founder
firefox
exim
education
edu
doudou
dfghjk
dev123
derek
delete
dd123456
damian
chile
chicago
cabbage
buxing
boris
bonkey
bananapi
aqswdefr
apoulain123
anthony123
ahmed
abcd!@#$
abc123456!
aaabbb
aA123456789
a1b2c3d4e5f6
Welcome@123
RPM
Pass@123
P@ssw0rdP@ssw0rd
P455w0rd
Huawei_123
Admin01
Abc1234%
Ab123456789
Aa1234567
Aa111111
ASDqwe123
A1b2c3d4
@
8ik,*IK<
6969
55555
5454klkjl
415263
336699
252525
2014
1qaz2xsw
1qa@WS3ed
1q@w#e$r
1q2w3e4r5t6y7u8i9o
1q2w!Q@W
1p2o3i
1983
1586
131420
123@ASD
1234Qwer
112233aabbcc
10086
0220
++++++
%null%
#0!!!!!!!dad&daughtersex
!QAZxsw23edc
!@#ASDzxc
!@#!@#
zaqwsx
yellow
xiaoyu
warrior
user2
trevor
tom123
tintin
tigger
thebest
teresa
sysadmin123
suporte_password
student1
spiderman
sparky
solutions
shit
shadow@@@ubyta336331jum
sasasa
sam
rooter
roland
renault
rabbit
qwer4321
qw123456
qqqq1111
pwlamea123
putty
premier
plex
passwort
passwd1234
passw0rd1
pass999
pass12
pan
p0stgr3s
oracle_password
oracle123456
oooooo
nintendo
new123
ncc1701d
nagios1
latitude
laser
lakers
kmi
kitten
kingking
kaixin001
india
immanuel
hotdog
git@123
ghost
gary
gabriel
frank
fax
emerald
email
downloads
doc
ddddd
cnp200@HW
claudia
chenlin
charlie
cannon
canada123
boot
boo
black
benjamin
bear
asdfzxcv
asdf!@#$
asdcxz
aq1sw2de3
admin@
admin99
admin1314
admin00
admin!@#admin
abc12345678
abc1234!
aaaaaaaaaaaa
a1s2d3f4g5
Root_123
NISECTC5002
Darya123456
Cloud@123
Admin@2019
Admin123456!
Abcd1234@
Abc123!@#
Aa123456789
9999999999
7ujMko0admin
666777
456789
369258147
33333333
1qaz2wsx1234
19900629
1981
128314
1234sa
1234567890-=
123.0
1223334444
1221
1220
110120130
01280128
0.123456789
0.123
!Q2w3e4r
!@#qwe
!@#$%12345
zxcvbnm1
zxc321
zaqxsw
xxxxxxxxx
wundershorizon
wordpress
woaini520
vps123456
unicorn
testftp
test@1234
test3
suzuki
sunny
sugipula
smmsp
server2000
sergey
sanjay
sandra
sabrina
rowd
rootroot123
rootadmin123
root2013
root123456!
root1234!
rodrigo
rescue
raptor
qwert@123
qwerasdf1234
qazwsx@123
php
personal
password123!
password!
panther
panda
p@55word
openmediavault
nicole
nicholas
newnew
muffin
monalisa
member
masukaja
mary
mariana
localadmin
knight
kenneth
josh
jobs
jeff
info@123
idc1234
huan
hammer
grid
gpadmin
git1
gggggg
galileo
fucker
freebsd
freddy
family
dupa123
disney
destiny
darkness
danion1994
danielle
connor
cluster
centos123
carolina
buster
bobo
blank
benben
attitude
asdfgh123
asdf@123
asdf1234%^&*
asdf1234%^
artifactory
aquarius
apache123
alvin
alice
ali
admin123admin
admin1234@
admin123456#
admin1111
admin0
adgjmptw
abcabc123
abc123...
abc!@#456
QWEzxc123
QWEqwe123!@#
QWERasdf1234
QWE123qwe
Password123$
P4ssword
P4$$w0rd
Oracle123
Internet
Asd123456
Admin2012
Ab@123456789
Aa123321
ABC123!
AAAaaa111
@admin123
8787
7taEu0QvWuqt8Yfe85Vq
7777
55667788
345ert
2wsx#EDC4rfv
20202020
1qw23e
1qazxsw2!QAZXSW@
1qaz2w
1l0v3y0u
1Q2w3e4r5t
145236
123q123
123element098
123aaa
1234qw
1234abc
12345qwe
123!@
12.34.56
11235813
1123
111000
0o9i8u7y
0l0ctyQh243O63uD
012
!QAZ3edc%TGB
!Q2w#E4r%T
zzzxxxccc
zz123456
youyou
xirang@123
warcraft
virtual
valhalla
users
useradmin
turtle
trade
testadmin
test@123456
tennis
t
success
soho
soft
sesamo
services
sergio
scp
saturn
roxy
root!123456
radar
r00t!@#
q1w2e3r4t5y6u7i8o9p0
prueba123
promise
postgres_password
pass@12345
pass123$
oscar
omar
nothing
none
nohack
natasha
mui3dinvoleu
marcel
maison
macintosh
logic
logger
liu
letme1n
lee
kedacom
justdoit
ionyszaa
installer
hu
hassan
gordon
ftpusr
ftp@123
francisco
france
fireball
father
fai
f00tball
escape
elite
easy
eagle
drowssap
dns
dietpi
dangerous
csgo
cool
clinton
cisco@123
china
chelsea
cedric
caesar
bigdata
area51
arch
applepie
almacen
allen
admin@!QAZ2wsx
admin7
admin1qazXSW
admin123321
accounting
abc123$
a123654
a123456A
a123456.
Welcome123$
Setup123
Root@123456
Qwerty1
Qazwsx123
Q1w2e3r4
Pass@word
Pass123$%^
P@$$word1
Benjamin
Admin@123456
Admin#2020
Abc@1234
ABC123abc
@WSX3edc
98xw.com
8ik,9ol.0p;
7418529630
6gy7cg
696969
555
521521
505050
3edcvfr4
3com
357951
33
2wsxcft6
258258
2011
1qaz@2wsx
1qaz2wsx#EDC$RFV
1qaz2wsx!
1q1q1q1q
1nt&ll1tch&
1QaZ2WsX
151515
1314520
1314
12QWasZX
123qweqwe
123qwe!@#qwe
123qazwsx
123@abcd
1235
123456Ab
123456789qq
123123qweqwe
100
0742840622
0007
*^doarmata86
!QAZ@WSX3edc4rfv
!@#123456!@#
zxin10
zxcvb
yyyyyyyyy
yyyy
xxxxxxxx
windows2003
webmaster123
weblogic123
water123
w123456
vinay
ubuntu_password
today123
tim
test2020
switch
support1
sor123in
sistema
sinus
shutdown
santos
robert123
qwertyuiop123
qwertasdfg
qwer@123
qwer12#$
qweQWE123!@#
qwe@123456
qpwoeiruty
qazwsx741
qaz1wsx2
qaz123wsx
q1w2e3r4t5y6u7
q1w2e3q1w2e3
pulse
pos
pop
piramida
pinguin
people
pavel
password1234567
password.1
pass@1234
pankaj
pacman
pa$$word1
p0o9i8u7y6
orion
openssh!execute
object
new1234!
nagios_password
music123
mudar123
metal
maxwell
marie
mama
magic
lonely
liuwei
list
linda
leader
john123
joe
jessie
jean
irc
hudson
http
hotmail
hostmaster
heaven
hc123456987
harry
hallo
haha123
gorilla
german
fucky0u
frontier
firewire
firebird
fedoracore
emma
dreams
diego
diana
d3v3l0p3r
cyber123
cyber
ciao
centos7svm
carter
caiwei
bulldog
buffy
borussia
bios
billy
backup123
asdf123456
asd123123
as
arkserver
anthony@123
ankur
anders
alfred
adrien
adminuser
adminqwe
admin1234!
admin$
admin#123
adamadam
abcdefgh
abcdef123
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aa123
a123456b
a111111
Zaq12wsx
Ww123456
Test@12345
Server2008
Root@1234
Root1234
Qwerty123456
Qwer@1234
Qaz12345
Qaz123123
QWERT!@#$%
Panas0n1c
Pa55w0rd
Azerty123
Administrator
Admin2019
Abcd1234!
Ab1234
Aa1234
ABC123!@#
@a123456
@WSX2wsx
@WSX1qaz
995511
777777
67yuhjnm
5201314a
5000
4815162342
474747
3edcVFR$
3edc1qaz
369852
321456
2468
1qaz2wsx3edc4rfv
123sa
123QWEqwe
123456Aa
123456@qwerty
123456789Aa
12345678!qaz
1234000
1234$#@!
123.asd
1225
110120112
10jqka
000123
!null!
!Qaz2wsx
!@#qweasd
zdxfcgvh
zaq123456
zapata
z1x2c3v4b5n6
window
welcome@1
vpn123
vb
vandam2432462
unlock
u
tx
tommy
tomas
thinker
theman
test001
tecmint
system1
sven
sunday
starcraft
sr1234
sniper!@
skywalker
sinusbot
server_password
server1234
send
saba7861
root666
rockwell
report
remy
redmine123
qwer123.com
qwedcxza
qwe789
qazwsxedc!@#
q1w2
prometheus
precious
postgres@123
poiu0987
pipi
pikachu
peter123
patricia
password123456789
parolamea
oracle12345
office1
octopus
o
number1
nosoup4u
nomore532
netgear1
nancy
mother
mona
meteor
mcserver
maxime
marcella
madison
lp
love1314
lihao023..
lab
k33p0ut
juventus
johnson
jerome
ispadmin
info1
idctest
hola1234
hi123
hercules
helpdesk
heather
hacked
guinness
future
fucking
ftp1
francois
fileserver
ericsson
epicrouter
enterprise
emily
dx123
domino
ding
dexter
demouser
dawn
dani
d41d8cd98f00b204e9800998ecf8427e
czb
cindy
china@123
chef
charlie5
charles
ceadmin
cccccc
c3net
c30ce61
bworb
bruno123
brandon
boomer
blaster
bcdefg
barcelona
asdf1234!
asd123ASD
asd1234567
amssys123
alupigus
ahead
admin_1234
admin520
admin1qaz2wsx
admin123123
admin123.
ad123456
acme
ac
abcdefg123
abcde!@#$%
abcd1234.
abc123ABC
abc123..
abc#123
abc!123456
Z!A!Q!
Xx123456
Welcome@1234
Test123!@#
Temp123456
Root12345
Qwe123
Qazxsw21
Q1w2e3r4t5y6
P@ssword12
N0th1n9
Idc@123
Asdf13579#
Admin_123
Admin2008
Admin!@#123
Abc@12345
Ab@12345678
Aa@123123
Aa123456.
Aa123!@#
Aa112233
Aa000000
ABC123456
987456321
8uhb9ijn
789789789
789654
777888999
706e642a056c7e894ed5a01e55700004
6yhn7ujm
5idfd9m566
51201314
4545
444444444
4
3edc4rfv5tgb
336331jum
3345678
312312
3.1415
27e5cbbf1c
2222222222
1qazxsw@#edc
1qazXSW@2wsx
1qaz@WSXcde3
1qaz1QAZ
1qasw23ed
1qaZ2wsX
1q2w3e*
1a2s3d4f5g
1a2s3d
1QAZ2WSX3EDC
19901127
1986
19780501
196d3m0s3rv3r!23
12qwaszx!@
12qw12
123zxc123
123abc456
1234qwer.
12345@qwerty
123456789a123
123456789@
12345678! 
12345678!
1234!@#$qwer
1212123
0racl39i
0racl39
0987
0321
01113
007007
0.1234
!qaz
!q2w3e4r
!QAZ@WSX3edc
!Q2w3e4r5t
!@#qwe123
!@#qaz123
!@!#$%^&*()1
!2#4%6&8
zhongfu
zaqwsxcderfv
zaq1@WSXcde3
z1
yangyang
yang123
www123456
world
wombat
wodemima
wizard
webmail
vz
vps
vertex25
venus
user11
user02
tomoiaga1000
test111
terraria
tempuser
tecnico
taylor
steam
squirrel
spidey
sonar
solution
snacks
silvia
shoutcast
science
sakura
rsync1111
rpm
rooty
root@321
root2020
root123@
root123$%^
reverse
raiders
radware
qwerty!@#$%^
qweasd789
qwe123asd123
quanta
qq123.com
qawsedrftg
q1q1q1q1
project
power123654
postgresql
postgres1
polaris
pingpong
piglet
pgj-heu05HQM=bMvz
pete
perfect
paula
paul
pascal123
parola123
panel
pa$$w0rd123
p@ssW0rd
oxbow@852
oracledb
oracleadmin
oracle9i
mythtv
muieromania1234
muiefraiere
mouse
moose
mohammad
miller
mihai2011
mestre
marius
man
mailtest
lwxat445405
login123
li123456
letswin
leo
leather
ks123
krishna
kasa1
kaossh88
jorge
jaguar
intranet
innovation
icinga
iamroot
huawe@123
hobbit
henning
graham
golfer
gmcom
gitlab
gators
ftp2
freeze
forum
firs
f
ethernet
eric123
e
dss-clinux
dsfdgfhgjhkjlkhkjghfgdfsdgfhgfgfdgf
dick
delorean
deepak
december
db2inst3
cyidc!@#
cuktu123
counter
corleone
core
cmsftp
christine
christa
china999IDC
china123qwe
china123
chat
chanshecom
changeme1234
castor
carbon
caonima123456
benchi
bbb
basic
bangbang
bananas
awstats
auschwitzs5feldtbatalion
asd789456
asd123!
asd.123
aquila
antonio
anton123
ankur123
anita
amssys@123
advocate
admin@txt
admin321@@@
admin2020
admin123456!
abel
abcabcd1234
abc123456@
abc123123
abc111
aaaasa
a162a
a123
Zaq1xsw2
Test@1234
Test1234
Qwe123456
Password@1
Password!@#
P@ssword1234
P@$$w0rd1
Founder@123
Ff4inlove
Admin123!@
Abc12345678
Abc123456!
Ab@123321
Aa@12345678
Aa123456..
Aa123
ASDasd123
A1s2d3f4
@#$%&
@!
9n8b7v
9630
880131
741963
55667
521521521
4root4
400tbc
40000
369963
34erdfcv
34563e4r5t6y
321qwe
31337
27e5cbbf1cjp
2580499
23456
222
2164823977newpass
213sugi213
213
2002
1qwer2asdf3zxcv
1qaz2wsx1
1q2w3e4r%T
1q2w1q2w
1q1q1w1e
1Qaz2Wsx
1QaZ2WsX!@#
1Q2w3e4r
1Fluturasu123
1@3$5^&8(0
147123
135792468
12sa
123qweASD!@#
123@qwe~~
12369874
1234qwerty
1234abcd!
12345zxcvb
12345qwerty
123456z
123456qwert
123456@qwer
1234560
123456..0
123123412345
123123.com
112233aa
111111111
10000
0racle8i
0r4cl3
02468
-!@#2013
%02d%02d%02d%02d%02d%02dZ
!z@x#c
!qaz2wsx3edc
!q@w#e$r
!@#qweASDzxc
!@#$zzidcQWER10.3
!@#$%qwert
zxcvbnm,./
zxcASDqwe!@#
zombie
zj
zip
zhu88jie
zaqwsxcde
yash
y4yhl9t
wq
wolfgang
whiskey
vps!@#123
viktor
unknown
ty
trial
test5
tempo
temp@1234
susan
support1234
superroot
sunita
student123
station
stage
ssh
speed
spanky
search
savadaumuielatoti
sasa123
sandeep
rooters
root@2020
root99
root2009
root123321
recruit
ray
rapport@123
rangers
qweasd!@#
qwe123QWE
qw
qq.com
qaz@wsx
qaz!@#wsx
qQ123456
q1w2e3r4!
pwnw00t11!
pulamea1
prof
ppp
poohbear
pokemon
pinnacle
picasso
photo
pc
p@$$word
owner
oracle321
operator123
omega
ocnc123
nobody123
niko
niagara
nfvip.com
named
music@123
mike123
media
math
mason
major
machine
lx
lukas
lola
linuxlinux
lihui123
keith
jtanfet
john316
jhdx123456
jason123
itadmin
ioterutu123
invitado
intrepid
insight
idc.com
hychenwei0130
huang123
html
hosting
hbgug7800
hawaii50
hades
guest3
grace
go
gmtbc
gloria
girl
geheim
g30123-+
fuckme
florian
floo4all
flipper
ff123456
federico
fbsazxcvqwer
ertyutop
eminem
elastic
dream
digital123
difficulty
dididi
dg10!#%#%
dedicated
dc
dbduser123$
db
dabestmouse
cs
cqsbwhtxgnet
cqsbw
cqly
cowboys
cooldude
class
chtnatbc123445
chtnatbc
chtnatb
chtna35
chtna123qwe
chtna123
chkdsk
chinaidc456
chat6cn
chat6123445
chat6
charlotte
centos@123
carpediem
carl
caramba
captain
butters
butter
booty
blabla
bl3rand,.
bigdog
bb
baby
av3873
asdfghjkl123
asdf;lkj
asdASD123
asd123333
asd!@#123
ark
ariel
aq12wsde34rf
appserver
app
angie
andre
alx123alx
alanlee
admin111
abcd+1234
abcabc
abc123,.
aaasa
aaaaasa
aa12345678
aa1234567
a@123456
a147258
XK(025)uma
Welcome@1
User@123
UTCfs2202
Test2020
TANDBERG
SBTzmbz11
Qwerty12
Qq12345678
Qaz123456
QAZ123qaz
PassW0rd
Monkey
Linux@123
BUNdAS@#$RT%GQ~EQW#%^QW
Admin@2018
Admin123.
Admin!QAZWSX
Abcd
Abc123456@
Aa12345619
999888777
99
888888888
8080
7iu45Perc887pW12c76Ecik88
777777777
74107410
7410
66668888
60000
56789sa
555888
5555588888
50000
35tbc
35com
333333333
2w3e4r5t
2580
21idc.com
1qaz2wsx3ebc4rfv
1qaz-xsw2
1qA2wS3eD
1q3e5t
1q2w3easd
1q2w3e4r!@
1eDRP7xVPO4gaqxB
1985121
19650917
172839
147896325
13141314
12qwaszxcvbnm
123wsx
123qwertz456
123qw
123asd!@#
123administrador
123a456
1236
12345qwerta
12345@qwe
123456wsx
123456test
123456gf
123456@qwert
12345678gf
12345678abc
123456789aA
1233333333
123123q
123123abc
1210
112
1+1=2
03718ge5
-pl,0okm
$BLANKPASS
!Q2w3e4r5t6y
!@#$%^abcdef
!1@2#3$4%5
!1@2#3$4
!!!!!!
zzidc!@#211231
zxcvbnm,.
zhuchao
z1a2q3
yoshi
yolanda
yankees
xp
win1212
william1
website
wangyi
wallace
user_password
user03
usa
ubuntu321
trixbox
tmax
thiago
testi
teste2
test99
temptemp
tecnici
teamspeak123
sunset
stuff
storage
stella
steaua
starhub123
ss
springer
splunk
speech
space
soprano
site
sierra
senha
secure
sc123
sarah
sangoma
sammy
rustserver
root2019
root1root
root012
romeo
rola
rockstar
ripper
remote1
redroot
reboot
raspi
rahul@123
rahasia123
rachel
qwqw1212
qwertzu
qwer@123456
qwer1234!@
qwer123.
qwer.1234
qwer!@#$1234
qweasdzxc!@#
qazwsxedc1
qaz123$
pula
power1
porn
penguin
pdidc123!@#
passworb1314
pass@word
pacs
pacific
p@ssw0rd123456
p@ss123
p@55wOrd
p0o9i8u7y6t5r4e3w2q1
openerp123
onion
ofni
nhy65tgbvfr4
nelson
needhouse
nas
mrcool
moses123
monica
ming
minecraftserver
marvel
lol12345
lobby
lkjhgfdsa
liquid
lala
kk
kitty
king123
kara
k
juniper
joshua123
josephine
jj
jay
jakarta
info2020
idc2010
hztbc2007
hzhostcom
huangbtng
hsvyxgvq
hp
house
homer
hellokitty
hello@123
hasani
hasan
hardware
ha1234
h123445
gregory
goliath
gold
gogo1234
ggmmhmf800!@#
geoffrey
fujitsu
francesco
fmaster
fghzxcvbn
fghjklqwe
eugene
ertyasb
dzpyerg9
drcom123
dolphin1
dilbert
dff
dev@123
debian123
ddd!@#$%^&
dakota
d1k0Braz
cssserver
crfvtgb
cqtnbex
corvette
cobbler
cloud123
chtnatbcnet
chtnatbccom
chtnatbccn
chtna2007tbc
chtna2007
chtantbc2007
chinaidc!@#$%^&
chenltng
chenltn
cc
cbj123
brother
brasil
bonnie
bluetooth
blade
blackberry
berlin
ben
bb123445
azertyuiop
az123
august
au4a83
asp
asdf@1234
asbfghjklqw
asbfghjk
asbfg
apple@123
ap0ll0
andromed
analog
amigo
amber
amazon1
alin
alaska
ajay
ahmad
ahffk18
admin@2020
admin@1qaz2wsx
admin@1qaz!QAZ
admin2015
abmtn89
aaaa1111
aa112233
aA12345
aA123123
a1234
Zxcv1234
Test@2020
Start1234
Root2019
Qwerty123!@
Qwe123123
Qw123456
QWER1234
Pass123456
Pass123
P@ss1234
Mm123456
FlIECHp0R
Fedora
Down4Ever
Dinamo79buc
Dell123
Crack8
Compaq
Bismillah
BMWG&$sg82%*H$*89
As123456
Apple123
Admin@2020
Admin@12345
Admin2015
Admin2013
Admin1qazXSW
Admin1234!
Abcd123456
Abc123!
ABC!@#
@ppl3s
@#$%^&*!
990sf.net
888!@#$
88123456
88122345
5tgb6yhn7ujm
5678
567%^&
555555555
3edc@WSX1qaz
3e2w1q
34@qwew
336699336699
333
314159265
30000
2600
2323
2321124
21wqsaxz
2112
1qazxsw2#EDC
1qazxsw2!@
1Qaz2wsx
19850223
1983sa
18602611
163ns
147896321
142857
1380138000
1331
123zxcvbn
123vvv
123mysql
123abc!@
1234zzzz
1234qwera
1234qwer!@
1234qwe
1234a
12345admin
123456f
123456aaa
123456Abc
123456@abc
12345678aA
123456789a@
12345677
123456.a
123456.0
123456!@#$%^&
123454321
123.COM
1222222222
112233445566
11111a
0racle9i
0racle9
01010101
*^doarmata8210
$upp0rt
!qaz2wsX
!qAz@wSx
!QAZXSW@
!@#ewq
!@#123abc
!@#$qwer
!@#$%54321
!2QwAsZx
!#$123
zzidc!@#153150
zxcvb123
zxcv12345
zxcasd123
zxc@123
zxc123!@#
zookeeper
zhongguo
zero
zaq1ZAQ!
yy123456
yusuf123
xuntong
xanadu
x86_64
wwwroot
wwwadmin
www.999.com
ww123456
woshizhu
woofwoof
woaiwojia
windowsxp
wang123456
vps1234
vmail
vito
viper
vanessa
user123456
user0
united
ubuntu123456
uClinux
tuxedo
ts3bot
tristan
travis
toiyeuvietnam
today
tigers
thoughtpolice
testm3
test00
temproot
temp4now
ted
techsupport
sunrise
summer69
sshuser
snapple
snake
sips
sincere
shiva
sex
session
server2020
selene
secrete
secret01
screen
satan
sasha
sapphire
sanjay@123
rustic
rootroot123456
root_password
root.123456
root!
rom
rock05
robin
reflex
razvan
radius
qwer123$
qwedcxzas
qweasd@123
qwe!@#456
qsxesz
qqqq
qq1314520
qq1234
qpwo1029
qaws
ps
practice
platinum
pi123
patrice
passworb1234
panties
packer
p@ssword!
p@sswd123
p13r1n412345
oracleoracle
oracle123!@#
operations
openwrt
only
ola
okzj123445
okmnji
odoo@123
nuebun
noc
ncc-1701
nascar
mysql_password
multimedia
muiemulta
mucleus.caca.root
minecraft123
mima123456
maya0769com
maya0769
matthew
matlhtxg
marino
marine
manager19
manage
m4st3r
m123456
long
lisa
linaro
leonie
leo_zj2010
leilei
leaber
laurent
l4d2server
l
kris
kramer
kkk123
kim
katrina
katie
kali
jywl8888
jxkj
justin123
jun
julius
jubuwzkcseo1
ju
jj@123456
jabberwocky
invarfulumimama
indigo
indian
ilovemyself
ident
idc!@#
iammecn
hztbc2008
hwiptv
htxgwx
hockey
hld2013
harvest
hahaha123
h0st1ng
guest01
goran
google.com
golf
gogogo123
gd123456
gbase
gaojte
fong
flfthdxk
fbsa
f1031nn
expert
eve
esperanza
es
e7d7v9d54y
dong123
dinesh
devops
developer123
dev1
danabc123
czbhrxgnet
cvs123
csgo123
common
ciscoadmin
chtnatbcnetcn
chtnamobtle
chtnamo
chtnafunet
chang3m3
carlos123
caonima1
cactiuser
bruce
brandy
boat
blu3t00th
beavis
barney
b123123
avatar
attila
atavism
asdfg123
asd123.0
asbfghjkl
aqua
apache@123456
apache@123
apache!svn
andreas
amy
amst
alicia
alias
alexander123
alamakota
adminsys
adminnji
adminisc
adminadminadmin
admin@!QAZXSW@
admin2013
admin1qazWSX
admin!QAZxsw2
admi
adcdefg
ad
abmtn9
abmtn12
abcd@123456
abcd@12345
abcd5678
abcd123!
abc1234567890
abc123.com
abc1
aasa
a123@123
a123456@
YsoRim2oByGviuPGD670mAr
Root123@
Root123456!
Qwert!2345
Qwer123456
Qweasd123
Qq123456789
QWE123asd
QAZ!@#
Password99
Passw0rd123!
Passw0rd.
P@ssw0rds
Oracle@123
Monkey123
Galax@8800
CumulusLinux!
China
Asd123
Admin@888
Admin2020
Abcd123
Abc.123
Aa@123456789
Aa@12345
Aa123456@
ABcd1234
AB@ab
A1b2c3d4e5
A123a123
A123@123
A123456a
A123123
@root123
987321654
9001a
88888sa
888888!@#
850722
7788aa
778888888
777sa
708090
68b329da9893e34099c7d8ad5cb9c940
66abcd
666666666
666666!@#
52xxxcn
3IIS
3HQAckn29Z!@#
35rert
332526qq
3232@wewe
321323244
2w2w3e3e
245.4765432!
2323232323
222222222
2009
1w2q3e
1qazXDR%
1q2w3e4r5t!
1q2w3e4r!@#
1Q2W3E!@#
1@
19920925
1992
19860211
17929200
163nscom
1478963
14789
13579qetuo
1357913579
12qwaszx3edc
123z123
123qwe!!
123@qwer
123@abcabc
123@123abc
123@123Abc
12345tgb
12345gh
12345^
123456aA@
123456aA
123456Qq
123456789987654321
1234567890jgf
123456789.com
123456781
123456.q
12345-
123123@Abc
123123.0+
123-abcd
12!@34#$
114477114477
112358121212
1111sa
1.2.3
1,2,3,4,5,
1+1+2
0racle123
0m9n8b
098765
01
)&@#(&!$(@
#22s3ks@liy
!QAZ@WSX#EDC
!Q2w#E4r
!@#ewqasd
!@#admin123
!@#admin
!@#QWEasdzxc
!@#678
!@#123qweasdzxc
!@#0000004
!@#$%67890
!1qaz@2wsx
zxcvbnm,
zxcv@1234
zxcasd
ztesoft
yangxina
www.163.com
wsxedc
wookie
wisdom
winnt
white
wangjin
w3lc0m3
vsftpd
vpn
vmw@re
vlad123
viphacker
vicidial
vertica
usr
userpass
user001
tset
ts2
toor@2012
tony
tmtel
tits
tf
testuser123
testing2009
testeteste
test_password
test4321
temppass
tech1234
tatung
stuart
star
standard
staff123
st
sphinx@123
spark
spammer
soeusei
smoke
sirius
sidney
sick
shenzhen
shannon
sexy
servers
server@12345
server12345
sdfsdf
sdfghjkl
sandiego
samsung1
samson
sam123
sa123456
rpcuser
rp
royal
roots
rootmaster
root654321
root2008
root#123
root!QAZXSW
root!@
rohit123
rk
rio
redsox
redman
redis1234
record
razor123
raymond
rapadura
rajesh@123
rafael123
rafael
r2d2c3p0
r00t11
qwerty!@#$%
qwertqwert
qwe123qwe123
qqpp
qq@123456
qpalzm
qaz888
qaz12wsx
q1w2e3r4@
pwpw2012
president
power123445
pizza
person
password2008
password!@
passwd12345
pa5sw0rd
p@ssword123
p2puser@123
p0o9i8
ou812
orlando123
oracle@1234
oracle01
okzj123
okxr654321
okxr123123
odroid
njccs7
nimda123456
nimbus
nihao123!@#
newton
newpass123
newday
new@123456
netstatan
nellie
nbex
nE7jA%5m
n@gios
myippbx
muiemuie123
mirage
mini
millenium
mg
mexico
maurice
marian
manutd
manuela
manchester123
management
madoareinpula
maddog
lynx
ly123456
lovers
louis
linode123
lin123
koxr
kids123
kalimantan
kafka
jtnhua
joytbc
jordan23
joomla
jon
johan
jo
jjwlkj
jiugui
jiahuo1111
jasmin
jamesbond
jake
isa
ips
internet123
image
iislog123c
identd
huaweiosta
huaweicncnet
htxgnet
httpd2
homework
hockey26
hhhhhhhh
henry
havefun
hans
hamster
h
guitar
guest2
greenday
green1
gould
good123
gitgit
girlpower
ginger
gigi
ggg
get
gast
gamedesire
ftpguest
ftp-user
frog
friends
frbgtnhymju
fqnbr0yytrn
foster
forums
forest
fishing
fetchmail
feitong!@#
faster
farmacia
ezosos
exploit
exit
ethan
emerson
elvis
eliott
edelweiss
edcrfv
eagles
e963com
donald
dog
django
development
demo1234
deea23@#
debora
db2fenc2
danielsm300385
dadada
dad
d
cyrus2
cusadmin
csp
cs123456
cqlanyanwl
cowboy
core123
columbia
cnktu654321
cnktu123445
cnbns
click1
claro
ci
chuck
chtnafu
chemistry
cheater
che@123
che123
cctv
camaro
cacacaca
buxing11111
bureau
bughit123
brazil
boss123
blowme
bitch
beijing!@#$
beach
bd
bart
bar
back
avenger
autoemar
athena
asterix
asterisk1
asdqwe!@#
asdfdsa
asdf!234
asd123qwe
asd1234567@
asbf
artifactory@123
artifactory123
arif
apache123456
anxue03105
ankur@123
ankit
angels
andres123
anawebas
analytics
amr123
amin123
amateur
altibase
all4one
aleks
akash
agesci
advent
administrator123
administrateur
admin_!@#
admin@!QAZxsw2
admin666
admin00789
adam123
action
abcd1234$
abcd123$%^
aaaaaaa8
a!b@c#
ZXCzxc123
Welcome@2020
Welcome2
Tum023138
Test
Sw133C0m20166
Secu4eSSHDAcc355
Root123!
Qwerty@123
Qaz123!@#
QWEasd123!@#
Password123456
Passw0rd1!
P@ssw0rd12345
P@ssw0rd01
P4ssw0rd!
Nopass@elong.com
Ll123456
IxDaherti8
HJ%156@sa_T
Founder123
FlIECHp0
C0mput3r
Asdf@1234
Asdf123456
Apollo13
Admin1qazWSX
Admin.123
Admin#123
Abcd12345
Abc123$%^
Ab12345678
Aa@123321
Aa12345
AB123123
A@0599343813
888888abcd
8888888
888777666
888777
7795502a
77123456
6625329cdl
6625329a!123
66123456
6546456900
52yj1314
5211314
5188
4rfv%TGB
45eter56
4389437
4128
33333
2wsxcde3
2wsx
258258258
2250804520
1sa
1qazXSW@#EDC
1qaz@wsx3edc
1qaz2wsx3edc4rfv5tgb
1qa2ws#ED
1q2w3e4r5t6
1q2w!q@w
1a2s3d4f5g6h
1Samora4u
1QAZ2wsx3edc
126.com
125521
124
123vps
123qweasb
123abcabc
123@7x24
123789m
123654b
1234qwerASDF
1234asdfQWER
1234@Qwer
1234@%^&*
123456zxc
123456t
123456qw4
123456Qw
123456@qwe
123456987
1234567j
123456&*()
12341
123333
123123sa
1201
1111qqqq
0001
0000000
-00000000
!passw0rd
!QA2ws#ED
!@qwASzx
!@#root
!@#456
!@#$1234qwer
zxczxc
zxcvbnm!@
zjDX
zimbra
zhangsan
zg123456
zaqxswcde1472583
zaq!@#456
z0x9c8v7
yvette
yourmom
xyz123
xxx123
xiaoming
write
wolf
wocloud
wms
winston
windsurf
wellcome
w1nd0ws
w
visual
visitor
victory1
victory
valentine
uzzyca123aa
utente
user14
undead
uftp
tyler
tucker
tropical
tretret
toucan
totototo
tomahawk
thor
testuserpass
testuser1
testtesttest
terra
telefono
teamspeak321
teacher
tacobell
t3mpt3mp
suporte123
stxadmin
student01
storm
stone
stephanie
spider123
skater
sh123456
sgi
sf
serverpassword
server12
sendmail
secreto
school1
sarasara
santacruz
sanjay123
sandwich1
samir
sa123
rundeck
rrrrrr
rpc
rose
roott
root1234@
root1234!@#$
root!@#$%^
rodriguez
rockon
rocknroll
rock
ramon123
radio123
racker
qwertyuiop123456
qwertyasbf
qwert1234567
qwert!@#
qwer!@#123
qwer!@#
qweqwe1
qweasd.123
qweQWE123
qwe321
qwe1231a
qwaszx123
quantum
qq
qazxsw!@#
qazxcvbnm
qazwsx888
qazwsx!@
qazWSX123!@#
prova
progress
product
prodigy
pradeep
pppp
postgrespass
poop
polycom
plop
physics
pepote
pentaho
peer
peaches
patrol
password888
password01
passworb
passme
packers
pablo
p@$$w0rd123
p455w0rD
oskar123
osboxes.org
openerp@123
op
ohC8Famohool
ocean
o0o0o0o0
nonstop
node123
nochance
new@1234
netcom
nas123
mysql1234
mysql1
myhost
muiemaQQ
muie123
muhammad
mousepad
moomoo
mommy
miner1324
minecraft@123
minecraft1
migrate
messi
menu
mauricio
matt1234
mars
marlb0r0
magento123
lucy
ltnkhtxg
lovesean
lover
louise
loop
longlong
lollol
lolita
loadbalancer
liuyang
liu123
linux1
lihui
leo123
l1nux
kusanagi
kritika
koxr123445
kfserver
kenwood
kai
joyce
jim
jelszo
jackjack
jack2009
j
iso4144
isabella
info1234
idcez
ibm@123
huangbtn
hpinvent
horny
hezhonghut
hesoyam
hc175908
hc
happy123
hamilton
hallo123
hack123
gogo1212
gladstone
giovanni
gilbert
g4902jk1k
g123456
fx
funtime
ftptest1
ftppass
frappe
foo
florida
finder
fibranne
ff
felipe
f123456
ewqdsacxz
europa
erik
envision
emilie
elias
elena
ejgongfan
ee48900851
edongidc
edit
edison
ed
ec2-user
ebcwsxqaz
easylife
earth
dragon99
dp
dong
dolphin123
dm
devil
developer1
dev12
designer
desarrollo
denzel
denise
denis
delo
deathface1234
daniel1
dani123
cron
cristina
cqlanyan
cq123456
company
comanche
cnktu123654
cnktu123321
cloudera
chtnafu123
chtna35tbc
chris123
chiudi
chandler
centos@2019
center
cchtxgnet
ccc111
carrie
caroline
caontma
campoverde
buxinga 
builder
bugger
buddy
btheminer11
bsnl123
bot123
boogie
boobs
bluesky
blink182
bk
bharat@123
betheone
baofeng
b1smillah
azertyui
aure@123
aure123
aure
asdfzxcvbnm
asdf123$%^
asdf!@#123
asd@123456
asd@1234
artica
armagedon
arbeit
apoulain@123
apoulain
ansible@123
anon
ann12345
angelina
amit@123
ami
amer
alpha1
alexandru
alex1234
alejandro
alan1010
ahmed123
agent
aelita
adriana
admintrup
adminleeuwarden
adminit
administrators
admin@2014
admin@1qaz1qaz
admin@!QAZ@WSX
admin@!@#
admin54321
admin2018
admin1qaz!QAZ
admin1234%^
admin1234!@#$
admin12#$
admin!QAZXSW
abcd1234@
abcd#1234
abcb
abc!@#$%^
abc!123
ab123
aaaidc.com
aa1234
aa11bb
aB123456
a654321
a000000
a.123456
a!b@c#d$
\\
Zhejianglt
ZAQ!@WSXCDE#
Win@2008
System32
System1234
System123!
Server@123
RM3JRVGMCC423835
R00t@123
Qwerty1!
Qweqwe123
QWE123!!
QAZ!@#123
Q2w3e4r5
Q1W2E3R4T5Y6
Q!w2e3r4t5y6
Q!w2e3r4
Princess
Password09!
Password00
Password0
PASS
P@ssword123456
P@ssword!
P@ssw0rd2020
P@ssw0rd2018
P@ss123
P@$$W0rd
OkwKcECs8qJP2Z
Network1
London123
J@nroe
Helpdesk
E1ementa!5
Computer1
Cisco@123
China123
Aladin21
Admin@789
Admin@!QAZxsw2
Adm1n
Abcd1234!@#$
Abc123123
Abc!@#123
Ab@1234
Aa@1234567
ABCabc123!@#
AB123321
AA12345
AA123321
A123456b
97a85?4b89e@00bf&520b98$24a7df#
9
888!@#
8877
852852
8
7766
7758258
748596
741258
6789
662766
4h3I5Lik3P4rtY@v3r
32xmax
314159
2wsxZAQ!
25802580
20000
1z2x3c4v5b6n7m
1qaz@WSXxsw2
1qaz@WSX123
1qaz2wsx@123
1q2w3e4r.
1q2w3e123
1q2w3e$R
1q2w3e!@
1nt3rn3t
1Qaz2Wsx@123
1QAZ@wsx
1QA2WS3ED
1Q2W3e4r
1987
19191919
171823
15975328
131421
12571257
123root321
123qwerasdfg
123qwerasdf
123asd456asd
123a
123QWErty
123@aa
123789456
123456789!@#
1234457
12344
123321123
1216
1202091
120120
11sa
11qqaazz
11qqaa22wwss
0racl38
0racl3
0p9o8t
0912
0724939114
0512tbc
00112233
#@!123
!qazxsw@
!qaz3wsx
!qaz2wsx#edc
!mir@nine
!@#QWE123qwe
zxcv123456
zxcv!@#$
zxc123...
zhang123456
zenoss
zebra
zaq1XSW@cde3
z/x.c,vmbn
y
xiao
xf123456
wz
wy123456
wwwwww
ww
wsx123
word
willow
willie
whmcs
water
wargame
wangwei
wander
vixen
vivek
vikram
viewsonic3
viewsonic1
vector
userftp
user@1234
user15
upload123
united11
unicomiptv~!@
ubuntupass
ubuntu1111
tss
ts3user
trombone
trilobit1
toast
tmp
tk
tiptop
time
thomas123
test7
test2017
test!@#$%^
tess1234
tesla
temppwd
temp890!@#
temp123temp
tc
t0mc@t
sysadmin@123
svrlist
superadmin
sunxiao
strong
steamcmd
sphinx
something
smoker666
smiling
smb
siva
simone
shop
shift
shanghai@123456
sh
serverpilot
serveroot
server!@#
sdsdsd
sdfgh
sas
samba123
samart
sahil123
sa@shanghai
rrrrrrrr
rosebud
root@2019
root@123321
root4321
root21
root2007
root12345^&
root12#$
root0000
root.root
root-123456
root!QAZxsw2
root!@#456
roman
roger
rochid164451
robyn
rfvYhn38_
retsam
reset123
reset
redis
reddog
raquel123
ram
raj
rahul
r00tr00tr00t
r00tm3
qy123456789
qy123123
qwertzuiop
qwerqwer@123
qweasb
qwe456321
qwe123...
qwe1
qwe#@!
qwe!@#$
qttbc
qqqwww
qazxcdews
qazwsxedc!@
qazwsxed
qazwsxeb
qazqazqazsa
qaz!@#
q1w2e3$%^&
q1q2q3q4
q111111111
q!w@e#
purple123
postgres12
plm
playing
pj
pippo123
pingwin
pic
phpmyadmin
ph03n1x
peace
pbxk1064
patton
password@12345
password@
password123!@#
passwd321
pass@word1234
pam
pa5sw0rd!
pa$$w0rd1
pAssw0rd
p2puser123
osmc
oracle2018
office123
nthao
nostradamus
nina
nimasile
nicola
nginx123
ng
new!@#123
netscout
netman
nessus
naruto
nagios@123
n@g10s
mylovehack
musicbot
muiematiima
muie1234
msnttcn
msconfig
mpmpmp
moo
mongo
mo
mm1237
mistake
minda
mihai
miguel
michael123
mdb
matheus
martin123
mandragora
manager12
malaga
mahendra
magician
magic123
madonna
ma1ls3rv3r
m00nl1ght
lywl
lucifer
ls
long123456
logout
login@123
letmein1
legia
leader123
larry
labor
kwiatek
kingkong
keyboard
kaikai
justice
jp
jet123
jeremiah
jb
jabber
j123445
iwantu
istrator
ishinan!@#
isabelle
ircd
ioana
invite
install123
idcfo123
idc12345
icetea
hubengnet
hts
host123
host
hopkins
holiday
hmsftp
hive
hik12345+
hifi
hello112233
hd
hbase
guestuser
great
graphics
goldfish
godisgreat
gladys
giulia
gitlab-runner
git321
gigabyte
ghzxcvbn
ghtxgnet
gfbsa
gerrit
genesys
gameserver
gama
furukawa
ftproot
fright
freenas
flybird
fire
feng
fanfmspania
facebook
fabian123
et123456
erick
elsearch
eli
element
egg
edwin123
eduardo
dumitrescu
drupal
dreambox123
dominic
dkimujgik
dj
discord
dingding
denied
deneme
delphine
dell123
delibare1982
db2das1
dan611024
d3bian
cv
ctyun@321!
crazy2005
coucou
condor
composer
common123
cocacola12
citrix
chingchong
china2008
cheater@123
cheater123
charlie1
chaonimabi123456123
changeme12
changeme!
ch@ng3m3
cbe3
carla
capslk
camille123
c123
bwadmin
bullshit
buildbot
brooklyn
brian123
brenda
braves
blubber
blowjob
bitrix123
bitrix
birdie
binky
bell1234
beaver
bdos
bb123456
bandit123
baison
baidu
astra
asdfjkl
asdfg@12345
asdfQWER1234
asdf123$
asdf.123
asd1zxc2
asd.zxc123
asd!@#
asbasb
arma3
archu
archive
aq1sw2be3fr4
apc
animal
angus
andres
andi
amit
amandabackup
alumno
alphabeta
aloha123
alison
alina
alexsander
alexhack123
aegis
admins123
administration
adminfei
adminaccess
admin9
admin17
admin123456@
admin1234%^&
admin!QAZWSX
admin!QAZ2wsx
adm123
adipan123
activemq
activ8
abraham
abracadabra
abcd123!@#
abc1234@
abc123456!@#$%^
abc123,
abc123!!
a@1
a123.123
Zxc123456
Y4yhl9t
Win2003
Wangsu@123
VXrepNwVm8vxFqMS
Test123456
TeIubescMonicutzaa
Super198311
Server2020
Root2020
Root1234!@#$
Root1234!
Root123$
Root123!@#
Qwerty123$
Qaz123
QWER4321
QAZ123456
Q1w2e3r4t5
Q1w2e3q1w2e3
Q!W@E#R$
Postgres
PASSW0RD123
P@ssw0rd2019
NoPassword
Login@123
Letmein123
Hello1234
Default1
Cloud12#$
C2sTbmcmW5kT
Burton22
Asd123123
Admin@1qaz1qaz
Admin1qaz1qaz
Admin1234@
Admin123456@
Admin1234!@#$
Abcd#1234
Abcd!234
Ab@123456
Ab123321
Aa@112233
Aa123456!
AA@1234
AA@123321
AA@123123
AA1234
A1b2c3
A123456.
@dm!n
@@@@@@
9ijnmko0
90909090
8ik,9ol.
811abmtn
7x24idc
7x24.com
789654123
6yhnmju7
6yhnbgt5
62182118ganso
501501
4rfvbgt5
4r3e2w1q
45rtfgvb
456987
45674567
443321
392
333666999
332211
31217221027711
3.141592654
258852
258369
21vianet123
21ops.com
1stanbul
1qazxc
1qazse4rfv
1qaz@wsx#edc
1qaz2wsx123
1qa2ws3ed4rf5tg6yh7uj8ik
1q2w3e4r5T
1q2w1q2w3e
19950803
19870612
19861113
1985mai2
1968
18436572
15975321
153624
13579@$^*)
135246
13467982
1325
12qweasdf
12qw34er
123root123
123abc@123
123QWEasdQWE
123@qweqwe
123@Aa
123@123aA
123698741
123546
1234qwerasdfzxcv
12345QWERT
123456zxcvbn
1234567q
1234567aa
1234.abcd
123$%^789
123$%^&
123!@#123
12131415
120
1125
111111a
10101010
1!deshine
0racle10
0racl38i
09
01234
01061983
*&#@#&%
*
%username%
$co13113
#Salutar1
#EDC2wsx
!qaz@WSX
!q@w#e$r%t^y&
!QAZ1234
!QA2ws3ed
!Q@W#E4r5t6y
!Q@W#E
!@#abc123
!@#$qwerasdf
!@#$%sms
~!@
zzzzz
zzw
zzidc!$!%1415
zy
zxcv@123
zxc!@#123
zorro
zj!@#$%^&
zhou
zhimakaimen
zhaojia
zf
zc198958.
zak
ywyt230206
ym
yanglin
xdr56tfc
xb
wx
www@123
wtfguynet
woshitiancai
working
wolverine
wkdskfk
whitecap
welcome0
webline
web12345
wayoflife11
wayne
wangjian
wa
vv123
vodafone
vmadmin
videoflow
vampire
uzer
user5
user2000
ubuntuubuntu
u7i8o9
tweety
tv
trixie
trebor
trash
trace
tp
tototo
tornado
tomcat8
tomcat1
tokyo
tobeno1
ti
testsftp
testserver
teste@123
test2008
test123!
test0000
test!@#$
terminator
terminater
tecnica
techadmin
tanja
sys
suse
suresh
sunbeam
stayout
stars
stan
sql123
spongebob
soulman
sonysony
solomon
soldier
socrates
sniper123
smoothwall
sleeper
siteadmin
simson
simon1
similikiti
siemens123
shiloh
shahid
seven
sesame
servicio
secure123
scpuser
sasa
sami
sajadior
s3rv3r
run
rubilee
rtorrent
rtkit
rootROOT123
root@!QAZxsw2
root66
root03
roooot
romain
roflcopter
rocksolid
ricky
renemadeleine
remoto
regedit
read_AU
rajeev
rainer
rahel
r0s1T9g0n
r00tp@ssw0rd
qwqwqw
qwezxc
qwertyuiop1
qwertyu!@#$%^&
qwertyqwerty
qwerty0
qwert123!@#
qwerasdf!@#$
qwer1234!
qwe123QWE!@
qwe123!@#QWE
quest
qqqqqqqq
qqaazz123
qazwsxedcrfvtgb123321
qazwsx1
qazqwe
qaz@WSX
qaz123wsx456
qaz1234
qaz123!@
qaws123
q1w2e3r4T5
q1w2e3R$T%Y^
pt
privet
postgres01
pookie
poire
plex123
pld
plcmspip
playground
plamenisgay
pim@123
pim123
pico2011server
pi@123
phpmy
password@123456
password@#
password789
password110
passport
pass@word12#$
pass123!@#
panda12
palosanto
pa$word
p@tr1ck
p@ssw0rd12
p@ss1234
p@$sw0rd!
p8ssw0rd
p4$$word1
order
oracle@123456
oracle2017
oracle2015
oper
openproject
op3nd00r
onetwo
one
okxr123
okqy123445
obelix
nuclear
ntc123
noreply
nomadic
nolose
nokia6230
nike
nextcloud
newserver1024
new1234
netlog
netinfo
nature
nagiosuser
nag10s
n0br0k3r
mypassw0rd
mx
muiedemuie
ms
motdepasse
monopoly
momo
mohammed
mmm111
mis
minsky123
mima123
milestone
michael1
memorex
melina
media123
maybank2u
maya
maximum1
maximo
max123
matteo
master97
marcus
marconi
manowar1
manoj
mamainvacanta
magento
maestro
madagaskar
macbookpro
ma
m4st3rr00t
lw
luna
lukas123
luanda
lovelaura
locutus
lionking
linzhen
lifetime
lidehua
libuuid
level42
letmein!
lablab
kuku
koperek
kodiak1
km
kioklko0
kill
kevin123
karina
kamikaze
jy
julia
judith
jones
jlk;lkj;l
jimmy123
jhksdfsd
jesus777
jenkins1
jeanpierre
jd
jboss123
jan
james123
jacques
iwish
its
ipodtouch
indonesia
iceberg
hyperic
hugo
hr
home123
hg
herman
helpme
heima
hayabuza
haxsislo
hath
hadoop1
ha
gsxr1100
grid123
google123456
godfather
gk
gitolite
gitadmin
generic
gc$gL0b@l
gamer
ga
funkytown
ftpuser@1234
ftp_pass
frontal
franco
flood
finance
fender
fckgwrhqq2
factor
express
export
eva
esadmin
ersinhack123
erdfcv123
enigma
ec2user
ec2
dvd
dustin
duncan
dummy
ds
dropbox
drive
dr
dominik
dolphins
docker123
dlink
district9
dirdir
dir
dildos
devdata
dev2020
dev2019
dev2012
deploy1
delphi
dell@123
data@123
dashboard
dash
dagifi1980
dabe
da11ama
d3pl0y3r
cvsuser
cvsadmin
customer123
create
craig
cqzr
cosmin
cooling
contab
compaq123
columbus
colton
cnlink-sh
cms
cloud123456
client1
click123
cisco123456
chinatt10050
chinanet
china888
check
chapman
cc123456
catherine
cassandra
canada
cambiami
calypso
caffe
bt123
bristol1
brett
box
bovine
booger
booboo
bonjour
bois
bohica
boguslaw
bogdan
blonde
blazer
blablabla
bigeyes
bigdick
bh123
bernard
benoit
benjamin123
beethoven
bears
bcbcbcbc
baston
bass
banane
balthazar
balinez@123
balinez123
balinez
backup2
b4ckup
azsxdcfvgbhn
avenged7
assign
asdlkj123
asdfg12345^
asdfg12345
asdfg123321
asdfas
asdf@123123
asdf12345
asdf0987
asd@123321
asd102030
arun
arssura
arsenal
arpawatch
apaajaboleh
annemarie
anne
anhyeuem
angel23
anand
ana
amdk62
alpha10
aloalo
alfresco
alex90
alex04
ale
alain
ag
adobe123
adminserver
adminsec1234
admini
admin@1qazXSW@
admin@123456789
admin@123123
admin4321
admin212
admin1qaz1qaz
admin.pass
admin.0
admin-123
aditya
adamy
acting
ac1ff3750cb1a60a561af107a6dfec2a1
abcABC123!@#
abc@123321
abc@!QAZ@WSX
abc123abc123
abc123@@
abc!1234
abC123456
aaliyah
aaa777
aaa123456
a3da50fb67a6ae5a06eca1364e2356a9
a123123123
a0.418.0a
Zxc!@#
ZGjyc6Jazr37AQA4FXHEbzDyu
ZAQ12wsx
ZAQ!XSW@
Win2008
Widemin@729
Welcome@2018
Test@2021
Temp123456!
Symantec
Server2000
RERnegcm
Qwerasdf1234
Qwer@123
Qwer4321
Qazwsx
QWEasd123456
QWER12345
QAZ2wsx
Pegasus
Password2
Password123456789
Password12345
Passw0rd@
Pass@word123
Pass@12345
PASSWORD123
P@ssword01
P@ssw0rd@2020
P@ssw0rd321
P@ssw0rd123!@#
P@ssw0rd02
P@Ssw0rd
P@55w0rd101
O&m15213
Kk123456
Internet1
Huawei@12345
HuaWei@123
Heslo123
HUAWEI
Google@123
GftRudW!!
Freedom1
Ea8ek&ahP4ke_
Docker!
Dd@123456
Dako123Hack
D00fus01
Cisco123
CHINAIDC
Bb123456
BYROOT49
Asdfghjkl1
Asdf1234!@#$
Asdf1234!
Admin@1234567890
Admin123$%
Admin123#
Admin12#
Admin000
Admin!123
Abcabc123
Abc123@
Abc12345@
Abc123.
Ab12345
Aa@1234
Aa123654
ASDFqwer1234
ABCabc123456
ABC@123456
ABC!@#123
AAAaaa123
@#Rq92u8fjewRweqf45y43tgh3
999
99887766
8756
85208520
840321
774411
6625329a!
6621293
654654
5tgb^YHN
567890
55665566
5522
4v5b6n7m
4r5t6y7u
445405
34567890
321ewq
314314
3112
2sx3dc4fv
259
223322
1root
1qazxsw2cde3
1qazxsw22wsx
1qazxcvbnm
1qazaq1
1qaz321x
1qaz.root
1qaSW@3ed
1qa@WS3ed$RF
1bit2
1Qaz2Wsx3Edc
19911220
19861020
19850204
19840102
1970
19001560
150270
147963
1472583690
135792
12wqasxz
12qw
123qweasdzxc123qweasdzxc
123qweasd!@#
123qwe123QWE
123lupea098
123abc!
123@qwerqwer
123@
123698745
1234zxcv
1234qwer!@#$QWER
1234QWERASDFZXCV
1234@qwert
1234@qwe
12345a@
123456^%$#@!
1234568
123456789qwer
1234567890qwertyuiop
123456654321
123456.123.520
123123qqw
123.654
1224
121412
12081975
111qqq!
111I5Lik3P4rtY@v3r
1111111111111
110110110
101
1!q
.root.
'
$e50i45d$
!^)$!(*&
!Z@X3c4v
!Password
!@#123qweQWE
!@#123!@#
!@#$%^123
!@#$!@#$!@#$
zzx
zyy
zxc12345
zxc!@#$
zw
zt
zs
zp123456
zori123
zori
zlj2008
zj123456789
zipadmin
zhu
zhou1234
zhongxing
zelda
zc123
zaq!xsw@
youthanasia
young
yo
yh3hnr4869
yes
xuxulike1
xurui123
xsw2zaq1
xsw21qaz
xochitl
xfiles
wwwrun
wwwadm
wusheng
wtnwebmatl
wtnbows2003
ws
wrk123
workshop
woani520
woaini521
winterman!@#
windows98
windex
wimbledon
wildfly
whynot
whocares
wh
wenzhoutbc2007
wenzhou2008
welcome!
webtest
webftp123
web!@#$%^&
we123
wasdwasd
wade
wKeiOAotJxQBmiWz4
w433iqoq
w00tw00t
voyager
voiIcce
vo
vkvadaclasa
vftp
veritas
vbox123
v
usuario1
username123
user12
user1123
upload1
unter
ubuntuserver
ubuntu12345
ubuntu1234
ubuntu1
ub3rl33t
tymczasowe
tw
turtles7
ttcom
tsung
ts1
trygve74
triton
tricky
treetop
traffic
toulouse31
toten
toso123hack
toor@2013
tompass
tomcat9
to
tmash@1989
tju1
tiradentes
tiny
tinkerbell
tianzhen
thinkgreen
thieSoh5
theking
testtest1234
testroot
testpassword
testmail
teste1234
test23
test101
temp123$
teddy
tecno1
tec123
tcuser
tbcqwaszx
tbcq1w2e3r4t5
taxi
t3st
t123445
sys123
sw123!@#
sven123
sushi!r0cks
super1
supachai
sunos
sundar
sun2day
summit
suja
students
student_password
student7
student2
stserver
stolen
steve123
steelers
stalker
ssssss
srilanka
sqlsa
speak
solera
sohel123
sms2010
smooth
smokey
slayer
sklep
skl
skaner
sirhack123
shogun
shield
shawn
shared
shadow@@@ubyta
sgp123
set
service123
server2014
server123!
sercon
semsettin
secreta
secret123456
sd888888
sd
scans
scaner
sc00by
sausalito
satellite
santoro
sandberg
samsung88
sac
s3cur1t1
s12345
ruut
rsync123
rr
roygbiv
rosanna
root@1qaz1qaz
root5
root3306
root2root
root2006
root2001
root12345^&*
root123123
root10
root!@#$%
rookie
ronald0
rocket
risto
rightright
rf
renata
redwater
redhat12345
raw
racine
r3mixdrama
r1o2o3t4
r00t3d
qww1122
qwezxc789
qwezxc123
qwertyuiopasdfghjkl
qwerty78
qwerty123!@#
qwerty1!
qwert@123456
qwert6
qwer@12345
qwer1234.
qwer!234
qweqweqwe1
qwepoi
qweasdzxc123.
qwe123ppp
qw123
qrp123!
qq111111
qmaill
qazxdeS!@#123
qazwsxedc!
qazwsxebc
qazwsx123123
qazWSXedc
qaz963
qaz123456789
qaz#@!321
qaz!@#wsx$%^
qa
q3server
q123123
pydio
pup87Nog$
pumpkin
pulamea22
pruebas
prueba1
proba
privatew
predator
powerv
poseidon
port %d
poptarts
pony123
plus
plex@123
pixel
ping
pineapple
photo123
phoenix3
phantom
pd
paul123
passwords 
password12345678
password123.
password111
passwo
passwd1
pass@word!
pass@root
pass@123456
pass...
parking
pancake
palomito
p@ssw0r
p@55w0rd1
p4sswOrd
p4r4n01d
p2puser
p1ssw2rd
owncloud
orange1
oracolo
oracletest
oracle2012
oracle12#$
oracle10g
opl;.
opklm,.
omega321
oa
o0i9u8
nz
nvr
now.cn123
nova
nosferatu
norules
noob
no23@123
nnnnn
nix
nipple
ninetynine
nimabi
nigga
nicole123
nice
ngf1r3wall
neil
naked
nairamloco.000.000.002
nadine
n3wy0rk
myuser1
mysqladmin
mysql2
mysql123456
mylove!@#
myhotservi
mw
muielake
movie
mortiimatiideprost
morris
more
montreal
monique
mojeheslo
mm
mko09ijn
mjunhy
misiek
mis123
mimacuowu
mikael
mihai20baufut1
miguel19
microhard
melanie
megavnn1
mediagoblin@123
mediagoblin123
mediagoblin
me
mc2
mc123
mazdarx8
mateusz
mateisen008
master12
maskbubu
marmitta
markus
marek
marda
maradona
mani1985
mandriva
malinka
malakia
mail-43*
magyar
magnum
madrid
macosx
m@tr1x
m1n3craft
luyou1
luis
love123456
lourdes
lorenzo
london1
ln123456
ln
ljkl8089
liu@123
liu123456
lirone
liqi464866447
lionheart
linux8
linux5
linux!@#
linucswindows
lihui@123
lighthouse
light1
levko
leonard
leon
le@147258
le
lds
lcadmin
lambda
ladies
l0ckd0wn
kumar
kultura
konstantin
kokot
kokos
koha
kobayashi
kk123456
kjjjjjjjj
kiskacsa
kiki
ki8lo9;p0
ketan
kenny
kathmandu
kashani
karol
karen
karasz
kanisa
kang.2014..
kalimero1984
kaligula
just4you
jungle
julie123
js123456
jonas
john2007
jkjkjkjkjkjk
jk
jimmy
jiayuan
jghjhgjhgj
jerome777
jeffrey
jazbec
jane
jancok
jackz
jacky
jackshit
j123456
itk
iskren@123
iskren
iris1234
irfan
iptv@123
information
ines12345
incoming
inca
imappass
imam
iloveme
iliketurtles
idc482010
idc123qwe
icsics
ian
iambatman
i
hunting
hughes123
hstan2020
hq6k2qpc42
hotstuff
hospital
hornet
horizon
hooters
honda
hollywood
heng1234
hello1
hellhole
heidi
healthy
hb123
hatfeng
harley1
harley
hard
happy4u
hangzhoutbc
hangzhou
handel
hacktheplanet
hackjungw@
hacking
hacker123
hackedbyflux
h3lpd3sk
guest123!@#
guangzhou
grey
google1234
gongxifacai
gmodserver
globalflash
global
glenn123
gk123
gibson
ghghjkl
ggghhh
ggg111
gfgfgf
gfep
get_remote_ipaddr
geri@123
geri123
geral
gd
gb
ganesh123
gallina
gabi
fulgercsmode123
ftpupload
ftpadmin
ftp_user123
ftp01
fsmymtf6d?
frankie
fourjs
fortunato
forgetit
ford
flyers
florence
flink
fletcher
flavius
flash
fishcat
firegate
fiona1
filepro
feifei
fdsarewq
fdgfgjhkjlkljhkjghfgdfsdhgfdgfsdgfd
fctrserver
fatispocs35
fashion
fallout
facebook.com
exchange
excalibur
example
ew
eversec123098
emmanuel
email@123
email123!@#
email!@#123
elisa
elefant
efemena
edong!@#
eddy
easy123
eSER!@#
e3w2q1
e t c
dz
dynamics
dylan
duff103
dsfsdfsdfsd
dragons
doraemon
doogie
dondon
dolphin1975
doggie
dogbert
dns.com
dirty
diablo3
deploy2
dennis123
demotest
demoadmin
defend
dddddddd
dbusr
dboracle123
danytzue31989
dam
daddyfather
d71yq87e
d3v3lop3r
d3m0
cups
cubism
cu
ctrls.123
csgo-server
crom@123
crom123
criminal
creparola123parola123tzu
cpe1704tks
coyote22
cornitor@123
cornitor123
cornitor
coppergoat
conex
comnet
commodore64
comcast
cognos
cocopuff
cnlinkadminsh
clue
cloudtest
cloud2012
cloud!@#123
cliffburton
clara
cisco1234
christian123
chong
chocolate
chloe
chinaunicom
china@2013
china@2000
chen123456
chen
charliebrown
chair
ceshi123
cd
cazzo
castel
calvin123
cai
c4t4r1n4
c3df32ea
byr03k03
build
buffalo
budgie
bubba
btlecom
bserver
broncos
bronco
botuser
botsinus
bongo1
bogoimps
blue91
blahblah!
bj123445
bitbucket
binet
billing
big333
big
bhom3run
bharat
bh
better
bene
bc123456
bata
bastos
basketball
barry
bacana
babadelacolt
ba
axiom123
awesome
austral1a
attika
atomic
atom
ates
aspire5920
asdjkl123
asdfqwer1234
asdfghjkl456
asdfg123123
asdf1234%
asdf1234!@#$
asdf1234!@
asdf.1234
asdf!@#$%
asd123asd123
asd1234%
asd123321
asd123$
asd!@#$
arron1
ari
aragaz123
appluat
appldev
apache2svn
apache123!@#
apache!@#123
ap
anko
angelofheaven
ambiorix
alucard
alicante
ali123
alexandre
albert123
alabala
akoska
akamai
airwolf
airflow
aini130.
agr
afterdark
af123123
adtran
adrian140489
admurbr
adminpw
admin@1qaz@WSX
admin@123!@#
admin654321
admin2017
admin2004
admin2000
admin12345^
admin12345!
admin1234%
admin000
admin!1234
admadm
adi
adduser
abcsinc1
abcde@123123
abcd321
abcd123456@
abcd1234#
abcd123$%
abcd!@#$%
abcabc@123
abcabc123...
abc54321
abc321
abc123abc
abc12345^&
abc123*
abc12
abc.1234
aA1234
a1a1a1a1
Zxm10!@#$
Zxcv123$
ZTE!@#$%^&
ZAQ1XSW2CDE3
Welcome@2021
Welcome2018
Welcome#123
Welcome!
WWW.dll32
User
Test1234!
Tech$123
T4KBt0Xk
System
Support123
Supp0rt1
Singapore
Server@1234
Scorpions72
Root@4321
Root@2021
Root@2019
Root123.
Root.123
Rainbow20.
Qwerty1234
Qq123123
Qazxsw123
QY123445
QWer!@34
QWEqwe!@#123
QWERASDFzxcv123
Q1W2E3R4
Peer123
Password@1234
Passw0rd@123
Passw0rd.1
Pass@123456
Par0la01
Pa55w0rd!
P@ssw0rd123456
P@ssw0rd.987
P4$$W0RD!@#
Oracle!@#
Oracle
Off4rfv
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
Manager1234
Manager123
ManagementConsole2015
Liberty
L#m@4KlX@pQ#nL
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
Jors110
India@123
Huawei!@
Hh123456
Hello1
HanTianKV
Cisco123!@#
Chinatelecom@2015
Chinatelecom@2012
B*(&%^#$SSH?M?a+k3f123!^*backIleSSH@q!@#D
Asdfg12345
Asd1234
Admin@1qaz!QAZ
Admin@123$%^
Admin12#$
Admin$123
Admin!QAZXSW
Admin!QAZ2wsx
Admin!@#
Abcd_1234
Abcd123$
Abcd123!@#
Abcd.1234
Abcd!@#
Abc123...
Abc123$
Ab@12345
Ab123123
Aa123@123
Aa1234567890
Aa0000
AL123#Reg@
ABCabc123123
AA123123
A@ditzu123
@q1w2e3r4@
@dmin1234
@Dmin123
9ijn*UHB
99bobotw
99999999
99999
995430aaa
9898
9797
963852741a
7x24.cn
7i24
789123
786786786
753753
6e136e9da8372bc94899ecef857c5405
675519299
60b725f10c9c85c70d97880dfe8191b3
362436
33893389
32167
321654
320
317sdu@zdj&319
3141592654
313131
31031987
2wsxCDE#
2wsx3edc4rfv
2ca597c5e7e234b08fc6616a01a437de
26262626
261979
24588
2222222
212224
2014qwer
1wdv2efb
1qazxsw2xsw2
1qazxcde32
1qazmko0
1qazXSW@cde3
1qazXSW@3edcVFR$
1qaz@WSX3edc$RFV5tgb^YHN
1qaz2wsx,
1qaz2WSX3EDC
1qaz123561qaz
1qaz!QAZ2wsx
1qaz!QAZ!!!
1qa2ws#ED$RF
1q@W3e$R5t
1q2w3e4r5t6z7u
1q2w3e4r5t.
1q2w3e4r5t!Q@W#E$R%T
1nt3rn3t!
1nd0n3s14
1i32bhyw
1a2b3c4d5e6f
1QAZXSW23EDC
19980704
19921105
19920428
19720111
1911
14789632
1423
140682
14021402
12ab34cd
123qwe123qwe
123q
123hadoop
123abcd
123abc@
123@123aa
1234asdfzxcv
1234@qwerty
123456xxx
1234569
12345687
123456789qwe
12345! 
12340987
1234.1234
123321123321
123123Abc
123123Aa
123123@abc
123012
123!@#asd
123!@#QWEqwe
123!123
11qq22ww33ee44rr55tt
119119
113355
111qqq...
1022
1!aNo9B45?,_
0racle8
0racle10i
0p3ns3s4m3
091138
0745811563
.adgjmptw
..-55
,80mag80`
)(*
%TGB6yhn
$upport
#pass123
#@*efnet#*&
!qAZ1qaz
!QAZ!QAZ
!QA2ws
!Q@W#E$R%T
!@#123asd
!234Qwer
zzzzzzz
zzidc!@#qwe
zz@abcd
zxczxcv
zxcvbnmasb
zxcvbnm9
zxcvbn!@#$%^
zxcvb@123
zxcvb0
zxcvasdfqwer1234
zx123
zx
zte2013
zsoltidwa@
zobiya
zjdx
zj1234%^&*
ziboidc12345^
zhiyu@123
zhangxi
zhangfeng
zhang1988
zhang123456 
zh@123456
zeppelin
zdsoft
zc123456
zaqwertyuiop
zaq
zahid
z123z1230
yuri
yukikun
ys
yl
yi
yh
yankee
yangchen
xxoo
xum
xuanxuan
xsw2cde3
xn8866a418252
xiaozhang
xiaoyang
xiaoshuai
xiaohai059zh
wz2008
wz2007
wz1234567
wz123
wy123654
wy123123
wy
wwww1111
wwww
wwwqqq
wwe12345
wp123
wp-admin
wowo123456
woo
women
wolf123
wl123
winner12
windows123
will
whoami123
whe@123
whe123
wh123
wewewe@123
wert12
wer1234
wenzhoutbc2008
wenzhoutbc
wellpie
welcomehome
welcome2013
webadmin@123
wealthy1
wb123
warlock
wapiti
wanmei
wangtong
wangtao
wangfeng
walle
waldo
vrtsadmin
vps4free@123
vps4free123
vps4free
vps123!@#
vncpass
vk
vivian
virus
viral123
viking
vietnam
vidya
victor123
vicky
vd
vboxuser
vb0x
varza
vagina
v1ct0ry
utumporn
usj
useruser
user4
user22
user21
user2019
user1pass
user1@123
user10
uploadupload
upgrade
update123
unlucky
unknown9
umar
ultimate
ulptfyga
ug
u1551807
twrj7732tw
turbo
tucano07
ttest
tststs
tsserver
tsminst1
ts123456
trustme8
trouble
trinca
trey
traxdata
trafford
tracker
tqc1991
tor
topgui
toor@1234
toor1
tonton
tongtong
tingeling
tigger99
tigger2
thekid
thai
tg
testuser@123
testtest1
testing12345
testing1
testerpass
test2test2
test12346
test12345678
test12#$
teretere
telecast
techuser
technojazz
technical
techie
teamspeak1
team2
team123
td
tbs
tbcqwerasbfzxcv
tbcq1w2e3
tbc1234457890
tbc1234457
tbc123445654321
tata
tassadar
tarun123
taras_password
tarantella
taiwan
tPsa
t3mp
t0ttenham
system@123
swimming
sw
svnuser
svn123
suporte2
supersize
supersecret
sum
sukkel
su
stres123
streaming
steam1
starling
stark
stardust
star01
stack123
sssssssssssssss
sssas8979
sshtunnel
ssh123456
sqlcjebp
sql@2008
sql2
spud
splender
sphinx123
speedtest
spectra
sparky13
spaceshuttle
sp0ngeb0b
soupnazi
soporte123
song
solr
softbiz4
snow
sms2012
sms
sleep
slatfatf
skyline
skippy
skin
skguest2011
singularity
simplepass
shtel
shoppass
shj2581f
shipped!!
sharon
sharif123
share123
shanghai123
shaker
sh789123456
sh142536
sex4Muie1
serwis
service42
serversa
servermc
server2013
server!@#456
septembe
sefu
securityc
secret12345
sebastian1
seagull
sdxc123456
sdsdar
sdsadsa@!#2
sdflkj
sd!@#123
sctbc147258
sctbc123445789
sctbc1234457
screencast
scooby
scilly
schmidt
sce
sbserver
sbfgzxcvb
sbfghjkl
sayyyy
savvis123!
savvis
saturnino
saraswathy
saracutaveronicaisacamcoptpasarica
sap
saok
santini
sangwoo
samurai
saimisugipula
saeed
sadie1
saara
sa@zhejiang
sa88888888
sa88888
sa8888
sa888
sa1979
sa147258369
sa147
sa1433
sa1234567890
sa11
sa1
s3st2m1s
rv
rust
russia
running
runner
rts
rss1234
rppt
rpi
rosario
rootuser
rootroot4321
rootroo
root@!QAZ@WSX
root@
root2018
root2000
root1qaz@WSX
root123root
root12345^
root12345@
root1234%^&
root1234%^
root1234%
root123!@
root!@#123
root!@#$1234
root!123
root!!
ronald
ron
rollout
robinhood
ro!QAZwxs
rmb123456
rjkj@rjkj@GZ
rjkj@efly
riverplate
ricardo
rh
resin
refuse
redwings
rednet
redmine@123
redhat123456
redhat1234
realmadrid
rasengan
rapport123
rapport
ranglm123456
rainsoft
racing
rabmtn
rOOt
r5t6y7u8
r00tb33r
r000t
qy2007
qy123654
qy1234457
qy123
qwewsx
qwertyuio
qwerty98
qwerty77
qwerty321
qwerty15
qwerty12345678
qwerty00
qwerty!@
qwert789
qwert!@#123
qwert!@#$
qweqwe12
qwedsazxc
qweasd12
qweasd1
qwe741
qwe-123
qwe#2020
qwe!@#123qwe
qwaesz
qt
qqww1122
qqqqq
qq7758521
qpalzm123
qmails
qiugaoqs123
qingge
qimo118com
qcluster
qc
qazxcv!@#
qazpl,wsxokm
qaz@123
qaz321
qawsed123
q1w2e3,.
q1w2e3!@#
q1w2e3!
q1w2Q!W@
pwnw00911
publish
programacion
production
private1
prime
pr0xy
ppl123
postgres@321
postgr3s
porsche996
polska
pli123
player@123
player123
plate
pippo22!!
piper
pipeline
piotr
pimdbusr@123
pimdbusr123
pimdbusr
pierre
pie
pico9182
pickwick
ph
pf
petra
peterpan
performance
peppino
peanuts
pb
pathy
passwords
passwordA
password@2
password654321
password2012
password1.
password!123
passwd123456
passwd12
passer
papuc123
pantera123
pancasila
palomino
palamos
paladin
pacz
p@ssword123!
p@ssw0rd@123
p@ssw0rd1!
p@ssowrd
p@s$w0rd
p4ssw0rd123
p12345
p0s1t1v3
ownage123
orion88
oraclepass
oracle12345678
oracle1234567
oracle11g
oracle02
opt-D3iN
opensuse
omsairam
olteanuolteanu
oldschool
oicu812
ohyeah
ohNoNoN0
odoo123
odoo11
odoo10
o2UpVWW1R0
nvidia
nuha@123
nuha123
nuha
nu123
nowvps@123
noway
nospam
north
norbert
nji90okm
nihao,123
nicodemus
nico
newserver123
netstat
netpass
netbank
nemesis1
nc
nautilus
naughty
nathaniel
nasadmin
nagiospass
nagios12
nag!os
nadarajah
n@g!0s
n123
n
mypass123
mydream
myadmin
mvx
mv
muttley
musik
mushroom
multamuie123
muiemuie
muiefazanwsx852456
msql
ms123
mq
mp
mountain
motorola123
morpheus
moodle
monitoring
mongodb
momocha
momchil@123
momchil123
momchil
model
mirror
minerva
minecraft!
minded
minasmorgul
min
michele
miaomiao
mfg
metalica
merrit
merlin2000
merkaba
merdeka123
mercutio
megaloman
mega
medfat_4_8
me109cito
mb
maxpayne
maxout
matrix22
mata23
master01
maruyama
marmaris
marissa1
maria1
marga
marco123
manu
manishma
manish123
mama123
mainstreet
mailpass
mailnull
mailbox
mail2
mail12345
magic4magic
macman
macmail
m4tr1x
m12345678
m123
m0n1t0r
lzh-7288
ly
luis123
losangeles
login!@#
liverpoo
liuyuyang
linux@123456
linux2013
linux2
linux123!@#
linux01
lin
lilith
lila
lifeisgood
libsys
liberty
ldap
lawrence
laury
laserjet
landuidc
lakshmi@123
kurt
kuaisuweb
kruger
kong
knoppix
kmy
klio89
kim123456
kickstart
kermit
kent
ken
kb
kawaguchi
kati
karamba
kaka123
k23.cn
jxsxnh2013_linux
jx56781234
juned
junebug
july1983
julian
jualan80
jsidc
js
jovaughn
jordan87
jony22204
jonny
join
joanofarc
jkliwasd@9906
jkjljlkjljk
jiabiaokun
jhhoijio
jeus
jesus101
jerbi
jefferson
jd123
jbmeiyoua
jacare
j4**9c+p
j2mv9j
iverson3
iuuuuSAS@12
isabel
iroda
ipstor101
integrated
ingerul123
infra
informatica
info321
info2010
infinit
imadmin
iloveu
ifconfig
idc482011
idc2-pl,=
idc1234%^&*
ichbins
ibis
iamsemon
iamhacker22
hustle2live
huangdaxian..
hotel
host@123
horror
homepage
hjgh@21
hidetoshi
hh
heyong1983
hentai
hema123
hb
hansz@123
hansz123
hansz
hansolo
hansen
hank
hanaro
hailong
hadoophadoop
hadoop899
hacluster
hackers1
gy
gx123456
gw123
gw
guestpass
gpadmin123
gorgonzola
google@123
goodlife
goodgood
good
gogs
goatgoat
gnats
glassfish
gjbcqwqsrqrg
gitpass
gitlab123
git2020
giordano
gifts123
giants
ghegheb0ss
geri
george1
geni5ses9
geng
geheim123
geena
gangsters
galeon
gR@p3Ap3
g@123
fucked
ftpuser2019
ftpuser1234
ftpu
ftptest@123
ftp_user
fshsj855206..123
freetz
free4all
frederic
fragile
fr33bsd
founder123
fortress
forintos
fn
flask
fiscal
firestorm
firefire
financeiro
fileshare
fi
fgf
ferre
ferari
felix123
felipe123
fdsffdhkdfi32io4334234
fc
farid
faceb00k
etherpad
etadpu
erwin
erotic
ericpass
entinux
emporium
elsa
elmismo
elastix
elaine
el
ejabberd
ehsan
ed123
echo
eawillia
duser
du
dspace
drishti
dreambox1
dqm20vnc
douglas
doruk
dorin1234dorin
donna
doneit
donatas
dm123
diradmin
diobel
dinamika
dexter2000
devuser
developer@123
devel0per
determined
derp
deploy12345
deluxe33
dean1dean
ddweew23
dd123
dd
dcadmin
dc123456
dbusr@123
dbusr123
dbpassword
db2inst
db2fenc3
dawn1234
daryl123
danutzila
d3pl0y
d1sc0ver
d0nk3r
csserver
csgosrv
cs321
cs123
crom
cream
coyotito
cosmo
coolkid
contam
consumer
conclave
complex
compas
compaq26
compaq19
compact
comp
comein
com
college
colar3g3l3
coin
codename
coach
cmsroot
cms123
cmc
cloud_user
clinica
claudio
cjak2@14
city
chivas
chinese
chicony
cheyenne
chevy
chesnokov
cheng
changeme1
champion
chaiya
cgi
celia
cedric123
cecilia
cdewsxyaq
cathy
caterina
castle
cassiopeia
carina
canadian
calimero
cafe24
c8h10n4o2
c89tg91fx12321
c89tg91fx
c31ea01ca12b5558b6503a8143cdb98c
bwcon123
butterfly
buenavista
brutus
broadway
broadcast
briene
brainy
bordeaux
boneym
bonafide
bombbomb
bmw750
bluebox
blog
blahblah5
blahblah2
blackbox
bitnet
bitches
bismarck
biba
biadmin
beatrice
banan
bad2bad
backbone
b1n2m3
azureuser
axioma
ax
atlanta
aster1x
aspire
ashok@123
asereje
asease
asdsa
asdrubal
asdqwerty
asdfg12345^&
asdfasdf1
asdf@123456
asdf@123321
asdf1234.
asdf123321
asdf123123
asdf#1234
asdf!@#456
asdf!@#$%^
asdf!@#
asd@123123
art1555
arsestar
arrival
arquiteto
aron
arkanoid
arisia
arch123
arcades
apollo11
apagar123
apagar
apacheserver
antrax
anna1904
ankit@123
anil
ams123
amin
amigos
amaterasu
amadeus
am
alyssa
alvaro
alt
alpha01
alpha001
allison
alexk
alex12345
alcapone
akira
ajay@123
adr1an
admincpto
admincom
admin@54321
admin@123321
admin@123$%^
admin@1
admin852
admin4
admin256
admin12345^&*
admin12345!@#$%
admin0000
admin!@#$%^
admin!123456
adinalove86
adgjmptw1
acrobat
acdc98
abcdefg12
abcde@12345
abcde@1234
abcd@321
abcd654321
abcd.123
abcd#@!
abcd!@#456
abcd!@#
abcd!@
abcd!1234
abc@123!
abc1qazXSW
abc123@123
abc123@#
abc12345^&*
abc12345!
abc123$%
abc+123
abc$#@!
abc!@
aaaaaa123
aTGM5541a
aBc123
a1q2w3e4
a1234567890
a1
Zz123456789
ZXCzxc
ZXCasdQWE123
ZXCASD!@#
Yunwei@123
Y4yhl9T@123
X7iV08
Welcome@888!
Welcome2019
Welcome12
Test_123
TeYub3sckMx11x134xx
TVLE800G.com
TOOR
T$N14bfj
Supp0rt
SugiPulaMaCaNuEastaParolaMeaDeLaSSHD
ShanXiLT
Shadow123
Server2012
Secure
Samsung1
SQL123456
SCDNShangHai
Root123123
RokKozin11
Robert
ROOT_123
Qwerty123321
Qwerty123!
Qwerty.123
Qwert123
Qd-1331##
Qaz123!!
QWEasd123!
QWERTYasdfgh
QWERT!@
QWER!@
QWE123qwe123
Password@12345
Password123x
Password02
Password.2
Passw0rd01
Pass@word!@#123
Pass@w0rd1
Pass1
Pas5word123
Pages123
Pa$$word123456
P@ssword1!
P@55w0rd2017
P@$$wort!234
P455W0RD
P4$$WORD
Orange1
Oracle123456
Opendoor2013
Office123!
NpointHost
Network
Mihai1982
Michelle
Michelin
MOTOROLA
MMMmmm123
M45uys51!
Ly123456
Jbmeiyoua
Iforg0t
Huawei
Hello@123
Harry
HJKJHJGKHJK
Galatea
Fujitsu
F8Ek8HERbADE9DtADECmeVaCU
Enterprise
Dupsko666
CnWxX2j9rkSrVNf6PBb4j2JXf
Cloud@123456
Chinatelecom@2014
Chinatelecom@2013
Ch4ng3m3!
Bob13013
Beijing123
B7E7PErQYjnDNfuj3Ux2phGg9
Asdf1234.
Asd@12345
Asd@123
Asd12345^
Asd123$
Asd!@#456
Appl!@nce
Andisheh@321
Admingcc147
AdminAdmin
Admin2016
Admin1qaz!QAZ
Admin1522
Admin1234%^
Abcd@123
Abcd1234%^
Abcd123321
Abc1234!
Abc!1234
Aa654321
Aa1
ASDF!@#$
AD123456
AA@12345
A123456
@root
?quickserv@min123
=======================
9Fu4eAV![L=&)qE=
991992
987321
963258741
900
8ik9ol0p;
897653
88224646
871025
864978...adi
7ujm8ik,9ol.
7ujm8ik,
7894
7758521q
75afaf6480ca5f9c214fabb6e3663813
741741
74108520
718718
6yhn^YHN
6996
67676767
6767
6625329a! 
623623
5zigen
5t6y7u8i
584520
57695769
555666
5555555
535353
51505150
4rfvgy789
4rfvgy7
4fj^w!
4444444
444
41354135
4121284911e84cc8
3ternity
3939889
3904edfhukjsjapiwq9e
353535
33899520
3333333
323232
321qwedsazxc
321ewqdsacxz
320320
314000
300197
2wsx2wsx
2secure4u
2monkeys
2b0rn0t2b
291090
258456
250311
231281
22222
221279
2100
2019
2014LaunchParty!
1z2x3c4v5b
1qwerty
1qazzse4
1qazzaq1
1qazxcde32ws
1qaz@2WSX
1qaz2wsx3EDC
1qaz2wsx..
1qaz$RFV
1qaz"WSX
1q@w
1q@W3e$R
1q2w3e@123
1q2w3e4r5t!@
1q2w!q@w#e
1q2q3q4q
1q2q3q
1p2o3i4u5y
1derful
1az2sx3dc4fv
1admin
1QAZ2WSX3EDC4RFV
1995
19940817
19911021
19881988
1988
19831983
19780421
197403
1972Oct19!!!
19691969
19071907
186
180702
16309
15936175
1515
15
14theroad
1478
145632
1392010
13579@$^*
13051974
12qwaszxc
123qweasdzxc!@#
123qaz123
123kid
123edc
123deoliveira4
123asdasd
123admin123
123QWE
123Asdasd!@#
123@qwerty
123@456
123@123A
1234@
12345qwer
12345@qwert
123456zx
123456qwertyuiop
123456aB
123456a.
123456QWEqwe
123456QWERTY
123456@Aa
12345678Aa
123450
12345.qwert
12345%$
12345!@#$%
123321.
123132
123123aA
121
111213
102938
100senha
100500
1.q
0xLsHymi8BFU353Qr0wctoIGlSwnLfSInQo24S0qWlkZS5jb20vZG93b00wctoIG0
0okmju7
098765432
091978
0815
0659SuhlSilce
01233210
0123.
0102030405
01020304
,ki8mju7
,.klio89
)%(!*#($!@$)
&qkrrhwlrlaakfdl)%
#xjace!!$@
#qlalf#wiseit#qjsgh#
!qa@ws
!q@w#e
!faist52003
!admin
!QAZzaq1
!QAZxsw2#EDCvfr4
!QAZ2wsx3edc4rfv
!QAZ2ws3e
!Q@W#E1q2w3e
!Q@W
!Password1
!@#qweasdzxc
!@#qwe123qwe
!@#qaz$%^wsx
!@#$zxcv
!@#$%QWERT
!23456Qwerty
!123qwe
zzidc!@#194146
zzidc!@#157142
zzidc!@
zxx123
zxczxczxc
zxcvqwer
zxcvbnasbfgh
zxcvb123!@#
zxcv@123456
zxc12345678
zxc12#$
zx1023xz
zw123
zte@epon
zs!lxg!fw
zrway.com
zori@123
zk
zjwz2008
zjwz2007
zjwz123456789
ziyang
zhengang
zhende123
zhaowei123
zhanjtang
zhangyuxiang
zero0000
zebulon
zcvbnm
zc
zaqxsw123
zaq1xsw2cde3vfr4
zaq1xsw2CDE#
zaq12wsxcde34
zaq1
zachary
yyyysa
yy123
yuxing
yoohoo
yongsheng
ymn
ylngylng
yhnujm
yh123
yanglei
yaali110
xxx999xxx
xunjian
xujun
xsw2XSW@
xpto1234
xmeta
xh
xdr5tgb
xbmc123
wz12345689
wz12345678
wywl123
wy654123
wy123445789
wwwxxx
wwwchat6cn
www@1234
www30333965www
www123!@#
www.taobao.com
www.sina.com.cn
www-data123
ww123456abc
wurzel
wujing
wt
wormwood
wolf1234
woaibaba
wifi
wibble
whispering
whatthefuck
whatpassword
what2do
wget
wetbccom
western
west999
wesoft
werner
werdna
wenzhou2007
welcome2
welcome12
weiming
webs
webmasterwebmaster
weblogic12345678
weblogic1234567
weblogic123456
weblogic02
weblogic01
weblogic#123
weblogic!@#$%^
weblogic!@#
webdev
webamtn123
webabmtn
web@cc123
web123dev
wasadmin
warner
warchief
wangzi
wally
w8woord
w123456w
w111111111
w00kie
vyos
vszh17vszh17
vss
vpjk,kot
vp
voip123
vnc123
vladimir
vivi
vivek123
vitesse
vision123
vishal123
virgen
vinay@123
viking123
vigor
vigilant
viet
vicky2
vicktor
veronica
venkat
vegas
veeam
vasilica
vampires
vaibhav@123
utopia
username1234
user9
user8
user123user
usb123
us3r
upload@123
update
up
uos
uno
unisolv
uname -a
umesh@123
ucing
ubuntu13svm
ubuntu!@#
ubeandramondialu
tys
tybalt1
txx
tunombre
tty
ttt
tt
tst
tss3
tspeak
tsalarian
ts3serv
tropicana
trobz
tristan1
trick
treino
trampolin
tqqfy666666!!!!!!
tower
totoro
torrent
topsecret
topolina
topgun
toortoortoor
tommaso
tnbex
tms2005
timber
tijdelijk
tiger1991
tiep0410
thremmy
three4me
thingone
th
tg123
tf2server123
tf2server
testsite
test2015
test2012
test1123
template
temp@123
temp01
telefon
teledata
teiubesc
techno02srv
teaspeak
tcm2005
tbd
tbchangzhou
tbccom
tbc12344578
tb
tatjana
tatiana
tarta13
tarsys
taiga
system12
syhhidc
sydney
sy
swiss
swatch
sven@123
svctag
support02
supervisores
supernova
superfun
super007
summer99
suckit
studio
student9
student5
student3
strike
stream123
stoned
sterling
stefanie
steamer
steam1234
steam123
stcsis
status
starxVan
star123
st123
sshuser123
srinivas
squirt
sports.pptv.com
spooky
spice4
speedtop
speed666
sparta
spargeosu#^%*&138cucapulinpicior
spargeosu
spa
souvenir
sonny
sonarqube
sommer
solar
solange
sogood
softnixteam
so724yntx1
sniffR)(oXo)T9x199!
smiths
smirnoff
smile321
smile
smart4
smaragd
slut
sltadmin
slippery
skz
skilled
sistemasl
sistema123
sinusbot1
simplify
silvestre
sijimon
signature
sig
sid
shutup
shipping
shinee
sheryy
sherman
shenzhentbc
shark
shane123
shalom
shadow91
shad0wman
sh%4#2!
sfdgfjghkjlkkhjghfgdssdgfhjghhffgfh
sfdgfghkjlkhjghfgdfsdfdgfjhhfgdfdgh
sfdgfghkjlkhjghfgdfsdfdgfjhh
sexsex
severinus
servidor1
serverts3
server123!@#
server01
server!@#123
serv
sembarang
seldon
sekip
secur1ty
secretariat
seattle
sdp
sdasd
screaming
scoobydoo123
scoobydoo
savage
satheesh
satP
sasql
sashimi911
sarah123
sapassworb
saokok
saobi
santana
sandbox
sanchez
samsung8
samsun
sammysammy
salvatore
sally
salim
saibaba
sachin
sabine
saas
saaaaaa
saaaaa
saaaa
sa987654321
sa7777777
sa777777
sa777
sa666
sa56789
sa555555
sa258
sa222222
sa22222
sa2006
sa2005
sa1234
sa123!@
sa12
sa111
sa0987654321
s3rv1c3
s1ptest
s0p0rt3
ry
rx
ruby
rtyuiop
rtf123
roswitha
rosie
rootbeer
rootadm
root@!QAZXSW@
root2015
root1qazxsw2
root1qazWSX
root12345!
root123.
root12#
root%$#@!
root!1234
ronald123
rome
roman123
rojdenie1
rodomantsev123
rodolfo
rodney123
rocky
robot123
robinwood
robin123
rn123
rj123
rj
river
rivalry
riposte
rimmer
ricardo123
rica
ribeiro
reza
resuptf
reliance
redhatas5web
redhat1
red5
reach
razdvatri
raydream
raven1
rastafari
rares
raquel
rancid
ramon
ramesh
rachel123
r3dm1n3
r2d2c3po
r00t1234
qytbc
qy654789
qy321321
qwop1290
qwertyutopa
qwertyutop
qwerty2019
qwerty13456
qwerty123321
qwerty123$%^
qwerty100
qwerty!@#
qwert@1234
qwert123$%^
qwert!@#456
qwert!@#$%
qwer123$%^
qwer!1234
qwemnb
qweasdzxc..
qweasdzxc!@
qweasdqwe123
qweas
qwe@12345
qwe@123321
qwe123rty
qwe123qWE
qwe123321
qwe123$%^
qwe!@#QWE
qv123
quepasa
quasar
qs
qrwe1423
qqwwee1234
qq123456.
qpwoeiru
qmailr
qmailp
qbtuser
qazxswedc!@#
qazxsw21
qazwsxebcsa
qazsedc
qazWSX123
qaz987
qaz!wsx@
qa@123
q2w3e4r5t6
q1!
pussy
pussies
puppeteer
psychology
psql
proxyuser
proper
promac
programs
program
processor
privoxy
principal
pretoria
pplivetj)@$.com
pp
power!@
powder
potatohead
postgres2
pos123
porquinho
populous
popcorn
pony
poiuytrewq123
plokijuh
plo
play
pk2008cs
pikapika
pigdog
pierre123
picapica
piano
phoenixx
philippe
pgqsl
pessoal
perverse
pepe1234
penis123
pedro
paula123
patrick1
password@123456789
password@12345678
password@1234567
password76
password1234567890
password!@#$
passw0rd2014
passion1
pass@word1!
pass!@#123
pass!@
paradox
pantera
pamela7
palange
palace
package
pack211
p@ssword1234
p@ssword1!
p@ssword.1
p@sswd
p@ssw0rd123!@#
p@ssw0rd.1
p@SSw0rd
p@$$wOrd
p455word
p0stgres
ox123
ox
owen
otrs
oscommerce
orts
orlando
orika
orca
orange99
oracletest2
oracletest1234567890
oracletest123456789
oracletest12345678
oracletest1234567
oracletest123456
oracletest123
oracletest02
oracletest01
oracletest#123
oracletest!@#
oracle1234567890
oracle123456789
oracle#123
oracle!@#$%^
opus
operadors
openvpn123
oozie
oota
one4all
omni
omg123
omega7
olivier
oldsmobile
oku123
ok654321
oi
ohlord
offroad1
officer
of!@#$%^
odessa1
odagaki123
oakley
o9i8u7y6
o12nu27password
o11
nutt
nuevo
novem
nothing2lose
nose
nora
nopassword123
nonenone
nomeacuerdo
nokia6310i
nokia2100
noguchi
node
noc123
nmhjyu67,ki8
nmhjyu67
nl
nk
niresh
nipples
nimda123
nile
nidaye
nicolli
ngocanh
nfsnobody
newport20
new@123
new!@#456
new!@#
networking
netware
neo
neeraj@123
needforspeed
ncc74205@ent
ncc1701b
nbvcvbgnhgfdsfhjuhgfsdfhgjhg
nathalie
nat123
nanotech
nananana
nameserver
nagios1234
nagios123!@#
n3wp4ss
n3tw0rk
n0brut3f0rc3
n00dle
mylove
myftp123
mxuser
mxintadm
mwecur123SS
mus1c
murakami
multiple
multi123
mukesh
muielake123
mrx
moveon
moretti
monkey123
mongo1
moment
mohanraj
mmk
mmc
mkdir
mk
mit
mistress
mission
minute
minolta
mining
minicoop
minecraftpassword
minecraft2016
milenium
mighty
mido
micro123
michals
michal1
mi123
mhm
mf
metro
metin2
meowmeow
megan1
mediaexcel
mcanet
mayamaya
maximus10
maximilian
matthew2
matrix2004
matrix2000
mata
massimo
marta
mars123
mario1
maria123
marco2006
marcmarc
marcelo
manny
mani123
mancheste
manchest
manasseh
mamaliga
maldini3
makita
majordomo
mail@1234
mail1234
mahdi
magneto
magali
madness123
macoco
macmac
maciej
ma123
m@ndr@k3
m3phist0
m1necraft
m1dn1ght
lynyrd
lv
luser
lupenibah2009hd
luke
luiz
lui123
lt123456
love88520
love521
love2008
lost
lori
lolo
lolamolapola
login@123456
login123456
login123!@#
lnx
llllll
liwei
liutaoshinidie
liuhao
little
litao
lion
linux2010
linux123456
lifeline
lifehack
lieber
lidia
license
lh
level1
letmein2010
lemonade
lemmein1
leila
lei!@#!
leftover
lb
lavida
laurence
last
laravel
lala123
lakers1
lahai
laf007
kulong
kosong
kopp
kondor
kokakola
knightly
knight25
kline
kkp123
kkk
kissa
king007
kimhuang
killer123
kf
kenmouse
ken1145243
kc123
kasia
kaliber44
k750ikraken
k4t14m3
jv123
juris
juniper123
junior1
julio
juliano
juice
judy
ju7ki8lo9
jtyutytyuty
jtidc-1346
joselito
jose123
jose
jorgen
joomla123
joni
job
jm
jjjjj
jjh
jiljil
jiahuo111111
jf123
jesse
jer123
jenkinsjenkins
jc
jb123
javin
java123
jassonsoftim0
jasper86
january
jamie
james11
jalali
jacob
jackass
iwakura
iulia
itac2010
it2u.net
it
iskren123
is123
iris
iptvadmin
iptvCMS1234
iptv@admin
iostream
interview
interlude
instant
insomnia
indra
indonesiamerdeka
imyy4u
import
immortall
imgay
iloveterry
ilikecat
ik
iguana
idempiere
idceven.com!@#123
idc^%$
idc888
idc123!@
icecream
iceberg0
iamthewalrus
iamthebest
iammaster
iamadmin
hwserver
hurricane
huaweitest
huashu
huajie
http2
htpd
hppavilion
hotsummer
hospice
horney
horde
hopeless
homeboy
hola123
hockey1
ho123
hl
history
hh123456
hesloheslo
herkules
helloword
hellodolly
hello@12345
helena
helen123
he
hawkco
hasan123
hanxing
hanwei
hanuman
hangjie987
haha12345
hadoop123!@#
hacker12
hackedbyeasy
ha,bon!45
h3lph3lp
gunner
guest1234
growth
grateful
grace123
gp
google123!@#
goodidea
good168dns
godlyn
gobbler
gmjiadianhenhao
global123
gjw123
gitblit
git12345
git1234
ghbdtn
gfi
getmoney1
geras
gera
geoserver
genie
general
gene
garrysmod
gaoyan
gading
g5h6j7k8
fuller
fuckyou!@#
fuckth1s
fuckin
fuckhack
fuckers
fuckall
fuck666
fs
friend12
frido1
fredfsd
frank123
fox
format
forex123
fm
flzx3qcysyhl9t
flsnrtm
fld
fishon
fishfish
findus
ficken
fghjkl
ferret
fernando123
ferencz
feedback
federal
fedena
fb123
favorit
fafa1
fabienne
fa
explorer
exam
evildead
evil
etrust
ethos
eternal
etc
et
especial
ertyuiop
ert
erpnext
energystar
emf
elbereth
ei123
ei
ee.123456
eas
earl
eagle777
eagle1
dylan123
dupa
ducati
dsfdsgfhjghkjlkhjgfgdfdssfdgfhgfdgf
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqwwwwww
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfg
dreamer
drcomadmin123
draden
dotnet
dont4get
dongfang
donalt1
dominik1
dolphin12
dodo
dk123
dima
dhis
dg
devops123
developer1234
dev12345
deus
destroyer
desliga
desire
desibaba
demo1
deluge
delta1
delta01
delicate
defender
deepika
debian12345
debian-spamd
dean
dbweblogic123
dboracletest123
db2fenc1123
daulamuie
datum
dario
darek
daredevilz
daniel1234
dal
d3b1an
d1g1t4l
cygnusx1
cw
cucurigu
cucubau
csi
csadmin
crossfire
cristian
cristal
credif
cqidc123456
cpter1
couchdb
cosmos123$
cosmic
coremail
controller
contos
consul
confound
conecta
compaq88
como
comewithme
color
colnago
colla
colin
col123
coffe1
cod4
cock
cn
clovis
cloudcloud
cloud1234
cloud123!@#
clement
cjustos
cisco@123456
cisco2015
cisco!@#
chunji
chopin
chip
china@888
china!@#
chevynova
chetan@123
chandan123
chance
chalam
ch3cooh
ch
cft6yhn
cft6xdr5
ceshi
centos1234
ccs
cart00ns
caradonna
caps1234
capdeporc
caonima521
caniROOTER
candyman
cameron123
camera
calimocho
cafe
caddy
cache!@#
cacadevaca
ca
c@123456
c4nt6
c0ns0le
c0nf1rm
by
bvcgfdtre543
bun
brandon1
brahim
br1ght0n
br123
br
boxing
bokbok
bogart
bnmghjtyu567
bn
blueduck
blowhard
blahblah1
blahblah!!!
bladerunner
blackturtle
blacksheepwall
blackhawk
black123
bl0wm3
bj123456
bizzybone
bitnami
bitchesrule
biscuits
biscoito
birjesh
biliboi00
bike
bigtits
beta12
bestseller
berserk
bermuda
begemot1
bedrich
beaubere1
beatriz
bean
bea
bbcast
bazinga
barcea
baobao520
banjo
banana666
banana123,
bacard1
b0ll0ck5
b00ster
azerty1
az78qs45
aws
avi123
automation
aurora123
aura
asus
asteroids
assw0rd
assfuck1
aspera
asdfg@123123
asdfg1234
asdfg123$%
asdasd111
asd@12345
asd456
asd1234%^&
asd1234%^
asd1234!@#$
asd123#@!
asd!@#456
asd!@#$%^
arris
arma3server
ariel2
arianita
areias
arcom
aqwzsx
april
apps
appleseed
applemac
apple1
api
apache12345
aodun1
anus
anuradha
antolin
antinea
ansadmin
annamaria
ankit123
angie123
andreas1
andrea123
anarchia
amsterdam
amit123
ambassadors
alumni
alohomora
alma
allot
alisa
alinutzuhacker
alice123
alemany
alec
alan123
al123
akt
affiliate
aessedai
advanced
advagrant
ads123
adminserver2009
adminme
administ
admincc
admin@888
admin@2016
admin234
admin2016
admin2009
admin1qazxsw2
admin12345^&
admin1234567890
admin123$
admin12#
admin023
admin.
admin!12345
adi001
ada
acs
acer
access14
abigail
abcdef1234
abcd54321
abcd4321
abcd123456789
abcd123456!
abcd1234%^&*
abcd123123
abcd123!@
abcd12#$
abcd!QAZWSX
abcd!123
abcABC!@#
abc@1qazXSW@
abc999
abc123ABC!@#
abc123@abc
abc12345@
abc123456.
abc1234!@#$
abc..123
abc!@#$
abc!12345
abbadon
ab
aaaxxx
aaaaaaa1
aaaa0000
aa123@123
aA123321
a123321a
a123.
a+123456
``````````
_Jv_RegisterClases
[v3v3r1t4]
Zz123456
Zhen123
ZhejiangDX
ZXCasd123
ZXCasd!@#123
ZJSXIDC123!@#
ZAQ@WSX
ZAQ1XSW2
ZAQ!mko0
YWIDC223
Winter@123
Windows2012
Windows2008
Windows1
Welcome@123456
Welcome123456
Welcome123$%^
Welcome!@
Welcome
Volkswagen
ViaWest
Ubuntu
U@15979&#%&
TOOR123
