# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2021-02-19 08:30:05.340433 UTC
123456
password
123
1234
12345
test
admin
qwerty
1
12345678
123456789
1234567
passw0rd
admin123
admin1
88888888

11
1122
password123
root
toor
guest
0101
raspberry
J5cmmu=Kyf0-br8CsW
123123
1q2w3e4r
user
test123
1qaz2wsx
P@ssw0rd
pass
111111
123321
p@ssw0rd
qwe123
abc123
1234567890
1qaz@WSX
123qwe
pass123
oracle
a
qwer1234
q1w2e3r4
1q2w3e
root123
qwerty123
changeme
support
1234qwer
!QAZ2wsx
default
654321
redhat
000000
abcd1234
server
1111
letmein
Passw0rd
!@
ubnt
123qweasd
1q2w3e4r5t
123123123
q1w2e3
password1
administrator
1q2w3e4r5t6y
Abc123
rootroot
123qwe!@#
zaq12wsx
abc@123
Admin@123
1qazxsw2
ubuntu
11111111
P@$$w0rd
master
1qazXSW@
Password
system
qwe123!@#
qazwsx
admin@123
112233
cisco
root1234
qwertyuiop
linux
root@123
2wsx3edc
q1w2e3r4t5
1qaz@wsx
qweasd
alpine
test1
888888
welcome
aa123456
alex
666666
qwerty123456
asdf1234
12344321
11111
passwd
a123456
calvin
zaq1xsw2
manager
12qwaszx
102030
1122334455
sysadmin
master123
123654
zxcvbnm
apple
1qaz!QAZ
root123456
11223344
rootpass
225588
password@123
Abcd1234
123.com
123!@#
postgres
pfsense
test1234
123qwe123
111
admin001
0000
public
abc1234
samsung
987654321
Changeme123
daniel
147852369
nagios
abc123456
123abc
admin1234
firewall
123@abc
qweasdzxc
!@#$%^
monitor
a1b2c3d4
root1
admin123#
system32
abc123!@#
321
123.321
root12345
data
asdf
root123!@#
huawei
1212
windows
aaaaaa
CactiEZ
superman
rootme
operator
a1s2d3f4
Huawei@123
00000000
power
ftpuser
avonline
1qaz2wsx3edc
1a2s3d4f
142536
qq313994716.
qazxsw
qazwsxedc
q123456
123qwer
123qweasdzxc
temporal
r00t
dragon
Password1
Qwer1234
159753
-
super
789789
12345qwert
superuser
root00
changeme123
testtest
tang
masterkey
admin123456
12
meiyoumima
rootadmin
root01
huawei@123
centos
pi
54321
newroot
8812345
Password123
147147
poiuyt
PassWord
12341234
wubao
pass1234
123!@#qwe
admin1234567
admin12345
ftp
Admin123!@#
963852741
test2
raspberryraspberry993311
lenovo
vision
linux123
1qaz3edc
qwertyui
asd12345
welcome123
qwe123456
cisco123
changeme@123
adminadmin
nimda
P@ssword
apache
qazwsx123
zabbix
qwe123qwe
driver
Admin123
winner
asd123456
0
secret
123456aa
!QAZ@WSX
rootrootroot
root12
asd123
P@ssw0rd123
george
ts3
root123456789
qwe
password1234
lalala
abcd@123
insecure
info
deploy
asdfghjkl
toto
a123456789
Password!
os10+ZTE
oracle1
asdasd
q1w2e3r4t5y6
PlcmSpIp
testing
tester
test@123
server123
Pa$$w0rd
zaq1@WSX
zxcv1234
zhang123
65432!
4rfv$RFV
147258
!QAZ1qaz
password321
live
Passw0rd1234
P@ssw0rd!
qaz123
555555
123465
!qaz@wsx
pa55w0rd
idcidc
games
909090
1234abcd
121212
vmware
sales
peter
159357
start123
qwert
jiamima
asteriskftp
123456a
xiaozhe
test12345
danny
backup
abc12345
welcome1
qazwsx12
caonima
abcd123456
aaa123
0123456789
password1!
aaa
1111111
usuario
www
vyatta
jupiter
angel123
123456789a
qq123123
abcd123
aaaaaaaa
Aa123456
5201314
1qaz@WSX3edc
asd
~!@#$%^&
pollyO0O!#%&
asterisk
31415926
147258369
service
p@ssw0rd1
library
angel
aaron
motorola
abc123!
456852
admin123!@#
Passw0rd!
zxcvbn
trustno1
gateway
demo
azerty
Passw0rd1
1qa2ws3ed
debian
asdfg
admin888
xxxxxx
123456qwerty
123456q
vagrant
abc
z1x2c3v4
p4ssw0rd
asdfgh
articon
123@123
voyage
upload
testuser
pass@123
7hur@y@t3am$#@!(*(
1234567a
redhat123
google
abcdef
5555
zhang
p@ssword
access
abcd
357159
temp
redhat@123
patrick
oracle@123
cde34rfv
!@#123qwe
fuckyou
baidu.com
P@55w0rd!
87654321
1z2x3c4v
zxc123
user123
root001
iloveyou
huawei123
ans#150
admin2
1qaz
dreambox
asdfasdf
alpin
a1234567
teamspeak
mario
Test123
sshd
mark
adminroot
4444
123456abc
thomas
danger
casa
123qweASD
123asd
ts
senha123
root!@#$
oracle123
mings$%^&
manager123
idc123
welc0me
passwd123
hlL0mlNAabiR
hello123
computer
D-Link
456123
454545
1qaz@WSX3edc$RFV
1a2b3c
1234%^&*
00000
zxm10
whoami
test!@#
t0talc0ntr0l4!
share
love
hadoop
P@ssw0rd1234
P@ssw0rd1
123qaz
teste123
r00t123
qqqqqq
clone
alberto
tester123
shangdi
mike
Qwerty123
123@123a
123789
uucp
user1
jerry
Password01
147852
11112222
!QAZ2wsx#EDC
nokia
Admin123!
@123456
1qazse4
1999
!@#123
qweasd123
contador
!QAZ3edc
telnet
qwer
p@$$w0rd
123.456
100200
sniper
admin!@#$%^&
random
qqq123
open123
Huawei12#$
123000
qazxswedc
password!@#
mysql
admin12342234
753951
666
3.1415926
testpass
o12nu27
adminpassword
administraator
admin!@
abc-123
2wsx#EDC
123root
qazwsxedc123
passpass
p0o9i8u7
minecraft
genesis
ftp123
123456qwe
123456a@
12345678910
010203
!
tomcat
rich
r123456
qwaszx
powerpc
office
Abc123456
123@qwe
centos6svm
asdf123
ZAQ!2wsx
123456!@#$%^
!@#$5678
www.baidu.com
sql
rkqldk
qweasdzxc123
jenkins
internet
hello
duni
a1b2c3d4e5
Abc12345
999999
1qasw2
123987
110120
!@#123456
carlos
asdasdasd
P@ssword123
222222
1a2b3c4d
yyyyyy
qweqwe123
hucgynxz!&#IT
cloudmind.cn
caonimabi
Admin123456
1q2a3z
01234567
!Q@W3e4r
zaqxswcde
xx
goodluck
git
andrew
admin@1234
Pass1234
Changeme_123
321123
!@#$%^&*()
zxc
test123456
qwerty1
jackie
athens
12121212
qq123456
p@55w0rd
hacker
crystal
connect
bot
as123456
77777777
123456123456
121314
postgres123
passw0rd123
p@ssw0rd123
openelec
india123
helloworld
88888
101010
0987654321
!QAZxsw2
roottoor
roota
qwe@123
david123
asdfghjk
alpha
!@#!@#!@#
zzzzzz
qwer1234!@#$
miranda
install
ferrari
abc.123
a1b2c3
7777777
123qwe!@#QWE
xiaolin82
senha1
r
password0000
kevin
jack
dupadupa
developer
develop
admin@2013
admin123456789
1qaz2wsx!@#
zaqxswcdevfr
telecom
qwerty12345
qweqwe
iDirect
banana
admin!@#
Aa123123
110110
10203040
!q@w
qwert123
nihao123
mylinux
manager1
juniper1
idc!@
dev
com123
a12345678
123654789
zaq123
qwer123456
diablo
asdfqwer
ZAQ!xsw2
ab123456
Password01!
!2#4%6&
whathefuck
sistemas
rootpassword
killer
asshole
admin321
adam
@n!md@mP#$@?$&#@!#mTadm!n$@
4321
3edc#EDC
1qazxsw23edc
1q1q1q
111222
0727527122
zxcvbnm123
zxcasdqwe123
temp123
talent
synopass
support.26
shisp.com
root2014
nihao123!
login
einstein
david
abcde12345
Password12
987654
6666
369369
11223311
1029384756
webmaster
tech
suporte
student
router
qazqaz
nopassword
matrix
download
asdqwe123
adminpass
Passw0rd123
Admin
ABCabc123
zaq1xsw2cde3
vivek@123
server123456
r00tr00t
q
pa55word
pa$$w0rd
1qaz2wsx#EDC
123qaz!@#
0000000000
server1
michael
golden
getout
fernando
australia
admin999
abcd@1234
abcd12345
Welcome1
P@ssw0rd!@#$
13579
123456a?
123456!@#
1234.com
!@#$%
shanghai
security
qwerasdf
nokia6630
ccc
anthony
abcdabcd
abc123@
456456
1q2w3e$R%T^Y
123qwerty
1234qwerasdf
1234asdf
1234567!@#$%^&
william
video
teste
fuck
abcd-1234
P@ssw0rd@123
778899
1qaz1qaz
1q2w3e4r5
123456!
121121
1123581321
!QAZ2wsx3edc
zxcv
xxx
tiffany
root2
qwe123asd
qqq111
p1ssword
jjj!@#$%^&
airport
Jquery$%^&
789456
1qa2ws
1q2w3e,.
123qwe,.
0123
valentin
southpark
qwerty1234
qwert12345
private
online
nick
lol
jeremy
info123
home
cocacola
asdqwe
admin007
aa123123
21vianet
1qaz@WSX#EDC
1q2w
1234567899
0p9o8i7u
zxc123456
webuser
test321
supervisor
stones
scott
root321
qwer12345
pass@word1
nobody
love123
hello1234
enkj!@#$%^&
domain
config
america
abc123456789
a12345
8520
7654321
1qaz#EDC
1q2w3e4r5t6y7u
1q2w3e4r!@#$
woaini123
ubuntu123
martin
informix
guest1
francis
digital
blahblah
asdzxc
asdasd123
admins
P@$$word
444444
1q2w3e!Q@W#E
163@zq163&
123456qq
zenith
wsad
tslinux
sunshine
squid
snoopy
sample
s123456
orange
john
business
batman
asd123!@#
admin!@#456
abcdefg
abcde
Pass@1234
P@55w0rd
123qweQWE
zabbix123
xxxxx
x
webadmin
wasd
summer
s
rootpasswd
paris
kingsoft
joshua
idcez123
dell
caca
albert
ABC123
8owmpiyddyo
134679
1230
webserver
weblogic
stupid
qwerqwer
qawsedrf
prueba
localhost
eric
dddddd
boston
apollo
alexandra
abc@1234
Qq123456
852456
1q2w3e!@#
123mudar
123456asd
0racle
zmxncbv
z1x2c3
xensystem
welcome@123
unix
test12
test01
system123
root_123
root@1234
root123!
power123
please
pakistan
nicolas
newpass1
debug
baseball
aptx4869
adrian
admin_123
admin01
Admin@1234
321321
123admin
1234aaaa
12345678a
123.qwe
!@#$%^&*(
zxcv123
ts3srv
ts123
steven
soccer
shadow
rsync
password@1
ok
lennon
cheese
alexis
alessio12
Password1234
998877
2020
1qazXSW@3edc
123QWEasd
123457
wireless
wilson
terminal
super123
server2
rootpwd
remote
qwe123..
password12345
passroot
pass12345
oliver
memory
customer
bill
azsxdcfv
arthur
apple123
anonymous
andrea
abc1234567
Password123!@#
Pa55word
PASSWORD
P@ssword1
Asdf1234
7758521
1q2w3e4R
1a2b3c4d5e
147369
12345a
1234554321
12312300
web
tiger
p455w0rd
nigger
mercedes
mc
lanyue
jesus
hongkong
foobar
eclipse
demo123
cdnadmin
baidu123
asd@123
alex123
account
abc@123456
Root@123
P@ssw0rd1!
21vianet.com
1qa2ws3ed4rf
1q2w#E$R
123567
012345
00
woaini
teste1
temp1
root12345678
qwertyu
qwerty12
qwe12345
portal
pascal
oracle2
news
network
metallica
merlin
hawk
cvs
caonima123
asdfjkl;
asd1234
admin@12345
admin110
a123456a
a123456!
999999999
9876543210
8675309
4dm1n
2wsx1qaz
2000
1qaz2WSX
1q2w3e4r5t6y7u8i9o0p
123abc!@#
000000a
toshiba
thx1138
sysop
sun123
robert
qwert1234
qwer123
phoenix
password123456
net
nanjing
lovelove
jonathan
hola
happy
hadoop123
freedom
deployer
command
b
anna
amanda
alan
adminis
admin!@#123
abc123.
a123123
Test@123
Net4.0fordn1on@#$%^&
9ijn8uhb7ygv
2wsxzaq1
2222
1qaz2wsx!@
1qaz#EDC5tgb
123@321
1234QWERasdf
1111111111
1020
thunder
redmine
michelle
marco
l3tm31n
joseph
jessica
galaxy
fuckoff
foo123
edward
design
compaq
boss
bobby
austin
asdlkj
administrador
aaaa
Welcome123
QAZwsx123
963963
951753
343434
23wesdxc
1qazxsw23edcvfr4
1234!@#$
123123qwe
1231234
12301230
!@#1234
zh3I5LiK3P4rtY@v3r
wang123
tt123456
test123!@#
spider
soporte
solaris
siemens
scanner
sayang
qazwsx123!@#
q!w@e#r$t%y^u&
postfix
pgsql
password01!
nginx
nexus
logitech
leonardo
jackson
idc123456
hwang
hardcore
git123
ftptest
forever
dms
cookie
contact
blue
badboy
PASSW0RD
98765!
1qaz3edc5tgb
1qaz2wsx3
1qaz2wsX
159951
1314521
1234qwer!
1233
123.abc
111222333
xyzzy
ryan
recovery
qwe123!
password1111
okokok
novell
newworld
new
mail
juliette
gemini
garfield
database
client
casper
balance
andy
admin123$%^
aaa111
Password1!
741852963
1qazxsw23
147741
123xxx
12345abc
100200300
0123456
!qaz2wsx
zxasqw12
victor
training
swordfish
stack
silver
samba
samantha
root!@#
richard
qweasdzxc123!@#
password2
mypassword
l3tm3in
hao123.com
hadoop@123
gandalf
g0df0r3v3r
enter
desktop
cacti
bbbbbb
ansible
andrei
adm1n
abc_123
Password@123
898989
88889999
789456123
741852
654123
1qw23er4
1qazxcvb
1qazxcv
123zxc
123qwe!@
!QAZ2wsx#EDC4rfv
!@#$%^&
!!!111
zxcdsaqwe321
vincent
toor123
tomcat123
teamspeak3
root@12345
panasonic
nopass
nemesis
michel
mariah
local
jason
james
hunter
fluffy
felix
doctor
diamond
colorado
bridge
barbara
american
admin@321
aa
Admin1234
@dm1n
5tgb6yhn
3rddf
3edc4rfv
3.14159
1qasw23edfr45tghy67uj
1QAZ2wsx
1Q2W3E4R
123qwert
0okm9ijn8uhb
!qazxsw2
!@#QWEasd
zaq1@wsx
victoria
username
tom
tmp123
shell
root@123456
ranger
radio
qazxsw123
qaz123!@#
qawsed
penis
opendoor
newpass
mobile
max
marlboro
luyouqi
ll
intel
id
hannah
ftpuser123
falcon
dnflskfk
db2inst1
cooper
antoine
andromeda
admin789
accounts
aaaaa
P@55word
ABC12345
987789
3456erty
131313
1313
123muie123
1234@qwer
123456admzxcvbnm!@#$%^&
yesorno
www-data
woaini1314
wagner
unique
toortoor
setup
sebastian
rahasia
qwe123asd456
qqq
oracle12
odoo
music
mnbvcxz
manchester
kodiak
king
java
goflex
elasticsearch
christian
captive
bingo
asd123asd
app123
admin123@
admin12
admin.123
a123321
YCm-w0-U
P@SSW0RD
P4ssw0rd
Abc1234
1sanjose
124578
123qazQAZ
123ewq
123123a
zxcvzxcv
zghiole
zaq12wsxcde3
zaq!@wsx
z1x2
z1a1q1
z
wvhlyf
toyota
tomtom
test6
test11
terry
team
support123
staff
software
sara
qwer!@#$
police
pippo
panadepula
newpassword
mustang
monika
marina
loveyou
log
kelly
karim
juan
hduser
guest123
elephant
device
dave
cloud
bob
bigdaddy
bigband
beacon
adm
abcd1234!@#$
Qwer!234
P@ssW0rd
Huawei123
963852
5tgb%TGB
4rfvBGT%
445566
321654987
2wsx@WSX
234
2
1z2x3c
1qaz2wsx!QAZ@WSX
1q2w3e4
123879
1234qwer!@#$
1234qqqq
123456qaz
123456asdfgh
123456@a
1234561
100100
!QA@WS#ED
ys123456
xyz
xxxx
www123
vps123
start
spring
spam
radmin
qwerty123!
qwe123QWE!@#
qwaszx12
qq5201314
philip
password0
pass1
parola
november
netscape
monster
market
mandrake
mailman
g
fred
football
chester
ch4ng3m3
cat
buzhidao
beta
apache2
amazon
admin@admin
admin@123456
abc123321
aaa888
Qwert12345
Pass@word1
@#$%^&
789
7788945
456321
1qazZAQ!
1qaz2wsx@
123qwe!
123456654
123456.com
1234%^
123.123
1010
0123456789!qaz
!QAZxsw2#EDC
!Q@W#E$R
!Q2w#E4r%T6y
wuhusihairy10
wordpass
williams
web@123
web123
user01
stargate
smith
sky
rush2112
rebecca
rain
qwe123123
qazwsx1234
print
pppppp
postmaster
pepper
partedmagic
p4ssword
nopasswd
ncc1701
nagios123
mysql123
myroot
mac
loveme
letmein123
kodi
joebob
idontknow
iJ93MnFj4VnWf0sA78gCx
google123
gituser
ftpuser1
friend
energy
dallas
daemon
csgoserver
chicken
bin
bandit
bailey
applmgr
anderson
adt123
admin88
address
Y4yhl9T
P@ssw0rd!@#
Abc@123
@admin
963963369
8888
753159
3edcxsw21qaz
333333
20102010
1qaz!QAZ2wsx@WSX
1qaz!@#
123ewqasdcxz
1234@abcd
123-abc
.
#EDC4rfv
!@#$QWER
!@#$
!2#4%6
yamaha
yahoo
xxxxxxxxxx
xuelp123
xbox360
wang
walter
vnc
vbox
usertest
uploader
ts3server1
temp1234
sw0rdf1sh
steve
stephen
stefan
sophie
scorpio
red123
qqaazz
qaz12345
q2w3e4r5
purple
prince
pentium
peanut
p@$$w0rd1
p4$$word
optimus1
openerp
open
null
nirvana
nathan
michal
melissa
maximus
marvin
lauren
lab123
itsupport
gfhjkm
gbl123!@#
extreme
docker
dennis
dbadmin
db2fenc1
control
central
asdfghj
allan
administrator1
admin!@#$
abcd1234!
abcd.1234
abc123!@
abc!@#123
Server123
Abc123456789
ABC1234
9090
2342w3e4r
1qaz0okm
123ewqasd
12345qwert!@#$%
123456x
123456@
123456789123
1234512345
111qqq
0744988265
0147
!QAZ@wsx
!@#$qwerASDF
zxcmnb
zxcasdqwe
zx12zx
zhangyan7tian
xavier
winter
whatever
weblogic123
user3
user1234
transfer
tester1
sysadm
sync
svn
square
solutions
servidor
sean
samuel
root2012
root11
rajesh123
rainbow
qwerzxcv
qwedsa
qwe123,.
qazwsxedcrfv
qaz123456
privacy
password@1234
passwd@123
p
nikita
netadmin
national
murphy
monkey
mine
master1
maria
m
lucas
kawasaki
jordan
jenny
httpd
happyday
fedora
director
diana4ever
delta
creative
cqindex
cloud@123
chris
carmen
brian
beer
backdoor
auto
asdzxc123
apollo13
angela
adriano
admin2019
admin2008
add
Zmeu
Qwerty12345
Pass12345
P@$$123
2164823977newpass123
1qaz2wsx3e
1989
147369258
123asd123
123456as
123456123
123$%^
112358
11221122
!@#$1234
!@#
!!!
zxcvasdf
zx123456
webmaster123
vandidei12
ts3server
testing123
sysadmin123
suckmydick
spectrum
simon
shelby
server2008
school
scan
rootpw
rootlinux
rooted
root1qaz2wsx
root.123
roberto
red
qwert123456
qwe!@#
qaz2wsx
python
proxy
princess
porno
passwordroot
password12
pass123456
pandora
pa
muiema
money123
mint
mickey
maggie
linuxroot
junior
jojo
jira
interface
inter
idc@123
help
helen
green
genius
free
founder
file
demodemo
css
console
chouchou
chinacache
cameron
bismillah
backuppc
ashish
apples
anaconda
amssys
altec
alibaba
admin32
adadad
aa123456789
aa12345
Root123
Qwe123!@#
Pa$$w0rd!
Abc12
Aa@123456
Aa12345678
@dmin
99009900
7895123
1q2w3e4r!
1a2a3a4a
159159
1357924680
12qwas
12QWaszx
1234rewq
123456a!
123234
123123aaa
110112
007
!qaz@wsx#edc
!@#$%^&*
zzz
zxcvbnm!@#$%^&
xiaoyu
xbmc
work
valeria
ubuntu@123
topspin
test4
target
starwars
stanley
slipknot
scorpion
root1234567
robert123
rajesh
r00tme
qwe1234
promise
photos
oracle!@#
openvpn
newyork
mohamed
maverick
matt
manuel
linux@123
letacla
johnny
jenkins123
insane
hoang
hack
ftpuser@123
frodo
flying
flower
fisher
dssssss
dolphin
disco
db2admin
dasusr1
darwin
daniel123
bond007
asdfghjkl;'
asdfgh123
alien
ahmed
adminn
admin2014
abcdef123456
Pr1vat3R00tSh3lL
Password123!
P@ssw0rd3
Huawei_123
Google123
Abc@123456
ADMIN
@
9999
7h4a5n9d0a2oiang@))*
777
520520
3333
235689
2008
1qwe23
1qaz2ws
1qay2wsx
1985
123element098
123abcABC
123QWEasdZXC
123456789!
1233123
12312345
123!@#abc
010101
000
!@QWASZX
zl0passw0rd
z123456
yuiop
xxxxxxxx
xiaoxiao
woaini520
unicorn
ucloud.cn
ubuntu12
travel
tomato
theman
tarzan
t00r
systems
sybase
sun
sputnik
serveur
santiago
rzx!@!*baizhao
rootadmin123
qwerasdfzxcv
qweqweqwe
qweASD123
qwe!@#123
qazwsx!@#
q1
puppet
presto
porsche
php
passw0rd!
pamela
olivia
microsoft
mercury
marc
liferay
legend
laura
kingdee
karaf
jester
jennifer
jenkins@123
javier
jasmine
ironman
iphone
gyg0sd@GYGNBD
gmod
gdm
fuckyou123
francisco
debbie
daniela
cyrus
changeit
butthead
benjamin
bash
bananapi
asdasd12
aq1sw2
altavoces
alliance
admintest
admin1981
admin!123
a1s2d3
RPM
Qwe12345
P@$$w0rd123
Hello123
Cloud@1234
ABC12
9935net
4rfv5tgb
3
299792458
2255
22222222
212121
1qaz!@#$
12qw!@QW
123@!@#
123456879
12345679
123123aa
123#@!
1000
0okmnji9
!@#321
!@#!@#
zxiptv
zxcvasdfqwer
zxc1234
zhangyan
z1x2c3v4b5
z12xc3
yyyyyyyyyy
woody
weather
vps@123
voodoo
vinay
valhalla
uniserver.root.2145
trinity
test123123
syncmaster
supernic.cn
sss
sinus
simple
server@123
server2000
ruijie
root112233
rockwell
rabbit
qwertz
qwerty11
qwer4321
qaz
pulamea
post
player
parker
pa$$word
p@ssw0rd!
p4$$w0rd
osiris
orion
nihaoma
newsletter
newadmin
nagiosadmin
mozart
morgan
mcserver
kmi
justin
jasper
installer
immanuel
idc123!@#
hao123
halt
hahaha
greg
gopher
fr33d0m
elizabeth
eddie
deploy123
delete
csgo
chicago
changed
change
caonimade
bruno
boris
bagabu
asddsa
arch
anton
angelo
alexander
alcatel
admin911
admin2012
admin2010
admin12345678
admin$
admin!@#$%
abcABC123
Root123456
Qazwsx123
QWEqwe123
QWEasd123
Pa$$word
Pa$$w0rd1
Admin123$%^
Abc1
Ab123456
ABC1
@#&*(
95289528
9023
8ik,9ol.0p;
7u8i9o
55558888
5150
3456789
321!@#
23456werty
232323
2001
1qazxdr5
1q2w3e4r@
1a2a3a
123qwe@
12345q
123456111111
123123456
123.0
123!@#qweQWE
112211
1104
0okm9ijn
0933353329
0.123
(0n3(t1v1d@d3
!@#$qwer1234
!@#$%12345
zxcv4321
zaq1XSW@
xbox
winnie
web1
vicidialnow
user@123
unix123
ufsoft
u
trade
testftp
test123test
supp0rt
smart
skyblue
shirley
sandy
sa
root@root
r4e3w2q1
qwert@123
postgresql
philips
p0stgr3s
openssh-portable-com
notes
mysql@123
muie
money
miracle
marketing
mailserver
julie
jboss
japan
ivan
idc1234
iceman
hell05a
hassan
grid
gpadmin
god
git_password
git1
girls
gabriel
ftpusr
fish
engine
email
easy
dupa123
derek
dd123456
data123
cyber
cvsroot
coffee
ciao
chile
charlie
cabbage
c
bonkey
biteme
azsxdc
azerty123
ashley
ariel
aqswdefr
anthony123
alpha123
ali
adrien
admina
admin123!
adidas
abc@12345
abc!@#
aaaaaaaaaaaa
aa123
aA123456
a1s2d3f4g5
a1b2c3d4e5f6
Welcome123!
Root_123
Pass@123
P455w0rd
FlIECHp0R3
Darya123456
Admin123@
Admin123$
Admin01
Abcd@1234
996633
794613
777888
5454klkjl
510326mazda
336699
2fast4u
2345wert
223344
20202020
2014
1qazxsw@
1qaz2xsw
1qaz2wsx!
1q@w#e$r
1Qaz2Wsx
1983
177@dg1
1586
123qwe,./
123qazwsxedc
123q123
123456qwer
1234566
12345!
12300
112233aabbcc
1020304050
0l0ctyQh243O63uD
0220
++++++
#0!!!!!!!dad&daughtersex
zxcvbnm1
zaqwsx
xiaobai521
warrior
vpn123
useradmin
trevor
tommy
tom123
testtest123
testadmin
suporte_password
student1
soleil
smtp
shadow@@@ubyta336331jum
sesamo
scooter
sandra
root2013
root2010
radware
qwerty@123
qweqwe123123
qwe@1234
qwe123!@
qazwsx123456
qaz!@#123
premier
popo
poiuytrewq
plex
peter123
pass999
paradise
pan
p@ssword1
oscar
oracle_password
oracle1234
oooooo
omar
number1
nicholas
newuser
new123
nagios1
mypass
monalisa
midnight
mail123
lucky
lsfadmin
london
liverpool
liu
latitude
kedacom
kaixin001
josh
jobs
jeff
jamaica
iamroot
hobbit
ghost
gary
ftp@123
firefox
exim
education
edu
downloads
doudou
domino
doc
disney
dfghjk
dev123
ddddd
dan
damian
chenlin
canada123
bruno123
boo
bluetooth
bismillah123
asdf@123
asdcxz
admin@
admin99
admin1314
admin123admin
admin1111
admin00
adgjmptw
abcd!@#$
aaabbb
P@ssw0rd123!
NISECTC5002
Cloud@123
Admin@2019
Admin123456!
Admin12345
Abcd1234@
Aa123456789
Aa1234567
9999999999
8ik,*IK<
7ujMko0admin
789654
777888999
6969
55555
5201314a
415263
2wsx#EDC4rfv
252525
234wersdfxcv
1qaz@2wsx
1qaz2wsx1234
1qaZ2wsX
1q2w3e4r5t6y7u8i
1q2w!Q@W
1p2o3i
19900629
131420
123abc456
123@ASD
123456zz
123456Aa
110120130
10086
01230123
0.123456789
%null%
!QAZxsw23edc
!Q2w3e4r
zzzxxxccc
zxc321
zhongfu
youyou
yellow
xxxxxxxxx
wordpress
windows2003
user2
tintin
tigger
thebest
test111
teresa
system1
success
student123
steam
spiderman
sparky
shit
sergio
sergey
science
saturn
sam
rootroot123
rooter
roland
rodrigo
renault
raptor
qw123456
qqqq1111
putty
personal
passwort
passwd1234
passw0rd1
pass12
oracle123456
openvpnas
none
nintendo
nicole
newnew
ncc1701d
member
marcel
maison
lwxat445405
lol123
localadmin
laser
lala
lakers
kitten
kingking
justdoit
joe
jessie
ionyszaa
intranet
india
hotdog
git@123
gggggg
ftp1
frank
francois
fireball
fax
fastweb
family
emerald
eagle
digital1
darkness
cluster
claudia
centos123
cannon
buster
boot
black
billy
bigdata
bear
attitude
asdfzxcv
asdf!@#$
arkserver
aq1sw2de3
anton123
almacen
admin0
admin$123
abc12345678
abc123...
QWEzxc123
QAZwsx!@#
Pass@word
P4$$w0rd
Internet
Admin@123456
Admin2012
Admin#2020
Abc12345!
Ab123456789
ASDqwe123
AAAaaa111
7taEu0QvWuqt8Yfe85Vq
666777
456789
3edc$RFV
369258147
345ert
33333333
2wsx!QAZ
1qazxsw2!QAZXSW@
1qaz2w
1981
1234qw
1234Qwer
1234567890-=
1234560
1223334444
1221
12.34.56
112233aa
0wnzr0x1
0okm(IJN
0o9i8u7y
01280128
!Q2w#E4r%T
!@#qwe
!@#123QWEqwe
yash
wundershorizon
vb
tx
test@1234
test5
test3
t
switch
sugipula
soho
smmsp
sinusbot
services
server1234
sasasa
sanjay
sabrina
roxy
rowd
root123456@
rescue
raspberrypi
radar
qwerasdf1234
qwer@1234
qq.com
qaz123wsx
q1w2e3r4t5y6u7i8o9p0
q1w2e3r4t5y6u7
q1q1q1q1
pulamea123
postgres_password
people
pavel
password123!
password!
panther
pankaj
panel
panda
p@55word
owner
nohack
niko
mythtv
muffin
mary
marine
mariana
major
macintosh
logic
logger
liuwei
lee
knight
kenneth
kaka
insight
info@123
huan
helpdesk
hammer
galileo
fucker
freebsd
freddy
fai
f00tball
emma
dns
ding
diego
destiny
danion1994
danielle
dangerous
d3v3l0p3r
connor
cedric
carolina
butters
bobo
blank
benben
bbb
asdf1234%^&*
asdf1234%^
asd123123
aquarius
applepie
apache123
alx123alx
alvin
alice
admin@2019
admin1234@
admin123.
abcabc123
abc!@#456
a123456A
Start123
Qwerty1
QWE123qwe
Panas0n1c
Pa55w0rd
P@$$word1
Oracle123
Benjamin
Asd123456
Abc@1234
Abc1234%
Aa111111
ABC123456
ABC123!
98xw.com
8787
7777
5tgb6yhn7ujm
505050
3edcvfr4
34erdfcv
2010
1qazxcvbnmko0
1qa@WS3ed
1nt&ll1tch&
1l0v3y0u
1Q2w3e4r5t
145236
12QWasZX
123qazwsx
123aaa
1234sa
1234abc
1234$#@!
123.com.cn
123!@
1220
11235813
1123
100
012
0007
!@#qweasd
!@#ASDzxc
zz123456
zxin10
zaqxsw
yyyyyyyyy
yyyy
xp
www123456
wq
warcraft
wangyi
virtual
users
ubuntu_password
turtle
today123
tim
terraria
tennis
tempuser
taylor
suzuki
support1
sunny
steaua
space
soft
sistema
silvia
shutdown
scp
santos
root!123456
remote1
rahul@123
r00t!@#
qwertyuiop123
qwertasdfg
qweQWE123!@#
qwe@123456
qazwsx@123
qaz1wsx2
q1w2e3q1w2e3
pulse
prueba123
pos
pop
piramida
pinguin
pikachu
password.1
pass123$
p0o9i8u7y6t5r4e3w2q1
p0o9i8u7y6
orlando123
octopus
o
nothing
nomore532
nimda123456
new1234!
natasha
nagios_password
maxwell
masukaja
mama
mailtest
linda
letme1n
leader
ks123
krishna
kernel
jean
itadmin
hu
hc123456987
hallo
gorilla
gordon
girlpower
geoffrey
fucky0u
frontier
france
father
escape
elite
drowssap
diana
dani
core
cool
clinton
cisco@123
china123
china
chelsea
ceadmin
carter
bulldog
blade
area51
ankur
andromed
anders
allen
alan1234
adminuser
adminqwe
admin7
admin123456#
admin123321
adamadam
accounting
abcd1234.
abc123$%^
abc123$
abc#123
aA123456789
a123654
Server2008
Qwe123
Qaz12345
QWEqwe123!@#
Q1w2e3r4
Asdf13579#
Administrator
Abc123!@#
Aa123456.
Aa123321
ABC123!@#
@WSX2wsx
@WSX1qaz
995511
777777
7418529630
6gy7cg
696969
68b329da9893e34099c7d8ad5cb9c940
67yuhjnm
555
521521
5000
4815162342
474747
3com
357951
33
321456
1q2w3e4r5t6y7u8i9o
1q1q1q1q
1QaZ2WsX
1986
151515
1314520
12qwaszx!@
123qwe!@#qwe
123@abcd
1235
123456aaa
123456789qq
123.asd
111000
10jqka
0742840622
000123
000000000
*^doarmata86
!Qaz2wsx
!QAZ@WSX3edc4rfv
!Q2w3e4r5t
zxcvb123
zxcvb
zhu88jie
zdxfcgvh
zaq123456
zapata
z1x2c3v4b5n6
window
water123
w123456
vandam2432462
user11
tucker
tomas
test@123456
test001
tecnico
tecmint
teamspeak123
support1234
ss
sor123in
sniper!@
sincere
server_password
rustic
root1234!
redmine123
razvan
qwer123.com
qwedcxzas
qwe789
qpwoeiruty
qazwsx741
prometheus
postgres@123
pipi
perfect
paula
patricia
parolamea
pacman
pa$$word1
oracleadmin
openssh!execute
openmediavault
ola
office1
object
nosoup4u
nas
nancy
music123
metal
marie
marcella
magic
lukas
lovers
love1314
lonely
list
linuxlinux
leilei
johnson
john123
jj
jason123
irc
info1
idctest
icinga
hudson
http
hotmail
hostmaster
hi123
heaven
harry
hahaha123
haha123
hacked
golfer
german
ftp2
firewire
firebird
fileserver
fedoracore
ericsson
emily
dx123
dreams
designer
demouser
dc
d41d8cd98f00b204e9800998ecf8427e
cyber123
click1
china@123
chef
charlie5
charles
caesar
bureau
buffy
borussia
bios
bcdefg
bb
barcelona
backup123
asdf123456
asdf1234!
as
artifactory
ark
alfred
ahead
admin2020
admin123456!
admin1234!
abcdefgh
abcdefg123
abcdef123
abcde!@#$%
abc123456!
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a123456b
a111111
Z!A!Q!
Welcome@123
Test@1234
Test1234
Setup123
Root1234
QWERasdf1234
QWERT!@#$%
Password123$
P@ssw0rds
P@ssw0rdP@ssw0rd
Oracle@123
N0th1n9
Idc@123
Admin2008
Admin!@#123
Abc123456!
ABC123abc
A1b2c3d4
@a123456
8uhb9ijn
789789789
5idfd9m566
55667788
51201314
4545
369852
336331jum
312312
2wsxcft6
27e5cbbf1c
258258
2468
1q2w3e*
1a2s3d4f5g
1QAZ2WSX3EDC
19901127
19780501
196d3m0s3rv3r!23
13141314
1314
123zxc123
123sa
123@qwe~~
12369874
12345qwe
12345678! 
1225
1212123
0racl39i
0racl39
0321
01113
$BLANKPASS
!q2w3e4r
!@#qaz123
!@#123456!@#
!@!#$%^&*()1
!2#4%6&8
zxcv12345
zc198958.
zaqwsxcderfv
z1
yolanda
yangyang
xirang@123
wombat
whiskey
vz
vps123456
visitor
viktor
vicidial
vertex25
unlock
ubuntu123456
tmax
tits
tempo
temp@1234
sunday
storage
starcraft
stage
sr1234
squirrel
skywalker
shannon
send
saba7861
rustserver
rsync1111
rooty
root99
root1root
root123456!
romeo
rockstar
reverse
report
remy
redroot
raspi
rahasia123
r00t11
qwer@123
qwer12#$
qwedcxza
qweasd789
qwe123asd123
qw
quanta
qq123.com
qazwsxedc!@#
qawsedrftg
q1w2
ps
precious
ppp
postgres1
poohbear
password1234567
pascal123
packer
pablo
p@55wOrd
oracledb
oracle12345
netgear1
nelson
muiefraiere
mother
moose
mona
mohammad
mike123
meteor
mestre
maxime
manutd
madison
lp
linode123
li123456
letswin
leo
lab
kasa1
juventus
jorge
jerome
invite
invitado
idc.com
hesoyam
hercules
hello@123
heather
guinness
guest2
godisgreat
go
gitlab
gigabyte
future
fucking
fmaster
florian
felipe
epicrouter
enterprise
elastic
ec2-user
dsfdgfhgjhkjlkhkjghfgdfsdgfhgfgfdgf
drcom123
dexter
development
dev@123
dev1
delorean
deepak
db2inst3
dawn
czb
cssserver
csgo123
coucou
common
cloudera
cindy
ci
china999IDC
china123qwe
changeme1234
cccccc
castor
carl
carbon
caonima123456
c3net
c30ce61
bworb
butter
brother
brandon
boomer
blaster
benchi
basic
bangbang
azertyui
awstats
auschwitzs5feldtbatalion
asdf@1234
asd1234567
asd123!
aquila
apoulain123
anthony@123
ankur123
anawebas
amssys123
amigo
alupigus
all4one
admin_1234
admin@txt
admin520
admin123123
admin!@#admin
acme
ac
abcabcd1234
abc123456@
abc111
abc!123456
aaaasa
a@123456
a123
Welcome@1234
VXrepNwVm8vxFqMS
Qwerty123456
Qwer@1234
Qwe123456
Qazxsw21
Qaz123123
Q1w2e3r4t5y6
P@ssword12
P@$$w0rd1
Azerty123
As123456
Admin@12345
Admin123.
Abcd1234!
Abc12345678
Ab@123456789
Aa123456..
Aa123
AA123456
A1s2d3f4
@admin123
@WSX3edc
987456321
9630
880131
706e642a056c7e894ed5a01e55700004
6yhn7ujm
55667
521521521
4root4
444444444
4
3edc4rfv5tgb
3edc1qaz
3345678
3.1415
27e5cbbf1cjp
2580499
2222222222
2164823977newpass
213sugi213
213
1qwer2asdf3zxcv
1qazXSW@2wsx
1qaz2wsx3edc4rfv
1qaz2wsx1
1qaz2wsx#EDC$RFV
1a2s3d
1Fluturasu123
1@3$5^&8(0
17929200
135792468
12qw12
1234asdfQWER
12345zxcvb
123456Abc
123456@qwer
12345678aA
123456789a123
123456789Aa
12345678!
1234000
123123412345
110120112
0racle8i
0r4cl3
0987
02468
007007
-!@#2013
%02d%02d%02d%02d%02d%02dZ
!z@x#c
!qaz
!QAZ3edc%TGB
!@#qweASDzxc
!@#qwe123
!@#$zzidcQWER10.3
!1qaz@2wsx
zxcvbnm,./
zxcvbnm!@
zombie
zj
zip
zhangsan
zaq1@WSXcde3
yvette
yang123
wwwroot
wwwadmin
world
wodemima
wocloud
wizard
windowsxp
website
webmail
wang123456
vps
victory1
venus
valentine
user02
undead
ty
tomoiaga1000
thinker
testuser1
test4321
test2020
telefono
tecnici
superroot
spidey
speed
spanky
sonar
solution
snacks
siva
shoutcast
selene
secret01
savadaumuielatoti
sasa123
sakura
sa123456
rpm
rooters
root@2020
root666
root2020
root123$%^
rocknroll
ripper
ray
raiders
qwerty!@#$%^
qaz!@#wsx
q1w2e3r4!
pulamea1
pula
project
prof
polaris
pokemon
pinnacle
pingpong
piglet
picasso
pete
peer
paul
password123456789
pass@12345
parola123
pacs
pa$$w0rd123
oxbow@852
oracle9i
oracle321
ocnc123
niagara
ncc-1701
muieromania1234
mudar123
minecraftserver
miller
mihai2011
messi
media
mauricio
matt1234
mason
marius
man
magento123
lucy
lollol
lol12345
login123
liquid
lihui123
leather
kk
kaossh88
kai
k33p0ut
ju
joshua123
john316
jhdx123456
jaguar
ispadmin
ioterutu123
intrepid
innovation
image
idc2010
hychenwei0130
huawe@123
huang123
henning
hades
guest3
graham
gold
gmcom
geheim
gators
ftpguest
freeze
forum
flyers
firs
ff123456
f
expert
ethernet
ertyutop
eric123
eli
easy123
e
dp
dong
difficulty
dietpi
dididi
dick
dg10!#%#%
delibare1982
dedicated
december
ddd!@#$%^&
dbduser123$
db
cyidc!@#
cuktu123
cs
counter
corleone
cnp200@HW
cmsftp
christine
christa
chkdsk
chiudi
chat
chanshecom
carpediem
caramba
captain
brazil
booty
blink182
bananas
back
asdfghjkl123
asdf;lkj
asd789456
asd123333
asd.123
appserver
app
antonio
anita
angelina
andres123
andre
amssys@123
alanlee
ajay
advocate
admin@!QAZ2wsx
admin321@@@
admin111
adam123
abel
abcd+1234
abc123ABC
abc123123
abc123,.
aaasa
aaaaasa
aa12345678
aa1234567
a162a
a147258
a123456.
Zaq12wsx
Welcome123$
User@123
TANDBERG
SBTzmbz11
Root@123456
Root@1234
Qwerty12
Password123456
Password!@#
Pass123$%^
P@ssword1234
P@ss1234
P4ssword
Monkey
Down4Ever
Dell123
Admin123!@
Abcd
Ab@12345678
Aa12345619
Aa1234
ASDasd123
A123a123
9n8b7v
999888777
99
888888888
88123456
852852
8080
741963
74107410
6789
5555588888
50000
400tbc
40000
3edc@WSX1qaz
369963
34563e4r5t6y
333
321qwe
31337
2w3e4r5t
23456
222
21idc.com
2002
1qw23e
1qaz2wsx3ebc4rfv
1qa2ws#ED
1q3e5t
1q2w3easd
1q2w3e4r!@
1q2w1q2w
1q1q1w1e
1eDRP7xVPO4gaqxB
19650917
171823
147896325
147123
12sa
12qwaszxcvbnm
128314
123qweqwe
123qw
123a456
123QWEqwe
123789456
1234qwerty
1234abcd!
123456z
123456wsx
123456test
123456@qwerty
12345678abc
123456789@
123456789.com
123456..0
1234!@#$qwer
123321123
123123qweqwe
123123q
123123.com
1210
112
1+1=2
03718ge5
!qaz2wsX
!q@w#e$r
!QAZ@WSX3edc
!@#$%qwert
!@#$%^abcdef
!1@2#3$4%5
!1@2#3$4
!!!!!!
zxcASDqwe!@#
zookeeper
zaqwsxcde
z1a2q3
yankees
y4yhl9t
xanadu
wolfgang
welcome@1
vps1234
vodafone
viewsonic3
vanessa
user_password
user123456
user0
unknown
ubuntu321
tset
ts3bot
trombone
trial
travis
tmp
thiago
testi
teste2
test99
test2017
temptemp
teamspeak321
susan
sunset
sunita
stuff
station
ssh
splunk
speech
spark
simson
sierra
search
sc123
sandeep
sammy
sam123
rp
root2009
root123321
root012
rola
recruit
rangers
qwqw1212
qwertzu
qwer.1234
qweqwe1
qweasdzxc!@#
qweasd!@#
qweQWE123
qwe123QWE
qazwsxedc1
qaz123$
photo
peace
pc
pass@1234
pacific
p@ss123
p@$$word
p13r1n412345
osboxes.org
oracle2018
operator123
onion
omega
ofni
node123
noc
nobody123
nginx123
nfvip.com
needhouse
named
music@123
mrcool
monica
mima123456
mihai
matheus
math
marvel
machine
lx
lola
lisa
leonie
l4d2server
kfserver
keith
kara
juniper
jtanfet
josephine
jo
jay
jakarta
isa
info2020
hztbc2007
hzhostcom
html
hsvyxgvq
hosting
hld2013
hello112233
hawaii50
hasani
hasan
hardware
ha1234
guest01
grace
goliath
gogo1234
gmtbc
gloria
gitgit
girl
g30123-+
fuckme
ftp-user
francesco
floo4all
flipper
federico
fbsazxcvqwer
express
eugene
es
ertyasb
eminem
dreambox123
dream
discord
dilbert
digital123
devops
developer123
debian123
db2inst2
dakota
dabestmouse
crazy2005
cqsbwhtxgnet
cqsbw
cqly
cowboys
cooldude
cobbler
cloud123
class
chtnatbc123445
chtnatbc
chtnatb
chtna35
chtna123qwe
chtna123
chinaidc456
chinaidc!@#$%^&
chenltng
chenltn
chen
chat6cn
chat6123445
chat6
charlotte
centos7svm
cbj123
caiwei
buxing
builder
build
brasil
bot123
boguslaw
blackberry
blabla
bl3rand,.
birdie
bigdog
ben
beaver
baby
az123
au4a83
asp
asd123ASD
asd!@#123
arif
apple@123
ap0ll0
angie
andreas
amazon1
alexhack123
alexander123
ahmad
admin@2020
adm123
ad123456
abraham
abcabc
aaa777
Xx123456
XK(025)uma
UTCfs2202
Test
Start1234
Root123@
Root123456!
Qwerty123!@
Qaz123456
QWER1234
Password@1
Mm123456
Galax@8800
FlIECHp0R
Fedora
BUNdAS@#$RT%GQ~EQW#%^QW
Apple123
Admin_123
Admin@2018
Admin1234!
Admin#123
Abcd12345
Abc@12345
Abc123456@
Abc123!
Aa@123123
Aa000000
ABC!@#
A123456a
@ppl3s
@#$%^&*!
@#$%&
@!
888!@#$
7iu45Perc887pW12c76Ecik88
777777777
7410
6yhnbgt5
66668888
60000
56789sa
555888
555555555
3edcVFR$
35tbc
35com
34@qwew
333333333
2580
2321124
1qazxsw@#edc
1qazxsw2#EDC
1qaz1QAZ
1qasw23ed
1q2w3e4r!@#
1Q2W3E!@#
1985121
19850223
172839
124
123zxcvbn
123wsx
123qwertz456
123qweASD!@#
123administrador
123abc!@
1236
1234zzzz
1234qwer!@
1234a
12345admin
12345^
123456Ab
123456@qwe
123456.a
123456.0
123456!@#$%^&
123454321
1233333333
123.COM
111I5Lik3P4rtY@v3r
11111a
0racle9i
0racle9
0.1234
-pl,0okm
*^doarmata8210
$upp0rt
!QAZXSW@
!Q2w3e4r5t6y
!@#ewq
!@#$qwer
!@#$%54321
!2QwAsZx
!#$123
zxcvbnm,.
zxcvbnm,
zxcasd123
zxc@123
zxc!@#123
zhuchao
zhongguo
zero
yy123456
yusuf123
yoshi
x86_64
www.999.com
woshizhu
woofwoof
win1212
william1
wasdwasd
wallace
vsftpd
vps!@#123
vpn
vmw@re
vito
vertica
userpass
userftp
user14
user03
user001
uClinux
trixbox
tokyo
toiyeuvietnam
today
thoughtpolice
thor
testuser123
testm3
test2008
test00
temp4now
ted
techsupport
tech1234
sven
sunos
summer69
stella
sshuser
springer
soprano
smokey
site
sips
simon1
session
servers
server2020
senha
secure
secrete
sasha
sarah
sapphire
sanjay@123
roots
root_password
root123@
root.123456
rom
reflex
reboot
radius
rachel
qwezxc
qwertzuiop
qwertyuiop123456
qwer@123456
qwer1234!@
qqqq
qq1314520
qpwo1029
qaws
pwlamea123
practice
power123445
power1
postgrespass
porn
pi123
phpmyadmin
penguin
patrice
password!@
passworb1314
pass@word
packers
p@ssword123
p8ssw0rd
osmc
oracle@1234
operations
openerp123
only
okzj123445
odoo@123
nihao123!@#
nhy65tgbvfr4
nextcloud
netinfo
mysql_password
mysql1234
multimedia
muiedemuie
mui3dinvoleu
moses123
mo
mis
ming
mg
maya0769com
maya0769
matlhtxg
marino
maddog
m4st3rr00t
m4st3r
lovelaura
long
loadbalancer
lkjhgfdsa
lionking
linaro
leo_zj2010
leo123
kris
kitty
king123
kali
k
jywl8888
jxkj
justin123
jun
jon
jacques
ips
indonesia
hwiptv
huangbtng
hp
house
homer
hive
hik12345+
hellokitty
harvest
h123445
gregory
goran
gogogo123
gitlab-runner
giovanni
gbase
fujitsu
ftpuser@1234
fghzxcvbn
fghjklqwe
f1031nn
example
ethan
erick
e7d7v9d54y
dzpyerg9
dolphin1
dinesh
dff
d1k0Braz
cvs123
crfvtgb
cqtnbex
corvette
cloudadmin
chtnatbcnetcn
chtnatbcnet
chtnatbccom
chtnatbccn
chtna2007tbc
chtna2007
chtantbc2007
chris123
centos@123
cc
caonima1
cactiuser
bubba
bonnie
blu3t00th
bharat@123
berlin
beethoven
beavis
bb123445
bart
b123123
azertyuiop
avatar
august
atavism
asd123.0
asbfghjklqw
asbfghjk
asbfg
aqua
analog
amst
amit
amber
alucard
alin
alicia
alaska
alamakota
adminsys
adminnji
administrateur
adminisc
adminadminadmin
admin666
admin2013
admin1qazXSW
admin1qaz2wsx
admin-123
admin#123
admi
ad
action
abmtn89
abcd5678
abcd#1234
abc1234567890
abc1234!
abc123..
aaaa1111
a1234
Zaq1xsw2
YsoRim2oByGviuPGD670mAr
Temp123456
Passw0rd123!
Passw0rd.
PassW0rd
Pass123
PASS
P@ssw0rd2018
P@ssw0rd12345
P@ssw0rd01
OkwKcECs8qJP2Z
Monkey123
IxDaherti8
Dinamo79buc
D00fus01
CumulusLinux!
Crack8
Compaq
China
Bismillah
Asd123
Admin2020
Admin2019
Admin2013
Admin123456@
Admin!QAZWSX
Abcd123456
Abcd123
Abc.123
Aa123!@#
Aa112233
ABcd1234
AB@ab
A@0599343813
990sf.net
987321654
9001a
888888!@#
88122345
850722
778888888
741258
66abcd
666666!@#
5678
567%^&
52xxxcn
4rfv%TGB
3e2w1q
35rert
336699336699
3232@wewe
321323244
314159265
30000
2wsxZAQ!
2w2w3e3e
2600
245.4765432!
2323232323
2323
2112
2011
1qaz@WSXcde3
1qaz@WSX123
1q2w3e4r%T
1QaZ2WsX!@#
1Q2w3e4r
19920925
1983sa
1970
18602611
163ns
147963
147896321
142857
1380138000
13579qetuo
1357913579
1331
123z123
123vvv
1234qwe
12345tgb
12345qwerta
12345@qwerty
123456qwert
123456gf
123456f
123456aA@
123456Qq
12345678gf
123456789qwer
123456789987654321
123456781
12345678!qaz
12345677
123456.q
12345-
123123.0+
123-abcd
1224
12!@34#$
112358121212
112233445566
111111111
10000
1.2.3
1,2,3,4,5,
1+1+2
0m9n8b
01010101
#22s3ks@liy
!null!
!Q2w#E4r
!@#admin123
!@#QWEasdzxc
!@#678
!@#0000004
!@#$%67890
zzidc!@#211231
zxc123!@#
ztesoft
zipadmin
zaq1ZAQ!
yangxina
xxx123
xuntong
www.163.com
ww123456
wsxedc
woaiwojia
wisdom
winnt
whynot
whmcs
w
vmail
vlad123
viper
usr
user@1234
user15
usa
upload123
update
united
uftp
tuxedo
ts3user
ts2
tristan
toor@2012
tomahawk
tiptop
tigers
ti
tf
testuserpass
testtesttest
testing2009
testeteste
test_password
test101
temproot
temppass
tatung
sysadmin@123
sunrise
steamcmd
starhub123
staff123
st
sphinx@123
soeusei
snapple
snake
smoke
sirius
sirhack123
sick
shiva
sex
server@12345
secreto
sdfghjkl
screen
school1
satan
sanjay123
samson
rundeck
rtorrent
rr
royal
rootroot123456
root2008
root!
romain
rohit123
rocket
rock05
rock
robin
rk
rio
redman
redis1234
record
razor123
rapadura
rajesh@123
rafael123
radio123
r00tm3
qwerty78
qwertqwert
qwer!@#$1234
qwe1
qwe!@#456
qsxesz
qq@123456
qq1234
qpalzm
pwpw2012
pulamea22
prova
president
pradeep
platinum
pizza
ping
pgj-heu05HQM=bMvz
person
pentaho
pdidc123!@#
password123!@#
passworb1234
passme
panties
pancake
pa5sw0rd
p@ssword!
p@sswd123
p@ssW0rd
p0o9i8
ou812
oracleoracle
oracle2017
oracle123!@#
oracle01
openwrt
op
nuebun
nina
nimbus
nicola
newton
newpass123
nascar
nE7jA%5m
n@gios
muiemulta
muiemuie123
muhammad
mucleus.caca.root
mouse
mongo
mirage
mini
minecraft123
minecraft1
mexico
meowmeow
maurice
matthew
manuela
mandriva
manchester123
manager19
management
manage
m123456
lynx
ly123456
louis
london1
leaber
laurent
l
kusanagi
kuku
kramer
koxr
kkk123
kim
katrina
katie
kang.2014..
kafka
julius
jubuwzkcseo1
joomla
johan
jj@123456
jancok
jamesbond
james123
jake
jabberwocky
j
iwantu
its
isabella
internet123
ines12345
indigo
indian
iislog123c
identd
ident
idc!@#
hztbc2008
huaweiosta
htxgwx
httpd2
hola1234
hockey26
hockey
hhhhhhhh
henry
hellhole
hbase
havefun
happy123
h0st1ng
h
guitar
green1
google.com
good123
golf
gitolite
ggg
get
gerrit
geena
gd123456
gaojte
furukawa
ftp_user123
frog
frappe
fqnbr0yytrn
foster
forums
forest
fong
flfthdxk
fishing
finance
fetchmail
feitong!@#
fbsa
faster
farmacia
ezosos
export
exit
esperanza
emerson
elvis
edwin123
edelweiss
dropbox
dong123
dog
django
desarrollo
dennis123
demo1234
deea23@#
debora
db2fenc2
dashboard
danabc123
dad
d3pl0y3r
d3m0
d
czbhrxgnet
cyrus2
cusadmin
ctyun@321!
csp
core123
contab
comnet
cnktu654321
claro
ciscoadmin
chtnamobtle
chtnamo
chtnafunet
chtnafu
cheater
che@123
che123
chang3m3
center
carlos123
camaro
cacacaca
buxing11111
bruce
brandy
boat
blowme
bitrix
beijing!@#$
bdos
bd
bc123456
barry
barney
bar
bacana
avenger
autoemar
attila
athena
asterisk1
asdqwe!@#
asdfg123
asdfdsa
asdf!234
asdASD123
asd123qwe
asbfghjkl
asbf
artifactory@123
artifactory123
arma3
apache@123456
apache@123
apache!svn
anxue03105
ann12345
ankur@123
ankit
analytics
amy
amr123
ami
alumno
alias
ali123
aleks
akash
agesci
advent
admin@1qaz2wsx
admin00789
adcdefg
abmtn9
abmtn12
abcd@123456
abcd@12345
abcd1234$
abcd123!
aasa
aaaaaaa8
a123@123
a!b@c#
\\
Ww123456
Welcome@2020
Welcome@1
Welcome2
Test@12345
Test2020
Server@123
Root2019
Root1234!@#$
Qwerty@123
Qwerty1!
Qw123456
Qq123456789
QAZ!@#
Q!w2e3r4t5y6
P4ssw0rd!
Liberty
HJ%156@sa_T
FlIECHp0
Ff4inlove
E1ementa!5
Cisco@123
C0mput3r
Asdf123456
Apollo13
Abc123123
Abc123$%^
Ab1234
Aa@12345678
Aa@12345
Aa123456@
Aa123456!
A1b2c3d4e5
A123456.
A123123
88888sa
888888abcd
888777666
888777
7795502a
7788aa
777sa
77123456
708090
666666666
6625329cdl
6625329a!123
66123456
654654
6546456900
555666
52yj1314
5211314
5188
45eter56
4389437
4128
3IIS
332526qq
3141592654
2ca597c5e7e234b08fc6616a01a437de
24588
222222222
2009
1w2q3e
1qazxsw2!@
1q2w3e4r5T
1q2w3e4r.
1Samora4u
1Qaz2Wsx@123
1QAZ2wsx3edc
1992
163nscom
1478963
14789
125521
123vps
123qwe!!
123mysql
123abcd
123@Aa
123@7x24
123@123Abc
1234qwera
1234@%^&*
12345@qwe
123456zxc
123456t
123456aA
123456@qwert
123456@abc
123456987
123456789aA
123456&*()
12341
123123@Abc
1222222222
098765
0001
-00000000
)&@#(&!$(@
!qaz2wsx3edc
!passw0rd
!QAZ@WSX#EDC
!QA2ws3ed
!QA2ws#ED
!@#root
!@#ewqasd
!@#admin
!@#123qweasdzxc
!@#123abc
zzidc!@#153150
zxcv@1234
zjDX
zimbra
zhu
zg123456
zaqxswcde1472583
zaq!@#456
z0x9c8v7
yourmom
xiaoming
xiao
ww
write
wookie
wolf
wms
windsurf
white
wellcome
webtest
webftp123
we123
wangjin
w3lc0m3
w1nd0ws
vivek
viphacker
uzzyca123aa
utente
unicomiptv~!@
tv
tststs
tropical
tretret
toucan
totototo
tony
tongtong
tomcat8
tg
testserver
testing1
teste@123
test7
terra
temppwd
temp890!@#
teamspeak1
teacher
tc
tacobell
t3st
t3mpt3mp
svn123
suresh
suporte123
stxadmin
student7
student01
stuart
storm
stone
stars
star
standard
spammer
skater
sidney
shenzhen
sf
sexy
serverpassword
server12345
sendmail
seagull
sdfsdf
scooby
sarasara
santacruz
sandwich1
sandiego
samsung1
samir
samba123
rrrrrr
rpcuser
rpc
roott
rootmaster
root@321
root@2019
root@!QAZ@WSX
root654321
root1234!@#$
root!QAZXSW
root!@#$1234
root!@
rodriguez
rockon
redsox
redis
raymond
raquel123
ramon123
rahul
rafael
racker
r2d2c3p0
qwerty!@#$%
qwer!@#123
qweasd.123
qwe123qwe123
qqpp
qazxsw!@#
qazxcvbnm
qazwsxedc!@
qazwsx!@
qaz888
qQ123456
q111111111
purple123
progress
product
prodigy
private1
pppp
power123654
pookie
polycom
plop
plm
pepote
password888
password2008
passwd12345
p@$$w0rd123
oskar123
openerp@123
okzj123
okxr654321
okxr123123
okmnji
ohC8Famohool
o0o0o0o0
ntc123
nonstop
nochance
njccs7
newday
new@123456
new@1234
netstatan
nellie
nbex
nautilus
nas123
mysql1
myippbx
muiemaQQ
muie123
mqm
movie
mousepad
morpheus
mommy
mirror
miner1324
minecraft@123
millenium
migrate
michael123
michael1
menu
maximo
matteo
martin123
mars
marlb0r0
marian
marcus
magento
madoareinpula
ma
lovesean
loop
lolita
liuyang
liu123
linux1
lin123
lihui
lihao023..
labor
l1nux
kritika
koxr123445
kiki
kids123
kalimantan
junebug
julie123
jtnhua
jp
joytbc
jose
jordan23
jjwlkj
jiugui
jiahuo1111
jeus
jelszo
jasmin
jan
jackjack
jack2009
iso4144
info1234
ilovemyself
ibm@123
huaweicncnet
htxgnet
hpinvent
homework
hc
hbgug7800
hans
hamster
hallo123
hack123
greenday
gould
gogo1212
gk
git321
ginger
gigi
gast
gamedesire
g4902jk1k
g123456
fx
funtime
fuckall
ftptest1
ftppass
frbgtnhymju
foo
fibranne
ff
f123456
exploit
ewqdsacxz
eve
esadmin
elsearch
eliott
elias
elena
edongidc
edit
edison
edcrfv
easylife
eagles
eagle1
e963com
dummy
ducati
dss-clinux
ds
dragon99
dr
donald
dolphin123
dm
dj
developer1
dev2019
dev12
deploy1
delo
danielsm300385
daniel1
dani123
dadada
cron
cristina
cqlanyanwl
cq123456
cowboy
cosmic
composer
comanche
columbia
cnktu123445
cnbns
cms
chuck
chtnafu123
chtna35tbc
chemistry
cctv
ccc111
cassandra
caontma
campoverde
camille123
cambiami
buxinga 
bughit123
bugger
btheminer11
blowjob
bladerunner
bk
bitch
bigtits
big
betheone
benoit
beach
baofeng
b1smillah
aure@123
aure123
aure
asterix
asdfzxcvbnm
asdf!@#123
asd1234567@
asbasb
artica
armagedon
arbeit
aq1sw2be3fr4
aq12wsde34rf
apoulain@123
apoulain
apache123456
ansible@123
anon
anne
angels
anand
amit@123
amin123
amin
amer
amateur
amadeus
altibase
alfresco
alex1234
alejandro
alan1010
ahmed123
agent
aelita
adriana
adminleeuwarden
adminit
administrator123
admin_!@#
admin@!@#
admin2017
admin!QAZxsw2
abcd123$%^
abc123.com
ab123
aaaidc.com
aaa123456
aa11bb
aa112233
aTGM5541a
a000000
a!b@c#d$
Zxcv1234
Zhejianglt
ZAQ!@WSXCDE#
Win@2008
Test@2020
Test123456
Test123!@#
System32
System1234
System123!
Sw133C0m20166
Secu4eSSHDAcc355
Root12345
Root123!
Qwert!2345
Qwer4321
Qweasd123
QWEasd123456
QWEasd123!@#
QWE123!!
QAZ123qaz
QAZ!@#123
Q1W2E3R4T5Y6
Password@12345
Password99
Password00
Password0
Passw0rd@123
Passw0rd1!
Pass123456
P@ssword!
P@ss123
Oracle
Nopass@elong.com
Network1
London123
Hello1234
Founder@123
Computer1
China123
BMWG&$sg82%*H$*89
Asd123123
Admin@789
Admin1234!@#$
Admin123#
Admin.123
Adm1n
Abcd1234!@#$
Aa@123456789
Aa12345
@root123
97a85?4b89e@00bf&520b98$24a7df#
8888888
888!@#
8877
789654123
786786786
62182118ganso
444
3HQAckn29Z!@#
33333
32xmax
314159
3.141592654
2wsxcde3
2wsx2wsx
258258258
25802580
2250804520
21wqsaxz
1sa
1qazXSW@#EDC
1qaz@wsx3edc
1qaz@WSXxsw2
1qaz2wsx3edc4rfv5tgb
1q@w
1q2w3e4r5t6
1q2w3e4r5t!
1q2w3e$R
1q2w1q2w3e
1a2s3d4f5g6h
1Qaz2Wsx3Edc
1QAZ@wsx
1QA2WS3ED
1987
19860211
15975328
126.com
12571257
123asd!@#
123@qwer
1234@Qwer
12345qwerty
12345gh
123456^%$#@!
1234567890jgf
123456789!@#
123456!@
123333
123123Abc
1216
121
1201
11qqaa22wwss
114477114477
1111sa
1111qqqq
111111a
0racl38
0racl3
0912
00112233
*
'
!qaz3wsx
!qaz2wsx#edc
!@#QWE123qwe
!@#456
!234Qwer
zzidc!$!%1415
zy
zxczxc
zxcv123456
zxcv!@#$
zorro
zhang123456
zenoss
zebra
z/x.c,vmbn
yh3hnr4869
xyz123
xf123456
wy123456
wy
wx
winston
windex
willow
willie
wildfly
wh
wayne
wargame
wangwei
vp
visual
vikram
viewsonic1
victory
vftp
vector
vb0x
user1123
united11
ubuntuubuntu
ubuntupass
ubuntu1111
tyler
tss
trixie
trilobit1
trace
toulouse31
tomcat9
tk
time
thomas123
testpassword
test2015
tess1234
tesla
temp123temp
t0mc@t
svrlist
superadmin
student2
strong
stephanie
srilanka
sphinx
sonarqube
something
smoker666
smiling
smb
sklep
skaner
simone
sig
shop
shift
shawn
shanghai@123456
shanghai123
sh123456
sh
sgi
serverpilot
serveroot
secure123
sdsdsd
sdfgh
scpuser
sbserver
sas
sap
sami
samart
sahil123
sa123
s3rv3r
s3rv1c3
rrrrrrrr
rosebud
rose
root21
root2019
root2007
root1qazxsw2
root1234@
root03
root0000
root-123456
root#123
root!@#$%^
rochid164451
robyn
rfvYhn38_
retsam
reset123
rapport@123
ram
raj
qwertyasbf
qwert1234567
qwert!@#
qwerqwer@123
qwer1234!
qwer123.
qwer!@#
qweasd@123
qwe321
qwe1231a
qwe123...
qwe#@!
qwaszx123
quantum
qq
qazxdeS!@#123
qazxcdews
qazwsxed
qazwsx888
qaz@wsx
qaz!@#
q1w2e3$%^&
q1q2q3q4
pydio
pt
program
ppl123
postgres12
poop
poiu0987
playing
pj
pippo123
pingwin
pic
physics
ph03n1x
peaches
pbxk1064
patton
patrol
password@12345
password@
password01
passworb
passwd321
pass@word1234
pass@root
pa5sw0rd!
pa$$w0rd1
pAssw0rd
p@ssw0rd123456
p455w0rD
p2puser@123
p2puser123
order
openproject
one
odroid
ocean
nova
noreply
noc123
ng
netscout
netman
netcom
naruto
nagios@123
nag10s
n@g10s
mysql123456
mylovehack
myhost
musicbot
muiematiima
msnttcn
mpmpmp
motdepasse
moomoo
moo
monitoring
mongodb
mistake
minda
miguel
media123
mdb
mc123
max123
mandragora
manager12
malaga
magnum
magic123
madonna
madagaskar
ma1ls3rv3r
m00nl1ght
lw
luis
ltnkhtxg
ls
lover
lourdes
louise
longlong
long123456
logout
lobby
letmein1
legia
leader123
larry
koha
km
kim123456
keyboard
kenwood
karen
kaikai
jy
joyce
jonas
jim
jet123
jenkins1
jb
jane
jacob
indra
idcez
icetea
iammecn
huangbtn
hts
hr
host123
host
horny
horizon
hifi
hezhonghut
hd
hc175908
hath
hamilton
hadoop1
guestuser
great
graphics
gladstone
giulia
gilbert
ghzxcvbn
ghtxgnet
ggmmhmf800!@#
gfbsa
genesys
gameserver
gama
ga
ftpu
ftproot
ftp_pass
fright
friends
freenas
free4all
fourjs
flybird
florida
fire
finder
fanfmspania
facebook
fabian123
eva
europa
etadpu
et123456
erik
enigma
emilie
element
ejgongfan
ee48900851
eduardo
ed
ebcwsxqaz
earth
drupal
docker123
dkimujgik
dingding
devil
deploy2
deploy12345
denzel
denise
denis
denied
deneme
dell123
deathface1234
db2das1
dan611024
d3bian
cv
customer123
cups
csserver
cs123456
create
cqlanyan
condor
company
common123
cognos
cock
cocacola12
cnktu123654
cnktu123321
client1
citrix
chingchong
china2008
check
cheater@123
cheater123
changeme12
changeme!
chandler
ch@ng3m3
cchtxgnet
cbe3
catherine
carrie
caroline
capslk
bwadmin
buildbot
buddy
bsnl123
brooklyn
brian123
braves
box
botuser
boogie
boobs
bluesky
blubber
bitrix123
bitnami
bitbucket
binky
bigdick
better
bell1234
bandit123
awesome
astra
asdfg@12345
asdfQWER1234
asdfQWER!@#$
asdf123$%^
asdf123$
asd@123456
asd@1234
asd1zxc2
arun
ari
archu
archive
apc
angus
amsterdam
amandabackup
alphabeta
alpha1
aloha123
alexsander
alexandru
albert123
alain
aegis
admins123
administrators
administration
adminfei
adminaccess
admin@2014
admin@!QAZXSW@
admin54321
admin2015
admin17
admin123456@
admin1234%^
admin1234!@#$
admin12#$
aditya
activemq
activ8
abracadabra
abcd1234@
abcb
abcABC123!@#
abc123,
abc123!!
abc!@#$%^
abc!123
aa1234
aA12345
a@1
a654321
a123.123
Zxc123456
Y4yhl9t
Win2003
Wangsu@123
User
System
Server2000
Root123$
RM3JRVGMCC423835
Qq12345678
Qaz123!@#
Qaz123
QWer!@34
QWER4321
QWE123asd
QAZ123456
Q2w3e4r5
Q1w2e3q1w2e3
Q!W@E#R$
Princess
Postgres
PASSW0RD123
P@ssword123456
P@ssword12345
P@ssw0rd321
P@ssw0rd2019
P@55w0rd101
NoPassword
Login@123
Hh123456
Helpdesk
Founder123
C2sTbmcmW5kT
Burton22
Admin1234@
Abcd#1234
Abc!@#123
Ab@123321
Aa@123321
ABCabc123!@#
AB123123
A1b2c3
A123456b
@dm!n
@@@@@@
90909090
9
8ik,9ol.
8
7766
7758258
748596
6yhnmju7
662766
501501
4h3I5Lik3P4rtY@v3r
45rtfgvb
45674567
445405
443321
392
362436
332211
31217221027711
2wsx
258852
258369
223322
21vianet123
20000
1z2x3c4v5b6n7m
1stanbul
1root
1qwe2asd
1qazxc
1qaz@wsx#edc
1qaz2WSX3EDC
1qaz!QAZ2wsx
1qa2ws3ed4rf5tg6yh7uj8ik
1q2w3e123
1q2w3e!@
1nt3rn3t
1Qaz2wsx
1Q2W3e4r
19950803
1988
19861113
1985mai2
1968
19191919
15975321
135246
13467982
1325
131421
12ab34cd
123root321
123qweasb
123qwe123QWE
123asd456asd
123a
123@qweqwe
123@aa
123@123abc
123789m
123698741
123654b
123546
1234qwerASDF
1234qwer.
1234aa
12345QWERT
123456qw4
123456Qw
123456@Aa
1234567q
1234567j
1234567aa
123456789a@
12344
123123sa
123!@#123
123!123
12131415
1202091
120120
120
11qqaazz
1125
10101010
1!deshine
0racle10
0racl38i
09
0724939114
01061983
0000000
.adgjmptw
#Salutar1
#EDC2wsx
!qazxsw@
!qaz@WSX
!mir@nine
!QAZ1234
!Q@W#E$R%T
!Q@W#E
!Password
!@#$%sms
!@#$%^123
zzw
zxcvbn123456
zxcv@123
zxc123...
zhou
zhimakaimen
zf
zdsoft
zaq1XSW@cde3
zak
ywyt230206
ym
yanglin
y
xdr56tfc
xb
wwwwww
wwwadm
www123!@#
wtfguynet
ws
woshitiancai
working
word
wolverine
wkiconsole
wkdskfk
winterman!@#
whitecap
welcome0
webline
webdev
web12345
wayoflife11
water
wasadmin
wangjian
wander
wa
wKeiOAotJxQBmiWz4
w433iqoq
vv123
vncpass
vmadmin
vixen
vietnam
vicky
vbox123
uzer
usuario1
user8
user5
user4
user22
upgrade
ubuntu12345
ubuntu1234
u7i8o9
tweety
ttest
tsminst1
trebor
traffic
tp
tototo
tornado
tompass
tomcat1
tobeno1
toast
tmtel
testuser@123
testsftp
testmail
testing12345
test123!
test0000
test!@#$%^
test!@#$
terminater
tecnica
techadmin
td
tcuser
tanja
sydney
suser
sunxiao
steelers
stayout
stan
stack123
sql123
soulman
sonysony
solomon
soldier
sniper123
sleeper
siteadmin
similikiti
signature
siemens123
share123
shahid
sgp123
seven
servicio
service42
service123
server!@#
sce
sangoma
sajadior
sadie1
sac
run
rubilee
rtkit
rootROOT123
root@123321
root66
root4321
root123root
root12345^&
root.root
root!QAZxsw2
root!QAZ2wsx
root!@#456
root!@#1234
roooot
roman
roger
roflcopter
rocksolid
roberto123
rf
reset
renemadeleine
renata
remoto
regedit
redwings
reddog
recepcao
read_AU
rancid
rajeev
rainer
rahel
r3mixdrama
r3dh4t
r0s1T9g0n
r00tr00tr00t
r00tp@ssw0rd
qy123123
qwqwqw
qwertyuiop1
qwertyu!@#$%^&
qwerty0
qwert123!@#
qwer123$
qwer!1234
qweasb
qwe456321
qwe123QWE!@
qwe!@#$
quest
qttbc
qqqwww
qqqqqqqq
qqaazz123
qazwsxedcrfvtgb123321
qazwsxeb
qazqwe
qazqazqazsa
qazWSX123!@#
qaz12wsx
qaz123wsx456
qaz1234
qaz123!@
qaws123
qa
q1w2e3r4T5
q1w2e3r4@
q1w2e3R$T%Y^
pwnw00t11!
prueba1
privet
postgres01
poire
plex123
pld
plcmspip
playground
pim@123
pim123
pico2011server
pi@123
phpmy
peterpan
pbb
password@123456
password@#
passwd!@#
passport
pass@word12#$
panda12
pam
palosanto
p@tr1ck
p@$sw0rd!
p@$$wOrd
owncloud
op3nd00r
omsairam
olivier
office123
odoo123
odoo11
nvidia
nthao
nostradamus
nospam
nomadic
nolose
nokia6230
noaccess
nipple
nimasile
nicole123
new1234
new!@#123
nessus
nagiosuser
nagiospass
mysql2
mypassw0rd
mypass123
mx
muie1234
msconfig
ms
mq
momo
mm1237
mm
minsky123
min
mima123
milestone
memorex
melina
mc2
maybank2u
maxpayne
maximum1
master97
marta
marconi
marco123
manowar1
manoj
mainstreet
mahendra
magician
maestro
macbookpro
lywl
ly
luke
lukas123
luis123
lucifer
luanda
login@123
locutus
linzhen
lin
lifetime
lidehua
libuuid
level42
letmein!
ladies
lablab
kwiatek
koperek
kodiak1
kingkong
kill
kevin123
karol
karina
justice
julia
jlk;lkj;l
jk
jimmy123
jhksdfsd
jesus777
jeremiah
jefferson
jeanpierre
jd
jabber
j123445
iwish
istrator
isabelle
isabel
ircd
ipodtouch
ioana
interview
install123
infra
ina
idcfo123
idc12345
ian
hyperic
hunting
hugo
hubengnet
hopkins
home123
holiday
hmsftp
hg
helpme
heima
hayabuza
haxsislo
harold
ha
gsxr1100
grid123
goodlife
goldfish
gogs
globalflash
gladys
gl
gitadmin
git_user
giants
generic
gc$gL0b@l
gamer
funkytown
fulgercsmode123
ftpuser1234
ftptest@123
frontal
ford
flood
feng
fctrserver
factor
eversec123098
erdfcv123
ejabberd
ehsan
egg
ec2user
ec2
dvd
dumitrescu
drcomadmin123
dominic
dolphins
dlink
district9
dirdir
dir
dildos
devuser
dev2020
dev2012
delphine
dell@123
dedrick
data@123
dash
dabe
da11ama
d3pl0y
cyril123
csgosrv
csgo-server
crash
cqzr
coremail
cooling
compaq123
columbus
cnlink-sh
cloud123456
click123
claudio
chinatt10050
chinanet
cheng
charlie1
chaonimabi123456123
celia
cecilia
carla
camera
calypso
caffe
bullshit
bt123
bristol1
brenda
bovine
botsinus
bonjour
bois
bohica
blonde
blog
blazer
blablabla
bitch123
bigeyes
bh123
benjamin123
bears
bcbcbcbc
bb123456
baston
banane
balthazar
balinez@123
balinez123
balinez
baison
baidu
backup2
b4ckup
azsxdcfvgbhn
avenged7
av3873
assign
asdlkj123
asdfjkl
asdfg12345^
asdfg123321
asdfas
asdf0987
asd102030
asd!@#
arpawatch
appluat
appldev
apagar123
apagar
ansadmin
annemarie
animal
anil
angel23
andy123
andres
andi
amdk62
alpha10
aloalo
alison
alina
alexandre
alex90
ale
airflow
ag
adminserver
adminsec1234
adminpw
admini
admin@1qaz!QAZ
admin9
admin212
admin2018
admin1234%^&
admin.pass
admin.0
adipan123
adamy
acting
abcd123!@#
abc123abc123
abc123@@
abc1234@
abc123456!@#$%^
a3da50fb67a6ae5a06eca1364e2356a9
a123456@
a123123123
ZXCzxc123
ZGjyc6Jazr37AQA4FXHEbzDyu
ZAQ1XSW2CDE3
ZAQ12wsx
Win2008
Widemin@729
Test1234!
Tech$123
TeIubescMonicutzaa
Symantec
Supp0rt1
Root1234!
Root123123
Root123!@#
RERnegcm
Qwerasdf1234
Qazwsx
QWER12345
Q1w2e3r4t5
Pegasus
Password2
Password123@
Password123456789
Pass@word123
PASSWORD123
P@ssword01
P@ssw0rd123456
P@ssw0rd02
P@$$W0rd
Linux@123
Letmein123
Internet1
HuaWei@123
HUAWEI
Google@123
GftRudW!!
Freedom1
Dako123Hack
Cisco123
Br4pbr4p
Bb123456
BYROOT49
Asdqwe123
Asdfghjkl1
Asdfg12345
Asdf@1234
Asdf1234!@#$
Admin@2020
Admin@1qaz1qaz
Admin@1234567890
Admin1qazWSX
Admin123$%
Admin12#
Admin000
Admin!123
Abcd.1234
Abcabc123
Abc123@
Abc12345@
Abc123.
Ab12345678
Ab123321
Aa@1234567
ASDFqwer1234
ABC@123456
ABC!@#123
AB123321
AA1234
A@ditzu123
9ijnmko0
999
8756
85208520
840321
811abmtn
7x24idc
7x24.com
7x24.cn
6625329a!
6621293
56525652
4v5b6n7m
4rfvgy789
4rfvgy7
4rfvbgt5
4r5t6y7u
456987
34567890
333666999
314314
259
21ops.com
1qazxcde32
1qazse4rfv
1qazaq1
1qazXDR%
1qaz2wsx123
1qaz.root
1qaz-xsw2
1qA2wS3eD
1q@W3e$R5t
1q2w!q@w
1bit2
1QAZXSW23EDC
1@
19911220
19870612
19850204
19840102
19001560
18436572
153624
150270
1472583690
14021402
13579@$^*)
135792
12qw34er
12qw
123root123
123qwerasdf
123qweasdzxc123qweasdzxc
123qweasd!@#
123lupea098
123abc!
123QWErty
123QWEasdQWE
123698745
1234asdfzxcv
1234@qwert
1234@qwe
12346789
12345a@
123456zxcvbn
1234567890qwertyuiop
12345!@
1234457
1234.abcd
123321.
123123qqw
123123abc
123.654
123$%^789
123!@#asd
121412
12081975
11sa
1111111111111
110110110
101
1!q
0p9o8t
0512tbc
01
.root.
*&#@#&%
%username%
$e50i45d$
#@!123
!q@w#e$r%t^y&
!^)$!(*&
!Z@X3c4v
!Q@W#E4r5t6y
!@qwASzx
!@#abc123
!@#123qweQWE
!@#$qwerasdf
!@#$1234qwer
!@#$!@#$!@#$
!!!@@@
~!@
zzzzz
zzx
zzidc!@
zyy
zxcasd
zxc12345
zxc!@#$
zx
zw
zt
zs
zp123456
zori123
zori
zlj2008
zk
zj!@#$%^&
zhou1234
zhongxing
zhaojia
zelda
zc123
ys
youthanasia
young
yo
xurui123
xsw2zaq1
xochitl
xfiles
wz
www@123
wsx123
wrk123
workshop
woani520
woaini521
windows98
wimbledon
will
whocares
welcomeadmin
welcome!
warehouse
wade
w00tw00t
vss
vo
vnc123
vlad
vivek123
veritas
venkat
vd
vampire
user9
user2000
user1@123
user12
user10
uploadupload
upload1
unter
ubuntu1
ub3rl33t
tymczasowe
tw
turtles7
tt
tsung
tst
ts3serv
ts1
trygve74
triton
tricky
treetop
trash
toten
toso123hack
tor
toortoortoor
toor@2013
tony123
to
tmash@1989
tju1
tiradentes
tinkerbell
tianzhen
thinkgreen
tf2server123
tf2server
testtest1234
testtest1
testroot
testerpass
teste1234
test23
terminator
template
temp@123
temp123$
teddy
tecno1
tec123
teaspeak
team2
taxi
sys123
sys
sw123!@#
svnuser
sven123
sushi!r0cks
suse
supernova
super1
super007
supachai
sunil
sundar
sunbeam
sun2day
summit
suja
students
student_password
stserver
stolen
steve123
sterling
steam123
sshtunnel
spongebob
spider123
speedtest
speak
solr
solera
sohel123
socrates
sms2010
sms
smoothwall
smooth
slayer
skippy
sinusbot1
sid
shiloh
shield
shared
shadow@@@ubyta
sesame
servermc
server2014
server123!
sercon
sentry
semsettin
secreta
secret123456
sd888888
sd
scans
scaner
sc00by
sausalito
satellite
sasa
santoro
sandberg
samsung88
salvatore
saeed
sa@shanghai
s3cur1t1
s12345
ruut
rust
russia
rsync123
roygbiv
rosario
rosanna
root@1qazxsw2
root@!QAZxsw2
root5
root2root
root2001
root123!@
root10
rookie
ronald0
rodney123
robot123
robin123
risto
rightright
ricky
ricardo
redwater
raw
racine
r00t3d
qy123456789
qww1122
qwezxc789
qwezxc123
qwertyuiopasdfghjkl
qwertyqwerty
qwerty321
qwerty123!@#
qwerty1!
qwerty00
qwert6
qwerasdf!@#$
qwer1234%^
qwer!234
qweqweqwe1
qwepoi
qweasdzxc!@
qwe123ppp
qwe123!@#QWE
qw123
qrp123!
qq111111
qmaill
qazwsxedc!
qazwsx123123
qazwsx1
qazWSXedc
qaz963
qaz123456789
qaz#@!321
qaz!@#wsx$%^
q3server
q123123
pup87Nog$
pruebas
programacion
production
proba
privatew
power!@
postgres@321
postgr3s
poseidon
port %d
poptarts
popcorn
pony123
plus
plex@123
pineapple
pico9182
photo123
phoenix3
phantom
pd
passwords 
password123.
password111
password110
passwo
pass@word!
pass123!@#
parking
palomito
pa$word
p@ssw0rd12
p@ssw0r
p@ss1234
p@55w0rd1
p4r4n01d
p2puser
p1ssw2rd
oracolo
oracletest
oraclepass
oracle@123456
oracle2015
oracle2012
oracle12#$
oracle10g
opl;.
opklm,.
oper
openbravo
omega321
okxr123
okqy123445
ofbiz
odoo10
obelix
oa
o0i9u8
nz
nvr
nuclear
now.cn123
nosferatu
norules
noob
no23@123
nnnnn
nix
ninja
ninetynine
nimabi
nike
nigga
newserver1024
netlog
neil
nature
naresh
naked
nairamloco.000.000.002
nadine
n3wy0rk
n
myuser1
mysqladmin
mylove!@#
myhotservi
mw
muielake
mp
mosquitto
mortiimatiideprost
morris
moodle
montreal
monopoly
mojeheslo
moises
mohammed
mmm111
mmk
mko09ijn
mjunhy
miusuario
misiek
misha
mis123
mimacuowu
mihai20baufut1
miguel19
microhard
michele
metin2
megavnn1
mediagoblin@123
mediagoblin123
mediagoblin
me
mazdarx8
maya
mateisen008
master12
massimo
maskbubu
marmitta
markus
marek
marda
maradona
mani1985
mamainvacanta
malinka
malakia
mail-43*
magyar
madrid
macosx
m@tr1x
m1n3craft
m0n1t0r
luyou1
luna
lorenzo
ln123456
ln
ljkl8089
liu@123
lirone
liqi464866447
lionheart
linuxshop
linux8
lihui@123
lighthouse
light1
lh
leadrouter
le
lds
ldap
lcadmin
lambda
l0ckd0wn
kultura
kuaisuweb
konstantin
kong
kokot
kokos
kobayashi
kk123456
kjjjjjjjj
kiskacsa
ki8lo9;p0
ketan
ken
kathmandu
kashani
karasz
kanisa
kamikaze
kalimero1984
kaligula
just4you
juniper123
jungle
judith
js123456
josh123
jones
john2007
jkjkjkjkjkjk
jimmy
jiayuan
jerome777
jenkinsjenkins
jboss123
jazbec
jacky
jackshit
j123456
itk
iskren@123
iskren
iroda
iris1234
invarfulumimama
information
incoming
inca
impala
imappass
imam
iloveu
iliketurtles
idc123qwe
icsics
iceberg
iambatman
i
hughes123
hstan2020
hq6k2qpc42
hospital
hollywood
herman
helen123
healthy
hb123
harley1
hard
happy4u
hacluster
hacktheplanet
hackjungw@
hacking
hacker123
hackedbyflux
h3lpd3sk
guestpass
guest123!@#
guangzhou
grey
google123456
google1234
godfather
gmodserver
glenn123
gk123
gitblit
ghghjkl
ggghhh
ggg111
gfgfgf
get_remote_ipaddr
geri@123
geri123
geral
gd
gb
ganesh123
gallina
gabi
ftpupload
ftpadmin
ftp01
fsmymtf6d?
fs
front
friday
franco
fortunato
forgetit
florence
flink
fletcher
flavius
flask
flash
fivem
fishcat
fiscal
firegate
fiona1
financeiro
filepro
fender
felipe123
feifei
fdsarewq
fdgfgjhkjlkljhkjghfgdfsdhgfdgfsdgfd
fckgwrhqq2
fatispocs35
facebook.com
excalibur
ew
etherpad
ersinhack123
email@123
email123!@#
email!@#123
elefant
efemena
edong!@#
eddy
e3w2q1
e t c
dz
dynamics
dylan
dustin
duser
duncan
duff103
dspace
dsfsdfsdfsd
dragons
doraemon
doogie
dondon
dominik
dolphin1975
dogbert
dns.com
dm123
dirty
diablo3
devdata
desliga
demotest
demoadmin
demo1
delphi
defend
dddddddd
dd
dbusr
dboracle123
db2fenc1123
dario
dante123
dam
dagifi1980
daddyfather
d71yq87e
d3v3lop3r
cvsuser
cvsadmin
cubism
cu
ctrls.123
crom@123
crom123
creparola123parola123tzu
craig
cpe1704tks
coyote22
cosmin
cornitor@123
cornitor123
cornitor
coppergoat
conex
commodore64
comcast
colton
cocopuff
cnlinkadminsh
clue
cloudtest
cloudcloud
cloud2012
cliffburton
clara
clamav
cisco123456
christian123
chong
chloe
chinaunicom
china@2013
china@2000
china888
chen123456
charliebrown
chapman
chair
cazzo
castel
carol
canada
calvin123
cai
cafe24
c4t4r1n4
c3df32ea
byr03k03
budgie
broncos
brett
brainy
booger
booboo
bongo1
bogdan
bnc
blue91
blahblah!
billing
big333
bhom3run
bharat
bh
bernard
bene
belytUra2332
beatriz
bata
bastos
bass
basketball
ba
azureuser
axiom123
audrey
attika
atomic
atom
ates
aspire5920
asdjkl123
asdfqwer1234
asdfghjkl456
asdfg12345
asdfg123123
asdf@123123
asdf12345
asdf1234%
asdf1234!@#$
asdf1234!@
asdf.1234
asd@123321
asd123asd123
asd1234%
asd123$
arun@123
arssura
arsenal
arron1
aragaz123
apache2svn
ap
ankit@123
anhyeuem
angelofheaven
ana
ambiorix
allot
alicante
alexk
alex04
alabala
akoska
airwolf
agr
afterdark
af123123
adtran
admurbr
admintrup
admin@123456789
admin@123123
admin@1
admin@!QAZxsw2
admin@!QAZ@WSX
admin4321
admin256
admin2004
admin2000
admin1qazWSX
admin!QAZXSW
admin!QAZWSX
admin!QAZ2wsx
admadm
adduser
ac1ff3750cb1a60a561af107a6dfec2a1
abdul
abcsinc1
abcde@123123
abcd1234#
abcd123$%
abcabc123...
abc@123321
abc@!QAZ@WSX
abc123*
abc.1234
abc!1234
aaron123
aaliyah
aA123123
a0.418.0a
a.123456
Zxm10!@#$
Zxcv123$
ZTE!@#$%^&
Welcome2018
Welcome#123
WWW.dll32
Test@2021
T4KBt0Xk
Support123
Ss123456
Server@1234
Secure
Scorpions72
Root2020
Qwerty1234
Qwer123456
Qwer#1234
Qwe123123
Qazxsw123
QY123445
QWERASDFzxcv123
Q1W2E3R4
Q!w2e3r4
Peer123
Password@1234
Password12345
Passw0rd.1
Par0la01
Pa55w0rd!
P@ssw0rd123!@#
P@ssw0rd.987
P@ssw0rd.123
P4$$W0RD!@#
Oracle!@#
Mihai1982
Manager1234
Manager123
ManagementConsole2015
Ll123456
Jors110
J@nroe
Huawei@12345
Hello1
Default1
Cisco123!@#
Chinatelecom@2015
Chinatelecom@2012
CHINAIDC
Beijing123
B*(&%^#$SSH?M?a+k3f123!^*backIleSSH@q!@#D
Asdf1234!
Asd1234
Aladin21
Admin@888
Admin@123$%^
Admin@!QAZxsw2
Admin2015
Admin1qazXSW
Admin12#$
Admin$123
Admin!@#
Abcd_1234
Abcd123$
Abcd123!@#
Abcd!@#
Abcd!234
Abc123...
Abc123$
Ab@123456
Aa123654
Aa0000
ABCabc123456
ABCabc123123
AA@123321
AA12345
@q1w2e3r4@
@dmin1234
@Dmin123
@#Rq92u8fjewRweqf45y43tgh3
9ijn*UHB
99bobotw
99887766
9898
987321
9797
963852741a
7i24
789123
774411
753753
6e136e9da8372bc94899ecef857c5405
675519299
60b725f10c9c85c70d97880dfe8191b3
5t6y7u8i
567890
55665566
33899520
33893389
32167
321654
320
317sdu@zdj&319
313131
3112
31031987
2wsxCDE#
2sx3dc4fv
26262626
261979
212224
1qwerty
1qazxsw2cde3
1qazxcvbnm
1qazmko0
1qazXSW@3edcVFR$
1qaz@WSX3edc$RFV5tgb^YHN
1qaz2wsx@123
1qaz2wsx,
1qaz!QAZ!!!
1qa2ws#ED$RF
1q2w3e@123
1q2w3e4r5t6z7u
1q2w3e4r5t.
1q2w3e4r5t!Q@W#E$R%T
1nt3rn3t!
1nd0n3s14
1i32bhyw
1az2sx3dc4fv
1QAZ2WSX3EDC4RFV
19980704
19921105
19920428
19861020
19720111
1911
14789632
14789630
1423
12qweasdf
123qwerasdfg
123qweasdzxc!@#
123q
123hadoop
123git
123edc
123asdasd
123abc@123
123abc@
123Abcabc
123@qwerty
123@qwerqwer
123@123aA
1234admin
1234QWERASDFZXCV
1234@qwerty
123456abc!@
123456aB
123456a.
1234569
12345687
1234568
123456789qwe
123456654321
123456.123.520
123456!@#$
12345! 
12340987
123123aA
123$%^&
11qq22ww33ee44rr55tt
119119
113355
111qqq...
111qqq!
1!aNo9B45?,_
0racle8
0racle10i
0p3ns3s4m3
098765432
091138
0745811563
0727
01233210
..-55
,80mag80`
)(*
$upport
$co13113
#pass123
#@*efnet#*&
!qAZ1qaz
!@#123asd
zzzzzzz
zzidc!@#qwe
zz@abcd
zxczxcv
zxcvbnm9
zxcvbn!@#$%^
zxcvb@123
zxcvb0
zxcvasdfqwer1234
zx123
zobiya
zjdx
zj1234%^&*
ziboidc12345^
zhangxi
zhangfeng
zhang1988
zhang123456 
zh@123456
zeppelin
zc123456
zaqwertyuiop
zaq!xsw@
zahid
z123z1230
yuri
yukikun
yuan
yl
yi
yh
yes
yankee
yangchen
yan
xxoo
xuxulike1
xutao
xum
xsw2cde3
xsw21qaz
xn8866a418252
xiaozhang
xiaoyang
xiaoshuai
xiaohai059zh
xh
wwww1111
wwww
wwwrun
wwe12345
wusheng
wp123
wp-admin
wowo123456
woo
women
wolf123
wl123
winner12
windows123
whoami123
whe@123
whe123
wh123
wewewe@123
wert12
wellpie
welcomehome
welcome2013
webuser123
webadmin@123
web!@#$%^&
wealthy1
wb123
warlock
wapiti
wanmei
wangtong
wangtao
wangfeng
walle
waldo
vrtsadmin
vps4free@123
vps4free123
vps4free
vps123!@#
voyager
vncuser123
vkvadaclasa
vk
vivian
vishal123
viral123
viking
vidya
videoflow
victor123
veronica
veeam
vboxuser
varza
vagina
v1ct0ry
v
utumporn
ut2k4server
usj
useruser
username123
user21
user2019
user1pass
us3r
upload@123
unlucky
unknown9
umar
ultimate
ulptfyga
ug
ubuntuserver
u1551807
twrj7732tw
turbo
tucano07
ttcom
tsserver
ts123456
trustme8
trouble
trinca
trey
traxdata
trafford
tracker
torrent
topgui
toorroot
toor@1234
toor1
tonton
tomc@t
tiny
tingeling
tim123
tigger99
tigger2
tiago
thierry
theresa
theking
thekid
thai
testsite
test2test2
test12345678
test12#$
teretere
telecast
techuser
technojazz
technical
techie
team123
teacher1
tbs
tbcqwaszx
tbcq1w2e3r4t5
tata
tassadar
tarun123
taras_password
taras
tarantella
taiwan
t3mp
t123445
t0ttenham
swimming
sw
suporte2
supersize
sum
sukkel
su
student5
streaming
steam1234
steam1
starling
stark
stardust
star01
stalker
sssssssssssssss
ssssss
sssas8979
sshuser123
sqlsa
sqlcjebp
sql@2008
sql2
spud
splender
sphinx123
spectra
sparky13
spaceshuttle
sp0ngeb0b
soupnazi
soporte123
song
softbiz4
snow786just188
snow
sms2012
sleep
slatfatf
skyline
skl
skin
skguest2011
singularity
sina
simplepass
shtel
shoppass
shogun
shj2581f
shipped!!
shiny
sharif123
shaker
sh789123456
sh142536
sgeadmin
sex4Muie1
set
serwis
serverserver
server2013
server12
sefu
securityc
secret12345
sebastian1
sdxc123456
sdsdar
sdsadsa@!#2
sdflkj
sd!@#123
screencast
scilly
schmidt
savvis123!
savvis
saturnino
saraswathy
saracutaveronicaisacamcoptpasarica
santini
sangwoo
sandrine
samurai
saimisugipula
saara
sa@zhejiang
sa1433
s3st2m1s
rv
running
runner
ruben123
ruben
rss1234
rppt
rpi
rootuser
rootroot4321
rootroo
root@1qaz2wsx
root@1qaz1qaz
root@
root3306
root2006
root2000
root1qaz@WSX
root12345^&*
root123123
root!@#$%
root!!
ronald123
ron
rollout
rodomantsev123
rochelle1
robinhood
rmb123456
rjkj@rjkj@GZ
rjkj@efly
riverplate
right
rh
reza
renato
refuse
rednet
redmine@123
redm1ne
realmadrid
reach
rd
ravi123
rasengan
rapport123
rapport
ranglm123456
rakesh
rajat
rainsoft
racing
rachel123
rOOt
r5t6y7u8
r00tb33r
r000t
qy123
qwewsx
qwertyuio
qwerty77
qwerty15
qwerty12345678
qwerty!@
qwert@123456
qwert789
qwert!@#123
qwert!@#$
qwer@12345
qweasd12
qwe741
qwe-123
qwaesz
qt
qqww1122
qqqqq
qq7758521
qpalzm123
qmails
qiugaoqs123
qingge
qcluster
qc
qazxcv!@#
qazwsxebc
qazpl,wsxokm
qazWSX123
qaz@123
qaz321
qawsed123
q2w3e4r5t6
q1w2e3,.
q1w2e3!@#
q1w2e3!
q1w2Q!W@
pussies
pumpkin
publish
psql
printer
prime
predator
pr0xy
powerv
porsche996
polska
pli123
player@123
player123
plate
plamenisgay
pippo22!!
piper
pipeline
piotr
pimdbusr@123
pimdbusr123
pimdbusr
pie
pickwick
ph
pf
peugeot
petra
performance
peppino
pepe
peanuts
pb
paul123
pathy
password@2
password9
password654321
password2012
password12345678
password1.
password!123
passwd1
passer
pass@123456
papuc123
pantera123
pancasila
palomino
palamos
paladin
pacz
p@ssword123!
p@ssw0rd@123
p@s$w0rd
p12345
p0s1t1v3
ownage123
owen
oscommerce
orion88
orange1
oracle12345678
oracle1234567
oracle11g
oracle02
opt-D3iN
opensuse
openhab
olteanuolteanu
oldschool
oicu812
ohyeah
ohNoNoN0
o2UpVWW1R0
nuha@123
nuha123
nuha
nuevo
nu123
nowvps@123
noway
north
norbert
nji90okm
nihao,123
nicodemus
nico
nice
newserver123
netstat
netpass
netbank
nemesis1
neeraj@123
nc
naughty
nathaniel
nasadmin
nagios12345
nagios1234
nagios12
nag!os
nadarajah
n@g!0s
n123
myuser
mysftp
myftp123
myftp
mydream
myadmin
mvx
mv
muttley
musik
mushroom
multamuie123
muiemuie
muiefazanwsx852456
msql
ms123
movies
mountain
motorola123
more
monique
momocha
momchil@123
momchil123
momchil
model
minister
minerva
minecraftpassword
minecraft!
minded
mind
minasmorgul
mikael
miaomiao
mfg
metalica
merrit
merlin2000
merkaba
merdeka123
mercutio
melanie
megaloman
megadeth
mega
medfat_4_8
me109cito
mduadmin
mb
maxout
maxmax
matrix22
matlab
mateusz
mata23
mata
master01
maruyama
marmaris
marissa1
maria123
maria1
marga
mapred
manu
manishma
manish123
mama123
maint
mailpass
mailnull
mailbox
mail2
mail12345
magic4magic
macman
macmail
m4tr1x
m12345678
m123
lzh-7288
lxy
luser
luciano
love123456
losangeles
logview
login1234
liz
liwei
liverpoo
liuyuyang
liu123456
linux@123456
linux2013
linux2
linux123!@#
linux01
linux!@#
linucswindows
lilith
lila
lifeisgood
libsys
liberty
levko
leonard
leon
leila
lawrence
laury
laurence
laserjet
landuidc
lakshmi@123
kurt
kumar
kruger
kondor
knoppix
kmy
klio89
kioklko0
kickstart
kfk
kenny
kb
kawaguchi
kati
karamba
kaka123
k23.cn
jxsxnh2013_linux
jx56781234
juned
july1983
julio
julian
jualan80
jsidc
js
jovaughn
jose123
jordan87
jony22204
john2019
joel
joanofarc
jkliwasd@9906
jkjljlkjljk
jiabiaokun
jhhoijio
jghjhgjhgj
jesus101
jerbi
jeffrey
jd123
jc
jbmeiyoua
java123
jared
jackz
jacare
j4**9c+p
j2mv9j
iverson3
iuuuuSAS@12
iris
irfan
iptv@123
ipstor101
integrated
ingerul123
informatica
info321
info2010
infinit
imadmin
iloveme
ifconfig
idc482011
idc2-pl,=
idc1234%^&*
ichbins
ibis
iamsemon
iamhacker22
huangdaxian..
hotstuff
hotel
host@123
hornet
hooters
honda
homepage
hl
hjgh@21
hidetoshi
hh
heyong1983
hentai
heng1234
hema123
hello1
heidi
hb
hatfeng
harley
hansz@123
hansz123
hansz
hansolo
hansen
hank
hangzhoutbc
hangzhou
handel
hanaro
hailong
hadoophadoop
hadoop899
hadoop123!@#
hackers1
gzw
gy
gx123456
gw123
gw
guest1234
gpadmin123
gorgonzola
goodgood
good
gongxifacai
goatgoat
global
glassfish
gjbcqwqsrqrg
gitpass
gitolite3
gitlab123
git2020
git1234
giordano
gifts123
gibson
ghegheb0ss
ghbdtn
gfep
gerry
geri
gerald123
george1
geni5ses9
geng
geheim123
gangsters
galeon
gR@p3Ap3
g@123
fucked
ftpuser2019
ftp_user
fshsj855206..123
freetz
frederic
frankie
fragile
fr33bsd
fox
founder123
fortress
forintos
fn
flzx3qcysyhl9t
flsnrtm
firestorm
firefire
fileshare
ficken
fi
fgf
ferre
ferari
fedena
fdsffdhkdfi32io4334234
fc
fashion
farid
fallout
factorio123
factorio
faceb00k
exchange
ethos
erpnext
erp
erotic
erika
ericpass
entinux
emporium
emmanuel
elmismo
elisa
elastix
elaine
el
ed123
eawillia
eas
eSER!@#
du
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqwwwwww
drishti
dreambox1
dqm20vnc
doruk
doneit
donatas
doggie
diradmin
diobel
dinamika
dexter2000
developer@123
developer1234
devel0per
determined
derp
deluxe33
deluge
dean1dean
ddweew23
dd123
dcadmin
dc123456
dbusr@123
dbusr123
dbpassword
db2inst
db2fenc3
dawn1234
davide
daryl123
danytzue31989
danutzila
dal
d@n13l
d1sc0ver
d0nk3r
cubrid
csadmin
cs321
cs123
crom
cristian
criminal
cream
coyotito
courier
cosmo
corona
coolkid
contam
consumer
conclave
complex
compas
compaq26
compaq19
comp
comein
college
colar3g3l3
coin
codename
coach
cmsroot
cms123
cmc
cloud_user
cloud!@#123
clinica
clement
cl
cjak2@14
city
cisco1234
chocolate
chivas
chinese
chicony
cheyenne
chevy
chesnokov
changeme1
champion
chaiya
cedric123
cdewsxyaq
cd
cathy
caterina
castle
cassiopeia
carina
canadian
calimero
caixa
ca
c8h10n4o2
c89tg91fx12321
c89tg91fx
c31ea01ca12b5558b6503a8143cdb98c
c123
butterfly
buffalo
buenavista
btlecom
bserver
brutus
bronco
broadway
broadcast
briene
bot1
bordeaux
boneym
bonafide
bombbomb
bogoimps
bmw750
bluebox
blahblah5
blahblah2
blackturtle
blackbox
bj123445
bitnet
bismarck
binet
biba
biadmin
benson123
base
banan
bad2bad
backbone
babadelacolt
b1n2m3
azureuser@123
axioma
ax
aws
austral1a
aster1x
aspire
asereje
asease
asdsa
asdrubal
asdqwerty
asdfg12345^&
asdfasdf1
asdf1234.
asdf#1234
asdf!@#$%
asd123321
asd!@#$
arun123
art1555
arsestar
arrival
arquiteto
arnold123
arkanoid
arisia
arch123
arcades
apps
apollo11
apacheserver
apache123!@#
apache!@#123
antrax
ansible123
anna1904
angelica
andrea123
ams123
amigos
amaterasu
alvaro
alt
alpha01
alpha001
alex12345
alessandro
alcapone
akira
akamai
ajay@123
aini130.
ahffk18
adrian140489
adr1an
admincpto
admincom
admin@1qazXSW@
admin@1qaz1qaz
admin@123!@#
admin852
admin654321
admin4
admin1qaz1qaz
admin1qaz!QAZ
admin12345^
admin12345!
admin1234%
admin0000
admin000
admin!1234
adinalove86
adi
adgjmptw1
ada
acrobat
acdc98
abcdefg12
abcde@12345
abcde@1234
abcd321
abcd123456@
abcd.123
abcd!@#$%
abcd!@
abcabc@123
abc@123!
abc54321
abc321
abc123abc
abc12345^&
abc123456.
abc1
abc+123
abc!@
aaaaaa123
aB123456
a1q2w3e4
a1a1a1a1
a1234567890
a1
Zz123456789
Zxc!@#
ZXCASD!@#
ZAQ!XSW@
Yunwei@123
Y4yhl9T@123
X7iV08
Winter@123
Welcome2019
Welcome12
Welcome!
Tt123456
Test_123
Temp123456!
TeYub3sckMx11x134xx
TVLE800G.com
Supp0rt
SugiPulaMaCaNuEastaParolaMeaDeLaSSHD
Singapore
ShangHaiDX
ShanXiLT
Shadow123
Server2012
Samsung1
SQL123456
SCDNShangHai
Root@2019
Robert
ROOT_123
Qwerty123321
Qwert123
Qwer@123
Qd-1331##
Qaz123!!
QWEqwe!@#123
QWERTYasdfgh
QWERT!@
QWER!@
QWE123qwe123
Password123x
Password02
Password.2
Password!23
Passw0rd@
Passw0rd01
Pass@word!@#123
Pass@w0rd1
Pass1
Pass.123
Pas5word123
Pages123
Pa$$word123456
P@ssword1!
P@ssw0rd!!
P@Ssw0rd
P@55w0rd2017
P@$$wort!234
Orange1
Oracle123456
Opendoor2013
Office123!
NpointHost
Network
Michelle
Michelin
MOTOROLA
M45uys51!
Ly123456
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
Jbmeiyoua
Jay56
India@123
Iforg0t
Huawei
Harry
HJKJHJGKHJK
Galatea
FvSsUBm82pFXR4DfKa3K
Fujitsu
F8Ek8HERbADE9DtADECmeVaCU
Enterprise
Dupsko666
Dd@123456
CnWxX2j9rkSrVNf6PBb4j2JXf
Cloud@123456
Cloud12#$
Chinatelecom@2014
Chinatelecom@2013
Change_Me
Ch4ng3m3!
Bob13013
B7E7PErQYjnDNfuj3Ux2phGg9
Asdf1234.
Asd@12345
Asd@123
Asd12345^
Asd123$
Asd!@#456
Appl!@nce
Admingcc147
AdminAdmin
Admin2016
Admin1522
Admin1234%^
Abcd@123
Abcd1234%^
Abcd123321
Abc1234!
Abc!1234
Ab123123
Aa@1234
Aa654321
Aa1
ASDF!@#$
AD123456
AA123321
A123@123
@root
?quickserv@min123
=======================
99999999
99999
995430aaa
963258741
9527
900
8ik9ol0p;
8ik,9ol.0p;/
897653
88224646
871025
864978...adi
7ujm8ik,9ol.
7ujm8ik,
7days
7894
7758521q
75afaf6480ca5f9c214fabb6e3663813
741741
718718
6ksnEPFg3BBPmefJ
6996
67676767
6625329a! 
623623
5zigen
5tgb^YHN
584520
57695769
535353
51505150
41354135
4121284911e84cc8
3ternity
3939889
3904edfhukjsjapiwq9e
320320
314000
300197
2wsxdr5
2secure4u
2monkeys
2b0rn0t2b
291090
250311
231281
2222222
221279
2100
2019
2014qwer
2014LaunchParty!
1z2x3c4v5b
1qazzse4
1qazxcde32ws
1qaz@2WSX
1qaz321x
1qaz2wsx3EDC
1qaz$RFV
1qaz"WSX
1qayxsw2
1qaZ2wsX!@#
1qaSW@3ed
1q@W3e$R
1q2w3e4r5t!@
1q2w3e4r%
1p2o3i4u5y
1derful
1admin
19950528
1995
19940817
19911021
19881988
198577
19831983
19780421
19771221
197403
1972Oct19!!!
19691969
19071907
186
180702
16309
15936175
1515
15
14theroad
1478
145632
140682
1392010
13579@$^*
13051974
12wsDE34
12qwaszxc
12qwaszx3edc
123qwe123qwe
123qaz123
123kid
123deoliveira4
123admin123
123QWE
123@abcabc
1234zxcv
1234qwer!@#$QWER
1234ASDFqwer
12345@qwert
123456zx
123456xxx
123456qwertyuiop
123456abcABC
123456QWEqwe
123456QWERTY
1234567b
12345678Aa
12345612
123456*
123450
12345.qwert
12345%$
1234.1234
1234!qwer
123132
120306
111213
102938
1022
100senha
100500
1.q
0racle123
0okmju7
091978
0815
0659SuhlSilce
01234
0123.
0102030405
01020304
,ki8mju7
,.klio89
)%(!*#($!@$)
&qkrrhwlrlaakfdl)%
%TGB6yhn
#qlalf#wiseit#qjsgh#
!qa@ws
!qAz@wSx
!faist52003
!admin
!QAZxsw2#EDCvfr4%TGB
!QAZxsw2#EDCvfr4
!QAZ2wsx3edc4rfv
!QA2ws
!Q@W
!Password1
!@#qaz$%^wsx
!@#123!@#
!@#$zxcv
!@#$asdfQWER
!@#$%QWERT
!23456Qwerty
!1@2
!123qwe
zzidc!@#194146
zzidc!@#157142
zxzxzx
zxx123
zxczxczxc
zxcvqwer
zxcvb123!@#
zxcv@123456
zxc12345678
zxc12#$
zx1023xz
zw123
zte2013
zsoltidwa@
zs!lxg!fw
zrway.com
zori@123
znc-admin
znc
zj123456789
ziyang
zhiyu@123
zhengang
zhende123
zhaowei123
zhangyuxiang
zero0000
zebulon
zc
zaqxsw123
zaq1xsw2CDE#
zaq12wsxcde34
zachary
yy123
yuxing
yusuf
yoohoo
yongsheng
ymn
ylngylng
yhlee
yh123
yanglei
yaali110
xxx999xxx
xunjian
xujun
xuanxuan
xsw2XSW@
xpto1234
xmeta
xguest
xdr5tgb
xbmc123
www@1234
www1234
www.taobao.com
www.sina.com.cn
www-upload
www-data123
ww123456abc
wurzel
wujing
wtnwebmatl
wtnbows2003
wt
wow
wormwood
wolf1234
woaibaba
wiki
wifi
wibble
wialon
whispering
whatthefuck
whatpassword
what2do
wget
wesoft
werner
werdna
wenzhoutbc2007
wenzhou2008
welcome12
weixin
weiming
webuser@123
webtool
webster
webs
webmo
webmasterwebmaster
webmasterpass
weblogic12345678
weblogic1234567
weblogic123456
weblogic02
weblogic01
weblogic#123
weblogic!@#$%^
weblogic!@#
web@cc123
warner
warchief
wangzi
wally
w8woord
w123456w
w00kie
vyos
vtcbikes123
vszh17vszh17
vpjk,kot
voip123
vmware123
vladimir
vivi
vitesse
vision123
virus
virgen
vinay@123
viking123
vigor
vigilant
viet
vicky2
vicktor
verona
vendas
vegas
vbox@123
vasilica
vampires
vaibhav@123
utopia
user123user
usb123
updater123456
update123
up
uos
uno
unitrends1
unisolv
unifi
uname -a
umesh@123
ucing
ubuntu@1234
ubuntu13svm
ubuntu!@#
ubeandramondialu
u1
tys
tybalt1
txx
tunombre
tty
ttt
tss3
tspeak
tsalarian
tropicana
trobz
tristan1
trick
treino
trampolin
tralala
tqqfy666666!!!!!!
tqc1991
tower
totoro
toro
topolina
topgun
tommaso
tms2005
timber
tijdelijk
tiger1991
tiep0410
tidb
tibero6
thremmy
three4me
thingone
thieSoh5
th
tg123
test_user
test2019
test2012
test1123
temp01
telefon
teledata
teiubesc
techno02srv
teamspeakpass
tcm2005
tbd
tbcqwerasbfzxcv
tbcq1w2e3
tbc1234457890
tbc1234457
tbc123445654321
tb
tatjana
tatiana
tarta13
tarsys
tania
taiga
tPsa
t0mc4t
system@123
system12
syhhidc
sy
swiss
swatch
sven@123
support@123
support02
supervisores
superuser01
superfun
summer99
sudo
suckit
studio
student@123
student9
student4
student3
stud
strike
stres123
stream123
stefano
stefanie
steamer
stcsis
status
star123
st123
ssh123456
srinivas
squirt
spotlight
sports.pptv.com
spooky
spice4
speedtop
speed666
sparta
spargeosu#^%*&138cucapulinpicior
spargeosu
spa
souvenir
sorin1968sorinel
sonos
sonny
sommer
solar
solange
sogood
softnixteam
so724yntx1
sniffR)(oXo)T9x199!
smiths
smirnoff
smiley
smile321
smile
smart4
smaragd
slut
sltadmin
slippery
skz
skilled
sk
sistemasl
sistema123
simplify
silvestre
sijimon
shutup
shipping
shinee
sheryy
sherman
sharon
shark
shane123
shalom
shadow91
shad0wman
sh%4#2!
sfdgfjghkjlkkhjghfgdssdgfhjghhffgfh
sfdgfghkjlkhjghfgdfsdfdgfjhhfgdfdgh
sfdgfghkjlkhjghfgdfsdfdgfjhh
sexsex
severinus
setup123
servidor1
serverts3
serversa
servers123
server01
server!@#456
serv
septembe
sembarang
seldon
sekip
secur1ty
secretariat
seattle
sdp
sdasd
sctbc147258
sctbc123445789
sctbc1234457
screaming
scout
scoobydoo123
scoobydoo
sc
sbfgzxcvb
sbfghjkl
sayyyy
sayangku
savage
satheesh
sashimi911
sarah123
saok
santana
sanjose
sandbox
sanchez
samsung8
samsun
sammysammy
sally
salim
salesboom
saibaba
sagar
safira
sachin
sabine
saas
sa88888888
sa88888
sa8888
sa888
sa1979
sa147258369
sa147
sa1234567890
sa123!@
sa11
sa1
s1ptest
s0p0rt3
ry
rx
ruby
rtyuiop
rts
rtf123
rpitc
roswitha
rosie
rootbeer
rootadm
root@1qaz@WSX
root@!QAZ2wsx
root12345^
root12345@
root1234%^&
root1234%^
root1234%
root12#$
root!123
ronald
rome
roman123
rojdenie1
rodolfo
robot
robinwood
rn123
rj123
rj
river
rivalry
riposte
rimmer
rick
ricardo123
rica
ribeiro
resuptf
resu
resin
reliance
redhatas5web
red5
razdvatri
raydream
raven1
rastafari
rares
raquel
ramon
ramesh
ram123
rajawali
rabmtn
rabbitmq
r3dm1n3
r2d2c3po
r00tpassw0rd
r00t1234
qy2007
qy123654
qy1234457
qwop1290
qwerty98
qwerty2019
qwerty13456
qwerty100
qwert!@#$%
qweqwe12
qwedsazxc
qweasdzxc123.
qweasdzxc..
qweasd1
qweas
qwe123qWE
qwe!@#123qwe
qv123
quepasa
quasar
qs
qrwe1423
qqwwee1234
qq123456.
qpwoeiru
qmailr
qmailp
qimo118com
qbtuser
qazxswedcvfr
qazsedc
qaz@WSX
qaz987
qaz!wsx@
qa@123
q1!
puppeteer
psychology
proxyuser
proper
promac
programs
processor
privoxy
principal
pretoria
prashant
pramod@123
pplivetj)@$.com
pp
powder
potatohead
postgres2
pos123
porquinho
populous
popopo
pony
poker
poiuytrewq123
plokijuh
plo
pk2008cs
pixel
pikapika
pigdog
pierre123
pierre
picapica
piano
phoenixx
philippe
phil
pgqsl
pgadmin
pessoal
perverse
perez123
pepe1234
pentagon
penis123
pedro
pdx
pdv
paula123
patrick1
passwordA
password@123456789
password@12345678
password@1234567
password789
password76
password1234567890
password.
passwd123456
passwd12
passw0rd2014
passion1
pass@word1!
pass...
pass!@#123
pass!@
paradox
pantera
pamela7
palange
palace
package
pack211
p@ssword1234
p@ssword1!
p@ssword.1
p@sswd
p@ssw0rd123!@#
p@ssw0rd1!
p@ssw0rd.1
p4sswOrd
p4ssw0rd123
p4$$word1
p0stgres
p05tgr35
ox123
ox
otrs
ospite
orts
orlando
orika
orca
orange99
oradev
oracletest2
oracletest1234567890
oracletest123456789
oracletest12345678
oracletest1234567
oracletest123456
oracletest123
oracletest02
oracletest01
oracletest#123
oracletest!@#
oracle2019
oracle1234567890
oracle123456789
oracle#123
oracle!@#$%^
opus
operadors
openvpn123
opengts
oozie
oota
one4all
omv
omg123
omega7
oldsmobile
oku123
ok654321
oi
ohlord
ogpbot
offroad1
officer
of!@#$%^
odoo2017
odessa1
oasis
oakley
o9i8u7y6
o12nu27password
o11
nutt
novem
nothing2lose
nose
nora
nonenone
nomeacuerdo
nokia6310i
nokia2100
noguchi
node
nmhjyu67,ki8
nmhjyu67
nl
nk
nissan
niresh
nipples
nimda123
nile
nikhil123
nidaye
nicolli
ngocanh
ngf1r3wall
newport20
new!@#456
networking
netware
netcore
needforspeed
ncc74205@ent
ncc1701b
nbvcvbgnhgfdsfhjuhgfsdfhgjhg
nathalie
nat123
napporn
nanotech
nananana
nameserver
nagios123!@#
n3wp4ss
n3tw0rk
n0brut3f0rc3
n00dle
mylene
mxuser
mxintadm
mwecur123SS
musikbot123
mus1c
murakami
multiple
multi123
mukesh
muielake123
mrx
moveon
moretti
monkey123
mongo1
monday
moment
mohanraj
mmc
mkdir
mk
mit
mistress
mission
minute
minolta
mining
mininet
minicoop
minecraft2016
milenium
mighty
mido
micro123
michals
michal1
michael1234
mi123
mhm
mfg123
mf
megan1
mediaexcel
mcanet
mcadmin
mayamaya
maximus10
maximilian
mauro
matthew2
mattermost
matrix2004
matrix2000
marvin123
mars123
marisa
mario1
mari
marco2006
marcmarc
manny
mani123
mancheste
manchest
manasseh
mamaliga
maldini3
makita
majordomo
mail@1234
mail1234
mahdi
magneto
magali
madness123
macoco
macmac
maciej
ma123
m@ndr@k3
m3phist0
m1necraft
m1dn1ght
lynyrd
lv
lupenibah2009hd
luiz
lui123
lt123456
love88520
love521
love2008
losts123
lost
lori
lolo
lolamolapola
login!@#
lnx
llllll
liutaoshinidie
liuhao
little
litao
lisi
lion
linux5
linux2010
linux123456
limpa
lifeline
lifehack
lieber
lidia
license
liang
level1
letmein2010
lemonade
lemmein1
lei!@#!
leftover
le@147258
lb
lavida
last
laravel
lala123
lakers1
lahai
laf007
l1v3
kulong
kosong
korea
kopp
kokakola
knightly
knight25
kline
kkp123
kkk
kissa
kiosk
king007
kimhuang
killer123
kibana
kf
kermit
kent
kenmouse
ken1145243
kelvin
kc123
kasia
kam
kaliber44
kafka123
k750ikraken
k4t14m3
jv123
juris
junior1
juliet
juliano
juice
ju7ki8lo9
jtyutytyuty
jtidc-1346
joseph1
joselito
jorgen
joomla123
jonny
joni
job
jm
jjjjj
jjh
jiljil
jigsaw
jiahuo111111
jf123
jewel
jesse
jeremy123
jer123
jb123
javin
jassonsoftim0
jasper86
jamie
james11
jalali
jacky123
jackass
iwakura
itac2010
it2u.net
it
iskren123
is123
irene
iptvadmin
iptvCMS1234
iptv@admin
iostream
interlude
int
instant
insserver
insomnia
indonesiamerdeka
imyy4u
import
immortall
imgay
im
iloveterry
ilikecat
ik
iguana
idempiere
idceven.com!@#123
idc^%$
idc888
idc482010
idc123!@
iceberg0
iamthewalrus
iamthebest
iammaster
iamadmin
hwserver
hustle2live
hurricane
huaweitest
huashu
huajie
http2
htpd
hppavilion
hotsummer
hospice
horror
horney
horde
hopeless
honey
homeboy
hola123
hockey1
ho123
hmn
hh123456
hesloheslo
herkules
helloword
hellodolly
hello@12345
he
hdfs
hawkco
hasan123
haoyu
hanxing
hanwei
hanuman
hangjie987
haha12345
hacker12
hackedbyeasy
ha,bon!45
h3lph3lp
gustavo
gunner
guest2020
guara
growth
grateful
grace123
gp
google@123
goodidea
good168dns
godlyn
gobbler
gnats
global123
gjw123
giuseppe
git12345
gfi
getmoney1
geras
gera
geoserver
genie
general
gene
gaurav@123
garrysmod
gaoyan
gading
g5h6j7k8
futures
fuller
fuckyou!@#
fuckth1s
fuckin
fuckhack
fuckers
fuck666
ftpuserpass
ftpus3r
ftptestpass
friend12
frido1
fredfsd
frank123
format
forex123
forensics
fm
flex
fld
fishon
fishfish
firefart
findus
fghjkl
fgh
ferret
fernando123
ferencz
felix123
feedback
federal
fctrserver1
fb123
favorit
fafa1
fabienne
fa
explorer
exam
evildead
evil
etrust
eternal
etc
et
especial
erwin
ertyuiop
ert
energystar
emf
elsa
elk
elbereth
ei123
ei
ee.123456
edo
edi
echo
eagle777
dylan123
dupa
dspace@123
dspace1
dsfdsgfhjghkjlkhjgfgdfdssfdgfhgfdgf
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfg
dreamer
draden
downloader
douglas
dotnet
dorin1234dorin
dont4get
donna
dongfang
donalt1
dominik1
dolphin12
dodo
dk123
dk
divya
dima
dhis
dg
devops123
dev12345
deus
destroyer
desire
desibaba
demon
delta1
delta01
delicate
defender
deepika
debian12345
debian-spamd
dbweblogic123
dbuser
dboracletest123
dbmaker
daulamuie
datum
darek
daredevilz
daniel1234
da
d3v
d3b1an
d1g1t4l
cygnusx1
cw
cucurigu
cucubau
csr1dev
csi
csgoserver123
csczserver
crossfire
crm
cristal
crftpw
credif
cqidc123456
cpter1
couchdb
cosmos123$
copy
contos
consul
confound
conecta
compaq88
compact
como
comewithme
com
color
colnago
colla
colin
col123
coffe1
cod4
cn
clovis
cloud1234
client123
cleopatra
cjustos
chunji
chopin
chip
china@888
chevynova
chetan@123
chandan123
chance
chalam
ch3cooh
ch
cgi
cft6yhn
cft6xdr5
ceshi
centos@2019
centos1234
ccs
cc123456
cart00ns
caradonna
caps1234
capdeporc
caonima521
caniROOTER
candyman
cameron123
calimocho
cafe
caddy
cache!@#
cacadevaca
c@123456
c4nt6
c0ns0le
c0nf1rm
by
bvcgfdtre543
bun
brandon1
brahim
br1ght0n
br123
br
boxing
bot2
boss123
bokbok
bogart
bnmghjtyu567
bn
blueduck
blowhard
blahblah1
blahblah!!!
blackhawk
black123
bl0wm3
bj123456
bizzybone
bitchesrule
bitches
biscuits
biscoito
birjesh
biliboi00
bianca
beta12
bestseller
berserk
bermuda
ben123
begemot1
bedrich
beaubere1
beatrice
bean
bbcast
bazinga
baron
barcea
baptiste
baobao520
banjo
banana666
banana123,
bacardi
bacard1
b0ll0ck5
b00ster
azerty1
az78qs45
avi123
automation
aurora123
aura
atlanta
asus
asteroids
assw0rd
assfuck1
aspera
ash
asdfg@123123
asdfg1234
asdfg123$%
asdf@123456
asdf@123321
asdf123321
asdf123123
asdf.123
asdf!@#456
asdf!@#$%^
asdf!@#
asdasd111
asd@123123
asd456
asd1234%^&
asd1234%^
asd1234!@#$
asd123#@!
arris
aron
arma3server
ark123
ariel2
arianita
areias
arcom
aqwzsx
appleseed
applemac
api
apaajaboleh
aodun1
anus
anuradha
antolin
antinea
annamaria
anna1234
ankit123
angie123
andreas1
anarchia
amp
amit123
amir
amiga
ambassadors
alyssa
alvin123
alumni
alohomora
alma
allison
allan123
alisa
alinutzuhacker
alice123
alexander1
alemany
alec
alan123
al123
akt
affiliate
aessedai
advagrant
ads123
adobe123
adminserver2009
adminme
admincc
admin@888
admin@54321
admin@2016
admin@2015
admin@1qaz@WSX
admin@123321
admin@123$%^
admin234
admin2016
admin2009
admin12345^&*
admin1234567890
admin12345!@#$%
admin123!@
admin023
admin.
admin!@#$%^
admin!123456
adi001
acs
acer
access14
abhishek@123
abcdefghi
abcdef1234
abcd@321
abcd654321
abcd1234%^&*
abcd123!@
abcd12#$
abcd#@!
abcd!@#456
abcd!@#
