# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2021-03-21 08:30:04.866922 UTC
password
123456
1234
123
12345
1
test
admin
12345678
qwerty
123456789
passw0rd
admin123
1234567
admin1

88888888
1122
11
root
raspberry
0101
123123
toor
1q2w3e4r
1qaz2wsx
guest
user
pass
test123
P@ssw0rd
abc123
p@ssw0rd
a
qwe123
1qaz@WSX
111111
pass123
password123
123qwe
123321
qwer1234
1234567890
root123
q1w2e3r4
default
qwerty123
1q2w3e
!QAZ2wsx
redhat
oracle
1234qwer
server
changeme
Passw0rd
abc@123
system
support
1q2w3e4r5t6y
admin@123
ubnt
000000
letmein
123qweasd
abcd1234
password1
123123123
master
administrator
ubuntu
J5cmmu=Kyf0-br8CsW
Admin@123
P@$$w0rd
11111111
q1w2e3
qwe123!@#
cisco
112233
linux
Password
root1234
1qazXSW@
qwertyuiop
654321
1qaz@wsx
11223344
root@123
888888
rootroot
rootpass
zaq12wsx
welcome
Abc123
root123456
1111
manager
alex
12344321
calvin
123!@#
1122334455
0000
987654321
666666
1q2w3e4r5t
123qwe!@#
alpine
123@abc
master123
1qaz!QAZ
zxcvbnm
test1234
aa123456
2wsx3edc
102030
samsung
qweasd
qweasdzxc
1qazxsw2
sysadmin
firewall
Changeme123
qazwsx
asdf1234
abc123!@#
admin1234
147852369
225588
123abc
qwerty123456
admin001
system32
12qwaszx
root1
asdf
zaq1xsw2
apple
123.321
admin123#
11111
q1w2e3r4t5
12
passwd
huawei@123
123qwe123
-
qq313994716.
Abcd1234
testtest
tang
public
operator
a123456
root12345
poiuyt
123.com
00000000
postgres
abc123456
123qwer
123qweasdzxc
12345qwert
abc1234
P@ssword
huawei
Password1
windows
a1b2c3d4
super
centos
0
vision
temporal
root12
qwertyui
nimda
159753
123654
qazxsw
a1s2d3f4
qazwsxedc
masterkey
data
asd123456
daniel
Qwer1234
monitor
1212
rootadmin
!@#$%^
root00
welcome123
root123!@#
ftp
avonline
Password!
!qaz@wsx
r00t
peter
CactiEZ
123456aa
winner
superuser
Password123
PassWord
Pa$$w0rd
root01
Admin123!@#
!@
nagios
789789
1qaz3edc
1qaz2wsx3edc
rootme
live
driver
abcd@123
ts3
q123456
142536
qwe123456
dragon
Huawei@123
toto
power
111
P@ssw0rd123
1a2s3d4f
lenovo
george
admin123456
8812345
54321
root123456789
q1w2e3r4t5y6
newroot
Admin123
147147
rootrootroot
zabbix
lalala
os10+ZTE
test1
motorola
meiyoumima
asd12345
admin1234567
zhang123
secret
adminadmin
cisco123
aaaaaa
12341234
555555
changeme123
asdfghjkl
qazwsx123
linux123
123465
password@123
idcidc
changeme@123
testing
insecure
Aa123456
963852741
admin12345
p@ssw0rd1
jupiter
test@123
start123
angel
xiaozhe
service
password1234
welcome1
superman
server123
games
P@ssw0rd!
vagrant
qazwsx12
123!@#qwe
abc123!
P@ssw0rd1
!QAZ1qaz
sales
qaz123
fuckyou
65432!
oracle1
gateway
1qazse4
test12345
qwe123qwe
pollyO0O!#%&
123qweASD
!QAZ@WSX
teste123
qazwsxedc123
pfsense
1qaz@WSX3edc
vmware
pi
google
ftp123
cde34rfv
asd123
www
tester123
asd
Passw0rd1234
4rfv$RFV
whoami
vyatta
trustno1
admin888
abcd123456
147258369
passwd123
pa55w0rd
asdasd
admin123!@#
121212
zxcv1234
qwert
p4ssw0rd
aaa
123456789a
ts
apache
z1x2c3v4
idc123
angel123
1111111
zaqxswcde
tester
pass1234
danny
thomas
love
asterisk
Passw0rd1
Passw0rd!
1qa2ws3ed
!@#123
159357
1234abcd
P@55w0rd!
5201314
123456qwerty
qwe
library
adminroot
PlcmSpIp
@123456
zaq1@WSX
xxxxxx
backup
~!@#$%^&
temp
r
asdfgh
abc
31415926
redhat123
info
voyage
access
123qaz
123456abc
12345678910
qqq123
adminpassword
P@ssw0rd1234
147258
1234567a
0123456789
user123
raspberryraspberry993311
ftpuser
357159
!QAZ3edc
test!@#
teamspeak
qq123123
password!@#
openelec
abcd123
aaron
123456a
www.baidu.com
password321
password1!
huawei123
Test123
Qwerty123
909090
!@#$%^&*()
welc0me
root001
oracle@123
hello123
asteriskftp
alpin
a123456789
123456q
zxm10
zxcvbn
share
r00t123
deploy
centos6svm
casa
1qaz2wsx!@#
xx
clone
baidu.com
Abc123456
zxc123
uucp
qwaszx
postgres123
patrick
computer
mark
Aa123123
1234%^&*
senha123
qweasd123
caonima
admin2
abcdef
aaaaaaaa
aaa123
redhat@123
qazxswedc
manager123
jerry
debian
connect
asdf123
alberto
321
upload
qweasdzxc123
passw0rd123
123.456
sshd
shisp.com
Password01
77777777
123@123a
!@#123qwe
t0talc0ntr0l4!
roota
rich
test2
o12nu27
jack
iloveyou
bot
abc12345
a1b2c3d4e5
147852
11112222
10203040
D-Link
zaq123
wubao
r123456
qqqqqq
p@ssword
alpha
456852
1z2x3c4v
zxc
random
hadoop
fernando
administraator
5555
!@#123456
sniper
root2014
p@$$w0rd
nokia
kevin
azerty
1999
123@123
!
jackie
danger
121314
open123
mario
dreambox
cloudmind.cn
4444
123asd
!@#$5678
rkqldk
internet
git
articon
753951
123789
123456a@
!@#$%^&*(
!@#$%
sql
mysql
7hur@y@t3am$#@!(*(
454545
testpass
p@55w0rd
iDirect
asdfg
vivek@123
powerpc
password0000
mings$%^&
zzzzzz
yyyyyy
minecraft
genesis
andrew
server123456
p0o9i8u7
golden
admin@2013
88888
123root
testuser
telecom
southpark
senha1
ccc
ans#150
admin12342234
admin!@
abcd
1q2a3z
1a2b3c
shangdi
jenkins
admin@1234
tiffany
miranda
matrix
india123
hello
121121
11223311
idcez123
hongkong
demo
P@$$word
456123
163@zq163&
router
qq123456
newpass1
jiamima
hawk
dupadupa
qwer123456
idc!@
australia
admin!@#$%^&
Admin123456
support.26
sunshine
p@ssw0rd123
mylinux
francis
Huawei12#$
7777777
1qaz
!QAZ2wsx#EDC
nokia6630
getout
87654321
123456!@#$%^
01234567
!q@w
x
whathefuck
nanjing
develop
alessio12
admin!@#
2wsx#EDC
1029384756
zhang
martin
juniper1
qwer1234!@#$
goodluck
david
zaqxswcdevfr
usuario
ts3srv
p1ssword
oracle123
cloud
a1b2c3
Pass1234
!QAZ2wsx3edc
webadmin
user1
qwe123..
pass@123
monika
dnflskfk
anonymous
Admin123!
1qasw2
webmaster
lol
dev
admin01
444444
1qaz@WSX3edc$RFV
1qasw23edfr45tghy67uj
100200
ts123
office
a1234567
Pa55word
123000
!QAZxsw2
xxx
server1
qwerty12
password123!
nihao123!
crystal
qwe123asd
optimus1
david123
admin!@#123
adam
Password1!
Abc12345
123654789
tomcat
server@123
s
q
mine
asshole
abcde12345
Changeme_123
123qweQWE
123@qwe
sistemas
r00tr00t
qwert123
qwer12345
merlin
developer
adrian
P@ssword1
P@ssw0rds
ABCabc123
sa
root!@#$
qwe@123
openvpnas
new
m
blahblah
admin@12345
admin110
abcd1234!@#$
abc@123456
a123123
Oracle123
21vianet
zxcasdqwe123
web
security
root12345678
qwe123123
asdfasdf
abc-123
a12345
Password01!
P@ssw0rd@123
123456123456
webuser
3edc#EDC
1qaz#EDC
1234.com
logitech
ll
karim
hlL0mlNAabiR
hadoop@123
adminpass
a123456!
Root123
00000
teamspeak3
teamspeak123
qwer
proxy
pa55word
ok
kodiak
ftptest
b
asdqwe123
abc.123
ZAQ!2wsx
Oracle@123
Asdf1234
1234@qwer
ts3server
tmax
test123456
temp123
sinusbot
root@12345
qwert12345
qwerasdf
qweqwe123
pa$$w0rd
mike
dms
anthony
administrador
admin321
aa123123
1qazXSW@3edc
1qaz2wsx#EDC
123qwe!@#QWE
xiaolin82
team
synopass
qwerty1
nick
hucgynxz!&#IT
git123
carlos
caonima123
baidu123
asd123!@#
account
abcd@1234
Password@123
Aa123456@
1a2b3c4d
123qwerty
www123
wordpress
ubuntu123
suporte
student
qazqaz
mcserver
lennon
foo123
edward
bot123
asdasd123
aaaa
ZAQ!xsw2
Welcome1
Qwerty12345
Password12
P@ssw0rd!@#$
Admin
1qazxsw23edc
1q2w3e!Q@W#E
123qwe,.
!@#$%^&
zabbix123
xensystem
welcome@123
vps123
toor123
teste
terminal
root@123456
qwerty123!
qqq111
qawsedrf
pass@word1
network
elasticsearch
client
P@ssword123
P@55w0rd
1q2w!Q@W
1q1q1q
123456qwe
110120
username
teste1
qweqwe
qaz123!@#
pass12345
jesus
helloworld
cloudera
admin_123
adm
Password123!@#
P@ssw0rd!@#
8520
666
147369
123abc!@#
1010
0000000000
!qaz2wsx
test123!@#
test01
student123
siemens
scan
radio
qaz123456
openvpn
mc
helpdesk
domain
command
asdasdasd
alexandra
VXrepNwVm8vxFqMS
Root123456
1qaz2wsx!QAZ@WSX
1q2w3e4r5t6y7u8i9o0p
123QWEasd
123456@
110110
!Q@W3e4r
woaini
roottoor
root123456@
parola
michelle
michael
marco
hacker
docker
caonimabi
banana
abcd1234!
abcd-1234
aa
Root1234
Qq123456
Pass@1234
789456
123@qwer
123567
1234554321
0123
010203
.
zxcvbnm123
web@123
web123
vpn123
vnc
smart
s123456
root321
p@55wOrd
p
nobody
max
marketing
leonardo
info123
guest123
guest1
gituser
gabriel
ferrari
diablo
christian
andy
abc@1234
abc1234!
Qwe123
Abcd@1234
2wsx@WSX
222222
124578
123qaz!@#
12121212
ubuntu@123
test12
sybase
support123
steam
sebastian
school
sam
rootpassword
richard
redmine
qwerty@123
qazwsx1234
paris
p@ssw0rd123456
oracle!@#
mobile
luyouqi
king
joseph
config
cacti
bob
admin123!
abc123$%^
P@55word
P455w0rd
Asdf13579#
333333
2020
1qaz1qaz
1q2w3e$R%T^Y
1234qwerasdf
12301230
z
telnet
samba
rootpasswd
root123!
root!@#
robert
qwerty1234
qwer@123
qwe!@#123
private
password1111
password01!
nexus
newworld
nemesis
jennifer
felix
dennis
data123
contact
chris
buzhidao
abc123@
abc123456789
Qwe123456
QWE123asd
P4ssw0rd
Admin123456!
@n!md@mP#$@?$&#@!#mTadm!n$@
98765!
4dm1n
1qaz@WSX#EDC
1q2w3e!@#
123456admzxcvbnm!@#$%^&
william
ucloud.cn
toortoor
tech
sysadmin123
supp0rt
soporte
smoker666
sky
shanghai
servidor
sayang
rsync
login
laura
jjj!@#$%^&
install
hola
ghost
gemini
galaxy
ftpuser1
fax
enkj!@#$%^&
d
benjamin
asdf@1234
andrea
admin@123456
adm1n
abc123.
a123321
NISECTC5002
Jquery$%^&
Abcd1234!
@admin123
1qaz@2wsx
1qa2ws3ed4rf
1q2w
159951
123QWEqwe
1234asdf
1234@abcd
123456qq
123456!@#
1234!@#$
123.123
0p9o8i7u
!@#!@#
!2#4%6&
zxcvzxcv
ts3server1
soft
sara
root_123
root2010
qwerty12345
qwer4321
prueba
password123456
odroid
nicolas
mysql123
maria
lol123
installer
informix
hduser
db2inst1
console
cluster
adminuser
admin123@
Zaq12wsx
Passw0rd123
P@ssw0rd123!@#
Net4.0fordn1on@#$%^&
Admin12345
Abcd1234@
999999
1qazxsw2#EDC
1q2w3e4r!@#$
1q2w3e4R
123qwert
123456asd
111222
101010
zzz
zxc123456
zx123456
zj
zaq1XSW@
xbmc
webserver
weblogic
uploader
tomtom
tiger
test@1234
talent
sysadm
spider
root@2019
root123456!
root.123
red
qwer123
q1w2e3r4t5y6u7
portal
pass12
orange
online
news
mustang
manchester
local
lanyue
joshua123
john
home
drcom123
dietpi
diana
damian
cmsftp
centos@123
caca
apple123
apollo
anaconda
admin123456789
admin12
abcd.1234
abc123!@
Test@123
Server@123
Root@123
P@ssw0rd1!
Huawei123
Abc@123
Abc1234%
Aa12345678
Aa112233
4815162342
1qaz2WSX
123mudar
1234qwer!
1234QWERasdf
123456789Aa
123123aa
0okm9ijn8uhb
wang123
vinay
unix
transfer
tomcat123
tomas
testftp
simon
shoutcast
root@1234
root1234!@#$
root12#$
rodrigo
remote
qwert123456
qwer123$
qwe123QWE
qazwsx123!@#
qaz
pc
password12345
nigger
newpassword
michal
manager1
lucas
intel
indra
friend
energy
digital
db2fenc1
dave
daniela
contador
asdfqwer
allan
albert
abc_123
aB123456
Welcome@123
Server123
Root123.
QWE123qwe
Password1234
P@ssw0rd123!
Cloud@1234
Admin123$
Abc123456789
Aa@12345
Aa123321
Aa111111
777
4321
2011
1qw23er4
123.qwe
web!@#$%^&
swordfish
storm
stack
root112233
ranger
qwer@123456
qwe123QWE!@#
password@1
minecraft1
killer
juan
joshua
java
jason
help
google123
elias
deployer
dell
cyrus
csgo
cloud@123
chen
changeit
central
boss
beta
azerty123
anna
amazon
alexis
ahmed
admin.123
abcdabcd
abc!@#123
Welcome123$
Test123456
Supp0rt1
Start123
Server2020
Qaz123456
Password123$
P@ssw0rd321
P4ssword
Admin@1234
Abc@1234
Abc123!@#
Aa123456789
Aa1234567
7654321
3.1415926
1Q2w3e4r
12qwaszx!@
123abcABC
12345a
123456Aa
123456789aA
1123
0987654321
zxin10
zj!@#$%^&
user02
toshiba
test3
terry
steven
root1234567
roman
rahasia
r00t!@#
qwertyuiop123
qqaazz
pwlamea123
privacy
phoenix
password!
pass@1234
packer
oracle123456
oracle1234
openerp
nagios123
minecraft123
memory
maxime
matt
jessica
idc123456
iamroot
hive
gmod
gbl123!@#
fred
diego
cc
brian
bill
asdf@123
andrei
alan
admin1234!
admin!123
abcde
abc123456!
abc!@#
ab123456
aA123456
a1234
Root123@
Qwe123123
QWEqwe123!@#
Password123456
Pass@word1
Pass@123
PASSWORD
P@ssw0rdP@ssw0rd
O&m15213
Admin1234!
Aa@123123
ABC123456
ABC123!
6666
5tgb6yhn
1qaz2wsx3
1qaz2wsx#EDC$RFV
1qaz2wsx!@
123QWEasdZXC
123456789a@
1234567!@#$%^&
12345!@#$%
0123456
%TGB6yhn
zxc123...
www.163.com
www-data
wsad
wordpass
wasd
virtual
victoria
vanessa
user2
topspin
testtesttest
testpassword
svn
scott
sandy
root!@#123
qwer@1234
qweewq
prince
php
pepper
panda
pan
oracle2
nopasswd
lol12345
localadmin
liverpool
liferay
legend
kingsoft
justin
javier
gitlab
ftp_pass
francesco
fmaster
epicrouter
demodemo
dddddd
database
ctyun@321!
cat
boris
asdzxc
asdASD123
asd123asd
arkserver
aptx4869
ansible
amssys
alex123
admin#123
abcdefg
abcABC123
abc1234567
Welcome123
Test@1234
Root@123456
Qwert12345
Qwe12345
Pass@word
P@ss1234
Hello@123
Hello123
Darya123456
Admin1234
Abc@123456
Ab123456
Aa@123456
ASDasd123
654123
445566
3
2222
1qazZAQ!
1qaz-xsw2
1q2w3e4r%T
1q2w3e4r!
1q2w#E$R
1QAZ2wsx
13579
1234qwerASDF
1234qwer!@#$
123457
123456a?
0123456789!qaz
..
*
!@#1234
xyz
xxxxx
wilson
vandam2432462
user1123
training
test6
test123test
team123
system123
sysop
switch
sss
shadow
sean
santiago
sangoma
root@root
rafael
qwert@123
qqq
python
postmaster
polaris
pgj-heu05HQM=bMvz
peter123
p@ssword1
p@$$w0rd1
p4ssword
oscar
osboxes.org
nginx
mercedes
mailserver
luis
localhost
linux@123
kodi
idc123!@#
fuck
frank
eric
eagle
dev123
dan
common
carmen
bash
athens
asd1234
applmgr
andres
altec
alcatel
admin2019
admin123.
admin123$%^
admin!@#456
abcd1234@
aaa111
Welcome@888!
Test123!@#
Qwer123456
QWEqwe123
P@ssword1234
Google123
Cloud12#$
Admin@12345
Abcd12345
445405
2wsxZAQ!
1qazxsw23
1qa2ws
1a2b3c4d5e
134679
123qwe!
123ewq
123456aB
123456Ab
123456.com
123456!
123123aA
123123a
123!@#qweQWE
!@#$12345
!1qaz@2wsx
zxcv123
zxcv
z1x2c3v4b5
web1
w
vmail
valentin
user11
ubuntu12
trade
tom
testing123
testing1
temp1
teamspeak321
summer
staff
silver
sample
sammy
sam123
rooted
roberto
ricardo
qweqwe123123
qwe12345
postfix
philip
personal
password12
pascal
mexico
media
masukaja
liu
li123456
kelly
jeremy
hadoop123
fai
ezosos
easy
deepak
csgoserver
cristina
centos123
asd123ASD
asd123123
angela
andre
amin123
admin@789
admin@321
admin2020
admin123456!
aditya
a12345678
Zz123456
Y4yhl9T
Test@2020
Qwer@123
Qweqwe123
QAZ123qaz
P@ssw0rd2020
P@ssW0rd
P@SSW0RD
Founder@123
Cloud@123456
Admin@123456
ABC123abc
999999999
987654
5tgb%TGB
3333
23wesdxc
1z2x3c
1qaz2wsX
1qaZ2wsX
1q2w3e4r5t6y7u
1a2a3a4a
123zxc
123qwe,./
1234rewq
123123qwe
1230
1111111111
$BLANKPASS
!QAZ@WSX3edc
!@#QWEasd
zz123456
zaq1@wsx
web12345
wang
vps
user01
ubuntu12345
tony
test@123456
test2020
terraria
temppwd
sysadmin@123
supervisor
super123
sun
sistema
samantha
rootpwd
report
recovery
re123abc
qwertyu
qweQWE123!@#
qwe@123456
qwe!@#
qaz12345
qa
pruebas
prueba123
power123
plex
phpmyadmin
passpass
pASsword
oracleadmin
oper
null
nicola
newadmin
net
monster
mmpOS
mama
lukas
logic
log
leo
kedacom
jonathan
jenkins123
jboss
info@123
image
iJ93MnFj4VnWf0sA78gCx
hello1234
happy
greg
giovanni
explorer
einstein
db2admin
db
danielle
d3v3l0p3r
d3pl0y3r
cocacola
claudia
cactiuser
c
brandon
asdfzxcv
app
admin123456@
admin007
abcd12345
abc123456@
aA123456789
Zxc!@#
Test1234
Qazxsw21
QWer!@34
Password.1
P@ssw0rd123456
HanTianKV
Dell123
Asd123123
Admin@2020
Admin2019
Abcd.1234
Abc123456@
AAAaaa111
AA123456
A@123456
A123456.
@dmin
@dm1n
8ik,9ol.
5tgb^YHN
234wersdfxcv
2010
1qazxsw@
1qa@WS3ed
1q2w3e4r5T
1q2w3e,.
1QAZ@wsx
1Q2W3E4R
131313
12345678a
123123Aa
112358
000
!qaz@wsx#edc
!QAZ2wsx#EDC4rfv
!!!111
zxiptv
zxcv12345
zaq12wsxcde3
walter
viktor
video
user03
tslinux
thinker
testuser1
test02
systems
splunk
software
soccer
sinus
scanner
root123.
radware
qwerty@000
qwert1234
qwer1234!
qweqwe@123
qwe@1234
qwe123!
qw
qQ123456
pula
postgres1
post
poiuytrewq
passwd456
passw0rd1
pass...
p455w0rd
p4$$w0rd
nE7jA%5m
n
mypassword
music
mudar123
monica
metin2
mandrake
love123
linux123!@#
lihao023..
lab
ken
k33p0ut
k
justin123
jordan
john123
james
ivan
id
google1234
garfield
g0df0r3v3r
f
eve
elephant
download
demo1
debug
control
charlie
center
cdnadmin
bin
baseball
barbara
ashish
ariel
admin999
abc123.com
abc123...
Ww123456
Setup123
Root12345
Qwerty123456
Qwert!2345
Qazwsx123
QWEasd123
QAZwsx123
Password123!
Password09!
Password!123
Passw0rd.
P@ssw0rd11
P@ssw0rd!!
Asd123456
Admin@2019
Admin123.
Abcd123456
Abc!@#123
ASDqwe123
AAAaaa123
@root123
998877
67yuhjnm
3edc4rfv
2wsxzaq1
2
1root
1qazXSW@#EDC
1qaz#EDC5tgb
1qaz!QAZ2wsx@WSX
1q2w3e4r@
1q2w3e4r5t!
1a2s3d4f5g6h7j
1988
123qweasd!@#
1235
12345qwe
123456zz
123456@a
123456123
123123qweqwe
1221
1220
1020
0racle
!QAZxsw2#EDC
!QAZ2wsxXSW@
!@#$1234qwer
!@#
zxasqw12
zaq1xsw2cde3
yolanda
xuelp123
xiaoxiao
worker
woaini123
weblogic123
webapp
usuario123
usuario1
user22
user1234
thomas123
testa
test_user
support1
steve
star
spam
solaris
snoopy
shell
serveur
ryan
rtorrent
root#123
robin
qwerqwer
qwer`123
qwer1234.
qwe1234
qaz!@#123
premier
plesk102020
pierre
paul
passroot
p@ssW0rd
p4$$word
open
op
okokok
odoo
nopassword
nopass
netlog
monkey
monitor123
mike123
michael123
mauricio
marc
mac
l3tm31n
jj
jenny
isabel
isa
hik12345+
harry
girlpower
ftpusr
ftp-user
freedom
foobar
emma
eclipse
easy123
dss-clinux
dolphin
digital1
delete
dasusr1
d41d8cd98f00b204e9800998ecf8427e
cs123456
com123
cloud123
centos7svm
austin
asd@123
as123456
armagedon
arma3
aq1sw2de3
app123
anderson
almacen
allen
alfresco
adminn
admin789
adm1
accounts
aaaaa
a123456A
a123456.
_
Win2003
Test
Ss123456
Root@2020
Root@1234
Qq12345678
QWEzxc123
PASSW0RD
P@ssw0rd2018
Jay56
Galax@8800
Centos@123
Apple@123
Administrator
Admin@888
Abcd1234!@#$
Aa123456!
@#$%^&
9876543210
8888
778899
7758521
55558888
3edcVFR$
3.14159
22
1qazXDR%
1qa2ws#ED
1q2w3e4
1Qaz2Wsx
1Q2w3e4r5t
1Q2W3E4R5T6Y
1Fluturasu123
1995
1313
12QWaszx
123www
123qazwsxedc
1234abcd!
1234Qwer
123456aA@
123456a!
1234!qwer
123123.com
112233445566
0r4cl3
0727527122
01230123
#Salutar1
#EDC4rfv
!QAZxsw2#EDCvfr4
!QAZ@wsx
!Q2w3e4r5t6y
!@#QWE123qwe
!@#123QWEqwe
!@#-qwe
!@#$qwer1234
zmxncbv
zZ123456
xxxx
win@2017
webmaster123
vicidialnow
utente
user5
update
unknown
uniserver.root.2145
ubuntu123456
travis
test2019
temp@1234
t
stupid
sr1234
squid
sonar
sex
server2
server1234
screencast
scorpio
samba123
root2
root1234!
rock
rio
rajesh
radmin
radius
rachel
r4e3w2q1
qwerty!@#$%^
qwer1234!@
qwer123.
qwe1
qqqq1111
qazwsxedcrfv
qazWSX123!@#
q1w2e3r4!
ps
print
police
pixel
pgsql
peanut
patricia
passwort
password2
passwd@123
passw0rd!
pass1111
pakistan
p0stgr3s
netscape
netgear1
nathan
nagios@123
murphy
mozart
microsoft
mariah
lwxat445405
leon
laurent
kai
jose123
johnny
jboss123
jay
jackson
itsupport
iphone
invite
httpd
hack
gmodserver
flower
designer
deploy123
cs
coremail
cnp200@HW
chinacache
charles
cesar
cedric
carlos123
bwadmin
bond007
bismillah123
bismillah
ben
azsxdcfv
asdqwe
asdfghjk
asdfQWER1234
asdf@123456
asdQWE123
antoine
alvin
altibase
albert123
acs
abc123123
abc123..
abc#123
a1s2d3
Welcome@1234
WS@yckj2019
Test@12345
Server)2012
Root_123
Qwerty#=[;.
Qwert123456
Qwer!234
Password0
Password!234
Password!23
Passw0rd@
Pass12345
P@ssw0rd12345
Ll123456
Founder123
Admin2013
Admin!@#123
Abc12345678
Abc12345!
Ab1234
ADM1N1
A@ditzu123
A@0599343813
A123@123
@WSX3edc
741852963
5tgbnm,./
456456
33
2wsx#EDC4rfv
1qazxdr5
1Qaz2wsx
1QaZ2WsX
17929200
14789630
123asd!@#
123admin
123@abcd
123456gf
123.com.cn
123.abc
123.0
0okm9ijn
00
0.123
!qaz2wsx3edc
!Q@W#E4r5t6y
!@#$QWER
!@#$%^&*
zl0passw0rd
zaqxsw
xiaoming
website
wayne
warcraft
vincent
victor
user3
ubunto
ts2
travel
tomato
tom123
tmp123
thiago
tgbyhn
testing12345
test321
test222
test123!
test001
target
t00r
system1
student1
stones
stefan
start
sipwise
simple
setup
sergio
scorpion
sbserver
sasasa
runner
rp
root2012
renata
rabbit
qwerty123!@#
qweasdzxc123!@#
qq5201314
qazxsw123
q12we3
pydio
pulamea123
prova
prof
ppp
password!@
passwd1234
pa$$word
p@$$word
oracle01
openbravo
one
november
novell
newuser
mui3dinvoleu
mnbvcxz
mestre
matteo
marina
mail
loveyou
liang
li
krishna
junior
jorge
jan
james123
j
ironman
ips
idc@123
hunter
hadoop1
h
go
globalflash
gitolite
git@123
g
erick
enigma
eSER!@#
dspace
diamond
design
deployop
cvs
contab
chester
centos@2019
casper
botuser
bharat@123
bagabu
back
asdfjkl;
asdf1234!
asd1234567@
aq1sw2
anders
anand
alicia
ali
admins
admin@admin
admin@2019
abcabc123
abc123321
aa112233
aA12345
a1s2d3f4g5
ZXCzxc123
Root2019
Root123456!
Root1234!
Root123123
Root!@#123
Qwerty1234
Qwerty123!
Qaz123!@#
QWE!@#123
Q1w2e3r4
Pr@ject94
Password!@#
Packer
Pa18259w0rd
P@ssw0rd3
P@ssw0rd2019
P@$$vord159
Mm123456
Kk123456
Internet
India@123
Hh123456
Heslo123
Gg123456
Asdqwe123
Admin.123
Adm1n123
Abcd1234%^&*
Abc@12345
Abc123456!
Abc123123
Aa123654
Aa123456..
Aa123456.
A1b2c3d4
963852
951753
852456
777777
741852
1qaz2wsx3EDC
1qaz2wsx!
1q2w3e4r5
1Qazxsw2
1QAZ2wsx3edc
12qw!@QW
123asd123
123abcabc
1234@Abcd
12345qwerty
123456qwer
12345678aA
1234567899
123456789!
12312345
12312300
123$%^
123!@#asd
111222333
10000
0okm(IJN
010101
000000000
$co13113
$RFVbgr4
#qlalf#wiseit#qjsgh#
!qaz2wsX
!Qaz@Wsx
!Q2w3e4r5t
!@#123QWSA
!@#$1234
!2#4%6
zhuchao
zenith
z123456
yang
xsw2-zaq1
wvhlyf
whatever
welcome2
wei
vmuser
vivek
visitor
vftp
useruser
userftp
updater123456
unix123
ubuntupass
ubuntu@1234
u
tuxedo
tt123456
tt
trinity
temptemp
ted
sugipula
steamcmd
ss
spring
spider123
smb
site
signature
servers
sS@123456789
rowd
rose
roots
rootadmin123
root2013
robert123
rob
rebecca
raul
rain
qwerty321
qwer!@#$1234
qwer!@#$
qweasdzxc123.
qweasd!@#
qweASD123
qazxdeS!@#123
qazwsx123456
qaz1wsx2
qaz123wsx
q1w2
president
pico9182
philips
pentaho
pdidc123!@#
pavel
password123!@#
password0
pass123456
pass1
pankaj
panasonic
openmediavault
olivier
o
nicholas
netadmin
mythtv
mysql@123
motdepasse
mohammad
mirror
max123
mattermost
marvin
martin123
markus
market
marcelo
manu
login@123
linuxadmin
l3tm3in
julie
julian123
jim
jefferson
japan
invarfulumimama
hwang
hassan
hao123.com
h0j9k8l7ZAQ!
gast
fucker
ftpuser123
ftp@123
freeswitch
fox
foo
file
farmacia
family
export
dylan
developer1
demo123
delta
daniel1
customer
cheese
changethis
business
builder
blue
bingo
batman
as
arthur
ana
amit@123
admintest
administrativo01
admin@2017
admin-123
abc123456.
abc123$
Welcome2019
Qwe123321
QWEasd123!@#
QAZwsx!@#
Q2w3e4r5
Passw0rd@123
PaSSwOrd
Pa55word#123
Pa$$worD!@#
P@ssw0rd@2020
P@ssw0rd@1
P@$$w0rd123
P@$$WOrd!@#
Letmein123
J@nroe
Asdf@1234
Admin@2018
Admin123@
Admin123456@
Admin00!
Abc1234
Aa123!@#
@a123456
963963369
8675309
7ujMko0admin
7u8i9o
696969
5tgb6yhn7ujm
321123
2wsx!QAZ
1qazxsw23edcvfr4
1qaz2ws
1qasw23ed
1q2w3e4r5t6y7u8i9o
1q2w3e4r.
1QAZ_2WSX
1@Q
1314521
123zxc123
123qweqwe
123qwe123QWE
123ewqasdcxz
123@zaq
123987
1234asdfzxcv
1234@1234
123456Qw
123456@abc
1234!@#$qwer
12300
012345
0.1234
!qazxsw2@
!Q@W#E
!Password
!Passw0rd
!@#$qwerASDF
!@#$%^&*()123456
!!!
﻿!@
zxcvasdf
zxcdsaqwe321
zaqwsxcde
xiaoyu
wp
work
wildfly
webtest
weather
w433iqoq
w123456
vps123456
vm
vicidial
user21
user12345
ts3bot
traffic
toor1234
tim
tiago
tester1
test7
test4
tele
teamspeakpass
teacher
sw0rdf1sh
suresh
support2005
support1234
storage
socks
smoothwall
shop
sexy
server2000
server123!@#
secure
secreto
sap
sakura
rustserver
ruijie
ruben
rosebud
rootroot123
root@2020
root666
root123@
redmine123
ravi
r00tp@ssw0rd
qwezxc123
qwer@12345
qweqweqwe
qwe1231a
qwaszx12
qq
qa@123
q3server
q1
q!w@e#r$t%y^u&
puppet
princess
poiu0987
please
pippo
pedro
peace
passwOrd
pacman
p@sswd123
p@ssw0rd!
p$wd12345678
oooooo
only1234
ofbiz
odoo11
nosoup4u
none
node123
node
njccs7
nihao123
newpass
nas
nagios1
n@gios
mypass
musicbot
money123
miner
meteor
media123
master1
mariana
marek
logger
linuxlinux
letmein123
letacla
leah1234
kim
julio
jose
jonas
jenkins@123
hugo
hoang
he
hannah
hacked
git1
fuckoff
ftpadmin
ftp1
free
forever
football
fluffy
flink
felix123
fedora
falcon
emily
email
ejabberd
duni
dst
divya
darwin
customer123
cooper
confluence
cloudadmin
camera
bridge
boss123
bear
bbb
bb
bandit
balance
baikal
b@12
asd123456...
ark
arif
ari
area51
aq12wsde34rf
anton123
andres123
andrei123
alice
alexander123
alex1234
alaska
airport
adriano
admin!@#$
aaaaaaaaaaaa
aa123456789
aA123123
a123456b
Zxc123456
Zaq1xsw2
Yunwei@123
Wangsu@123
Test2020
Root2020
Qwer4321
Qwe123!@#
Qq123456789
QWERTY!@
QAZ!@#123,.
Q!w2e3r4
Passwort_123
Password15
Password!@#$%^&
Passw0rd!@#
Pa55w0rd
Pa$$word
Pa$$w0rd!
PA$sword
P@ssword@2012
P@ssword00
P@ssword!
P@ssw9rd
P@ssw0rd7
P@r0la@2016
P@55w0rd101
Mihai1982
Ff4inlove
Dinamo79buc
Aladin21
Abcd!234
Abc12
ADMIN
987789
8owmpiyddyo
789456123
7777
7410
4rfv5tgb
369369
2wsxcft6
2468
1qaz3edc5tgb
1qaz2wsx123
1qaz1QAZ
1q2w3e4r5t6y7u8i
1q2w3e$R
1a2a3a
1QAZ2WSX
1Q2W3e4r
147123
12qwas
123qwe!@
12345qwert!@#$%
12345abc
123456qaz
123456ab
123456aA
123412
123321123
1233
1123581321
111111111
1!@#456
02041992Ionela
#12345#
!qaz@wsx3edc
!QAZxsw2#EDCvfr4%TGB
!QAZXCDE#@WSX
!QAZ3edc%TGB
!@#qwe123
!@#$%12345
!234
zzidc!$!%1415
zxc1234
zx
zte
yang123
xxxxxxxxxx
xxx123
www123!@#
ww
wireless
will
webweb
webmo
webdev
vodafone
vlad
vivek123
vandidei12
users
useradmin
usa123
uno50
underdog
ts3user
toyota
torrent
toor@1234
tomcat7
ti
testbed
test5
teresa
tecmint
teamspeak1
syncmaster
suzuki
sunny
student@123
stage
silvia
serverpilot
sanjay123
sandeep
rzx!@!*baizhao
root1qaz@WSX
root1qaz2wsx
root12345!
romeo
reza
rescue
rainbow
r00tme
qwerzxcv
qwer123123
qwer12#$
qwer.1234
qwer!1234
qweqwe1
qwe123qwe123
qwe1234%^&
qqqwww
qazwsx@123
qazqaz123
q2w3e4r5t6
q2w3e4r5
q1w2e3r4t5y6u7i8o9p0
q1q1q1q1
pub
promise
presto
postgres@123
pos
porno
penis
paula
pamela
pablo
pa$$word1
p13r1n412345
omar
oliver
object
nproc
noc
nirvana
nick1234
ngf1r3wall
new1234!
national
multimedia
mukesh
muiema
msos
money
mohamed
minecraftserver
michel
metallica
member
mc123
maverick
marlboro
mailtest
maggie
lx
lucas123
loveme
lisa
lin
lee
lab123
kong
kk
kingdee
karaf
kafka
joebob
jobs
jk
jeff123
itadmin
it
iris
insane
icinga
hola1234
hellokitty
hello@123
hardcore
gpadmin
gdm
gb
gary01
gary
gandalf
fuckyou123
fuckme
ftptest1
franco
francisco
florian
fireball
es
erica123
enter
ems
drowssap
drcomadmin123
ding
dinesh
devops
dev@123
ddm
db2inst2
dayz
danion1994
css
cisco@123
china
cc123456
carlosg
buxing
buster
bruno123
bpoint
bigdata
bbbbbb
asdf123456
asdasd12
applmgr123
apc
apache2
ann12345
ankit123
andreas
andrea123
analytics
amit
amanda
alex@123
alamakota
administrativo01*
admin0
adam123
abc@12345
abc123@#
Zaq12wsX
YwLyLdLb6Ld2ttHW
XK(025)uma
Welcome@2019
Test1234!
Server(2008
Root@2019
Qwerty123$
Qweasd123
Qq
QWEasd123!
QWERasdf1234
QAZ@321
Password99
Password2019
Password1234567
PasswOrd321
Pa$$w0rdxsw2
Pa$$w0rd444
Pa$$w0rd1
PASSW0RD@12345
P@ssword12
P@ssw0rd2
P@rola_123
P@$$wOrdO1
P4rol4
Manish@2422
Kluh1133!
Joshua123
Hello1234
BMWG&$sg82%*H$*89
Asdf123qwer
Admin_123
Admin!@#
Aa1234
ABC1234
@1234temp
9ijn8uhb7ygv
99999999
898989
6yhn7ujm
5211314
4rfv%TGB
3edcxsw21qaz
33host33
321321
2wsx1qaz
222222222
21vianet.com
2000
1qw23e
1qazxcvbnmko0
1qazXSW2
1qaz@wsx123
1qaz2wsx@123
1qaz2wsx@
1qaz!QAZ!
1qaz!@#$
1qa@WS3ed$RF
1q@W3e$R
1QAZ_XSW2
147741
123muie123
1234qwerty
1234qwer.
1234@Qwer
123456Abc
123456@qwert
123456789123
123123aaa
1231234
100200300
100
1!deshine
!null!
!QAZ@WSX3edc4rfv
!Q2w3e4r
!Q2w#E4r%T
!@#qweasdzxc
zxcvb
zxcvasdfqwer
zxcasdqwe
zorro
zhimakaimen
zaq!@wsx
z1x2c3
z1
yu
ys
wy
wwwadmin
wolfgang
winterman!@#
winter
wilmer
wander
wan
vps@123
vps1234
vp
venkat
v33sM@rketing
user8
user7
upload123
united
unique
ubuntu1
tst
ts12345
toor@2012
tony123
tmp
tigger
tibero123
thx1138
thebest
testtest1
testserver
tester2
team2
tatertot
tarzan
systest
suser
sun123
sub
stuff
student3
stream
steamsteam
ssh123456
sonic
shanghai123
sh123456
services
server@12345
server2009
seafile
scp
samuel
sachin123
rootroot123456
root2019
root123321
root123$
root.root
root-123
rhino
remoto
raspberrypi
rajesh123
qwerty11
qwerasdfzxcv
qwedsa
qweQWE123
qwe123asd456
qwe123QWE123
qwe123!@
qazwsxedc1
qazwsxedc!@#
qawsed
q\w]e[rp
pulamea
project
pradeep
power123654
popo
plex123
phil
passwort123@
password@3
pass999
partedmagic
paradise
pASsWOrD
p4sswOrd
p05tgr35
osiris
order
oracle2017
o9p0ku98jokmn.k
notes
noc123
nikita
nihao123!@#
nginx123
next
newyork
ncc1701
nancy
morgan
monitoring
mob
miracle
miguel
mickey
micha
metal
massimo
mary
martina
marine
marge123
manuel
major
luke
lovelove
lkjhgfdsa
linda
lfs
larry
labuser
kwese12345
kube
km
kioklko0
kernel
kadmin
julia
josh123
josh
jessie
jeff
jasper
jane
jacky
jack123
iroda
ircd
irc
invitado
infa
hotmail
honda123
hercules
happyday
hao123
halt
gyg0sd@GYGNBD
guest2
grid
god
glassfish
gl
genius
ftppass
fr33d0m
fish
fff
fabio
fabian
extreme
exploit
ethernet
education
downloader
dm
diana4ever
dev2
dani
dabestmouse
csr1dev
cs123
creative
core
consul
compta
cms
christian123
ch4ng3m3
caesar
black
beer
beacon
bailey
badboy
atualiza
ashish@123
asdf123123
asdf123!@#
asdf!@#$
asd.123
arm
ark123
appldev
appadmin
antonio
anne
angie123
amit123
american
amazon01
alliance
alfredo123
ahmet
administrator1
administrateur
admina
admin@1qaz!QAZ
admin@123$%^
admin3
admin1qaz2wsx
admin12345678
admin12#$
admin!@#$%
adm-test
ad123456
abcd1234#
abc123ABC
abc!123456
aaaa8888
a123456@
Winter@123
Welcome@2020
Up5BaRt6
Tester
Speed123
Root1234!@#$
Root123!@#
Qa789456123
Q1w2e3r4t5y6
Pass.123
P@$$123
Huawei1234
Dubai@123
Cloud@123
China123
Beijing123
Asdf!234
Asd12345
As123456
Andisheh@321
Abc1234!@#$
Ab@123456789
Ab1234567
Aa@1234
Aa000000
ABCabc123456
ABCabc123!@#
A1b2c3d4e5
A123456b
@dmin-tgr2
@dmin!@#
@
963963
8uhbvgy76tfc
8ik,9ol.0p;
888888888
8787
7895123
777888999
753159
6969
66668888
3rddf
3edc@WSX!QAZ
336699
21wqsaxz
21ops.com
2009
1qazxsw2!QAZXSW@
1qazxcv
1qaz2WSX3EDC
1qaz0okm
1q1q1w1e
1Qaz2Wsx!@#
1985
1357924680
123qweASD!@#
123qazQAZ
123ewqasd
123a
12369874
1234sa
1234aaaa
12345@qwerty
123456asdfgh
123456@qwe
12345678!qaz
1234!@#$qwerQWER
123#@!
1202091
11sa
111000
1020304050
0147
)&@#(&!$(@
!QAZxsw23edc
!@#qweasd
!@#abc123
!@#123abc
!@#$
zxcmnb
zxcasd
zxcASDqwe!@#
zxc1234567
zhu88jie
zero
zaqwsx
zaq1
yamaha
yahoo
xh
xbox
www.51idc.com
wt
wodemima
woaini520
window
webpass
weblogic@123
vncvnc
vicky
valhalla
valeria
usertest
user12
upgrade
update123
unitrends1
ttest
tststs
tsminst1
tsbot
train
toni123
tms
thor
test4321
test2test2
test03
temp1234
tanya123
system@123
sysbackup
sysadm123
suse
supernic.cn
suckmydick
success
stargate
stan
sshtunnel
square
speedtest
sophie
sonarqube
sms
skaner
sg
serviceclean
serena
sentry
sdfsdf
sandbox
sa123456
ryan2010
rootpw
root11
root03
root!123456
roger
robot
ripper
reynaldo
reverse
renato
redm1ne
redis123
reception
rancid
rails
rahul
radio123
racine
qwertzuiop
qwertyuiop[\\
qwerty123$%^
qwerty00
qwert!@#$%
qwe123...
qw123456
qw123
qq123.com
qq.com
qazwsxedc!@
q1w2e3r4@
q1w2e3$%^&
prueba1
printer
pppppp
ppl123
postgrespass
postgres1234
polycom
player
pinguin
photos
peer
patrick123
passwd1111
pass@word
pass@12345
parolamea
parola123
pacs
p@ssw0rd1234
p@ss123456
p@55word
p@$$wOrd
p0o9i8u7y6t5r4e3w2q1
p0o9i8u7y6
ou812
oratest
oracle@1234
openssh-portable-com
opendoor
odoo2017
ocr
ocadmin
nicole123
nexus123
newsletter
nascar
nano
nagiosadmin
mzd
myftp123
msf
mqm
mongodb
mo
miner1324
mexal
mercury
melissa
me
mcserver123
mcserv
marian
marco123
mailman
mail123
maddog
lsfadmin
lp
lorenzo
login123
leinad
laurence
kiosk
key
kettle
karina
jira
jimmy
jean1234
jboss@123
jake1234
jairo
jacky123
iwantu
iulia
intranet
inter
idontknow
idc.com
hs5fe
hotdog
hockey
hg
henry
hell05a
haslo123
halley
hadoopuser
guestuser
guest321
guest3
git1234
ggmmhmf800!@#
gameserver
ftpuserpass
ftpserver
ftp01
frodo
freddy
francois
flying
fln75g
fedena
fastweb
fafa1
external
erp
eric123
eminem
elsearch
elena
edwin
eduardo
e
dreams
devops123
device
deploy@123
debian123
dbuser
davide
daniel123
dallas
cubrid
counter
copy
com
cod4server
cl
chris123
cent
cccccc
carolina
cam
bruno
botpass
bitrix
bigdaddy
bhx
azsxdc
asdzxc123
asdfghjkl;'
asdf1234%^&*
asd@1234
asd123...
asd.zxc123
asbfghjklqw
archive
apps
apache123
ankit@123
amstest
america
alvaro123
alpha123
alibaba
ahffk18
admin@1
admin@!QAZxsw2
admin1314
admin1234@
admin123456#
admin123123
admin$
admin!QAZ2wsx
adidas
activemq
abcd123456@
abcd123456!
abc123!!
aa8888
a123654
a123456a
a123
a.123456
Welcome@1
Welcome123!
Server1234
Qwerty#8uhb
Qazwsx@123
Qaz123123
Password123@
Passwd@12345
PA5sw0rd12
P@ssword123456
P@ssword1!
P@ssw0rd.123
P@ss123456
P@SSWORD_123
P@@$$w0rd1
P@??word123456
P4ssw0rd@2016
P4$$w0rd
Linux@123
IxDaherti8
Idc@123
Centos123
Asd!@#456
Admin123!@
Admin#123
Abcd1234%
Abcd#1234
Ab@12345
Ab@123123
Aa@123456789
Aa1234567890
ABcd1234
ABC123
AB123456
A123456a
9090
777777777
3edc$RFV
369258147
321!@#
2fast4u
258258
2342w3e4r
232323
2222222222
1qazxsw2!@
1qazxcvbnm
1qaz@WSXcde3
1qaz@WSX123
1qaz2wsx3e
1qaz!@#
1q2w3e4r5t6789
1q2w3e4r%
1q2w1q2w
1q1q2w2w3e3e
1Qaz2Wsx3Edc
1314
123xxx
123qweASDzxc
123abc@123
123@abcabc
1234qqqq
12345qwer
12345gh
123456zx
123456f
123456@qwerty
12345679
1234567890-=
1234%^
1234$#@!
123123abc
123$%^&
11223344qqwweerr
0okmnji9
01234
#@!123
!Qazxsw2
!Q@W#E1q2w3e
!Q@W#E$R
!@QWASZX
!@#admin
!@#123qweasdzxc
!@#$%qwert
!@#!@#!@#
zxczxc123
zxcvb123
znc-admin
zimbra
zhu
zhongfu
zhangyan7tian
zaqxsw123
zapata
z1a2q3
xutao
xirang@123
xia
wwwadm
ww123456
wuhusihairy10
wkiconsole
wiki
wesley
webs
webadm
water123
wangyi
wangjin
vsftp
viper
view
vbox
user@123
user4
user2000
user0
ubuntu1234
tucker
train1
tongtong
tommy
tiptop
tim123
tibero
tianyong123
tfarcenim
testeteste
test2015
test123123
svt
supp0rt1234
suporte123
sunil
sumit123
starwars
starbound
spidey
spectrum
spark
solution
sloboz123
sirhack123
sinusbot123
shirley
shelby
servers123
server2008
server12345
server!@#123
scooter
scaner
sasa123
samir
salt
salesboom
sai123
sai
sabrina
s0p0rt3
ruby
rootlinux
rooter
root@321
root!
red123
raquel123
raptor
rapid
rangers
rancher
ramon
ramesh
ram
rajat
raj
rahul@123
qy123456789
qwertz
qwerty123321
qwert@12345
qwert6
qwert!@#$%^
qwedcxza
qwe123321
qwe123#@!
qwe!@#456
qq@123456
qazwsxeb
qazwsx741
qazWSX123
qaz2wsx
q!w@e#
pussy
purple
psql
power1
postgr3s
poliana
pokemon
pl3x
peaches
pdx
pbb
paulo123
paulo
password@
password12#
pass123$
pass123!@#
panties
p@ssword1!
p@ssw0rd1!
p@ss1234
p455word
operador
odoo123
nothing
noreply
new123
n4g10s
myuser1
muiemulta
muhammad
monday
mon
mm
mima123456
mihai2011
mfg123
maximo
math
master01
marisa
marcel
main
lw
lucky
long
local123
liuhao
linuxroot
lin123
leilei
lauren
latitude
l4d2server
l
kubernetes
koha
knight
kingking
kiki
karen
julius
juliette
joe
jenkinsjenkins
jean
jamesbond
its
ispadmin
iso
isabella
iptv
hts
hr
hp
hosting
hduser@123
gui
guara
google2015
golf
gitolite3
gitgit
fulgercsmode123
ftpuser@123
ftpguest
ftpadmin123
frederick
fisher
firebird
finance
fctrserver
exxact@1
escape
enterprise
elastix
edi
edcrfv
dx123
dockeradmin
dmitry
dick
dff
devpass
development
dev123456
desktop
denis
demo3
dasdec1
darkness
cyril123
csgo123
coffee
cmsuser
click1
chinaidc456
chicken
chelsea
canal
c123
butthead
boston
borat123
bkp
billy123
backuppc
asdfghj
asdfg123
asdf12345
asdf1234%^
asd!@#123
asd!@#
appuser@123
anon
andrew123
andre123
amigo
ambilogger
alvin123
alumno
alexk
ajay
admin_1234
admin@1qaz1qaz
admin@!QAZ2wsx
admin88
admin520
admin2015
admin2012
admin1qazXSW
admin1234!@#$
admin123321
admin!@#admin
abel
abcsinc1
abcd1234.
abcd!@#$
abcABC123!@#
abc123ABC!@#
abc1234@
abc!1234
a@123456
a123456*
Zaq1Xsw2
YsoRim2oByGviuPGD670mAr
Root123!
Qwer#1234
Qw123456
QWEasdQWE
QAZ123451qaz
Pass123
Pass#1qaz
PASS12345
P@rola_111
P@$$word1
P@$$w0rd444
M^stBechgd1
Google123456
FlIECHp0R3
Down4Ever
Docker!
Ctyun**1
ClepSi
Change_Me
Bus365.com!@#
Amaz0n
Admin@1qaz!QAZ
Admin234
Admin1234!@#$
Admin12#$
Admin000
Ab@1234
Aa123@123
ABC12345
A123456bc
9999999999
999
794613
789654123
6666666
555
4r3e2w1q
3e2w1q
3333333
22222222
222
2164823977newpass123
212121
2001
1qazxcvb
1qazxcde3
1qazmko0
1qA2wS3eD
1q@w#e$r
1q2w3e@123
1q2w3e123
1a2s3d4f5g
1989
1983
177@dg1
172839
159159
147369258
12qwaszx3edc
123sa
123qweasdzxc!@#
123qwe123qwe
123qazwsx
123qaz123QAZ
123mysql
123admin123
123abc@hotmail
1234qwe
1234@qwe
12345@qwe
123456qwert
123456a.
123456Qq
123456789qq
1234560
1233333333
1233123
123123456
123.asd
123!@#abc
1213
121
112
111qqq
1000
0wnzr0x1
01
000000a
0.123456789
%null%
!qaz@WSX
!qaz
!qAz@wSx
!QA@WS#ED
!@#qwe
!@#qaz123
!@#QWEasdzxc
!@#123qweQWE
!23QweAsd
zzzzz
zzzxxxccc
zxczxczxc
zxcvbnm,
zxcv123456
zxc@123
zope
zookeeper
zh3I5LiK3P4rtY@v3r
zaq1xsw2cde3vfr4
zaq1@WSXcde3
zaq123456
yyyyyyyyyy
xiaobai521
x86_64
wwwroot
www123456
www-data123
wrk123
wq
woody
wocloud
win1212
webcam123
webadmin123
web@cc123
was
warrior
vz
voodoo
vmw@re
vmadmin
vishal
vinay@123
victor123
ventas
vendas
vb0x
v
user@1234
user6
unlock
uftp
ubuntu@2019
tyler
trung
trace
tor
topgui
tomcattomcat
tomcat@123
today123
theman
tf2server
testuser2
testadmin
test@12345
tennis
temproot
t3st
t0mc4t
sys
swingbylabs
swift
sunbeam
student8
stefano
steampass
starhub123
starcraft
st
sshuser
ssh
squadserver
sputnik
speed
sparky
sor123in
sonarr
simon123
sig
sid
shit
sftp
servermc
sergey
senha
secure123
sav
sarah
santos
samson
sambauser
saba7861
sa123
s3rv3r
rustic
ruser
rstudio@123
rstudio
rooters
root!QAZXSW
reset
realtime
raquel
r00t@123
qy654789
qy123654
qwertyasbf
qwerqwer@123
qwer1234@
qwer1234%^
qwer!@#
qwedcxzas
qweasdzxc!@#
qwe123qwe!@#
qazwsxebc
qazwsx!@#
qazqazqazsa
qaz963
qaz!@#wsx
q1w2e3!@#
prime
pramod@123
posto
postgresql
porsche
pippo22!!
pepe
penguin
peng
password789
passwd12345
passfeel
passer
parker
pa
p@ssw0rd@123
p@sSw0rd
osmc
oraprod
ops
oozie
okmnji
nuevo
nintendo
nike11
nfvip.com
newton
natasha
nagios12345
myroot
multy
muffin
ming
miner1
minecraft1234
media.123
maxwell
matlab
marta
marcos
mahesh
magician
luis123
lucia
lonely
london
linode123
lingan
leather
leader
lakers
kusanagi
kumar
kristy
kaossh88
kali
kaka
jun
julian
jon
john2019
joel
jester
java123
jasmine
jamaica
irina
ifconfig
iceman
hello1
harish
hadoophadoop
hades520
gu3st
green
grace123
golfer
gitlab123
git2019
girls
fuckall
ftpuser2019
fiscal
filmlight
felomina
felipe
farhan
factorio123
eutefutbalake$$@
erp123
engine
emerald
elk
elaine
ela
el
edu
duncan
dspace@123
dream
doctor
docker123
dl
dk
director
deborah123
dbadmin
dark
cssserver
crftpw
corvette
cookie
compaq
colorado
coin
clouduser
client123
ci
chicago
chase123
chart
catherine
cash
carol
cameron
c@lt3ch$f
buero
btheminer11
brandy
brainy
box
bot2
boomer
bonjour
bodega
bobby
bluetooth
bitnami
biteme
bitbucket
bishop123
billing
benoit
basesystem
azureuser@123
atlas
asdfghjkl123
asdfgh123
asd789456
asd1234567
asbfg
appltest
apples
apollo13
ansadmin
anjana
anish
angelica
andromeda
amateur
alvaro
alupigus
altavoces
alexander
agnes123
adobe123
adminis
admincc
admin@2020
admin@1qazXSW@
admin911
admin321@@@
admin12345@
admin12#
admin1111
admin000
admin!@##@!
admin!123456
acct123
abcdefgh
abcdef123
abcde123
abcd@12345
abcd123!@#
abcd#1234
abcabc!@#
abcabc
abc123abc
abc1234!@#$
abc123##
abc..123
aaasa
aaabbb
aaaasa
aa12345
a654321
a162a
a000000
Zxcv1234
User@123
User
UTCfs2202
Temp123456
Temp123!
Talent123
TEST@123
Super198311
Root.123
Qwerty@123
Qwerty2020
QWEasd123456
Q1w2e3r4t5
Password@12345
Password1235
Password12345
Passw0rt@ABC
Passw0rd1!
Pa55w0rd!
P@SS@1234
P@55w0rd123123
P@$$w0rt1q
P@$$w0rd543
P4ssw0rd!@#
P455word
Nopass@elong.com
M0tdepasse111
Huawei_123
HuaWei@123
Cisco123
Bismillah
Azerty123
Asdfg12345
Asdf1234!
Admin@123123
Admin2020
Admin2012
Admin01
Admin#2020
Admin!QAZ123
Abcd!@#$
Abc@2021
Abc123$%^
Ab@123456
Ab12345678
Ab12345
Aa@12345678
Aa@123321
AA123321
@dmin12345
@admin
@WSX1qaz
@!
99999
990sf.net
88889999
8888888
741963
666666666
6
55667788
555888
555555555
5555555
55555
520520
4rfv5tgb6yhn
444444444
4444444
415263
4
3edc4rfv5tgb
34erdfcv
333333333
333
323232
314159
2wsxcde3
2wsxCDE#
2wsx2wsx
2600
252525
235689
2323
2255
1qazxsw22wsx
1qazXSW@2wsx
1qaz2wsx3edc4rfv
1qay2wsx
1qasdfv!QAZ
1qa2ws3ed4rf5tg
145236
1314520
12qweasdf
128314
124
123root321
123qweasdqwe
123qweasb
123administrador
123abc456
123aaa
123@123A
1234qwert
1234@qwerty
1234@abc
123456@Aa
1234568
1234512345
12345!
1234457
120
114477114477
110774
1!2@3#4$
)(*&^%$#@!
!qazxsw2
!qaz1QAZ
!q2w3e4r
!QAZXSW@
!QAZ@WSX#EDC
!Q2w#E4r%T6y
!@#qwe123qwe
!@#321
zxcvbnm!@
zxcv4321
zjDX
zipadmin
zhangyan
zaq1ZAQ!
zaq
yellow
yangguang
yan
xyzzy
www@123
www.sina.com.cn
wp-user
world
wordpress123
winnie
windows2003
williams
william1
welcome123!@#
wb58..
wasadmin
wKeiOAotJxQBmiWz4
w3lc0m3
vpn
vixen
videoflow
ventas123
user9
user1pass
user13
user10
usa
upload1
ufsoft
u$u4r10
ttt
transmission
toro
tompass
tomoiaga1000
tomcat8
tmpuser
timemachine
thunder
testuser123
teste@123
test1234!
test111
test!@#123
techuser
tc
tania
support@123
sunset
sunita
stunnel
student9
student2
stanley
standard
sshuser123
sqoop
spa
solomon
soldier
smbuser
skl
sispac
simone
sierra
shubham
shirley123
shawn
sftpuser
serversa
server@1234
search
sc
sasha
sasa
sarah123
samsung1
sammysammy
sa12345
root@54321
root1234@
root0000
root!12345
romain
rohit@123
rochelle1
resu
redhat@1
recruit
real
rafael123
r00t1234
qyweb
qy321321
qy1234457
qy123123
qwqw1212
qwertyqwerty
qwerty@123456
qwerty123456789
qwert123321
qwerasdf1234
qwer123$%^
qwer$#@!
qwer!234
qwepoi
qwe@12345
qwe@123123
qwe123$%^
qwaszx123
qsxesz
qazxcdews
qazwsx888
qazwsx1
qaz888
qaz123$
prod
prashant
prakash
pp
pop
pizza
pingpong
ping
paula123
paul123
password888
password110
password01
passport
paladin
pacific
pa$word
pa$$w0rd123
p@ssword1234
p@ssw0rd123!@#
p@ssw0rd!@#
p@Ssw0rd
p@SSw0Rd
p@55w0rd!
p@$$word123
olivia
odoopass
nova
nokia123
nodejs
nipples
nikhil
nextcloud
newpass123
new@123
nelson
ncc1701d
naruto
nagiosxi
nagiosnagios
mysql2
mysql123456
musik
music123
munin
mother
moose
moodle
miles123
mikael123
mehdi
mc3
mb
mario123
mari
m1necraft
luca
louis
longlong
login@123456
linux1
linaro
lidia
letswin
laser
kuku
kuaisuweb
juniper123
julien
julie123
juliana
ju
jsserver
jp
jojo
john316
johan
job
jm
jimmy123
jenkins1
jasmin
jake
j123445
ircbot
iot
interface
indigo
import
ilovemyself
idc2010
iVPSer.com
hub
hmsftp
hero
hdfs
hc175908
harley
hamza
hahaha
hackjungw@
h123445
guinness
gould
godzilla
global
git321
ginseng
gggggg
gerald123
geheim
furukawa
fucking
ftpus3r
ftpupload
francis123
florin1977
floo4all
fivem
fileshare
felipe123
f00tball
eugene123
ethan
esuser
ernesto
erica
engin
emf
elite
ehsan
edgar
ec2-user
eas
dumitrescu
dspace1
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqwwwwww
ds123
dong123
dmdba
django
dis
digital123
diego123
dg10!#%#%
dfghjk
deploy2
deneme
demopass
dell123
deamon
ddd!@#$%^&
dcadmin
dalia123
dal
daemon
cristian
corleone
condor
comanche
colin
code
ck
cisco1234
celia
cdr
carla
caonimade
cannon
canada
camille123
butter
buildbot
brian123
bounce
booboo
blowjob
blog
billy
best
benson123
beach
bdos
asd@123456
asbf
arun@123
arjun123
appuser123
appuser
apagar123
anton
alice123
ali123
alfa
alexalex
alabala
akshay
aini130.
ai
ahmed123
adminqwe
administration
admin_!@#
admin@1qaz2wsx
admin@!QAZXSW@
admin4321
admin2010
admin1qazWSX
admin1qaz1qaz
admin123admin
admin123!@
admin00
admin!QAZWSX
adipan123
ac
abracadabra
abcde@123
abcde!@#123
abcd!1234
abcb
abc123*
abc!@#456
aaaa1111
a123456+
a111111
a1
Zhejianglt
Z!A!Q!
Welcome01
Welcome!
Welcome
Ubuntu-5ubuntu1.3
Test@2019
TeIubescMonicutzaa
TANDBERG
Start@123
Server@123456
Server@1234
Server2012
Root@4321
Qwerty@12345
Qwer@1234
Qwer123
Qaz123654
Qaz12345
Qaz123)
QWE@123
QWE123!@#qwe
QAZ2wsx
Postgres
Password@1
Password#123
Passw0rd123!
Pass123$%^
Pass#8ikm
Pa$$word123*
P@ssword123!
P@ssw0rd01
P@55w0rd@2020
P@$$w0rdp
P@$$w0rd@123
P@$$w0rd1
P@$$W0rd
P4ssw0rd!
NewPass
Monkey123
Master123
Login@123
Linux123
Letmein.
FvSsUBm82pFXR4DfKa3K
Fedora
Computer1
Cloud123
Cisco@123
Asdf123456
Asd@123123
Administrat0r
Admin2015
Admin1qazXSW
Admin1522
Admin1234%^&
Admin123$%^
Abcd123!
Aa@112233
AB123123
AA@12345
@!#$%&*Th3@#$!F0RcE%&*@#IS!@#$%!&
9999
9
89iokl,.
88123456
7GF^V*BV8b7g
777888
6yhn^YHN
68b329da9893e34099c7d8ad5cb9c940
5678
5555588888
5201314a
444
3edc@WSX1qaz
3HQAckn29Z!@#
392
3641323vit
336699336699
33333
321qwe
321ewq
2wsxcv
2wsx-1qaz
2222222
22222
2112
1w2q3e
1qwe23
1qazzaq1
1qazxsw2xsw2
1qazxc
1qazXSW@cde3
1qaz2xsw
1qaz2wsx3ebc4rfv
1qaz2wsx1234
1qaz2wsx,
1qaZ2wsX3edC
1qa2ws#ED$RF
1q2w3e4r!@
1p2o3i
1l0v3y0u
1a2s3d
1QaZ2WsX123
1Qa2Ws3Ed
19950803
1987
168168
163ns
135792468
135246
124709
123vvv
123qwerasdf
123q123
123naparola
123asd123asd
123@qwerty
123@aaqq
123@ASD
123@123aa
123@123aA
1234zxcv
1234qwera
1234@qwert
12345qwert!@
12345@qwert
123456zxcvbn
123456z
123456qw4
123456aaa
123456@qwer
12345678!
123456.a
123456..
123454321
1234-qwer
123234
123123sa
123123@Aa
123.com!@#
123!@#123
1222222222
11235813
11221122
1111sa
110120112
100100
1+1=2
0p9o8t
0d00
098765
0744988265
0512tbc
007007
0007
0001
/
!qazxsw@
!qaz2wsx#edc
!q@w#e$r
!Qaz2wsx
!@#ewqasd
!@#ewq
!@#ASDzxc
!@#123456!@#
!@#$qwer
!234Qwer
!2#4%6&8
zxczxc
zxcv@1234
zxcv@123
zxcv123123
zxc12345
zjw
zhanglei
zhang1986
zhang123456
zaq12wsxcde34rfv
z1x2c3v4b5n6
y123456
y
xyz123
xxxxxxxxx
xerox
www1234
www.google.com
wundershorizon
wsx123
woaini1314
wms
wisdom
william123
welcome123456
web5
web123dev
wasdwasd
war123
wangjian
wagner
w3b@dm1n
vsftpd
vpnuser1
voyager
vncuser123
visitante
vikas@123
vijay123
uzzyca123aa
userpass
user14
user001
uploadupload
unifi
ultra123
tv
turtle
toucan
tommy123
tomcat9
tomcat1
tf2server123
testtest123
testsite
testm3
test2018
test2014
test1test
test12346
test1234567
test123+
tecnico
tcl
taiga
t123445
sync
strawberry
stephen
stardust
spiderman
spammer
sonia
soleil
smtp
smooth
smokey
smmsp
skywalker
sig@xzyd
shenzhen
shadow@@@ubyta336331jum
setup123
server12
science
savadaumuielatoti
satan
samp
roy
rootadm
root@123321
root@123$%^
root2020
root2015
root2009
root1qazWSX
root123123
root#@!
root!@#1234
root!@#$%^
root!1234
reset123
release
redhat1
ray
rasplex
rakesh
qywl
qytbc
qy2007
qwerty@123321
qwerty!@#$%
qwertasdfg
qwert1234%
qwert!@#456
qwer123.com
qweqwe123456
qwefghnm,
qweasd1
qwe@123321
qwe123$
quentin
qqpp
qq1314520
qq1234
qazwsx!@#$
qawsedrftg
qawsed123
q1w2e3r4!@#$
q1w2e3R$T%Y^
putty
prop
programacion
produccion
power123445
plokijuh
plm
pingwin
perez123
people
pedro123
patrol
passwordroot
password111
password#123
passworb1314
passwd1
passuser
pass@word!
panther
panel
pandora
p@ssw0rd12#$
p@ssw0rd!@
p@ss123
p@5sw0rd
p455w0rd2019
owncloud
otrs
origin
orauat
oracle9i
oracle123!@#
oracle12
openssh!execute
openhab
oliver123
odoo1234
nuc
nohack
nimasile
nikhil@123
nihaoma
nicole
nico
nagiospass
nag10s
muie
msconfig
mrcool
mouse
mos
mongod
mongo
momo
mis
miller
millenium
midnight
melvin123
maya0769
mauro
matthew
matlhtxg
mars123
marie123
marcio
manager19
manage
man
maintain
maint
logview
loginuser
loadbalancer
lisi
lirone
lawrence
labor
l1v3
l1nux
ks123
koxr123445
koxr
kontol
klm123
kitty
kitten
kfserver
kenny
kawasaki
kafka123
jywl8888
jxkj
juventus
jtsai
joytbc
jo
jjwlkj
jj@123456
jiugui
jiahuo1111
jessalyn
jackz
jackjack
istrator
informix123
infinity
idcfo123
hzhostcom
hwiptv
hsvyxgvq
hornet
honey
hn123456
hl
heslo
hello@12345
heaven
heather
harry123
hammer
haha123
gustavo
guestguest
guest01
gorilla
gordon
google@123
google123!@#
google.com
gongxifacai
gmtbc
gmcom
girl
ghzxcvbn
german
gen
gators
gamebean
g1t
ftpu
ftpsecure
ftpftp
frbgtnhymju
fong
flsnrtm
flipper
flfthdxk
firefox
fghzxcvbn
fghjklqwe
fbsazxcvqwer
fbsa
exchange
excalibur
evan
eva
etherpad
ertyutop
ertyasb
erotic
erika
epg
enc
emma1234
elvis
elizabeth
eliott
elemental
ejgongfan
ee48900851
eddie
eagle1
dssssss
doudou
doraemon
donald
dolphin123
dididi
dexter
developer@123
developer123
devel
destiny
deployerpass
deploy1234
demo@123
demo2
demo1234
debbie
dbpassword
dba
darwin123
d3v3lop3r
d3pl0y
cyidc!@#
cyber123
cvsroot
customer1
culture
cuktu123
crfvtgb
cream
cqtnbex
cqsbwhtxgnet
cqindex
cowboys
cowboy
cooldude
connor
cognos
cnktu123445
cnktu123321
cnbns
cmsadmin
cloud!@#123
clinton
cliente
cindy
chtnatbcnetcn
chtnatbcnet
chtnatbccom
chtnatbccn
chtnatbc123445
chtnafu
chtna35tbc
chtna35
chrome
chkdsk
chef
ch@ng3m3
cgw
cesar123
cecilia
cassandra
carter
carl
captive
canada123
caja01
ca
bulldog
buffy
bserver
borussia
bj123445
big
bianca
bdadmin
bb123445
baptiste
backup!
backdoor
avendoria@123
auxiliar
auto
august
atom
asterix
ashley
asdfg12345
asdfas
asdf1234!@#$
asd123$
asbfghjk
asbasb
arma3server
apple@123
apagar
ankur
angelo
andrey123
amsftp
amp
alison123
alien
alfred123
alexpass
alexandru
alessandro
alejandro
alarm
alan1234
admin@!QAZ@WSX
admin2008
admin$123
admin!QAZxsw2
admin!QAZXSW
admin!1234
adi
abcde1234%^
abcd123@
abcd123$%^
abcd123!
abc@123123
abc321
abc123a
abc123@123
abc12345678
abc!@#$
abc!123
ab
aasa
aaaaasa
a1b1c3
a1234567890
^%$#@!
Zmeu
ZXCZXC123
ZAQ!XSW@
Welcome1234
WWW.dll32
Temp123456!
Support01!
Server2008
SERVER!2012
RPM
R00t@123
Qwerty12
Qwerty1
Qwerty.123
Qwerasdf1
Qwer1234!
QWEqwe!@#123
QWER!@#$
QWE@qwe@WSX
QW-12
QAZ2WSX
Pr1vat3R00tSh3lL
Password@963
Passwd1234
Passwd!@#
Pass@word1234
Pass@12345
PaSsWoRd
Pa55wOrd
Pa$$word1
PASSW0RD_2015
P@ssword@123
P@ssword01
P@ssword!@#
P@sswd123
Monkey
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
KcP1e@%B#zRp3X8
Huawei
Ewq1
Crack8
Asdf@123456
Asdf@123
Asd123321
Asd123!@#
Admin@1qazxsw2
Admin@1234567
Admin1234%
Admin123123
Admin!QAZ2wsx
Adm1n123456
Adm1n102030
Abcd_1234
Abcd123$
Abc123...
Abc123!
Ab@12345678
Ab@123321
AA@1234
A123456!
A123123
@ssistenci@
@WSX2wsx
@#&*(
98765
8
784512
7788945
7788
706e642a056c7e894ed5a01e55700004
654654
5454klkjl
521521521
5
474747
45rtfgvb
456321
3edc2wsx1qaz
357951
343434
33333333
321ewqdsacxz
321654987
321456
3141592654
314159265
2wsx3edc4rfv
234
2250804520
223322
20102010
2008
1sa
1qwer2asdf3zxcv
1qw2er
1qazxsw2cde3
1qaz@wsx3edc
1qaz2wsx3edc4rfv5tgb
1qaz2w
1q2w3er4
1q2w3e4r5t123
1q2w3e4r!@#
1q2w3e!@
1q2w!q@w
1QaZ2WsX!@#
1QAZ@2WSX
19860211
1986
1985121
1983sa
1981
147896325
14789632
147
1380138000
1331
12sa
12qwasyx
123root123
123qwe@
123qazxswedc
123a456
123@qwe~~
123@qwert
123@qweqwe
123@aa
123@123abc
123@!@#
123789m
123654b
1236
1234qwer!@
1234qw
1234asdfQWER
1234abc
12346789
12345qwerta
12345q
123456x
1234569
1234567j
12345678gf
12345678abc
123456789Abc
1234567898
1234567890jgf
123456788
123456781
1234566
12345654321
123456111111
123456..0
1234000
123333
123123@abc
123.COM
123!@
1111qqqq
110
012
007
0000000
.root.
-pl,0okm
!qa2ws3ed
!QAZ2wsx.
!QA2ws#ED
!Q2w#E4r
!@#456
!@#-QWE
zzidc!@#211231
zzidc!@#153150
zxscgdb
zxcvbnm1
zxcvbnm,.
zxc321
zxc123..
zx12zx
zsexdr
znc
zhiyu@123
zhaojia
zaq1xsw@
zaq1XSW@cde3
yyyyyyyyy
yyyy
yusuf123
yuiop
yankees
xxxxxxxx
xguest
wolverine
wizard
windows2008
whocares
whmcs
whiskey
werner
warehouse
vss
vncpass
viphacker
vboxuser
vboxpass
vbox1
vampire
user123456
unicorn
u1
turbo
tsts
ts1234
trevor
train5
toor@123
tomc@t
to
tmtel
thanh123
thanatos
testuser@123
test@2019
terminator
template
temp890!@#
telefono
tams
t3mp
suselinux
sunil123
su
stuart
stella
steelers
steamsrv
springer
spanky
solutions
sns123.,
smith
smbguest
slipknot
skyblue
sklep
sk
siva
shogun
shared
shadow@@@ubyta336331jumjum
shadow123
sgp123
service@Microsoft
service123
septembe
send
scooby
sas
sandra
sampserver
sammy@123
sahil
saeed
sacred
sa1989
sa1988
sa1987
rush2112
rundeck
rts
rs
rootroo
root777
root54321
root5
root4321
root22
root1qaz1qaz
root1234%
root12#
root012
root!@#456
root!@#$%
root!@
ron
roland
rohit123
richard123
redsox
recepcao
ready2go
ram123
rajesh@123
raiders
r1o2o3t4
qywebbooL
qytbc2007
qwezxc
qwertyasdfg
qwerty@12345
qwerty212
qwerty!@#456
qwert%$
qwert!@#
qwer123!@#
qwer!@#$%^
qweasdqwe123
qweasd123!
qweasd.123
qweasb
qweASD!@#
qwe123rty
qwe123,.
qwe!@#$%
qqwwee1234
qpwoeiruty
qazwsxebcsa
qazedc
qaz!@#
qaws
qa123456
q111111111
pwnw00t11!
pwd@123456
pumpkin
prometheus
private1
pool
piramida
pink
pineapple
pikachu
pentium
penis123
pbxk1064
passwords02
passwordpassword
password03
password.1
passworb1234
passworb
passwdroot
passwd12
passw0rd01
pass@word12#$
panadepula
packers
p@ssword123456
p@ssword!
p@sswd1234
p@ssw0rd!@#123
p@s5w0rd
p@33w0rd2011
p455w0rd123
p0o9i8
oxbow@852
ownage123
osm
oraclepass
oracle12345
only
onetwo
olga
okzj123445
okzj123
okxr654321
okxr123123
okxr123
okqy123445
office1
odoo9
number1
nthao
ntc123
nina
niko
nice
niagara
new@123456
new123!@#
netstatan
nellie
ncc-1701
nbex
nathaniel
natalia
n0hb1EXP
n0br0k3r
mysql1234
mylovehack
myippbx
muster
mumbleserver
mucleus.caca.root
msnttcn
mosquitto
moses123
monopoly
monalisa
mm1237
mm123456
mk
michele
mcserver1
mcguitaruser
maya0769com
maximus
matheus
master1234
mason
marvin123
marcus
mapred
maison
magic
macintosh
m123456
lywl
ly
luciano
ltnkhtxg
lover
long123456
lofasz
list
liquid
liqi464866447
linux12345
linux01
linux!@#
letme1n
leo_zj2010
legolas
leaber
kramer
kmi
klaus123
kelvin
karol
kamikaze
kamal
kaixin001
jubuwzkcseo1
jtnhua
jtanfet
joyce123
joe123
jiaxing
jesus101
jenkinspass
jeffrey123
jd
jaguar
irene123
ionyszaa
idctest
idcez
idc!@#
ian
hztbc2008
hztbc2007
hubengnet
huaweicncnet
huawe@123
huangbtng
huangbtn
hu
htxgwx
htxgnet
http
house
homework
hld2013
hifi
hezhonghut
hello123!@#
hellhole
helen
heidi
hc123456987
hbgug7800
hatfeng
hangzhoutbc
hangzhou
hallo
hacluster
gregory
graphics
grafana
gopher
google123456
good
goliath
golfer01
goldfish
gmodserver1
gitlab-runner
gitadmin
ginger
ghtxgnet
gfhjkm
gfbsa
get
gerencia
geral
gd123456
gaojte
gading
gabrielle
g30123-+
future
fuck666
front
frappe
fourjs
founder123
flex
firewire
fire
fengw666
fedoracore
father
faster
factorio
eversec123098
ethos
etadpu
estelle
esteban
engelstein
emerson
eee
editor
ec2-user@123
ebcwsxqaz
e963com
dummy
dspace123
dropbox
drive
dr
donna
dong
djalin24
dj
dingding
difficulty
diana123
devman
dev2019
derek
deploydeploy
deploy1
demouser
dd
dario
daniella1
danabc123
dakota
d3bian
czbhrxgnet
czb
cups
cristal
cqsbw
cqly
cqlanyanwl
cqlanyan
cos
cool
conta
comercial
coder
cnktu654321
cnktu123654
chtnatbc
chtnatb
chtnamobtle
chtnamo
chtnafunet
chtnafu123
chtna2007tbc
chtna2007
chtna123qwe
chtna123
chtantbc2007
chinaidc!@#$%^&
chenltng
chenltn
chat6cn
chat6123445
chat6
chanshecom
cde3vfr4
cctv
cchtxgnet
caontma
candy123
camaro
cactiuser123
c3net
c30ce61
bworb
bughit123
btlecom
bso
brazil
bostanel
boogie
bobo
boat
bios
bigdick
bigband
bell1234
barney
barcelona
bananas
bala
baidu
baby
azertyuiop
azertyui
azerty@123
autoemar
auser
atavism
ashish123
asdqwe!@#
asdfjkl
asdfghjkl456
asdfg!@#
asdf@12345
asdf1234@
asdf123$
asdf!@#
asdf!234
asd@123321
asd123321
asd123.0
asd123$%^
ascend
asbfghjkl
aqswdefr
aq1sw2be3fr4
apple1234
apitest
anxue03105
anna1234
ankit
andromed
alfred
ale
adt123
adminserver
administrator123
admincpto
admin@54321
admin@2014
admin@1qaz@WSX
admin@123321
admin7
admin32
admin2014
admin2002
admin1qaz!QAZ
admin125
admin12345^&*
admin12345^&
admin12345^
admin1234%^&
admin1234%
admin123$
admin...
admin!@#$%^
ade
address
adcdefg
adamadam
abmtn9
abmtn89
abmtn12
abdul
abcdef123456
abcde@12345
abcd@123456
abcd@123321
abcd12345@
abcd12345!
abcd1234%^&*
abcabc@123
abcabc123123
abc@123321
abc654321
abc12345!
abc-1234
abc!12345
aab
aa123@123
aa12345678
aA1234
a1b2c3d4e5f6
a123.123
a!123456
Zaq1xsw2cde3
Zaq!2wsx
Wsx123456
Windows2012
Welcome2018
Welcome2015
Welcome12345
User1234
User123
Tiger123
System32
System1234
System123!
Support123
Secu4eSSHDAcc355
Root@12345
Root
R00tus3r
Qwerty1!
Qwe123asd
Qq123456789!
Qazxsw123!
Qazxsw123
Qaz123!!
QWEqwe!@#
Q1w2e3q1w2e3
Q!W@E#R$
Password2015
Password2
Passwd123!@#
Passwd123
Passw0rd2019
Passw0rd...
Pass@word123
Pass@w0rd
Pass.7ygv
Panas0n1c
Pa??w0rd12
Pa$$word01
Pa$$w0rd123
Pa$$s0rd1
PASSword
PASSWORD-12
P@ssword12345
P@ssw0rd12#$
P@ssw0rd001
P@ssw)rd
P@ss!@#123
P@SSW0RD!
P@SS
P@55w0rd12345
P@%%w0rd123
P@$$word123@5
Oracle
N0th1n9
Michelle
Max@123
Master.12345
Manager
MMMmmm123
HUAWEI
HK123COM
FlIECHp0
Control1
Cloud!@#
Cisco
Ch4ng3M3
Ceshi123
Cc@123456
Berbidvps.ir
BUNdAS@#$RT%GQ~EQW#%^QW
B@ckup123
Asd@123456
Asd@12345
Asd1234
Admin@1qaz@WSX
Admin@123$%^
Admin@!QAZxsw2
Admin1qaz1qaz
Admin1qaz!QAZ
Admin123#
Admin12#
Admin!QAZWSX
Admin!@#$
Admin!123
Access123
Abcd@123
Abcd123!@#
Abcd123
Abc123@
Aa@1234567
ASDFqwer1234
AA@123123
A123456
@pple123
@dmin@1234
@dmin2006
@dmin123
@#$%&
9999999
996633
9935net
9630
88888sa
8877
88122345
811abmtn
7x24idc
7x24.com
7iu45Perc887pW12c76Ecik88
7788aa
777sa
7766
6767
662766
60000
56789sa
567%^&
5522
50000
4root4
4rfvBGT%
456789
45674567
400tbc
40000
3IIS
35tbc
35com
31337
303030
30000
3.1415
2wsxdr5
2wsxcde34rfv
2wsx
2ws3ed4rf
2w3e4r5t
23456
1qw23er45t
1qazxcde32ws
1qazse4rgb
1qazse4rfv
1qaz@WSXxsw2
1qaz2wsx1
1qaZ2wsX123
1q2w3e*
1az2sx3dc
1admin
1Password
1@3$qWeR
19920925
18602611
163nscom
147896321
13141314
12qw
123qwerasdfg
123qwerASDF
123qwe@#
123git
123abc123
123_1234
123QWERasdf
123Hetzner@
123ABC
123@321
123546
1234qwerQWER
1234qwer!@#$QWER
1234q
12345tgb
12345@QWERT
123456as
123456@aa
123456987
123456.0
123456+
12345-
123126gf
1223334444
1212123
12!@34#$
11q22w33e
114477225588
112233aa
112211
10086
0742840622
01020304
++++++
#xjace!!$@
#EDC3edc
!z@x#c
!root
!q@w#e$r%t^y&
!@qwaszx
!@qwASzx
!@as12as
!@#qweASDzxc
!@#$qwerasdf
!@#$&*()
!@#$%^123
!@#$%54321
!@#!@#$
!1@2#3$4
!!@@##$$%%^^&&**((
!!
zy
zxcvbnm!@#$%^&
zxcvasbfq
zxcasd123
zxc123zxc
zxc123!@#
zp123456
zhanglei123
zghiole
zebra
zdxfcgvh
zaqxswcde1472583
zach
z1x2
z1a1q1
z12xc3
yy123456
yun
yuan
ys123456
yesorno
yes
yash
yangyang
xuxulike1
xuntong
xuanxuan
xu
xsw2
wz
wwwrun
wsoSY&U@@2016
ws
woyebuzhidao
workgroup
woaiwojia
windows123
wifi
whois
white
welcome3
weed
webtool
webpouyan
webmail
webcam
we123
voip
vkvadaclasa
vishal123
vertica
vertex25
useraccount
united11
uftp123
ty
ts3serv
trixbox
tristan
trial
toortoortoor
toor1
tiradentes
tintin
tigers
tibero6
testerpass
test2008
test12#$
test101
test0000
temppass
telefon
team1
tatung
tata
taller
tacobell
sutenw.com
support22
supp0rt*
supersecret
superadmin
super1
sunxiao
sunrise
sundar
student6
sterling
steam1234
srinivas
socrates
snake
smile
skleroza
sinusbot1
shiva
shan
sgi
sgeadmin
sftbc
servidor1
serverserver
server!@#456
senha001
school1
sce
saturnino
saqazwsxebc
saqazqazqaz
sapassworb
saokok
saok
saobi
sandeep@123
sami
saabcb
saaaaaaaaa
saaaaaaaa
saaaaaaa
sa99999
sa9999
sa999
sa987654321
sa88888888
sa88888
sa2006
sa2005
sa2000
sa12345678
sa1234567
sa1234
sa123123
sa12
sa1111asas
sa111111
sa00000
ruben123
rtyutop
rr
royal
rootmaster
root@654321
root@1qaz1qaz
root@123123
root99
root6
root3306
root2root
root21
root2006
root123root
root12345^&*
root1234%^
root123321g
root123$%^
root000
root!123
roooot
rocknroll
rocket
rock05
roberto123
rick
rfvtgbyhn
rewq
renault
remy
redis
redhat12345
redhat12
rechinu84
rapport@123
randy
ramon123
racing
rabmtn
rabbitmq
rOOt
r00tr00tr00t
qy2008
qy147258
qwqwqw
qwewsx
qwertyutopa
qwertyutop
qwertyasdfgh
qwerty98
qwerty4321
qwerty!@#123
qwert@123456
qwert@1234
qwert123123
qwert123$%^
qwer@0988
qweasdqwe
qweASDqwe
qweASD.123
qwe@!@#
qwe456321
qwe321
qwe!@#asd
qwe!@#123qwe
qttbc
qpalzm
qingdao
qimo118com
qcp
qazwsx21
qaz@wsx
qaz987
qaz!@#wsx$%^
q@123456
q111111
pwnw00911
pulse
prodigy
precious
praveen
practice
pppp
powerv
pookie
poohbear
pomodoro
polopolo
piper
picapica
physics
photo
password999
pass_123
pass@123456
pasit
pain
pa5sw0rd!
pAssWoRD
p@ssword123
owner
oracle2019
oracle11
ora
ops123
operator123
openwrt
opengts
oneadmin
omega
ohNoNoN0
ohC8Famohool
ogpbot
odoo@123
o2UpVWW1R0
nomore532
ninja
nikhil123
newnew
netscout
nathalie
mysql@1234
multi123
muieromania1234
muiefraiere
mpiuser
mousepad
motion
morpheus
mmx
mmm111
mmk
minecraftpass
minecraft!
mihai
meowmeow
maximum1
mata
master12
marlb0r0
marissa
marcela
maomao123
mani
mancity
mainstreet
mail1234
mahdi
magnet
magento123
magento
madison
m4st3r
m1n3cr@ft
lxy
lukas123
lucifer
lovers
login!@#
lkjh
liu123456
linux5
linux2020
linux123456
linux1234
linucswindows
lihui
lala
kosong
kokos
kms
king123
kermit
kenwood
kenneth
ken123
kaka123
kafka@123
jupyter
johnson
joao
jeus
jenny12345
jenkins@321
jc
jason123
jared
jakarta
j3nk1ns
isaac
interview
instant
insight
india
idc4090.cn
iammecn
iMikeyq1
humberto
hudson
huan
hotstuff
hooters
hobbit
hi123
hh123456
hesoyam
hentai
heng1234
helen123
hehehe
hd
hath
hasani
hari
handel
hackermare
h0st1ng
guitar
guest2020
gsxr1100
great
gold
gitgit123
git123456
git123!@#
gerrit
gaurav@123
galileo
fucky0u
ftptestpass
ftptest@123
ftptest123
freebsd
frappe123
forensics
flyers
flatron
fishing
fibranne
fernando123
fender
feifei
fckgwrhqq2
f976efb7524d473e67fff619f7600811
example
evil
eternity
erty
erpnext
erik
elastic
edwin123
eagles
e7d7v9d54y
dylan123
dserver
domino
doggie
dilbert
devdata
desliga
desire
deluge
delibare1982
dc
dashboard
danielsm300385
daedalus
d3m0
d3b1an
d1k0Braz
cstrike
csp
criminal
cpter1
cpe1704tks
consulta
compras
comnet
cod4
cobbler
cloud@123456
click123
clement
class
cisco123!@#
cinder
chinaunicom
cheng
charlotte
chapman
chaonimabi123456123
changeme1234
change
ceadmin
cbe3
captain
caldera
caja
cafe24
bureau
buffalo
buddy
booty
boot
booger
bluesky
blink182
blaster
bl3rand,.
bitch123
bitch
bigdog
beavis
beaver
beatriz
bb123456
base
bart
bamboo
backup123
av3873
auditoria
auditor
ashok@123
asdlkj
asdfg@12345
asdfasdf1
asdf@123123
asdf123321
asdf!@#456
asdf!@#123
asdf!@#$%^
asdf!@#$%
asdewq
asdcxz
asdasd1
asd@123123
asd123QWE
asd123456789
asd!@#$%^
asd!@#$%
arun123
arun
arsenal
arief
aquila
aquarius
aq1sw2de
applepie
apoulain123
api
apache@123456
apache123456
apache123!@#
apache!svn
ansibleuser
ansible@123
ansible123
anhyeuem
angels
android
anawebas
analog
amssys@123
amssys123
amiga
amazon1
alyssa123
alexandre
akshay123
ahmad
adriana
adrian140489
admintoo
adminpwd
adminnaja
administrators
admincom
admin@1qazxsw2
admin@123456789
admin@123!@#
admin4
admin234
admin1qazxsw2
admin1981
admin12345!@#$%
admin12345!
admin1234%^&*
admin111
admin11
admin.
admin!12345
admin!
adm123
adgjmptw
ad
action
ac1ff3750cb1a60a561af107a6dfec2a1
abcs1
abcd@123123
abcd=1234
abcd4321
abcd1234$
abcd!@#$%^
abcd!123456
abcd!12345
abcd!!!
abcABC@123
abc@1qaz@WSX
abc12345^&
abc12345^
abc1234%^&
abc123,
abc123$%
abc!@#$%^
abc!@#$%
aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaa888
aaa777
aaa123456
aa1234
aa123
aA123321
a3da50fb67a6ae5a06eca1364e2356a9
a123@123
a123.
ZGjyc6Jazr37AQA4FXHEbzDyu
YCm-w0-U
Welcome@01
Welcome2
Tt123456
System
Sh123456
Server2016
Server2008R2
Secure
Root@54321
Root654321
Root12345!
Root123$
Root12#
Root!@#456
Rm@tdc#531
Qwerty@123456
Qwerty12345!
Qwerty.12345
Qwert123!@#
Qwert123
Qwaszx
Qazwsx
QWEasd!@#
QWERT12345
QWERT!@#$%
QWE@qwe@123
QWE123qwe123
Q!w2e3r4t5y6
Princess
Pegasus
Passwort!qaz
Password02!
Password-123
Passwd1234567
Passw0rdzxc
Passw0rd@01
Pass@word!123
Pass123456
Pass123$
Pass123!@#
Parola
Pa55word!
Pa$$word1234
P@ssword55
P@ssword369
P@ssword123.
P@ssword!@#456
P@ssw0rd@321
P@ssw0rd789
P@ssw0rd434343
P@ssw0rd123$%^
P@ssw0rd0
P@ss@1234
P@ss12345
P@ss123
P@s$w0rd
P@55w0rd33
P@$$w0rd01
P@$$W0RD
P4ssword2020
P4ssword!
P455w0rt123
Oracle_
Oracle12345
NKtfgCjQRr9TtjfRPmJdIINGOODWETRUST
M
Ly123456
Login123!@#
Lala1234
Jupiter1
Jaydell98
Internet1
Huawei@123.com
FlIECHp0R
Changeme_1234
Centos
CHINAIDC
Bocloud@suzhou
BF(1234)!@#$
Asdf123!
Asd@123321
Asd!@#123
Afra@123
Admin@123456789
Admin@12345678
Admin@12
Admin1qazWSX
Admin1234%^&*
Admin.123!@#
Admin!QAZXSW
Adm1n
Abcdef123456
Abcde12345
Abcd@123456
Abcd1234$
Abcd!@#
Abc1234@
Ab123123
Aa12345
ASDQWE!@#
AA123123
A1s2d3f4
A123456789a
A12345678
A12345
@abc123
@WSXzaq1
99009900
99
95289528
8uhb9ijn
8ik,7ujm6yhn
8ik,*IK<
789789789
789
7786
7758258
7418529630
741258
6ksnEPFg3BBPmefJ
6625329a! 
5tgbnhy6
5t6y7u8i
52xxxcn
5150
51201314
4rfvbgt5
410849aA
3edcvfr4
3edc3edc
3com
369963
34563e4r5t6y
332526qq
321654
2ca597c5e7e234b08fc6616a01a437de
299792458
25802580
23wesdxc4rfv
223344
21idc.com
2013
20122012
2002
20000
1z2x3c4v5b
1sanjose
1qazXSW@xsw2
1qaz@wsx#edc
1qaz@WSX2wsx
1qaz@WSX#edc
1qaz!QAZ@
1q3e5t
1q2w3e4r5t6
1q2w!q@w#e
1q1q1q1q
1q
1QaZ2WsX@123
1984
19191919
18436572
171823
151515
147963
1314258
131420
12qw34er
123zxc123Zsd
123qwertz456
123qwe123asd
123qwe!@#$
123qwe!!
123qaz123
123hadoop
123asdqwe
123asdasd
123abc@@@
123abc!
123Qazwsx789!
123QWEasdQWE
123@zxcASD
123@qwerqwer
123@asd
123@123Abc
123@123Aa
123@
123698745
12345@qwer
12345687
123456789a123
123456789@
123456654
1234561
123456.
123456!@#$%^&
123455
12345%$#@!
12345$#@!
12345#@!
12345!@#$%qwert
1234!@#$%
123123q
123123A
123098qweoiu
123-abc
123$%^789
1225
1210
112233aabbcc
1008
0o9i8u7y
0l0ctyQh243O63uD
0912
01zzzzxx
01280128
/.,mnbv
,.
$
!qa@ws#ed
!qa@ws
!QAZzaq1
!QAZ2ws3e
!QAZ2was
!QAZ1qaz1qaz
!@QW12qw
!@34QWer
!@#qweqwe
!@#qweASD
!@#123asd
!@#$QWER1234
!@#$!@#$
!123qwe
zzzzzzzzzz
zxzxzxzx
zxcvbnm,./
zxcv@123456
zxcv123$
zxcv!@#$
zxc@123456
zte@epon
zte2013
zk
zheng123
zhaowei
zhao
zhangsan
zhangjing
zg123456
zealot
zaqxswcbev
zaq1xsw2CDE#
z0x9c8v7
z/x.c,vmbn
yhlee
yangming
yang@123
y4yhl9t
xiao123456
xg123456
xbox360
wz1234567
work123
wookie
wombat
wobuzhidao
winston
windsurf
willow
willie
wiki123
wialon
wetserver
wellcome
weixin
webuser123
webster
webftp123
webdata
washington
wang123456
w3lcom3
w1nd0ws
w123
vyos
vpnuser
vncuser
vnc123
vmware123
violette
vinay123
viktoria
viking
veronica
verizon
vb
vagina
user100
universe
ubuntuserver
ubeandramondialu
uClinux
tuser
trout
trouble
tortuga
toiyeuvietnam
toast
tiny
theboss
testmail
testing1234
testdev
test_password
test_ftp
test9999
test999
test99
test5555
test11
test00
tempo
temp@123
tech123
td
taxi
t3rr0rt3rr0r
t3amsp3ak
sven
support!
sunday
stock
steaua
sqlsa
spotlight
soprano
songswell
something
solr
solid
soho
sns123
sniffer
snapple
snacks
skilodudecta
sistema123
sinus123
sincere
simpson
sick
shzyc
shutdown
shun
shock
shenzhentbc
shanghattbc
sh
serverts3
servercsgo
server@2019
server@123456
server2014
server123$%^
server!@#
sercon
sdtdserver
sdbadmin
sctbc147258
sctbc123445789
sctbc1234457
sctbc123445
sctbc123123
screen
scrape
sbfzxcv
sbfgzxcvb
sbfghjkl
sayyyy
saturn
satp
satellite
satP
sasql
sasasasasa
sanjay
sandro
saaaaaa
saaaaa
saaaa
sa8888
sa888
sa7777777
sa777777
sa777
sa7
sa666666
sa6666
sa666
sa56789
sa555555
sa55555
sa555
sa444444
sa44444
sa4444
sa444
sa369
sa333333
sa33333
sa333
sa258
sa222222
sa22222
sa222
sa2008
sa2007
sa1986
sa1985
sa1984
sa1983
sa1982
sa1981
sa1980
sa1979
sa147258369
sa147
sa1234567890
sa123456789
sa123!@
sa11111111
sa1111111
sa11111
sa1111
sa111
sa11
sa1
sa0987654321
sa0123456789
s3st2m1s
s1
rust
rtm
roxy
rosa
rootx
roott
rootroot1234
root@r00t
root@joinet
root@4321
root@1qaz2wsx
root@!QAZxsw2
root654321
root2020@
root1qazXSW
root12345^&
root12345@
root1234%^&*
root0
root!QAZ2wsx
room
rocky1
rocksolid
robin123
rightright
rh123
rf
rex
rents
remote1
redman
redhat1234
reddwarf
redbull1
realtek
readonly
rd
raza123
radar
r2d2c3p0
r0x0r4g3
r00tt00r
r00t2
r00t11
qy730552
qww1122
qwertyuiop123456
qwertyui123
qwerty777
qwerty25
qwerty123123
qwerty111
qwerty!@#
qwert@123321
qwert@123123
qwert12345!@#$%
qwert123!@#
qwerqwer123
qwerasdf!@#$
qwerASDF
qwer123321
qwer!@#456
qwer!@#123
qweqwe!@#
qwemnb
qweasd789
qweasd!@#123
qwe789
qwe123ASD
qwe!@#$
qwaszx!@
qw@123
qsaw12..
qqwweerr
qqqq
qq123
qpwo1029
qazxswedc123
qazxsw21
qaz@WSX
qaz123456789
qaz123456!
qaz123!@
q1w2Q!W@
q1q1q1
purple123
pup87Nog$
proxyuser
professor
professional
production
poptarts
poli
playboy
platinum
platform
plamenisgay
pinnacle
piglet
person
pegasus
paul1234
password@1234
passwd123456
passwd123$%^
passwd123!@#
passw@rd
passme
pass!@#456
pass!@#
paradox
paco
pa5sw0rd
pP@123456789
pAssw0rd
p@sswOrd
p@ssw0rd69
p@ssw0rd12345
p@ssw0rd12
p@55word!@#*
p@$$w0rd123
p8ssw0rd
p762oSRCW24m5Lmj
p455w0rD
p12345
p0s1t1v3
ovh
oskar123
oscar123
orion
oracleroot
oracle2018
oracle2015
oracle10g
opc
online@#server1
octopus
ocs
nut123
nospam
nochance
nobody123
niggahe1
nhy65tgbvfr4
nfs
newday
netscreen
netpass
needhouse
naughty
nagios1234
n3wpr3srl
mysql_public
mutant
murat
muiemaQQ
msi
ms
morrison
more
moises
mitra123
misha
mint
minera
mima1234
milestone
mia
mephisto
menu
maya
mars
manager12
maipenrai
machine
ma1ls3rv3r
m12345678
lulu
lt123456
low
love1314
love123456
london1
lollol
liwei
liu123
linuxtm112
lin12345
lidehua
license
lia
level42
letmein1
ldap
laptop
lan123
lala123
kronos
kkk123
kingkong
kbe
kara
kaikai
justdoit
juniper
juliet
juancarlos
joomla
jones
joinUS!@1
joan12345
jesse@123
james12345
jabberwocky
invoices
internet123
innovation
informatica
indian
immanuel
im
idcpassword!@#$
idc1234
huaweiosta
html
hospital
horny
horney
homeserver
homer
herman
hellohello
hello@123456
hello321
hbase
hayabuza
hash
hardware
haoyu
hallo123
hahaha@123
hahaha123
hacker09
guillermo
guest1234
graham
gogogo
git_user
gis
gino
gfep
geoserver
gamerloly
fujitsu
fuck123
ftpuser@1234
ftpadmin@123
ftp_user123
frontier
freeze
frankie
format
ford
florida
fkg7h4f3v6
firs
financeiro
ficken
fctrserver1
fashion
fallout
f0.514
exim
evangeline
europa
ericsson
envision
emma12
emiliano
eli
elena123
edo
edelweiss
ed
ec2
dzpyerg9
dspacedspace
ds
drop
dolphins
dolphin1
discord
diradmin
dimas
dfvgbh
dev1
deployment
denzel
dennis123
delo
dekait123
dawn
datacenter
data@123
dash
daryl123
daniel1234
d3v
csadmin
creation
coucou
core123
copy123
contabil
computer123
commando
columbus
columbia
cms123
cloudtest
cloud_user
ciscoadmin
cisco@123456
cisco123456
cisco!@#123
chloe
china888
changeme12
changeme!@#
chandler
ceshi123
celery
caroline
caixa
butters
bubba
bronco
braves
brasil
boxing
bots123
bootcamp
boobs
bonnie
blonde
blazer
blablabla
bitcoin
bitches
birdie
bigtits
bc123456
bbbbbbbb
basic
barry
aurora
ash
asdfqwer1234
asdfg123321
asdfg123$%
asdfQWER!@#$
asdf@123321
asdf123$%^
asd@12345
asd123qwe
asd123asd123
asd12345^&
asd123..
asd123$%
asd123!@
asd!@#456
asd!@#$
artifactory
app@123
apache@123
apache!@#123
apache!@#
apaajaboleh
anurag
anthony@123
amir
amiga1200
ami
amaterasu
alpha1
alison
alain
advagrant
adminsec1234
adminpw
adminpass123
admin@123123
admin@
admin2006
admin123456*
admin123456!@#$%^
admin1234%^
admin123$%
admin*123
accounting
accessdenied2010
abhishek@123
abcde123$%
abcde!@#$%
abcd123456789
abcd1234*
abcd123321
abcd123123
abcd+1234
abcd!123
abcabc123321
abcabc#@!
abcABC!@#
abc@123456789
abc123ABC123
abc12345^&*
abc12345@
abc1234%^&*
abc1234%^
abc12#$
abc12#
abc1
abc+123
aaaaaaa1
aaaaaa123
aa1234567
a@12345678
a1a1a1a1
a123123123
a0.514
Zaq123
ZXCV
ZAQ1XSW2
ZAQ!@WSX
Z123456z
WindowsServer2008
Welkom123
Welcome@123456
Welcome3
Welcome!@#123
W21rqqqq090REQSxcSDzcCerRErrrreqrQR43ct
VIRL
Test@2016
System12
System0
Supp0rt
Strike2017
Start1234
Server2019
Server-2020
Root123456@
Root123456789
Root!1234
Root!123
Qwerty@159
Qwerty@1234
Qwert123@
Qwert!@#$%
Qwer123123
Qazxsw321
QWqw12!@
QWEqwe123!
QWERTY
QDwkidc!@#456
QAZwsx123.
QAZ!@#
Q1w2e3r4!@#$
Q1w2e3r4!
Q1w2e3
Q1W2E3R4T5Y6
Q!W@
Pp@123456789
Passwordzxc
Password_123
Password321
Password3
Password12345678
Password!@#123
Password!2
Password!1
Passwd@123
Passwd12
Passw0rt1@
Passw0rdp2
Passw0rd@2018
Passw0rd10
PassW0rd
Pass@word123456
Pass@1234@1234
Pass123456@
Parola1234
Parola123
Parola12
Paris
Pa55word2017
Pa55w0rd.0
Pa$$w0rd1qaz
Pa$$s0rd
Pa$$W0rd
PAsswOrD
PAssw0rd
PASS
P@ssword123!@#
P@ssw0rd_
P@ssw0rd@2018
P@ssw0rd5*
P@ssw0rd123$
P@ssw0rd12
P@ssw0rd02
P@ssw0rd.1
P@ssw0rd..
P@ssw0rd!@#456
P@ssw0rd!123
P@ssWord1234
P@ss@2021
P@SSWORD123
P@55w0rd@123
P@$$w0rd2017
P@$$w0rd!@#$
P@$$WORD2020
P4ssword44
P4sswOrd
P4ssw0rd@2017
P4rol4@abc
P455wOrd
Oracle123!@#
Office123!
N2510las
Microsoft!
MBFFZZKK3D5M
L1opardo
Huawei@1234
Hetzner123
Google@123
Ff123456
Enterprise
Devil123
Cprogramming
Cloud123456
Cisco123!@#
Bb123456
Asdf12345
Asdf1234.
Asdf123
Asdf12#$
Asdf!@#$%
Asd!@#
Apple123
Ahmet1999
Adminpass123
Admin@786
Admin@1qazXSW@
Admin@1qaz2wsx
Admin@!QAZ2wsx
Admin123321
Admin!!11
Abcd@123123
Abcd123456!
Abcd12345!
Abcd1234%^&
Abc@123123
Abc12345@
Abc123321
Abc!123456
Ab123456789
Aa12345619
Aa123456...
Aa123456+
ASDF@1234
ABcd&1234
ABCabc123123
ABC@123
ABC12345^&*
ABC1234%^
AB123321
AA@123456
@dm1n1str@t0r
@dm1n123
@#qwe123
9ijn8uhb
987456321
9023
888999
888
8080
7ujm8ik,
7pKghT
7days
789654
74108520
708090
7
6yhnbgt5
6e136e9da8372bc94899ecef857c5405
567890
56525652
55665566
3edcft6
3edccde#
369852
3456789
336331jum
3345678
313131
2sx3dc4fv
258369
245.4765432!
23456werty
21
2014
200
1wdv2efb
1qazxdr5@#$
1qazxdr5!@#$
1qazwsx2
1qaz2wsxcde3
1qaz%TGB
1qaz!QAZ2wsx
1qaz!QAZ!!!
1qaSW@3ed
1qa
1q2w3easd
1q2w3e4r5t!@#
1q2w3e4!
1q2w3e,./?&gt;&lt;
1q2w1q2w3e
1nt3rn3t
1a2s3d4f5g6h
1Samora4u
1Qaz2Wsx123
1970
1968
1962
1515
1478963
14789
142857
1324
130217
12wqasxz
12QWasZX
125
123wsx
123uiojklm,.
123qwerqwer
123qweasdzxc123qweasdzxc
123qwe098poi
123qwe!@#qwe
123qqq
123pass123
123jenkins
123deoliveira4
123Qwe123
123QWE123qwe
123Admin
123Ab
123@idc
123@Root
123@.com
123879
1234a
1234ASDFqwer
12345aA
12345@
123456xxx
123456abcABC
123456@Qwerty
123456879
1234567q
123456789aa
123456789.com
12345677
123456.123.520
123456$#@!
123456!@#$
123456!@
123454
12345.com
12342234
1234#@!
1233211234567
1232961
12321
123123@Abc
123123.0+
123!@#$%
120120
12.34.56
10jqka
100senha
1,2,3,4,5,
1+1+2
0p;
0987
03718ge5
0321
0302
01010101
00112233
&e/^7DAa7620j0U
$RFV5tgb
$*%$@^@^(%^*#
!qazxsw23edc
!qAZxsw2
!q@w#e
!letmein123!
!a@b#c$d%e^f
!Qq123456!@#
!QazxsW@
!QAZCDE#
!QAZ2wsx3edc4rfv
!QA2ws3ed
!P@ssw0rd
!@#123QWE
!@#/abcd
!@#$123456
!@#$%123456
!@#$%123
!2QwAsZx
!23QweAsdZxc
!1ASDqweasdqwe
!1@2#3$4%5
!123456
~!@
zzw
zysjk)#@)@scuta.cn
zy1sJ9X94hmRtkO6FqOM
zxcvbnmasbfghjkl
zxcvbnmasb
zxcvbnasbfgh
zxcvbn123456
zxcvb12345
zxcvb1234
zxcv123!@#
zxcpoi
zxcasb
zxc!@#
zsoltidwa@
zombie
zip
zhou1234
zhongjie
zhangxi
zhang1988
zeppelin
zenoss
zazaza
zaqxswcbevfr
zaqxswcbe
zaq123wsx
yyyysa
yujiwen
yoshi
yhnujm
xxllcc
xu123456
xsw2zaq1
xsw23edc
xsw21qaz
xmidc!@#456qwe
xiaozhang
xiaotong
xiaochen445362
xiao
xdr56tfc
x8u4z9w4
wztbc2008
wztbc2007
wztbc123789
wztbc123467
wztbc12345678
wz2654321
wz2008
wz2007
wz12345689
wz1234567890
wz12345678
wz123
wywl123445
wywl123
wy654123
wy123654
wy123445789
wy123123
wx
wwwxxx
wwwqqq
wwwchat6cn
www.dnion.com
www.999.com
www-upload
www-data;1234
wtnwebmatl
wtnbows2003
wtnbows200
wow
woshizhu
woshitiancai
wortel
worlddomination
word
woofwoof
woofer
wolf123
wocaonima
woaini521
wh
wetbccom
wetbc35com
wetbc35
wetbc123445
west999
wer1234
wenzhoutbc2008
wenzhoutbc2007
wenzhoutbc
wenzhou2008
wenzhou2007
welcome@123456
welcome1234
welcome123$
welcome0
weiphone
webmin
webmasterwebmaster
webmasterpass
webamtn123
webabmtn321
webabmtn123445
webabmtn123
webabmtn
watcher
wang1234
wan790705
wallace
w@s@k
w3bm4st3r
w111111111
w0lv3r1n3
w,j[vdsivd
w,j
vtcbikes123
vps12
votmdnjem
voip123
vnc12345
vmware@123
vladimir
virus
vince
vikas
vijay
victory1
victor1
vfr4
vector
vd
vcxz
vboxvbox
valerie123
valentine
username1234
username123
user123!@#
us3r
upload@123
uno85
uno8
unlucky
undead
ultimate
ubuntuubuntu
ubuntu321
tymczasowe
ttcom
tsunami
trojan
tristan1
tqc1991
tpsa
totototo
toptbc123
toorroot
tokyo
today
toad
tnbex
tits
titanic
tina
tidb
thoughtpolice
thin
thieSoh5
thesis
tg
testusertestuser
testuserpass
test2010
test123!@
test$123
test!@#$
tempuser
temp12345
teens
techsupport
teaspeak
tbczxcvbnm
tbczaq1xsw2cbe3
tbcwenzhou
tbctbc
tbcserver
tbcqwertyutop
tbcqwerasbfzxcv
tbcqwaszx
tbcq1w2e3r4t5
tbcq1w2e3
tbchangzhou
tbccom
tbc520520
tbc1qazxsw23ebc
tbc1qazxsw2
tbc1qaz2wsx
tbc1q2w3e4r5t
tbc1q2w3e
tbc123qweasbzxc
tbc1234457890
tbc123445789
tbc12344578
tbc1234457
tbc123445654321
taylor
tan123456
tPsa
t5r4e3w2q
sysadmin1
sylvan
svnuser
svctag
support12345
sunos
summer69
students
student7
student4
stingray
starxVan
startrek
stalker
ssssss
spooky
speedy
speech
space
sonos
sohel123
sniper!@
smoking
sips
simon1
siemens123
sidney
shipped!!
shiny
share123
sga
set
sesame
servesh
server@123!
sergei
seaways
sdfgh
sayangku
save
savage
sanjay@123
sandiego
rupert
rppt
rpcuser
roy123
route
rose123
root@root123
root@1qazXSW@
root@1qaz@WSX
root@1qaz!QAZ
root@!QAZXSW@
root@!QAZ@WSX
root66
root33
root2222
root2008
root1qaz!QAZ
root123?
root12345^
root1234%^&
root123$%
root111
root10
root+1234
root$123
root#2021
root#
root!QAZxsw2
root!QAZWSX
root!QAZ@WSX
roooooooooooooooooooooooooooooooooooot
romasuedia
rola
rocky
rockwell
robyn
rk
rick123
retail
redhat123456
redbot
razvan
razor
raju
racker
r3mixdrama
r3m0t3
r3dh4t
r00tb33r
qwqw123
qwpoaslkzxmn
qwertyuiop1
qwerty@123123
qwerty78
qwerty2019
qwerty123456!
qwerty1234!@#$
qwerty12#
qwertqwert
qwert54321
qwert12#$
qwert!@#123
qwerT1234%
qwer@123321
qwer@123123
qwer4321!@#$
qwer12345^&
qweqwe12
qweewq123
qwedcxz
qweasdzxc!@
qweQWE1234
qwe123asd123
qwe123456!
qwe123,./
qwe123!@#QWE
qwe12#$
qwe.123
qwe*123
qwe#2021
qwe!@#qwe
qwe!@#QWE
qwe!@#$%^
qwER12#$
qqww1122
qq521521
qpalzm123
qishang2020.com
qazzaq
qazxswedc!@#
qazxsw2
qazwsx!@
qaz@123
qaz123wsx123
qaz12345@
q1w2e3r4T5
q1w2e3R4
q1q2q3q4
q12w34e56r
q12345
q!w@e#r$
pwdbewizz
program
princess123
predator
postgres@321
porn
plus
plcmspip
playground
play
pippo123
philippe
persona
pepsi1
penelope
pclinux
passwords
password@123456789
password963
password8888
password555
password123456789
password123$
password001
password.123
password!@#123
passwd4444
passwd!@#
passw123
passw0rdpassw0rd
passoword12345
passcode
pass@word12
pass2word
pass2020
pascal123
parola1
park
pancake
pa55word1
pAsSword
p@ssword@123
p@ssword123$%^
p@sswd123456
p@sswd12
p@sswd!@#123
p@ssw0rd!!
p@ssw0Rd
p@ssowrd
p@ss@1234
p@ss@123
p@$$word1
p7a1VIa5y6
p4r4n01d
p2puser@123
p2puser
owen
ortega
oradev
oracle@123456
oracle2020
oracle10
oracle!@#123
openstack
openerp123
onion
okm7655
oficina
odoo10
o0o0o0o0
nz
nuebun
nuclear
nove2020@wel
norman123
nomeacuerdo
nishishui
nimda123
nihao.123
nihao,123
nidaye
new@1234
new123456
netman
netinfo
nelson123
nejDyic7
neeraj@123
ned
naresh
named
n0r+hga+123
mylove
myhost
mycat
must
musikbot123
music@123
muiemuie123
mountain
mortiimatiideprost
mojeheslo
mmmmmm
miusuario
mima123
milenium
milan
mila10no!
mike1234
microhard
michael1234
messi
memorex
melissa123
meV0ooli
mcafee
maxpower
master0000
marvel
markus123
marjorie
marius
marie
mandragora
mahendra
magic123
m0n1t0r
m00nl1ght
lupenibah2009hd
lst123
lpkoji
lovesean
love521
louise
lola
login123456
login123!@#
login!@#123
locutus
llllll
lizard
liverp0ol
liulian
linsheng
letmein!
leonie
leonard123
lenovo123
laserjet
laravel
lanyue@2019
kyawkyaw
kwk2268
kwiatek
kritika
kostya
kiran@123
kill
kfk
kevin123
keith
kc
katie
kastle
kashmir
kalimero1984
k4hvdq9tj9
k23.cn
jukebox
jsidc
jorgen
jonny
joao123
jkjkjkjkjkjk
jj123456
jitendra
jesus777
jerome
jeremy123
jelszo
jean123
jacob
ivan123
iuuuuSAS@12
intrepid
international
install123
insserver
infra
info1234
info1
ines12345
ident
idc123qwe
idc12345
icecream
icecast
hue
huaweitest
huawei.123
huangdaxian..
huang123
huajie
hostmaster
host@123
host123456
horses
horizon
homepage
hjgh@21
hitech
hippotec
henning
hello123456
hello112233
hedonism
hb
haxordelux
hawkco
hawaii50
handsome
hamster
hamilton
halo
ha1234
gzw
gunner
guest123!@#
gretchen123
greenday
gougou
google@123456
google!@#123
google!@#
goflex
gnats
gmjiasf123cc
glenn123
gk
gitpass
gitblit
generic
gaoyan
ganesh123
ga
g4902jk1k
g123456
fuwuqi
fuser
ftpuser2
ftp_user
ftp2
freenas
france
founder
formation
forgetit
finder
fghjkl
ff123456
fenix
fanfmspania
f1031nn
express
expand
exit
esperanza
especial
esadmin
elsa
elisa
element
elefante
eddy
earth
e1ephant
dutchr0c!
dupa
ducati
dts
dsfsdfsdfsd
dreambox123
dqm20vnc
dove123
dominic
dirdir
dima
diffie-hellman-group-exchange-sha11
didier
devil
developer1234
desarrollo
deploypass
denied
demon
demi
dell@123456
delicate
delgado
dedrick
debian12
dbduser123$
data@center
danytzue31989
dadada
cyber
csserver
csgo-server
crm
consumer
conectar
composer
company
colombia
college
cock
cloud1234
cloud123!@#
client1
claudio
cisco2015
cisco!@#
christine
chouchou
china@888
china@123
chevy
chen1234
chat
chang3m3
cerberus
ceph
cd
cashier
carto0ns11
cameron123
caiwei
cabbage
c8h10n4o2
c3df32ea
buxing11111
build
bugaosuni
branburica
blowme
blade
binet
berserk
benny123
ben123
beautiful
bbsroot
bata
bar
baison
backups
backup@123
azureuser
aws
avatar
atul
attitude
atomic
assign
aspire
asdfg@123
asdfg1234!@#$
asdfg1234
asdf;lkj
asdf1234%
asdasd123456
asd123333
asd123#@!
asasas
arch
arbeit
aqua
apps123
appluat
apache1234
aodun1
anonimus
anko
animal
andy123
andreea
alin
alias
agesci
afa
advocate
adrien
ado23t07oasidas
adminnji
administer
administartor
administ
admin@txt
admin@520
admin99
admin8888
admin852
admin321g
admin256
admin2017
admin123qwe
admin123789
admin10
admin0000
admin%$#@!
adm!n
adadad
ada
accept
abcde@123456
abcde1234%
abcd^%$#@!
abcd@!QAZ2wsx
abcd1234%^&
abcd123$
abcd.123
abcabc123...
abc123de
abc123@@
abc123###
aaa123!@#
aa9454
aa5328623
aA@123456789
a1234567!
Zxc123
ZPt3KCe3aq5l
YWIDC223
Y4yhl9t
XSW@1qaz
Wendidi
Welcome_123
WTaE36i4
Vps@2018
VCP.com.net
Tum023138
Travel@123
Testing123!@#
Talent@123
System@1234
System123
Speed@123
Singapore
Service1
Server@2019
Server@2017
Server@2016
Server123$%^
Server123!@#
Server12#$
Server!@#
Runner
Root@2021
Root54321
Root321
Root1qazXSW
Root123321
Root123#
Random
RM3JRVGMCC423835
RERnegcm
Qwerty@123!@#
Qwerty78
Qwerty!@#456
Qwerty!23
Qwert@12345
Qwert1234
Qwert!@#456
Qwer!@#456
Qwe!@#456
Qq@123456
Qq123456789.
Qq123123
Qaz321.321
Qaz123Wsx
Qaz12345678@
Qaz123456!
Qaz123
Qaqa123
QWErty123456
QWEqweASDasd
QWEqaz123456
QWEdsa1@#
QWERTY123456
QWER@1234
QWE123rty
QWE123QWE
QWE123ASD
QWE123
QWE!@#qwe
QWE!@#
QAZWSXEDC
QAZ@1231qwe
Q!w2E#r4T%
Passwort!23
Password_2020
Password@123456
Password9
Password17
Password123654
Password10
Password1.
Password098
Password.2
Password!@#$
Passwd1
PasswOrd
Passw0rt@1234
Passw0rd_
Passw0rd@1234
Passw0rd#
Pass@word789
Pass@2019
Pass2020
Pass1
Pass!@#456
Pass!@#123
Pas5word!
Pas$w0rd
Par0la_123
Pa5sw0rd
Pa55word@111
Pa55word1
Pa55w0rd@123
Pa55w0rD
Pa$$word!
Pa$$w0rd!@#
Pa$$w0rd!@
Pa$$w0rD
Pa$$s0rd12
Pa$$W0rd!
PROXYSRV
POIUYT
PASswOrd
PA$$WORD@2021
P@ssword@2013
P@ssword789
P@ssword123@
P@ssword1234567
P@ssword123$
P@ssword#123
P@sswd123$
P@sswd123!@#
P@ssw1rd
P@ssw0rd~
P@ssw0rd@12345
P@ssw0rd@1234
P@ssw0rd456
P@ssw0rd.!
P@ssw0rd$1
P@ssw0rd!@
P@ss@w0rd321
P@ss123$%^
P@ss12
P@Ssw0rd
P@55wOrd
P@55w0rd2020
P@55w0rd1
P@55W0rd
P@55W0RD2012
P@$$word11
P@$$worD
P@$$w0rd12345
P@$$w0rD
P@$$W0rd!
P455W0RD
P4$$w0rd123!@#
Oscar123
Oracle1234
Nicehetzner
Master@1234
Master@123
Market123
Manager1
MUIETIEMISU
MANAGER
Login123
Ll123456789
Letmein!
LPkjdtSLDXmS
Jors110
Internet1@3
India@2019
Huawei123@
HuaWei123
Honey@123
HPOFFICE
HJKJHJGKHJK
Google12345
Gg@123456
GLsp1$foo!AMG
FWQ,./123hlw
Exit
Eshore!!1
Digital
Destiny@123
DataCenter
Darwin2017
Compaq
Cloud@2021
Cloud#123
Chang3m3
Centos@2019
Cde34rfv
C0mput3r
Br4pbr4p
Asdf1234!@#$
Asdf123321
Asdf!@#$
Asd123$
Asd123
Asd12#$
Administrator1
Admin_1234
Admin@1qaz1qaz
Admin@!QAZXSW@
Admin@
Admin1qaz2wsx
Admin12345@
Admin12345678
Admin12345!
Admin123$%
Admin12!@
Admin111
Admin!@#456
Admin!@#$%
Admin!12345
Adm123
Adm!n1
Access
Abcd@12345
Abcd1234.
Abcd123321
Abcd!@#$%
Abcd!1234
Abcd!123
Abc@123456789
Abc123.
Ab123321
ASDFqwer
ASDF1234!@#$
ADMIN@123
ADMIN123
ABCD1234
ABC123!@#
ABC!@#456
AB12345
AB1234
AA@123321
AA12345
A123456@
A123456789!
A123456789
@wsx2wsx
@q1w2e3r4@
@dmin2020
@admin@
@WSXcde3
@WSXCDE#$RFV
@163.com
?root?
995511
98xw.com
987987
9875321
9638527410
852852
850722
7x24.cn
7ujm8ik,9ol.
7ujm&UJM
778888888
6gy7cg
666777
62182118ganso
5t4r3e2w1q
5idfd9m566
555666
521521
4fj^w!
456987
3edc1qaz
3EDCXSW2
35rert
353535
3456erty
333666999
332211
3112
2wsx@zaq1
2WSX1QAZ
258456
2580499
2580
24588
2321124
2021@123
2021@
1w2q3r4e
1qazxsw2.
1qazxsw2#
1qazxcde32
1qazse456
1qaz@WSX1234!@#$
1qaz4rfv7ujm
1qaz2wsx3EDC4RFV
1qaz2wsx,.
1qaz2WSX#edc
1qaZ2wsX@123
1qaZ2wsX!@#
1qa2ws3ed4rf5tg6yh7uj8ik
1q@w3e$r
1q@W3e$R5t
1q2w3e4r5t#
1q2q3q4q5q6q7q
1q2q3q4q
1a2b3c4d5e6f
1Qaz2Wsx@123
1QAZXSW2
1QAZ@WSX
1QAZ2WSX3EDC
1Q2w3e123
1@3$5^&8(0
1992
19900629
19850223
19650917
140682
13579qetuo
13579@$^*)
131421
12@
126.com
12571257
123z123
123yuihjknm,
123www123
123www-data123
123qwe@123
123lupea098
123element098
123asd456asd
123abc..
123abc$%^
123QWErty
123QWEqaz123@
123QAZwsx
123Abc
123ABCabc
123@AbcAbc
123@Aa
123@456
1234Zxcv
12348765
12345admin
12345^%$#@!
12345^
12345Abc
123456zxc
123456wsx
123456^%$#@!
123456ABC
12345678qwertyui
123456789Ab
123456789987654321
123456789*
123456...
123456*
123456#@!
123450
12345)qwert
12345!@#$
12344
12341
1234.qwer
1234.Abcd
1234!@#
123123qqw
123123412345
123123!@#
1230012300
123$qweR
123!@#aA
123!@#QWEqwe
123!@#QWE
123!@#123!@#
1224
1207
1201
11591159
111aaa
110112
1001
1.2.3
0o9i8u7y6t
.369
%username%
!qa@ws#ed$rf
!QWE!@
!QAZzaq1@WSX
!QAZXSW@3edc
!QAZ7ujm
!QAZ4esz
!QA2ws#ED4rf
!@QW34er
!@34qwer
!@#qweasdqwe
!@#456qwe
!@#123qweasd
!@#0000004
!@#$zzidcQWER10.3
!@#$REWQ
!@#$Cav!@#$
!@#$%^abcdef
!@#$%^@qwerty
!@#$%^12345
!@#$%67890
!2
!#$123
zxcvb@123456
zxcvb!@#
zxcvasdfqwer1234
zxcv!@#123
zxc1234%^&*
zxc123123
zxc!@#123
zxc!@#$
zxasqw
zjwztbc654321
zjwztbc2008
zjwztbc2007
zjwztbc123456789
zjwztbc123
zjwztbc
zjwz2008
zjwz2007
zjwz123456789
zjwz123456
zjwenzhoutbc
zjtbc2007
zj123456789
ziyang
zhuzhu123
zhejtangwenzhou
zhejtangtbc
zhejtang
zhao1314!@#@!
zhanjtangtbc
zhanjtang
zhangli123
zf
zeratul
zaxscdvf
zaxscbvfbgnhmj
zaqwsxcderfv
zaq1XSW2
zaq12wsx!
zaq1234567890
zabbix@123
zZ123456789
yy
yxcvbnm
yx@123456
yvette
youyou
yourmom
yankee
yanglin
xyz@123
xx123456
xs4all
xp
xiaoxiao123!@#
xiaoting520
xiaoshuo
xiaoding
xiaobai
xfiles
xdr5tgb
xX123456
wwwwww
wwww1234
wwwdata
www30333965www
www12345
wwe12345
wusheng
wu_kong
workflow
women
wolf
woaini1314..
woaini12
wj
winnt
windowsxp
windows@123
windows98
windows7
windows1234
wilson123
whynot
western
werwer
wert12
werkstatt
welkom
welcome@1234
welcome2015
welcome!@#123
welcome!
webpop
webpage
weblogic1
webapps
web@12345
web@1234
web123456
web1234
wayoflife11
water
wangzheng
wangye
wangke
wang@123456
wang123!@#
w123456w
vserver
vps123!@#
vps!@#123
voiIcce
vito
visual
vigor
viewsonic3
viet
victory
verona
venus
veeam
vbox@123
vbox123
ut2k4server
usuario2
uno
unity
ubtadmin123
tytyty
tys
tux
ts6
ts3pass
ts1
trombone
trixie
trivial
topsecret
topgun
toni
tomek
tjBk1ndH5LYcYz
tinkerbell
ting
timber
thorthor
theking
testimp
test@test
test888
test2123
test2017
test2000
test12345678
terrariaserver
technics
technic
tech1234
tech1
teamspeak@123
teamcity
teacher1
tcuser
tara123
talari
system@1
system12
syslog
sys@123
sw2de3fr4
svnroot
susan
sun2day
sudo
student10
strongpass
stres123
stoned
steamserver
steamer
stats
station
startup
ssl
squirrel
sql@123
spongebob
spoerl
souvenir
sorinadrian
sommer
snow
smirnoff
smiling
smart123
slurm
slide
skyline
siri
simson
siesa1
showcase
shiloh
shield
sharon
shannon
shaker
sh@123
session
sesamo
service1
serverpass
server2019
server123123
server123!
server01
semsettin
secrete
seb
sdsdsd
scpuser
scott123
scoadmin
sc123
sarasara
sapphire
santoro
samsung100
sac
sabnzbd
rtest
rrrrrrrr
rrrrrr
rpm
rosanna
rootuser
rootserver
rootroot12345
rootqwerty
rootmail
root_1234
rootROOT123
root@1qazxsw2
root@123456789
root@123!@#
root@!QAZ2wsx
root2018
root2007
root1root
root1qazxsw2
root.1234
root..
root!@#$1234
root!!!
ronald123
roman123
rodriguez
rodomantsev123
robot123
ringo
right
revenger
restricted
request
regis
redirecte
reddragon
recepcion
reboot
reach
razor123
raziel
raymond
ravi123
rainsoft
rachel123
r3dhat
r0ckst@r
r00+@1w@y5
qwertyuop
qwertyuiop[]123
qwertyuio
qwertyasdf
qwerty69
qwerty2020
qwerty1234567
qwerty123456!@#$%^
qwerty123$
qwerty1!
qwerty0
qwerty.123
qwert12345^&*
qwert123$
qwerpoiu
qwerASDF1234
qwer99
qwer123456789
qwer1234%
qwer123...
qwer123..
qwedsazxc
qweas
qweASDzxc
qwe123@
qwe12345678
qwe.asd.zxc
qwaszx!@#
qw123qw
quantum
quanta
qsecofr
qrp123!
qqqqqq123
qqaazz123
qq123456.
qiang
qbtuser
qazxsw12
qazxsw!@#
qazwsxedc!
qazwsxEDC!@#
qazwsx123@
qazwsx123123
qazwsx!@#123
qazqazqaz
qazWSXedc
qaz321
qaz12wsx
qaz123wsx456
qaz123WSX
qaz123...
qaz123#@!
qAZxsw2
q1w2e3q1w2e3
q1w2e3,.
pwd123
pulamea22
pulamea1
pt
prot
pramod
ppkpiu1234
poop
polska
polarbear
pol
pokemon1
plink
pld
playing
pipi
picasso
phpmy
pete
perfect
pepsi123
pentagon
pcguest
passwordA
password@2
password@#
password2012
password2008
password1234567
password123$%^
password12#$
password101
password00
password$
password!@#456
passwd777
passwd3
passwd11
passw0rd12
passsword
passion
pass@word2
pass@word123456
pass@word1234
pass@word!@#
pass@w0rd
pass!@#123
pantera
panshi371
pam
package
pa$$word01
pa$$w0rd1
pa$$1234
pASSwOrD
p@ssword12345
p@ssword#123
p@ssword!@#
p@sswd12345
p@sswd123!@#
p@ssw0rdqwe
p@ssw0rd9
p@ssw0rd789
p@ssw0rd3
p@ssw0rd123!
p@ssw0rd01
p@ssw0rd#123
p@ssw0r
p@ss0wrd
p@SSw0RD
p@SSW0RD
p@55word!@#
p@55w0rd12*
p@55w0rd1
p4ssw0rd123
p4$$word1
p2puser123
orlando123
orangepi
openproject
opennow
ooo000
omni
olga123
oldschool
of!@#$%^
odoo2019
odoo2018
ocnc123
nvidia
nuxeo
ntckk123456
now.cn123
nostradamus
nonstop
no1knows
nitin
nirvana123
nimda123456
nimbus
nguyen
newserver1024
newadmin1
new!@#123
netflow
netcore
netcom
netapp123
nestor
nessus
nature
napoli
naked
nairamlocal000.002
nagios!
n3tw0rk
myuser
mypass123
myadmin
multicraft
multamuie123
muiedemuie
muie123
ms123456
movies
movie
motherfucker
morris
moomoo
montreal
monica123
mona
mohammed
minister
mini
minecraft@123
minasmorgul
mimacuowu
milkyway
miki
microlab
merlin99
mengmeng
meng
megabit
mcadmin
mc2
mbs12!*!g#
maybank2u
maurice
matt1234
massymo007
marino
maria123
maradona
manutd
manuel123
manager1234
mamainvacanta
mailbox
mail12345
mail-43*
magnum
magellan
madoareinpula
madagaskar
ma
m@tr1x
m4st3rr00t
m1n3craft
ly123456
luyou1
luser
luna
luc
lu
loveit
lourdes
losts123
loloro3133
logviewer
logon
login1234
liuyang
liuwei
lisa1234
lionking
linux@123456
linux321
linux2013
link
lijing
lighthouse
levko
letmein2
leo123
lemonade
leader123
lds
last
landuidc
lancer
ladies
lablab
kopp
kokot
ko
kloplijk2005
kjjjjjjjj
kim123456
killer123
kids123
kibana
keyboard
kb
karine15
kang
kambing
kalimantan
k960925.
jordan23
jiljil
jie
jeremiah
janice123
jacques
jackass
jacare
jabber
j@son
j123456
iso4144
ismana2121
isabelle
irfan
ircd123
iptv@123456
iptv@123
incoming
imissyou
ime@server01!
iguana
igor
iddqd
idcji.com
idc1q2w3e
icetea
iceberg
ice
ibm@123
ibm
iammaster
iamhappy
i8u7y6t5r
hychenwei0130
hustle2live
hurricane
hunting
hung
humtum
hukai
huck
huawei123@
huawei!@#123
hpinvent
host123
host
honda
hoilamgi
hockey26
hms
hipchat
hi3518
hesloheslo
hello@1234
hello2015
hello12345
heineken
happy123
hansolo
hadoop123!@#
hades
h4ck3r
guestpass
guest@123
grace
gpadmin123
gordon24
goodlife
gogo1234
godfather
goblin
gladstone
gl0b@l1129
github
git2020
gilbert
gigi
gigabyte
giants
ghbdtnbr
gh
geoffrey
genie
geena
ganteng123
gamedesire
g00gle
ftproot
ftp_test
fsmymtf6d?
fs
fright
forzamilan
forest
forensic
flw
fld
flask
first123
ff
feedback
fbn123
familia
factor
faceb00k
eugene
eternal
esin123
escaner
ertyu
ersinhack123
enable
emanuel
ekp
eirik
egg
edongidc
edong!@#
edc123
eco
echo
dynamic123
dx123456
dup
dragon99
dp
dorin1234dorin
donkey
dogbert
dockeruser
doabarrelroll
dm123
disk123
dirty
direction
diobel
devuser
devopsuser
devdev
desktop123
deployer123
denise
deluxe33
delphine
dell@2019
december
deathstar
deathface1234
db2inst1123
datou123
darunee123
danutzila
dani123
dangerous
dagobert
