# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2021-08-16 08:01:02.233073 UTC
password
123456
1234
123
1
12345
test
admin
qwerty
12345678
1234567
123456789
passw0rd
admin123
admin1
88888888

11
1122
root
123123
1qaz2wsx
raspberry
1q2w3e4r
test123
pass
123qwe
a
123321
abc123
p@ssw0rd
1qaz@WSX
changeme
111111
12
P@ssw0rd
1q2w3e
password123
qazwsx
guest
letmein
user
toor
msos
qwe123
passwd
qwer1234
1q2w3e4r5t6y
welcome
ubuntu
q1w2e3
pass123
password1
qwerty123
qweasd
default
Passw0rd
oracle
qwertyuiop
abc
!QAZ2wsx
support
q1w2e3r4
asdfgh
aaaaaa
1234qwer
123abc
system
0000
server
1234567890
aaa
root123
123qaz
!@#$%^
asd
J5cmmu=Kyf0-br8CsW
abcd1234
zxcvbn
zaq12wsx
Password
1qaz2wsx3edc
mysql
asdfghjkl
linux
ubnt
redhat
abc1234
Pa$$w0rd
112233
zxcvbnm
321
poiuyt
git
abcd123
abcd
administrator
1qaz
Password123
Password1
1a2b3c
random
mos
admin1234
123qweasd
testing
1qazxsw2
qwe123!@#
deploy
abc@123
1qazXSW@
test1234
manager
654321
zxc
ts3
qwerty123456
admin@123
user123
root@123
asdf1234
asdf
q1w2e3r4t5
vmware
secret
Passw0rd1
P@$$w0rd
*
live
1qaz!QAZ
firewall
welcome123
qazwsxedc
postgres
121212
000000
123qwe!@#
123123123
P@ssw0rd123
sysadmin
11111111
welcome1
vagrant
1111
qazwsx123
cisco
Admin@123
12341234
tester
qweasdzxc
testtest
ftp123
111
rootpass
Abc123
1qaz@wsx
1029384756
rootroot
1q2w3e4r5t
0
okmnj
linux123
david
ansible
passpass
root1234
q1w2e3r4t5y6
P@ssword
123456qwerty
159753
abc123456
123!@#
!qaz@wsx
zaq1xsw2
root01
debian
Password01
12345qwert
zabbix
qwertyui
test1
master
abc123!@#
1qaz2wsx#EDC
oracle123
huawei@123
centos
aa123456
passwd123
pass1234
12344321
superuser
root123456
qweasd123
newuser
Qwer1234
102030
12qwaszx
peter
p@ssword
alex
admin123456
123456a
nimda
asd123456
angel
123qweasdzxc
teamspeak
ftp
123.com
samsung
Changeme123
11223344
!QAZ1qaz
test2
a123456
Huawei@123
123456aa
00000000
windows
tomcat
root12
password@123
newpass
fuckyou
azerty
x
qwe
letmain
147258
r00t
qwe123456
888888
temp123
steam
P@ssw0rd1
Admin123!@#
7777777
demo
calvin
Admin123
54321
11111
test@123
987654321
1212
1111111
zaq1@WSX
tang
root1
password1234
huawei
admin001
Abcd1234
1234abcd
123456789a
1122334455
winner
qq123456
master123
adminadmin
test12345
p4ssw0rd
george
123@abc
123@123
zxc123
qazwsx12
password1!
daniel
root123!@#
martin
admin12345
2wsx3edc
root001
hadoop
changeme123
asd12345
1a2s3d4f
!@#$%^&*()
p@ssw0rd1
angel123
a1s2d3f4
666666
xxxxxx
system32
qaz123
manager123
gateway
driver
4rfv$RFV
1qa2ws3ed
1q
159357
123456abc
123!@#qwe
rootadmin
mario
apple
abc123!
trustno1
raspberryraspberry993311
alpine
service
caonima
asdfg
admin123#
555555
vision
root12345
p0o9i8u7
a1b2c3d4
123qwe123
super
lenovo
123654
ts
teste123
temporal
google
data
a123456789
Password!
135792468
wubao
newroot
hadoop123
genesis
cisco123
-
nagios
apache
PassWord
222222
147852369
!@#123
temp
pfsense
mike
blahblah
a1b2c3d4e5
5201314
456123
admin1234567
abcd123456
P@55w0rd
123.456
root_123
operator
asd123
server123
oracle1
meiyoumima
jenkins
asdasd
admin123!@#
PlcmSpIp
Aa123456
123000
123.321
00000
toto
qwaszx
hello
12345678910
r00tr00t
public
ferrari
danny
asdfasdf
QAZ
Admin123!
225588
masterkey
love
adminpass
access
www
qq123123
q123456
jupiter
internet
alpin
123456a@
thomas
qwe123qwe
qazwsxedc123
adminpassword
admin888
System123
Huawei12#$
909090
unix
tester123
qwer1234!@#$
minecraft
Qwerty123
P@ssw0rd1234
4444
superman
root00
redhat123
qwert
pa55w0rd
avonline
CactiEZ
1qaz2wsx!@#
1q2a3z
z1x2c3v4
whoami
usuario
ftpuser
P@ssw0rd!
@123456
87654321
666
1qaz@WSX3edc$RFV
142536
13579
100200
user1
huawei123
123qwer
testuser
abcd@123
voyage
rootme
root123456789
qwerasdf
power
monitor
jesus
Test123
123qweASD
123asd
upload
student
qwer
147147
0192837465
!@#qweasd
qweqwe123
iDirect
connect
clone
bot
a1b2c3
ZAQ!2wsx
!QAZ2wsx#EDC
zhang123
p@$$w0rd
jackie
develop
command
changeme@123
asterisk
admin!@#123
Password01!
1z2x3c4v
1234.com
110120
0p9o8i7u
valentin
share
s123456
s
qwe123asd
qqq123
jack
dragon
123456!
root321
qazxsw
patrick
1qaz3edc
1q2w3e4r5t6y7u8i9o0p
1234567a
t0talc0ntr0l4!
suporte
roota
qq313994716.
postgres123
os10+ZTE
matrix
casa
abcdef
abc-123
1qaz@WSX3edc
test123456
q
lennon
ch4ng3m3
baidu.com
adminroot
P@$$word
2wsx#EDC
21vianet
123@qwe
110110
testpass
test!@#
crystal
andrew
Passw0rd1234
P@ssw0rd!@#$
789789
123root
123465
!QAZ3edc
sky
r00t123
r
pi
motorola
idc123
asteriskftp
admin!@#
123qwerty
zxcv1234
xx
qweasdzxc123
nokia
asdf123
admin110
Root123
!QAZ@WSX
zxcasdqwe
webuser
synopass
router
qpwoeiruty
oracle@123
alberto
a1234567
1qazse4
!
zhang
sunshine
pass@123
dreambox
aaa123
123@123a
qqq111
password!@#
lalala
jerry
hello123
carlos
admin@1234
admin321
admin123456789
aaaaaaaa
a123456a
31415926
147258369
!@#123qwe
talent
roottoor
rootrootroot
root12345678
qwer123456
mark
luyouqi
idc1234
dnflskfk
computer
banana
admin2
abc12345
456852
1q2w3e4r!@#$
123456!@#$%^
1234%^&*
!@#$%
!@
zxm10
www.baidu.com
siemens
p@55w0rd
iloveyou
goodluck
developer
Welcome1
PASSWORD
4321
147369
123456q
!@#$5678
zaqxswcdevfr
xxx
server123456
senha123
root@1234
qwerzxcv
kevin
Passw0rd!
P@ssw0rd@123
webserver
video
redhat@123
qazxswedc
library
idcidc
!@#$%^&*(
wilson
web
rootpasswd
qwerty123!
qwerty12
qazwsx1234
o12nu27
nihao123
nick
77777777
147852
zaq123
server1
qwer12345
65432!
123789
!@#$%^&*
welc0me
webadmin
walter
user@123
start123
shisp.com
qwert123
qwe123..
passw0rd123
dev
zzzzzz
zxcasdqwe123
zaqxswcde
xxxxx
solaris
silver
r123456
qwedcxzas
okokok
nihao123!
insecure
hoang
dupadupa
domain
Password1!
P@55w0rd!
1qazXSW@3edc
!QAZxsw2
trinity
sales
rkqldk
qwert1234
qazqaz
happy
einstein
asdasd123
antoine
Qwerty
963852741
8812345
7hur@y@t3am$#@!(*(
123654789
wordpress
uucp
sybase
rich
open
ok
mercedes
install
id
apollo
alpha
a12345678
P4ssw0rd
124578
~!@#$%^&
zaq1@wsx
xensystem
tt123456
tiffany
michelle
games
chris
abc123456789
P@ssword123
Abc123456
1234asdf
10203040
0123456789
xiaozhe
woaini
whathefuck
server@123
rootpassword
qwerqwer
info
idc!@
andrea
D-Link
898989
3.1415926
123qweQWE
123456qwe
123456!@#
01234567
!@#123456
wyse
openelec
nemesis
mcserver
manager1
joseph
fuck
francis
docker
@#$%^&
159159
121314
windowsxp
root2014
brandon
bob
backup
administraator
abcd.1234
3edc#EDC
357159
1q2w3e$R%T^Y
1999
11112222
soporte
shell
root!@#$
q!w@e#r$t%y^u&
password0000
p455w0rd
nigger
michael
logitech
danger
csgoserver
centos6svm
QAZwsx123
Pass@1234
Administrator
Admin123456
!@#QWEasd
wsad
webmaster
tiger
telnet
teamspeak3
team
southpark
qwert12345
q1w2e3r4t5y6u7
prueba
hawk
founder
asshole
asdasdasd
alexandra
abc123.
a123456!
Aa123123
321321
1qazxsw23edc
!QAZ2wsx#EDC4rfv
support123
qweqwe
qwe@123
openvpnas
nobody
m
lanyue
hongkong
P@ssw0rd3
Changeme_123
753951
5555
!q@w
!QAZ2wsx3edc
xiaolin82
web123
vivek@123
toor123
supernic.cn
senha1
root112233
rahasia123
okmnji
office
nopasswd
miranda
eric
cloudmind.cn
cacti
admin!@
abc@123456
Pass1234
Admin@1234
1qasw2
!Q@W3e4r
telecom
sysop
shangdi
security
scott
qwerty1223
qwerty1
pascal
nokia6630
merlin
getout
foobar
diego
david123
cocacola
batman
baidu123
8owmpiyddyo
88888
121121
!@#$qwerASDF
zxcvbnm!@#$%^&
xbmc
vyatta
user1234
unlock
richard
redmine
pa$$w0rd
p@ssw0rd123
mariah
hardcore
edward
caca
admin@2013
admin@123456
abcde12345
Qq123456
Abcd@1234
Aa123456789
98765!
444444
1qaz2ws
159951
1234qwer!@#$
00
training
sinusbot
shadow
qwe1234
powerpc
portal
pa55word
orange
nanjing
itadmin
golden
barbara
altec
VXrepNwVm8vxFqMS
QWE123qwe
Admin123@
6666
454545
1qaz!@#$
123456abcABC
1234554321
zxc123456
w
ts3server
password321
mylinux
mings$%^&
karim
india123
felix
ccc
america
admin_123
aaaaaaaaaaaa
Root1234
Password@123
Admin@12345
123456a!
123.qwe
!@#
zxcv123
z
ts3srv
support@123
steven
sputnik
spider
samba
sadie1
sa
rsync
rebecca
osboxes.org
newpassword
net
mysql123
mypassword
mailserver
liverpool
juan
jiamima
info123
girlpower
fernando
es
elasticsearch
dream
dms
adm
Abcd123456
7654321
123123a
user12345
ubuntu@123
sun123
stupid
skl
secure
sebastian
sara
rootpwd
qaz12345
openvpn
mustang
john
immanuel
helpdesk
hduser
git123
ghost
cloud
caonimabi
abcd12345
abc.123
P@ssword1
P@SSW0RD
Asdf1234
88889999
5tgb^YHN
1q2w3e4r5t6y7u
163@zq163&
123456123456
123456.com
11223311
zx123456
web1
squid
online
legend
diamond
daniela
dani
as123456
alessio12
admin@12345
admin123!
abcd@1234
abcd1234!
a123123
Y4yhl9T
Qwe123456
Ab1234
1q2w3e!Q@W#E
12QWaszx
101010
zaq1xsw2cde3
zabbix123
world
user11
ts123
test01
root123!
qwe!@#
qaz123!@#
princess
philip
paris
open123
new
network
lab123
jessica
dev123
abcd-1234
a12345
Qwer!234
Pass@word1
Gg123456
Aa123456..
2wsx@WSX
22
1qazZAQ!
1qaz2wsx3edc4rfv5tgb
123456a?
1231234
123123.com
1010
0727527122
zxasqw12
zaqxswcde1472583
yyyyyy
testpassword
sysadm
sniper
sandeep
sakura
root2020
roberto
prince
pollyO0O!#%&
peterpan
p1ssword
nimasile
newpass1
netscape
mysql@123
joshua123
hlL0mlNAabiR
gemini
creative
bot123
abc1234567
Test
Qwe12345
Passw0rd123
DZVsWwF6Hj
Admin1234!
Admin123$
Abc12345
951753
4dm1n
123QWEasd
123!@#asd
woaini123
vpn123
vandam2432462
testserver
tests
testing123
test12
storage
stones
sam123
rowd
rootpw
root11
robert
red123
qwerty1234
qweqwe1
qqqqqq
private
pakistan
odoo123
mexico
lucas
kmi
killer
hola
harry123
guest1
fred
brian
amit@123
admin2019
admin1234@
adam
abc123456.
Test1234
Root@123
P@ssw0rd@1234
Admin
Aa111111
ADMIN
A123a123
369369
1qaz2wsx3EDC
123qwe,./
123456Qq
123456Ab
123123aa
12121212
!QAZ@WSX3edc
!@#QWE123qwe
y4yhl9t
whiskey
wang123
ubuntu123
team123
qwer!234
poiuytrewq
notes
nikita
nathan
mypass123
jason123
home
hacker
ftpuser1
factorio
eclipse
dennis
daniel123
asdfzxcv
asd123..
accounts
abc123123
abc123..
aa
P@ssw0rd1!
Admin@123456
ABC123456
999999
852456
333333
1q2w3e4r5t6y7u8i9o
123qwe!@#QWE
1234@abcd
123456@
123123qwe
1213
1020
!qazxsw2
!qaz@wsx123
!234Qwer
zxcvbnm123
zxcvbnm1
xuelp123
tom123
tmp
teste1
test3
supervisor
shutdown
robert123
racine
qwerpoiu
qweQWE123
p7bRgf40
oracle1234
novell
nagios1
mobile
michal
maria
jeff
jboss
idc123!@#
iJ93MnFj4VnWf0sA78gCx
hao123.com
demo123
db2inst1
cloud123
boss
asdf@123
asd123!@#
alex1234
adrian
Test@123
Oracle123
Dell123
Admin12345
Abc123123
Aa123456@
Aa112233
ABCabc123
1qazxsw2#EDC
1q2w3e4R
1Qaz2wsx
14789630
1314521
12qw!@QW
123zxc
0987654321
000
!QAZxsw2#EDC
zxcv
zxcASDqwe!@#
worker
william
vinay
testing1
teste
test2020
srilanka
soft
smoker666
simple
qwe@1234
qwe123...
qwe!@#123
phoenix
penis
password123456
null
nicolas
nagios123
memory
max
manchester
mail
lol
lihao023..
l3tm3in
grace123
gold
fai
dupa123
debug
d41d8cd98f00b204e9800998ecf8427e
com
centos@123
australia
asdqwe123
ali123
admin@321
admin123$%^
abc@1234
aaaa
Zaq12wsX
Qwerty1!
Qwe123
Qaz123456
Password@12345
P@ssw0rd123!@#
Oracle@123
Kk123456
Ab123456
ABC123abc
A123456a
7758521
1qaz0okm
123ewq
0123
$BLANKPASS
!qaz2wsX
!@#$%^&
zxcv12345
webdev
web@123
victor
vanessa
tom
testftp
terry
smart
shadow123
scan
sayang
qwerty321
qaz123456
personal
pass123!
p
news
minecraftserver
marcel
luis
kingsoft
joe123
helloworld
guestuser
guest123
gitpass
gitlab
ftptest
fedora
dmdba
disney
dev2019
common
code
cocolino
benjamin
bbb
asdqwe
anthony
alex123
alan
admins
admin123.
admin.123
aa123123
aB123456
a123456A
Zxcv1234
ZAQ!xsw2
Server123
Qwerty1234
QAZ123qaz
Pr1vat3R00tSh3lL
Password12
Pa55w0rd
Admin1234
Admin#123
Abcd.1234
@admin123
@WSX3edc
7ujMko0admin
1qaz2WSX
1qaz#EDC
1q2w3e4r5t6y7u8i
1q2w3e4r!
1a2b3c4d
123987
zxc123...
warcraft
wang123456
vps123
ucloud.cn
tony
tf2server
teste@123
test@2019
teamspeak123
sunbeam
stefan
samuel
saeed
root@2019
root123.
roman
qwer@1234
qweqweqwe
qw
qawsedrf
qa
pwlamea123
postgresql
paul
patricia
password@1
pass@word1
p@55wOrd
netadmin
monika
miner
marco
login
k33p0ut
juniper1
jordan
indra
idcez123
exit
esadmin
energy
donna
deploy123
dan
damian
csgo
contact
centos7svm
athens
asdzxc
admin12
abcABC123!@#
abc1234!
abc#123
aA123456789
Password@1
Pass@word
P@ssw0rd2018
Huawei123
Hello123
789456
2222
1q2w3e4r5T
1234Qwer
1234@qwer
1234@Abcd
123456@a
1234!qwer
12300
123-qwe
123!@#qweQWE
1111111111
0123456
!Qaz2wsx
!@#123abc
wwwrun
www123
wang
tomtom
temp@1234
supp0rt
students
sshd
slipknot
santiago
root.123
qazwsx!@#
qazWSX
q123456789
pass...
oscar
oracleadmin
oracle!@#
optimus1
ngf1r3wall
newworld
maxime
main
linuxlinux
linuxadmin
lab
kingdee
jx123456
jose123
johnny
jane
isabel
hs5fe
hello520
foo123
fln75g
edcrfv
debian123
d
cristian
cooper
cloud@123
chicken
cc
asdfqwer
asdQWE123
asd1234
anna
albert123
albert
admin123@
admin!@#456
Windows123456
Welcome@1
Server@123
Root123456
Root123123
Password123@
Pass@123
P@ssw0rd2
Hh123456
Hello@123
Asdfg12345
As123456
Administrator123
Admin@2020
Abcd#1234
Aa@123456
Aa654321
1qazxsw2!@
1qaz@2wsx
1qaz2wsx!
1qa@WS3ed
1q2w3e!@#
1a2b3c4d5e
147123
13141314
123qaz!@#
123mudar
123abc!@#
1234qwer!
1234abcd!
11221122
111222
!QAZ@WSX#EDC
yan
www.163.com
user2
terminal
splunk
simon
roots
richard123
qwer@123
qwer1234!@
qwer123
qwer12#
qweasd.123
qweQWE123!@#
qazWSX123!@#
pruebas
proxy
postgres1234
password123!@#
password123!
parola
odoo
media123
mc
martin123
lisa
gabriel
francisco
explorer
drcom123
diana
contador
cluster
centos123
asdfghjk
alamakota
admin2020
abcd1234!@#$
ab123456
Zz123456
Zaq12wsx
Qwerty123456
Qwerty12345
Qwer123
Qq123456789
Pa55word
Letmein1
Centos@123
Centos123
Asdf@1234
Admin12#$
789456123
2wsxZAQ!
1root
1qaz2wsx!QAZ@WSX
1q2w3e4r5t!
1q2w!Q@W
1Qazxsw2
1QAZ@wsx
123asd!@#
1234Abcd
123456aB
123456a.
123123aA
0l0ctyQh243O63uD
!Q@W#E4r5t6y
!1qaz@2wsx
zzz
zhu88jie
zaq1XSW@
xxxx
xerox
webmaster123
unique
toortoor
toor@1234
testadmin
testa
test2019
systems
support.26
sun
student@123
setup
server_2008
server2
rss123
root@root
r3mixdrama
qwerty123!@#
qwe*123
prashant
php
password23
p@ssword1
osiris
openbravo
odroid
odoopass
nicola
music
mmmmm
mm@123
lol12345
lol123
lin12345
leonardo
ken
kastle
karen
jorge
jj
jimmy123
hack
freedom
flying
file
dark
christian
bitrix
bananapi
asdf.123
andy
administrador
admin123456@
admin123$
abcABC123
aA123456
a123456@
Zaq1xsw2
Welcome2019
Welcome123
Supp0rt1
Super198311
Qwerty@123
Qwe123!@#
QWEasd123!
Q1w2e3r4t5
PASS
P@ssw0rds
P@ssw0rd123!
Admin123456@
Abc@123
Abc12345!
Aa1234567
ASDqwe123
963852
3HQAckn29Z!@#
1qazXSW2
1qaz@WSX#EDC
1q@W3e$R5t
1q2w3e4r.
1q2w3e4r!@#
1Q2W3e4r
123qwe123QWE
1234qwerASDF
123457
123456qq
123456@qwerty
!Z@X3c4v
!Q2w3e4r
zzzxxxccc
zxcasd
zaq12wsxcde3
y123456
xiaobai521
welcome@123
weblogic
vps
user1123
ubuntu1234
tv
tuxedo
transfer
terraria
temptemp
ted
target
t5r4e3w2q1
steamcmd
sinus
simone
servidor
serverpassword
scorpion
scanner
rustserver
root@12345
root#123
qwer4321
qwer!@#$
qwe234
qwe#2020
qaz123wsx
qaz123123
president
postfix
pos
passwordroot
pablo
pAsSword
netgear1
nessus
murphy
mozart
monkey
max123
mars
ll
kodiak
kadmin
james
jabberwocky
idc.com
galaxy
fuckyou123
freebsd
ezosos
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqwwwwww
digital1
deployer
center
bill
b
asdfQWER1234
apple123
anonymous
ankit@123
amanda
admin007
admin!123
abel
abcd1234.
abc@2021
abc123$%^
Welcome01
Test2020
Temp123456
S1mt4st1c_Admin
Root12345
RPM
QWEasd123
Q1w2e3r4
POIUYT
P@ssword01
P@ssw0rd123456
P@ssw0rd.123
P@ssw0rd!@#
P@ssw0rd!!
P@$$W0rd
Oracle
Cloud#2021
Asd123!@#
Abc123!@#
Aa000000
AAAaaa111
5tgb%TGB
4rfvBGT%6yhn
3.14159
2wsx1qaz
2wsx!QAZ
212121
1qaZ2wsX
1Qaz2Wsx3Edc
1Q2w3e4r5t
1988
123qweasdzxc!@#
123qweASD!@#
123qwe123qwe
123qwe,.
123qwe!!
1234QWER
12345qwerty
123456zx
1234!@#$qwer
1230
1123581321
1002
1!deshine
02041992Ionela
#EDC4rfv
!QAZ2wsx1
!Passw0rd
!@#$1234qwer
zxsaqw21
xX123456
www123!@#
www.51idc.com
wersdfxcv
welcome0
vicidial
user4
unix123
ts3server1
testuser1
tT123456
system123
suselinux
support!
suporte123
storm
sistemas
sipwise
serverpilot
screencast
school
sasasa
sasa
sarah
sandy
sam
roottemp
root123456@
raspi
qwsazx
qwerty11
qwerty00
qqqq1111
qazwsxedc!@#
pgj-heu05HQM=bMvz
peanut
password@3
pa55word!
p4ssword
osmc
openerp
omar
nginx
musicbot
moises
meteo
mediaserver
martina
mama
luis123
liuhao
li123456
kokotkokot
killers
k23.cn!@#
india
iamroot
hive
hadoop@123
google.com
friend
fly
f
epicrouter
enterprise
december
datasap
com123
azertyui
asd123...
amit
amazon
ajay@123
ahmed123
adminuser
admin@2017
admin12342234
admin01
abc123@#
abc123...
abc123!!
`1234qwer
Welcome@888!
Tt123456
Server@2012
Qwert@123
Qwert!2345
Qazwsx@123
QWEasd123456
Password1234
Password123$
Password!234
Passw0rd.
Passw0rd!@#
Pass_word
P@ssw0rdP@ssw0rd
P@ssw0rd321
P@ssW0rd
P@$$w0rd2018
Idc2010
HanTianKV
Dubai@123
Asd123456
Admin12#
Abc@123456
Abc@12345
Abc123456!
Aa123654
ABcd1234
A123456b
A123456.
@
4815162342
2wsxCDE#
23456
223322
2112
1qasw23edfr45tghy67uj
1q2w3e4r@
1q2w3e4r*
1QAZ2wsx3edc
1Fluturasu123
1324
123abcABC
123abc$%^
123ABCabc
123456Qw
123456Aa
12345678a
123456789aA
123!@#abc
0147
%TGB6yhn
!Q2w3e4r5t
zc198958.
win@2019
wasd
vnc
venkat
useruser
userftp
upgrade
ubuntu@2019
tomcat123
testtesttest
testing1234
test@123456
test123!@#
sunny
sftp
server1!
sasha
sandra
rochelle1
qwert!@#$%
qwer1234.
qwer12#$
qweasd!@#123
qwe@123456
qwe123123
qwe123!@
privacy
pixel
password.1
one
omsairam
node
nigger123
neighbor
myippbx
monalisa
mike123
marc
mac
luciano
localadmin
joshua
jeremy
j
ispadmin
idcji.com
hik12345+
hadoop1
gmod
garfield
forgetit
foo
ff
enigma
easy123
eSER!@#
dolphin
dietpi
designer
delete
db2fenc1
compaq
chris123
chen
bridge
asdqwe123!
aq1sw2de3
alliance
alexander123
alexander
alcatel
admin@1
admin12345678
admin123321
admin!@#$%^&
abcde
abc_123
abcABC@123
abc123abc
abc123ABC
a@123456
a1234567890
ZXCzxc123
Winter@123
Test@2019
Temp123456!
TANDBERG
Start123
Setup123
Server12
Root1234!
Qwerty321
Qwer4321
Qaz123456!
QWE123asd
QAZ@123
Password!23
Passw0rD
P@ssw0rd@2020
P@ssw0rd@1
P@ssw0rd2019
P@ssw0rd#@!
P@55word!
Mm123456
India@123
HuaWei@123
Heslo123
Founder123
Editor123
Darya123456
Cloud@123
Asdf1234.
Admin@storage
Admin1234!@#$
Abc!@#123
Aa1234567890
Aa123
ABCdef123
ABCabc123456
99999
8ik,9ol.
5tgbNHY^
456789
3rddf
21ops.com
1qazxsw@
1qazxcvbnm
1qaz@wsx#edc
1qaz2wsx3
1qaz!QAZ2wsx@WSX
1Qaz2Wsx
1QAZ2wsx3EDC
19881123
124
123qweasd!@#
123admin
123@abcd
1234@Qwer
123456sa
123412
123123Aa
!Qaz@Wsx
!@34qwer
!@#321
!@#123QWEqwe
!2#4%6&
zzidc!$!%1415
zxcvbnm,
zxc123!
zZ123456
wangjin
w433iqoq
vps@123
vpn
vm
v33sM@rketing
usertest
user2000
toor1234
testmail
tata
system1
star
stack
sql
spring
sms
simon123
sig
sierra
shoutcast
serveur
server2012
scorpio
rush2112
runner
ruben
rts
rootuser
root123@
root1234!@#$
root!@#
rodrigo
rightright
ramesh
radio
qwertyu
qwerty@123
qwerty789
qweqwe123123
qweASD123
qazwsxedcrfv
qQ123456
pulamea123
plus
pierre
pham
password1111
password01!
password!123
paradise
packer
openstack
op
oliver
nina
netguardv2-2016
nelson
nascar
monitor123
monique
monica
money
mm
minecraft1
mine
microsoft
maximus
marcus
manu
manoj
maison
lwxat445405
loveyou
linux2016
leoleo
lds
kdGKmmwqvOoK
jonathan
jenkins@123
javascript
java
idc1q2w3e
iVPSer.com
hucgynxz!&#IT
henry
grace
gmodserver
gR@p3Ap3
frodo
fox
florian!@#
fff
fan123456
eve
estelle
elias
elephant
eduardo
dst
doabarrelroll
devops
developer1
deploy12345
dd
dbadmin
davide
cyrus
customer123
css
control
clamav
chinaidc!@#$%^&
chart
cassandra
carmen
bismillah123
atomic
asdfghjkl123
asdf@1234
asd123ASD
andres
alessandro
admin@2019
admin3
admin2017
admin123456#
abcd=1234
abcd.123
abc123@
abc123!@
aaa111
a123456+
Super123
Speed123
Root2020@
Root123456!
Qwerty@2019
Qwert12345
Qwer123456
Qweasd123
Qq123456..
Qaz1234567890!
QWERT
QWER@1234
Password2020
Password123456
Pa$$w0rd1
PASSW0RD
P@ssword2016
P@55word
NISECTC5002
Manish@2422
Down4Ever
Docker!
Andisheh@321
Ab12345678
Aa@12345
Aa12345678
ABCabc123!@#
@a123456
8520
789654123
7788
654123
3edcVFR$
3edc$RFV
2020
1qaz2wsx123
1qaz-xsw2
1q2w3e4r~
1q2w1q2w
1ntr4n3t
1QAZxsw2
1995
123test
123qwe!@#$
123qazwsxedc
123QWEqwe
123@asd
1234QWERasdf
123456ab
123456@aA
123456789a@
123456788
1234567!@#$%^&
1234!@#$
123123qweqwe
!qaz@wsx#edc$rfv%tgb
!Qazxsw2
!@#$&*()
!2QwAsZx
zxcvzx
zxcvb123
zxcv123$
zxc1230.
zero
zaq1XSW2
zaq1@WSXcde3
z123456
yang
wsxedc
will
wb58..
vpspassword
vps12
virtual
unicomiptv~!@
u
turbo
tt
test@1234
test5555
test5
test123!
teamspeak321
swordfish
steve
ss
sparky
spam
sophie
sistema
server12345
samba123
ruijie
rose
rooted
root@root123
root123456!
root123321
rock
ricardo
remote
red
rachel
qwertyuiop[]123
qwerty69
qwerty123@
qwer2020
qwer1234!
qwe123!
q1w2e3r4@
python
prueba123
power123
plex123
password1@
password0
packers
paSswOrd
p@ssw0rd!
p0o9i8
ong
nomore532
nmgx_wapia
nagiosadmin
mumbleserver
ms
motdepasse
moses123
mnbcxz
maxpayne
manuel
manage
mail123
lp
lfs
ldap
jvc
jonas
joao
intel
info@123
gui
ggmmhmf800!@#
ftpadmin
free4all
fctrserver1
digital
diablo
deniska
delta
dell
cristina
cnp200@HW
changeit
centos@2019
cc123456
boss123
billing
beer
bailey
asdasd12
asd123asd
articon
admin4321
admin*123
abcabc123
abc123456!
abc123.com
aabb1122
aA@123456
aA12345678
a123
a.123456
`1qaz2wsx
Windows@2008
Sh123456
Server!@#
Root@4321
ROOT#@!
Qwerty123$
Qwer@4321
Password~
Password2017
Password02
PasswOrd#@!
Passw0rd@
Pass123456
Pa$$word1234
PASSWORD!@#$
P@ssword!@
P@ssw0rd2017
P@ssw0rd2012
P@ssw0rd01
P@ss1234
P@55word123
P@$$w0rd2
O&m15213
Nf21081412
Letmein@1
Letmein123
Kluh1133!
Jay56
IxDaherti8
InterSol@m0$
India@2017
Huawei1234
Cisco@123
China123
Bus365.com!@#
Beijing123
Asdf13579#
Admin1234%
Admin123.
Abcd_1234
Abcd12345
ASDasd123
A@123456
9ol.0p;/
987654
9
62182118ganso
456456
3edc4rfv
3edc$RFV5tgb
34erdfcv
1z2x3c
1qazxsw23edcv
1qazxdr5@#$
1qaz1QAZ
1QAZ2wsx
1QAZ2WSX
1983
123qweASDzxc
123qwe.
123QweAsd
123@qwert
12369874
1234Qwer!
1234@qwe
12345qwert!@#$%
123456qwer
123456Qwe
123454321
1234.abcd
123.123
112233aa
111aaa
010203
!QAZ1234
!Q@W#E$R
!@#qwe123
!@#123qweasdzxc
zhongfu
zaqxsw
zaq12wsx!
xiaoze
xiaoming
x123456789
www-data
windows123
wangtao
wang1989
vivek123
victor123
username
user22
user123456
user01
tyler
tretret
tmax
thomas123
testbed
temppwd
temp123temp
temp12345
tech
systest
system@1
sysadmin123
support@
student123
site
shop
sftpuser
services
serverroot
sergio
sangoma
sandbox
rootqwe123
root03
radware
radmin
qwertyuiop123456
qwerty09
qwerasdf1234
qwer`123
qwer123.
qwer123$
qweasdzxc123.
qwe123asd456
qq@123456
qnsoft
qazwsx@123
qazWSX123
qaz
q1w2e3r4!
q1w2e3!@#
q12345
plesk102020
password12345
password01
passw0rd10
passw0rd!
pass12345
pass1
p@ssw0rd123456
optiplex
openmediavault
odoo1234
nproc
none
nikolaos
nicole123
netid
nE7jA%5m
minecraft123
mima123456
mickey
media
mc123
mauricio
mast3r
marcelo
lukas
loki
liuyang123
lisa123
linux10
letmein123
kk
java123
idcez
h0j9k8l7ZAQ!
gov
good
gituser
ginger
fluffy
firebird
exchange
ethan
ehsan
duncan
dockeradmin
dns99.cn
claudia
chinacache
cheng
casper
carlos123
c123
bwadmin
box
botuser
blue
bismillah
better
bash
awesome
austin
ashish@123
armagedon
arkserver
aq1sw2
anne
andrea123
andre
analytics
anaconda
allan
adr3nalinanr1
admin@789
admin@123!@#
admin520
admin123admin
admin123123
admin111
admin000
ad123456
account
abc123,./
a1s2d3
a123456.
\\
ZXCasd123
Xx123456
Ww@123456
Test1234!
Start@123
Ss123456
SAMSUNG
Root@1234
Root
R00t@123
Qwerty2019
Qwert54321
Qwer@1234
Qaz12345@
QWERasdf1234
QWE123!@#
Purple@123
Password@321
Password11
Passw0rd#
Pass@word1234
Pass@word123
Pass1word
Pass12345
Paris2012
PaSSwOrd
PASswOrd
P@ssw19rd
MBFFZZKK3D5M
Linux@123
Jennifer
Enterprise1
DELL123dell123
Azerty123
Asdf@123456
Apple@123
Admin321
Admin1@3
Admin12
Access
Abcdef
Abc123456@
Ab1234567
Aa123456.
Aa1234
ASDF!@#$
A@ditzu123
A@0599343813
@dm!n1234
99999999
963963369
88123456
7x24idc
7758258
4rfv%TGB
362436
321654987
2WSX1QAZ
258258
20202020
1qw23e
1qaz2wsx1
1qaz2wsx,
1qaz2wsx#EDC$RFV
1qaz2WSX3EDC
1qaz1qaz
12qwASZX
123xxx
123@qq.com
12345ssdlh
123.0
1212121212
1001
098765
0.123
.
#EDC2wsx1qaz
!passw0rd
!Qaz@Wsx#Edc
!QA2ws3ed
!@#456
!@#$qwerasdf
~!@qwe123
zzidc!@#ewq
zxzxzxzx
zxcv@1234
zipadmin
zhuchao
zaq!xsw@
xxx123
xiaoniao
xeroxpunct13
xbox360
www123456
www1234
woshizhu
winston
werwer
webtest
webcam
wangye
walden
vss
vlc
vincent
videoflow
ventas
vendas
ut2k4server
usuario123
user10
trinidad
travel
toshiba
tomcat@123
tmp123
testusertestuser
test999
test7
test6
test4
test321
test001
teresa
switch
super123
start
staff
solai
smos
smokey
signature
sh
sftptest
server2019
secreto
sbserver
sabrina
root1qaz@WSX
root0000
rockstar
redis
rechinu84
radius
qwertyuiopasdfghjk
qwertyui123
qwerty666
qwerty12345
qwerty12#
qwerT1234%
qwer@123456
qwer!@#$1234
qwe@123$%^
qwe123qwe123
qwe123QWE!@#
qwe123!@#QWE
qwe-123
qazxswedcvfr
qaz2wsx
qaz123qaz123
q1w2
prueba1
postgres@123
phil
pgsql
peace
pdidc123!@#
password2
pass@word
pass@1234
pankaj
p@ssw0rd@123
p@ssw0rd123456789
p4ssw0Rd
openit
only4me
onigtc#1qaz
nopassword
nicholas
newadmin
new123
nancy
muiema
monkey24
mj123456
mihai
michele
meng
linux123456
linux123!@#
leon
leo
king
kedacom
kali
julian
julia
javier
jake
jack123
j0204246
ines12345
iloveyou1
hospital
help
hello112233
gu3st
gmodserver1
ganteng123
gameserver
ftptest1
football
florian
erik
erica123
e
dss-clinux
download
dolphin1
doctor
devops123
cvs
coucou
click1
china888
china123
cheese
ceshi123
buzhidao
butter
btheminer11
bond007
bj123456
bin
bharat
bagabu
azsxdcfv
aspnet
asd1234567@
ariel
ari
apples
anderson
american
ahmet
admin@2020
admin@2012
admin17
admin.
abcdabcd
abcd1234%^&*
abcd123!@#
abc!@#123
aaron
aaaa8888
a123456B
System
Server@12345
Rr@123456
Root123.
Qwerty123!
Qweasd123.
Qwe123456789!
QwErTy
Qaz@1234
Qaz12345
Qaz123123
Qaz123!@#
QWEzxc123
QAZwsx!@#
Q2w3e4r5
Q1w2e3r4t5y6
Q!w2e3r4t5y6
Password2
Password123!@#
Password123!
Passw0rd123!
Pass.123
P@ssword@123
P@ssword2
P@ssword12345
P@ssword1.
P@ssword00
P@ssw0rd2020
P@ssw0rd12345
P@ssw0rd112233
P@ssWord1234
P@ss123456
P@$$w0rd2000
P@$$w0rd01
P4ssword123
Net4.0fordn1on@#$%^&
Ly123456
Huawei_123
Hetzner123
Hello2020
Founder@123
Cloud123456
Bb123456
Admin@2016
Admin1@3$
Admin123456!
Admin123#
Admin.123
Admin#1234
Abcd1234!@#$
Abcd1234!
Abc123456789
Aa123456!
AA123456
@root123
@dMIN123
@123
999999999
9999
8989
741852963
741
369963
2wsx#EDC4rfv
2
1qazxdr5
1qazxcvb
1qazXSW@#EDC
1qazXDR%
1qaz2wsx3edc4rfv
1qa2ws
1q2w3e4r5t!Q@W#E$R%T
1q2w3e4r%
1q2w#E$R
1Q2w3e4r
1Q2W3E4R
147896325
134679
12qw34er
123qwe!@
123qazwsx
1234qwerasdf
12345687
123456789Aa
12345678900
12345!@#$%
123321q
123123456
123#@!
123!@#qaz
122333
11591159
11235813
112358
110
0okm9ijn8uhb
0908
001122
0000000000
,.
!qazXSW2
!qaz2wsx3edc
!qaz2wsx
!QAZxsw2#EDCvfr4
!QAZ3edc%TGB
!Q2w#E4r
!@qwaszx
!@34QWer
!@12QWas
!@#qwe
!@#admin
!@#$1234
!@#!@#
zxiptv
zxcmnb
zxcdsaqwe
zxc1234
zxc123.0
zhao123
yang123
wtfguynet
winter
william123
wesley
wellhope
webuser@123
weblogic123
webadmin@123
wagner
vps123456
vps1234
ubuntu123456
tristan
trash
tommy
thx1138
testuser@123
testtest1
terminator
temp@123
temp1
tech123
teamspeakpass
tbucket
support1
superadmin
sunday
ssh
somepassword
socrates
sloboz123
sistema123
shirley
server123123
server123!@#
scoobydoo
school1
samson
sammy
s0p0rt3
root@321
root@123456
root@123123
root-admin
root-123
rob
ripper
rhjrjlbk
recalboxroot
re123abc
raul
rainsoft
rahul@123
rahasia
rafael123
radio123
r00t12345
qww1122
qwertyuiop123
qwerty@123456
qwerty123321
qwert@123
qwer@12345
qwer!@
qwedsa
qweasd123!@#
qwe123QWE
qwaszx12
qq11
qazwsxEDC!@#
qazwsx123456
qazwsx123!@#
qawsedrftg
q2w3e4r5t6
q1w2e3,
q1w2Q!W@
pydio
puma
prometheus
project
power1
plokiju
please
pico9182
petra
peter123
pentaho
penguin
patsy
password8
password00
pamela
p[]l;',./
p@ssword@123
p@ssw0rD
p@s5w0rd
p@$$w0rd1
order
oracle9i
oracle2
oracle123456
onetwo
odooserver
nirvana
nihaoma123
mousepad
millenium
mikes666
mierda
matteo
math
mars123
marketing
marina
marie
maomao123
m0n1t0r
london
localhost
local123
linux@123
linux2020
linux001
lesbians
l1v3
krishna
k4hvdq9tj9
k
jw123456
julian123
johan
joe
jishubu
jenkinsjenkins
jean1234
isabella
iroda
idc@2016
httpd
hld2013
helloadmin
haslo123
harvey
hamilton
halflifeserver
guest2
guess
gpadmin
gitlab-runner
gary
fuwuqi
ftpuser2
ftp_pass
francesco
format
flower
facebook.com
exxact@1
ew
ethos
dspace
dev123456
deployop
deploy@123
dell@123456
db2admin
dadada
d3pl0y3r
cyclone
compaq123
cedric
bitnami
bharat@123
backuppc
asdfqwer1234
asdf1234!@#$
asd@123
arif
aptx4869
appuser
appldev
angela
andrew123
allan123
all4one
administrator123
admini
admin1234!@#$
admin1234!
admin0
admin-123
abcde@123
aaaa1234
aa@123456
aa123321
aa112233
a88888888
Zxc123456
Zhang123
ZAQ!XSW@
Ww123456
Welcome123$
User@123
Test@1234
Supp0rt
Subby123123
Qwerty@11
Qwer1234.
Qwer123321
Qwer#1234
Qazxsw123
QWEasd!@#
QWERqwer1234
QWERT!@#$%
QWE123456
QWE123!@#qwe
Pr@ject94
Password77
Password123321
Password1000
Password09!
Password00
PasswOrd321
Passw0rd@123
Passw0rd321
Pa55w0rd.0
Pa44w0rd
PASSWORD1
PASS123
P@ssword1234
P@ssword!@#456
P@ssw0rd88
P@ssw0rd.12345
P@ssw0rd..
P@SSW0rd
P@$$W0RD
P4ssword!
P4$$word!
Original123
Office123!
Mm123456789
Mihai1982
Linux
Jj123456
Jesus
Dreamer1q2w3e!
Cloud@123456
Asdfg123
Asdf1234!
Asd123123
Asd112233
Administrator1
Admin_2019
Admin2020
Admin2019
Admin123$%^
Admin#2020
Admin!@#123
Abcd1234@
Abcd1234%
Abcd123!@#
Abc@123123
Aa1234!@#$
ADMIN@123
ABcd123456
AAAaaa123
A12345678
A123456
@Dmin
@#$%&
8ik,*IK<
789123
741741
5tgb6yhn7ujm
567%^&
564335
3edc@WSX!QAZ
33
2342w3e4r
2222222222
202020
1qazzaq!
1qaz@WSX123
1qaz@WSX#edc
1qaz2wsx3edc!@#
1qaz2wsx!@
1qaz2wsX
1q2w3e@123
1q2w3e,.
1q2w3
1314
12ab34cd
123qweQWE!@#
123qwe.com
123qqq
123QWE123qwe
123P@ssw0rd
1234qw
1234@abc
123456admzxcvbnm!@#$%^&
123456aA
123456Abc
123456@abc
123454
12344
123321qq
123123qweasdzxcvbnm
12301230
123!123
1227
112233445566778899
1000
0okm9ijn
0123456789!qaz
010101
-*
#EDC
!QAZXSW@
!QAZ2wsx3edc.
!@#asd123
!@#abc123
zzzzxc
zzidc2020
zxcpoi
zj123456
zhangyan7tian
zaqwsx123!
zaq1XSW@cde3
ys
xirang@123
xinghui
xiao
ww123456
wocloud
wocaonima
woaini1314
winterman!@#
windows2003
wellcome
website
weblogic@123
vps@2021
vps1024
vnc123
vixen
veronica
useradmin
user12
ubuntu@1234
ubuntu20svm
ubuntu18svm
ubuntu1
tststs
tst
ts3serv
ts12345
trsadmin
trator
trade
tototo
topsecret
tomcat8
titan
tiago
testing123456
sysbackup
sync
svn2020
stephen
sr1234
sqldba
speed123
sonia
shock
shiloh
shenzhen
server@12345
server-2008
sd@123456
scricideea
save
sasa123
sample
samantha
root@2020
root2013
root2012
root1234567
root1234!
robot
rhino
reza
recovery
ravi
raspberrypi
rancher
r0ckst@r
qwertyuiop0
qwerty@123321
qwerty1234567
qwerty1!
qwertqwert
qwert@12345
qweqwe111
qwepoi123
qwedsa123
qweasdzxc@123
qweasd@123
qwe123321
qwe123.com
qwe123.0
qwe123#@!
qwe123!!
qw123456
qqwweerr
qqqwww
qq12345678
qazwsx!@#$
qazqaz123
qazXSW
q1q2q3
q1234567
pwd
purple123
production
produccion
popo
poop
plokijuhy
pink
pickle
phpmyadmin
pepper
pc
paul123
password@321
password99
password2020
password123$
password!
passwdroot
passwd1234
passuser
pacific
p@55word!@#
p13r1n412345
owner
on123
olivier
odoo@1234
odoo2019
o
ntidc!@#
nopass
nokian73
nimda123456
nihaoma
nihao123!@#
nicole
nfs
mythtv
mysqlmysql
monica1
mike!@#
michael123
metin2
matt123
matt
masukaja
mastermind
marisa
marine
marcos
manu123
mandrake
london1
local
linux1
libreelec
letmein12345
letacla
lee
lan123
kyawkyaw
kwiatek
kirrytango123!@#qwe123
khaled-dico-ana-wla-akhou-charmouta-feh-kess-ekhta
ken123
kara
justdoit
julio
jose
joebob
jc123456
isaac
invarfulumimama
installer
informix
infinity
idc!@##@!
hp@123
hosting
host@123
henning
hello1234
hduser@123
hades520
gitadmin
git321
gfhjkm
geoserver
ftpuser123
fedena
fctrserver
family
faggot123
fabregas
fabien
fabian
euroset805s
ethernet
elefante
edyhacksiedy
dx123
dr
dollar
dev@123
design
deploy321
deploy1
de
data123
dasdec1
dante123
danielle
d3v3l0p3r
d1ngd0ng
cssserver
csserver
cs123456
core
cool
console
confluence
cms123
clouduser
cloudera
client
ciao
chkdsk
chinaunicom
changethis
changeme!@#
change
central
centos8svm
cat
canal
cambiami
california
ca
bruce
bkp
binet
bigdaddy
balance
ash
asdqwe!@#
aq1sw2de
aq12wsde34rf
appuser@123
app
apitest
ansible123
anonimus
alumno
alejandro
aini130.
adminlogin
adminadmin123
admin11
admin!234
abcdefg
abc123a
abc123@@
abc123$
abc+123
aabbcc123
aaa12345
a123456b
a123.123
a+123456
Zxc123123
Zaq1Xsw2
ZAQ12wsx
Z123456z
Yy123456
Xx123456789
Welcome@2019
Welcome@1234
Welcome@123
WS@yckj2019
Test@12345
Test123456
Talent123
Supp0rt123
Server2015
Server1234
Root123@
Root123!@#
Root!@#123
Qwerty@1
Qwerty12
Qwerty.1
Qwert123@
Qwerasdf1234
Qweqwe123
Qq@123456789
Qq123123
Qazwsx123
Qa123654789
QYWL
QWEASD.ASD
QWE@1234
QAZ!@#123,.
Q1w2e3
Password@@@
Password@1234
Password09
Password08
Password02!
Password0
Pass-123
Pa55w0rd1
Pa$$w0rd_123
Pa$$w0rd01
Pa$$w0rd!
PASSW0RD2020
P@ssw0rdxsw2
P@ssw0rd@12345
P@ssw0rd789
P@ssw0rd.
P@ssw0rd*
P@sSw0rd
P@55w0rd@123
P@55W0RD
P@$$w0rD
P4ssword
P4SSw0rd
P455w0rd
MrDev2018$
Metal123
KqCRxa5BkBQaB5Uw9h
King@123
Joker@123
J@nroe
Ii123456
Idc2017
Htbyr@hy@wbz
Galax@8800
Dsa12345
David123
Cloud#123
Change_Me
Aladin21
Admin@9000
Admin@2019
Admin@2017
Admin17
Abcd!@#$
Abc@2021
Abc123...
Abc!123456
Aa123456789!
Aa12345
Aa1111
AZSXDCFVGB
ASDF@1234
ABc123456
A@1234567
A1b2c3d4
A123456bc
@dm1n1str@t0r
@WSXzaq1
7ujm&UJM
7758520
644612Pp
5tgb6yhn
5201314a
4rfvBGT%
45rtfgvb
299792458
2011
1qaz2wsx@
1q2w3e4r5t!@#$%
1a2s3d4f5g6h7j8k
1a2s3d
1986
1982
145236
1313
12wsxzaq
123qwertz456
123abc123
123567
1234zxcv
1234aaaa
1234@1234
12345a
123456qwe!@#
12345678aA
123456.123.520
123.abc
123$%^&
123!@#123!@#
112233445566
111000
.adgjmptw
$co13113
#qlalf#wiseit#qjsgh#
!root
!qaz1QAZ
!qaz#edc
!q@w#e$r
!password@
!QAZxsw2#EDCvfr4%TGB
!QAZXCVGHJKLP
!Q2w#E4r%T
!Password
!@QWas
!@#admin123
!@#$QWER
!1qaz@2wsx#3edc
zzzz
zxuser
zxin10
zxczxc123
zxc12345678
zulu
zs123456
zope
znc-admin
zlj123
zk
zhimakaimen
zhanglei
zh@123456
zaqwsx
zaqwedcxs
zaq123456
z1
yx73
ytrewq
ytc
yolanda
yhlee
yangming
xyz
xxxxxxxx
xutao
wx123456
www.sina.com.cn
wookie
wolf
wodemima
woaini1314..
wl123
wireless
windows1234
wilson123
williams
whmcs
weed
web@cc123
vodafone
vlad123
vinay123
user@1234
user7
user21
unreal1
unitrends1
ubuntuubuntu
ubuntu12345
tsadmin123
ts3bot
ts2
toortoortoor
tommy123
tomas
tmadmin
tim123
tianyong123
thomas1234
thinker
tf2server123
testuser123
testsite
tester1
test00
temp890!@#
telnet@123
telecom2016
teiubesc
teamspeak1
taller
sysadmin@123
suzuki123
sunxiao
summer
success
stock
startup
sshuser123
square
spend
spark
sorin123
soprano
sns123.,
snow
snacks
smoothwall
sk
shp
shiro123
shandong
sexy
serverserver
server@2019
server1212
seafile
screen
scooter
sarah123
sap@123
samsung1
saminicu31
sai
s4
ruby
ruben123
rroooott
rootqwerty
root2222
root2021@
root2019
root1qaz2wsx
root123$%^
root12#$
root-123456
romeo
rio
rfcg0528
resource
redhatredhat
raptor
random()root!
rahul
r3dhat
r00tt00r
r00t2017
r00t2
r00t123456789
qyidc838
qwertyuiopasdfghjklzxcvbnm
qwertyuiop[
qwertyasdfgh
qwertyasd
qwerty123$
qwert@123456
qwert123321
qwer123123
qwer!1234
qweqwe@123
qwedfgbnm
qweasdzxc!@#
qweasd123!
qweasd1
qweR123$
qwe123@
qwe123,./
qwe.asd.zxc
qwe.123
qwe!@#asd
qqqaaa
qqaazz
qcp
qc@123
qazxsw123
qazxdeS!@#123
qazxcdews
puppet
pula
professor
pramod@123
postgrespass
postgres01
postgr3s
police
player
play
pingping
peer
paulo123
paulo
paul1234
passwordaa!@#$%^
password@2020
password@2
password3
password123*
password12
parola123
panic
panel
pa$$word
p@ssW0rd
p@sSw0rd
oracle01
olga123
okmijn
odoo@123!
no1knows
nishishabi
nipples
nimabi123
newyork
mysql_public
mysql123456
mypass
morrison
monster
mongo
mnbvcxz123
miracle
mininet
miner1324
minecraft1234
meteor
mestre
mcintosh
matrix123
mas
marco123
marcio
lucas123
long@123
logic
liu123456
linuxshop
linux12345
linux123123
limpa
l
kwk2268
kritika
kleenex
king123
khadimSyl03
john2019
jk
jiejie
jiaojiao
jan
iulia
its
israel
iso
ircd
invitado
infa
idcicp123,
idc4090.cn
idc1654321!@
idc!Q@W#E
icecast
hunter
hts
hotdog
hitech
hik12345
hermine
heaven
hdzzhdzz
hare
harald123
happy2000
hao123456
hahaha123
hacker123
hH123456
gw1admin
google123
git12345
gigi
getlost123
gera
g00gle
ftpserver
fourjs
fish
fabio
erika
elena123
education
ec2-user
easy
duni
dove123
dev2
demodemo
demo12345
debian12
db2inst1123
db
dave
database
dasusr1
cxwh
cpd
conta
comein
cod4server
changeME
catherine
carrot
carpeorion123
business
bruno
bots
boUk5tor
blink123
bb
batata
bart
baison
backupuser
azureuser@123
azerty123
auxiliar
asp123
asdsa
asdfgqwert
asdf@asdf
asdf12345
asdf1234!
asd123123
asd123$
argentina
apaajaboleh
ans#150
anna1234
andreas
all
alice
alfredo123
alfred123
ajay
admintest
adminnaja
administer
admin@root
admin@2016
admin@123456789
admin22
admin2000
admin123$%
admin#1234
adm123
ad1tzminer123!
activemq
abcdpass
abcde@12345
abcd123456@
abcd#1234
abcabcabc
abc@12345
ab12cd34
aA12345
`
Zxcvbnm
Zxcvb123
Zxcv!@#$1234
Zxc12345
Zx123456
Zaq12wsx!
Z123456789
Yunwei@123
XinWei@2019-1
WindowsServer2008
Welcome@12345
Welcome2
User@2021
Tt123456789
Test@2021
Test@2020
Tan@123
Silver
Server2020
Server2
Rr123456
Qwerty2020
Qwert123456
Qwert!@#456
Qwe123$%^
Qaz2wsx
Qa789456123
QWEasd123!@#
QWE123QWE
QWE!@#123
QWE!@#
QQ123456
Q!w2e3r4
Password?
Password3
Pass12345!
Pa55word2017
Pa55word2012
Pa$sword12
PASsword
P@ssword55
P@ssword123456
P@ssword!
P@ssw0rd434343
P@ssw0rd2010
P@ssw0rd1122
P@ssw0rd!@
P@SSw0rd
P@5sword1
P@55w0rds
P@55w0rd12345
P@55w0rd!@#
P@$$w0rd@2019
P@$$w0rd16
P4ssw0rd123
P455W0RD
Ninja123
NM1$88
MyLove
Mh3I5Lik3P4rtY@v3r
Master@12345
M^stBechgd1
Login123!@#
Ll123456
Kathi
Jelszo123
Hh123456789
Germany123
Dsa123
Digital
Dd123456
DRAGON
Cloud12#$
Beijing2008
Az123456
Asdf123^
Asdf!234
Asd@123456
Apple123
Admin@2018
Admin@2015
Admin@1234567
Admin1234@
Admin12345@
Admin.1234
Abc12345678
Abc1234%
Aa@12345678
Aa@123123
Aa123321
Aa123!@#
ABC123!
A123456s
A123456!
A123
@n!md@mP#$@?$&#@!#mTadm!n$@
@dm1n@123
@Bcd1234
@#qwe123
9876543210
89iokl,.
7days
777777
741963
7418529630
6yhn^YHN
6yhn&UJM
5tgbvfr4
5tgbBGT%
445566
345%TGB4rfv
3333
3141592654
3
21vianet.com
2021@1
1qazZAQ!2wsx
1qaz@wsx3edc
1qaz2wsx.
1qaz2wsx#edc
1qaz#EDC5tgb
1q2w3e4r5t6y7
1q2w3e4r5
1q2w3e4r%T
1q2w
1a2s3d4f5g6h7
1Passw0rd
1357924680
1314258
12qw12qw
123www
123qweasdyxc
123qwe!
123jenkins
123element098
123asd123asd
123admin123
123Qwe456
123QWEqwe!
123QWEASD
123CDE#
123@zzidc
123@qwe~~
123546
1234@ASDF
1234@ABCD
12345qwert!@
123456root
123456aaa
12345678x
123456789z
1234567890!@#$%^&*()
12345677
123456123
123456.
1234.qwer
123126gf
123098
1223
1220
12.QW
112211
111qqq!!!
0556
01280128
!q2w3e4r
!Qq123456
!QAZxsw2#EDCvfr4%TGBnhy6
!QAZ4esz
!QA@WS3ed
!Q@W#E$R%T
!Q@W#E
!Q2w3e4r5t6y
!@#synergy
!@#qweASD
!@#QWEasdzxc
!@#123zxc
zxcloudsetup
zxcdsaqwe321
zxc@1234
ztgame@123
zoom
zhangyu123
zhangwei
zenith
zach
zabbix@123
yy123456
yusuf123
xzsawq21
xguest
wsj123456
wq123456
woaini5201314
woaini520..
windows@123
whocares
webadmin123
wangyu123
vps123!@#
vmadmin
vladimir
visitor
vicidialnow
vftp
user02
uno8
uno50
unix1234
univers
unicom123
ultimate
uftp
ubuntu16svm
tsunami
ts1234
tiptop
timemachine1
thereisnospoon
tgbyhn
teste123@
test_ftp
test4321
test123test
test1234567
test.123
temp1234
tele
teaspeak
td
tatertot
tarzan
talari
sysadmin321
support2020
sunrise
student4
station
starhub123
spider123
spanky
something
softlayer
sniffer
sklep
sj123456
sinus123
simpson
shanghai
sftpuser123
server2018
server.123
serena
sd888888
sd123456
sc8899
savvis
rooters
root@654321
root@54321
root123qwe
root*123
root#2021
root!@#123
roman123
rodger
robin123
robin
rishi
rg
resu
release
rain
rafael
r0s1T9g0n
qwqw1212
qwerty54321
qwerty123qwerty
qwerty1234567890
qwerty123456!@
qwerty08
qwerty0
qwert6
qwer_1234
qwer1234QWER
qwedcxza
qweasd!@#
qweASDzxc!@#
qwe789
qwe123qwe!@#
qwe123ASD
qwe12345678
qwe!@#123QWE
qw@123
query
quentin
qqq
qq1234567
qq123456.
qq123
qazwsxedc1
qazQAZ123!@#
qaz1wsx2edc3
qaz123456!
q3server
q1q1q1q1
pwlamea
programacion
print
postgres12345
pluto
pippo
pingwin
philips
phantom1
passwort
password5
password2019
pass@word123
pass12
pasa
pas5word
paranoia
panasonic
pacs
pAsSwOrd
p@ssword123
p@ssw0rd1234
p@ssw0rd12#$
p@sSw0rD
p@SSw0Rd
p@55word
p@55
p@$$w0rd123
p8ssw0rd
p4$$w0rd
orville
opendoor2020
oklahoma
of!@#$%^
odoo@2020
odoo@123
odoo2018
nick123
nginx123
nexus
netlog
netcore
nasadmin
nas
mysftp
mv
mulesystems
muie123
mudar123
mskim
ms@123456
monitoring
mk123456
mju76yhn
melissa123
mcserver1
maxwell
matilda
master1
massimo
marvin
mario123
mariana
maniak
mailman
mailadmin
lt123456
lsfadmin
logviewer
lkjhgfdsa
lkasdjf89wer2
lirone
liquid
linuxpc
linuxmaster
lihui
leopard
lenovo123
kronos
kombat
kill
karie
kappa
kam
justin
john123
jjj!@#$%^&
jira
jessie
jesse@123
jboss@123
jay
jason
jamaica
j4**9c+p
ircbot
intranet
info!@#123
idc4090
idc2010
idc123456
icandoit
hk123!@#
hh123456
hex
hello@123
hejhej
harue
harry
hannah
hacluster
h4ck3r
gzw
google@123
golf
git123456
getfucked
geheim
gardenia
garage
ftppass
froze
free
frederick
frank
francois
forensics
football1
flatron
fercho
falcon
factorio123
f123456
ewq321
eoffice
enter
enkj!@#$%^&
emma
ejwhs123$
ee
dwane
dspacedspace
ds123
dong123
dominik1
docker123
django
diradmin
dick
devopsuser
deploydeploy
dell1234
dell123
dddddd
dbuser
d1n@m1c
cyril123
cups
csgoserver1
csgo123
cpanel
coolbeans
cool1234
contabil
connor
conectar
ci
chinese
charles
cent
celery
cash
cactiuser
brett
branburica
bpoint
boris
bitbucket
bishop123
billy
bhx
beta
badboy
backup2019
b123456789
assign
ashish
asdf123$
asdf.1234
asdASD123
asd123QWE
asd123456.
asd123.0
arthur
arma3
area51
applmgr123
apc
ann12345
ankit
angie123
andres123
ana
ali
alexandr
adminn
admin@888
admin2012
admin123456!
admin123!@
admin12#$
admin!QAZ2wsx
admin!@#$%^
admin!@#$
adm1n
adm1
adipan123
ade
abcdef123
abc123ABC!@#
abc!1234
ab
Zz@123456
ZAQ1xsw2
ZAQ12WSX
ZAQ!@WSXCDE#
Windows2012
Welcome2010
Welcome123456
Welcome12
Vps@123
Tldx@yun
Test12345678
Talent@123
Sz123456
Superman123
StarWars
Spring123
Server01
Server#2019
Senha123
Root@54321
Root@2010
Root@123#
Root@111
Root2020
Root.123
Redhat@123
Qww123456
Qwerty!@#$%
Qwert@123456
Qwert123
Qwe!23
Qw1234567
Qq123456Qq
Qq12345678
Qaz123456@
Qaz123456789
Qaz123!
Qaz123
Qaz.123456
QWEqwe123
QWEasd!@#1234
QWERTYUIOP
QWERTY123456
QWER!@#$
QWEQWE123!@#
QW12
QQ123!@#
QAZxsw123
Q12we34rt5
Pp123456789
Peter
Password123456789
Password098
Password-1
Password$123456
Password$
Password!2#
Password!123
Passwd@123
Passw0rd2015*
Passw0rd07
Passw0rd001
PassW0rd
Pass@word123456
Pass123123
Pass123$
Pass123
Pass
Pablo123
Pa5sw0rd
Pa55w0rd!
Pa123456
Pa$$w0rd!@#
PAssw0rd
PASSword
PA55wOrd12
PA$$WORD@2021
PA$$WORD@2020
P@sswOrd@!@!
P@ssw0rdp!
P@ssw0rd2009
P@ssw0rd10
P@ssw0rd!23
P@ss0rd
P@sSW0rd
P@s$w0rd
P@55w0rd1
P@$sw0rd
P@$$word321
P@$$w0rd2016
P@$$w0rd123!@#
P@$$w0rd1
P@$$w0rd!
P@$$v0rd@
Office123!@#
Newton1
NewPassword
N0th1n9
Michelle
Manager1
Linux123
Khanh123
Jquery$%^&
Jack@123
Internet
Intel
Info@123
Idc@123
Huawei@123456
Heslo1234
HD12031999DH
Gg123456789
Ephone345345
Default1
Default
CumulusLinux!
Ctyun**1
By123456
BucurNicusor69
Asdf12345
Asd@12345
Albert
Admin@456
Admin@321
Admin@123123
Admin234
Admin098
Admin01
Admin007
Admin001
Admin#2019
Abcd@2021
Abcd@2020
Abcd123
Abcd!234
Abc@1234
Abc123321
Ab@123456
Aa123456*
Aa!@#123
ADmin123
A12345678a
A1234567890
@dm1n
@WSXcde3
@123root.
98765
9299
8888
8
654654
654321a..
445405
4
321323244
258369
22446688
2021@123456
2021@123
2021
201314
1qw23er4
1qaz@WSX1
1qaz@WSX!@#
1qaz2wsxE
1qaz2WSX@123
1qasw23edfr4
1qa@WS#ED
1q2w3e4r5t!@
1q2w3e4
1q2w3e$R
1q2w3e!
1QAZxsw@
147
1314520
131313
12wqasxz
123qwe456asd
123qaz!@#QAZ
123gogogo
123asdASD
123asd123
123asd!@#ASD
123abc!
123@qweasd
1234QWERqwer
1234@Admin
12345tgb
12345a@
123456xX
123456e
123456asd
123456abc!@#
123456@qwe
12345679
123456789qwertyuio
1234567898
1234567890qwertyuiop
12345678!
123456.a
123321..
123..
1200
120
00112233
/
)(*&^%$#@!
!qazxsw23e
!qaz@wsx#edc
!qaz@WSX
!q@w#e$r%t^y&
!fel96w%yth
!QAZasdf
!QAZXSW@3edc
!QAZ2wsxcde3
!QAZ2wsx3edc$RFV
!QAZ2wsx1234
!QAZ2wsx0okm
!QAZ2wsx#EDC4rfv%TGB
!QAZ2wsx#
!QAZ1qaz!QAZ
!Q2w#E4r%T6y
!@#123qweasd
!@#123qweQWE
!@#123!@#
!@#$qwer
!@#$QWER1234
!@#$4321
!23QweAsdZxc
zzzzz
zxcvbnmasdfghjkl
zxc123!@#
zp123456
zl0passw0rd
zhongjie
zhiyuan
zhangsong
zhang123456
zghiole
zaqxswcde123
zack
z/x.c,vmbn
yyyyyyyyyy
y12345678
xsw2ZAQ!
xsw21qaz
xiaolong
x123456
wvhlyf
wow1@sjaqjdnjs
work123
wordpress123
wordpass
woody
wocaonima123
woaini521
woaini520
windowsserver
wialon
whois
whatever
webmaster1
webapps
web!@#$%^&
watermelon
water123
waheguru
w3lcom3
vps2018
votm!123
viktor
view123
ven0m
utopia
uji
ubuntu12
tzsoft
ts3pass
train
toyota
toto123
torrents
toor2020
tomek
tomato
tj@123456
tina
tiina
tian
teyubesckLumy761
testuserpass
testroot
testing12345
testftppass
test_123
test123456789
test123123
tekken
tacobell
sunil123
sumavisionrd
steamserver
starwars123
starwars
sshuser
squadserver
sqoop
sqlsql
spongebob
speedy
solutions
solution
solidsnake
software
softbiz4
soccer
smooth
smart123
slurm
silvia
shit
sharon
shared
sh@123
servers
serverapp
serveradmin
senha
sdtdserver
sdfsdf
screwyou
scarlett
sapphire
sanjay123
sampserver
samp
sa123456
sa123
sS123456
rust
rootserver
rootroot1234
rootadmin123
rootadm
root_root
root@joinet
root@123456789
root87654321
root1root
ronaldo123
roland123
robot123
rex
r00tp@ssw0rd
r00tme
r00tm3
r00t1234567890
qwezxc123
qwezxc
qwerty@12345
qwerty4321
qwerty15
qwerasdfzxcv
qwer123...
qwer$#@!
qweqwe12
qweqaz123
qweasdzxc123!@#
qwe12345
qwe123.
qwaszx123
qqq123456
qq159753
qq123.com
qq
qazzaq
qazwsx888
qaz@123
qaz12345!
qaz123!!
q1w2e3r4t5!@#$%
q1w2e3R$T%Y^
q1w2E3R4
q123456!
q1
purple
punisher
pumpkin
promise
progress
program
princess1
presto
postgres1
porsche911
polaris
pokerface
pokemon1
picapica
phpmyadmin123
pentagon
peanuts1
peaches
pavel
patate123
passwordpassword
password@12345
password88
password777
password2018
password13
password03
password.123
passwd12345
passroot
passer
passWord
pass123456
pass123$
paloma
paSswOrD
p@ssw1rd
p@ssw0rd0
p@ssw0rd!@#
p@ssw0rd!@
oliver123
ok123456
oficina
office1
octopus
nothing
nomeacuerdo
ninja
nice123
ncc-1701
natasha
nas@123
nagios!
n@gios
n3wp@ss
myuser
myftp
mukesh
movies
monica123
mo
mimi
miguel
microlab
michou
mette
melecio
meinsm
mcadmin
mazdarx7
mazda323
mazda
marlboro
markus
marie123
marcela
mapp
mailman123
madagaskar
ma
m1n3cr@ft
lzq123456
lucid
lucia
loulou
louise
lk123456
lixin
liverpool1
liuling
liujin
liu123
linuxsucks
linuxroot
lily
lawrence
larry
lala123
laguna1
l4d2server
koperek
kirya
killall
kerala
kenny
keith123
kbe
kai
kK123456
jxidc123
juniper123
juliana
jsserver
jojo123
jobs
jianjian
jenny
jeff123
janina
ivan123
it123456
invite
idcpassword!@#$
idc123123412345
idc!QW@#ER$%T
icecream
hunter2
hpinvent
hotdogs
honda123
hoge
hipchat
hhhhhh
hg
hamza
haifeng
hades
guest321
guara
grid
google2015
google1234
gitolite3
gg123456
german
genie
gbl123!@#
g
fuckoff
fucking
fuckall
ftpadmin@123
ftp@123
franco
francis123
forever
football123
fire
ffffffff
felix123
feifei
f00tb4ll
export
europa
esteban
erp123
emmanuel
emerson
edgar123
ec2-user@123
dynasty
diego123
didier
developer123
desktop123
deshar
denis
dedicated
ddos123
ddd!@#$%^&
dcadmin
db2fenc1123
database12
dashboard
darwin
dario
d3m0
cubrid
country
coffee
cmcc10086
cloudcloud
cloud123!@#
cl
chrome
china999
china
chester
changeme_123
centos.123
cdnadmin
cde3vfr4
carlosg
c0nn3ct
bso
brandy
blue123
blehbleh
black
bigdick
bette
best
besadmin@321
besadmin1
ben123
ben
beautiful
bartek
baikal
azerty@123
awsroot
avendoria@123
atualiza
atom
asdf@123456
asdf!234
asd.zxc123
asd.123
arun
apps123
apple@123
appadmin
anurag
anil
ami
alyssa123
alexk
alex@123
alan123
ahmed
adsl
adminserver
administrateur
admin@pass
admin789
admin32
admin1234%
admin1234!@
admin102030
adidas
acme
abcd1234@
abcd123456!
abc@12345678
abc123ABC123
abc123456..
abc123!!!
abc*123
aaa123456789
aA123123
a1b2c3d4e5f6
a123321
^YHN7ujm
Zxc12
ZXCasdqwe
ZAQ!2wsxcde3
ZAQ!2WSX
Yy123456789
YsoRim2oByGviuPGD670mAr
Yankees
Y4yhl9t
XSW@1qaz
Ww123456789
Wq123456
Windows1
Welcome!@#123
Web@123
Wangsu@123
Vps123
User1234
Test2019
Test2017
Support01!
Server_2020
Server2008
Server123#
Secure
Sa@123456
Sa123456
Root_123
Root123456@
Root1234567
Root12#$
ROOT!@#123
RERnegcm
R00T
Qwerty@22
Qwerty@159
Qwerty.12345
Qwerty!@#456
Qwert!@#$%
Qwers
Qwer@123
Qwer123!@#
QweAsdZxc123
Qwe@123
QwEr!2#4
Qazwsxedc123
Qaz@12345
Qaz1234567890@
Qaz123321
Qaz112233
QWer12
QWErty123456
QWErty12345
QWEqwe123!@#
QWEasd!@#123
QWEZXC123
QWERASDFzxcv123
QWE@qwe123
QWE@123
QWE123!@#zxc
QQ@123456
QAZwsx123.
QAZwsx123!@#
Q1W2E3R4
Predictlabs4
PlcmSpIp123
Penguin
Passwort
Password@3
Password@123456
Password666
Password4321
Password321
Password2019
Password12345
Password.123
Password!1
Passw@rd
Passw0rd@1
Passw0rd...
Pass@word01
Pass@w0rd!@#$
Pass123456@
Parola123$
Pa??w0rd
Pa55W0rd
Pa$$word123
Pa$$worD!
Pa$$w0rD
PA55word123
PA55word
PA$swOrd123
P@ssword123!
P@ssword!@#
P@ssw0rd@
P@ssw0rd89
P@ssw0rd2016
P@ssw0rd2015
P@ssw0rd123#
P@ssw0rd.987
P@ssw0rd.2020
P@ssw0rd.12
P@ssw0rD
P@ssw)rd
P@s5word!
P@55w0rd@2021
P@55w0rD
P@$$w0rd@123
P@$$w0rd123
P@$$w0rd!@#
P4$$w0rd.0987
Monkey@123
Microsoft123
Master@1
Master123
Maintenance
Letmein!
KcP1e@%B#zRp3X8
Jupiter1
India123
Iejei4ax
Haslo12345
Google123
Ff123456
Ewq123456
Enzo
Dreams
Dell1234
Deadstar!#%
Coffee
Cmcc@10086
Cloud@1234
Cloud1234
Asdqwe123!
Aligator2017
Admin_1234
Admin@888
Admin@2013
Admin@123!
Admin888
Admin2016!
Admin123123
Admin000
Admin!@#
Abcd123321
Abcd$1234
Abc@2020
Ab123123
Aa123456~
@WSXcde3$RFVbgt5
@163.com
@1234
9001
778899aa
778899
3edcvfr4
2000
1qazxsw2!QAZXSW@
1qazxcde32
1qazxc
1qaz!@#123
1qa2ws3ed4rf
1q2w3e@
1q2w3e4r5t.12
1q2w3e4r5t.
1q2w3e4r5t!@#
1q2w3e..
1p2o3i
1a2s3d!@#
1Password1
1984
147963
125521
123stolon
123qweqwe654
123qwe$%^
123asdqwe
123QWEasdzxc
123QWEasdZXC
123QWE!@#
123ABC
123@Qwaszx
1234qwer.
1234abcd!@#$
1234ABCD
123456zz
123456aA@
123456@Qwerty
1234567Aa
12345678qwe
123456789q
123456789aa
123456...
1233
12321
1231
123.com.cn
123.com!@#
1123
1120
100
1!2@3#4$
0racle
0r4cl3
07081989
!QAZzaq1
!QAZxsw23edc
!QAZXSW@123
!QAZXCDE#@WSX.
!QAZSE$2wsxdr5
!QAZ2wsx123!@#
!QAZ2wsx123
!QAZ1qaz1qaz
!QA2ws#ED
!Q@W#E.
!@QWaszx456
!@QWaszx
!@QW34er
!@QW12qw
!@#qwe123qwe
!@#QAZ123
!@#123qweASD
!@#123asd
!@#1234
!@#$%^QWERTY
!@#$
!2345Qwert
!123qwe
zzz123456
zzz123!@#
zxcvbnm1234567
zxcvb
zte
zjwzidc2008
zj!@#$%^&
zimbra
zidane
zhaojia
zhangmeng
zf
zeidc!@#a123
zaq1ZAQ!
zaq
zZ123456789
yx123456
yuiop
yang123456
xmidc!@#456qwe
xiaoyu123
xiaoyu
xiaohao
wrk123
world12345
word
wmj
whynot
whoami123
webs
webadm
wasadmin
wangjie
wang12345
wW123456
wINDOWS
vserver
vpsco1212
voiIce312!
vncvnc
vivek
virus
vijay
vertica
ventas123
user13
uploader
upload123
update
uno
unifi
ubnt1234
train5
torpedo
tor
toor@2020
tongtong
tomcat9
tom12345
thor
theboss
test123+
test12#$
tempuser
telkom2020
telekom
tecmint
tara123
t3st3r
t
system@123
sw0rdf1sh
supp0rt123
supernic
sunsun
suckmydick
study
student3
stephen1
st123456
st
sss
spooky1
sonarr
sonarqube
soldier
soeusei
slackware1
slackware
skydead2592737
skleroza
simon1
shubham
showtime
short
shgentai
shan
sh123456
server@2018
server10
september
secure123
sdp
saurabh
satriani
sarita
sammy@123
salope
safari
sa@123456789
sa@123456
sa.123
s654321
s3rv3r
route
rootlinux
root@admin
root6666
root000
root!@#456
roger
roflmao
rochid164451
rewq1234
reset123
renata
redmine1
redis123
ravi123
raquel123
ramirez
ram
rajesh123
rails
racing
qwertz123
qwertyuiop@123
qwertyuiop1234567890
qwertyu123
qwerty45
qwerty123456789
qwerty123123
qwerasdf!@#$
qwer123!@#
qwer!@#
qweewq
qweasd789
qweasd11
qweQWE1234
qwe789qwe
qwe456
qwe12#$
qwe1
qwaszx123456
qqwwee1234
qpalzm123
qbtuser
qaz1wsx2
qaz123wsx456
qa123456
q1q2q3q4
q1q1q1
q1W@e3R$t5
psyko
prueba2020
printer
prime
prakash
pragma
ppp
postgresql@2020
postgres!
post
pool
polycom
plex
pizza
pierdole
perez123
pepe
pencil
pdx
pcguest
pavbras123
paula
passwordadmin
passwordabcdef
password2008
password11
password!@
passw0rD
passoword12345
passion@9999
pass01!
party
partedmagic
pacman
pa123
pa$$w0rd@123
pAsswOrD
pAssw0rd
p@ssw0rd9
p@ss123
p@s5word123
p@SSw0rd
p@$$w0rd@123
openhab
oooooo
ooo000
onlyidc
only1234
ocadmin
nohack
noc
nn123456
nhy65tgbvfr4
new1234
nbkalasi
nathalie
nagiospass
nag10s
n
mzd
mysql2
mui3dinvoleu
motion
mongouser
mohammad
mm123456
ming
miami13
member
mc2
marshall
mark1
marica
marek
manager!@#
mainstreet
mailtest
mail1234
maggie
magento123
machine
machiavelli
luckystar
lov3
louis1
louis
longmaster
logview
loadbalancer
li
lh
letmein1
leandro
laravel
l3tm3!n
kuaisuweb
kodi
knight
klm123
klaus123
kk123456
kim
kelly
karachi
kambing
junior
juanjuan520
josh
josephine
joseph1
jennifer
jenkins123
jefferson
jasper
j123456
it
iris
intern
innovation
info2020
industry
image
idcez@123
idceven.com!@#123
iamadmin
hy123456
hw123!@#
huzaifah
http
honey
hoilamgi
hn123456
hmo
hemmelig
hello12345
hello1
hellhole
he
hash
hao
handsome
h3capadmin
greg
gordon
gopher
google123456
glenn123
gitlab123
gitblit
ghjcnj
gg
gdcuadmin
gavin
gasp
ganso@2015
furukawa
fulgercsmode123
fuck0ff
ftptest123
ftp1
ftp-user
front
finish
felomina
felipe123
evil
evangeline
eugene123
etherpad
emporium
elivis
editor
dummy123
dreamweaver
drcom
downloader
donald123
doctor123
dinesh
dimas
dev12
deploy2
demopass
demo2
ddos
datacenter
daniel1
cougar
computer12
compras
commando
college
cms
cloud@2021
claudio
cisco@123
chivas
chintan
chia
chenlei
check
chase123
chacha
carter
carla
candy123
caja
cactiuser123
c@123456
brainy
billy123
benny123
behappy
bdos
bbs
backup123
aurora
august
asus
asu
asdfghjkl;'
asdf123456
asdf123.
asd789456
asd123456...
as
arun@123
arun123
ark
aq123456
apache2
ant@$.Alph@
ansibleuser
anita123
angelo123
andy123
android
anand
ammar123
amiga1200
amazon1
amazon01
aloha
almacen
allen
alex04
albatros
adolph
adminlinux
admin_2012
admin@54321
admin@1234567890
admin@01
admin@!@#
admin7
admin66
admin2018
admin12345@
admin123*
accessme
abcd1234#
abcd1234!@#
abc@@123
abc1234!@#$
abc-1234
abc!@#
ababablkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqababab
aaa123!@#
a@12345678
a1b1c3
a123456789!
a1234567!
a1234
_
ZAQ1XSW2
ZAQ!@WSX
Y^T%R$E#W@Q!
Win)123
Welcome123!
W1nd0ws7
User@2020
Up5BaRt6
Ubuntu-5ubuntu1.3
Test123!@#
Temp1234
Tech$123
TEST123
Support123
Sonyadmin
Server@1234
Server2017
Server2016
Server%2008
Server#2020
Samsung1
Sa@123
Root@2020
Root@123@
Root@123456
Root12345^
Root123!
ROOT_123
Qy123456
Qwertyuiop123
Qwerty@1234
Qwerty@123!@#
Qwerty123!@
Qwert!@#
Qwert!
Qwer123456!
Qweasdzxc123
Qwe123Asd
Qwe123321
Qwe123123
QwEOktogonkft2018
Qw123456
Quake3arena
Qq@12345
Qazwsx123!@#
Qaz147258369
QWEasdQWE
QWEASDZXC
QWE@QAZ
QAZ1234561qaz
Q!W@E#R$
Power123
Password@2
Password2016
Password2015
Password2012
Password123.
Password#
Passw0rd1!
Passw0rd01
Pass@w0rd
Pass2008
Pass12345@
Parola1234
Pa55word!
Pa$$w0rd5
PAssWOrd
PASswoRD
PASSWORD.123
PASS123456
PALAKOL99
PA55word@12345
P@ssword3
P@ssword123.
P@ssword1!
P@ssword.123
P@ssw0rd~
P@ssw0rd_1
P@ssw0rd999
P@ssw0rd888
P@ssw0rd2011
P@ssw0rd123123
P@ssw0rd1111
P@ssw0rd11
P@ssw0rd#
P@ssw0rd!1
P@ss@word
P@assw0rd
P@55Word
P@55WORD2013
P@55W0rd
P@$$word123
P@$$w0rd765
P@$$w0rd!@#$
P@$$W0rd123
P@$$W0RD1
P@$$1234
P455w0rd12
Oracle1234
NpointHost
Morgan
Master@123
Master2017
M@nager
Login123
Linode1
Killer123
Js123456
Joker123
Jj123456789
Hyjj!@#$%123
Hamburger123
Gidlinux2020
Ebs!@#456
Daniel
Ctrl
Computer12
CDE#4rfv
BMWG&$sg82%*H$*89
Asdqwe123
Asd123
Apple1234
Admin@123456789
Admin@123$%^
Admin1234%^&*
Admin!123
Abcd@123
Abcd123456789
Abcd123456!
Abc123@
Aaa123456
ASDF1234
ABCd_1234
ABC@123456
ABC123
ABC.123456
A1s2d3f4
A1b2c3d4e5
A12345
@root123.
@WSX2wsx
9023
8848
8522
7895123
777
708090
7
66abcd
5683
357951
321qwe
321456
258852
223
1zaq12xsw2
1qw23er45t
1qazzaq1
1qazxsw2@
1qazxcde32ws
1qaz@Wsx
1qaz2wsx3e
1qaz199220jk8
1qaz%TGB
1qa@ws3ed
1qa2ws#ED
1q2w3e4r@123
1q2w3e4r5t#
1q1q1q
1oracle
1QAZ.XSW2
1Password
1Admin!@#
1987
17929200
163.com
1433
123zxc123
123wsx
123qwe@#
123qwe@
123hadoop
123abc...
123Qwe
123QWEqwe!@#
123Azerty
123@#qwe
1234pass
1234abcd@
1234@Asdf
1234@4321
123456test
123456qaz
123456@123456
12345678qwertyui
12345678Aa
123456789vasile
123456789abc
123456789Ab
1234567899
1234567890q
123456..
1234%^
1234#abcd
123321123
123234
123123321
123!@#qwer
123!@#123
111qqq
10101010
10
01020304
#EDCvfr4
#EDC3edc
##newServerPass##
!qwe1234
!qazxsw23edc
!qaz123!
!QAZ@wsx
!QAZ@WSX3edc4rfv
!QAZ2wsx#EDC4rfv%TGB6yhn
!Q@W#E1q2w3e
!Passw0rd123
!Aa123456
!@#cnidc.hk#@!
!@#$%qwert
!@#$%67890
!1qazxsw2
zoro
zjw
zj5201314
zj
zhuzhu123
zhiyu@123
zhanghao123
zhang321
zeppelin
zaq1xsw@
zaq1xsw2cde3vfr4
yxcvbnm
yx@123456
yw123456
yongheng
yeelion@admin
year2010
yangfan
yaisp@888
yahoo
xyidc_2016
xsw~!@#
xinxin123
xiaocaoc
xh
xg123456
x1x2x3
wz123456
wwwadm
www@1234
www-data123
ww123456abc
ww
wq
wp-admin
woshiguanliyuan
worldwideweb
worlddomination
wombat
woaini12
woai1314
wms
wendy
weblogic1
web@12345
wdlinux
wayne
was
warehouse
ward
wad,./
w1nd0ws
vzidc!@#
vyos
vvv123
vulcan
voyager
votmdnjem
vncuser
vncserver
vmail
vlad
virginia
viktoria
vijay123
view
vampire
v
userpass
user5
user3
unl0ck
ultima
uU123456
uClinux
u$u4r10
tys
tucker
tristan1
triskelion
trialadmin
tracer
tmpuser
tjadminidc
timemachine
tim
tigger
this
thiago
tgb123
tfarcenim
text
test_user
test@111
test333
test111
test101
telkomidc$123
teens
tecnico
teacher1
tams
sz123456
sx123456
suse
support12345
support12
sugipula
success123
student10
steamsteam
standard
staff123
sqlserverazwsx
sql@123
sql2003server
sp00kyjean418
sonata
smile
smbadmin1
sithl0rd
shihming
service123
server2013
server1234@
server1234
server123321
seoul
sdb
scott123
scan123
sap
sanjay@123
samurai
sammysammy
sainfo
sac
ruijie@123
rstudio@123
rs
root@!@#
root888
root777
root2021#
root2018
root123root
root1234..
root012
root..
root#@!
root!@
root!123456
root!123
ronald123
roland
reynaldo
reverse
rereirf
redman
redis!@#$%^&*(
redhat12
reception
razor123
randy
ramona
ramon
rajesh@123
r4e3w2q1
r00tpassw0rd
r00t@123
r00t12345g
r00t0neio
qwertyuiop[]
qwertyasdfg
qwerty654321
qwerty13
qwerty!@#$%^
qwert!@#45
qwerasdf123
qwer@1
qwer1234@
qwer.1234
qwer!@#123
qwepoi
qwe_123
qweASD123!@#
qwe123456789
qwe123123...
qwe111
qw123qw
qq147258369
qishang2020.com
qazxsw321
qazxsw!@#
qazwsxedc2020
qazwsx741
qazplmwsxokn
qazWSXedc123
q2w3e4r5
q1w2e3r4t
q1w2e3r4!@#
q1w2e34r
pwnw00t
pwd@12345
proxmox
providence
prof
postgresql2020
postgres@321
poiu
plmokn
playstation
pinguin
phoebe
peter1
penis123
pedro
pawel
patience
password@
password12345678
password110
password101
password#123
passwd@123
pass@word12#$
pass@12345
pass2word
pass123!@#
pass1111
parking
paper
pandora
panda
palomitas
pA55word
p@ssword123456
p@ssword123$%^
p@ssword1!
p@ssword00
p@ssw0rd01
p@ss1234
p@SSw0RD
p@33w0rd2002
p4$$w0rd$12345
p0stgr3s
ozlq6qwm
oscommerce
orlando
oo9tehH2LeB3E
oneadmin
omv
ogpbot
odoo9
odoo11
october
o9p0ku98jokmn.k
nuxeo
nova
nothing123
noreply
nodurile.furate
nirvana1
nihao
nightmare
newpass123
new33
netapp123
mysql@1234
mysql2019
myserver
muster
munkaugy2
multimedia
muhammad
msidc_123
msf
ms123456
mp
moon
mons622#
mobile123
mnb
minecraftpassword
minecraft!
military
mila10no!
mike1234
mickey123
mh123456
messi
menu
mendes
memo
melocoton
mediaserviceadmin
mdsoft
mcafee
mazafaka
maxx
matheus
masahiro
mary
manish
maintain
mail-43*
magic123
madmin123
maddog
maciej
m1necraft
m1n3craft
m123123
lucanu323
ls
love06
lourdes
lonewolf
logon
logmein
login123
log
lm123456
liuqing
linuxserver
linux2015
linux2007
liferay
lidong123
leah1234
lb123456
kwese12345
koko
kiyun
kissmyass
kingkong
kim123456
killer123
kiki
kids123
kfk
kettle
keepout
kc
kankan
kakohost
kafka
justine
jun
jtsai
js123456
jordan123
jon
jksin
jj123456
jimmy
jenkinspass
jean123
jboss123
jb
jasmin
jamie123
james12345
james123
jackson
jJ123456
itsupport
isa
ironmaiden
ircd123
interview
info1
include
import
ifconfig
idspispopd
idcq1w2e3r4t5
idc_@123
idc!QAZXSW@#EDC
icdadmin
iamhacker22
hyuhjhu8juijkji9
hugo
horses
hl
hippotec
himanshu
henry123
haojie
halifax
hackandy
h3lpd3sk
h
guestguest
guest123456789
guangzhouidc!@#
green1
google123$
goodlife
godzilla
go
gmjiasf123cc
gmail
globalflash
gitolite
gitgit
git@123
git2019
ghjkl
ghegheb0ss
gh
ggghhh
gg123
geral
gb
gautam
gamedesire
game1234
fuck666
ftpuser@123
ftpu
ftpguest
ftpftp
ftpadmin123
ftp2
fiscal
fineidc0427
feel
fedora123
fdsa3rw3&#^%%)c~fnj
fd123456
fang123456
eva
epic
enc
eminem
emily
emf
emanuel
elena
eirik
edwin
edgar
eagle
e@1234
dts
dserversqladmin
drag0n
dr@g0n
dovecot
dongdong
dolphin123
dodo
docker@123
dkimujgik
disk123
dis
ding
diana123
dexter
development
dev1234
deploypass
dennis123
demo@123
demo3
dell-2015
delgado
deborah123
deathstar
deamon
dc
dba
data-www
danihack123
danavds
daedalus
daddy123
ctyun@321!
ctrls.1234$#$
cse
couscous
converse
conner
compile
common123
cognos
chinon
charlie
cerberus
cdr
caonimade
caonimab
caonima123
caonima!@#
canada123
c8h10n4o2
buildbot
buddyboy
bot2
boomer
bl@mm0
bl4st3r
besadmin!
beacon
back
awidc.com
atul
asdfghj
asdfQWER!@#$
asdf123@
asdf1234.
asdf123!@#
asd@123456
asd123asd123
asd123654
archive
appltest
apple2020
anton123
anon
andromeda
andrei123
andrei
amssys
amano
alvin123
alvin
alvaro123
alvaro
alicia
aliali
alexpass
alexalex
alarm
alain
alabala
akshay
agustin
agnes123
agent007
adminserver2009
adminpwd
adminpass123
administrativo
admin@163.com
admin@123!
admin999
admin911
admin7654321
admin123@@@
admin112233
admin.1234
admin!@#$1234
admin!23
adm!n
adc123
abcd1234..
abcABC!@#
abc@123123
abc123xyz
abc123654
abc1234@
abc12345!
abc123###
abc12
abc.1234
abc..123
aaabbb
aaaaa
aaaAAA111
aaa111!!!
aa12345678
aTGM5541a
a123456*
a123123a
a123123123
Zxcv@123
Zxcv1111
Zaq123
ZAQ!xsw2cde3
Yafar321$
XK(025)uma
Winter123
Windows2017
Welcome8
Welcome12#
Welcome
Web123!@#
Wangsu@2020
Wangsu@2019
WD#sd7258
Virus@123
Tt@123456
Ts123456
Testing123!@#
Temp123!
TeYub3sckMx11x134xx
System0
Support2013
Support1
Str1ker
Snake
Server321
Server123!@#
Server!@
Senha@123
SA
S1mt4st1cAdmin
Russia123
Royal@123
Rose2017
Root@654321
Root@123123
Root2018
Root123$%^
Result@123
RedHat
R00tuser!@#
R00tuser
R00tUser123
R00t1234
Qwerty_123
Qwerty@123456
Qwerty78
Qwerty12345678
Qwert@1234
Qwert123!@#
Qwert123!
Qwer12345
Qwer!@#456
Qweasd123!
Qwe!@#456
Qq1234567
QazWsx
Qaz@123123
Qaz@123
Qaz321.321
Qaz123654789
Qaz1234567890_
Qaz!!!123456
Qa123456789
QWqwASas
QWqw12!@
QWer!@34
QWEzxc@123
QWEzxc!@#
QWErty123!@#
QWErty123
QWEdsa1@#
QWEASDzxc123
QWE#@!
QQQaaa123
QQ123456789
QAZwsx12
QAZ123wsx
QAZ!@#$654321
Q123456q
Password@_
Password@66
Password@123123
Password9ijn
Password777
Password2016*
Password123#
Password1.
Password1$
Password#1
Password!2345
Password!2020
PasswdNew
Passw0rd@12345
Passw0rd666
Passw0rd2019
Passw0rd0
Passw0rd*
Passw0rd!@#$
Pass@w0rd02
Pass123456789
Pass1234!
Pas$w0rd
Pa??word12345
Pa55word0
Pa$sw0rd1
Pa$$word!
Pa$$word
Pa$$w0rd@12345
Pa$$w0rd2019
Pa$$w0rd2018
POPOPOPO
PAs5word
PASSWORDs
PASSW0R
PASS@word1
PA$$w0rd
P@ssword888
P@ssw0rd_123
P@ssw0rd@2017
P@ssw0rd111
P@ssw0rd00
P@ssw0rd.1
P@ssw0rd#2!
P@ssw0rd!123
P@ssWord
P@55w0rd@12345
P@55w0rd101
P@$$word11
P@$$word06
P@$$w0rd@1
P@$$w0rd666
P4ssw0rd2020
P4$$w0rd123!@#
Outlook2017
N3tw0rk!
Mexico2017
Master
Madrid2020
Mac2017
M
Level@123
Killer
Kapital123
K33p3r!@#$
Huawei12
Hello@1231
HP@123
Golden
Gfhjkm
FvSsUBm82pFXR4DfKa3K
Freedom1
Ff4inlove
Electronic@123
Einstein@123
Control2017
Changeme!
ChangeMe
ChangeM3
Chang3m3
Cc123456
BucurNicusor68
BirchEco
B@ckup123
Asdf1234!@#$
Asd@2019
Asd@123123
Admin@666
Admin@123456!
Admin@123$
Admin@12
Admin@111
Admin2014
Admin2012
Admin12345678
Admin123$%
Admin123#@!
Admin0
Admin,123
Admin!@#$
Adm1n
Adm123
Abcdef123456
Abcde12345
Abcd@12345
Abcd12345678
Abcd12345!
Abcd123!
Abc123Abc
Abc1234567890
Abc1234!
Abc!@#456
Aa.123456
ASD123asd
ADMIN123
ABCabc123123
ABC12345
AAbb1234
AA@123456
@dmn!Amn3t
@dmin@dmin
@dm1n1strator
@@@@@@@@
@12345678
@#QWAS68
@#$%^&*!
998877
98765432
91h37vr8c8qw
888999
7ujm8ik,9ol.
7GF^V*BV8b7g
7849516230
774411
741741741
7143236
6688
5ysadmin
5211314
4I7VcEFR
456RTYfghVBN
45674567
415263
3641323vit
32xmax
321123
31415926535
2wsxcde34rfv
232323
2323
2021@123456789
2009
2003
1w2q3r4e
1qwe2zxc!
1qazxsw23edcvfr4
1qazxsw2.
1qazxcvbnm,./
1qazxcv
1qaz@WSX3edc$RFV5tgb
1qaz@WSX!
1qaz@2WSX
1qaz2wsx@123
1qaz2wsx1234
1qaz2wsx,.
1qaz2WSX3edc
1qaz0p;/
1qaz)P(O
1qaz!QAZ2wsx
1qaz!2wsx
1q@w3e$r
1q2w3e4r@1234
1q2w3e4r#
1q1q1q1q
1Qaz2Wsx!@#
1QAZxsw23edc
1QAZ2wsx!@#
1QAZ2WSX3EDC
1A2b3c4d
19900629
1981
1972
14the$$!
1478963
142857
136.32.199.201
134679852
132132
12qwaszx!@
123qwert
123qweasdzxc123
123qweasdzxc.
123qwE
123qqq...
123qazWSX
123qazQAZ
123password
123asdQWE
123asd456
123asd,./
123abc123abc.
123Qwe!@#
123QWEasd1qz
123QWERasdf
123@qwer
123@admin
123@123aA
123654tak
1235
1234rewq
1234qwerty
12345g
12345Qwerty
12345@
123456z
123456ok
123456abcdef
123456Zxc
123456987
123456789qwe
123456789@
12345678.
1234560
12345**
12345!
1234.Abcd
123321abc
123..com
123#abc
123!@#Qwe
1121
111aaaAAA
1119
111222333
10isp.com!
1024
1011
0.1234
..
-pl,0okm
$canner
#edc$rfv
#EDC2wsx
!qwerty
!qazxsw@
!qaz0OKM
!q@w#e$r%t
!password
!Qaz!Qaz
!QAZzaq1@WSX
!QAZ0okm
!P@ssw0rd
!@WSX34rfv
!@12QWaszx
!@#qweasdzxc
!@#ZXC123
!@#QWER
!@#$qwerASDFzxcv
!23QweAsd
!1q2w3e4r
!#@idcaa.com
{kkik{{nn|ksen
zzzzzzz
zzidc123
zz123456
zxy123
zxcvzxcv
zxcvbnm,./123
zxcv1234!@#$
zxcv123123
zxccxz
zxcasd123
zxc456789
zxc147258
zx
zp
zoneidc
zhengsiadmin
zhaowei
zhaohuan
zhang520
zhang123.
zeus
zaqxsw123
zaqwsxcde123
zaqwsxcde
zaq2wsx
zaq123wsx
zaq1234567890
zaq!@#456
yoyo
yousuck
yj123456
yash
yangwei
yang@123
y7u8i9o0
y
xx123456
xsw23edc
xiaotong
xiaomao
xiaohei
xiao123456
wwwadmin
www.521.com
www.2016idc.com
wt
wsoSY&U@@2016
wrong
woshinibaba
woodnn
women
wohenhao
woaini1
win@2008
wiki123
whirl
westlife
welcome2
welcome123$
wei
webpass
weaver
weather
wangjia
wakeup
w3b@dm1n
w123
vpnuser1
vpn2020
vnc@123
visitante
vince
version
vd
vbox123
vbox
v2c47mk7jd
ut3server
users
user1@123
user123user
uploadupload
united11
ultimo
ubuntuserver
ubunto
tzuchin
ttt
tsts
ts3user
trixie
trista188#**
trish
toto1234
toor2013
toor!@#
tompass
tomcat1
tom111
tini
tibia
tibero
thisismypassword
texte
testuser2
testing12
testg
test_password
test@1
test2017
test2015
test2000
test12346
test123321
test0000
temp123!
telefon
team2
tatung
tatiana
taiqigame!@#$
tagada
system11
sysadmin@1
sysadmin1
sylvan
svnadmin
superman1
super@123
sunway
student9
stsoft
strongpass
strawberry
stone
steampass
status
ssl
sshtunnel
sqladmin
spread
sphinx@123
spectrum
sonic
solr
soidc..123
soccer5
snoopy
sniper!@#
sispac
siri
signal
siesa1
setup123
server2015
server2009
server123456789
server001
scpuser
scanner123
satan
sandeep@123
salesboom
sachin123
sa@321
rtm
rpcuser
rootqwer
rootmail
root@888
root@12345678
root4321
root2root
root222
root2021
root2
root123?
root10
root.2021
root.123456
root!12345
rookie
rongda@2020
rolling
rolle
roberto123
roadkill
revolution
renjie
relay
regina1
recepcao
realroot
ready2go
razor
ray123
ray
ravi@123
rapadura
ran123
ram123
ralph123
raju
r3g1st3r
r2d2
qwertyuiop123.
qwertyuiop1
qwerty@!
qwerty90
qwerty255
qwerty21
qwerty098
qwerty.123
qwerty!@#456
qwerty!@#123
qwert54321
qwert123456
qwert1234!@#$
qwer12345678
qwer1234!@#
qwer!@#$%^
qwedcxz
qweASDzxc
qweASDqwe
qweASD.123
qwe@qwe123
qwe123zxc
qwe123456!
qwe12
qwe#2021
qwasyx21
qw3rty
qw123
queen
qsax
qrp123!
qqwwee123
qiang123
qazxswedc123
qazxswedc!@#
qazwsxedc!@#$
qaz321wsx
qaz123wsx!@#
qaz123@@
qawsed123
q1w2e3r4q1w2e3r4
q1w
q1q2q3q4q5
q!w@e#r$
pwd@123
pw123
pulatazxdc!@#$%
pub
psql
proxyuser
prasad
pr1ncess
pr0curv3
pppp
powers
pos1234
porsche
pokus
plink
pld
playground
piper
pioneer
ping
piaoliang
pgadmin
pdv
pdk
pbxadmin
pawel123
passwordqwe!@#
passwordlinux
password20
passw0rd1
passw0RD
passok
pass@123456
pass12345678
pass.word
pass.123
pass#word1
parola1234
parola1
paradox
pan
painter
packard
pa$$w0rd1
pa$$1234
pB#Gkh!Ah2KE7
p@ssw0Rd
p@SSW0rD
p@5sw0rd
p0o9i8u7y6t5r4e3w2q1
p-0p-0p-0
ovh
oracle@1234
oracle2018
oracle11
oper
opensuse
opengts
onkar123
odoo@12345
odin
nutrition
novice
nite
nirvana123
niko123
nikhil123
nihao,123
nightwish
nexus123
next
newvps@123
newlife
nestor
nebula
naruto
narrow
nagiosxi
nagiosnagios
nagios@123
n3wpr3srl
myroot
mxqrm123
mvemjsunp
murat
mqm
motherfucker
mother123
mosquitto
morales
moodle
monkey@123
money123
mon
momo
mk
mis
mirc
mirana
minecraft12
mima123
mikael123
metallica
metalica
meowmeow
meng123456
melvin123
megavnn1
megadeth
mcserver123
mc3
maxim
master97
master12
master01
man123
m4st3r
lx123456
lx
lwsoft
lw123456
luca
lst123
lolalola
login!@#
locutus
lixuan
linuxtester2
linux64
linktom
linix37*)@#BT"
linaro
likai
lijing
lightning
license
lg123456
level42
letmein!
lee123
le@147258
laser
laopo5201314
kristy
kontol
kevin1986
kareem
kamikaze
kakashi
justin1
just4fun
julius
juanjose
jojo
joinUS!@1
joan12345
jlLT
jim
jhdx123456
jeus
jesus101
jesus1
jess123
jeanine
jazz
jan1234
james007
jabber
ismana2121
irina
iptv
iphone
iot
international
integral
instant
info1234
ilovelinux
ilovechina
idcsa^%$#@!
idcidcidc
idcez520
idc@123456
idc@123
idc12345
idc!QW@#ER$
idc!@#QWEASD
idc
ibmserver
hydrogen
huawei.123
hu8jmn3
hotmail
host@1234
hoang123
hi3518
hesoyam
hellohello
hello123456
hd
hbgug7800
hb
hayabuza
hannah12
hallo
haiyang
h123456
guest@123
guessit
gsxr1100
graphics
gordon24
good@123
gongxifacai
golfer01
goddess
global@123
gis
geisidc123456
gameidc
fy123456
fussy
ftpuserpass
ftproot
ftp_user123
ftp_user
ftp01
friday
frappe123
fran
force
flex
finger
filmlight
fedora17svm
fax
f4fc63bfcaf78f91
f1r3w4ll
erick
erica
epg
emachines
elsearch
elk
elastic
el
edi
ed
eco
ec2
dx123456
dwp@123
dutchr0c!
dspace123
drowssap
drcom@123
dragos
donkey
dolphin1975
dogstar
dm123
dm
director
ding@123
dg
deploy1234
dental
denis123
dell@123
data@123
dalia123
dagger
dabserver
d3b1an
cx123456
csr1dev
csp
csgoserver123
crm
cream
corleone
corky
coremail
contrasena
contab
connection
condor
com1234
colibri
code1234
coco
cloudadmin
chinaIDC666
china@123
china125
chia123
ch@ng3m3
cesar123
centos6
casper123098
cashier
buero
bsnl123
br
bounce
bot1
bodega
bkpuser
bbb123456
bata
basesystem
barry
baptiste
atlantis
assassin
asdflkjh
asdfjkl;
asdfghjkl1
asdfg@123
asdfg123321
asdasd1
asd!@#
as5c41sdsa
app@123
ansible@123
ankit123
anish
angelito
amir123
amiga
amandeep
alias
alfa
alexis
akshay123
adming
admincc
admin@456
admin@2021
admin@123$%^
admin@12
admin8888
admin4
admin234
admin212
admin1qaz1qaz
admin123789
admin123456.
admin123456!@#$%^
admin12#
admin1024
admin1!
admin/root
admin-123456
admin#123
abcsinc1
abcdefghijklmnop
abcdefgh
abcd@123456
abcd+1234
abcabc!@#
abc@qwe123
abc@2020
abc654321
abc123de
abc123*
aaron123
aaa000
a_123456
a1s2d3f4g5
a12345678!
a.12345
`123qwer
Zxcvbnm123
Zxc123
Zaq1Xsw2Cde3Vfr4
Zaq!2wsx
ZHANG123
Xsw23edc
Wz123456
Win@2020
Win@2008
Welkom123
Welcome_123
Welcome@2020
Welcome@123456
Welcome@01
Welcome5
Welcome2011
Welcome1234
Welcome123$%^
W21rqqqq090REQSxcSDzcCerRErrrreqrQR43ct
Vv123456
Vps@2018
Video123
Tomato123
Titan123
Testing@2020
Testing1234
Testing123
Teste@123
Test@123456
Temp123
Technology@123
TUIDC.COM2018
TB748mF7w3
System32
Support
Spider123
Shark@123
Server_123
Server@2019
Server2019
Server123$%^
Server
Schule123
School@123
Runner
RootRoot
Root1234!@#$
Random
R00tR00t
Qwertyuio
Qwertyui123
Qwerty!
Qwert123#@!
Qwer1234!
Qwer+1234
Qwe,./123
Qq123456!
Qq123!@#
Qq111111
Qaz147258
Qaz!@#456
Qaz!@#$123654
Qa123456
QWErty!@#
QWEqwe123!
QWERzzidc!@#$
QWERTY
QWERT12345
QWEASD@1QAZ
QW@#E
QAZXSW
QAZ123QAZ
QAZ123456
Q!w2E#r4T%
Pp123456
Perparimlatifi123321
Passwort!23
Password@2013
Password@12
Password999
Password88
Password54321
Password45
Password21
Password1234567890
Password12345678
Password.
Password#123
Password!@#
Passwd@
Passwd2020
Passwd!@#
Passw0rd_1.0
Passw0rd@2018
Passw0rd555
Passw0rd2020
Passw0rd10
Pass@word2
Pass@2020
Pass@1234@1234
Pass@0p;/
Pass2020
Pass2018
Pass1234567_
Pass!@#123
Pass!@#$
Pascal
Pas$word12
Pa$$word3
Pa$$word15
Pa$$word123456
Pa$$w0rd3edc
Pa$$w0rd2
Pa$$w0rd123
P@ssword@2013
P@sswd123
P@ssw0rd@321
P@ssw0rd@2018
P@ssw0rd@12
P@ssw0rd99
P@ssw0rd777
P@ssw0rd5*
P@ssw0rd456
P@ssw0rd234
P@ssw0rd22
P@ssw0rd2013
P@ssw0rd123@
P@ssw0rd03
P@ssw0rd0147
P@ssw0rd.7890
P@ssw0rd.!
P@ssw0rd!@#$%^&
P@ssw0RD
P@ss@1234
P@s5w0rd
P@55w0rd2017
P@55w0rd01!
P@44w0rd
P@$$worD
P@$$w0rdp
P@$$w0rd!@
P@$$w0rd!!!
P@$$W0rd!
P4ssw0rd2018
P4SSW0RD
P4$$w0rd2020
OkwKcECs8qJP2Z
OAOidc
Noc@123
Nn123456
Monster@123
Moammad
Mm@123456
Microsoft!
Max@123
Mammapia70
Lorelai1993
LgcS23S
Leichezx1
Lala1234
Joshua123
Johnny123
JPJS4DYfj3BB6Yvl
Internet1
Huawei12#$56
Helpdesk1
Hello1234
Hello
Haslo12#
Hallo123
Guitar
Google2020
Gg@123456
George
Galaxy123
GLsp1$foo!AMG
G00dluck
Flzx3qC
Fedora
Erkan123
Elephant@123
Dsa1
Doggie
Diego123
Dex2017
Destiny@123
Demo1234
Dell@2021
Dell@123
Darwin2017
Crystal123
Control1
Cloud@15305629330
Cloud!@#
Cloud!123
Ceshi123
Br4pbr4p
Bl@ckHa3k#
Bear2017
BageRoot123Hack
Asdfgh123
Asdf123456
Asdf123$
Asd123456789
Asd1
Asd!@#456
Asd!@#123
Ael2009&
Admin~007
Admin_2018
Admin_123
Admin@2020.
Admin@2011
Admin@2010
Admin1
Admin!!11
Abcd1234$
Ab@12345
Ab654321
Aaaa1111
Aa@1234
Aa123456+
Aa12345!
ASDFqwer1234
ASDF1234!@#$
ADMINadmin123
ABCDEF
ABCD@1234
AB123456
A@123
A123456@
A123456789a
A123456789!
A123456789
@ssw0rd
@dmin123456
@dmin12345
@dmin123
@P@ssw0rd.
@Dmin123
@123qwe
991001
911110
8ik,9ol.0p;/
8ik,7ujm6yhn
777888999
753159
66668888
565656
56525652
3edccde#
3HIDC!!#
369666
326598
3211
252525
2468
222
21122112
1qazxsw23edc!@#
1qazxsw2!
1qazxdr5!@#$
1qazZXC2wsx
1qaz@WSX#
1qaz3edc5tgb
1qaz2wsxZXCV
1qaz2wsx?
1qaz2wsx3ed
1qaz2wsx$%^
1qaz-2wsx
1qaz!QAZ123
1qaz!@#$%^
1qasdfv
1qaZ2wsX3edC
1qa2ws#ED$RF
1q@W3e$R
1q2w3e4r@1
1q2w3e4r5t@
1q2w3e4r!@
1q2q3q4q
1a2s3d4f5g6h7j8k9
1a2s3d4f5g
1a2s3d4
1Q2w3e4r!
1993
198361
1978
1962
17171717
123~321
123qwe123asd
123qwe()
123qaz123
123abc123ABC
123Start
123QWE!@#ZXC
123@qwaszx
123@123.com
12365478
1234qwerasdfzxcv
1234q
1234^qwer
12345qwer
12345qw
12345aA
12345QWErt
12345@qwe
12345@abcde
123456@Aa
12345678Qq
12345678A
123456789123456789
1234567890-=
1234567890-
123456789.com
123450
1234-abcd
123123q
123.idc
123.asd
123-abcd
123$qwer
123!@#$%
1211
110119
100200300
0p9o8i7u6y5t
0o9i8u7y6t
0d00
0759idc123
0123456!qaz
0001
.root.
'
$upport
$RFV4rfv
#admin#
!qaz@WSX#EDC
!qaz3edc
!qaz2WSX#edc$RFV
!qa@ws#ed
!qAz@wSx
!Qaz1qaz
!QAZxsw2.
!QASW@#ED
!QA*sw2#ED
!@qwas
!@#qaz123
!@#ZAQ123
!@#456&*(
!@#$qwerASDF.
!1@2#3$4%5^6&7*8(9)0
zzidc201244
zzidc201217
zzidc2012154
zxzx
zxcvbgfdsaqwert
zxcv@123456
zxciop
zxcZXC123
zxc@123
zxc123zxc
zxc1234%^&*
zxc!123
zj19860619
zhu123456
zhou1234
zheng123
zhao1234
zhangyang
zhangqian
zhang1987
zg123456
zeratul
zaxscdQWER!@
zanzibar
z1x2
z1a2q3
z0x9c8v7
yzidcpasssa
yyyy
ytt4628,,,
yt123456
youtube
yourmom
yellow
yanglin
xxxxxxxxx
xsw2@zaq1
xp
xing123
xie123
xiaoya
xiaoxiao520
xiaojian
wx
www.china-data.com
wu_kong
wp-user
woyebuzhidao
workhard
workflow
wobuzhidao
woaiwojia
woaini520.
windows98
windows2008
win%2014
win$2014
wetserver
westos@123
welcomehome
welcome@2020
welcome@1234
welcome@1
welcome01
weezer
webmasterwebmaster
web@1234
we123
wayoflife11
wangling
wangjing
wangfeng
wangfei123
wangfang
wangchen123
wang@123456
wang123123
wan790705
waini1234
wachtwoord
w123456
vz
vpssj.net
vmware123
vladislav
visionit
vikas
victory
vboxuser
varun123
user321
user03
user!@#
upload1
update123
untung
unixunix
ubuntu321
ty
tuesday
tt@123
tslinux
true
travis
traffic
toucan
toor@2021
toor321
toma0215
tl789
titi
tingting
theman
thanh@123
thanh123
th123!@#
tg123456
tg
testtest123
testsftp
teste!@#
test@2018
test@
test2018
test1test
test02
tempserver
techuser
tech1
team1
tan123456
t0mc4t
t00r
szgwbn@idc
system!@#$%^
sys123
syncmaster
swift
svn
surfboard
suresh
supp0rt!.
sunset
sunlike
suna
stunnel
strato
steam1234
stardust
srinivas
speedtest
spartans
spa
sonar
solomon
snake
smbguest
slave
slartibartfast
sisa
sinupret
sid
shuyi@123
shpbsshpbs
shift
share123
shakeel
sex
serverts3
servers123
serverpass
server@2016
server@1234
server98
server2020
server12
server02
server00
send
secofr
seb
sean
sdfghjkl
sdbadmin
script
scaner
samsung123
samsam
samir
sami
sameer
sally
saki123saki
sa2016
sa123qwe!@#
sa12345@
sa123456!
sa12345
ryan2010
ryan
rudy123
rtorrent
royal
root@r00t
root@111
root66
root2016
root1234root
root123$
root0001
root-1234
roooot
ron
rodriguez
rocky123
reset
reptile
rents
removed
registry
reflex
redis!@#$%^&*
redhatlinux
redhat123456
redhat12345
rebecca123
rasplex
randal
rancid
ramon123
rambo1
r3m0t3
r3al1ty
r1o2o3t4
r00tr00tr00t
r00t111
qwqwqw123
qwqwqw
qwqw
qwertz
qwertyhnbvcxz
qwerty7890
qwerty212
qwerty2012
qwerty13456
qwerty123456!@#$%^
qwerty1234!@#$
qwerty111111
qwerty.1234
qwertvcxz
qwertasdf
qwert789
qwert.12345
qwerfvcxz
qweiop123890
qwehosttrail123
qwefghnm,
qwed1234
qweasdzxc1
qweasdZXC123
qweasdZXC!@
qweasd123.
qweasd12
qweas
qwe@12345
qwe@123123
qwe520idc.cn
qwe321#@!
qwe321
qwe123*
qwe123$%^
qwe123$
qwe.asd.zxc123
qwe!@#qwe
qwe!@#456
qw!@
quit
quake
qt123456
qsaw12..
qqww1122
qqqq
qq789789
qq5201314
qq1314520
qq123456789qq
qq1234
qq111111
qingdao@123
qingdao
qazwsxed
qazwsxeb
qazwsxEDC!@#123
qazwsx!@#123
qazWSXedc123!@#
qaz123wsx123
qaz123qaz
qaz123WSX
q1w2e3r4t5y6u7i8o9p0
q1w2e3r4Q!W@E#R$
q1w2e3R4
q!w@e#
pwdbewizz
puppies
prova
proftpd
premier
pradeep
powerserver
postmaster
pos123
popas
polska
poison
pma
plokij
plmoknijb
pippo22!!
pipi
pedro123
patate
password@1234
password666
password123#
password10
passwd3
passwd1111
passw0rd@123
passsword
passport
passWOrd
pass999
pass$123
pass!@#
paprika
paco
paSSwORD
pa55word12345
pa$$$
pAssWOrd
pASsword
pASSWord
p@sswd1234
p@ssw0rd!!
p@ss@1234
p@Ssw0rd
p@55word123456789
p@33word2002
p@$$word1
p@$$wOrd
p455w0rd123
ospite
orion
origin
oracle2020
or
operador
okmijnuhb
odoo@12
nvidia
ntckk123456
ntadmin123
nt5.nomore
notused
notmypassword
nosunday9
none123
noise
nobody7777
njccs7
nitin
nishishui
nine9stars
nimda321
nima
nighwish
newton
newserver1024
new1234!
nejDyic7
needhouse
ned
naresh
napoli
naga123
n0hb1EXP
myuser1
mysystem
mypasswd
myftp123
must
musician
munna
multamuie123
muie1234
muie
msde
moosehead
monroe
mongod
monday
mojo
mnbvcxz
mmm
mitra123
mister
misadmin536
mima2018
mima12345
milan123
miedordecarca11
michael1234
miaomiao
mexal
meow
mental
media.123
mcanet
maxpower
matahari
master@123
master0000
marvin123
mari
march
mapred
manolo
manga123
mandragora
mailserver@peiying.cnff8
mahmoud
madala1234qwer
m3ss3ng3r
ly1234
luxury
luser
lukasz
luca1234
lovesean
lorenzo
loren
long123456
lofasz
lkjh
liulian
linuxpassword
linuxbyte
linux@123456
linux8
linux4ever
linux321
linux1234
lingan
linda123
lin123456
lia
less
legolas
lcf
lancer
lalalala
kucing
kuaile123
kong
kokot
kokoko
km
kkkkk
kkk123456
kkadmin
kisskiss
kirry123
kingdee123
kf2server
kenji
kang
kaillie
kaikai
kai123
juancarlos
jq
joyjoy
joyce123
joel123
jo
jj@123
jinjin
jingjing
jiangtao
jiangjun
jhon
jerald
jc123!@#
jackjack
ireland1
ips
intelinside
install123
inspur.com
info23
ilovemyself
iggusalogin#246
idrac123!@#
idcps123!@#
idcjkl
idc_123456
idc482011
idc2654321!@
idc2017!@#
idc2009
icarus
iamhappy
iambatman
huihui
huawei123@
huawei12#$
huangdaxian..
huang123
httpserver1234
hp123456
host@2018
hms
hisense
highland
hg123456
hengda
hellomoto
hello@12345
height8
hehehe
hawkco
haolediedongidc
hansolo
handel
halt
hai
hahaha@123
hahaha
hacktheplanet
hackjungw@
gyingidc
guowei
guest2020
gserver@2017
grafana
git1234
girl
gino
ghost123
ghbdtnbr
ghbdtn
ggwooollqwe123
gggggg
gerencia
gentelman
gaodh@hichina.com
gabrielle
g@1234
fujitsu123
fuckyou22
fuckthis
fuckYOU
fuck123
ftpsecure
fkg7h4f3v6
firefart
fireball
finance
fenghuang.+
fengfeng.
feng
fan
familia
f976efb7524d473e67fff619f7600811
f3d0r4
exploit2017
exploit
expand
example
event
eternity
escape
esbuser
ertyu
erty
erotic
ernesto
enzo!@#123qwe
entinux
engin
enable
emiliano
elaine
ela
eduardo1
edu
edongidc
edmund
eddie123
earl
dxyh@#13915417585
dutch
duser
dummy
ds!@#123
dreams
dragon2
douglas
double
done
dl
discord
direction
dirdir
dip
dingding
dicianu123
diandian..
diana4ever
dfvgbh
devpass
developer1234
deneme
demo123456
demo1
delo
delfin
debianlinux
debian10svm
dc@123
database123
daredevil
daemon12345
d@n13l
d3pl0y
d1g1t4l
cxz123
crc-admin
cqh1314520.
coyote
corrado
copy123
copy
coolio1
constantina
config
computer12345
computer123
complete
comnet@123
comanche
colombia
codwawserver
cloud_user
ck
chinacache@2017
china566IDC
china12
chia123456
chenlong
ch@ngem3
centos_123
cdn@admin
caroline
caldera
caixa
c
butthead
builder
build
bugaosuni
bruger
botsinus
botpass
borussia
boot
bonjour
bitcoin
bestserver
beijing123
beijing!@#$
bayern
bar
bao123456
backups
backup!
b.321
axel
augustine
asutenan
asterisk123
asshole1
asdzxc123
asdfg1234
asdffdsa
asdf;lkj
asdf-1234
asdf!@#123
asdasd321
asd789!@#
asd123.a
asd.1234
asd!@#123
arthur123
arjun123
arief
april
applmgr
apacheserver
apache123
angel2020
andre123
amr123
amit123
amin
amber123
amber
altibase
alliswell
alice123
aleks
airadmin
aini123
ai
adminpwla
adminme
administrator@123456
administrator!@#$%^
administator
administ123
admina
admin@1qazxsw2
admin@1qaz2wsx
admin@123#
admin99
admin9871
admin3.com
admin26194213
admin12345!@#$%
admin1234%^
admin0.0
admin!#%&(
admi
adm1n0123456
adi
adam123
ad
acs
abcd$1234
abcd!@#$
abcabcd1234%^&*
abc@321
abc@123321
abc@123!
abc123#@!
abc123##
abc.369*
abc-123456
abc,123
aaaa1111
aaa111...
aa641969696
aa123654
aa123456789
aa123!@#
aa111111
a1s2d3f4g5h6j7k8l9
a1s2d3f4g5h6
a147258369
a123a
Zxcvbnm!@#123
Zxcasd123
ZaQ1XsW2
ZXCZXCZXC
ZAQxsw123
YwLyLdLb6Ld2ttHW
Yeshine61
YZ@Cnidc@563IDC
XJtz@2014server
Woaini123
Windows2020
Windows2003
Windows123
Welkom01
Welcome@2018
Welcome#1
WTaE36i4
Vogue@2017
Verm4uu
VHCsoft@admin123
User2020
User123
Trustno1
Travel@123
Tomcat
Testing@2021
Test_1234
Test123!@
Ten10takreax1@
System1234
System123!
Support$
Super@123
Summer123
Stupid
Strike2017
Sterling
Sniper12
Sina.com
Sigmund_123
Service1
Server@2020
Server@2017
Server2012
Server-2021
Server&2012
Server#2021
Server#1
Scorpion2017
Sa@1234
SOLEIL2017
Root@2018
Root654321
Root2019
Root12345!
Root#123
Root!23
Root!1234
Redhat
R00tus3r!@#
R00tUs3r!@#
Qwertyuiop1
Qwerty13579
Qwerty12345!
Qwerty01
Qwerty#4rfv
Qwert741
Qwert123456789
Qwerasdf1
Qwer123123
Qwe1234567
QwErTyUiOp
Qw@2017
Qw@123456
Qq@123456
Qazxsw123!
Qazxsw12
Qazwsx21
Qaz123Wsx
Qaz123.
Qaz*93.0258
QWSXCDE
QWEzxc123!@#
QWEqwe123456
QWEpasswd54188
QWEasdZXC123
QWEasd098)(*
QWERzxcv1234
QWERTY@123456
QWERTY12345
QWERTY123
QWERTY!@#$%^
QWERTY!@#
QWER1234
QWE@qwe@123
QWE123
QDwkidc!@#456
QAZwsx@123
QAZwsx
QAZqaz123
QAZWSXEDC
QAZWSX123
QAZ@1231zaq
QAZ12wsx
QAZ1231zxc
Q1w2e3r4t5y6u7i8o9p0
Q1w2e3r4!@#$
Q!w2e3r4t5
Py2gndTiffel
Premium@123
Pp@123456789
Postgres
Pizza@123
Passwort2020
Password_14789
Password123654
Password1234!
Password12!@
Password12!
Password10
Password001
Password.2021
Password.11
Password.1
Password$1
Password!@#$
Passw0rd_
Passw0rd@2019
Passw0rd44
Passw0rd2011
Passw0rd.1
Passw0rd!g
Pass@wordzaq
Pass@word55
Pass@word11
Pass@word!123
Pass@w0rd1234
Pass2017
Pass123!@#
Pass#6yhn
Pass!@
Pas$word!
Paris-123
Pacific
PaSsWOrD
Pa55w0rd_123
Pa55w0rd_.123
Pa55vv0rd
Pa$$words123
Pa$$word01
Pa$$w0rd321
Pa$$w0rd!@
PAssword@123
PAs5word1
PAs$w0rd1
PASSw0rd
PASSW0RD123
PA55word1
PA55w0rd
P@ssword2019
P@ssw1rd
P@ssw0rdd
P@ssw0rd_2010
P@ssw0rd@2019
P@ssw0rd@123456
P@ssw0rd123$
P@ssw0rd12
P@ssw0rd001
P@ssw0rd0
P@ssW0rd$#@1
P@ss123
P@s5word
P@assw0rd#@!
P@Ssw0rd
P@??w0rd!
P@55wOrd
P@55w0rds123
P@55w0rd@321
P@55w0rd@12
P@55w0rd123
P@55w0rd02
P@55w0rd01
P@55W0RD2004
P@55@W0rd
P@$$word123123
P@$$word0123
P@$$woRD!@#
P@$$w0rds
P@$$w0rd753
P@$$w0rd3213
P@$$w0rd2013
P@$$vv0rd
P@$$WORD2020
P4ssword1
P4s5word
P455w0rd1234
P4$$w0rd
Operator1
Office123@
Nova@2017
Network1
MyP@ssw0rd
Mustang
Mobile@123
Minecraft1
Master@1234
Masoor14
Market123
Mario2017
Mango@123
Manager@123
London123
Login123!
Letmein@123
Kennwort1234
Kennwort1
Jupiter123
Jaydell98
Jay123
Iso4144
India@1234
Il0v3y0u
Huawei@2019
Honey@123
Hetzner@2020
Heslo@2017
Heslo321
Hello@1234
H@123456
Germany2017
GardenAdmin
Gandalf4Lord1434
Galaxy@123
Founder@2016
Football
Family
FWQ,./123hlw
FS-Admin
F5996651FA46C4AE
Ea8ek&ahP4ke_
Dolphin
Digital1
Diamond123
Diamond1
Dell2017
DGIDC
Cxsdew@123
Crystal@123
Computer
China.Z
Cheese123
Centos@2019
Centos2019
Cde34rfV
Cardinal
C15c0_Ml
Asdfghjkl123
Asdfgh
Asdf123!
Asd123321
Asd123!!
Adminpass123
Admin@4321
Admin@007
Admin@000
Admin99
Admin666
Admin6
Admin1234567
Admin123321
Admin111
Admin$2020
Admin#2021
Admin!QAW#@
Admin!@#$1234
Admin!234
Adm1N1
Abcd@123456
Abcd=1234
Abcd1234.
Abc1234
Abc12
Aa@123456789
Aa!123456
ASDqwerty
A1b2c3d4e5f6
A1b2c3
A1B2C3D4
@wsx2wsx
@dmin2009
@dmin1234
@P@ssword1.
@#qwe
@#$%^&*!().
9ijn8uhb
9935net
951
895623
8756
8080
778888888
77123456
6625329a!123
5tgbnhy6
5tgb^YHN7ujm
5202008
5201314z
50853
4rfv%TGB6yhn%UJM
3e4r5t
3Nt9aHDxHc5e3VmM
345678
336699
3344521
2wsx#EDC$RFV
2w3e4r5t
2fwtyjo1urw9
2fast4u
258369147
24682468
2021@@
2021@
2010
1qazzxc1qaz
1qazxsw2#
1qazxcde3
1qazse4rfvgy7
1qazZXCzaq
1qaz@wsX
1qaz2WSX#edc
1qaz$RFV
1qaz!QAZ@
1qaz!QAZ1
1qaz!QAZ.
1qaz!QAZ!
1qaz!@#
1qaz!
1qasw23ed
1qA2wS3eD
1q@w#e$r
1q2w_1234
1q2w3e4r5t_
1q2w3e4r5t6Y
1q2w3e4r5t123
1q2w3e4r5!
1q2w3e4r.12345
1q2w.1
1a2s3d4f5g6h
1a2r3g4
1a2b3c!@#
1a2a3a
1Qw23er4
1Qazxsw@
1QAZ1qaz
1A2b3C4d
1994
19861986
1975
19710713
168168
155.4.246.120
1512
142753869
12qw09po
123zxc123Qsd
123qwerty123
123qwep
123qweasdqwe
123qweZXC
123qweQWE456
123qwe4r5t
123qwe...
123qwe-=
123Qzasx
123Qwerty
123QWEASD1QZ
123QWE
123Hetzner@
123@qaz
123@idc
123@Aa
123@7x24
123999
123654qwert
1234qwer,./
1234odoo
1234Root
12345abcd
12345Qwert
123456zxc
123456x
123456_abc
123456_
123456A!
123456@qwer
123456@Ab
123456789qwerty
123456789101112
123456789.jqk
123456789*
123456789!
123456!!
12345!@#$%qwert
12345!@#$%^&
12342234
1234-qwer
1234*qwer
123123@@@
12312300
123098qweoiu
1230123
1230012300
123#qwe
123!@#$
1221
103103
1020304050
100senha
1008
1.2.3
0p9o8i7u6y5t4r3e2w
0p9o8i7u6y5t4r3e
0p9o8i7u6y
01234567890
012344
01011986
0101
007007
-4'%)0qwqt
%TGB5tgb
$RFVBGT%
$RFV@4rfv
$RFV5tgb^YHN
#Salutar1
#1
#!12345
!qaz2WSX
!a@s#d
!ZZ@XX
!Qwerty!23456!.
!QazxsW@
!QAZxsq1
!QAZqwer123.COM
!QAZ@WSX3EDC
!QAZ2wsx3edc4rfv
!QAZ123456
!QA@WS#ED
!Password@
!@12qwas
!@#qazxswedc
!@#asm456
!@#Qwe123
!@#456qwe
!@#123Qweasd
!@#$%^idc
!@#$%54321
!23qweasdzxc
!23456Qwerty
zzxcc123
zxczxczxc
zxcvbnm00
zxcvbnm,./
zxcv4321?
zxcv!@#$
zxc12345
zxc123..
zxc!@#$
zxc!@#
zx123123
zsidc2018!@#
zsexdr
zse4%RDX
zori123
znc
zl123456
zimbra123
zhu
zhong
zhaoning
zhao123456
zhao
zhangpeng
zeidc112233
zaqxswedc
zaq123!@#
z1x2c3v4b5
z.321
yyyyyyyyy
yusuf
yu
ylispidc
yl123456
yks
yeti
xyzzy
xxxxxxxxxx
xx...110
xu
xm123456
xingxing
xin123456
xiaoyao
xiaojiang
xiaohua
xiao123
xia123456
xgridcontroller
xf123456
xdr5tgb
xdr56tfc
xavier
wy123456
www.taobao.com
www.qq.com
wuxin2017
wsx852369
woshishui
workgroup
woridigua
wong
woaini1314.
wizard
wisdom
win@2010
wildfly
wiki
wifi
wibble
whit7365
wh
werkstatt
welcomeadmin
welcome@2019
welcome123456
wednesda
webweb
webpouyan
webmail
wawa
wasdwasd
warrior
wangying
wangxin123
wangjun123
wanghongmei
wang1988
wang123!@#
wan
wKeiOAotJxQBmiWz4
w,j[vdsivd
vsftp
vps512
voyager1
vinay@123
viewsonic
vfr43edc
verizon
velvet
vbox@123
vb0x
vb
valerie123
uuuuuuuu
usuario1
user1pass
us3r
unserver13399
uno85
ultras
ubntubnt
u1
tz123456
tttttt
ttest
tsserver
tset
tsenre
tsbot
trusttrust
truc
trojan
toshiba1
torrent
topgui
toorroot
toor@2012
toor@123
tony123
tomcattomcat
tibero123
thunder
thoughtpolice
testeteste
testerpass
testdev
test@test
test@2021
test@12345
test1234!
test11
temppass
tecnici
technic
teamspeakts3
teamspeakadmin
tcidcseo20%#
taotao520
tanya123
tania
taiyangri
t3st1ng
t3st
t123445
sysadmin2017
sysadm123
sys@123
swingbylabs
swg
sw2de3fr4
svt
svnroot
surgery
support22
super2010
summer07
summer01
sumit123
student8
student7
student6
student5
stuart
streamer
stingray
steelers
steamsrv
steam123
starcartof
stan
ssh123456
ss123
sprite
spidey
soraya
song
socks
skaner
simpsons
silence
shirley123
sga
service42
serverweb
server@321
server@2020
server321
server2017
server2016!
server2016
server2007
server2000
server123$%^
server1214!
server.2014
septiembre
senha001
schule
sayangku
sav
saturday
santino
sandro
sanane
sambauser
samanta
rzx!@!*baizhao
russia
russell
rtest
rt1txgc
rstudio
rp
roy123
rooter
root@4321
root@2017
root999
root5
root2021@123
root2015
root12345g
root1234%
root123..
root1111
root0
root+1234
root#
root!QAZ2wsx
room
rohit@123
roel123
robson
rising
restricted
renato
regional
rednet
redhat@2019
redhat@1
redhat123!@#
redbot
recruit
razvan
ranger
radhat7
racoon
r3dm1n3
r2d2c3po
r00t21
r00t!@#
qwserver
qwertyuiop!@#$%^
qwertyop
qwertyasdf
qwerty88
qwerty777
qwerty25
qwerty24
qwerty1987
qwerty111
qwerty!
qwerqwer123
qwer@0988
qwer4321!@#$
qwer1
qweqwe112
qwe123asd123
qwe123QWE123
qwe123QWE!@
qwe1234%^&
qwe123,.
qwe!asd!
qwe!123
qwaesz
qsecofr
qqq123...
qq@2012
qq123.0
qq/*-/*-
qazwsx321
qazwsx21
qazwsx123@
qaz321
qaz159357
qaz12wsx
qaz12345@
qaz123$
qaz123!@
q@123456
q7758521
q1w2e3r4!@#$
q1w2e3R$
pwd@123456
pwd123
pw@123
putty
pulamea
psalm23
ps
professional
printemps
presario
praveen
ppl123
poweridc
postgresql1
postgres@2020
pomodoro
polopolo
plokijuh
plenabbi2007
platypus
platform
planet1
pl3x
pizzas
pipeline
pineapple
photo
people
peng
patrick123
password55
password1314
password12#
password111
password*1
password#2021
password!@#$%^
passworD
passwd456
passwOrd
passs
passme
passing
pass@w0rd
pass2020
partner
parolamea
park
paradigm
paladin
paSsWord
pa$$word1
pa$$word01
pa$$w0rd123
pAssword
p@ssword1234
p@sswOrd
p@ssw0rd2020
p@sSW0Rd
p0o9i8p0o9i8
p05tgr35
owncloud
os10+ZTE123456
ortega
oraprod
oracle2019
operator1212
opc
online@#server1
omega
okm
ofbiz
odoo!@#$
obsedatu110
o0i9u8y7t6
nz
nx123456
nuttertools123
nuevo
novinvps#2002
november
nove2020@wel
nosoup4u
nimda123
nihao.123
niggahe1
netman
neptune
needidc@2017.com
national
nanjingidc
nagios12
n0br0k3r
mutant
musikbot123
musica
music123
mumble-server123
multi123
muieqwe123
mufasa
ms123
mq
motadata
mortiitai
morgan
mongoman
mohamed
moemoemoe
mnb123
mmpOS
mmk
mm888888
mm123
misha
mirror
mireuil12!
miner1
min
mima1234
milan
mia
mgeweb
mfg123
merlin99
meridian
merda123
mercury
mengmeng
meimima
megabit
mega
medion
mcdonalds
maurizio
master00
mash4077
marta
marni
markus123
marjorie
marius
marissa
marge123
mani123
man
mamainvacanta
maint
mailserver2
mailbox
mahesh
magnet
maggiori
magenta
mI4WZjxURVCe
m@n@ger
lwidc!@#
lukas123
lq123456
lp123!njx@
lover
love20
longye520
login@123
lockout
localdomain
ln5203344***
liqiang
linuxtos!@#
linuxbabe
linux2018
linux01
linux!@#
linkidc2008
link
linda
lin123
lin
lijiaAIR1105
lesoft
lauren
last
laptop
lalala123g
kostya
korea111
kokakola
koha
kiskacsa
kirk
kiran@123
khongbiet
kelvin
kcl57b7us
karina
kamal
kaixin123
kaixin
kafka123
k3admin
justin123
jupyter
julien
jules
juan123
jp123456
joker
john@123
joel
joby
jinsheng
jiljil
jie
jhon123
jean
javed
japan
jamesbond
jake123
jacky123
jack1234
iwantu
ivan
ispserver
irene123
ireland
iredadmin
ip2nwtB!
intense
int
informatica
info12
indigo
indians
imissyou
ident
idc9.com
idc200999!@#
idc123&123
idc0123.0
idc!QASW@#EDFR$
idc!@#
iceland
ibm
ian123
iMikeyq1
hychenwei0130
humberto
hub
huawei.com
hu@123456
htz0luz1n0c
ht123456
homero
holley
holger123
heslo
hd123456
hasani
harris
harish
hari
hanna
haha123
hadoophadoop
hadoop123456789
hacked
guest888
guest01
green
gofor
goblin
glock9mm
global123
glassfish
gk
git1
girls
giovanni
ghetto
gender
gekommene
gandalf
gabriella
fwqidc
ftpusr
ftpuser@1234
ft123456
freebird
fredfred
founder123
fluturas10
filipe
fileshare
fibranne
ff123456
fenix
felipe
fast
fanxiaolong
fa
f27cb233e6f02686
f1234567
ever
esuser
ertyuiop
erpmaster
eric123
engelstein
elite
eleven11
eleven
elastix
eden123
eddie
echo
echizen18
eas
eadmin
e1ephant
e123456
dvserver
dustin
ds123456
dragon99
dragon123
dp
dongdong123
domenico
dogs
dktkekf#$
djalin24
dj
diobel
digitalocean123
devil
developer12345
dev2020
dev1
detail
deployerpass
demouser
demo1234
demi
deluxe33
dell@2020
dell.123
delete123
dd123456
datux.,new2012
data1234
daryl123
darkness
daoke
danytzue31989
daniel1234
da
d3v3lop3r
czidc
cwserver
cvsroot
customer
ctyun
csgosrv
csgoserverpass
csgoserver2
csczserver
cs!@#123
cs
crjhgbjy
creator
cpe1704tks
cows
convert
config@123
cmsuser
cmsadmin
cloud@123456
cloris
click123
citrix
cinder
chinna
china@888
china@2000
china35idc.com
china222tdc
china123idc
china!@#2011
chicco
cheng123~!@
chef
chair!@#
cgw
cgadmin
ceph
centos2019
cb
carl
card
camille123
camera
brother
boygril
bots123
borat123
blablabla
bitch123
bishop
bingo
bigdata
bell1234
bbsroot
axis
ax123456
au4a83
atmosphere
ashish123
asdfghjkl123456789
asdf1234%
asdf0987
asd123qwe
asd123333
arnold123
arma3server
arm
arie
aqswde
app123
api
amazon@123
amaterasu
almalinux8svm
alexandru
alealeale
akusayangkamu
akosdkasod
aini1314.
aikido
advagrant
adriana
adnama
admit
adminpw
adminoracle
administrator@321
adminisc
adminfei
adminabc
admin`123
admin_1234
admin@txt
admin@huawei
admin@2018
admin@2011
admin@!QAZ@WSX
admin778899
admin666
admin222
admin125
admin1234567890
admin00!
admin$$$
admian
adm1n1020
acct123
abuse
abdul
abcdqwe
abcd@4321
abcd@12345
abcd1234$
