# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2021-12-28 08:01:01.824833 UTC
1
root
1234
123456
admin
raspberry
test
password
123
toor
12345
qwerty
12345678
user
guest
ubuntu
root123
admin123
server
default
redhat
abc123
1qaz2wsx
123456789
1qaz@WSX
111111
P@ssw0rd
!QAZ2wsx
p@ssw0rd
abcd1234
123123
root@123
q1w2e3r4
test123
changeme
admin@123
qwe123
system
1q2w3e4r
support
1234567890
ubnt
oracle
master
1234567
000000
welcome
Passw0rd
1qaz@wsx
123qwe
zaq12wsx
qwer1234
password1
rootroot
123.com
1111
passw0rd
insecure
a
pass
administrator
centos
alpine
1qazXSW@
root1234
1q2w3e
11111
102030
rootadmin
postgres
Password1
123qweasd
zabbix
trustno1
cisco
calvin
1qaz!QAZ
sysadmin
qwe123!@#
letmein
alex
1122334455
superuser
123@abc
rootpass
super
root12
225588
1234qwer
qweasd
admin1234
Password
Admin@123
11111111
-
root123456
J5cmmu=Kyf0-br8CsW
1q2w3e4r5t
123qwe!@#
zaq1xsw2
testuser
asdfghjkl
samsung
qwerty123
a1s2d3f4
0
qweasdzxc
huawei
apple
admin123#
aa123456
654321
147852369
123456aa
123123123
123!@#
!qaz@wsx
password123
cisco123
Changeme123
88888888
888888
666666
1q2w3e4r5t6y
12344321
00000000
rootme
qwertyui
q1w2e3r4t5y6
passwd
asdf1234
asdf
admin123456
abc@123
aaa
Abc123
@123456
1qazxsw2
12345qwert
112233
zxcvbnm
xxxxxx
welcome123
secret
root00
qazwsxedc
123qwer
winner
tang
qwerty123456
master123
hadoop
abc123!@#
159753
123.321
qwertyuiop
huawei@123
P@ssword
P@$$w0rd
987654321
q1w2e3r4t5
linux
asd123456
admin001
abc1234
12qwaszx
public
lenovo
Abcd1234
555555
11223344
windows
vision
root1
root01
Qwer1234
!QAZ1qaz
power
newroot
a123456
P@ssw0rd123
54321
123!@#qwe
system32
q1w2e3
jupiter
git
alpin
2wsx3edc
test1
root12345
r00t
pass123
iDirect
1qaz2wsx3edc
123321
qazwsx12
poiuyt
linux123
data
asd12345
PassWord
!QAZ@WSX
!@#$%^
qwe123456
qazwsx123
passwd123
nimda
avonline
Password123
159357
123465
voyage
synopass
senha1
admin1
a1b2c3d4
Huawei@123
peter
p@ssword
monitor
caonima
baidu.com
asdasd
P@ssw0rd1234
1212
upload
tester
test1234
temporal
qq313994716.
CactiEZ
1a2s3d4f
123qwe123
x
root123456789
qwaszx
qazwsx
pfsense
blahblah
access
abc123456
Admin123
1qaz2wsx!@#
0000
welcome1
vagrant
testtest
root123!@#
p@ssw0rd1
idcidc
ftpuser
dragon
asd123
8812345
12341234
testing
start123
qwert
idc123
firewall
daniel
abcd123
789789
121212
www
test@123
raspberryraspberry993311
qwe123qwe
qaz123
genesis
adminadmin
abcd@123
Admin123!@#
123qaz
z1x2c3v4
ts3
temp
service
root001
r00t123
qwe
qq123123
q123456
admin888
admin123!@#
abcd123456
aaaaaa
a1b2c3d4e5
4444
1qaz3edc
1a2b3c
147258
142536
123qweasdzxc
123abc
1234%^&*
!@
qqq123
nagios
manager
deploy
asdfg
adminpassword
admin1234567
Passw0rd1
147147
1111111
xx
welc0me
uucp
thomas
senha123
qazxsw
qazwsxedc123
powerpc
password1!
operator
meiyoumima
masterkey
clone
asd
admin2
Password!
Passw0rd1234
4rfv$RFV
1qazse4
147852
1234567a
12
!@#$5678
!@#$%^&*()
zhang123
xiaozhe
o12nu27
juniper1
changeme@123
admin12345
abc123!
Passw0rd!
963852741
77777777
65432!
1z2x3c4v
123654
123456a
12345678910
1029384756
~!@#$%^&
whoami
shisp.com
root12345678
pi
internet
games
changeme123
angel
31415926
1234abcd
vmware
ts
toto
sales
rush2112
roota
password1234
p4ssw0rd
manager123
iloveyou
huawei123
google
george
fuckyou
dreambox
centos6svm
asdfgh
angel123
P@ssw0rd1
909090
87654321
7hur@y@t3am$#@!(*(
5555
zaqxswcde
user1
t0talc0ntr0l4!
superman
stones
rich
r123456
qwerzxcv
qazxswedc
os10+ZTE
oracle123
live
library
goodluck
getout
com
98765!
357159
123456q
rootrootroot
redhat123
passpass
pass@123
oracle1
ftp
dnflskfk
bingo123
asterisk
alberto
PlcmSpIp
Admin123456
5201314
1999
100200

pollyO0O!#%&
password0000
martin
danny
danger
bling
abcdef
P@55w0rd!
Aa123456
444444
1qaz@WSX3edc
tomcat
r
pa55w0rd
lalala
india123
geheim
gateway
ftp123
dolphin1
command
abc
456852
1qa2ws3ed
password!@#
motorola
l3tm3in
hawk
21vianet
1234554321
zxc123
teste123
test12345
rahasia123
qwerty123!
qwer12345
mario
driver
dev
david
163@zq163&
123456789a
zxcasdqwe123
rootpw
openssh!execute
jackie
debian
casa
adm
Dinamo79buc
88888
2wsx#EDC
123asd
121121
!@#123
zaqxswcdevfr
root@root
PASSWORD
123root
!@#$%
zxm10
webadmin
share
s123456
mysql
love
develop
backup
abc@123456
Pa$$w0rd
P@ssw0rd!@#$
P@ssw0rd!
456123
123qweASD
123567
123456qwerty
01234567
!2#4%6&
!
zzzzzz
zxc
xuelp123
password@123
baidu123
apache
ansible
admin123$%^
adam
abc1234567
Pr1vat3R00tSh3lL
147369
147258369
123456abc
123.456
111
zaq1@WSX
xiaolin82
wubao
webmaster
web
student
sql
shangdi
server123
office
miranda
mings$%^&
mc
lennon
jerry
info
developer
admin@2013
aaa123
a123456789
a1234567
P@$$word
Abc123456
3edc#EDC
3.1415926
1qaz2wsx3edc4rfv5tgb
123mudar
123@123a
123654789
123000
121314
0123456789
!q@w
!@#123qwe
!@#123456
zhang
whathefuck
vyatta
sa
rkqldk
redhat@123
radmin
qwerasdf
nomore532
kingdee
jjj!@#$%^&
jabberwocky
azerty
admin12342234
P@ssword123
Net4.0fordn1on@#$%^&
Admin123!
@#$%^&
987654
7777777
1q2a3z
147123
123456!@#$%^
0p9o8i7u
00000
0.1234
!@#$%^&*(
!@#$%^&
web!@#$%^&
unique
suporte
password1111
passw0rd123
okokok
nopasswd
nokia
nemesis
myippbx
lp
jiamima
founder
fluffy
enkj!@#$%^&
demo
admin12345678
abcabc123
aaron
aaaaaaaa
TANDBERG
PASS
Jquery$%^&
D-Link
Asdf13579#
Aa123123
8owmpiyddyo
7758521
666
454545
123456admzxcvbnm!@#$%^&
123123a
123.qwe
zxcvbn
vivek@123
unix
testpass
teamspeak
sshd
square
sandeep
sabrina
root1234567
qwe123asd
postgres123
patrick
mark
loveyou
lanyue
itadmin
ines12345
iJ93MnFj4VnWf0sA78gCx
guess
flying
f976efb7524d473e67fff619f7600811
demo123
centos8svm
centos7svm
administraator
admin123456789
Test123
PlcmSpIp123
@dmin123
88123456
753951
369963
321
10203040
0.123
-*
,.
!QAZ3edc
zhaojia
test!@#
shirley
root2012
ripper
random
qweqwe123
q!w@e#r$t%y^u&
p@$$w0rd
oracle@123
open123
ok
network
michal
maison
kritika
kids123
jack
hucgynxz!&#IT
hardcore
energy
dupadupa
cloudmind.cn
caonimabi
australia
asteriskftp
asdfzxcv
asdf123
aq1sw2de3
ans#150
angel23
admin!@#$%^&
abcdabcd
Welcome1
789654123
1qasw2
123zxc
1234567!@#$%^&
'
zxcv1234
zj!@#$%^&
xiaobai521
triton
trinity
test2
support.26
starhub123
sniper
server123456
secure
root!@#$
poiuytrewq
password321
p0o9i8u7
orion
octopus
mylinux
mulesystems
idc!@
hello112233
grace
golden
connect
chrome
bob
anna
adminroot
admin123456#
admin110
_
@n!md@mP#$@?$&#@!#mTadm!n$@
789456
741963
33333
1qazxdr5
123qwertz456
123789
123456a@
12300
11112222
!q@w#e$r%t^y&
yyyyyy
xirang@123
www.baidu.com
wombat
valentine
valentin
tiffany
super123
ss12345
sairam123
root99
raspi
r0ckst@r
qwe123asd456
q1q2q3q4
presto
poptarts
poop
pass1234
p1ssword
no1knows
nick
newpass1
ncc-1701
n0t4u2c
mohammad
mikemike
merlin
maxpayne
linux@123
juniper
joebob
jenkins
hwang
fuck
engineering
digital1
ddd!@#$%^&
cyber1
contact
computer
chinaidc!@#$%^&
blackout
asshole
asilas
articon
ariana
apples
andy
altec
alpha
alex04
admin!@
@#$%&
212224
2012
1q2w3e4r5t6y7u8i9o
1a2b3c4d
123456.123.520
12121212
11223311
zaqxswcde1472583
zaq123
woofwoof
webuser
toshiba
tester123
telecom
support123
southpark
soraya
siemens
serveur
secret01
router
roberto
richard
radio7
qweasdzxc123
puppet
powder1
p
openelec
nokia6630
nokia1100
nihao123
narnia
nanjing
miguel
megan10
kingtut
just4you
hello123
hehe
heaven
gsxr600
google.com
gnomes
foo123
ferrari
emporium
eclipse
dominator
domain
dms
carcass
bluetooth
bismillah
alessio12
aladin
akuganteng
admin!@#
YsoRim2oByGviuPGD670mAr
976431
567%^&
1965
141414
123456123456
windex
wasser
vodafone
thinkgreen
super1234
sembarang
santos
saffron
running1
route66
root66
root2014
root2013
qwerty01
qqq111
pronto
porsche
phoenix3
phoenix
password@1
pancake
optimus1
of!@#$%^
nobody
no1nos
no
newmedia
monika
mestre
meister
marcelo
manchester1
magic7
magellan
macosx
lotus123
letmein123
l0g@dm1n10
kevin
k4hvdq9tj9
k123456
jigsaw
jellybeans
jasper
intel123
henrique
goliath
edcrfv
devil123
d4rkst4r
cum
crazyc
conner
compass
comcast
colton
colorado
ciao
chinatt10050
chicken
chaos
chaitanya
ccc
casamia
calvin1
c0ff33
buffy
brandy
benji
asdfqwer
aqswde
applemac
analog
alchemist
akira
admin2010
abcabcd
Root123
@
3.14159
222222
1qasw23edfr45tghy67uj
1a2b3c4d5e
123qweas
1224
0l0ctyQh243O63uD
0707
zzz
w2e3r4t5
trombone
terry
tango12
swordfish
root321
ramesh123
rajawali
qweqwe
openssh-portable-com
netgear1
killemall
hongkong
hlL0mlNAabiR
helloo
haruka
happyme
escape
doctor
destiny
cocacola
chang3m3
bangkok
arris
apples123
applepie
apple76
admin88
ZAQ1XSW2
16309
132456
123@123
yournewsecurepass
woaini
warcraft
wangjin
training
sonicboom
sesamo
saba7861
r00tme
qqqqqq
qq123456
q
oliver
michael
meteor
marina
london1
joseph
jj
idcez123
idcez
hitech
hemmelig
hello
hammertime
generic
francis
firewire
fernando
fabien
elevator
donkey
diana17
china888
cdnadmin
caralho
buddyboy
booger1
azertyui
RERnegcm
Password01
Admin
963963369
420420420
321654987
1qaz2wsx3e
1qaz2ws
1qaz0okm
12345!
110120
10231023
000
zxcasdqwe
z123456
xensystem
snacks
rahasia
qwer123456
qwe123..
orzeszek
nproc
notes
needforspeed
matrix
jesus
inmotion
elasticsearch
dolphin
c8h10n4o2
bigbang
P@55w0rd
Changeme_123
1967
123qweQWE
!Q2w3e4r
www123
wellcome
test123456
root112233
qwer
qweqweqwe
qazwsx1234
q1w2e3r4t5y6u7
prueba
poipoi
kwiatek
immanuel
bananas
banana
azertyuiop
allah123
aaaaaaaaaaaa
a123123
RPM
Admin!@#
898989
6uldv8
2323
1qaz2wsx1
1992
1234aaaa
wwwrun
www-data
valeria
usuario
system123
supernic.cn
sparky
shock
service42
selene
s
root_123
reliable
qazwsx!@#
password12
pa$$w0rd
p@ssw0rd123
p@55w0rd
nimasile
nihao123!
netgear
l3tm3!n
idc.com
haslo123
girlpower
elmismo
crystal
cpe1704tks
bullet
admin01
abc123456789
aa1234567
a1s2d3
a1b2c3
a123456!
Qwer!234
OkwKcECs8qJP2Z
951753
1qazxcvb
1qaz
1q2w3e4R
1QAZ2WSX
123qwerty
1234rewq
123456.com
1231234
1111111111
1

0123456
*
!@#QWE123qwe
zxcvbnm!@#$%^&
y4yhl9t
xerox
wang
user123
shutdown
sayang
qwert1234
qwe12345
paris
pa$$word
nikita
mailman
eve
click1
caca
asdqwe
asd1234
admins
adminpass
ad123456
abcd@1234
abcd-1234
abc12345678
abc!@#123
aaa111
Y4yhl9T
Qwerty123
Pass1234
Pa$$word
P@ssw0rd123!
Admin@1234
Abcd@1234
Ab123456
333333
2wsx@WSX
1qazxsw23edc
1qaz@WSX#EDC
1qaz2wsX
1q2w3e4r!
12369874
1234qwer!
1234asdf
1122
!@#qweasd
!@#321
www123456
shell
server1
rootpassword
qwerty12345
qwerqwer
qwer@1234
qazwsx123!@#
qazqaz
qaz123!@#
postfix
passwords
p4ssword
oracle123456
null
music
minecraft
memory
john
jason123
guest123
git123
elasticsearch123
elastic
bot
bin
abcd12345
abc123..
abc123.
abc123!!
abc#123
a12345678
a1
ZAQ!xsw2
Root@123
Password123!
Password#1
P@$$W0RD
P455w0rd
Huawei12#$
Administrator
Abc12345
Aa@123456
Aa123456@
Aa123456.
ABCabc123
999999
7777
7654321
456789
1z2x3c
1qaz2wsx3edc4rfv
1qaz1qaz
1qaz#EDC5tgb
1QAZ2wsx3EDC
13579
12wsDE34
123qwe,./
123qazwsxedc
123abc!@#
123456..
123456!@#
1234!@#$
012345678
!QAZxsw2#EDC
!QAZxsw2
!QAZ@WSX3edc
!QAZ2wsx#EDC4rfv
!QAZ2wsx#EDC
!@#$qwerASDF
!@#
zxcvbnm,./
zxc123456
zjspirit
zj2008zj
ymldac
yaoyao
xt2008
wz12345678
wtidc@))(
wecare
user1234
ubuntu123
svn
supervisor
sreza
squid
souidc2008
shacala
security
scdxidc
sasasa
sandra
sadana
s65211270
r00tr00t
qzcslj2008
qzcslj
qwerty123456789
qwert12345
qwert1
qwer1234!@#$
qwer123.com
qwer!@#$
qweasdzxc123!@#
qwe@123
qqq123456
qq123456789
qiidc
qaz@WSX
qaz!@#
qaz
q!w@e#r$t
postgres12
passworded
password_123
passw0rd1
pass123456
pa55word
pa$$w0rd123
p455w0rd
nimade
mysql2
luyouqi
lucjanw
iop123
idc123!@#
hadoop1234567
hadoop123
h123456
friend
deployer
debian12345678
db2inst1
china1234567
arun
alangcs
admin_123
admin999
admin!@#$%^
address
abcd1234!
abcd
abc123ABC
abc12345
abc-123
a54798986
a123456.
ZJ123456
ZAQ12wsx
ZAQ!2wsx
Welcome@123
Server123
Qwe12345
Qq123456
Qaz1234567!
QWEasd123
Q!W@E#R$
Password1!
Password!@#
Pass12345
P4ssw0rd
Deadstar!
Admin888
Abc@123456
Ab1234
Aa123456789
Aa123456!
Aa12345
Aa1234
99999
9999
9876543210
8888
777
6666666
555
456$%^
258258
222555888
20030249
1qazxsw@
1qaz2wsx!
1qaz#EDC
1qaz!@#$
1q@w#e$r
1q2w3e!@#
1q2w!Q@W
1q2w
1q
1a2s3d
1Q2W3e4r
147258aaa
123qwe!@#QWE
123gzwfandi456
123abcABC
123QWEasd
123@qwe
1234qwer!@#$
123456aaa
123456Aa
1234567899
123456.
1234.com
1234.abcd
111aaa
110110jj
110
1020
0000000
00
.
!q@w#e$r
!QAZ@wsx
!Q@W#E
!@#qweASD
!@#qwe123
!@#admin123
!@#QWEasdzxc
!@#QWEasd
!@#QWE123
!@#456QWErty
!@#123qweasd
!@#123abc
!@#123QWEqwe
!@#$qwer
!@#$QWERasdf
!@#$1234qwer
!@#$1234
!123qwe
zzz123!@#
zxcvbnm123
zxcvbnm,./123
zxcvb
zxcv
zxc123123
zxasqw12
zaq1ZAQ!
zaq1XSW@
zaq1@wsx
zaq123!@#
yarn
yaisp@888
xxx
worker
win@2008
win2008
user12345
uploader
titine
ting5201314zmh
tiger
test123!@#
test123!
temp@1234
sz123456
system2016
system1
station
start
sqlpass
server@2008
server@1234
server@123
server2012
server2008
search
samba
sa123456
rootadmin123
root@1234
root!123
roflmao
record
qwertyuiop123@
qwertys
qwerty1234
qwerty12
qwerty1
qwerty.123
qwert12345!@#$%
qwert123
qwer@123
qwer1234@
qwer12#$
qwer.1234
qweasd123
qweQWE123
qwe123QWE!@#
qwe123#@!
qwe123!
qwe!@#123
qwe!@#
qw
qqq
qq1230
qq
qazxswedcvfr
qazwsxEDC!@#
qazwsx123456
qazWSX123
qaz@123
qaz888
qaz123456
qaz12345
q@123
q1w2e3r4!
q1w2Q!W@
q1w2
q1!
q1
pwd@123
power123
penis
password@#
password123456
password123!
password110
password.123
pass@word1
pass12
p@ssw0rd@123
p@ssw0rd!
p@55word
mm123456
media
legend
jira
james
idc.daofo.com
idc
ibm@123
hive
hik12345+
hello@123
hduser12345
hao123.com
guest1
git123456
es
dell_123
dell@2016
dell@1234
dell@123
dell
dc@123
daiming
cn
cloud@123
chat6123445
cc123456
asdqwe123
asdlkj
asdf@1234
asdf1234!@#$
asdf!234
asdasdasd
asdasd123
asdQWE123
asdASD123
asd@123
asd123!@#
alliance
administrator123
admin_1234
admin@888
admin@321
admin@2016
admin@2012
admin@123456
admin@12345
admin@1234
admin2016
admin123@
admin1234@
admin123.
admin123#@!
admin123!
admin/123
admin.123
admin-123
admin,.123!@#$%^
admin$
admin#123
admin!@#123
admin!@#$1234
admin!1234
admin!123
abcde12345
abcde
abcd_1234
abcd=1234
abcd123456789
abcd1234!@#$
abcd.1234
abcd!@#$1234
abcd!@#$
abcd!1234
abc_123
abcABC123!@#
abcABC123
abcABC!@#
abc@12345
abc@1234
abc=123
abc123ABC123
abc123@
abc123$
abc123#
abc123!!!
abc.1234
abc.123
abc+123
abc!@#
abc!123
aaaa
aa123123
aa112233
aA1234567890
aA123456789
aA123456
aA1
a@123456
a@1
a1b2c3d4e5f6
a123456A
a1234567!
a12345
a123
a1!
a.123456
Zz123456
Zxc123456
Zx123456
Zaq1Xsw2
Zaq12wsx
ZAQ!XSW@
Yy123456
Xx123456
Ww123456
Windows2012
Windows2008
Windows1
Win@123
Win2012
Win2008
Welcome123456
Welcome123$
Welcome123
Welcome!
Tt123456789
Tt123456
Test@123
Test1234
Test123!
Test
Supp0rt
Start123
Server2016
Server2012
Server2008
Server123456
Server1234
Server123#
Server1
Root1234
Qwerty123456
Qwerty123!
Qwerty1
Qwert12345
Qwer@1234
Qwer123456
Qwer1234!@#$
Qwe123
Qw123456
Qq1234567890
Qq123456789
Qq1234
Qq123123
Qq1
Qazxsw123
Qazwsx123
Qazwsx12
Qaz2wsx3edc
Qaz147258369
Qaz123456789
Qaz123456
Qaz1234
Qaz123
QWErty123
QWEqwe123456
QWEqwe123!@#
QWEqwe123
QWERasdf1234
QWE123qwe
QWE123asd
QWE123!@#
QAZwsx123
Q1w2e3r4
Pp123456
Power123
Password@1234
Password@123
Password8
Password2016
Password2012
Password123456
Password1234
Password11
Password0
Password.
Password$1
Password!1
Passw0rd@123
Passw0rd123
Passw0rd1!
Passw0rD
PassW0rd
Pass@word123
Pass@word1
Pass@word
Pass@123
Pass123456
Pass1234!
Pass123
Pa55word
Pa55w0rd
P@ssword1!
P@ssw0rdP@ssw0rd
P@ssw0rd@123
P@ssw0rd2016
P@ssw0rd123456
P@ssw0rd.123
P@ssw0rd.
P@ssw0rd!@#
P@ssW0rd
P@ss123456
P@ss1234
P@s$w0rd
P@SSw0rd
P@SSWORD123
P@SSW0RD
P@55word
P@$$w0rD
P4ssword
P4$$w0rd
Oracle@123
Jj123456
Huawei_123
Huawei123
Hh123456
Hello123
Founder123
Dell@123
Dell123
DELL123dell123
Changeme@123
Bb123456
Azerty1234
Asdfghjkl1
Asdfg123
Asdf@1234
Asdf123456
Asdf1234
Asdf!234
Asd123456
Asd12345
Asd1234
Asd123!@#
Asd123
As123456
Apple123
Administrator123
Administrat0r
Admin_123
Admin@2016
Admin@123456789
Admin@123456
Admin@12345
Admin@123!
Admin654321!
Admin4321
Admin321
Admin2016
Admin2012
Admin2008
Admin123456@
Admin123456789
Admin12345678
Admin123456.
Admin12345
Admin1234.
Admin1234
Admin123.
Admin123*
Admin123$
Admin#123
Admin!@#123
Admin!
Adm1n1strat0r
Abcde12345
Abcd=1234
Abcd123456
Abcd12345
Abcd.1234
Abc@123
Abc123456789
Abc12345678
Abc123456!
Abc1234
Abc123!@#
Abc123!
Abc.123
Abc-123
Ab123456789
Ab12345678
Ab1234567
Ab12345
Ab123
Ab12
Aa@123
Aa654321
Aa123654
Aa1234567890
Aa12345678
Aa1234567
Aa123456

Aa123321
Aa123
Aa111111
Aa1
ASDqwe123
ASDasd123
ADMIN@123
ADMIN123
ABcd123456
ABcd1234
ABCabc123!@#
ABCD@1234
ABCD-1234
ABCD&1234
ABC@123
ABC123abc
ABC123!
ABC123
AAAaaa111
A@123456
A1s2d3f4
A1b2c3d4
A1b2c3
A123456b
A123456a
A123456@
@dm1n1str@t0r
@admin123
@WSXcde3
@WSX3edc
@WSX1qaz
999999999
99999999
98765
888999
888
885522
7788
777777
741852963
7410
696969
666888
66668888
666666666
654321aA
6512603
5tgb^YHN
5tgb%TGB
55555
520
4321
3edcVFR$
369
2wsxCDE#
2w3e4r5t6y
235689
22222222
222
1qazZAQ!
1qazXSW@3edcVFR$
1qazXSW@3edc
1qaz@wsx3edc
1qaz@wsx#edc
1qaz@WSX3edc$RFV
1qaz@WSX123
1qaz@WSX!@#
1qaz@2wsx
1qaz@2WSX
1qaz2wsx@
1qaz2wsx3edc4RFV
1qaz2wsx3EDC
1qaz2wsx#EDC$RFV
1qaz2wsx#EDC
1qaz2wsx!QAZ@WSX
1qaz2wsx!@
1qaz2WSX
1qaz1QAZ
1qaz$RFV
1qaz!QAZ2wsx@WSX
1qaz!QAZ2wsx
1qaz!2wsx@
1qa@WS3ed
1qa2ws
1q@W3e$R
1q@
1q2w3e4r@
1q2w3e4r5t@
1q2w3e4r5t6Y
1q2w3e4r5t!
1q2w3e4r5T
1q2w3e4r#
1q2w3e4r!@#$
1q2w3e!Q@W#E
1q2w3e!@
1q2w#E$R
1q!
1a.
1Qaz2wsx
1Qaz2Wsx3Edc
1Qaz2Wsx
1QAZ2wsx
1Q2w3e4r5t
1Q2w3e4r
1Password
1Ab
1Aa
1@admin
1@a
191919
159263
147789
12qwaszx!@
12qw!@QW
12Qwaszx
123www
123qweasd!@#
123qweASDF
123qwe@
123qwe,.
123qwe$%^
123qwe!@#$
123qwe!@
123qwe!
123qaz!@#
123ewq
123asd!@#
123abc@
123abc!!!
123abc!
123_abc
123Qwe
123QWEqwe
123QWEasdZXC
123Abc
123@asd
123@admin
123@abcd
123@Abc
123546
1234qwerASDF
1234qwer!@#$QWER
1234admin
1234Qwer
1234Abcd
1234@qwer
1234@abcd
1234@ABCD
12345qwert!@#$%
12345Aa@
123456qq
123456qQ
123456aA
123456a?
123456a!
123456^%$#@!
123456Qwerty
123456Abc
123456Ab
123456A@
123456A!
123456@abc
123456@aA
12345678Aa
123456789aA
123456789Ab
1234567890

123456789.
1234567

123456.a
123455
1234!@#$qwer
1234!@#$asdf
123123aa
123.abc
123.COM
123.4xw
123.0
123..com
123...
123-abc
123,./
123#@!
123!@#qweQWE
123!@#asd
123!@#abc
111qqq,,,
110110
1.q
1!q
0987654321
0909
012345
010203
000123
0.369
0.0
0

........
-pl,0okm
!qwe123456
!qazxsw2
!qaz@wsx3edc
!qaz@wsx#edc
!qaz2wsx
!qaz123
!q2w3e4r
!passw0rd
!Qazxsw2
!Qaz@Wsx
!QAZXSW@
!QAZ@WSX#EDC
!QAZ2wsx3edc
!QAZ1234
!Q@W3e4r
!Q2w3e4r5t6y
!Q2w3e4r5t
!Q2w#E4r
!@#qwe1qaz
!@#qwe
!@#qaz123
!@#abc123
!@#QWE456
!@#456qwe
!@#123qweQWE
!@#123qaz
!@#123admin
!@#123!@#
!@#$qwerASDFzxcv
!@#$QWER1234
!@#$%^&*
!@#$%%$#@!
!@#$
!23
!2#4%6
!1qaz@2wsx
!1q2w3e
!1ASDqweasdqwe
!123456
zzzzz
zzxxcc1@#
zz123456
zxcvbnm@123
zxcvbnm,.
zxcv!@#$
zxcdsaqwe321
zxcasdqwe!@#
zxcZXC123!@#
zxcASDqwe!@#
zxc@123
zxc123.
zxc123!@#
zxc.123
zxc,123
zx123456
zte@123
zhz
zg123456
zazaza
zaqwsx123!@#
zaq1XSW@cde3
zaq1@WSXcde3
zaq1!
zZ123456
yzwhaoren
yzdx2009
yubinliuxia83311401
yti
ymh
ymg
xyz123
xxxxxxx
xxxxx
xxx1
xsw2XSW@
xlk
xingyun
xep624
x123456
wz123456
www789456
www.vps.la
www.jmsidc.com
www.86qx.cn
ww123456
wuxipanasia
wusheng123!@#
wsxqaz
wsx@123
wsad
woweiaodunzuogongxian!@#
woshishei
wmk
wjk
windows@123
windows2012
windows123
win_2008
win@2012
win-2012
welcome@123
weijian123
vyos
vps@123
vpn888
vm@1234
viewsonic
vbox
usa123
upload123456
unlock
unl
unix123
ubuntu123456
tt@123
trade
tom123
tmax
tianya888
tgbrfvedcwsxqaz
teste1
testdev1
test@123456
test@1234
test99
test20171111@@
test123456!
test12#$
test12
tech
teamspeam
tea
system@123
support@123
sunbeam
storm
staff
sss
sqladmin2003
sqladmin
sql@2008
sql2008
spongebob
spider
soft123
snoopy
sm@rt
site
shh
shanghaihengbing
shaheen
sh@123456
set
serverbackup
server@2012
server2003
server-2008
ser
secrest
sdz
sd1234
scanner
satriani
sabin
sa123!@#
ruijie@123
rts
rte
rootpasswd
root1qaz2wsx
root123!
root.123
root!@#
roentaryo
remote
qzcslj123456
qwqw123
qwertyuiop@123
qwerty@123
qwerty78
qwerty1234567
qwerty123!@#
qwerty1!
qwert@12345
qwert@123
qwert!@#$%
qwerasdfzxcv
qwer159
qwer1234%^
qwer1234!
qwer123!@#
qwer123
qwer*1234
qwer!@#123
qwer!234
qwer!1234
qweqaz123!@#
qweewq
qwedsa
qweasd@123
qweasd789
qweasd!@#
qwe`123
qweQWE1234
qweQWE!@#123
qweASD123
qwe@1234
qwe888
qwe789
qwe321
qwe123``
qwe123QWE
qwe123ASD
qwe123@
qwe123654
qwe123456@
qwe1234
qwe123321
qwe123...
qwe123.
qwe123,./
qwe.123
qwe#@!
qwe!@#456
qwe!23
qwe!123
qw@123
qw12!@
qw12
qq12345
qq1234
qazwsxedcrfv
qazwsx@123
qazwsx321
qazwsx!@#123
qazWSX123!@#
qaz@1234
qaz789456!@#
qaz1wsx2
qaz123~
qaz123WSX
qaz123456!@#
qaz123456!
qaz123$%^
qaz123!
qaz-123
qaz,./123
qaz!@#123
qawsedrf
q@123456
q1w2e3r4t5y6u
q1w2e3r4t
q1w2e3r4T5
q1w2e3r4@
q1w2e3R$
q1w2e3!@#
q1w2e3!
q123456789
q12345
q123123
pwu@intel
public@1234
postgres123456
postgres12345
post
password@1234
password2012
password1@
password123@
password12345
password123$
password1*
password-0
password$1
password!
passwd@123
passw0rd@@
passw0rd!
pass@word3
pass@w0rd1
pass@12345
pass@1234
pass-1234
pass#word1
pass!@#
pass!123
packer
pa55Word
pa44w0rd
pa$$word1
p@ssword@123
p@ssword123
p@ssword1
p@ssw0rd@1234
p@ssw0rd2016
p@ssw0rd2012
p@ssw0rD
p@ss123456
p@ss1234
p@ss123
p@ss0123
p@ss
p@SSW0RD
p4ass0rd
p4$$w0rd
osmc
oracle123!@#
openvpnas
onlyidc159357
odoo
oaoidc123456
nvren
nopassword
nnwu
nginx
news
nameserver
mysql123
mlxz#19860725
metasoft64608348web
mcafee
mazda1
master520
marc
maomao
mM123456
m
luojia,,,zhang#$%,,,hj
logitech
localAdmin
lili1234
lenovo@123
lcd
kkk123
kjc
king1234
kcm
jyl
joseph1
java
isoid0132
ij24jihy34ijh3i4jhij
ifjeeisurofmioufiose
idcqwe.123
idc2007
idc!@#123
huohuo
humas1
huangchao
httpuser123
hr123456
hp@123
hik12345++
hhh@123
hh123
hduser
haokuidc2008
hadoop123456
gzeduhpbl80134
guestuser
guest111
grenoble
gpmon
globe1
git123456789
gemini
fuckall
ftpuser123
fladvert
fb3504
es123
elastic123
digital
developer123456
dev123456
deploy123
demo1234567
dell123
db2admin123
dash
cx12345
ctnt0668idc
csgoserver
cron
com123
colibri
cde3$RFV
castle
build
brian
bgt5nhy6
beyond
bbb
asdqwe123!@#
asdqwe!@#
asdfjkl
asdfg@123456
asdfasdf
asdf@123
asdf1234.
asdf1234%^&*
asdf1234!
asdf123!@#
asdf123!
asdf.1234
asdf.123
asd123ASD
asd1234567@
asd12345678
asd123...
asd123..
asd123.
asd123$%^
asd123#@!
asd123!
asd12
asd.1234
asd.123.123
asd.123
asd-123
asd!@#123
as123456
arroyo
aq!sw@de#
apple@123
apollo
anhuiidc1234567
alexandra
alexander
administrator1234
administrator!@#
administrador
adminadminadmin
adminadmin@123
admin_123456
admin_12345
admin@999
admin@2008
admin@123.
admin@123!
admin@
admin8888
admin520
admin1qaz
admin159753
admin1314
admin123456.
admin123456!
admin12345!
admin123321
admin123.0
admin123+
admin123!@
admin1121
admin111
admin00
admin.123456
admin,.123!@#$%^???
admin*123456
admin*123
admin&123
admin$123
admin#12345
admin!@#$
admin!23
admin!123456
admin!12345
admin!!
adgjl
ad!@#$%^
account
abcdefg
abcdef123456
abcde@12345
abcd_123456
abcd_123
abcd@2016
abcd@12345
abcd1234.
abcd123$%^
abcd123!@#
abcd123!
abcd12#$
abcd12#
abcd112233
abcd.123456
abcd.123
abcABC@123
abc@123321
abc123d4
abc123ABC!@#
abc123@@
abc123789
abc123456.
abc123456!
abc1234.
abc1234!
abc123123
abc123.com
abc123...
abc123+
abc123***
abc123*
abc123$$
abc123###
abc/123
abc...123
abc-1234
abc,123
abc$123
abc#12345
ab@12345
ab@123
aassdd1234
aabb1122
aaaa1111
aaa@111
aaa123!@#
aaa000
aa12345678
aa123456.
aa12345
aa1234
aa123
aa11
a_123456
aA@123456
aA1234567
aA12345
aA123
a@123456789
a@12345678
a@12345
a@123
a520..
a5105034
a123456b
a123456@
a123456?
a1234567@
a12345678@
a123456+
a123456*
a123123a
a123.
a111
a1.
a.123
a.1
a-123456
a-1
```111qqq
`1qaz2wsx
`123qwe
Zz123456789
Zxcvbnm1
Zxcv1234
Zxcv123$
Zxc123123
Zaq12wsxcde3
Zaq123
ZXCzxc123
ZAQ!xsw2CDE#
Z@123
Xyz123
Ww123456789
Work@123
Windowsserver2008
Windows@2012
Windows123
Win@2008
Win2016
Welcome3
Welcome2012
Welcome2
Welcome1234
Welcome123!
Welcome12
Welcome1!
Welcome
WWW@123
Vps123
Vps1
User@1234
User@123
User123
Testing123
TestTest123
Test2016
Test2008
Test123456
Test12345
Test123.
Test1
System@123
System2016
System2008
Support123
Support1
Support!
Start@123
Ss123456
Server@2016
Server@2012
Server@2008
Server@1234
Server@123
Server2008!
Server2003
Senha123
Samsung1
Sa123456
Root2016
Root123456
Root12345
R00t
Qwertyuiop123
Qwerty@123
Qwerty78
Qwerty12345
Qwerty1234
Qwerty12!
Qwerty12
Qwerty!@34
Qwerty!23
Qwert@123456
Qwert123#
Qwert123
Qwert!@#$%
Qwer1234!
Qwer123
Qwer!@#$
Qwe@12345
Qwe@1234
Qwe@123
Qwe123456789
Qwe123456
Qwe123123
Qwe123*
Qwe123$%^
Qwe123!@#
Qwe#123
Qwe!@#
Qq12345678
Qq12345
Qq123
Qq112233
Qq11
Qazxsw321
Qazwsxedc123
QazWsx123
Qaz@1234
Qaz12345
Qaz123!@#
Qaz!23
Qa123456
QWer!@34
QWErty123456
QWEqwe123!
QWEasdzxc123
QWEasd123456
QWERqwer1234
QWERTY
QWER@1234
QWE@123
QWE123!
QQqqaa123a32
QQqq123456
QAZwsx@123
QAZwsx123.
QAZwsx!@#
QAZWSXqazwsx123
QAZ2wsx
QAZ123wsx
Q1w2e3r4t5y6
Q1w2e3r4t5
Q1w2e3r4t
Q1w2e3
Q!w2
Passwort1
Password_123
Password@7
Password99
Password890
Password888
Password88
Password7
Password321
Password21
Password2008
Password1@
Password147
Password12345
Password123!@#
Password12
Password1$
Password0123
Password01!
Password00
Password.2016
Password.123
Password-123
Password*
Password$
Password#
Password!@#$%
Password!@#$
Passwd1
Passw0rd@12345
Passw0rd@
Passw0rd6
Passw0rd5
Passw0rd4
Passw0rd3
Passw0rd123456
Passw0rd12
Passw0rd0
Passw0rd.123
Passw0rd.
Passw0rd!@#
Passw0rd!123
Passord123
Pass@word321
Pass@word2
Pass@w0rd
Pass@12345
Pass@1234
Pass1word
Pass123@
Pass123456789
Pass1
Pass0123
Pass.2016
Pass.1234
Pass.123
Pass#word1
Pass#1234
Pas$w0rd
Pa55word!
Pa55w0rd123
Pa55w0rd1
Pa$$word123
Pa$$word.
Pa$$word!
Pa$$w0rd2
Pa$$w0rd1
Pa$$4152
PAssw0rd
PASSWORD@123
PASSWORD1
P@ssword@123
P@ssword2016
P@ssword2
P@ssword123456
P@ssword12345
P@ssword1234
P@ssword123!
P@ssword12
P@ssword1
P@ssw0rdqwe
P@ssw0rd@
P@ssw0rd2012
P@ssw0rd12345
P@ssw0rd+
P@ssw0rd!@
P@ssw0rd!1234
P@ssw0rd!!!
P@ssw0rD
P@ssw0Rd
P@ssw)rd
P@ss12345
P@ss123
P@ss
P@s5w0rd
P@@ssw0rd
P@5sw0rd
P@44w0rd
P@$sw0rd
P@$$word2016
P@$$word123
P@$$word1
P@$$word!
P@$$w0rd@123
P@$$w0rd123
P@$$w0rd!@#
P@$$w0rd!
P@$$1234
P@$$123
P@$$1
P4ssw0rd!
O+0+Oo)#*@&#%$#!
New**!!HFCAd!sd119
N@1234567890
Mm1234567890
Master123
Huawei@123456
Huawei12
HuaWei123
Hp123
Hh1234567890
Hh12345678
H#&ioXzxx8O90B7
Guest@123
Ff222
Exit
Enzo
Dell123456
Dell12345
Dell123!
Dd123456
DVD777rmvb
Cc123456
Cc12345
Bb12345678*
Backup123
B@ckup123
Azerty123!
Az123456
Asdqwe123
Asdfg12345
Asdf1234.
Asdf123$
Asdf12#$
Asdf$1234
Asd123Asd
Asd123456789
Asd123456!
Asd123..
Asd123$
Allah786
Al123456
Administrator@
Administrator2016
Administrator.
Admini123456
Adminadmin
Admin_1234
AdminAdmin
Admin@huawei
Admin@admin
Admin@654321
Admin@456
Admin@321
Admin@123654
Admin@1234567
Admin@123.com
Admin@123.
Admin@123#
Admin@!@#
Admin@
Admin999@
Admin999
Admin333
Admin2016@
Admin159753
Admin159
Admin123~
Admin1234567890
Admin123456!
Admin1234!
Admin123,
Admin123$%^
Admin123#@!
Admin123!@
Admin1111
Admin00
Admin.2016
Admin.123
Admin-2016
Admin!@#$
Admin!234
Admin!2008
Admin!123
Adm1n1strator
Adm1n1$trat0r
Adm1n!
Adm1n
Adm1234
Ad@sd119
Ad123456
Ad123
Access
Ac123456
Abcd@123
Abcd123456789
Abcd1234!@#$
Abcd1234!
Abcd123
Abcd.123
Abcd#12345
Abcd#1234
Abcd!@#$
Abcd!234
Abc_1234
Abc_123
Abc^123
Abc@12345
Abc@1234
Abc123@@@
Abc123@654
Abc123@
Abc123?
Abc123654
Abc1234@
Abc123456@
Abc1234567890
Abc1234567
Abc123456!@#
Abc12345.
Abc1234%
Abc123321
Abc123.
Abc123++
Abc123$%^
Abc123$
Abc.1234
Abc+123
Abc*123456
Abc*123
Abc#123
Ab@123456
Ab@123
Ab-12345
Aa@12345678
Aa@1234567
Aa@1234
Aa888888
Aa321
Aa123456Aa
Aa1234567890!
Aa123456789!
Aa123456..
Aa123!@#
Aa123!
Aa12
Aa112233
Aa111111Zz
Aa1111
Aa0000
Aa.123456
Aa.12345
A_12345678
A_1234567
ASDqwe123!@#
ASDQWE123!@#
ASDFGHJKL
ASD123asd
ADmin123
ADMIN@admin
ADMIN
ABcd@1234
ABCabc123!
ABCabc#123
ABC_123
ABCD1234
ABCD$1234
ABC@abc123
ABC@123456
ABC@1234
ABC.123
ABC-123
AAAaaa123
A@123456789
A@12345
A@123
A@1
A1q2w3e4r
A1b2c3d4!
A123456789a
A123456789.
A12345678
A123456!
A123456
A1234
A123
A-1234567
A!12345
@wsxzaq1
@wsxcde3
@wsx3edc
@server123
@dmini$tr@t0r
@dmin123456
@dmin1234
@dmin!
@dmin
@dm1n1strat0r
@dm1n123
@dm1n
@dm!n1234
@admin
@abc123
@WSXzaq1
@WSX2wsx
@Password
@Passw0rd
@Dmin123
@123456a
?><M9ijn
9y3x5m2lj
999888777
999888
999
920114
90-=op[]
8ik,9ol.
8989891
88889999
852963
852852
7ujmnhy65tgb
7ujmnhy6
7ujmMJU&
7ujm8ik,
7ujm*IK<
789456123
789123
77777
748596
741852
6868
66666
6666
65887588
654321a
5tgb6yhn
5211314
4rfv%TGB
4r5t6y
456
445566
44444
3edc$RFV
3edc
383838
369369
357951
334455
333444555
3333
3268523
321456
321321
320320
314159
2wsxdr5
2wsxXSW@
2wsx1qaz!
2wsx1qaz
2wsx#edc
2wsx#EDC4rfv
2wsx!QAZ
23456
2233
22222
2222
221157
212121
2003server
1qazzaq1
1qazxsw@#edc
1qazxsw2#EDC
1qazxsw2#
1qazxcvbnm,./
1qazse4rfv
1qazcde3
1qazXSW2
1qazXDR%
1qazCDE#
1qaz@WSX@
1qaz@WSX1
1qaz@WSX#EDC4rfv
1qaz@WSX#
1qaz@1qaz
1qaz@
1qaz3edc5tgb
1qaz321x
1qaz2wsx3edc4
1qaz2wsx.
1qaz2wsx#edc
1qaz2wsx#Edc
1qaz2wsx!@#$
1qaz2WSX3edc
1qaz-2wsx
1qaz!QAZ1qaz
1qaz!@#
1qaz!
1qaZ2wsX
1q@W3e$R5t
1q2w3e@
1q2w3e4r_123
1q2w3e4r5t6y7u
1q2w3e4r5t.
1q2w3e4r5t!@#$%
1q2w3e4r5t!@#
1q2w3e4r.
1q2w3e4r%T
1q2w3e4r!@#
1q2w3e4
1q2w3e$r
1q2w3e$R%T^Y
1q2w3e!
1q2w3E
1q2w1q2w
1q1q1q1q
1aA
1a2s3d4f5g6h
1a2b3c4D
1a!
1Qazxsw2
1Qaz1Qaz
1Qaz
1QAZxsw2
1QAZ@WSX
1QAZ2WSX3EDC
1Q2W3e4r5t
1@q
18atcskd2w
14789
147
135790
134679
1314
131313
12wsxzaq
12qwasZX
12qwASZX
12qw!@
124578
1245
123zxc!@#
123qweasdZXC
123qweZXC
123qweR
123qweASD!@#
123qwe123!@#
123qwe*
123qq
123qazQAZ
123qaz,./
123cztery
123asdf
123asd123!@#
123admin
123abc.
123abc,
123aaa
123aa!
123aA
123_qwe
123Qweasdzxc
123Qwe!
123QWEasdzxc
123ASDasd
123ABCabc
123@wlan
123@qw
123@qq.com
123@qaz
123@com
123@a
123@Qwer
123@123.com
123654...
12356
123520
1234qwerasdf
1234qwerQWER
1234qwer!@
1234abcd!@#$
1234abcd!
1234aaaa!!!!
1234Qwerty
1234QWERqwer
1234QWERasdf
1234QWER!@#$
1234Asdf
1234Aa
1234A@
1234@qaz
1234@asdf
1234@abc
12345s
12345^&*()
12345Admin
12345Abc
12345A@
12345@qwert
12345@admin
12345@aA
12345@a
123458
123457
123456sa
123456qwerty@
123456qwe@
123456qwe
123456aA@
123456Qq
123456Abcd
123456A
123456@test
123456@qq.com
123456@a
123456@Asd
123456987
1234567Aa
1234567@a
123456798
12345679
12345678aA
12345678a
123456789Abc
123456789Aa
1234567890Aa
1234567890123
123456789.com
12345678.com
123456654
1234566
1234561
12345600
123456-ab
123456!QAZ
12345123456
12345!@#$%
1234123
1234.qwer
1234$#@!
1234#qwer
1234!qaz
12321
123123qwe
1231
1230
123.com.cn
123.com!@#
123.com!@
123.asd
123.QWE
123.123
123.
123*qwe
123$qwe
123$%^qwe
123#abc
123!qwe
123!abc
123!QA@WS#ED
123!@#qaz
123!@#abcABC
123!@#QWE
122333
1212...aaa
115533
111qqq!
111777
111222
100100
10000
1.Q
1!admin
080808
0759idc888
030201
025net
0147
005566
001234
00112233
001100
0011
00001111
000...
0.6180
0.
/9ol.8ik,7ujm
......
..
-pl,0okm9ijn
***
))))))
&UJM7ujm
%admin%
$upp0rt
$admin123
$admin$
$RFV5tgb
#admin1234
#Password
#EDC4rfv
#EDC3edc
#1Password
#123qwe
!qwe2asd
!qazxsw23edc
!qaz@wsx123
!qaz2wsx3edc
!qaz2wsX
!qaz2WSX
!qaz
!q@w#e
!q@w#
!q2w3e4r5t
!p@ssw0rd
!abc123
!Z@X3c4v
!Qaz@wsx
!Qaz2wsx
!QAZzaq1
!QAZxsw23edc
!QAZqwer
!QAZasdf
!QAZXSW@3edc
!QAZ@WSX3edc4rf
!QAZ@WSX123
!QAZ3edc%TGB
!QAZ2wsx-
!QAZ1qaz!QAZ
!QAZ
!QA2ws#ED
!QA2ws
!Q@W1q2w
!Q@W#E$R
!Q2w3e4r5t6y7u8i
!Q2w#E4r%T
!Password123
!Password
!Passw0rd
!P@ssw0rd!
!P@ssw0rd
!Admin1234
!@QWaszx12
!@34qwer
!@34QWer
!@12qwaszx
!@#qweasdzxc
!@#qweASDzx
!@#qwe!@#
!@#asdzxc
!@#QWEASDzxc
!@#QWE123!@#
!@#QAZXSW
!@#ASD!@#
!@#951159
!@#123wsx
!@#123qweASD
!@#123QWE
!@#1234
!@#123!@#123
!@#.123
!@#$QWER
!@#$4321
!@#$%^123456
!@#$%^&*12345678
!@#$%12345qwert
!@#!@#
!2#4%
!1@2#3
!!!
zzidc!@#ewq
zz
zxc~!@#
zxczxc
zxcv.1234
zxcasd
zxc520
zxc1234567
zxc!@#
zxasqw
zjidc
zitianwangluo
zhouxia
zhangxi123123
zg123445
zaqxsw
zaqwsx
zaq@12345
zaq1xsw2CDE#
zaq1_xsw2
zaq12wsxcde3
zaq12wsx!
zaq1
zaq
yzdx369
yuxing
yousuf
yinxu5106
ybw
xzsawq21
xxxx
xsttworkmanage
xinjiang
xihuidc!@#
xiaozhu
xX123456
www.wokutu.com
www.nanjingidc.com
www.jjidc.com
www.google.com
www.56.com
www-data123
ww
wusheng12345
wu2lian77581234!@
wsxasd
wow
work123456
work123
work1
work
wordpass
wojiaokq132
wmn
wiso
windows2008
windows2003
win2003
win-2008
win-123
win!2008
welcome!
weblogic
web123456
wangyaabc
wW123456
vps123
vpn@321
vpn123
vpn
vhserver
vandam2432462
useruser
ubuntu12345678
ubuntu1234
ubuntu12
u3
u2
u1
tt123456
tst
tsh
ts1
tristan
travel
topidc888
toop147258
toop123654
toop123445
tomcat123
tomas
tom
tnr
tip
tietong
testupload
test@2020
test8
test3
test2020
test01
test.123
terminator
teamcity
tbox
target
t2124;vip,"K24U98jxc9t6oitu$#
szhnet12345
system@2016
sys@123
sybase
swodog
support2016
support123123
sunshine
sun
storm123
steam
sqlserver
sqlsasqlsa
sqlsa
sp123456
sonar
socrates
snapple
slide
sky
sistemas
simple
simon1
sig@tjdx
sig@sxyd
sig@nmdx
shzyc29
shoutcast
shiloh
sha
sez
sex
setup
servidor1
server@2020
server@123456
server2
server123!@#
server123!
server.exe
server.2008
server-2012
server#2008
server#123
sen
secourgeon
search123
sdfsdf
scpchina
scala
satellite
sas
sa!@#$%^
sS123456
rustserver
rtg
rpcuser
rootroot123
rooted
root2020
root2009
root123321
root12321
root0000
root.123456
root

root

robert
rita
rewq4321
resin
research
rescue
repositories
rajesh123
r4e3w2q1
r1o2o3t4
qyeee98qwsa
qwertyuiop[]
qwertyu
qwertyasdfg
qwerty@123456
qwerty@1234
qwerty654321
qwerty12345678
qwerty123456.
qwerty000
qwerty00
qwerty0
qwert@#$%
qwert123456
qwert.123
qwer4321
qwer1234@#$
qwer123456789
qwer1234.
qwer1234#
qweqaz123
qweasd@123456
qweasd123.
qweasd123!@#
qweasd123!
qweasd.123
qweasd!@#123
qweabc
qwe@asd123
qwe@asd
qwe456
qwe123zxc
qwe123@@
qwe123456789
qwe1231a
qwe123123
qwe123.0
qwe123-=
qwe123$%^
qwe123!@
qwe.123456
qwe*123
qwe%123
qwe!asd!
qwe!@#asd!@#
qwe!@#asd
qwe!@#2020
qwaszxcde
qwaszx!@#
qwas12
qw1234er
qw123456
qqqqq
qqqq
qqqaaa+-*/
qq5211314
qq123.com
qq.com
qazzaq
qazxswedc!@#
qazxsw2
qazwsxedc1
qazwsxedc!@#123
qazwsxedc!@#
qazwsx123456!@#$%^
qazwsx!@#$
qazwert
qazqwert
qazedc
qazQAZ123!@#
qazQAZ
qaz@wsx#edc
qaz123wsx
qaz102030
qaz#@!321
qaz!@#456
qaswed!@#
q1w2e3e4
q1w2e34r
q1w
q1234
q123
q111111
q!w@e#
q!q
python
pwd
pw123
privatew
pppppp
postmaster
postgres1234567
postgres1234
popo
polk,m
poi098
pmacn.net
pkh
pjv
philip
pgsql
pgj-heu05HQM=bMvz
penguin
pasword
passwrd
passwordpassword
passwordabc
password@2020
password@123456
password2
password123...
password123#
password123!@#
password.
password-123
password!@#2020
passw0rd@123
passw0rd!@
passw0rD
passpassa
passcode
pass_123
passW0rd
pass@word123
pass@word
pass@w0rd
pass12345
pass-123
pas123
pa55w0rd!
pa55
pa$$word!@#
pa$$w0rd1234
pa$$w0rd12
pa$$1234
pa$$123
pa$$1
pASSWORD1
p@ssword123456
p@ssword12345
p@ssword1234
p@ssw0rd@2020
p@ssw0rd@12345
p@ssw0rd2008
p@ssw0rd123456
p@ssw0rd1234
p@ssw0rd!@#$
p@ssw0rd!@#
p@ssw0rd!@
p@ss12345
p@ss1
p@s5word123
p@s5word
p@s5w0rd
p@Ss`wOrD
p@5sword123
p@5sword
p@5sw0rd123
p@5sw0rd
p@55word123
p@55w0rd123
p@55123
p@55
p@$$word123
p@$$word
p@$$w0rd123
p@$$w0rd12
p@$$w0rd1
p@$$vord
p@$$123456
p@$$123
p@$$12
p@$$1
p@$$
p455word
oracle12
openvpn
opennms
opendoor
only
online@#server
okzj123
okmnj
nse
november
nina123456
nightrio
nexttao
netscape
mypassword
murphy
murali
munir
mskim1
mobile12
mnbvc
mk
mcdonald
maya0769
marry
market
marie
majordommajordom
major
madrid
m@ster
lsc
love521
love1314
logon
login@123
ln123456
llwl507cn.1314
ljr
liuhuang%^!^!@&&&
lisapass
lgb
lcx
lco
lce
lanzhong2007idc
lanyan009
land
khaled-dico-ana-wla-akhou-charmouta-feh-kess-ekhta
kgh
kdr
karie
jy*-9898998/*-
jwjn
jschina.com.cn
jrockr
jk
jhidc
jeremy
jdsaj
j7e5q1y4p9
iptviptv
ip345.com123
info@123
ifeelgood
idc2.com.cn
idc123&123
id
hztest1224
http
hs8888
honeypot
hjy
henkuaile
hengbing520
heedann_530@163.com
hedonism
heat
hdfs
hawkco
harry
hao123
hadoop123456789
hadoop12345678
hacluster
guracainarului
guizhou
guessit
guangsi
google!
gituser
gitosis
git1234567
gasse
gary
fuckyou123
ftpuser123456
ftpguest
foo
fan
facebook.com
erik
enjsb.com
elias
duni
dstat
dspace
drcom123
docker_project
dmdba
developer1234567
developer12345
dev1234567
dev123
desk
deng521
demo123456
demo12345
deme
dell123!
debian1234567
ddd123
dd@123
dd9127
dd123456
dbusr
db2
data@123
dat@123
ctu
ctl
css
crazy
coupon
contador
config
close
city
cisco123!@#
chinaiis
chinaidcqazwsx
chinaidc.net
chinaidc!@#$
china@888
china44idc
china000IDC
chh
chenaqing861002
cheese
changeme!@#
chang123
ceodns
centos123
cbidc
cassandra123
cassandra
caonima123
bscw
brutus
blue
blog.sina.com.cn
beijingidc
baseball
balance
baikal
b@123
awu
awh
asdwsx
asdlkj123
asdfgzxcvb
asdfg@12345
asdfg.123456
asdf@123456
asdf123456.
asdf123456
asdf12345
asdf123.
asdf123$
asdf!1234
asdewq123!
asddsa
asd123asd
asd123*
arts
app
aodunidc.com
antoine
anthony123
angie
america
ama-nqma_zapalka_ima_li-nqkoi_we_pedal_pusha_shisha_ot_l2f_na_l2fka
all
adminserver
adminlogin
administrators
administrator@123
administrator2016
administrateur
admini.123
admini
admin_2008
admin@admin
admin@789
admin@2020
admin@123456789
admin??
admin7
admin555
admin5201314
admin2020!@#
admin2020
admin2012
admin123456*
admin1234!@#$
admin123*
admin0000
admin0.0
admin.2020
admin.2016
admin.2008
admin.1234
admin-123456
admin-12345
admin#2016
admin!@#admin
admin!@#$%
admin!
admin

adm!n123
adm!n
ad@123
academic
abcxyzabc
abcdpass
abcdefghijklmn
abcdef123
abcde123
abcdABCD1234
abcd@2020
abcd@123456
abcd2020
abcd123@
abcd1234567
abcd1234#
abcd12
abcd1
abcd.2020
abcd,123
abcd+1234
abcd*1234
abcd!@#
abcabc
abc_321
abc@@123
abc@456
abc@2020
abc321
abc2020
abc123@#
abc123456789@
abc1234567890
abc123456789.
abc123456789!
abc1234!@#$
abc123,./
abc123**
abc123$%^
abc123!@
abc1
abc.123456
abc.12345
abc.123.
abc..123
abc*123
ab123456
aabbcc112233
aaabbbccc
aaaAAA111
aaa111...
aaa.123
aa@123456
aA@1234567
a@1234567
a654321
a13a13
a123b456
a123456a
a1234
a123321
a1230.
a123.321
a123.123
a11b12c13
`123qwer
Zz1234567890
Zz12345
Zxc123
Zwsxq
Zaq1@wsx
Zaq!2wsx
ZXC123!@#
ZHONGGUO$#@!999@
ZAQ12WSX
ZAQ!2wsxCDE#
Ys123456
Xyz123456
Xx1234567890
Xx123
XSW@1qaz
Ww123
Wsx123
Windows@2008
Windows2003
Win@1234
Win2003
Welcome@321
Welcome2016
Vps@123
User12345!
Test_123
Test@1234
TangKe*80231314
TVLE800G.com
System123!
Support@123
Support
Supp0rt123
Super123!
Super123
Sp123456
Service1234
Service1
Server123*
Server!@#
Server!
Russ!n@nt
Root@1234
RD6NJLFkExgi
Qwertyuiop[]
Qwerty7890
Qwerty*
Qwerty
Qwert@12345
Qwert54321
Qwert1234567
Qwert1234
Qwerasdf1234
Qwer@123
Qwer4321
Qwer2016
Qweqwe123
Qwepoi123
Qweasd123456
Qweasd123
QweaA
Qwe_123
QweQq
QweAa
Qwe@123456
Qwe@
Qwe321321
Qwe123456789!
Qwe12345!
Qwe1234!
Qwe1234
Qwe123321
Qwe123$
Qwe123!
Qwe112233
Qwe1
Qwe0000
Qwe.123
Qwe#2012
Qwe#12345
Qwe#1234
Qwe#
Qwe!@QW
Qwe!12345
Qwe!1234
Qwe!123
Qwe!
Qwe
Qw123
Qq@12345
Qq888888
Qq123456789!
Qq123456.
Qq123456!
Qazwsx123456789
QazWsx
Qaz123456789!
Qaz123321
Qaz123123
Qaz.12345
QWEzxc123
QWEqaz123456
QWEasd123!
QWEasd!@#123
QWERTY!@#
QWERTY!
QWERT
QWER4321
QWE@1234
QWE123
QWE!@#2020
QWE!@#
QAZ123qaz
QAZ123
Q1w2
Q12345@
Q!w2e3r4t5
Q!w2e3r4
Q!w2E#r4T%
Q!W@E#
Q!1234567
Q!1234
Predictlabs4
Pp@123456
Pp12345678
Power@123
Password@321
Password@147
Password@123456
Password@12345
Password@1
Password@
Password999
Password78
Password666
Password555
Password5
Password123@
Password1234!
Password123$
Password#@!123
Password!@#x
Password!!
PassworD123
PassworD
Passwd123
Passw2rd
Passw0rdd
Passw0rdPassw0rd
Passw0rd@1234
Passw0rd321
Passw0rd0!
Passw0rd.123456
Passw0rd+
Passw0rd!!
Passw0rD123
PassWord123
PassPass
Pass2016
Pass123!
Pass!@#
Pass
Pa@55w0rd123.
Pa55w0rd.
Pa55w0rd!@#
Pa55w0rd!
Pa55Word
Pa55
Pa$$wort
Pa$$word1234
Pa$$w0rd2016
Pa$$w0rd123
Pa$$w0rd!
Pa$$w0rD
Pa$$s0rd1234
Pa$$s0rd123
Pa$$s0rd1
Pa$$s0rd
Pa$$W0rd
Pa$$123
Pa$$1
Pa$$0rd
Pa$$
PASSWORD123
PASSWORD12
PASSWORD!@#
PASSWD
PASSW0RD123
PASSW0RD
PASS123456
PASS123
PASS!@#
P@ssword@12345
P@ssword@1234
P@ssword321
P@ssword2012
P@ssword0123
P@ssword.123
P@ssword!@#
P@ssword!001
P@ssword!
P@ssworD123
P@ssworD
P@ssw0rd@@@
P@ssw0rd@2020
P@ssw0rd2020!@#
P@ssw0rd2020
P@ssw0rd123!@#
P@ssw0rd#
P@ssw0rd!@#2020
P@ssWord123
P@SSWORD1
P@SSWORD!@#
P@SSWORD
P@SSW0RD123
P@SS123456
P@SS123
P@SS1
P@SS
P@5sword123
P@5sword
P@5sw0rd123
P@55word123
P@55word1
P@55word!@#
P@55word!
P@55w0rd123
P@55w0rd1
P@55w0rd!@#
P@55
P@33w0rd
P@$$word0123
P@$$word!@
P@$$w0rd!@
P@$$WORD123
P@$$WORD12
P@$$WORD1
P@$$WORD
P@$$W0rd
P@$$W0RD123
P@$$123456
P@$$12
P@$$
P4ssword!
P4SSWORD
P4SSW0RD
P45w0rd
P455w0rd123
P455w0rd!@#
Oracle123
Open123
Nn123456
Mnbvcxz123
Mm123456789
Max@123
Master@123
Login123
Ll123456
L4sV3gas2010!
Kk1234567890
Kk123456
It123456
Huawei@CLOUD8!
Huawei@12345
HuaWei
Hello@123
HK123COM
Guest123
Gg123456
GBHalso98
FangTao##&%(
Desktop1
Dell@2016
Dd123456789
Change1
Cc1234567890
Bgt56yhn
Bb@123456
Bb12345678
Asdfqwer1234
Asdfgh@123
Asdfg@12345
Asdfg123!
Asd@123456
Asd@123
Asd12345@
Alpha123
Admins
Administrator@2016
Administrator@123
Administrator1234
AdministratoR
Administrador
Admini123
Admin_pass
Admin@Admin
Admin@@123
Admin@888
Admin@4321
Admin@2020
Admin@1qaz
Admin@123!@#
Admin@#123
Admin2020!@#
Admin2020
Admin1qaz
Admin123@
Admin1234567
Admin123123
Admin123#
Admin111
Admin-!@#
Admin+123
Admin%TGB
Admin!@#321
Admin!1234
Adm1n123
Abcdef123456
Abcd_1234
Abcd@2020
Abcd123$
Abcd.2020
Abcd-1234
Abcd&1234
Abcd!@#$1234
Abc@321
Abc@2020
Abc@2012
Abc321
Abc2020
Abc123456789@
Abc123456789.
Abc123456789*
Abc123456.
Abc12345!
Abc123*
Abc12
Abc1
Abc.123456
Abc.12345
Abc!@#
Abc
Ab123456789!
Aa@12345
Aa987654321
ASD123!@#
ADMIN1234
ABCabc.123123
ABCDE12345
ABC@12345
ABC123456
ABC123!@#
A@12345678
A@1234567
A@1234
A@123123
A1b2c3d4e5
A1234b
A12345@
A1234567
A1
@test
@dmin@
@dmin2016
@dmin12345
@dmin1
@dmin!123
@dm1n1str@tor
@dm!n123
@dm!n!str@t0r
@dm!n
@bcd1234
@administrator
@admin@
@admin2020
@abc2020
@Admin2020
@Abc2020
@@@@@@@@
@123qwe@
@#QWEasdzxc
???
??
9ol.(OL>
987^%$#
97073206
8ik,9ol.0p;
8ik,*IK<
888888888
8519830312/*-
830175
7x24idc
7x242008
7ujm,ki8
7ujm*IK<(OL>
7ujm&UJM
7895123
753159
75126826
708090
6yhnm,./
6yhn7ujm
6yhn&UJM8ik,(OL>
6y7u8i9o
654321a.
5t6y7u8i
59.cn999
555555555
4rfvBGT%
4rfv%TGB6yhn
4dm1n
474747
4457
4455
444
3edc4rfv
3edc$RFV5tgb
3369496
3345678/.,
325wuyiai
321123
2wsxcde3admin
2wsxcde#
2wsx
2ca597c5e7e234b08fc6616a01a437de
2Password
2@w
258
245.4765432!
23wesdxc
234523456
2222222222
222222222
21wqsaxz
21122112
1s2y3m
1qwerty
1qwe2asd3zxc
1qw23er45ty67u
1qazxsw@3edcvfr$
1qazse4rfvgy7
1qazXSW
1qazQAZ
1qaz@wsx3edc4rfv
1qaz@Wsx#Edc
1qaz@WSXcde3
1qaz@WSX!
1qaz2wsx1qaz
1qaz2wsx,./@#
1qaz2wsx!QAZ
1qaz2WSX123
1qaz!QAZ!
1qaz!2wsx
1q2w3easd
1q2w3eQWE
1q2w3e@123
1q2w3e4r~123
1q2w3e4r~
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5
1q2w3e4r!@#$%
1q2w3e4r!@
1q2w3e*
1q2w3e$R
1a2b
1QaZ2WsX
1QAZxsw@
1QAZ
1Password1
19841128
1598753
159
147147147
13585859025
1314520
123test
123qweqwe
123qweQWE#
123qweQWE!
123qweASDzxc
123qwe@#
123manager
123asdqwe
123asdQWE
123asd@
123aA@
123a.
123Zxc
123Qwerty
123Qwert
123Qwe123
123Qwe!@#
123QWEqwe123
123QWE!@#
123Ewq
123Admin
123Aa
123@zxc
123@qwer
123@pass
123@idc
123@ewq
123@asd!
123@Qwe
123@Ewq
123@ABC
123@321
123@#qwe
1236540
1234zxcv
1234qwer.
1234asdf!@#$
1234abc
1234@1234a
12345abc
12345aA@
12345aA
12345a@
12345a
12345Qwert
12345@12345
123456qwertyasdfghzxcvbn
123456qwerty!@#$%^
123456p@ssw0rd
123456abcd
123456abc!@#
123456aB
123456a!!
123456_a
1234567@#$%&
123456789a@
1234567890Abc
123456789#
12345677654321
12345654321
123456!
123454321
12345-qwert
12345!qwert
1234!@#$%
123333
12332!
1231ofbbvod
123132123
123123qweasdzxcvbnm
123123qq
123123Aa
123123123123
123123.com
123012
123.idc
123$qwer
123$%^&
123!qaz
123!@#a
123!@#Ab
123!@#123
123!@#$
112233445566
1122334
111888
111555999
111111111
110119
1.1
1.0
0o9i8u7y
0760idc
052387604360
025net.com
01234567890
0123
010101
0101
001122
000000000
0.123456789
.admin2020
.........
.......
.....
....
...
-root
-1234asdf
+-*/
&UJM,ki8
%username%123445
#@!321
#@!123
!qwe
!qazxsw@
!qazxsw2@
!qazXsw2
!qaz@WSX
!qAz@wSx
!q@w#e$
!password123
!admin!
!admin
!Qaz@Wsx#Edc
!QWERTY
!QWE!asd
!QAZxsw2#EDCvfr4
!QAZZAQ!
!QAZ2wsx123
!QAZ1qaz!
!QAZ123!QAZ
!QAZ!QAZ
!Q@W#E4r5t6y
!Q@W#E$R%T
!Passw0rd1
!Passw0rd!
!@qwaszx
!@QWaszx
!@QWASZX
!@#$%^&*()_+
!@#$%67890
!@#$%12345
!2#4%6&8(0
!1qwerty
~!@#0608*&%?*
~!@#$%^&*()_+qiao
~!@#$%^&*(
~!@#$
zzloveyy1314
zxrqrq
zxf1984@gmail.cn
zxcvbnm1
zwq!(&$127
zqidc2008
zq228231133a
zp123445
znc
zlzy.com87
zkdns2007!@#
zjxc0000
zjwzidc123
zjwz2008
zjwyycn
zjidcgs
zj520
zj2008
zitian121
zitian(*&
zitian$%^
zhoufeihack!@#wj
zhida123
zhenzhi
zhenru
zhejiang
zhangyan7tian
zhangyan
zhangtao120
zelda123
zc198958.
zaqzxc
zaqxswedc
zaq1xsw2cde3vfr4bgt5nhy6
zaq!
yth
ytc
youxi2008
yophie
ykn
yjt
yji
yjcl201314
yja
yishang001
yigeyue800~!@
yigeyue800aa
yhwl888
yhn
yeliao*&^
ybu
ybt
yba
yankees
xzxinxin.com
xxx123
xuyankehu
xuxuge
xta77945330
xsw2zaq1
xinxigang01
xinxigang
xinchenidc
xin_ming_780823
xihu123456
xiaozhou
xiaoyukwgjjxkwgjjx
xiaoyu520
xiaoxue
xiaowang
xiaofan520
xiaofan
xdooo111888
xc123654
xbmc
xavier
x

wzserver
wz2008!@#
wz123wz
wz123445
wy123654
wwww
www789123
www.yahoo.com
www.v01.cn123456
www.rekoo.com
www.n58.com
www.m-idc.cn
www.idc.qz.fj.cn
www.htidc.com
www.eastmoney.com
www.dxidc.net.cn
www.dgidc.9126.com
www.aadata.net
wwssxx
wuxiang123
wusheng1234
wu2lian77581234)(
wto
wth
wt1223
wsx
wrhxyggfdmjwrh
wowoju
woshizhangbaozhua
worker123
woaiwen87750
woaini1314
woaihuahua
wmx
wmv
wmg
wju
wjd
winkee
windows2
wind2329182
wfcsk1020
wersdfxcv
wenhzouidc99.com
wendom
welcome4you
welcome12345
weili5201314
weijia0210
weigeshengqile
weidc
webtest
webapp
watanabe
wapidc123456
wapidc123.0
wangyu
wangxu123456
wangtao
wangkai
wangc
wang2008
wang123
wan19910510
wadjil
wad123
w123456
vuagA1wnZSUf
vridc.com
vpschina789
vps
vlan35
vixen
v01.cna
uzzica
users
user_2009
user2
user123456789
user1234567
user10
upload12345
upload1234
unicomiptv~!@
uftp123
uftp
ubuntu@123
ubuntu123456789
ubuntu1234567
ubuntu12345
tushar
tukj123
ttt
tsy
tsd
tsb
tsadmin123
tsadmin
trewqasdfgzxcvb
trewqasdfg
tracking
topset4227232.152..
topidc321
topidc2009
topidc123456
tooptoop
toop123123123
toop123123
tools123
tools
todidc
tnx
tnq
tnl
tni
ting5201314`
ting13973072907
tianxiaxiaocao
tianwenwangyuanjing
thinker
theboss
teste
testdev
test@2019
test2019
teresa
temp123
temp1
technicom
tech50016731
teamspeak3
team
tc2009!@#$%
tar
taobao
tang6488553
tahmed
szhnet
sysop
syslog
sys
syh54671713090
swsoft
svnuser
svn123
support1
supersys
super888
sunwavecom
sunrise
stupid
study
stores
stidc
steven
steam123
sshusr
ssh22
sqlsqlsql
spark
software
soft
soccer
snw
snu
sng
snb
sms
smoker666
smj1860
sm0k3y
slview
sjtfltqv1985824SJTFLTQV!(*%*@$
sjl
sjk
sistema
sir
silence
shz
shv
shuaigebian
shr
shop
shohail
shjv1314
shj
shiwei!@#$%^
shijiediyi
shidc123456
shhengbing
shf
shexue123
shbokametasoftweb
shaoxing
shanghaiidc123445
shanghaiidc123
shanghai
shaidc08
shahriar
sh789123456
sh123456
sh123445
sgt
sgn
sgh
ses
server@2019
sei
sef
seed
secret488121!
second
sec
sea
sdyang
sdo
sdbadmin
sd@fw#$Edf
screen
scd
scan
sc1234567
sayem
sayeeda
satan
saserver
sasasasasasa
sasa123
sarah
saqqaazz
sapass1234
sammy
samima
saeed
saaabbcc
sa@2007
sa******
ryan
rtv
rtn
rtc
rpm
roottoor
root9876
root2019
root1234567890
root#123
rom
rnidi888
rk
right
rice
rica1
rfvedc$#@!admin
rewq!@#$
revolt
reverse
return
retire
resumix
result
restrict
restrain
restaurant
rest
responsible
respect1
resource
resolution
resist
resign
require
request
repress
represent
report
repeat
repair
renault
remove
remember
remains
remain
reloaded
religion
release
relations
reject
rehman
regret
register
redmine
redis
rakesh
rajiv
rahulb
radio
rOOt
r4h4514
r00t11
qywl
qymm1207
qyidc838
qwezxc
qwertz123
qwertz
qwertyuasdfghj
qwertyasdfghzxcvbn
qwerty7
qwerty1234567890
qwec0bra222
qweadmin
qwe/*-789
qwe!@#2019
qwaszx12
qunlian123.0
qqqaaa
qq`123
qq@123456
qq5201314
qq11ww22
qpwoeiruty
qpmxwonciebv
qinghe
qing888
qic_2008
qi123456
qd548ew
qazwsxedcrfvtgb
qazwsx!@#$%^
qazw1234
qazqazqaz
qaz74123
q1w2e3r
pxry.gz.com
pruebas
priyatna
postgres12345678
polamea
poiuytrewq1234567890
pmx
plxx@#13915417585
play
pl,okm
pkd
pk167.com_107
pjf
pjd
phpmy
phplive
photo
phdlytw.
pgyidc
pepecamacho
pdu
pdk
pdj
pbxpbx
pbx
pbh
pbd
pbc
paul
password@2019
password!@#2019
passw0rd5
panshi888
panshi1234
panshi123
panshi111
panshi
p@ssw0rd@2019
p@sSw0rd
oubiwann
osiris
orange
oraebs
oracle12345678
oracle12345
oracle11g
oracle10
oracle01
opensuse
opc
okzj123456
okxr159357
okidc
ogidc756888
odroid
objectftproot
nugroho
ntz
ntv
ntg
nte
nsx
nsg
nsc
nr345df0
notes2
nl123456
nishuohaomaz
nimda123456
nike
newf34hgjj234hgaksdfgvb3122464longlivge2

newf34hgjj234hgaksdfgvb3122464longlivge2
netsparc
net
nessus
nb123445
nawaz
navi
naveen
nagiosuser
n582008
mzh
mysqlroot1230
mynoob
myhome
mxfeng
mustang
msconfig360
mozart
mother
mostafiz
moodle
monkey
monique
mongodb2
momin
mohith
mnbvcxz
mmmmmm
mmm123
miqbal
mimasa
mikes666
mikael
micro
mgao
mexalz_is_a_cryptojacker_romain_veri_good_bulgaria_is_sucksa_dicka
meinv
medina
matematica
marta
marketing
maria
mandrake
mallick
mainu
mahesh
mahbub02
magazine
madhu
madagaskar
mad12u13
m-idc.cn
lzwl123456
lz123456
luoxianliang
lswang
lso
lsnx.net
lsm
lsb
lp3up
lover
log
localadmin
lll
llf781025181
lkx
lka
lk147258
ljh
liverpool
liujin365
liu
lipi
linkhtxg
lincom
lighthouse
liferay
lhg.bh.#@
lgj
lgd
lga
leader
ldserver123
ldserver
lcr
lcq
lcn
lclan
lastbreath12s34

lastbreath12s34
lanzhongwangluo
lanzhongidc2007
lanyanidc007
lanyan
lanwo24df$&d6w!#5df$
lanmangadmin
lanmang123456
lanmang.com
l3tm31n
kyy
kyu
kyq
kym
ky!#%&(er987
kurniawan
ku854321
kongfuzi
kombat
kmw
kmn
kmm
kmj
kku
kkq
kkd
kings2008sand
king19840207
khm
khl
khf
kgs
kga
kdq
kdp
kdn
kdm
kdb
kcx
kcb
kbc
kayten
kamol
kam
jyz
jyywl
jye
jxtelecom.cn
jxidc
jx163
jurist
julien
jtserver1981@223
jtm_up
jsq
jsl821111
jse
johannes
jobaed
jm1008jm32200331
jjs
jiujiangabc
jiaxiap
jhtg#aodun!
jhdx123456
jh12345
jessie
jessica
jefree
jeff
jbu
jbj
jbg
jbb
jani
jamaludin
jamaica
jahir
jackz
jackjack
iwansonjaya
iparyudi
install
ilovermb
iim
ifidc@520
idcserver
idccn
idccc.net
idc^%$#@!2654321
idc@2008
idc9.com
idc666666
idc60
idc20092009
idc15975321
idc123445789
idc123445
idc1234
idc0592
idc010
idc.qz.fj.cn
idc!@#$1234
idc!@#$%
hztc123456
hzlkqq159
hxfxxhda
hwttnet[0812]!@#
huohuo2008
hudeng.net
hudajun
huda
huanmu520
huanmu1314
huanmu12345678
huanmu12345
httpd123
httpd
ht963852741
ht12345
hsu
hso
hostmaster
hosting
hostgroup
hongYANXUwenXINGGUO03
hoang
hmt
hml
hlj123456
hld2013
hjx
hju
hjr
hjc
hinaccnet]'/729916
hgicp2008
heyking
henny
henning
hengbing1314520
help
hellomotherfucker
heiniao!73
heike
heidi
hebei
hduser123
hduser12
hdsms=dell1950
hd123456
hcz
hct
hcidc2007
hci
hbol
haridantiga
happynewyear2007
happy2008
haojin2000
handdba
hallo
haina
hailong
haibinghugh
hadoop@123
hadoop12345
gzidc2008
gxhouse
gx123456
guoqihui[][]
guokai001
guobin
guest999
guarou100
guangxiidc
guangli
guangdongidc
gsw
gsu
gsp
gsk
gsf
gotonets.com
google.cn
godismm0
gmeee555
git12345
git1234
git12
gilbert
ghzhang1
ghazi
gflatlantic
gd123$%^
garage
gaosheng321
gaojie123456,./@
gamedesire
game365
game111
fx666666
fwe123456
future
fujian
ftptest
frontdsk
frontdesk
free
fred
fptuser
foxbase
fkjhjkds
fiyegdsk
fiberhome
fengnan
fengfeng
fax
fansite
explorer
espnstar
erna
enkj.com
ekoprasetyo
egr
egi
egh
edong666
edong222
edong123456789
edong123456
edcwsxqaz
ec2-user
ebadu
dxidc.net.cn
dsr3x456789
dserver123445
dominik1
dmge!@#SDFF32213
dkw123456
dkw1234
dilian
dietpi
developer1234
deutch
desktop
deploy123456789
deploy12345678
deploy123456
dennis
deng520
dell1950=hdsms
debian123456
debian12345
debian1234
db2inst2
david1
dasusr1
dan
dacx
d33rc@mp
czidc
cypress
cyclone
cxwlidc78
cx0123456
cust@CYB#1
cuiyanfeng
cte
ctc
ct_admin
cstrike
cssserver
csl
csa
creative
cqidc!@#2008
cqidc!@#
cqidc
cq258369
corporation1
cooper
console123456
config123
commando
comcomcom
cnx
cnt
cncnet.com.cn
cnc
cnb
cmw6488553@!~
cmo
cme
cloud
cjx
cjohnson
cjj
cjd
chunqiu.302
chuanqigm
chu
chq
chocolate
chn
chinamobile
chinaiis2008
chinaidcqaz
chinaidc258369
chinaidc2002
chinaidc147
chinaidc!@#$%^
chinaccnetqaz]'/
chinacars
china_game
china789
china222idc
china2008idc
china123idc
china1234567890
china0028
chiefun2009*
chg
chenzhenwarlock73
chdsiufwe761T^R^%e45e^
chat6123456
chat6
cha
celtic1xnh
cdr
cbm168MRMHW
catering
cat
carrie
careuat
caihua
c3net456789
c3Rvcnl0aWs1lIGRsxeWbmQsddse641

c3Rvcnl0aWs1lIGRsxeWbmQsddse641
c123456.
c
buzhidao
butter
bto
btb
bridge
brandi
boris
bmq
bmb
blabla
bj!@#
bin.hou
bill
bigdata
bashupdata
bailey
baidu11
baidu
badboybadboy
badboy
bW9sb3YuYmF0ZS5tbi5vdmVyc2NhbnZhLmEudmlrYS5uYS5tZW4uY2hlLm5lLmUub2suZGEub3ZlcnNjYW5udmFtLlhE
awn
awm
awf
avconroot
asteriskpbx
asp123
asiftp
ashripd
asdlkj12
asdfgqwert
asdfghjkl09*&^%$#@
asdf1234567
asd123456789
asd1234567
appuser
applmgr
app123
apache123
antonio
anhuiidc123123
angel1
amoytop
alumni
all4one
alawang
alan
akash
ajiang2008
adrian
admoncat
adminidc
admin@htxg
admin@2019
admin789
admin666
admin333
admin2019!@#
admin2019
admin1983
admin1980
admin12
admin007
admin.2019
admin********
adjl123
acontat
abhui
abdul
abcd@2019
abcd2019
abcd000
abcd.2019
abc@2019
abc2019
abc123456@
aabbcc
aaabbb
aaa123456
aa
a1rplan3
a147258369
a123654
a0[jnty3vw(f${g2
`797100`ike``
ZJ123445
ZAQ!XSW@CDE#VFR$BGT%NHY^MJU&&lt;KI*
YangYbcy
Wprima$&*2010
WWW.haobig.com123&%12?3902008
WEIQIANG123789
Thx1138
Talibanul1234
TZ123445
SnailTech&1208
SEF#@fdg54FG
Qinghe_IDC
QY123456
QWERTYasdfgh
QWER!@#$
QWE123ASD123ZXC
QWE123456
QWE!@#2019
QAZ12341qaz
Parasol1
P@ssw0rd@2019
P@ssw0rd888
P@ssw0rd2019!@#
P@ssw0rd!@#2019
OK1972
NpS@1eTDaMPUr7&j^w4hSQ$60
Jia77Meng47
Jewel
JSwtolanho-
JH123445
Ionut
Internet
IBS1DILx

IBS1DILx
Ghitr
Gang.LoveLu
Game
GXHOUSE-SQL
DGIDC
Chinab
Ccb%#)**.a9r8e4V)
BirchEco
Apple@123
Admin@2019
Admin2019!@#
Admin2019
Abcd@2019
Abcd.2019
Abc@asd123
Abc@2019
Abc2019
Aa98637381
ADSD24334322@#234@#$@sxasda
ABCdef123
@xdfhd885@~885
@u6*ggKEJKDS
@admin2019
@abc2019
@WSX#EDC$RFV
@P@ssword1
@Admin2019
@Abc2019
@#$longtengaoyoo
@#$%^&*!()
@#$%^&*!
=]\'[--=[]'\
;alskdjfhg
992741
987654321`
987410.
987321
963852741lr
963852001a
963852
928088
9023
8a*ds.*sajw*LQ
888sf168.cn
888888abcd
888777
8886.cn
8880uc888aaa
8848
881122.+
88
87408103
87327472
80486
8&3%!d54I!
789%^&
7878
7791368zxc
77884455
7766
7758521woaibaobei
774411
76543210
752054
7418529630
736336
704252468
6y7u8i@WWDAdd
6i65iu56
671207
665544332211
665544
65432
5t6y7u8i@WW8731w
5a6a7a
59.cn
558kf2
55555555
543123456
5331395.....
52441314
521!@#
51nGleD
51laajiang
4rf7uj3ed8ik
4r3e2w1q
4jjxbokaidsmmdnnbfridge#@!
456321
44556677
3e4r3e4r
369.
35inter518admin
35inter444
35inter.com
33893389
33443344
33333333
332211
32995800..
321asdfhbsabfdsakf234

321asdfhbsabfdsakf234
2i1AActBB8Sjackajm
223344
2222222
21
200808088
200807151430
2007
2
1qsx2waz
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,
1qaz1q
1qaz13.14
1qa@ws
1q@w#e$r%t^y
1q@W3e$r
1ptv-adm1n
1p2o3i
1a2s3d4f5g6h7j8k9l0;
1@3$
19790109xbljkd**
1778899
171452
170123
165000146
163ns.com
147896321
13956996350
138832xiaomin
13589#!youxi3
135792468
135246
13073785568
1290347856
1251314
123xxx
123root321
123root123
123lutovsea2le4kgpohsd22f3d

123lutovsea2le4kgpohsd22f3d
123ewqasd
123asd456asd
123aodun
123698745
1234qwer`
1234abcd,./
12345x
123456zxcvbn
123456you
123456789!@#$%^&*(
12345611
123456

12345

123412345
1234!@#$%^
1234

123321123321
1231236677
123000xz
123

1225
122331
120120120
12

119.1709527xxx
11591159
114114114
112119
112110
111222qq
111123
111111

0okm9ijn8uhb
09876
0759idccomxxew
07210812
07081989
058cc
0571.cn
0512idc
018idc.cn
0147admin
01280128
0123445789
01230123
000000

.admin2019
.123456.
..336699
,,..//
*chaohugree
******
*&^%$#@!
(power).com
!qaz@wsx#edc$rfv%tgb^yhn
!q@w#e$r%
!fel96w%yth
!QAZ@WSX3edc4rfv
!QAZ@WSX#EDC$RFV%TGB
!@#qwe123qwekh
!@#qaz$%^wsxg
!@#idc!@#
!@#asdZXC
!@#abc
!@#a!@#$%^
!@#_qwe
!@#QWEZXC
!@#QWEASDZXC
!@#QWEASD
!@#QWE123!
!@#Fyt2016
!@#654qwe
!@#456
!@#2018
!@#123qwas
!@#123-pass
!@#0000004
!@#/abcd
!@#$zxcvg
!@#$zxcv
!@#$jxtest5678
!@#$iptv
!@#$asdf
!@#$Abcd
!@#$62998250
!@#$567890
!@#$%^idc
!@#$%^QWERTY
!@#$%^&qwertyu
!@#$%^&*()1234567890
!@##@!
!@#!@#!@#
!4543435
!2345
!2#qWeAsDzXc
!2#4!2#4
!12345
!(*&!$)ytmdwihc
!!~!@
!!qdjtsf8899
!!Aa1123456@
!!!753951
!!!!!ccdos
~8246883.xzzx.zlj.~love!@#$%^
~8246883
~!@qazwsx
~!@#zxc
~!@#asd
~!@#218218123123
~!@#2008
~!@#$%^&*()_+
~!@#$%^&*()
~!@#$%^
zzzxxxccc
zzxxccvv
zzxxcc1234
zzxxcc
zzxxaassqqww1122
zzidc.com
zykongj.com
zxvf
zxm,.19870825
zxiptv
zxin10
zxf1984
zxczxcv
zxczxc123
zxcvzx
zxcvbzxcvb
zxcvbnmasdfghjkl
zxcvbnm,
zxcvbasdfg
zxc456a
zxc123.0
zxc,./
zxc,,,zxc...zxc///999
zxasqw!@
zx!@#
zulkarnaen
zt123456
zqidc
zq!@#jinyu
zoynul
zonkonidc
zmkm
zmidc.com56876
zlj123456
zkdns.comhuang
zjyw.qy.com.cn
zjxc8888
zjxc123654
zjwzidc654321
zjwzidc2007
zjwzidc123456789
zjwzidc
zjwz2007
zjwz123456789
zjwz123456
zjwhFtp
zjwhAdmin
zjwenzhouidc
zjthyy
zjisp
zjidc2008
zjidc2007
zjidc.cn
zjSXidc123!@#
zj147258
zj138159188
zj123456789
zj123456
zj123123
zj123
zj114477
zj0573
zj
zitianidc2003
zitianidc.cn
zitian2003
zitian!@#$%^
zihuan
zia
ziHUAN
zhuzhu520
zhuzhu*()
zhutou
zhubo520g
zhuangzi
zhuangke7758258.com
zhtian1
zhtian
zhoukun4661329
zhouh
zhou
zhonglaosan104760078239757823975
zhonghuamir
zhongguochinaidc
zhongguo2008
zhong78239751047600
zhizunzhi
zhida654321
zhida2008
zhida123456
zhida.160
zhiban_2007
zhenzhi123!@#
zhenxin520
zhenru258
zhenru1314
zhenru1234567890
zhenru123456789
zhenru12345678
zhenru1234
zhenru123
zhengrui
zhenggz
zhengfei131
zhaowei
zhao176
zhanwu!@#
zhanjiangidc
zhanjiang
zhangyanqin
zhangruchun
zhangleiaiwangyu
zhangdageqq
zhangboyuanzby123
zhangLing
zhang123456
zgsj2008
zgsj
zgidc2008
zg35.com
zeus
zengli520idc99.com
zedongloveyou080808
zcadqe
zby123
zby1092
zbomc
zb8583150
zazdlgtxjhotel.
zaxscdvfbgnhmjkl
zaxscdvfbgnhmj
zaqwsxcde
zaqwertyuiop
zaq963.
zaq1xsw2cde3vfr4bgt5nhy6mju7,ki8
zaq1xsw2cde3vfr4bgt5nhy6mju7
zaq1xsw2cde3!@#!@#
zaq1xsw2cde3
zaq123zaq
zaq123wsx
zaq11111
zaq!xsw@cde#vfr$bgt%nhy
zaq!xsw@cde#vfr$
zaq!xsw@cde#vfr
zaq!xsw@cde#
zaq!xsw@
zaq!@wsxcde#
zaq!@#456
zaicigiamima!@#$%
zahid
zabloczkaya2012
z1234567890
z123456789
yzwendom!@#$1234
yztyb230
yztyb
yzsgrwz0755
yzh001
yzdxsinwe120
yzdx123
yyy123
yywhbtj!!
yyli1
yyli
yx007
ywinidc56#@!
yvette@123
yuyang220502610117141
yusup1
yusup
yukikang
yujiaxin2000
yuiopghjkl
yugang2658018
yuelianghaoda888
ytwdwihc
ytu
yts
ytrewq
ytq
ytp
ytj
yte
ytd
ytcnc.net
ytb
yt80708
ysyhl9t**9
yqp3963242
yoyoyo
yoyo
yovole99
yovole2008
yovole152184
yovole.com
youxi
youran
youku.com
youdiefeifei
youcef
you
ynidc123
yn123456789
yn123445789
yn123445
ymy
ymx
ymt
yms
ymr
ymp
ymi
ymf
ymc
ymb
yma
ykz
yky
ykx
ykv
ykt
ykm
ykj
ykg
ykf
ykd
yjyyjy
yjxnike
yjv
yjr
yjk
yjj
yjg
yje
yjd
yjc
yiwang
yiping520!@#$123
yiping!@#$
yinhuijun
yingxiong.com
yiidc.com
yigeyue800..
yigeyue8..00
yhe888
yhc2008
yhan1
yhan
ygwbsfj
yfcd
yellow
ybz
yby
ybq
ybl
ybk
ybj
ybi
ybe
yazu
yaotian886
yaokuenwoaini
yanyanlover
yanhuangIDC123
yanhuang0816
yanhuang
yangxianrong
yangkang
yangdui
yan52000
yan
yahoo1
yahoo.com
y8i5n3g1_+&lt;&gt;
xzhygg.com
xzhr.cn
xzhr
xzchjx.cn
xz-suminfo.com
xyzzy
xyz4546
xyz
xyggwrh
xyc
xyalldnet
xy1236!@#^
xxdx
xuxuliked7f623
xuxulikeabc
xuxulike723
xuxulike2008
xuxulike123
xuxu123456
xuweiaishan
xutianqi
xushuru
xushiping
xurujin.com
xurui123
xuke5915890
xuelpt
xuefeng
xtwen2sfi
xsw2cde3
xsw2
xpmiripserczmir3
xpmiripserczmir123
xp
xmj520
xmidcqq984014.
xm@xiaozhou8268210
xm123456
xlz
xlx
xlw
xlv
xlt
xlp
xlo
xlm
xlj
xli
xlh
xlf
xld
xlc
xla
xkzyy.cn
xjchen1
xjchen
xioabao3630
xinzhang!@))
xinnet
xinliang
xingkongzxlbj
xingdongfang
xinchen123
xinchen
xinadmin!321
xijiaoyuan123)(
xihuidc888
xihuidc.com
xihuidc!@#$%^
xihuid.ccom
xiemengjun.exe
xieliang19840814
xicdns
xiaxue123-$$
xiaozhang
xiaoyuxiaoyuxiaoyu
xiaoyudidi
xiaoyu
xiaoyao123456!@#
xiaoyang168
xiaoyang123456
xiaoyang
xiaoya
xiaoxiao
xiaoxia
xiaowu
xiaosi520
xiaoriben
xiaoren
xiaoniao
xiaoming
xiaoman***
xiaoli112600
xiaojiu
xiaohei
xiaofeng
xiaoduan
xiaobin11135944513
xiao881314
xiao
xiangxiang
xiamen
xiajinjing31520
xguest
xgridagent
xfkj!@#$%^&*()
xf$29@))&atoff
xdooo196199
xdhx1234567
xdhx123456
xcfdf^q23r423o0f^q2df
xc987654
xc929920
xc456123
xc2009
xc2008
xc1234567
xc123456
xbox
xampp
x7wanybz
x6g8n4f7d3
wzvps
wztelecom2008easyget
wzidc2008
wzidc2007
wzidc123456789
wzidc12345678
wzgaojie
wz8812345
wz2654321!@#$%^
wz1234567890
wz123456789
wz1234567
wyy
wywl123456
wywl123445
wynetwork
wyhyy998
wyh998909
wycwydwycwyd641899
wy232518
wxmsyyguodongz
wxmsyy97945
wxmsyy424104
wxmsyy
wx1234567
wwwwa
wwwuser
wwwroot
wwwlogs
wwwiii
wwweeerrr
wwwdata
wwwaaa950505
www963.
www456789
www2
www.yovole.com
www.youku.com
www.xunlei.com
www.xici.net
www.westidc.com.cn
www.wdidc.com
www.tudou.com
www.tianshui.net.cn
www.taobao.com
www.soso.com
www.sina.com
www.shujuchaoshi.com
www.shaidc.com
www.qq.com
www.poco.cn
www.pmacn.net
www.pinidc.com
www.pgyidc.com
www.netbank.com
www.mychinahost.cn
www.linkidc.com
www.lanmang.com
www.kuuboo.com
www.it.com.cn
www.idcsuzhou.com
www.idcquan.com
www.idcji.com
www.idc78.com
www.idc-cnc.com
www.ibango.cn
www.hhlcq.com
www.haodx.com
www.gzidc.cn
www.golfonlife.com
www.gd.ct10000.com
www.fjidc.com.cn
www.fj163.com
www.fcgidc.com
www.ewaydns.com
www.com
www.cnidc.hk2008
www.chinaz.com
www.admin5.com
www.59.com
www.51.com
www.507.cn
www.39idc.com
www.360sky.com
www.33ip.com
www.26idc.com
www.1818gm.cn
www.163.com
www.1616.net
www.025net.com
www.0168.com
wwqqww
wwee123456
wwee
ww123.0
ww123
wuyoulangzi789.net
wuyiman77581234
wushengidc
wusheng520
wusheng147258
wusheng1314520
wusheng123654
wusheng1234567890
wusheng123456789
wusheng1234567
wuqi619
wukaiwukai
wukai
wujieshengji789a
wuhanidc
wu123456
wtv
wtu
wtn
wtl
wtk
wtidc
wti
wtb
wss147258369
wsq!@#
wqsaxz
wqawq110
wp123
wp
wozuida
wowoju2008
woshixieqing...!@#
woshixieqing
woshiwo
woshinanren
woshijun88
woshiguanli
woshichaoren
worinilaopo
word
woodman
womenzailaiyici
wolwerine
wolfwolflj198044
woaizhenni1983
woaiww8322611
woaiwolaopo
woaiwo
woaisaomm
woaiqiaoyanma
woaipeel999/.,
woaior51idc
woaior51.com
woainiyiwannian
woaini521
woaini520
woaini2008
woaini1314520
woaini123
woaihua112
woai123!
woai123
wmw
wmt
wmr
wmq
wmp
wmm
wml
wmjd3120555
wmj
wmh
wmf
wln45dmgh
wlbrant
wjz7352421
wjx
wjr
wjqgs4
wjqgs
wjq
wjp
wjn
wjm
wjj
wji
wjg
wje
wjc
wja
wiso2803292-
wiso2803292+
wiso2009
wiso2007
windowsxp
windowsLDM
windows98
windows8854
windows8839
windows5934216148&lt;&gt;?
windows5934216..
windows593419821&lt;&gt;?
windows2000
windows200
windows1982+_
wind9182
williamsburg
william
wiki123
wiki
wifi
whynot
whosoft
whisky
wherever
wgong
wgbxsyinchsoft425WGB
wfcsk^^*+-*/
wfcsk1021
wfcsk
westside
westidc.com.cn
west
wenzhouo4
wenzhouidc2008
wenzhouidc123456
wenzhouidc
wenzhou2007
wenzhou.o4.com.cn
wenzhou
wenjiedongdong
wenhua
weiyi5201314
weiyexinxi123!
weixiao2008
weiqianjiang88
weiqianjiang!@#$%
weiqiang520
weili520
weili
weidc35.com
weidc35
weidc.0
wedding
websync
website
webnj2008
webconfig
webamin!@#123
webadmin123456!@#$%^
webadmin!@#321
webadmin!@#$%^123456
web3
web123
web#163ns.com
wduaxzg
wd20043adm
wcwcwc
wcw
wch3pm3d
wbliu1
wassim
warrior
wapidc123
wap988atvip
wanzhonggame
wanti
wangyi
wangxu1023
wangqiuewq
wangqinglyw
wangmeng
wangjie1314
wangidc
wangdatou
wangchina
wang@123456
wang9chao?
wang123456
waflovehj@qq@com
wad,./
w123456789
w111111111
vridc.cn
vr123654
vr123445
vpschinaidc
vpschina123456
vpschina123
voole2008
volley
volit
volcom
volcan
voitures
vodone
vod
vnetmate
vnet
vncuser
vnc
vlan35cnktu
vlad
vk23p83mmd
vivo.sh.kl
vivo
vivienruby
vivemoi
vivek
visitor
vishal
virtuoso
vipvip
vip110
vip.51.la
vikeicn
vijay
viewtoolivetv
viewtoo
vietnam
vidya
video
victor
verygood
ver
venus
vendas
ved
vbie-net
v01.cn!@#
uwiyono
uuu123
usuario123
username
user_2007
user5
user123456
user!@#$%^
usa
urge
ur
uqkxipImdQ97hzWScUrk20160402
upnetBGP
upload123456789
upload12345678
upload1234567
upload123
upload12
upgrade
up
uoa
untungftup
until
unseen
unless
university
universe
united
unite
unicorn
unicom@2015
unicom2015
unicom2014
underworld
undertaker
understand
under
umpuser
umberto
ulysse31
ultranms
ultra
ultimate0blue101
ultimate
ujm
uiop9090
uep
udp
ucpss
ucloud.cn
ubuntu@2021
ubuntu20svm
ubuntu123#$
ubuntu!@123
ubuntu!@#
ubstep
ubnt123
uClinux
u5xKGwz9nn3J
u,vcs711073ff
tztour.com
tzserver
tzjl123
tzaman
tz3p3lushn3t
tz123456789
tz123445789
tz123123
tyty114
tyjvip@163.comm
tyidc2008
txwl163gxh
txwl162gxh
txl5460
txbs6688
twan130225..
tvs
tvcl
tusker
turtle
turn
tulnukas
tukj2008
tukj123445
tukj
tuhin
tudou
tucker
tube
ttt123
ttnet
ttixe008jnsj#
tt8sports^%$com
tt8sports
tsz
tsx
tsw
tsv
tslinux
tsk
tsj
tsinternetuser
tsi
tsc
tsa
ts3user
ts3srv
ts3bot
try
trustix
trust
truck
truce
trouble123
trouble
troops
tronic
triplea
trip
trinuryani
trinitron
trick
tribe
trib
trial
trewqgfdsa
trendimsa1.0
trek
tree
treaty
treatment
treat
treasure
treason
traxdata
travis
trap
transportation
transport
transfer
transfar1
transam
tralala
train
tragic
traffic
tradition
tradeship.cn
tradeship
tpuser
toyota
town
toward
tournesol
toupie
touch
total
tose
toscane
torture
tortor
tortoisesvn
torrent
tornade
tor
topsecret
topo133
topidcanson0o0o
topidc
topgun
top
toor123
toor!@#
toop789456
toop123321
tool
too
tonytony
tony
tonight
tongtaiidc
tongda
tomtom
tomten
tomorrow
tomoiaga1000
tommy
tomcattomcat
tomcatmanager
tomcatlog*1#2!
tomcatcat
tomcat@123
tomcat1
tombraider
tom@123
tom.com
toke123
together
tofeal
today
to
tnz
tnw
tns
tno
tnm
tnf
tne
tnc
tmpfs
tmp123
tmlsales
tmc
tma1100@tjyd
tma1100@fjyd
tma1100-AbCd-bash
tkmp
tj123
tj112233
tivoli
tits
titouan
titleist
titititi
tired
tinytim
tintin
tini
tineke
tincan24
tincan
tina
timothy
timesten
time
tigresse
tigres
tigger
tigers
tie
tictac
tiburon
tibero1
tibero
tiaobanji@123
tianzhu
tianyu
tianyijiao
tianxiawudi
tiantian
tianjin00
tianjian_2008_oaserver
thx1138
thvmxmrkwhr
thunder
thuglife
throw
through
threaten
thppcss
thought
thor
thisismypassword
this
third
think
thing
thin
thick
they
thesuperstar33313375user
these
theresa
there
theory
theo
then
thematrix
theman
them
theforce
theatre
theater
the
that
thank
than
thailand
thabitadsl
tgl
tgbtgb
tf45495a
tf45495
tezhuan.comtangtao!@#
texans
tetris
teszt
testout
testing123
testftp
testen
testcase
test_!@#
test@2021
test888test888
test888
test2021
test123456789
test12345678
test1234567
tese123
tesco
tes2td_12x123
terrorist
terror
territory
terrible
terminal
term
tequiero
tense
tennis
tengwu
tengfei
tendency
temproot
temppwd
temporary
temperature
temp1234
telnet
tell
television
telescope
telephone
telecomos126
tekken
teens
teddy
tecmint
technology
techno
technical
tech1234
tec
tear
teamspeeek
teach
tdliu1
taylor
tax
tawan123456!
tawan123!
tato
taste
tassadar
tasos
tarzan
tartar
taras
tapanar
taotao_!@#110220
tank
tangwei
tangtaomyiee.com
tangoro
tangerine
tan68243848
tamas
tamara123
tamara
tall
talkweb
talk
talent
take
takagi
taiya
taiobc2789*()
tails
taichi
tQ6OAfUQIc5T
t35t3r
t123456
t123445
t00r
t00lk1t
szkdzz123
szkdzz
szidc
szhnet.com
szerver
szblade3944
system789
system2184081
system2006
system!@#$
system!@#
sysomc
sysadm
sys168.com
syrea2008
syrea
synnet
sync
sympathy
sydney
sy123456
sxtd061128
switch
swimming
swim
swift
sweet
swearin
swallow
sw2
sw0rdf1sh
svnadmin
sverige
svctag
suzuki
suzhou
sutenwsutenw5138987
sutenw.com
suspend
suspect
suser
suse
suryawarman
survive
surround
surrender
surprise
surplus
surfer
surface
sure
suprapto
suppress
suppose
supportweiphone2008
supportAtlanta
support1234
supply
supp0rt
supervise
supersonic
superduper
superadminstrator
super@visor123
super0day
supar
suntendy@suntendy#!
sunsun
sunnyday
sunny
sunnada
sunjoycn
sun198527@
sun123
summit
summerni
summer
sumavisionrd
sulian123
sujan
suicide
sui
sugiarto
suggest
sugeng_r
sugar
suffer
sudden
sudarmin
sudarmaji
sudarmadji
suckmydick
suckit
sucharit
such
sucette
success
succeed
subversion
substitute
substance
submarine
subject
suan16861
su19831104
struggle
structure
strong
strike
stretch
street
strech
strange
straight
stove
story
store
storage
stop
stoneidc_061128
stoned
stone
stockholm
still
stika001
stidc2008
sticky
stick
steven123
steve
sterling
stephen
steph
step
stella
stefan
steeve
steelers
steel
steal
stdx
stayout
stay
statue
state
stasstas
starwars
starve
startrek
stars
stargate
starbucks
star
stanley
stanislas
stand
stalin
stack
stab
st123456
ssssss
sshuser123
sshuser
ssh4.
ss
sriram
srinivas
srilanka
squirt
squirrel
squire
sqlsql
sqlcjebp
sql1433
sql123
sq123456
spy
sputnik
sprint
springfield
spring
spread
sport#@%5535
sport
spooky
split
spitfire
spirou
spirit
spinner
spill
spiffy
spend
speed
speech
spectrum
special123
special
speak
spcadmin@123
spbo3@#$071810
spanky
spam
space
sp850218/.,]
southern
south
sourire
sound
souidc.com
sort
soprano
soporte
sophie
sophia
sooteidc!@#
soon
sonysony
sonson
sonar123
son
something
some
solve
solr123
solr
solid
soleil1
soledad
soldier888P1689Bd=-
soldier
solaris
soil
soidc2008
soho
softwork
softlayer
soft.v01.cn
sodomie
sockd
social
so
snz
snv
snt
sns
snq
snow
snmp
snm
sni
snake
smooth
smokey
smoke
smith
smell
smbuser123
smbuser
smb
smash
smarty
smartboy
smart
small
slview@123
slview123
slview!@#
slut
slow
sleepy
sleep
slbenfica
slayer
slave
slasher
slacker
sl.idc.mn
skywalker
skynet
skyhawke
skyblue
sky_master!1986
skippy
skin
skill
skeleton
skata
skanner
skan
sk@#!ic8Hs8
sjzwb85sjydf
sjy
sjt
sjn
sjm
sjj
sjh
sjg
sjf
sje
sjd
sjc
sja
size
situation
site123
sit
sister
sirius
sirene
sino2008
sink
single
sing
since.com
since
sinama
sina.com.cn
simpsons
simon
similar
silver
sikder
sihanwangluo
signal
sign
sierra
side
siddharth
sickness
sick
sicher
shzyc
shy
shujuchaoshi.com
shtel
shtangzhi
shsh123456
shsh.kxso.com,.
shrink
show
shove
shoutcast123
shout
should
shortstop
short
shore
shopon
shoot
shome@123
shoe
shockwave
shn
shmym123456
shmym
shm
shjv123456
shizong89102066
shiwei7410
shiwei
shitshit
shithappens
shit
shiren521
ship
shine
shikelang85
shikamaru
shift**
shift
shidc2008
shi
shhuamu
shfaq
sherlock
shenzhoudadi
shenzhenidc
shenzhen2008
shenzhen
shenlin76101348
shengda@))&qingdaoidc
shelter
shelley
shelby
sheep
sheeba
she
shayan
shawshank
shaweb
shaved
shashi
sharp
sharingan
sharif
shape
shaoxin
shanxi
shannon
shangqi@2017
shangqi@2016
shanghaiidc123456
shanghaiidc123445789
shanghai@123456
shanghai123
shanghai!@#$
shanghai!@#
shandong@
shandong123
shameem
shake
shaikh
shaidcq1w2e3
shaidc^5$3@1
shaidc2008!@#
shaidc,./
shaidc*90
shaidc%^&*
shaidc%4#2!
shaidc!23
shaidc
shahid
shahed
shahadat
shafiq
shadow
sh8Q*.A*Djnx0.1
sh741852963
sh2008
sh159753
sh159357456
sh159357
sh142536
sh123654789
sh1234%^&*
sh.ct10000.com
sh(8&6%4#2!
sh%4#2!
sh
sgzfvod164
sgs
sgp
sgm
sgl
sgi
sghosh
sgf
sge
sgd
sgc
sga
sftusr
sftpuser
sftp
sey
sexymarioara
sexy
sexsex
severe
several
sever1&lt;jyyy&gt;)*
sev
setup123
settle
sesame123
sesame
servidor
services
serverpilot
servercsgo
server@2021
server360
serve
serv
serious
series
sergioramos
serge
serenity
sercon
sephiroth
separate
seo
sentinel
sentence
sense
send
sem
sell
self
sel
seize
seiko2005
seifer
seh
seem
seeking
see
secorra
secord
secor
seat
season
seagull
seaf
sdy
sdv
sdt
sdsdsd
sds
sdr
sdq
sdp
sdn
sdm
sdk
sdj
sdfrfvQAZ
sdfWerQfR42De
sdfWEr324SDFW#$23
sdf
sde
sdb
sda
sd^L*s&jHfy5geb%93#4$88^
sdBN{""{IOBjfds[ov
sd@123456
sd9fk3271
sd888888
sd56dffg
sd!@#123
script
screwyou
scott
scorpion
scorpio
scooter
scooby
science
scidc147258
scidc1234567
scidc123456
scidc1234457
scidc123445
scidc123123
scidc
school
schnuffel
sch_abc123
scenic
scdx
scdf
scctyun@123
scctyun123
scarab
sc123445
sc123!@#
sbshn211
sbin
sbdfffitxit110110jsnet
saynsay
say
save
sausage
sauron
satya
saturn
satisfy
satara
sasuke1
sasasasasasasasa
sasasasasasasa
sasasasa
sasa2008
sasa
sarwar
sardine
sara
saqweasd
saqwe
saqqwwee
saqazwsx
saqaz
sanzing
santosa_h
santhoshi
santacruz
sanjukta
sanjay
sandy
sand
sanane
san123123...
san123123
samsungT()
samsung123
samson
sampson
samp
samir
samedi
same
samara123
samantha
sam
salvatore
salutovseasd22f3d
salt
salimata
salehin
salaam
sakura
sailor
sailing1205
sailing06319
sail
saiful
sagitaire
sage
safrane
safe
sadfer@d&dfdfgg
sadfa
sadasdasd
sad
sacrifice
sabotage
saahil
saabc
sa@zhejiang
sa@1433
sa778899
sa777888999
sa111222333
sa%%%%%%
sa######
sa!@#$%^&*((
sa!@#$%^&*
sa!@#$%^&
sa!@#
sa!!@@##$$%%^^&&**
sa!
sAbdpZTFcsYgY
s800318
s3rv1c3s
s3cret
s320602801116001
rzx!@!*baizhao
ryu
ry4yhl9t
rusty
russia
rural
runner
run
rule
ruin
ruijie
ruian.123
rugbyman
rugby
rubber
rub
rtu
rtp
rtm
rtj4r5u65
rtj
rti
rth
rtd
rtb
rss123
rrf.com.cn
rpitc
rpc
roygbiv
royal
route
round
rough
rotten
rosebud
rose
rope
rootrootrootroot
rootpwd
rootoor
rootlinux
rootkit
rootfuck
rooter
rootFuck
root@ewifi
root@Admin
root@999
root@888
root@666
root@2019
root@2017
root@2016
root@123456
root@12345
root@123#4
root@111
root69
root654321
root2021
root2017
root2016
root2
root111
root11
root10
root.1592637.60
root.
root-123456
root,./
root,.
root+-
root'123
root%123
root$123
root!@#123
root!2017
root!2016
root!!
root!
roosevelt
room
roo
ronnie
rongda@2014
ronald
romaric
romano
romania
rolle
roll
rola
rogers
rogerio
rodolphe
rockstar
rockets
rocket
rock
robinhood
robin
rob
road
rnidi
rmvb2c6e4a
rmdb1q2w3e
rkqldk!@#
rizvi
riyanti
river
risuo
risk
rising1988
rise
ris
riri123456
ripcurl
riot
rio
rinimama7474
ringo
ride
ricoh
richcall
riadika
ria
ri123456
rfv
rex
rewqasdfvcxz
rewqasdf
reton123
reton
respect
res
rental
renjie
rencontres
ren
reina
recruit
recherche
reaz
read
rds
raymond1
ravi1
ratatouille
ratan
rastafari
ras
raptor
rao13607016077
ranshao2008
rangga
ranger
rancher
rallye
raja
rafel
rafale
radu
rachelle
rabbitmq
r:DmLGmbnvhQJ65Y
r0ckStarssm
qyzj1513
qywl.net
qyipsec
qyeeetyu887
qyeee789456
qyeee521
qyeee.com
qyeee
qyadmin0401
qy_downsoft
qy730552
qy2196688
qy2007
qy123qwe
qy123654
qy123456
qy123445
qy123.36
qy0668-2196688
qy0668
qy.com
qwsazx12
qwqwqw
qwinsta
qwezxc789
qwertzxcvb
qwertyuiopasdfghjkl
qwertyuiop147
qwertyuiop1234567890-
qwertyuiop123456
qwertyuiop!@#$%^
qwertyua
qwertyqwerty
qwertyasdfgh
qwertyASDFGHzxcvbn
qwerty789!
qwerty789
qwerty77
qwerty741
qwerty09
qwerty!@#$%^
qwerty!@#$%
qwerty!@#
qwertgfdsazxcvb
qwertasdfg
qwert789123
qwert789
qwert123456g
qwert12345678
qwerqwer2
qwer5678
qwer1234%^&*
qwefghnm,.
qweasdzxc2
qwe789asd45651
qwe789asd4565
qwe789789
qwe789123
qwe741
qwe147
qwe123$%^789
qwe0asd
qwe.asd.zxc.123
qwe.asd.zxc
qwe-5158-sa
qwe-5158-dsa
qwe!@#asd!@#zxc
qwe!@#2021
qwaszx~!@#
qvbqvb
qunying**123123
qunlianidc
qunlian789
qunlian0
qunlian.com
quinn
qufeng0117
query
queee
quebrade
quanzhou
quake
qsxesz
qssd
qqwweerr
qqwwee123
qqww999888
qqww1122
qqq888
qqq222
qqq188
qqpp
qqcml745201314
qq95857
qq82762110159
qq520
qq365
qq313155550
qq2014
qq2008
qq1314520
qq1234567
qq123.0
qq123
qq.124
qpwoeiruty+_)
qpwoeiruty+
qpwoei
qnsjwz6050
qmidc
qlidc.cn
qlidc
qizhan*.-
qinjun9527
qinhecjjnihaoVN
qingdao
qing88
qindao
qianqian
qianjin
qi1234567
qhmtgmhdjjyksfjvn
qhidc987654
qhidc2008
qfcscd22953342810091
qd123456
qd
qaz~!@#
qazzxc
qazxcvp-0!@#
qazwsxroot
qazwsxlinux
qazwsxedcrfvtgbyhnum
qazwsxedcrfvtgbyhnujmik
qazwsxedcrfvtgbyhn
qazwsx888
qazwsx!23
qazqwe!#%&
qazqazqazqaz
qazpl,wsxokm
qaz789!@#
qaz520wsx
qaz47991798
qaz456!@#
qaz2wsx
qaz.369
qaz!!!
qas0.123
qa6yo9km
qa123456
qa
q7pfeg
q2w3e4r5
q1w2e3r4t5y6u7i8o9p0[-]=
q1w2e3r4t5y6u7i8o9p
q1w2e3r4t5y6u7i8o9
q1w2e3r4t5y6u7i8
q1w2e3r4t5y
q1w2e3,./
q1s2c3
q1q1q1q1
q1q1q1
q111111111
q!w@e#r$t%y^u&i*o(p)
q!w@e#r$t%y^u&i*o(
q!w@e#r$t%y^
q!w@e#r$t%
q!w@e#r$
q!w@e
q!w@
q!w
pxry.gz
putri
putain
pup87Nog$
punish9899
pulamea
puhua660
puhua
pttohotbt
psycho
psybnc
pssword123456
pssword12345
pssword1234
pssl
psjiqi
ps3
prudence
proxysrv
proxy
provence
prova
proute
proftpd
production
print
prima
preprocess
prasetyo
pran
ppp123
ppp
powerjs.net.^^yxlz
power123445
power.czidc
power(2008)
power!@#$%^
postgres123456789
postdatetime
portos
portal
por
popmedia
poly
polochon
policy
poiuytrewq1
poison
pogiako
pocus999
pmx1
pmacn2008
plombier
playstation
platinum
plani
pkz
pky
pkx
pkv
pku
pkp
pko
pkk
pkf
pke
pkc
pka
pk306129
pjx
pjt
pjr
pjp
pjm
pjl
pjj
pji
pjb
pizza
pitbull
pipi
pinidc2009
pinidc.com9477
pingjiyicun
pigeon
pico
phpmyadmin
php
photography
phone
pgup_2149*end
pgadmin
peterpan
petanque
personnel
personne
pepite
pepete
pepere
pengzhufuqq..5
peng3322
peinture
peiben123
peel1205/.,
peanut
pe
pdx
pdv
pdq
pdn
pdm
pdl
pdi
pde
pdb
pda
pc123456789
pby
pbw
pbu
pbr
pbk
pbi
pbf
pbe
paypal
pavilion
pauline1
pau
patterson719840830
patterson&19840830
patrol
patriciar
patricia1
passwordadmin
password@2021
password888
password69
password55
password4
password201
password2008
password123456789
password12345678
password1234567
password!@#2021
passsword
passion@9999
passion12
passidc
pass@word2
pass2008
pass123456789
pass12345678
pass1234567
pass1
pass$1234
pascaline
pascal
party
partho
partha
parola
parker
pariwisata
pargono1
paraccel
panshi14789
panjun24
pangyuany
panasonic
pan.zhang
pamdx
palosanto
palhui
palamos%^
padmin
pa$sw0rd!
pGmXC58rxx8UpTW
p@ssword1!
p@ssword!
p@ssw0rd@2021
p@ssw0rd12
p@$$wOrd
p4sswOrd
p4sSw0rd
p4Ssw0rd
p0o9
ozzy
oyy1984tanaa
oxuhlaa
oscar123
oscar
org
orauat
orangina
oracrp
oracle2018
oracle123456789
oracle1234
opr
oper
openbravo
openbraov
open4489
open
op9090
ooo000
ons@sh2008
onm
onlyidczj57
onlyidcqwsa
onlyidcqqq2
onlyidcqqa
onlyidc78963
onlyidc220220
onlyidc2008
onlyidc1q2w3e
onlyidc1998
onlyidc00123
onlyidc.com
onlyidc!@#abc
onlyidc
onlycdn
only123#$%
oli
okzj123445
okxrdns
okxr2008
okxr159357+-*/
okxr123445
okxr123123
okxr123
okxr.com
okxr
okqy123456
okqy123445
okokokokok
ok888888
ok2008
ok123445
ohdeul
office2003
oen3389
object2008
object
oaoidc2008
oaoidc123
oaoidc1100
oaoidc
nvidia
nutanix/4u
nuryono
nurhayati
nuhoucn
nugraheni
nty
ntn
ntm
ntk
ntidc
ntb
nsy
nsv
nst
nsr
nso
nsn
nsk
nsi
nsh
nsd
nowtop.net
nownetcn
nova
nordine
noob
noname2008
noname
noirfemme
noer
nobu
njimko,lp
niuniu
nishishei
nishibushi
nishama
nina
nin
nimabi
niketamere
nihaoma
nicole
nicola
nickname
niaochao
niaocao
nhy65tgbvfr4
nh350424
nginx123
nfsnobody
nfsnobod
nforge
nexus
newvpsmicrosoft
newsroom
newsletter
newfjj234hgaksdfgvdfgbar123122464longlivge2
newfaksdfgvdfgbar123122464longlivsdge
newfaksdfgvbar123122464
nevergetroot
netzjwh
netstat-an
netpassword
netpass
netover_server
netlan1234^
netlan1234%^&*
netlan
netkuu1q2w
netherlands
netdump
netbank2008
netbank.cn@))(
nesrine
nelman
ndex
nbpmon
nb12345678
nazmul
nasional
nas4free
nantes44
nana9998
nan
nam
nagius
nagiosadmin
naHoiJSjDt1v
n58.com
n58
mypm.net
myiee.com
myibm888
myfirsttopic
mydx123445
mychinahost.cn
mychina
mxsoft1234!@#$
mxsadw12!@#cd
mxsadw12!@#
mxfeng&%))m
mx&*920296496
mwq71674861
mustpassword
mustpass
mushazi888
mumabielai
multi
muhith
mudabbir
mt
mssqlserver2000
msp
mskim
msidc!@#$%^&*(
mqm
mpi
mp3
movies
moustapha
mounia
mostaganem
moses123
mos
morpheus
montreal
monir
mongodb
moncheri
monalisa
mom
moiettoi
mohasin
modlogan
mmiyy520
mmidc2008
mm758
mklv
mk123456
mjadmin
mizan
mistigri
mis
mirage
mirae
miracle
minhduc
mingyouxirenshengzhong8888
mingming
mingmin
minecraftserver
min86minzkdns.com!(*%
min21minzkdns.com!(*%
min1985minzkdns.com!(*%
mima
milou
milind
mikado
micsonicsong
michi
mhlee
mh
mgm
mghl2k
mf
mexal
messenger
merveille
mercure
mercredi
merci
mengyu
mengxiangshijie
melody1
meline
melanie1
meinv520
meinianda16
meifubao123--++
meidiya
megajoy.local
megajoy
medtech
mediacache1@#$qwer
media.123
mdpi
mdbchina.com
mcserver
mazong123
maxou
maxin1024
maximo
maxiao9WEI
matt
matsuda
matlab
matisse
matias
masuwoaini2007126
masud02
masud
mastermind
massilia
masGdokM1
mas
marwah
marocain
marlon1
marlon
markup
marilyn
marco0289
mapr
mapoo
maomao5211
manu
manson
manolo
manoj
mandy
mamere
mamamia
maleque
maldita1
makaveli
majid1
mail2007
mail
mai456789
mahmud
mahefa
mahbubur
mahbub
mag
mafille
madmax
madinina972
mad
lzwlidc
lzwl8888
lzwl888
lzwl2008
lzwl1234567890
lzwl1234
lzwl
lz159260
lywl
lycosroot!QAZ@WSX
ly13198376
lxhawj001
lwkm123
lwj5201314
lwang1
lwang
lvye135
luoyi168
luke-cc!@#
lucienne
lucette
lucas
lucal
lsz
lsy
lsx
lsv
lsq
lsp
lsj
lshora
lshapps
lsh
lsfadmin
lsa
loving
lovesxy790101
loveserver
lovekiss13978109903
loveanson520
love007
louisa
loubna
lota123hefa1sdfss1d23
lorraine
lopig
longsheng
longlongdt
long19781009
long168220bing
long!@#$%^&*(
london
logapp
llw2236101
llj33lsdl
ll123456
lky
lkv
lks
lkp
lkl
lkk
lkjhgfdsa
lkj
lki
lkg
lkchina123$%^
lkb
lk5201314
lk147258369
lk123456
lk123445
ljy
ljv
lju
ljq
ljp
ljo
ljl
lji
lje
ljc
lja
lixuan
lixin
liwenjie
liuzhiping
liuyunyishengxingfu1983
liuliu
liuli*(*@(#(*
liujun5238
liujin
list.0
lisihanwangluo
lisa
liquid
linxiangserver
linuxshop
linuxbyte
linkwww2008
linkinpark
linkidc
lingzhongidc
lingzhong123456
lingzhong
linermeimei
linames770
liguo!987
ligangyangfan
lidl
lidehua
lichunlei
libsys
libreelec
liberty
libertin
liao198286ABC
liaixue@520206
li123!@#
lh222
lgz
lgx
lgw
lgv
lgu
lgq
lgn
lgl
lgi
lgh
lgg
lgf
letuo
les
leobbs
lemlit
legion
leave
ldidc
lcv
lcj
lch
lcg
lcf
lcb
lavieestbelle
lauriane
laure
laura
lasvegas
last
larousse
laopo500
laopo
laoniu1qaz2wsx3edc
lanzhongidc2008
lanzhongidc123
lanzhong
lanyue2008
lanyue123445
lanyanwl
lanyanwangluo
lanyanqwe
lanyanidcqaz!@#
lanyanidc2007
lanyanidc.0
lanyanidc!@#$
lanyanidc
lanyan2009
lanyan2007
lanyan2001
lanyan.0
lanyan!@#$%^
lantian99
lanmang
lanlovelu
lanke789456
lanke456321
lanke456123
lanke147258
lanke123445789
lanke123445
lanke123
lanke
lancelot
lamp
lam
laiyang54xs452008
lafamille
lab123
l60399
l
kyz
kyr
kyn
kyle
kyl
kyi
kyg
kyc
kyb
kxso.com!@#
kwgjjxkwgjjxzhujames1982
kwgjjx19810
kulongidc
ktkim
koxr123456
koxr
koreanair
kong
knowthegame
kmu
kms
kmp
kmk
kmi
kmg
kmf
kmc
klsACNajkldfhaitXa!@#@
kljsdf2d
kl
kkv
kks
kkn
kkj
kkh
kkg
kkf
kk-888-k
kjv
kju
kjt
kjs
kjr
kjq
kjo
kjm
kjh
kjg
kjf123654
kjf
kitty
kissyouman
kissme
kiss&129116
kiss
kislam
kishore
kingsoft
kings
kingking
king!!!111
kinder
kim
killertt2admin
kill
kikinou
kikifen
kiki5201314
khz
khy
kht
khr
khq
khj
khi
khg
khc
khalid
kgz
kgy
kgw
kgu
kgq
kgm
kgl
kgj
kgi
kge
kgd
kgc
kfcnc
key
kevine
kevin1
kernel
kenny852220
kelly!@#$jacky
kelly
kelake1983dt
kekette
kef111999
kef111777
keey584
kdy
kdx
kds
kdo
kdj
kde
kdc
kda
kcy
kcv
kcl
kck
kci
kcg
kcf
kce
kcd
kbw
kbu
kbt
kbs
kbr
kbp
kbm
kbk
kbj
kbi
kbg
kbd
kathi
kat
kasa
karol
kang
kamrul
kamamoto
kakashi
kaiser
kafka
kabita
kabir
k777888
k3kt9...
jyx
jywl8888
jywl888
jywl1234
jyv
jyu
jys
jyr
jyn
jym
jyk
jyh
jyb
jxkj
jx163.com
jwchen
junjun1
junaidi
jumeaux
julius
jujumao
jujuju
jueshi77881
judith
jt789
jsy
jsw
jsu
jst
jso
jsn
jsm
jsl
jsj
jsi
jshost
jsg
jrzhang1
jrsd.org
joyidc2008
joyidc
joshua
joomla123
joomla
jojo123
johnftup
jnidc.com.cn
jmpark
jlqH0AUzWCoPO9qa
jktrz
jkidc@^#
jkidc
jjwlkj008
jjjjjj
jjj123
jjcG16dj5K
jj@123456
jj1231234
jiwanting1989
jiuwang2008
jiusui
jiujiangxuniji40
jiujiangidc
jiqingwangluo
jinyuqwer
jinyan987
jintaibian392766
jinhua810110
jingxyisp
jingjucai
jingdianbuhui
jikuoluo
jifang2008
jifang123
jifang
jieshule!@#
jiayuan
jiaoyiliang
jiaojiao05081121!@#$
jiaofu
jiangyl
jiangsu
jiangsi
jiang
jiajia138
jiahailong
jh2654321!@#$%^
jh123456
jh123445
jh
jfjf123
jfc1984jy
jetaime1
jesusc
jenny1
jeffrey
jeanpaul
jeannot
jea
jby
jbx
jbt
jbq
jbp
jboss
jbo
jbn
jbl
jbk
jbi
jbf
jbe
jawad
jason
jasmin
january
janine
jamal
jake
jack123456
j2mv9jyyq6
j123445
its
itctg
it123456
it
isabel
isaac
isa
is@|1433773771
irfan1
irfan
ircop
irc
iqbal
ipx.com.cn
ip345.com
ip345
ip
ionia
invisible
invert
intranet
intopidc
internal
intergx
inter
intellego
inmate123
inmate
ingres
infra
information
info123
indri
indireja
indien
inchallah
ina
imam
images
ilovetwq1314
ilham1
ikeda
iis3xchank4yy2
iim1
ihawkcoadministrator
ihavenopass
ihateyou1
ihateyou
iget14password
ifidc@info7799
ifidc@com
ifidc520
ifconfig
if
idczxcvbnm,./
idczaq12wsxcde3
idcwenzhou
idcuser123456
idcuser123.0
idcuser123
idcsystem
idcshanghai
idcseo2008
idcquan
idcoa8088
idclingzhong
idckk.com198171
idckk.com198134
idckk
idcidc800
idchangzhou
idcgs
idcebadu
idccom
idccc.com
idcasdf
idcadmin
idcadm
idc_2008
idc_2007
idc_20009
idc@521
idc9999
idc963852741
idc9199
idc888
idc78.com
idc567.com
idc2654321!@#$%^
idc2008@))*
idc2008
idc2007@))&
idc2006
idc2005
idc2004
idc2000
idc2.cn
idc1qazxsw2
idc1qaz2wsx3edc
idc1qaz
idc1q2w3e4r5t
idc1q2w3e
idc147258369
idc1381857
idc12qwaszx
idc123qweasdzxc
idc123qweasd
idc123idc123
idc123456!@#$%^
idc123456
idc12344578
idc1234457
idc123123412345
idc123123
idc12191
idc1134
idc11337
idc1133
idc1132
idc1131
idc0759idc
idc0755
idc0579
idc0574
idc023
idc022
idc.sx.zj.cn
idc.nc.jx.cn
idc-cnc.com
idc#163ns
idc!@#$qwer
idc!@#$
icinga
ichatqaz
icekey
icd2
icd
ibrahima
iamsemon
iambbvoddwolf
hztest
hztc
hzjcyyfz
hzidc127.7v
hzhost
hzhill
hzh13924813666
hz51la
hz123456789
hz1234567
hz123445789
hz123445
hz123123
hz123
hz.zj.cn
hyb88650916
hxwlkj
hxfxhfdx
hxcq321
huzhou
huq
huojiangfashe
huna
hukumperburuhan
huhanchaoeduo
hugoboss
hubing8737023
huaweis%^))
huanxiang
huanmu258369
huanmu147258
huanmu1234567890
huanmu123456789
huanmu1234567
huanmu123456
huangminqiangzkdns.com!(*%
huangminqiang
huangliyunhaha
huanghao@z
huangfang@&!#((@@%
huangfang360502198011073618
huangbing147258
huangbing123456
huang419855798
huamu123
huamu
hualiwl147741..
huahualike123
hu
htxg_WX
httpd2
html
htidc.com
htidc
hsz
hsy@2009
hsy@2008
hss
hsqldb
hsq
hsnuc0SdQ2
hsm
hsi
hsg
hsf
hse
hsc
hsb
hr
hpcthjl1973
hotsales$&*edong
hotsales
hotsa$&*edongoweb
hotmail
hot
hostnort
host.zj.cn
host.okxr.com
hossain
hongyan521
hongniu
holiday
hnzhnz130!@#aa
hndp513142sisi
hmz
hmy
hmw
hmv
hmu
hmsftp
hmo
hmm
hme
hlh7474888
hjz
hjw
hjq
hjp
hjm
hjl
hjj
hjh
hje
hjctwjl891268
hixinchen
history123
himanshu
hill
hikmahanto
hihi
high
hichem
hhlcq
hghgh123
hfrwgk62i$mzyaa
hezhonghui@htxg.net
heyking315
heying
hexin2008
hexin
herve
hermione
hermine
herawati
henry
hengbing987654321
hengbing1314
hengbing123654
hengbing123456789
hengbing12345678
hengbing1234567
hengbing123456
hengbing1234
hengbing123
hendrix
henan
heloise
hello666
hello111
hellhole
heliang
heineken
heilongjiang
heiQS2.0*a4dpQ
hei*.Q.*S2.0*a8Q
heedann_530
he.zitian.cn
hduser123456789
hduser12345678
hduser1234567
hduser123456
hdt2008
hdsms=h2d4t6x8
hdjhjh
hdduser
hd26jkf5y5%$gdsj4sy54
hd123445
hcu
hcr
hcq
hcj
hcidc888
hcidc654321
hcidc123456
hch
hcg
hcf
hce
hcc
hcb
hbtt
hbmeng5710
hb666123456
hb666
hawxyj...
hawkee
harry123
happy
haozouyilong200914
haosf2008
haosf168168168
haosf
haokuidc.com
haokuidc
hans
hannan
hankai
hank
hangzhou51la
hangzhou
handong123
hana
han
hamilton
haker.ww
haimeng2008
haifeng
haibis
hadoopistrator
hadoopi
hadoop12
hadoop1121
hacker521
hacker520
hacker2007
hacker2006
hacker2005
hacker2004
hacker2002
hacker2001
hacker2000
hacker123
hacker
gzidc
gyingidc
gxshen1
gxshen
gxhost
gx147258
gx123654
gx123445789
gwapo1
gwadada
gupiao
guopai
guokai2008
guoguo89160165
guofei600
guestadmin
guanliyuan
guangxi123456
guangdong123445
gsz
gsx
gst
gss
gsm
gsh
gsa
gs123456
greg
greenday
gpadmin
gouxiong
google576cd6fab584a010.html
google576cd6fab584a010
goodidc.net
goodidc
goodboy
good7lw.com
gohome
gogo1212
godblessyou
go2holley633
go
gnserver619527aaa
gmtindex8
gmidc.com
gmidc
gmeee168
gmeee123456
gmaj123#123#123
gmaj123#123
gmaj
gm888
global
gladiator
gjidc
gittest
girafe
gillou
gil
gigi
gigabyte
giga45
giaantvps
ghzhang
ghostrickmyiee.com
ghost
ghitr
gheghe
ghan1
ghan
gggggg
ggg123
gfgfgf
gfdsa
gfd
getlost123
german
germain
gerald1
ger
genevieve
gene
gendarme
gemini1
geisnic.com
geisnic
geislz
geisidc123456
gdcn_sjl/xkjsyy@))&
gd@123456
gd741852963
gd.ct10000.com
gauthier
gaurav
garden
garcia
gaoloutiaoshui
gaolou
gaojie123456.!
ganniniang
gandako1
gamproxy
games.sina.com.cn
gameidc
game2008
game
gaffer
gadmon
gabriel
fywingpzf137
fxq9988
fuzhou
fuyong
fugeone&lt;&gt;?123
fuckyoukwgjjxbbx
fuckroot
fucker
fuckadmin
fuckAdmin
fucKroot
ftpusr
ftppass
ftpd
ftp1
from
friday
freenas
freekevin
frederique
franco
francis123
francesco
fp
flux
flopy
flink
flh19810219
fjjcdfwang
fjfj123
fj163.com
fish123
firebird
filter
filli55ova
fghj
fff123
festival
ferdous
ferari
fengnanjingjucai
fengnanjing
felix
feiyan521
feixiang
feilongidc
feigeee716984
feifei888
feifei520
feifang1748388
feiaimingming
fedor
fdslfds
fdsazxcvqwer
fdiort65596rttre
fdhd2008
fdfdrere
fcgidc.com
fbbmalta
fax123
faustine
father
farid
fanzq8298897
fanrongwy2307
fangyuan
fangfang521~
falcon
faisal
fai
factorio
facebook
f1d2s3a4
f1d2s3a
eyidc-server
excalibur
ewww6zj168229
ewaydns.com
eventos
europe
eugene
etihad
eth
eta_server-101
esuser123
esuser
esroot
esprit
esinserver
esin2008
esin123654
esin123456
esin
eshop
esadmin
es123456
erwann
eric@py98.net
eric
eri
erenb.com6688
epg
eoobo123
enterprise
enkj123
enidc.com
english
endang
enable
employer
emp123
emp
emon9
emon1
emmanuel
emilien
elsearch
elliot
elite
elise
elisa
electro
eko
egy
egv
egs
egp
ego
egk
eggdrop
egg
egf
ege
egd
egc
egami
ega
efuse
ef126MLKM69136116
ee123
edward
edw123445
edongwang
edonguser
edongidcabc
edongidc@123
edongidc@))*
edongidc999
edongidc87654321
edongidc777
edongidc7654321
edongidc666
edongidc444
edongidc333
edongidc2008
edongidc123556
edongidc12345
edongidc1234
edongidc12
edongidc111
edongidc0123
edongidc012
edongidc000
edongidc0.22
edongidc0.123456
edongidc0.11
edongidc.cn
edongidc!@#2008
edongidc!@#
edonghl1127
edongadmin
edong@
edong520
edong333
edong2008
edong2
edong147258
edong12345
edong1234%^&*
edong123123123
edong123123
edong12
edong.com
edc123
edc
echo
ebiz
ebay
ebaduyang
ebaduidc
ebadu319.net
ebadu2008
easytimeweb
eachost.com
e1b2e3s4t5!
dynamic
dycjm2..14
dy8848ERT&@#
dwang
dwadwa
dw_#opensim_194_785401_$
dvs
dutaftup
duoyi2006999
dummy
ducx_2008_@#$
duanpingqufeng
dstx#^0
dsr3x123445
dsr3x
dskjf
dserver456789
dserver123456
dserver
dreawave
dreamweaver
dream
dragoon
dracula
download
doug
doubletong
donna
donghaiidc.com
donghai87203371
dongguanidc
dongguan
dongdong
dong858835
dong!@#456
dong
dolphinscheduler
doidc.com
dod
docker
dns2008
dns110.com.net
dns110
dns021idcidc
dns021idc
dns021
dmin888
dlwidcenter2008
dll
dkwidc
dkw456789
dkw1234567890
dkw12345678
dkw1234567
dkw0110
dkw
dk112
djs95399yww
djibril
djd8831010
diydiy
dirdir771023
dirdir77
dirdir1986
dings
dingmingidc.cn
dingmingidc
dinglan
dingkai321
dingkai118
dingkai112
dingkai110
diligent
dieting
diego
did
diannao
dia
dhwdgx2010)%)&
dhisp.com
dgidc123789
dgidc123456
dgidc123
dgdxidc.cn
dfwcp
dexter123
device
developer123456789
developer12345678
developer123
devdata
dev12345678
dev12345
dev1234
dev12
deppon(*
deploy1234
deploy12
denver
demo123456789
demo12345678
demo1234
demo12
demarrer
delldell
dede
december
debug
debian123
debian12
deDda34s3D6f
ddos^)@!!0
ddos
dddddd
dby_030718lwj
dby_030718
dbuser
dbtztour
dbps
dbmaker
db2inst
db2fenc2
db2fenc1
db2fenc
db2admin
dazhihui
davo13579
davide
dave
daughter0407
datazx.com
database
data123
darkangel1
darkangel
daren
daqiao
dajia
daiming868789
dadmin01
da54.0502
d3ftup
d.e.b.u.g
czidc2008
cyrus
cyhyiq
cyber
cxzasdewq
cxwl
cxthhhhh.com
cxooo
cxkj$$4500$$
cxh
cx0000
cvsroot
cuteako1
customercare
customer
cusiycun8281896
curo2
curo1
curm2
curh1
cupidon
ctx
ctv
ctt
ctp
ctm
ctj
cti
ctg
cteman1101
cta
csz
csy
csu
csr
csq
csp
cso
csk
csi
csgx!@#
csg
csf666
cse
csd
csc
cs
crystalrangel
crocodile
crftpw
cqzr2008
cqxpfidc
cqsdw@htxg.net
cqindex197
cqindex
cqidc654321
cqidc2009
cqidc2008!@#
cqidc2008
cqidc2003
cqidc2002
cqidc2000
cqidc123
cqidc.com
cqcq.kxso.com,.
cq88888888
cq159357456
cq123456
cq-idc
cpanel
coumba
corporation
corine
coraline
coquelicot
copy
cookies
converse
constance
console
connor
confluence
config2008
compras
community
comfox123
com56876
college
coeur
cococo
coba
co1234kr
co
cnz58888
cnz588
cnu
cnstock
cns
cnp
cnn
cnktu123654
cnktu123456
cnktu123445
cnktu123321
cnktu
cnki,cnki.
cnk:inzj.
cnk
cnidc.hk!@##@!
cnidc
cni
cndnsidc
cnd
cn193833
cmz
cmy
cmx
cmw
cmsftp
cms
cmr
cmn
cmm
cml
cmk
cmj
cmgauser
cmg
cmf
cmc
cmb
cm
clyj352021314
clyj20313142
clyj#520@1314
club
clf507146
clavier
clarus2
ck123456
cjz
cjw
cjt
cjr
cjq
cjm
cjj19841016
cji
cjg
cje
cja
cistest
cisco2008
cisc0!@#
chxAO6HNoefoJOG2
chv
chusi520.com
chuanqi
cht
christiane
christel
chp
chongqingidc2007
chongqing
chongjun1987
chongjun
chj
chishukun090386
chinese
chinazhenru
chinaweihai
chinatza
chinanet123
chinanet090402
chinanet.com
chinanet
chinaman
chinalove
chinaintel
chinaidcuser
chinaidcqazxsw
chinaidcnet
chinaidc369
chinaidc35.com
chinaidc35
chinaidc258
chinaidc2008
chinaidc2007
chinaidc2005
chinaidc2004
chinaidc2003
chinaidc147258
chinaidc123654789
chinaidc123456
chinaidc123!@#
chinaidc11
chinaidc0209
chinaidc.com
chinaidc!@#123
chinaidc!@#
chinaidc!!!123
chinaidc
chinahengbing
chinafu.net
chinafu
chinadatas.com
chinacqidc123
chinacq2008
chinacity
chinachangxin
chinaccnet^%^
chinaccnet]'/123456
chinaccnet2008
chinaccnet
chinabeijing
chinaasp
china99idc
china999
china8uidc
china888idc
china888IDC
china789456
china77idc
china777
china666idc
china444IDC
china35123!@#
china35.cn
china33idc
china333IDC
china22idc
china2008@))*
china2007
china125.com
china125
china123qwe
china123love!@#
china123654
china123456789
