# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2021-09-11 08:00:04.759841 UTC
123456
password
123
1234
1
12345
test
qwerty
admin
12345678
123456789
1234567
passw0rd
admin123
admin1
88888888
1122
11

123123
123qwe
a
1qaz2wsx
1q2w3e4r
test123
12
abc123
pass
changeme
123321
p@ssw0rd
qazwsx
1q2w3e
1qaz@WSX
111111
P@ssw0rd
pass123
letmein
1q2w3e4r5t6y
user
welcome
raspberry
qwertyuiop
passwd
qwe123
q1w2e3
qweasd
password1
!QAZ2wsx
0000
abcd123
password123
root
abc1234
!@#$%^
abcd
qwer1234
abc
123qaz
1a2b3c
123abc
guest
random
asdfghjkl
321
asd
letmain
1234qwer
qwerty123
asdfgh
Passw0rd
zxcvbn
poiuyt
aaaaaa
aaa
zxc
*
newpass
linux
system
default
1qaz
112233
ubuntu
server
newuser
Password
sysadmin
ftp
abcd1234
1qaz2wsx3edc
q1w2e3r4
oracle
zxcvbnm
okmnj
1q
ubnt
passpass
manager
1qaz2wsx#EDC
support
qwerty123456
debian
administrator
1234567890
zaq12wsx
vmware
toor
test1
mysql
Password1
1qazxsw2
0192837465
ts
test1234
redhat
deploy
System123
1029384756
welcome123
ts3
qwe123!@#
Passw0rd1
tester
abc@123
QAZ
Password123
121212
user123
admin@123
135792468
qpwoeiruty
live
ansible
123456qwerty
testing
oracle123
asdf
J5cmmu=Kyf0-br8CsW
mike
git
654321
test2
p4ssw0rd
hadoop123
Password01
Pa$$w0rd
Admin123
1qazXSW@
1qaz!QAZ
11111111
1111
000000
qweasd123
11111
zaq1xsw2
ts3server
testpass
qazwsx123
nimda
bot
asteriskftp
asdf1234
abc123!@#
1q2w3e4r5t
12qwaszx
123qweasd
zaq1@WSX
student
postgres
ftp123
apache
admin1234
P@$$w0rd
123qweasdzxc
123qwe!@#
12341234
0
testtest
superuser
steam
secret
qweasdzxc
master
jack
firewall
12345qwert
123123123
windows
tester123
teamspeak
pass1234
gateway
Qwerty123
www
vision
test@123
msos
david123
abc123456
1qaz@wsx
13579
!qaz@wsx
welcome1
teste1
samsung
qazwsxedc
q1w2e3r4t5
apple
P@ssw0rd123
123!@#
111
!QAZ1qaz
vagrant
toto
tomcat
test12345
root123
r00t
nelson
linux123
angel
aa123456
54321
2wsx3edc
225588
123456aa
zabbix
wyse
tests
root@123
qwedcxzas
q1w2e3r4t5y6
public
minecraft
huawei@123
ftpuser1
alex
Admin@123
1q2a3z
159753
102030
web
walter
ubuntu123
test3
super
service
sales
peter
passwd123
oracle1
okmnji
manager123
guest01
fuckyou
daniel
cisco
ch4ng3m3
asd123
adminadmin
admin123456
a1s2d3f4
a1b2c3d4e5
Abcd1234
Abc123
321321
123qwe123
123@abc
1212
1122334455
00000000
winner
web@123
vncuser123
testftp
teste123
temp123
rootroot
root1
pass@123
p@ssw0rd1
operator
love
internet
george
centos
brandon
asd12345
angel123
alpine
abcd123456
PlcmSpIp
P4ssw0rd
Huawei12#$
Admin123!@#
123654
12344321
11223344
1111111
zxc123
vishal123
unreal1
testuser
system32
stefan
smbuser
sftp
root123456
root1234
qwerty1223
qwerqwer
patrick
oracle@123
mysftp
hadoop
ferrari
develop
cmsuser
carlos
adminpass
admin!@#
7777777
123456a
-
xxxxxx
trustno1
teamspeak123
silver
server123
rustserver
root01
qwe
p@55w0rd
meiyoumima
master123
martin
mari
jupiter
huawei
ftpuser
deployer
demo
calvin
bette
abc123!
PassWord
P@ssw0rd1
Aa123456
123456a@
123456789a
12345678910
123.321
100200
whoami
webuser
webmaster
testpassword
sysadmin321
roy
rootpass
r3mixdrama
qweasdzxc123
qwe123qwe
qazwsxedc123
qazwsx12
postgres123
p@ssword
newroot
mysql123
mette
library
lennon
justin123
jenkins
hello
genesis
ftptest
data
d3pl0y3r
cms
caonima
blahblah
asdfasdf
asd123456
ansibleuser
alpin
admin1234567
admin123#
adm
a123456789
a123456
Qwer1234
Password!
P@ssword
555555
222222
159357
12wqasxz
123qwer
123!@#qwe
00112233
!@#$%
web123
video
vboxuser
usuario123
ts123
tibero123
testeteste
temp
team
sonar
shun
scott
root001
robert123
reach
qwsazx
qwertyui
qwert
qwe123456
qazxswedc
power
password1!
p@$$w0rd
p0o9i8u7
matrix
mario
m1n3craft
m
lisa
lenovo
joshua
jesus
dspace123
docker
clamav
casa
bill
azerty
avonline
asdfg
adminpassword
admin001
abcdef
a1b2c3
P@55w0rd
666
147852369
147258369
147258
123qweASD
123asd
1234abcd
123000
00000
!@#123
!@#$%^&*()
zope
x
wilson
web1
voyage
vd
utnubu
user1234
ubuntu1234
trade
teste
t0mc4t
sunshine
spring
simon
share
sean
rust
root123!@#
root12
raspberryraspberry993311
ramesh
rahul@123
qq313994716.
qq123456
python
private
php
pfsense
passw0rd123
pass1
moodle
martina
luyouqi
lsfadmin
julie
job
jessica
home
hello123
freeswitch
es
edward
dan
customer1
csgo
bartek
baidu.com
asdasd
arif
app@123
apitest
amit123
admin@1234
admin123!@#
abc12345
a1b2c3d4
a123456a
Test123
Password1!
Password01!
Passw0rd123
Huawei@123
Changeme123
Admin123!
987654321
888888
5555
123465
123456abc
!QAZ3edc
!QAZ2wsx#EDC
!@#qweasd
!@#123qwe
xx
wubao
wp
webuser@123
webmo
vpnuser1
vinay
victor
usertest
user3
user1
upload
ubuntu@1234
tststs
tommy123
tomcat7
tom123
ting
tiffany
test12
tech
tang
talent
t0talc0ntr0l4!
support123
student123
stats
sinusbot
sgeadmin
server1
sc
sampserver
rootadmin
redis
redhat123
rebecca
q
password1234
paris
pa55w0rd
oracleadmin
nuxeo
nitin
nginx
nancy
nagios
mzd
mosquitto
monitor
mobile
michal
mariah
lab123
knockknockwhosthere
kirk
kevin
jesse@123
isaac
hawk
happy
gitlab123
fernando
factorio
f27cb233e6f02686
driver
dreambox
dms
devel
deploy12345
david
dark
crystal
crftpw
connect
cocolino
clone
chen
carpeorion123
bishop
andrew
alexandra
alan
administrador
admin321
admin123456789
admin12345
admin!@#123
access
abcde12345
aaaaaaaa
aaa123
ZAQ!2wsx
VXrepNwVm8vxFqMS
Qwerty12345
Qwerty
Qq123456
Passw0rd1234
P@ssw0rd!
P@$$word
Oracle@123
CactiEZ
Abc123456
87654321
753951
5201314
4rfv$RFV
456123
35inter
1qaz@WSX3edc$RFV
1qaz3edc
1qaz2wsx!@#
1qa2ws3ed
147852
147147
142536
123@123
123.com
123.456
110120
0727527122
01zzzzxx
!@#$qwerASDF
!@#$%^&*(
zaqxswcde
zaq1xsw2cde3
yyyyyy
yellowdog
xeroxpunct13
webadmin123
vps
view
uucp
user123456
user123!@#
update123
uji
tunnel
ts3bot
traffic
tomcat1
tom
testusertestuser
test123456
temporal
teamspeak321
teamspeak3
t3st
sysop
sysadmin@123
student8
start
simone
sftpuser
sasha
rtm
root321
root00
rich
redm1ne
r
qwer123456
qwer1234!@#$
qwer
qwaszx
qqq123
qq123123
qazxsw
portal
peer
paul
openelec
o12nu27
o
nospam
nihao123!
nick123
mylinux
monika
mk
mcserver
masterkey
manuel
manoj
main
logic
justin
joao123
jerry
janice123
jackie
info
idc123
harvey
guestguest
guest1
google
gitlab
gbl123!@#
g1t
fuck
ftpupload
francis
family
ezosos
emerson
duser
dragon
dmdba
dev123
deploy123
database
danny
csgoserver
csgo123
computer
compras
cliente
cisco123
chester
changeme123
cent123
banana
asdf123
ariel
apple123
anon
andrea
alvin123
alice
alfred123
alexalex
alex123
alarm
adminroot
administrator123
admin01
abcd@123
abc123.
abc-123
a1234567
Welcome1
RPM
Passw0rd!
P@ssw0rd@123
@#$%^&
963852741
8812345
789789
666666
4dm1n
4444
4321
31415926
21vianet
1qazse4
1qaz@WSX3edc
1a2s3d4f
123test
123789
123456q
1234567a
123456!
!@#$1234
!@#$%^&*
!@
!
~!@#$%^&
zzzzzz
zxm10
zte
zhang
zaq123
xxxxx
xxx123
xiaozhe
xiaolin82
www123
www.baidu.com
www-data123
wsad
wh
weblogic123
weblogic
webadmin
we123
vivek@123
visitante
usuario
user01
us3r
update
unix
ts3srv
tommy
thomas
tfarcenim
testuserpass
testerpass
test6
test4
test01
test!@#
tempuser
systest
synopass
supernic.cn
stupid
steamcmd
squid
southpark
smoker666
smbguest
simon123
shisp.com
shadow
server123456
seedbox
sebastian
sbserver
sandro
samba123
sa
router
rootme
roota
rock
robert
report
r123456
r00tr00t
qwerzxcv
qwer12345
qw
qazwsx1234
qazqaz
q123456
prueba
proxy
presto
plokiju
pico9182
password@123
password321
password!@#
passuser
orange
optimus1
ok
node
noc123
noc
nikhil
nick
net
nanjing
n4g10s
mysqlmysql
mitra123
merlin
ma
lol
lalala
lab
kiran@123
king
kdGKmmwqvOoK
joseph
jonas
ivan
itsupport
intranet
image
iloveyou
idcez123
hongkong
hoge
golden
gis
gary
fuser
ftpuser@1234
ftpuser123
ftpd
ftp2
ftp-user
engin
elasticsearch
edwin123
dspace
domain
dmitry
dennis123
demo1
d3m0
cyruspass
cyrus
cubrid
control
command
cod4
chia123
chia
changeme@123
central
cat
candy123
botuser
bodega
blue123
billy
atom
asterisk
asshole
ana
ali
ajay
agnes123
abcd-1234
abc123456789
Rust123
Postgres123
P@ssword1
P@ssw0rd!@#$
P@55w0rd!
D-Link
Administrator
909090
898989
77777777
6666
65432!
456852
454545
1qaz199220jk8
1999
123hadoop
123@qwe
1234%^&*
121121
11112222
0123456789
!QAZ2wsx#EDC4rfv
!@#$5678
zxcv1234
zxcasdqwe
zaqxswcdevfr
z1x2c3v4
yuan
yang123
xxx1
xxx
xuelp123
xensystem
wp-user
work123
will
wang
vncpass
victor123
vandam2432462
usuario1
username
user02
ucloud.cn
ts2
ts1234
training
top
toby123
tiago
tf2server
test5
terraria
telecom
tamara
t3amsp3ak
support.26
supp0rt
superman
subversion
steve
start123
site
sinus
siemens
servermc
senha123
security
seafile
sayang
sandy
sandra
sandbox
sammysammy
salesboom
s3rv3r
ruby
rootrootroot
root2014
root12345678
root12345
root112233
rabbitmq
r00t123
qwerty123!
qwerasdf
qweqwe123
qwe123asd
qwe123..
qwaesz
qqq111
qazwsx!@#
qaz123
q1w2e3r4t5y6u7
pp
powerpc
postgres01
pollyO0O!#%&
pink123
pi
phpmyadmin
pawel
password0000
packer
pablo
owen
otrs
os10+ZTE
origin
open123
oneadmin
okokok
nokia
nikita
nexus
news
newpass1
motorola
molly
miranda
minecraftpassword
minecraft1234
minecraft123
media123
markus
mark
marjorie
marcelo
marcel
manager1
mailer
lx
lucia
ll
linix37*)@#BT"
linda
leinad
legend
ldap
krishna
kfserver
jy
juniper1
julian
julia
juan
jiamima
jeff123
jc
jane
jacki
itadmin
ircd123
idcidc
idc1234
idc!@
huawei123
honda123
hienax88
helen123
hao123.com
hadoop123456
guestpass
guest3
guest2
gu3st
goodluck
go
gitgit
git1
giovanni
gay
fulgercsmode123
ftptest123
ftptest1
ftp_user123
francis123
fran
florida
financeiro
fff
fb3504
factorio123
evan
ernest
epicrouter
elastic
edyhacksiedy
doctor123
dnflskfk
deploypass
demo1234
dd
dcadmin
db2fenc1
dasusr1
curo1
crimson123
coder
cocacola
cms123
cloudmind.cn
chia123456
charlie
cc
cactiuser
caca
bb
barbara
backuppc
australia
arnold123
ark
app
apollo
api
anne
andrew123
altec
alfa
alexpass
alexander123
alan123
adr3nalinanr1
administraator
admin@2013
admin888
admin3
admin12
admin!@
adela123
abel
abc@1234
aaaaaaaaaaaa
Root1234
PASSWORD
P@ssw0rd1234
Minecraft
Gervazina123
Docker1
BirchEco
88888
369369
357159
1q2w3e4r5t6y7u
1q2w3e4r!@#$
1q1q1q
1QAZ2WSX
123root
123qwe!
123jenkins
123456!@#$%^
121314
110110
01234567
)(*&^%$#@!
!q@w
!^)$!(*&
!QAZxsw2
!QAZ@WSX
zxcdsaqwe321
zxcasdqwe123
zaq1@wsx
xyz
xh
www123456
www123!@#
wtfguynet
wt
wordpress
woaini
william123
wialon
whathefuck
webserver
webcam
vladimir
vinay123
vijay123
valerie123
valentin
usuario2
useruser
user22
user12
uftp
ubuntu@2019
ubnt11
ts1
tor
topgui
toor@2013
toor123
tian
thor
testman
testing12345
tester1
test2014
test123!@#
test123!
temptemp
tempo
temp@1234
tele
ted
tecnici
tcl
sysadmin123
sysadm
support@123
support1
storage
steamsteam
steampass
steam1234
star
soporte
sniper
sky
sk
sirhack123
shell
sga
serveur
senha1
samuel
sambaserver
sai123
s
rundeck
rtorrent
rstudio
root!@#$
robson
roberto
rkqldk
retnec
redhat@123
red123
re123abc
razvan21
rancher
rajesh123
qwertyu
qwerty321
qwerty12
qwert1234
qqqqqq
qaz
q1w2
q1q2q3q4
pruebas
princess123
ppl123
postgres@321
postgres1234
pool
phillippa
peterpan
peter123
pestftp
personal
passw0rd1
pass@word123
pan
p@ssw0rd123
p1ssword
owncloud
ovh
oradev
oracleoracle
openvpnas
open
ns08
november
nova
nopasswd
nobody
nihao123
nigger
nginx123
newadmin
nemesis
nasa123
nagios1
musicbot
motion
mos
mon
mohammad
miusuario
mings$%^&
min
mercedes
marvin123
marina
marcus
marc
mama
m1necraft
lynnette
ly
luis
lucy
luciano
lucas123
lucas
lu
lp
logitech
localadmin
lisi
lfs
lee
lawrence
lavada
larry
kusanagi
koha
kim123456
kettle
keith123
kara
julie123
joe
jiaxing
jeus
jenny12345
jeff
jed
jboss123
jan
james
jairo
jacob
it
isabel
ircd
invite
install
insecure
id
huangdaxian..
http
hr
hotdog
hlL0mlNAabiR
hipchat
hg
hb
hath
hardcore
hacluster
guillermo
gpadmin
gold
gitgit123
git2020
girlpower
gerrit
gemini
gaurav@123
games
ftpuser2
ftpuser1234
ftpsecure
ftpadmin@123
frappe123
frappe
francois
francisco
foo123
flask
etadpu
erika
eric
elizabeth
einstein
eclipse
dropbox
dp
divya
developer1
deploy1234
dennis
demouser
demo123456
dell
dbmaker
data123
dario
danihack123
danger
cristian
coremail
copy123
contabil
conta
common
comercial
china
chef
celia
cedric
cdcl
cashier
carolina
carmen
camera
caldera
builder
build
brian
bot123
boris
black
bkpuser
bkp
beta
batman
baidu123
backupuser
backups
back
article
apps123
appadmin
apache123
anna1234
angelica
anaconda
allan123
allan
alberto
albert
alain
agathe
adriana
adrian
adminuser
admin2
admin110
adi
abcde
aa
a1s2d3
ZAQ!xsw2
VIRL
Test@123
Pa55word
P@ssw0rd0
L1opardo
Hadoop123
BucurNicusor69
Admin
98765!
7hur@y@t3am$#@!(*(
6yhn6yhn
444444
2222
1z2x3c4v
1qasw2
1q2w3e4r5t6y7u8i9o0p
17929200
159159
147369
123qwe!@#QWE
123@123a
123654789
123456123456
1234.com
1234!@#$
123.123
12121212
11223311
10203040
01
0000000
!qaz@wsx#edc
!@#123456
zzzzz
zxcvbnm123
zxcv123
zwk37bby~~
zhaopeng
zhao
zhang123
yhlee
yasmin
yan
xxxx
wx
wpuser
workflow
whe123
welc0me
webadmin@123
wayne
wallace
w3b@dm1n
vyatta
vv123
vsftp
vncuser
vijay
vic
vftp
veronica
velvet
uta
useradmin
useraccount
user@1234
user5
user4
user12345
udbkhnwfdm
ubuntu@123
ubuntu123456
ubuntu12345
tuxedo
tuser
tststs123
tsts321
tst
ts3user
ts3pass
transfer
tracy
tooraccount
tony123
tony
tomtom
tomas
tf2server123
testuser1
testmail
testing123
testadmin
test4321
test2020
test1234567
test101
temp123temp
temp1
tecnico
tecmint
team-speak
taras
tara123
taffy
t5r4e3w2q1
sybase123123
suser
suresh
students
student6
stephanie
ssd.e
splunk
spider123
socks
snort
snoop
smart123
siva
sites123
sid
shirley123
shift
sherry
shanda
seven
serverpilot
sergio
scanner
scan
sara
santiago
sammy123
sam
sabrina
s123456
ruben
rsync
rstudio@123
rowd
rosa
root_123
root123456789
rohit123
rochelle1
robin123
rob12
ricoh
rick123
richard123
red
recruit
ravi@123
ravi123
raul
raspi
ram
rajesh
rails
rahasia123
qwezxc
qwert123
qwe1234
qazedc
qaz123$
q1q1q1
q!w@e#r$t%y^u&
pwdbewizz
pt
postgres@123
postgres!
post
plokijuhy
pl3x
photo
pgsql
pgadmin
pcguest
pavbras123
patrick123
passwordroot
password123456
password01
pa$$w0rd1
p@ssw0rd123456
p@$$wOrd
p455w0rd
p0stgr3s
oscar
oracle@1234
oracle2018
oracle123456
oracle12345
oracle1234
oper
openvpn
oozie
omsairam
odroid
obsedatu110
novell
nokia6630
nikhil@123
nicolas
newadmin5
netsirk
neo
neeraj@123
neb
nate
natasha
nas
nagiosadmin
nagios@123
nagios12
nagios!
n@gios
mysql@123
mysql01
mypass123
mv
mustang
musikbot123
music
multimedia
mqm
mp
monitor123
monalisa
moemoemoe
mmddkk88pp,./
miriama
minera
minecraft12
minecraft1
microsoft
michel
michael
micha
mcserv
mc3
mc
maxpayne
maximus
mauro
mata
martha
marnie
maria
marcela
majordom
maintain
mailmail
mail
maggie
magento
luli*(*@(#(*
luca
luc
lovie
louis
lois
logview
login
local
lissette
linaro
lin
liana
leon
leandro
lawrencia
landscape
labuser
kubernetes
kmi
km
kimberly
killer
kent
kendis
ken
keara
karen
juliana
jsserver
joe123
joby
joan12345
jjqb6728
jira
jerald
jeanetta
jared
jamil
jamie12
jami
jake1234
j3nk1ns
izelda
its
ircbot
ips
iot
invoices
insomnia
info321
info123
india123
import
immanuel
iesuser
iDirect
homer
hola
hoang
hija
henry
help123
hdfs@123
hdfs
harry
hadoop@123
hadoop123456789
h0m3
guest123
group1
gopher
golden123
glenn
gitosis
gitlab-runner
git@123
git1234
gia
ghost
getout
gasse
galaxy
g
ftb
freedom
freebsd
free4all
fourjs
founder
forum
foobar
fiscal
fax
faline
f
ethan
esbuser
ernesto
erick
emerald
emde
email
elena123
ehsan
egarcia
edwin
edgar123
dw
dupadupa
dupa123
dummy
ds123
drop
download
donald
dockeruser
dns
django
dj
diradmin
developer123
developer12
dev12345678
dev
denzel
denis
demopass
deepak
darwin
daniella1
daniel1234
dani
d3pl0y
cyril123
cssserver
csr1dev
craig
cos
code
chris123
cheng
charmyn
chandra
cent
cassandra
carlos123
car
caleigh
cai
cactiuser123
btheminer11
bruno123
brayden
bradley
boutebdja
bot1
bond007
benson123
beijing!@#$
bea
bdadmin
bamboo
backup
azureuser
augusta
ashish@123
ash
asdqwe123
asdasd123
asd12345678
as
arma3server
appltest
appldev
apoulain123
anita
angela
angel321
andrei
andreea
anderson
amit
alumni!@#
altibase@123
alina
alicia
alfresco
ale
album
al3x
adriana123
admins
adminisc
admin@12345
admin4
admin$
addie
abhishek@123
abcd123456789
abcd12345
aaaa
aaa111
aa123123
a.k.4.7
`654321
WGg34#36
Server2003
QAZwsx123
Password@123
Password123!@#
PassW0rd
Pass1
PROXYSRV
PASS
P@ssword123
P@ssword!001
P@ssw0rd1!
P@55word
OCS
Jenkins123
Jenkins
Down4Ever
Chia123
BucurNicusor68
ABC123
@123456
9935net
98765
987456321
88888`!
6
555222000
4rfvbgt56yhn
3641323vit
23wesd
23795388
22222
1z
1qw23e
126.com
124578
124
123zxc
123qwerty
123admin
123456qwe
123456a!
12!@34#$
0p9o8i7u
00
-----
$BLANKPASS
!@#$%^&
!!!!
~~~~~
zzzxxxccc
zzz
zy
zxin10
zxcvbnm!@#$%^&
zxcvb
zxcv
zxcasdqwe!@#
zxcASDqwe!@#
zxc321
zxc123.0
zuri
zope!@#
zhanglei
zaq12wsxcde3
zapata
zach
zabbix@123
z1x2
yy
yu
yolanda
yhychl9t**9
yeti
xutao
xsw21qaz
xiaohai059zh
xiaochen445362
xguest
xforte123
xbmc
xam
wwwrunpass
wwwadmin
wwwadm
wu
wow
woody
wolwerine
wocloud
wocaonimabi
woaini123
wkiconsole
windowsxp
wilma
william
wildfly
whiskey
wfcsk^^*+-*/
wewewe@123
wesley
werkstatt
wei
webpass
webmasterwebmaster
webmaster1234
weblogic@123
webcam123
web98p2
web90
web77
web69p4
web10
watcher
was
wad,./
vtcbikes123
vss
vsftpd
vpopmail1
vp
vodafone
vncvnc
vnc12345
vnc
vm
vivek
vivafood
visitor
vince
video123
venetta
venecia
vendas
veda
vcsa123
vbox@123
vbox
vb
uzzyca123aa
ut2k4server
userftp
user123456789
user11
user100
user03
uploadupload
upload123
unifi
ucla
ubuntuubuntu
ubnt1
u
tys
tv
turtle
tt8sports
tt123456
tsserver
tsettset
ts3server1
ts12345
trung
trixie
tretret
train1
train
toor12
tompass
tomcat12
tomc@t
tmpuser
tmp123
titan
tim
tiger
tibero6
tianyong123
thelma
thea
tests12345
testovh
testing1234
testdemo
test321
test2001
test10
tessa
terrariaserver
tendency
temp123123
telnet
teamspeak1
tcuser
taytum
taylor
tatum
t5r4e3w2q
t3mp
t3@mspeak
system123
sysmail
sysbackup
sybase123
svn
support1212
sunrise
sunny
stunnel
student@123
student10
stephen
steam1
status
stats!@#
stanford
stack
st
sshuser123
sshd12345
ssh.b
ss
srilanka
spam
solr
snoopy
smsmsm
slurm
sinusbot123
sima
silvia
shwusheng
shtel
shmym
shaun
sharla
shadow123
sh789123456
sgp123
sg
sftptest
sexy
servidor
servicetest
service123
serveur1
serverserver
server123123
senaka
selena
sdbadmin
scaner
scan123
sbear
sarah
sandeep@123
samp
sammy
samir
samba
samantha
sam123
salt
sachin123
sabryn
s1
ruijie
rp
roz
rosalie
roottoor
root@1234
romeo
romaine
rohit
roger
robbin
rivkah
rich123
ricardo
rhino
reza
rex
retset
resuptf
resu
remoto
redmine1
redmine
redhat80
rebekah
raza123
ravi
raquel
ram123
ralph1234
rakesh
rajat
radvd123
radvd
qwert1
qwer123
qwer!@#$
qweasd789
qwe@123
qq123.0
qazwxs
qaz74123
qaz12wsx
qaz12345
q3server
putty
pussies
purple
public123
projects
programacion
professor
prod
print
prince
prashant
postmaster321
postmaster
postgresql
postgrespostgres
pos
porsche
polycom
polaris
plmoknijbuhvygctfxrdz
plex123
play
pippo
ping
pier
philip
phil
pgsql123pgsql
pgsql123
pgsql11
perry
pentaho
peng
peg
peachie
peace
pc
pasword
password789
password123456789
passw0rd!@#$%^
passoword12345
pass@word!@#$%^&*
pass1234567
pass123456
pass12345
park
panda
pamela
paloma
pa55word
p@ssword!@#$%^&*
p7p7p7
p4$$w0rd
p0o9i8
ospite
osmc
osanna
order
oraprod
oracle2
oracle12345678
oracle1234567
oracle!@#$%^
operator!@#
oper@123
one
odoo2017
odoo
o9p0ku98jokmn.k
o0i9u8
nut123
none
no
nnkle8r
nixie
nivek
nishishei
ninoska
nicole123
nicola
new
nell
nauj
national
nathan
narnia
nanos
nagiospass
nagios12345
nadie
n4g105
myftp
musik
murphy
munin
mumbleserver
muiedelaseverin
msf
monita
monica123
money
moises
mjunhy
miura
miner1
miner
minecraftian
milla
milan
mikael123
michael1234
melvin123
melissa123
media
mcserver1
mc123
maximo
mauricio
matelyn
marvela
martin123
mars
marlboro
marek
manu123
manman
mani
mandie
manchester
mailtest
mailserver
mailman
magenta123
madeline
machine
mI4WZjxURVCe
m1n3cr@ft
luser
lukas123
lourdes
louise1
louise
lorna
london
log
liwei
list123321
linuxtest
linuxadmin
limpa
lilly
lh
leonora
leonardo
leo
latisha
lance
lacy
l3tmein
l3tm3in
l3tm31n
kodiak
knight
klaus123
kiosk
kindra
kim
kibana
khristina
kelvin
keey584
karren
karee
karaf
kaitlynn
kaiti
jupyter
jun
juliette
jtsai
jorge
jordan
jonathan
johanna
jobsjobs
jobs12345
jobs
joao
jm
jishuyuan
jhhduylo
jfksfhs
jenkinspass
jenkins3
jemima
jeffrey123
jboss
jazz
jasper1
jannine
janell
james12345
jake
jahari
jae
jack123
izumi
it123
israel
iroda
iptv
ioana
install123
info12
ikeda
igotr00t0nyurb0x3n
igibson
idontknow
idc925111
ibmuser
ian123
iamhacker22
hugo
huan
hlds01
hilde
hex
hermine
hera
help
helena
hduser
hassan
hari
haiducminodora
haidee
hadoopuser
hadoop_2014@123
hadara
guide
gui
guara
group123
group
gretchen
gpadmin123
gouveia
gosht
goldmine
gnuworld
gm853
giza
gituser
gitolite
git2019
git123456
giarc
george123
gena
gatewaypass
gateway123
gast
gardenia
ga
future
fujita
ftptest@123
ftppass
ftp_test
ftp_pass
front
fred
formation
forensics
fms
fileshare
felix
felina
feitong
fedora123
fdqfdq
export
eugene123
erpnext
erp123
eris
enc
ems
emanuela
elsie
elliott
elk
elias
elena
elaine
ela
eeddcc
education
edu123123
edeline
dylan123
dustin
duncan
dsa2584560
dr0gatu
donna
dong858835
dm
disney
discord
ding
dinesh123
diego
diana
diamond
devops123
devops
developer@123
developer12345678
developer123456
developer1234
dev@123
dev12345
desktop123
designer
deploydeploy
deployde
deploy321
demon
demodemo
delphia
debug
debian1234
de
dbadmin
dba
db2inst1
db2fenc1123
db2admin
day
dave
datawww
darleen
danielle
daniel1
da
d
cyrus123123
cynnamon
cutitas1985
customer
curtis
csserver
css
csgosrv
csgoserver123
cs123
cristina
covad
contador
contabilidad
com1
cody
cmsadmin
cloud_user
cloris
clamav1
cindy
ciao
chris
chiudi
chingchong
chelsea
chase123
chart
chardonnay
chantilly
center
cecilia
cdavis
ccfeng66131421
ccc
cb
cash
carstent
carmelie
carla
captain
caonimade
camile
cambiami
caja2
caja01
cafe24
cady
cacti@123
burgan
buntu
buildbot
brendan1234
brayden12
brainy
brad123
bpoint
botpass
bocaj
bnet!@#$123456
bigdog
bigdaddy
bevinn
better
belkis
beatriz
bash1
basesystem
barry
bananapi
backup@123
babadelacolt
azure
awesome
austin
auditor
athens
asteria
asp
asil
ashish123
asdzxc
asdlkj
asdfzxcv
asdfghjkl123
asdfghjk
asdf123456789
asdf1234567
asd@123
as123456
arminda
aq1sw2de3
appowner
appluat
anything
anthony
anonimus
ankit123
anil
andrey123
andreas
amir
ami
america
amavistest
amavisd
amano
amanda
alvin
alumni
allen
alison
alexk
alexandre
alexandra123
alex@123
alex1234
agsadmin123
advagrant
adriana1981
adminoracle
administrateur
admin520
admin256
admin222
admin2020
aditya
adeline123
adam12345
ada
abcd12
abc123abc
abc12
abc1
abc.123
abc!@#
abby
aaa777
a12345678
a12345
\\
Welcome123
Welcome
User
Up5BaRt6
Test1234
TeYub3sckMx11x134xx
TEST
Root123456
Root123
Qwert12345
Qwe12345
Qazxsw123
QWERTASDFG
QAZwsx!@#
Pr1vat3R00tSh3lL
Pass@1234
Pass12345
Pass1234
PASSW0RD
P@ssw0rds
P1ssw0rd
NSCD
LWkj2013
Jay56
IUYT%^&O
Guest123
FlIECHp0R3
E1ementa!5
DWORD
DG#@JHK46g34
ClepSi
Chia123456
Bocloud@suzhou
Apple123
AT5V3987
999999
8ik,*IK&lt;
88889999
888777
888!@#$
87654
7days
7GF^V*BV8b7g
789456
7777&&&&
7758
7410
6t5r4e3w2q
6n7m
6ksnEPFg3BBPmefJ
67890
520baobei
520
440vconu8ihu
3edc#EDC
336699
333333
333
3271
321qwe
321ewq
321654987
2ws3ed4rf5tg6yh7uj8ik9ol
2we34rt56yu78io90p
2s3d4f
232323
222222222
1z2x3c
1qaz2wsx3
1qaz#EDC
1q2w3e,./
1q2w3e$R%T^Y
1q2w3e!Q@W#E
1oracle
1a2a3a
19871
159951
147
13.209.97.2
123zope
123upload123
123system
123support123
123spam123
123qweQWE
123qazwsx
123qaz!@#
123mudar
123git
123apache
123@idc
1234rewq
1234qwer!@#$
1234qwer!
1234asdf
1234554321
1230
123.idc
123-abcd
123#@!
123!@#$%
1020
1000
0898
0147258369
000
-00000000
!Z@X3c4v
!QAZxsw2#EDC
!QAZ2wsx3edc
!Q@W3e4r
!Q2w3e4r
!Q2w#E4r
!@#qwe
!@#admin123
!@#$%sms
!@#$%^&1234567
!@#$%QWERT
!@#$
!!!111
zxcvbnm,./
zxcmnb
zxcloudsetup
zxc1234
zx12zx
zori@123
zope1
znc-admin
zlsj123
zjw
zjnet
zhifukaoshi
zhenzhi
zhenglong
zg123456
zero
zaqwsxcderfv
zaq1XSW@
zaq123wsx
zaq!@#456
zanna
zandria
zana
zachary1234
zachary
zabbix123
z584897593
z4bb1x
z123456
z1
z
yvette
yuweibin
yuko
yuiop
ytwdwihc
yrogerg
ynothna
ymerej
yhbtgv
y
xxxxxxxxx
xu
xmldme
xiaoming
xiao
xgridcontroller
xfs123
xfs
x12
x1
wyhyy998
wy
wwwdatawwwdata
wwwadminwwwadmin
www1234
www-data2wqasxz
www-data
ws
wren
wq
woshishei
world
workshop123
workshop
work
wordpress123
word
women
wolfgang
wodemima
winter
winston
william12
william1
wilkins
whoopsie
whitney
whe
wertgsds
welcome!
weili
webuser123
webtool
webtest
websites123
websites
website
webmasterpass
webmaster12
webmail
webftp123
webdev
webapps
webalizer123
webalizer
web96p1
web94p3
web93
web87
web76f2
web73f1
web5
web4
web28p3
web15
web123web
web1234
wcw
waslh
ware
wanmei
wangjin
wanette
walker
wagner
w3b@dmin
w2e3r4t5
w2402
w
vyos
vwalker
vserver
vpssqlmaster
vpn123
vonda
vmuser
vmail
vlad
vivek123
vislecaina
vishal
virtual
violet
vincent
view123
viennois57
vicky
ventas123
venkat
velma
vectorlinux
vboxvbox
vbox1
valeria
valer
uwagi
uucp123@
uucp1234
uucp123
uu123
userguest
user9
user2123
user2
user15
user14
user13
user1234567
user1212
user1123
user10
upload1
upgrade
uno50
unlock
unknown
unique
ulrika
ulrica
uftp@123
uftp123
ucdos
ubuntupass
ubuntu20svm
ubuntu2016
ubuntu18svm
ubuntu16svm
ubuntu1234567
ubuntu12
ubuntu1
tyler1234
tyler
ty
twyla
tuesday
tty
ttt
ttnet
ttest
ttam
tsung
tsts123
tsts
ts_2
ts4
ts3serv
ts1123
trustno1!
trinity
trine
treasure
travis
trash
trade@123
toshiba
tora
topspin
toortoor
toni123
tomi
tomcat@123
tomcat123
tomcat1212
tomato
tom123tom
tom1
tokyo
toby
tmp
tkmp
tirzah
tiptop
tina
tim123
tigger
tiffanie
thunder
thomas321
thomas123
thiago
theponyexpress
tg
teyubesckLumy761
testwww
testuser2
testtest123
testtest1
testovh123
testoracle
testingpass
testing1212
testing1
testftp12
tester1212
testdev1
testdev
testa
test_user
test@1234
test7
test3123
test2@123
test2019
test2008
test2000
test123test
test123456789
test112
test02
terry
teresa
template
temp@123
temp12345
temo
teledata
teiubesc
teamspeakpass
teamspeak3-user
teamspeak2
team2
team123
team1
te@mspeak
te@msp3ak
taxi
tatjana
tate
tassia
tasia
tania
tana
tamson
tams
taller
talitha
tahnee
tagesklinik
t3mpp@ss
t
system@123
system1
sysadm123
sysAdmin
sys
syretta
sydnie
sybasesybase
svnuser
svenb
sven@123
susan
sus
support1234
support12
support11
suporte123
suporte
supermbox
super1234
sunos
sunil@123
sunil123
sun
su
studio
students1234
studentaccount
student9
student7
student4
student321
student3
student1234
stu
stock
stewart
stephen12
stefano
steelers
starwars
starling
staff
ssn
sshtunnel
sshd1234
sshd123321
sshd123
sshd
sr324-cs
squid123
sqladmin
sql
sputnik
spud
springer
specadm
spanky
spa
sonia
sonarr
solid
solaris
soigansoigan
smtp
smmsp123
slipknot
slave
skyblue
skl
skaley
siteadmin123
sistema
sispac
sinus123
silvester
shzyc
shoutcast2wqasxz
shoutcast123
shoutcast1
shoudu
shiny
shi3pfdy
shhengbing
sheyenne
sheryl
sherma
sheri
shenshen
shelton
shelli
sheila
shawnta
shasta
sharleen
shared
sharan
shania
shangdi
shanae
shana
shan
sh142536
sgi
serwer
services
service1234
service11
server@123
server321
server3
server2003
sergey
seraphine
send
secretaria
seb
sdtdserver
sdsdar
sdsadsa@!#2
sds33
sdcsk
scp
scoadmin
scdf
scanner123
savvis
saurabh
sarita
sarawagi
sarah1234
sap
sanjeev@123
sanjay
samia
sami
sambasamba
samara123
salman123
salima
sales123
sales12
sales!@#
saleema
saffron
safeuser
saeed
sadie1
sa@zhejiang
s3rv1c3
s3cr3t
s0p0rt3
s.ortner
ryley
ryan
ruxanna
rushawn
runa
rugby
rtorrent123
rr123
rpmpass
royce
roy123
roxanna
rosine
roshaun
roschelle
rosario
rosann
rosalyn
rootpwd
rootpw
rootpasswd
root11
root!@#
root!123
ronald123
rome
roman1234
roland123
rodrigo
rodomantsev123
rodney
rodger
robot
robin
robbi
rob1
rilea
richard
ricci
rica
rhiannon
rh123
rg
resume
resin
renata
renae
registry
refinnej
reed
redsox
redmine123
redmin
rebeka
reba
real
readonly
rayn
raye
ray
raquell
ranger
ram321
ram123456
ralph123
rainey
raeann
radvdradvd
radio
rachel123
rabbit
r3dmine
r3dm1n3
r00t1ng.43e75233
qy_soft
qwertz
qwerty78
qwerty123456789
qwerty1234567
qwerty1234
qwert12345
qweqwe
qweasdzxc123!@#
qweasdzxc!@#
qwe12345
qwe123!
qwe!@#
qwaszx123
quinton
quilla
quentin
qtss
qmailp
qbtuser
qazzxc
qazzaq
qazwsxedcrfv
qazwsxedc!@#
qaz987
qaz123456789
qaz123456
qaz123!@#
qawsed
q2w3e4
q1w2Q!W@
q1q1q1q1
q12345
pustyu12345
purple123
puiupuiu
pub
ptf
prueba12345
prueba1
proxyuser
proxy123
proxy1
program
prof
production
proba
printer
princess
premier
pramod@123
power123445
posto
postgrespass
postgresion
postgres321
postgres12
post123
position123
porno
polska
poliana
poiuytr
player
platform
pierre
pics
pia
photos123
phoenix
philomena
philana
phil123
phaedra
pgsql1234
peraka
peony
pentium
pen
peanutlinux
pdx
pc2
paulo
paula123
patsy
patrick1234
patricia
password1314520
password12345678
password12
password!@#$%
passtheword
pass@word1
pass12345678
parade
panther
pankaj
pacs
packet
pack
pa$$word
pa$$w0rd
pa
p@ssw0rd!@#$%^
p@ssw0r
p4ssword
p4sst3mp
p2puser
p
oscar12
osborn
ortner
orauat
oratest
oranges
oracle1234567890
oracle123321
oracle!@#
oracl3
ora
or4cl3
ops
openwrt
openssh
openkm
openhab
opc
ooooo
oona
omv
omni
omega123
omaira
olivia
olinda
olga
okmijnuhb
ogpbot
ofni
odoo2018
ocs
ocr
nz
nyoka
nvren
nvidia
numerge
nuc
ns
nproc
novia
novartis
nostradamus
nosaj
norah
nopassword
noc!@#
nobu
nobody4
nobody123
nobody!@#
nnnnn
nishida
nipples
nighwish
nigel
nickelan
nick1234
nick1
nichole
nicholas
nfsnobody
newsnews
newsletter321
newsletter123
news1
newpassword
network
netdumppass
nerissa
nelson123
neil
nbvcvbgnhgfdsfhjuhgfsdfhgjhg
nathaniel
natalia
naomi
nameserver
nakao
nagiostest
nagios123
nagios!@#
nagi0s
nadine
nE7jA%5m
n@g10s
n4g10$
n3os
n3ls0n
myuser
mysql@1234
mysql321
mysql2
myrie
myftp123
musicmusic
music123
muiefraiere
muiefazanwsx852456
muie1234
muie123
mq
movies
mot
monitor1
monique
monica1
monica
monday
mona
mobile123
mo
mn
mm123
mkonji
mjunhybgtvfrcdexsw
mjunhybgt
mju
miya
miwa123
mitzi
mirror
minister
miner1324
minecraft!
mine123
mine
min3craft
min3cr@ft
mima123
mima
millie
mili
miles123
mike1234
mike1
mikaela
miguel
midnight
michele
michael123
mia
mfg123
mexico
mexal
mercie
merci
meng
membres
melita
meda
meaghan
me
mc2
mbs12!*!g#
maylin
maxwell
maxime
maxided
max123
mauve
maude
matt
matrix1
mathilde
matheus
matematica
masterweb
mascarici
marni
marlin
marko123
marko
marketing123marketing
marius
marissa
marisela
marisa
marion
mariana
maria123
margo
marge123
margalit
marcus1
marco
marcia
maranda
manu123456
manu
mandrake
manager!@#
man123123
man1212
man!@#
mamainvacanta
malikah
majordomo123
majordomo!@#
maisey
mailnull
mailman321
mailman1234
mail2
mail123
mai
mahdi
magenta
mae
madalina
macro2
macky
lyssa
lynx
lwxat445405
luyou1
luke
luis123
luis1
luella
ludovic
lucille
lucian
luan
lovestory
lover
love521
lorraine
loreen
loraine
longsheng
loginuser
loch
localhost
loba
loan123
loa
lizzie
lizeth
lizabeth
live123
liuhao
liu
list12345
list1234
lissa
lise
lisa1234
linuxlinux
linuxiso
linnea
lingan
linermeimei
limin
lily
lillianne
lila
liferay
lidia
libuuid
library123321
liberty
libertin
lhg.bh.#@
leonard123
lenox
lean
leah1234
lauren
latona
lara
laqueta
labor
l4d2server
l!sababeln888wx*
l
kyree
kyra
kyle123
kyla
kwan
kumar
kuaisuweb
ks123
krysten
kritchel
kristina
kristin
kramer
korie
koren
koko
kn
kitty
kirbie
kimberleigh
kimber
khyeh
kfk
kevina
kelly
kelletta
kelci
keirra
keiki
keeley
kedacom
kbe
kb
kayleen
kaylee
kaylana
kayce
katrinna
kathrine
kathreen
kathi
kate
karyn
karrin
karol
karim
kanika
kamron
kailey
kafka123
kadmin
k
justice
junior
juancarlos
jp
joyce123
joyce
josiane
joshua123
josephine
jose123
jori
jonathan123
jolene
john123
john
joel
jocelyn123
jo
jnanchito
jkliwasd@9906
jj
jitendra
jira123
jinny
jin
jimmy
jim1234
jilian
jie
jianhcnetcom.cn
jessie
jesse12
jeri
jereyne
jenna
jenkinsjenkins
jenkins@123
jenell
jeffrey
jefferson
jeanne
jca
jazmin
jayden1
jay123
jay12
java123
jatema
jason123
jason
jaqueline
janne
jamey
jamae
jalla256
jaimie
jacquelyn
jackson1
jackson
jack12
jacey
jaceil
jKRMdB8v123
j2mv9jyyq6
ivanov123
iso
ismana2121
isi
ishana
iris
iona
iola
internetservice
internetinternet
installpass
installer
install!@#
insserver
inga
informixpass
infocom
info@123
info11
info1
info!@#
ines
indra
independence
immortal
im
iloveponies
ilene
iki11Y0u
igor
identd
ident
idctest
idc@123
idc2010
idc123&123
idc0.01
icepack
iceman
ibiza0231
ian1234
iamtester
iamtest
i8u7y6t5r
hywwli6834998
hunt
hugues
hubei
huaweitest
hsvyxgvq
hsemar
hpdb
hotels
hotel
host
hoshi
horny
hornet
horde123
hopkins
home12
holiday
hoermandinger
hive
hhlcq
heyhey
heloise
helaine
hedonism
heather
hduser@123
hduser1234
hduser123
hd
hbol
hayley
hatti
hasegawa
hasana
harriet
harmonie
har
hamilton
halt
hadooppass
hadoophadoop
hadoop12345
hadoop1234
hadoop123!@#
hadoop1
hades520
hackedbyflux
gzw
gypsy
gustavo
guracainarului
guobin
guns
gunner
guizhou
guestaccount
guest@123
guest5
guest!@#
guenevere
gue$t
griselda
griffin
grid
gretta
gretchen123
greeta
gray
gracie
grace123
gozfidan
gov
gotonetslimimi
gotogoto
gordon1234
gordon1
gopi
goddard
gnitset
gnats123
gmodserver
gmod
glenna
gl
gitpass
gitolite3
gitblit
git_user
git123!@#
ginseng
ghost1234
ghghjkl
ggzzpp
ggghhh
gerry
gerencia
genevieve
gemma123
gella
gdm123456
gb
gavin
gamma123
gameserver
games1
galia
gabriela
gabriel
gabby
fuyong
fuwuqi
ftpusr
ftpuserftpuser
ftpuser2019
ftpus3r
ftptest01
ftpserver
ftpguest
ftpadmin123
ftpadmin
ftp123123
ftp1
ftp01
fs
friend
frei
franka
frank123
frank
forsale123
forsale
foo
fola
fnet
fmaster123
flyers
florida1
florian
flink
flex
fleet
flavia
fish123
firefart
firebird
finance123
files
file
fidella
fghj
fernando123
ferdinand
fenneke
felix123
feixiang!@#
feitong!@#
fedora
fdslfds
fctrserver
faye
fay
fai
facturacion
f0.514/*+r
extreme
evie
eva
etherpad
eryn
ertyd
erp
erin
erikka
erica123
eric1234
eppc
epaper
enterprise
english
emma1234
emerson123
elyse
elsearch
elloise
elizabeth123
elissa
elisa
elijah
eli1234
eli
eleve
elenora
electra
el
ekim
eirik
eggdrop
edythe
edutest
edu123edu
edu1212
edong@
edong2
edong.net
edong&%
edna
edison
edgar
eden
edda
economist
ec2-user@123
dxter
dustina
dts
dstore
dspacedspace
dspace@123
droopy
dreama
drcomadmin123
drahcir
download@123
download123
dovecot123
dovecot1
dosnipe
doris
dorean
domin
doggie
docs
dnion
djs95399yww
divine
distro1
dirty
dion
dino
dinesh12
dinesh
dima
dianne
diane1
diablo
dexter
developer
deva
dev2
dev123456
destiny
desktop
design
desi
desarrollo
derica
deployer123
denis123
denied
dengmincong8322
demo@123
demo12345
deluge
delta123
delicate
dekait123
dejaytazz
dede@123
debian123456789
debian1234567
debian123
deb
deamon
db2inst12wqasxz
db2inst1123
db2das1@123
db1
dayz
dax
dawn
davina
davide
dashboard
dark123
darcy
dante123
daniela
daniel123
dandange
dan1234
dan123
dan12
damika
damica
dalva
daemon
dacey
d@n13l
d3b1an
d/5*1-4+,e18
cyrus123cyrus
cxwh
cvsuser
cvs321
cvs12345
customer123
curo2
curm2
csnet.cc
csgo12
csczserver
crysilla
cruise2
cron
crm
crimson
cqsdw
cpd
cortney
corie
cori
coremail123
control123
contact
config
company
comercial1
com123
com
collin
colin
colette
coffee
cod5
cod4server
cod
coco
cmt
cloud@123
client123
client
clement
claudiu
claudio
claudia
clark
cistest
cindi
cilbup
ci
chynna
chun
christopher
christin
christian1
chouji
chongqing
chongjun
cholet
chinon
chibin^^*
cherish
chenwei..
cheeloosoft
chavi
charlyne
charla
cgw
cesar123
cesar
century
centos@123
centos1234
centos123
celena
cedric123
cecelia
cdnadmin
catarina
castigat0r
casper123098
caryn
carry
carolyn123
carol
carman
carlota
cap
caonimabi
canna123
camelia
caltech
calliope
calli
caitlen
cailine
cailin
c00p3r
bytes
bwadmin123
bwadmin
butter
bud
bso
bsnl12345
bsimzer
bryan
bruno
brooklyn
bronwen
britney
britain
brigitte
brigit
brienne
bridge
brian123
brian12
breeanna
breanne
brandi
brandee
box
botsinus
bots123
bots
bot2
boss
bonnie
bonita
bob3297
bob
board
blue
blodwyn
blenda
biz
bitches
birmingham
bios
bind
bin123
billy123
bigtits
bianca
bhx
bharat@123
bgfdl
bew
bethany
berserk
ben123
ben12
ben1
ben
bella
belinda
beckerj
beavis
beatrix
beacon
beach
bdos
bdc
bbernhar
bbbbbbbb
bbbbbb
bathsheba
bart
bank1
bank
balinez
bala
bailey
backup123
backup*
backup!
baby
b
azureuser@123
aziza
azalea
aws
avendoria@123
ave
autobuild
auriana
audrea
auberta
asta
assumpta
aspire
ashton
ashish
asdlkj12
asdfhjkl
asdfghjkl456
asdf12345
asdf1234%^
asddsa
asd123qwe
asd123456789
asd123!@#
arthur
arnold
arkserver
aria
ari
argo
architect
aptx4869
apps
appolenia
app123
aphrodite
apacheserver
apache11
apache!@#
antonio
ansible@123
anonymous@
annie123
annepass
anneanne
annalisa
anna123
anna
anita123
anila
angry
angelo123
angelo
angeliqu
angelina
angel12345
andy123
andy1
andres123
andrea123
andralyn
anders
analytics
amssys123
amity
american
amember123
amberley
amavisamavis
amavis321
amavis123amavis
amandauser
amanda123321
amanda123123
amalia123
alyssa
alyson
alysabeth
alvina
alumnipass
altibase
alpha123
almacen
allene
alison123
alien
ali123
alejandro
alec
alanlee
aka47
aja
airadmin
ailsa
aileen
ahmad
africa
afa
advice123
advice
adolf123
admoncat
admissions
adminitrator
administrators
administrator12345
administartaor
admini
adminadm
admin@321
admin@
admin123net
admin1234@
admin123321
admin-123
admin!@#456
adm1n
adm1adm
adm1234
adeline
adam123
adam!@#
acul
activemq
accounts
account123
accesdenied
acacia
abused123
abraham
abra
abcs2wqasxz
abcd@1234
abcd1234!@#$
abcd!@#$
abcabc
abc_123
abc123123
abc123$
aaron123
aaron
aa123456789
aa123
aTGM5541a
a1b1c3
a123123
a123
a1
^&*()
\][poiuytrewq
[n0rd574r]
Z!A!Q!
Xunilhack2013
Wolfgang
Wendidi
User@123
TestUser
Test123456
Systemninja@!
System
Sugpl@#!2(7)
Server2008
Server123
Salam
STAR
Qwer!234
QWERTYUIOP
Q1w2e3r4
Q1W2E3R4
Q!W@E#R$
Password12
Passw0rD
Passing
Parasol1
Pa$$word
P@ssw0rdP@ssw0rd
P@ss123
P@SSWORD!@#
P@$$w0rD
P@$$W0RD
P4ssword
P4ssw0rd123
OtmpBB3583
Oracle123
Michelle
MINGMINGZUIAIFEI
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
Jbmeiyoua
IEUser@
Google
GGGMTD@QQ@COM
FlIECHp0R
EDONG.COM
Dragon
Dr0gatuYTB2ma
Demo
DATABASE12
Cisco
Changeme_123
CentOS
CHINA
Asdf1234
Admin@1234
Admin12345
Admin!@#
Abcd@1234
Abcd1234!
Abc123456789
Abc12345
Aa123123
ADMIN
A1s2d3f4
@dmin123
@WSXcde3
@WSX3edc
@#$%^&*!()
@#$%^&*!
@
;;;;;;;;
9n8b7v
99999999!
999999!
996633
9876543210
987654321!@#$
987410
986688
963963369
95313
88888`!@#
888888abcd
888888`
888888888
888!@#
83965254
7ujMko0admin
7i24
795765
78963214
7878
7758521
774488
7654321!@#$%^&
741852963
741
6yt54r
6yhnnhy6
696969
66776677
66668888
662766
6625329a!
5tr43ew2
5tgbvfr43edcxsw2
5tgbnhy6
5tgb6yhn
588583
58585858
5777364
575859
567890
5678
565656
55555
5555%%%%
5454klkjl
52525252
51nGleD
50cent
5
4rf7uj3ed8ik
4567$%^&
445405
44524524
44444
43e75233.sonyvegaspro
43215678
4321!@#$
3w.com
3r4kLf7Cr
3pfdy
3edcvfr4
3edcCDE#
3cx21z
3838
369963369
369
35inder
34@qwew
34567~!
34567`!@#
34567`!@
3333####
3333
33221100
33
321123
3.1415926
3
2xc34vb5
2wsx1qaz
2wsx#EDC
2sa1
2@#3
266266
2525252525
24680!#%&(
234wer
2345wert
2323232323
2321124
22ssh
22
21idc.com
210.107.37.210
21
2000Server
1z2x3c4v5b
1z2x
1welcome
1qazxcv
1qazXSW@3edc
1qaz@wsx#edc
1qaz@WSX#EDC
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz2wsx3edc4rfv
1qaz2wsx!QAZ@WSX
1qaz2wsx!
1qaz2wsX
1qaz2WSX
1qaz1qaz
1qaz#EDC5tgb
1q2w3e4r5
1q2w3
1a2s3d4f5g6h7j
1a2s
1a2b3c4d5e
1a2b
1a2a3a4a
1983
172839
15iulie2013
147258369!@#$%
147258369!@#$
13gosc13
133
131
12ab34cd
123zope123
123xxx
123tomcat
123temp123
123teamspeak
123sysadmin
123student123
123sshd
123qwe,./
123qwe,.
123qwe!@
123photo123
123pgsql123
123pelicanu12314
123passwd
123operator
123office123
123mysql
123mailman
123irc
123george
123ewqasdcxz
123a
123987
12356
1234qw
1234@abcd
12345qwert!@#$%
12345admin
12345a
123456a?
1234567899
123456!@#
12345-
123412345
12332!
123312
123234
123.asd
123-abc
123$%^&*
123!123
1221
112
11185
111222
1111111111
111111111
110
1008
0p9o8i7u6y
0p
0okmnji9
0d00
0987654321
0851
0731
0471
0147
0123456789!@
0123456
0123
010203
0007
000000o
000000!@#
0.369852147
0.321
.......199@
.
,./,./
*/*pleskW$&*
)(*
(654654)_net
'
&&&&&&
%%%%%%
$e50i45d$
$$zhong&&guo@@qiji**9988%%
$#@!
#@rykj
!z@x#c
!qazxsw2
!q@w#e$r%t
!QA@WS
!@qwer1234
!@qwASzx
!@#qwe123
!@#QWEasd
!@#19841010
!@#$qwer1234
!@#$qwer
!@#$%^&*()1234567890
!@#$%^!@#
!@#$%67890
!@#$%12345
!@#$!@#$
!@#!@#!@#
!@#
!!@@##$$%%^^&&**((
!!!@@@
!!!
\x03\x03\x18\x03
~!@#$
zzzz
zzz123!@#
zzxxccvv
zzxxcc1@#
zzpp9988,./
zzidc201275
zzidc2012
zzidc!@#QWE
zzidc!@#157142
zzidc!@#123
zz123456
zz123
zxcvzxcv
zxcvbnm1
zxcvbnm,./123
zxcvasdfqwer1234
zxcv@1234
zxc@123
zxc123456
zxc123123
zxc,123
zxasqw12
zx
zuza
zunanji
zulma
zulema
zorro
zopepass
zope123321
zope123
zookeeper
zoie
zoei
zoa
zmxncbv
zmidc.com56876
zmidc.com
zl0passw0rd
zjwhUser
zjgbenyue
zjdx
zj
zitterl
zita
zhuchao
zhu8828
zhu
zhongxing
zhizunzhi
zhenru
zhaozixi@520
zhangxi
zhangsan
zhang1988
zha
zgsj
zf
zexzex
zero0000
zephyr123
zephyr
zeph
zenoss
zenobia
zennia
zenia
zelia
zeke
zara
zaqwsxcde123
zaqwsx
zaq1xsw2cde3vfr4
zaq1ZAQ!
zaq1XSW@cde3
zaq1@WSXcde3
zaq123!@#
zaq1!
zalika
zaijian
zabbix12
z2wsx
z2j8r8v6
z1x2c3v4b5
z1a1q1
yztyb
yyyyyyyyy
yyyy
yy123
ywyt230206
yusuf123
yunyun
yun
yufeng
ys
yrral
yousuck
yoshis
yongsheng
yongdong
yodit
ynnhoj
ylrebmik
ylime
yize123
yingsha
yfcdsyk
yesorno
yesenia
yeoj
yellow
year
yaya
yanjin0429
yangxina
yaisp@520
yahoo
ya99999
y5f76g1a
xzsawq21
xxxxxxxxxx
xpress
xp
xmlrpc
xiftsop
xiaoshuai
xiahuiidc
xia
xerox
xbmc1234
xbian
xaviera
xanthia
xanthe
xCePpRQznYEDtCN
wzwmiruc
wz123456
wy123456
wxdwxt20101217
wwwrun123321
wwwrun123
wwwrun1
wwwrun
wwwdatapass
wwwdata123
wwwdata!@#
wwwdata
www30333965www
www.txwscx.comsritgyxf2sxy19831122zx
www-datawww-data
wwee
ww123456abc
ww
wvhlyf
wusheng
wulala
wuhusihairy10
wt4gdfGH#EGvfreyhw324tgdfgd
wsx@123
wright
wp123
wowo123456
wowo
woshizhu
woshijun88
worldwideweb
wonda
wolf1234
wolf
wolerine
woju
woani520
woaini5201314
woaini201314
wms
wj
wizard
wix0alx
wiso
winona
winnt40
winehouse
windows@123
windows2012
windows2003!@#
windows123!@#
win@2012
win@2008
win32!@#
win32
win2008
win2003!@#
win-2012
willys
willie
wiki
wifi
whoopsie123
whois
whitni
white
whe@123
whatever
wetserver
west
wesdxc
wersdfxcv
werkstaette
wenzhouo4
wenzhou
wellpie
welcome@1
welcome12
webweb
webster
webservd
webportal
webmaster321
webmaster123456
webmaster123123
webart
webadm12
web99f1
web98p3
web98
web97
web94p4
web94p1
web91p4
web91
web9
web8p2
web89
web86
web78p3
web78f1
web76f1
web74
web72
web71p1
web7
web6p1
web321
web2p1
web29p1
web29
web24
web23
web13
web123456
web123321
web0123
wealthy1
wdh
wcwcwc
wcwc
wcpz664fa2o4
watanabe
warrior
warren
warning
warehous
wanwin13@
wangyi
wangye
wangtong
wangsu
wangjiayuan5
wang123
walleye
walker321
wKeiOAotJxQBmiWz4
w1nd0ws
w123456
w123.0
w00tw00t
vz
vvty55gg
vps4free@123
vps!@#123
vpopmail12
vpnuser
vpn1234
voole
voodoo
vondra
volvo
voip
vnc@123
vnc2wqasxz
vnc123
vlc
vivienruby
vivianne
visitor123
vision123
vishnu
virus
virgil
viral123
viphacker
violette
vilhemina
viktor
viking123
vikas@123
vicworl
victoria
vertex25ektks123
veronique
verona
verna
verity
verena
venividivici
vegeta
veeam
vcsa
vboxpass
vbox123qwe
vbox123
vb0x
varghese
vanvan
vanessa123
vanessa
vampire
vamalc
valentina
valencia
vagrant123
vagina
vada
uzzica
uxland
uucp1
utumporn
utente
usuari0
usr
usmc123
useruseruser
username123
user@123
user888
user6
user21
user1pass
user12345678
user123321
user0123
user001
usagi
usa123
usa
ursula
url
urban
upload12345678
upload1234567
upload12345
upload12
unreal
uno85
uno8
uno
unlucky
unknown20
unix1
universalpassword
unimog
underglam
una
umbra1234
umar
ultra123
ultimate17
ultimate
ukflbfnjh
ujnyhb
ujmyhntgb
ufsoft
ufqrfdfvdctv
ubuntu2wqasxz
ubuntu2
ubuntu10vm
ub3rl33t
u7y6t5r4e3
u1
u$u4r10
tzepelush321
tyra
tyleriscool
tyler1
tye
two
twilight
twila
tweety6
turbolinux
turbo
tuf2take
tuerk
tucker23
tucker
tty123
tttttttttt
tt123
tt
tsuser
tsteamspeak321
tss1
tspass
tsminst1
tseug
tsetftp
tsetest
tsenre
tsbot
tsalarian
ts_4
ts_3
ts6
ts3t
ts3@123
ts31234
ts312
ts11234
trustme8
trustix
trueblue
trobz
triton
tristan
trinca
trina
trilobit1
trial
tressa
trent
treino
travel
train5
tracker
trace
trac
tpuser
tplink
toyota
tototo
torrent
topm123
toor123123
tomtest
tomoiaga1000
tommy1234
tommie
tommaso
tomcattomcat
tomcat9
tomcat8
tomcat321
tomcat123tomcat
tomcat01
tomca
tomaspass
tom123123
tom1212
tom12
tola
tokend
toast
toad
tms
tmax
tmash@1989
titus
titanium
tirza
times
tim12
tierra
tierney
tidb
tibero
tiarrah
tiara
tianna
thppcss
thomasthomas
thomasp
thomas12
thomas08
thomas!@#
thinkbig
thingone
theword
theodora
thelegion
thegame123
thegame
thalia
thalassa
thabitadsl
tgm...
testweb
testuser123321
testuser1212
testuser01
testtesttest
teststests
testsftp
tests1234
tests123123
tests12
tests11
tests1
tests!@#
testmarketing
testm3
testlinux
testkid
testistrator
testingtesting
testinfo
testi
testftppass
testftp123123
testftp1
tester123456
tester12345
tester1234
testbed
test_ftp
test@zxc
test@123456
test8
test654321
test22wqasxz
test2123
test2018
test2017
test2011
test2006
test2002
test1999
test123qwe
test12345678
test123123
test1212
test12#$
test11234
test03
test001
test0000
test#@!
tessie
tess
terrie
terra
terminater
terminal
teri
terence
terance
tenisha
tenille
tengxun
tengren
tengen
tenesha
temppwd
temppassword
temppass2
temppass
temporary
tempie
tempftp
temp123321
temp01
telnetd123
telefono
tehya
techuser
technojazz
techno02srv
technics
teaspeak
teamspeakts3
teamspeakts123
teamspeak32wqasxz
teamspeak31234
teamspeak3123
teamspeak12345
teamspeak!
teamsp34k
teamcity
teagan
te@mspe@k
te5tp455
tcs
tcpdump
taya
tawnya
tavia
tatiana
tastastas
tashiya
tarsys
tarra
target
taras_password
taras123
taniya
tanith
tammy
tamieka
tameka
talia
takuji
takada
tactika
tacmot
t3stus3r
t35tp455
t34mspeak
t1ng
t1l2cm3r
t1ger
sysuser
systems
system9
system2016
system12345
system11
syrup
synnet
syncpass
sync
symantec
sylvain
sylph
sydney
sybase321
sybase1234
sybase
sxidc
swsoft
sword01
swistak
sw87988798
sw123!@#
sw0rdf1sh
svwlzx!@#$%^&*
svt
svetlana
sven
svc
suzy
suzhou
suzan
susie
suse
susannah
supportpass
support12345
support!@#
suporte_password
supervisor
supernet
sunzhisheng
sunset
sunilacc3ss
sunil
sunflower
sundar
sunbeam
sun123
sun1
summerof69
summer
sum
suki
sue1965
sucker
sub
student2
student12
student1
student01
stud
strongpass
stres123
strawberry
storm
stones
stock3
stock2
stigmata
sterling
stephen123
stephanesco
stela
stefani
stef
steam1234567
steam123456
steam12345
stayaway
statsstats
statspass
stats12345
stas
starwars1
stargate
starbound
stanley
stan
stalin
stacy
stacie
st3am
sssssssssssssss
sssas8979
sshuser
sshd321
sshd!@#
ssh.g
ssh.f
ssh.d
sserp
srudent
sqwzndz84
squidpass
squidchinacache
squid12345
squid!@#
square
squadserver
sqoop
sqlserver
sqlidc
sqlcjebp
sql12345
sql1
sprinkler
spotlight
sport#@%5535
sponsor
spinning
spin1234
spider
spencer1
spencer
speedtest
sparky
spark
spamspam
souda
soraya
sor123in
soprano
sophia
sonyvegaspro
sonic
sonar123
soleil
soldier
solaris123
soig4n
soho
software
soft123
soft
socrates
so724yntx1
snow
snoopy123
sniper!@#$sniper
sniper!@
sniffR)(oXo)T9x199!
snickers
sms2010
sms
smooth
smoking
smmsp1
smcadmin
smb
sm@rt
slut
sl
skyrix
skypeftp
sklep
skills12
skid
sistemas
sinead
sincere
simple
simona
similikiti
sim123456
signature
sifu123
sierra
sienna
sicily
siana
sian
shzyc29
shzhenru
shylynn
shutdown123
shutdown1
shutdown
shuri
shuntia
shriram
shoutcast1234
shop123
shop
shit
shipin
shilpa
shijiediyi
shield
shibby
shianna
sherlock
sheree
shenzhou
shell123
shell1
sheena
shayna
shawntae
shawna
shavonne
shauntai
shaunci
shauna
shashank
sharyl
sharonda
sharon123
sharon
sharlene
shark1
sharif123
shareen
sharee
sharaine
shaq
shanthi
shanghaiabc123
shanghai2003
shanghai
shalala
shaina
shadow91
sh0p
sftpd
severine
setup123
setup
seth123
set
sesam
serviceservice
services123
service42
serverbackup
server@2008
server@1234
server2012
server2008
server2006
server1234
server123321
server1212
server12
server11
server!@#$%^
serv
sergey123
sergei
serge
sereleia
serafina
sera
september1
sephelia
seneca
sendys
sena
semaj
selma
sells123
selby
sefu
security@hacked
secure
secretary
secret@1234$#$
secret12345
sebastian123
seb123
sdwer
sdwe23
sdsdsd
sdfsd34352
sdBN{""{IOBjfds[ov
sd@fw#$Edf
sd888888
sd1234
sd!@#123
scricideea
scott1234
scott12
scooter1
scooby
scictd9821622
school123
school
schneider
schlattinger
sce
scarlett
scarlet
scans
sc123
sbwhfe
sawmill
saveme
sav
sausalito
saumur
satou
satan
saslauth
sascha
sapphire
sapdb
sanyika
santosh
santina
santa
sanjay123
sanhe000~!@#
sandwich1
samurai
samuel1234
samuel123
samples123
sample
samoht
sammy@123
sammi
sami123
sambapass
samarkanda
sam1234
salvatore
sallama
sales123sales
sales12345
sales123321
sales123123
sales1
sales##
salaam
saimisugipula
sai
sahara
sagichnicht
sage
sagar
sadi
sac
sabera
saara
sa123456
sa123!@#
s0a0d4i4
rzx!@!*baizhao
rydeen
ryana
ryan2010
ryan12
ruthie
ruth
russell
russ
rush2112
runtest
runner
run
rufus
rudy
ruben123
rsync123
rsync1111
rs
rpm1212
rpm
rotisiv
ross
rosina
rosie
roselani
rosebud
rose
roscoe
rosaline
rosaleen
rootroot1
rootlinux
root@4321
root2000
root123456@
root.123
ronda
ron
romantis
romania
roger1
roflcopter
roel
roderic
rocyqmn572
rocky
rock05
rocio
rochelle
rocco
robyn
robot123
robert12
robert0
robbie
rje
riza
river
riva
ripper
ripley
riona
rio
riley
rielle
ridgewood
rick
richell
richard12
ricarda
rian
rhonda
rhedyn
rfv
rfcedx
rf
reznor
reton
retlaw
restart
renren
renita
renemadeleine
renee1
rendszergazda
renault123
renato
reina
regor
redpink
reddwarf
recepcion
recepcao
reboot
realestate123
reagan
rds
rd
razvan
ravyn
ravina
rastafari
rasika
rapt0r
rapport123
rapport
raphaela
raphael
rania
randall
rancid
ranburica
rana
ramon
ramesh321
ralph1
raketa
rajeev
raja@123
raj
raiders
rahasia
raffaella
rafal
rafael123
rae
radvd!@#
radius
radiobest
radio123
radio12
radiant
radhakrishna
racker
racine
racheal
rac1234
rabbit2
ra
rBqW3o2v
r3dh4t
r00t@r00t
qzcsljconfig
qyipsec
qwqwqw
qwewsx
qwewq
qwertz123
qwertyuiop@123
qwertyuiop123@
qwertyu!@#$%^&
qwertyasdfgh
qwerty@123
qwerty77
qwerty7
qwerty1234567890
qwerty1!
qwerty1
qwerty.123
qwerty!@#$%^
qwertu
qwertgfdsa
qwert@12345
qwert54321
qwert123456
qwert12345!@#$%
qwerfdsa
qwer@12345
qwer@1234
qwer@123
qwer1234@
qwer1234!
qwer123.com
qwer123$%^
qwer12#$
qwer.1234
qwer!@#456
qwer!@#123
qweqweqwe
qweqwe!@#
qweqaz123!@#
qwepoi
qweewq
qwedsazxc
qwedsa
qweadmin
qweabc
qweQWE123
qweASD123
qwe@1234
qwe@!#41
qwe789789
qwe789!@#
qwe456
qwe258!@#
qwe123rty
qwe123qw
qwe123QWE!@#
qwe123QWE
qwe123ASD
qwe123@
qwe123.0
qwe123.
qwe123#@!
qwe1
qwe#@!
qwe!@#asd
qwe!@#123
qwe!@
qwe!23
qwe!123
qwe!!!!
qw12
quintana
quincy
queee
qtss123
qsx6059410172.
qqqqq
qqq
qq@123456
qq123456789
qq1234
qq1230
qq123.com
qq123
qq/*-/*-
qq
qpwoeiruty+
qpwoeiru
qmails
qmailq
qmaill
qinhecjj88
qing88
qing
qilu
qazxswedcvfr
qazxswedc123
qazxsw2
qazxcv!@#
qazwsxedcrfvtgb
qazwsxedc1
qazwsxEDC!@#
qazwsx@123
qazwsx123456
qazwsx123!@#
qazwsx!@#123
qazw1234
qazWSX123
qaz@1234
qaz@123
qaz2wsx
qaz123~
qaz123WSX
qaz111
qaz#@!321
qaz!@#wsx$%^
qaz!@#123
qaz!@#
qaz!@
qawsedrftg
qaswed!@#
qa6yo9km
qa
q@123
q2w3e4r5
q1w2e3r4t5y6u7i8o9
q1w2e3r4t5y6u7i8
q1w2e3r4t
q1w2e3r4T5
q1w2e3r4!
q1w2e3R$
q1w2e34r4t5
q1w2e3$%^&
q1w2e3!@#
q1w2e3!
q1w2e
q1a2z3
q111111
q1!
q1
q!w@e#r$
pwlamea123
pwd@123
pussy123
pup87Nog$
punkrock
punk
pulse123
pulse
pulamea
puhua
public12
psychology
psybnc
pss
psql
psjiqi
prueba123
proxyproxy
proxypass
proxy1212
proxy!@#
proxenetupulainpizda
prot
proper
projects1234
project
produkcja
produccion
proba123
prissy
priscilla
press12
press1
premier123
precious
prakash
pradeep
pra1
ppk
powers
power123456
power123
power!@#
potter
potatohead
posy
postmasterpostmaster
postmasterpass
postgresff
postgres123456789
postgres12345678
postgres12345
postgres1
postfix321
postfix12345
postfix1234
postfix1
postfix
port#@%5535
port %d
port
porject
popa3d123
popa3d
ponorogo
polycom123
poly
polly1
police
poiuy
pocus999
pm7khapd
plmoknijbuhvygcrdx
plex@123
plex
please
pleasance
player@123
play1234
piuta
pisi12340
piranha
pink1234
pinguin
pingjiyicun
pimdbusr123
pim
pickles
picabo
physics
phyllis
phpmy123
phpmy
php123
photospass
photos1
photos
photo1
philyra
pheobe
ph1l1p
pgsqltest
pgsqlpgsql
pgsql12
pgbouncer
petunia
petra
pete
perry123
pepper23
pepper
pepe
pennelope
penis
peng3322
peggie
pearline
pearlie
peanut1
peachy
pc1234
pc1
pc02
pc01
paypal123
pavel123
pavel
paulo123
paula
paul123
patrol123
patric
patience
passwordx
passwords
password_123
password@1
password@#
password55
password5201314
password2
password1314
password1234567
password123!
password00
password.123
password.1
password-0
password$1
password!@#$%^&*
password!@#$%^
password!
passwd@123
passwd321
passwd123456
passw0rd12
passw0rd!@#$%^&*(
passw0rd!
passtest
passowrd
passion12
passer
pass@12345
pass@1234
pass12
pass0raluca
party
partedmagic
parola
paradise
paradigm
papina
paola
panzer
panya
panasync
pamelia
pam
palma
palesa
pakistan
pain
paige
paget
pacz
paco
packers1
packer78
packer12345678
pabla
pa5sw0rd
pa44w0rd
pa$$word123
pa$$word1
pa$$w0rd123
pa$$w0rd!
p@ssword12345678
p@ssword123456
p@ssw0rd@123
p@ssw0rd1!
p@ssw0rd!
p@ssw0rD
p@ss0123
p@SSW0RD
p@55wOrd
p@$$word
p@$$w0rd123
p@$$w0rd1
p455w0rD
p4$$word1
p0o9i8u7y6t5
p$ssw0rd
p$1c*k0n3H
oxford1
oxford
ovidiu
ovh1234567
overseas
ova
ouble
otto
otthild
ossian
osm
osbourne
osborne
ortega.123#TradeLinuxKi!l|iN6#Th3Ph03$%nix@NdR3b!i
orlee
orla
oriel
oriana
ordpress123
orders
orange99
orange123
orange1
oralce
oracleuser
oracletest
oraclepass
oracle9i
oracle321
oracle2020
oracle2019
oracle2017
oracle123456789
oracle11
oracle02
or424173
optical
ophira
opertor
operatoroperator
operator1234
operator123
operator1
operador
openvpn123
openstack
opengts
openerp
openbsd
opal
oooooo
oo123
oo
onyx
only
onlinecq
oneida
ona
omnitech
omni03
omar
olympia
oliver123
oliver1
olin
olesia
olathe
oke12345
okada
ohC8Famohool
offiece
officee
office12345
office1234
office123123
office1212
office12
office!@#
office
oediv
odoo@123
odoo1234
odoo123
odoo11
odexut
odessa
odelia
october
octavius
ocram
ocadmin
obvious
object
oba
oakley
oRe5_=WR
nyssa
nysa
nylorac
nykkey
nutcourne
nut2
nut
nuru
nuozic
null
nuha123
nuha
nuevo
ntp
ntc123
nowtop.net
nowayout
noway
nosoup4u
nose
norules
norman123
norman
norina
nori
noreply
nora
nopassword123
nopass
nonstop
nomore532
noel1234
nodejs
node123
nobodynobody
nobody321
noa
nnelg
nn
nji90okm
nishibushi
nisha
nirvana
ninon
ninja
nina123456
nina123
nina
nimeesha
nimdabew
nimabi
nila
nikolina
nikki
nikka
nikhil123
nicolette
nicholle
nichelle
nibor
nhymju
nhoj
ngf1r3wall
nfsnobody123
nfs
nexus123
nextcloud
next
newspass
newsletter1
newsletter!@#
newsletter
newserver1024
news2wqasxz
newnew
newgeneration
newadmin4
new123new
neva
netzjwh
netshell
netscreen
netpass
netinfo
netgear1
netflow
netdumpnetdump
netdump!@#
netdump
netdiag
netcom
netbsd
net123
nerual
neoneo
neogeo
nenet
nelia
nebulae
ne7ja%5m
ncc1701
nathan123
nathalie
natalya
nastazia
nasional
nasdaq
nasa
nas123
narf
narcissa
nano
nandi
named123
named
nalla
naldi030493
nairb
nagos123
nagiosuser
nagios_password
nagios2011
nagio123
nagasaki001
nag1os
nag10s
nag!os
naej
nadia123
nadhya
n@gio55
n@g105
n@g10$
n3ws
n0brut3f0rc3
n0b0dy
n0b0d1
myuser1
mystic
mysqladmin
mysql_public
mysql123456
mysql1234
mysql12
mypm.net
mypc123
mypassword
myhotservi
muthu
musikbot
musicpass
music!@#
muninserver
muiepaul
muiemuie
muiema
muielamine123
muielamine
muie1muie2
mui3dinvoleu
muh
muffin
mucleus.caca.root
mster
ms
mqm@123
mpiuser
motorolal6
moromete*!*@*
morna
morley
moritz
moriah
moria
morgannis
morgan123
morgan12
morgan
mora
montana
monkeypoo1
monkey
mongodb
mongod
mommy
momchil123
moira
mobile1
moanna
mnm
mnb
mmx
mmk
mjunhybgtvfrcdexswzaq
mjunhybgtvfr
mitko
mitch
mit
mistiqnr1
mis
mirucwzw
mirra
mireille
mirc32bibicu
mirc123
miquel
mio
minta
mint
minnie
minna
ming
minecraftserver
minecraftpass
minecraftminecraft
minecraftel
minecraft321
mindthegap
minded
min3craft123
millionaire
millicent
miller
millan
mikkamakka
mike123
mikayla
mikal
mijka
mihai
miguel19
miette
mieko
micsonicsong
microbio
microbe
michelangelo
michael12
mica
miao
mhgkhg
metropolis
metal
messagebus
mersadies
merry
merrie
merran
merlene
mera
menu
melyna
melosa
melody1234567
melissa
melisande
meli
melena
melantha
melani
mehdi
mehalia
medion
medina
mediagoblin@123
mead
mdom
mcserver123
mcguitaruser
mb
maybank2u
mayara
maxu12mc
maxinfo
maxine
max1
mavis
maverick
maurta
maureen
matty
matthew
matsuura
matrix2000
matlab
mateo
matana
mat
masukaja
mastermaster
master97
master1234567
master12345
master123123
master12
master!@#
massimo
massamba
mason
marylee
marye
mary123
mary
marveta
martori
martinm
martin1
martha123
martello
marta
marquita
marquelle
marnina
marly
marlo
marlette
marlena
marla
markie
marketing123456
marketing1234
marketing
mark2000
mario123
marima
marigold
marielle
marie123
margreit
margot
mare
mardi
mardell
marcus123
marcus12
marcos
marcio
marci
marchell
marcella
maradona
mara
maomao123
maomao
manuela
manohar
mangaliot20
mandi
manchester1
managermanager
manager321
manager12345
man123man
man1234
man12
man11
malory
malika
malana
makenzie
makayla
majordomo5
majordomo4
majordomo2
majordommajordom
maja
maj
mairi
mailpass
mailnullmailnull
mailnull1
mailmanpass
mailman1212
mailman12
mailman11
mailman!@#
maia
mahesh
magrathea
magnum
magna
magestic
magdalena
magandaako
mag.egger
maeve
maemi
maegan
madhuri
madeleine
mad
macy
macmac
mackenzi
mack
macie
macadmin
mac
mabry
m@il
m4st3rr00t
m4-a1
m3phist0
m1dn1ght
lzwlidc
lzh-7288
lywl
lynette
lynda
lwh
luz
luyou3
luther
lunaealba
luna
lulu
lukas
lujunn352352
luisa
luis12
luigi
ludmilla
lucky
lucius
lucianna
luca123456
luc123
lubei
lozinka
loyd
lovely1
lovealex
love1314520
love123
love007
louise123
lotta
lorene
loni
longtou
lolz123
lolita1478
loldongs
lola
lol123
logviewer
logger
logcheck
lock
lkjh
lizina
lizette
liza
liz1
liwenjie
livia
livi
liverpool
liverpoo
liuzhangzi1988
liuliu
liuli@
liujin365
lists123
list321
list1
lisete
lisapass
lisalisa
lisa123lisa
lisa123
lion
linuxis
linux@123
linux12
linux!@#
linuslofgren99
linsy
linsey
lingfeng
linda123
lina
lin12345
lilyon
lillie
lilkim2
lilkim1
lilith
liliana
lilian
lili1234
lilah
lilac
lihui
liferay2wqasxz
liferay123
liferay12
library123
library!@#
libero
lib
liang
lian
lia
lhg.bh
leysa
ley
lexus
lexine
lexi
lewa
levko
levi
levada
lev
letswin
letitia
leslie123
leslie
leoma
lenora
lenny
lena
leirbag
lehrer
legia
leehd
lee321
lee123
lee12
leanne
leanna
leana
layne
lawrence123
lawanda
lavina
laverne
laurynne
lauri
laurent
laurene
lauren123
laurel
laureen
laura1981
latitude
laryssa
lark
larissa
larisa
lareina
lanyue
lanai
lambda
lali
lakshmi
laina
ladybird
ladonna
ladies
lab12
l4c1oc
l2woMyQpOriA
l1v3
kyoko
kyleigh
kyle1234
kyle1
kwese12345
kurt
krystina
kryssianie
kristine
kristie
kristi
kristal
kori
kora
kor
konstance
kongfuzi
kong
koko123
koitz
koenig
kodi
kobayashi
knightly
kmy
klopsiki
kline
kk
kjjjjjjjj
kjerastine
kitamura
kit
kisses
kiss
kiri
kira
kip
kingston
kingsoft
kingdee
king1234
kimberley
kim123
kikifen
kiki
kieta
kiden
kibibe
kia
keziah
kezia
kevin123
kevin12
kerrie
kenny
kennedi
kenna
kenda
ken1234
kelly123
keisha
keila
kefira
keely
keela
kedma
kdwlKK
kayo
kayne
kaylyn
kaylin
kavita
katrine
katie
kathy
kathie
katherine12345
katalina
kat
kasandra
kary
karthick
karrie
karma
karli
karleen
karla
karissa
karishma
karina
kari
kara@123
kara123
kaptain
kamillah
kami
kamematsuweb556
kambing
kamal
kalyn
kalimantan
kali
kaley
kaleb
kalea
kaixin001
kaia
kai123
kai12
kai1
kafka@123
kafka
kadie
kadi
k98
k23.cn
k12
justin1234
justin12
justdoit
justb0w
just4you
just4now
jungle
july1983
julius
julio
juliet
julienne
julie12
julianne
juarez
jtyutytyuty
jsidc
jrsd.org
jr
joya
joy
jovita
joshua1234
joshua12
josh1234
josh1
josh
jordan123
joomla1
joni
jonathan12
jonathan1
jonatas
jonas123
jon
joline
jojo123
joji
joinUS!@1
johnson
johnny123
johnny
johndeer
john1234
john12
john1
joey1
joelle
joel123
joel12
joel1
jody
jodelle
jochen
jochelle
jochele
jobpass
job321
job123
job12
job!@#
joanna
joanie
jlk;lkj;l
jkjljlkjljk
jkjkjkjkjkjk
jjidc.com
jiusui
jiumeng.net
jira@123
jinna
jindun
jimmy123
jim12
jillian
jill
jigsaw
jiayuan
jiangsu
ji@ji..321
jh41577
jewell
jeta
jesus143
jester
jesse1234
jessalyn
jerrica
jerrard
jerome
jerm2911
jeremy1234
jeremy123
jeremy1
jeremy
jeremae
jerbi
jeraldine
jep
jenny
jennifer
jennie
jennelle
jennan
jenn
jenkins@321
jenkins123
jenkins1
jenkins##
jenifer
jenelle
jeneka
jenah
jelszo
jeannie
jeanie
jeanice
jeanata
jean1234
jean123
jean
jcarlos
jbmeiyoua
jaypp1234
jayden12
jayden
jayde
jay1
javier
javi
java
jasper1234
jasper12
jason1234
jasmeen
jared1234
jared12
janna
jankm
janessa
janelle
jamesbond
james12
james1
jake1996
jaihind
jaida
jacy
jacquelyne
jacob12
jacob1
jacky123
jacky
jackson12
jacinta
jacinda
jaci
jacee
jace
jac
jKRMdB8v
j2mv9jyyq9
izellah
iyeastar
ivie
ivanov
ivanica
ito
it00z
istest
ispadmin
iskren
ishi
isha
isauro12
isaiah
isabis
isabell
isaac1234
isaac123
isaac12
isaac1
isa
iris1234
irina
iria
irene123
irene
irena
irc12
iraf
iq
ioterutu123
invitado
invert
intermedia
inter
intel
integrity
integrated
insight
insert
insearchof
innsbruck
ingres
ingerul123
infra
informix321
informix123456
informix12345
informix123123
informix123
informix1
information
infopass
infoani
info2wqasxz
info2004
info2
info123456
info1234
info123123
inez
indonesiamerdeka
indira
indian
imso1337
imogen
immunix
imgay
imelda
imani
ima
ilsa
iloveyou2
ilovemom
ikiah
ifidc123
ielectronics
idra
idcqwe.123
idc9aewr42
idc482011
idc123qwe
idc12345
idc123!@#
idc0123.0
idc0.1
idc.com
idc
idande
idalia
ida
icinga
icecast
ibm@123
ibis
ian123321
ian123123
ian1
ian!@#
ian
iamtest3
iam
iOPpEUxuAL6s
iJ93MnFj4VnWf0sA78gCx
i3&a#zPsOo9k4h
i130
hztc
hyjx
hychenwei0130
hy225483
hunter
humberto
huligan
hukai
huighui
hugette
huette
hue
huck
huaweiosta
huashu
huang
huaiyukeji115
hu
httpuser123
hts@123
hts123
hszw
hsoj
hsenid
hseco
hppavilion
hplip123
hp@123
hp
hotstuff
hosting
hospital
hosanna
horney
hooters
hongpeng8866
hongniu
homepage123
homepage
hobbit
ho4uku6at
hmsftp
hmn
hl
hk@5201314
hjgh@21
hiwi
hippotec
hilaire
hila
hik12345+
hifi
hgicp
hezhonghui
heying
hexin
hestia
hesper
hermankardon
herman
hercules
hera321
hengxi
helpdesk
helloworld
hello@123
hello1234
hello112233
hellena
hellen
hedy
hedgehog
hector
he
hduser123456789
hduser123456
hduser12
hdd
hd26jkf5y5%$gdsj4sy54
hcd@good
hc175908
hc123456987
hayden1234
hawkco
hattie
harvey123
harvey1
harry12
harry1
harish
happyday
happyboy
haoyu
hansz
hans
hank
hanhphuc
hangjie987
handel
handdba
hallo
hallie
haley
hal
haitao
haina
hai123
hagpolm1
hadoop899
hadoop1234567
hadoop12
hadassah
hacker123
hacker
hackedby
hack
h123456
h
gwyneth
gwen
gulf
guitarra
guinevre
guinevere
guifeng
guestuser
guest2wqasxz
guest1234567
guest1234
guest111
guest11
gtig_newtech**##
gt05
grupo2
grizelda
gretel
gregor
gregg
greg123
greg
gray123
grant
goverment
gotohell
goson
gorilla
googs1shiv
goodtimes
goodbye
good168dns
good123
gongxifacai
gollum
goldie
goldfish
goldenapple
gogo1234
godzilla
gnats!@#
gmodserver1
gmidc211104
glory
gloria
globalflash123
glassfish
gladys
gk
gjj01hue
gjbcqwqsrqrg
giulio
gittel
gitel
git321
git123456789
git12345678
git1234567
git12345
girlygirl
giraffe
giraff
ginger
ginelle
gin
gillian
gilda
gilbert
giants
ghost12
gh
gfgfgf
gf
getmoney1
gerry123
gerri
geri@123
geri123
gerald123
georgia
george1234
george12
geoffrey
genius123
gemus
geiwogun
geburtshilfe
gdm123
gd
gchristoche
gcd123
gaye
gate
gastuser
gast@123
gast1
gary123
garfield
garcia
ganteng
gandalf6
gana
gamma
games1234
gamefreak
gali
gala
gail
gagandeep
gaffer
gaby
gO7^Ms@4JX*pzAJjO$j
fyts
fx
furukawa
fuel
fuckyou22
fuckyou123
fuckoff
fucked
ftpzjwh
ftpuserpass
ftpuser@123
ftpuser1212
ftpuser12
ftpuser01
ftpuse
ftptestuser
ftpftp
ftp_user
ftp@123
ftp1ftp1
ftp12
frozen
freya
freetz
freeman
freedom1
fredfred1
frederick
frederic
freddy
freda
fred123
franksinatra
frankej
francesco
fran123
fr33d0m
fr33bsd
fox
foster
forums
format123
format1
format
forgetit
forever
foofoo
fo
fms@123
flybird
fly123
fly
flw
fluffy
florin
florentine
florentina
flood
fln75g
flipper
flight
fletcher
flash
fkjhjkds
fjfjfj
fishglass
fireball
fiona
finance
filter
filmlight
filippo
filefile
field
fides
fiberhome
fghjkl
fgfgh
ffej@123
fetchmail
fester
fern
ferencz
fender
felomina
felimy
feifei
feichi
fedoralinux
fedena
fdtyhfh
fdr@mysqladmin
fctrserver1
fc5
faylinn
fayetta
fawn
favorit
father
fastweb
farrin
farmacia
farhan
faren
fara
fanny
fankhauser
falko123
fake123
fake
fair
faggot123
factoria
fabienne
fabian
f23w2...
exxact@1
extendnet
explorer
exflash
example
evita
evildead
eversec123098
evelyn
eveline
evelina
evangelia
eutefutbalake$$@
eustaces
ethernet
etchen123
etc
etana
esuser123
esuser
esther
esteban
espeleoleg
esinkeji
esincs
es123
erver
erreur
erivera
eric@py98.net
ere-aec
eran
epulamea1
epoz
enkj
enitsirhc
emy
emporium
emmaline
emma@123
emma123
emma
emily123
emily
emil
elvenia
elspeth
elouise
elnino
elmar
elly
ellouise
ellen
elle
ella
elisabeth
eliott
eliora
elinor
eli12
elephant
eleonor
elena1
elemental
elefante
electron
elayna
elan
elain
elac82tnx
ekp
ejabberd
eirual
eiluj
eilsel
eillen123
eileen
eight
effie
ee
edwina
edupass
eduardo
edu321
edu12345
edu1234
edu11
edu
edo
edmund
edith
edena
edcrfv
ed123
ecology
ec2-user
easyits
easy
east
earl
e23h982T&^R$56R%^R$%
dynamics
dylan
dwight
dutchess
dustine
duscha
dupa
duni
dummy123
dulcea
duckwater1
duci
dst
dssssss
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqwwwwww
dsao;dupassdsds
drew
drcom123
dragons
dowser8846
downloadpass
downloader
download321
dovecot12345
dovecot123123
dovecot!@#
doug
dotty
dorothy
dorinda
dorin123456dorin
dores
dorcas
doobie
donkey
dongdong
donald123
domiziana
dominique
dominick
dolphins
dolphin
dollars
doireann
dogbert
dodgy
doctor
dockeradmin
docker123
doarmata86
dnion-sh
dk
dizhen
divad
distro
displays
dis
dior
dimas
diazdiaz
diane123
diana123
diablo2
dhcp
dfdfdf
dexter123
devuser
devra
devopsuser
devon
devman
devil123
devil
developerpass
developer1234567
devdata
dev1
desk
desire
desirae
designpass
design321
desember
derek
deployment
deployerpass
deployadmin
deploy@123
deploy123456789
deploy1
denys
dents
dennae
denice
dengqizz
dengddlddl
deneen
demo4
demo321
demo3
demo123456789
demo12345678
demo1234567
demo123
delta
della
dell_123
dell@2016
dell@1234
dell@123
dell123
delibare1982
delgado
delfina
delete
defend
dedicated123
dede123
december
deborah123
debian2wqasxz
debian123456
debian12345
debby
debbie
deandra
deana
dean123
deadmeat
ddlddl
dc@123
dbuser
dbusdbus
dbpassword
dbn
dbadmin123
db4web
db2inst2
db2das1
db2admin@123
db2admin123
davy
davids
davida
david1234
davepass
dave123
datou123
dating
dataone
data-www
dasusr@123
dasusr123
daryl123
darius
dara
daphne
danutzila
dank
danii
danielsm300385
daniella
daniele
daniel12
danette
dan321
damnit
damian
dallas
dalila
dalia123
dale
dal
dakota
dai
dagmara
dagmar
dafny
daemondaemon
daemon1
dadada
dabestmouse
d9n5b7k2d8
d71yq87e
d3v3lop3r
d3v3l0p3r
d2EGiDvvbH
czb
cyrus321
cyrus123
cyrus!@#
cynthia
cyndie
cyclone
cyber
cyanne
cxzdsa
cx.comsritgyxf2sxy19831122zx
cvsroot123
cvspass
cvs2wqasxz
cvs123cvs
cvs123
cvs11
cvs
cuwlk
cups
cumshot
ctnt
csvn
csi
csgoserver!
csgo1234
csadmin
cs
crowley
crontest
cronovideo
crescent
craigh
craig1
cracker1
cr4zyg0d
cr0n
cqwy
cqtbzx
cpter1
coyotito
cowboys
cosinus
cosette
cortina
corrin
cornelia
coremail@123
core123
core1
core
cordelia
copier
cool
controller
contos
content123
contactcs
contab
consuelo
constanza
confluence
confixx
conexant
conectiva
conectar
concacon
compta
composer
complex
compaq123
company1
comcomcom
colour
collice
college
colleen
cole
colar3g3l3
coin
cody12
cody1
codeword
codename
cocopuff
cock
cobain
coastline
co.ltd
cnlink-sh
cndns
cmsftp
cmaker
cm
club
clouduser
cloudcloud
cloud123
cloud
clinton
clinic
click1
clfs
clementine
clearmode
clea
clayton
claude
class2005
class2004
clamav321
clamav1234
clamav123321
clamav1212
clamav11
claire
cissy
cicily
cicamica
chrome
christy
christina
christian123
christian
chris12
chopper1
chloe
chkengine
chinayixun
chinatt10050
chinanet
chinadatas
china@888
china@123
china123!@#
china!@#2012
chile
chicken
chiara
chevy
chesnokov
cherylyn
cheryl
cherry
cherise
cheri
chenyu
chenping
chenglei
chenbin
chelsie
check
cheater
che@123
che123
che
chaya
chavon
chava
chat
chassity
chasity
charu
charo
charna
charly
charlize
charles123
charity
charis
channon
changme
changeem
chanelle
chanel
chandu
chandler
chandimal
chandelle
chanda
chand
chalam
chaiya
chaim
chaeli
chacon
chablis
cha
cert
cerita
ceph
centos6svm
celinepc
celina
celeste
celene
cecily
cecile
cecil
cece
cebron
ceara
ceadmin
cdnlive
cde3
cctv2
catrina
catrin
catie
cathie
caterina
cassondra
casie
casidhe
carter
carpediem
carola
carmella
carly
carlos1
carlie
carleen
carl
carissa
caressa
cardemis1
cara1mida
capslk
capdeporc
caonimagebi
caonimabi!
caonima123
cangetin
canadian
canada123
camryn
cammie
camille123
camille
camie
cameron
camelot
camellia
cam
callista
caleb1234
cala
caja04
caixa
caitlyn
cadence
cacti123
cacti
c8h10n4o2
c
bzwd@
bywifi
byte
byr03k03
butthead
busted
business
burt
burger
burgandy
bulletin123
buid123
bugman
bugged
buffy
buffi
buddy001
buddy
buba4749
bsnl123
brown
brittnie
brittney
brittany
britni
britany
brina
brigid
brigette
brian1234
brenna
brenden1
bree
breanna
brayden1234
brayden1
braves
brandy
brandie
branburica
bradley1
boxing
bouygtel
bouncer
bounce
bor
booker
bonjour
bongo1
boneym
bolinom88
bogdan123
bob132
bob123
bluma
bluetooth
bluepw
blowme
blowhard
blossom
blonde
blaze
blahblah5
blahblah!!!
bl
bitrix24
bitrix1234
bitrix123
bitrix
bitcoin
bitch123
bitch
bishop123
birgit
birdie
bird
bin
billing
bill123
bill12
bill1
bigmoney
bigdata
bigcock
bigass
bia123vasy
bettina
betsy
bestway33
bertille
bertha
bernice
bernd
berbatov
benny321
benjamin03
benjamin
benedetta
benchi4
benben
bemyfriend
belove
bekky
becka
becca
bebe
beback
beatrice
beata
bear
bdo
bayvit
bata
bastard
basket11
bash
barretta
barney
barbara123
barake
bar
baptiste
bane
bandit
banana123,
balinez@123
balfego
bakula
baikal
badserver
badboy
backups2011
backuppass
backup2012
backup2
backup123123
backup1
babette
babadela
b4ckup1
b4ckup
b2magain
b1234567
b123123
azuma
azsxdcfv
azra
azerty31
azael
aya
axeman
axel
awt
avrille
aviv99
avenged7
avangeline
avalon45
auxiliar
automation
auschwitzs5feldtbatalion
aurea
aure@123
aure123
aure
audra
auditoria
auburn
aubrie
atul
attitude
atendimento
at
asus
astoria
asterisk1
aster1x
assholes
ass123
aspnet
asplnux
aspireone
aspen
asp123
aslpls123
ashlee
ashalee
asha
asdzxc123
asdsa
asdqwe123!@#
asdqwe12
asdqwe
asdfzxcvbnm
asdfqwer
asdfjkl;
asdfjkl123
asdfjkl
asdfghjkl;'
asdfghj
asdfg@123456
asdfQWER1234
asdf@1234
asdf@123321
asdf@123123
asdf@123
asdf12345678
asdf1234!@#$
asdf1234!
asdf123321
asdf123123
asdf12#$
asdf12
asdf1
asdf.123
asdf!234
asdasdasd
asdasd12
asdQWE123
asdASD123
asd1234567@
asd123...
asd123!
asd12
asd1
asd.1234
asd!@#$%^
asd!@#$%
asante
aryn
aryan123
arun1234
arun123
artsweb
artart
art123art
art12345
art1212
art12
arsenal
arron1
arrival
arquiteto
armine
armina
armandot
arm
arlis
arlett
arjun123
arieta
arief
arianna
ariann
aretina
area51
aragaz123
arabrab
ar
aquila
aquarius
aqua
april321
april
appuser@123
appserver
applmgr123
apple@123
apoulain
apagar
apaajaboleh
aoyun
aolani
aoeduo
aodun1
anya
anus
anurag123
anurag
anthony@123
anthony1234
anthony123
anselma
anonymous123
annissa
annick
annabel
ankur1234
ankit@123
ankit
anjelica
anjana
anisija
anish
anina
angie123
angeme
angelpass
angella
angela1234
angel23
angel1234
angel1
andyhunt
andy1981
andy
andria
andrew82
andres
andreia
andreana
andrea321
anderson123
anawebas
anastasia
anastacia123
anastacia
anand
analyn
analog
analiese
anada325!@#
anacristina
anabel
ana123
amy123
amstest
amst
amssys@123
amssys
ams
amr123
amplifier
ammo
amiramir
amigos
amie
american123
amelinda
ambrosia
amavis123123
amavis123
amavis1212
amavis12
amavis
amateur
amaryllis
amandaamanda
amanda@123
amabel
alyn
alvita
alvenia
alvaro123
alumno
alumnialumni
alumni321
alumni12
altitude
altavoces
alphaomega
alpha01
alpha
alper123
alma
allyne
ally
allie
alliance
alli
allegra
allan1
allah
all4one
aliyah
alixia
alix
alisha
aline
alice123
alibaba
alfred1
alexis
alexia
alexander
alex1979
alette
aletta
aleta
alessio12
alessia
alecia
alec123
alcapone
alberto123
albertha123
albert123
alaska
akiyama
ak123
ak-47
ajay123
aizawa
aisling
aise7758369.
ainslee
aini130
ailza
ailish
aiculedssul
ahtram
agsadmin@123
aggie
agent
agape
afton
afrika
aelita
ae
ady
adsladmin
adsl
adriano
adria
adnil
admtest
admissions123
admir070738539
admintve
admintelecom
adminqwe
adminmak
administrator1
administration
adminis
adminfei
adminadminadmin
admin_123456
admin_1234
admin_123
admin@txt
admin@abc
admin@999
admin@888
admin@2016
admin@2012
admin@2008
admin@123456
admin@123.
admin@!QAZxsw2
admin999
admin911
admin2019
admin2016
admin2014
admin2002
admin123qwe
admin123admin
admin123@
admin12345678
admin123456!
admin12345!
admin1234%^
admin123.
admin123$%^
admin123#@!
admin123!
admin111
admin/123
admin.123
admin,.123!@#$%^
admin*123
admin#123
admin!@#$1234
admin!@#$%
admin!@#$
admin!1234
admin!123
admin!!
admi
adm123321
adm123123
adm123
adm12
adipan123
adina
adila
adgjmp
adelia
adele
adel
adduser
addison1
adam1
adalia
ada123
acs
acme
ackupuser
aceraspire
acct123
account
access1
academia
abeni
abe
abcxyz
abcs1
abcdqwe
abcdpass
abcdefgh12345
abcdefgh
abcdef123
abcde123$%
abcde123$
abcde123!@#
abcdabcd
abcd_1234
abcd_123
abcd=1234
abcd555
abcd54321
abcd12345678
abcd1234567
abcd1234!
abcd123!
abcd.1234
abcd+1234
abcd!@#$1234
abcd!@#
abcd!1234
abcabcd
abcabc123
abcABC123!@#
abcABC123
abcABC!@#
abc@123456
abc@12345
abc@123321
abc=123
abc654321
abc321
abc123d4
abc123ABC123
abc123ABC
abc123@
abc123789
abc1234abc
abc12345678
abc1234567
abc123456.
abc123456!
abc1234!
abc123321
abc123.com
abc123..
abc123,.
abc123+
abc123*
abc123#
abc123!!!
abc123!!
abc/123
abc.1234
abc-1234
abc,123
abc+123
abc$123
abc#12345
abc#123
abc!@#456
abc!@#123
abc!123
abbey
ab@12345
ab@123
ab123456
ab102030
aaron1
aaaidc
aaaaaaaaaa
aaaaaaaaa
aaaaaaaa1
aaa888
aaa222
aaa123!@#
aa12345678
aa123456.
aa12345
aa1234
aa112233
aLm%6`V7}=n8P
aA1234567890
aA123456789
aA1234567
aA123456
aA123
aA1
a@123456789
a@123456
a@12345
a@123
a@1
a9b8c7d6
a520..
a369369
a1s2d3f4g5h6j7k8l9
a1s2d3f4g5
a1b2c3d4e5f6
a1b23c
a147258
a123456b
a123456A
a1234567!
a123456.
a123456*
a123456!
a123.321
a123.
a11b12c13
a1.
a1!
a000000
a-1
a!b@c#d$
```111qqq
`88888
`123qwe
_+|{}
^^^^^^
\]'/=[;.
[castravete]
Zz123456789
Zz123456
Zxcv1234
Zxc123456
Zx123456
Zmeu
Zaq1Xsw2
Zaq12wsxcde3
Zaq12wsx
Zaq123
ZXCzxc123
ZTCSFYhPOsPp
ZHOUSHIY
ZAQ12wsx
ZAQ!@WSXCDE#
Z@123
Yy123456
Y4yhl9T
Xx123456
XTePJ7dbUkJ5ASeMCw
XK(025)uma
XIAOyuan19788e
XIA234LAO2HU
Ww123456
Work@123
Windows2012
Windows2008
Windows1
Win@2008
Win@123
Win2016
Win2012
Win2008
Win2003
Welcome@123
Welcome3
Welcome2012
Welcome2
Welcome123456
Welcome1234
Welcome123$
Welcome123!
Welcome12
Welcome!
Wateringen
Wangsu@123
WUCHENwuchen
WN2mdZbqZ^q^V*
ViaWest
User1234
User123
Uq-4GIt3M
Tt123456789
Tt123456
TestTest123
Test2016
Test123.
Test123!
Test
Tech$123
TeamSpeak
TCeadmin
System2008
Symantec
Support!
Supp0rt1
Supp0rt
Sugy)&^hjRt
Start@123
Start123
Sexy_101325@10
Server@2016
Server@2008
Server@123
Server2016
Server2012
Server123456
Server1234
Server123#
Server1
Server!@#
Server
Sdr%Tw
Scorpions72
Samsung1
Sa123456
SXCFVBNMJYFRTG
SX
SHAOHENG9958
SFGHJSDFJFDGAET7498eterfdHSDFGASDHGFj5363yDFH
SEF#@fdg54FG
SDF#$d567dsQEW
S
Root@123
Root2016
Root12345
Root123!
RERnegcm
R00t
Qwertyuiop123
Qwerty123456
Qwerty123!
Qwerty12!
Qwerty12
Qwerty1!
Qwerty1
Qwerty!23
Qwer@1234
Qwer123456
Qwer1234!@#$
Qwer1234!
Qwer123
Qwer!@#$
Qwe123456
Qwe123123
Qwe123$%^
Qwe123!@#
Qwe123
Qwe!@#
QwErTy
Qw123456
Qq1234567890
Qq123456789
Qq1234
Qq123123
Qq123
Qq112233
Qq1
Qinghe_IDC
Qazwsxedc123
Qazwsx123
Qazwsx12
Qazwsx
QazWsx123
Qaz2wsx3edc
Qaz147258369
Qaz123456789
Qaz123456
Qaz1234
Qaz123
Qa123456
QYWEB
QWErty123
QWEqwe123456
QWEqwe123!@#
QWEqwe123
QWElong123
QWEasdzxc123
QWEasd123456
QWEasd123
QWERasdf1234
QWERTY
QWE@123
QWE123qwe
QWE123asd
QWE123!@#
QWE123!!
QQqq123456
QDis49pp
QAZ123wsx
Q1w2e3r4t5y6
Q1w2e3r4t5
Q!w2
Pp123456
Power123
PostgreSQL
PlcmSpIp123
Passwort1
Password@7
Password@1234
Password@1
Password99
Password890
Password888
Password88
Password8
Password7
Password321
Password21
Password2016
Password2012
Password1@
Password123456
Password12345
Password1234
Password123!
Password11
Password0123
Password00
Password0
Password.123
Password.
Password*
Password$1
Password#
Password!@#123
Password!@#
Password!1
Passwd1
PasswOrd
Passw0rd@12345
Passw0rd@123
Passw0rd6
Passw0rd5
Passw0rd4
Passw0rd3
Passw0rd123456
Passw0rd1!
Passw0rd0
Passw0rd.123
Passord123
Pass@word321
Pass@word123
Pass@word1
Pass@word
Pass@12345
Pass@123
Pass123456
Pass1234!
Pass123
Pass0123
Pass.2016
Pass.123
Pass#word1
Pa55word!
Pa55w0rd123
Pa55w0rd
Pa$$word.
Pa$$word!
PASSWORD123
PASSWORD1
PASSWD
PACKER
P@ssw0rd3
P@ssw0rd2016
P@ssw0rd123456
P@ssw0rd.123
P@ssw0rd.
P@ssw0rd!@#
P@ssw0rD
P@ssw0Rd
P@ssW0rd
P@ss123456
P@ss1234
P@ss
P@s$w0rd
P@SSw0rd
P@SSWORD!@#$
P@SSWORD
P@SSW0RD
P@5sw0rd
P@55w0rd101
P@44w0rd
P@$sw0rd
P@$$word1
P@$$w0rd12
P@$$w0rd!
P@$$W0rd
P455w0rd
OkwKcECs8qJP2Z
Odin4Odin
ORACLE
None
NoPassword
NicusorBucur69carpediem90
NetNumen
NetCache
Navid4457
Nag1os
NU-E-BUN
NM1$88
N@g105
N@1234567890
N4g105
N2000N2000
N0th1n9
Marco1005
M@AL9RF!Z2
M8e@*r%c*&a@d$o)*&r
Lookout
Lmr
List
Linux
Leet87362275
LIUZHIPING
KcP1e@%B#zRp3X8
Karyn
KULEUVEN
Jors110
Jordan
Jj123456
Jana
INTERGX
ILOVEYOU
IC8n&2sGzVR{
Huawei_123
Huawei@123456
Huawei12345
Huawei123
Huawei
HuaWei@123
Hp123
Hh1234567890
Hh123456
Hezu86new
Hello123
Handel
HBSWlACPW7Mh
HACKED
Greenland
Goethe6750
George
GOODCDN.COM
GIGA
GAOJIANHUA
G0na,.
FvSsUBm82pFXR4DfKa3K
Founder123
Fcmfbc1f!
FLADVERT
FEWGGDSFG
FEIAIMINGMING2
EbmDAcqBunpuTr5d
EDONG
Dell@123
Dell123456
Dell12345
Dell123
DF#%sdfg457FDGYJ
DELL123dell123
DATABASE123
DATABASE1
Cprogramming
Colocrossing123
CnWxX2j9rkSrVNf6PBb4j2JXf
Clara
Chinatelecom@2015
Changeme@123
Centos
Cc123456
CHUNCHUN
CCzxNRBN7y
C@r*i%n$t#o!(s
C2sTbmcmW5kT
C0rt3Zz
Br4pbr4p
Bobby
Benjamin
Bb12345678*
Bb123456
BIT23TCH23
B@ckup123
Azerty1234
Azerty123!
Audra
Ashley
Asdqwe123
Asdfghjkl1
Asdfg123
Asdf@1234
Asdf123456
Asdf1234.
Asdf12#$
Asdf12#
Asdf$1234
Asdf!234
Asd123Asd
Asd123456789
Asd123456!
Asd123456
Asd12345
Asd1234%^&*
Asd1234%^&
Asd1234%^
Asd1234
Asd123..
Asd123$%
Asd123$
Asd123!@#
Asd123
As123456
Apple1
Alexandre
Administrator2016
Administrator123
Administrat0r
Adminadmin
Admin_1234
Admin_123
Admin@admin
Admin@456
Admin@321
Admin@2016
Admin@123456789
Admin@123456
Admin@12345
Admin@123.
Admin@123!
Admin888
Admin654321!
Admin4321
Admin321
Admin2016
Admin2012
Admin2011
Admin2008
Admin159753
Admin159
Admin123~
Admin123456@
Admin1234567890
Admin123456789
Admin12345678
Admin123456.
Admin123456
Admin1234.
Admin1234!
Admin1234
Admin123321
Admin123.
Admin123*
Admin123$%^
Admin123$
Admin00
Admin.2016
Admin.123
Admin-2016
Admin#123
Admin!@#123
Admin!123
Admin!
Adm1n1strat0r
Adm1n1$trat0r
Adm1234
Ad123456
Ad123
Abcde12345
Abcd@123
Abcd=1234
Abcd123456
Abcd12345
Abcd1234!@#$
Abcd123
Abcd.1234
Abcd#1234
Abcd!@#$
Abcd!234
Abcd!1234
Abc_1234
Abc@123456
Abc@1234
Abc@123
Abc1234@
Abc123456@
Abc1234567890
Abc12345678
Abc123456!
Abc1234%^&*
Abc1234
Abc123321
Abc123.
Abc123$%^
Abc123$
Abc123!@#
Abc123!
Abc.1234
Abc.123
Abc-123
Ab@123456
Ab@123
Ab123456789
Ab12345678
Ab1234567
Ab123456
Ab12345
Ab1234
Ab123
Ab12
Aa@1234567
Aa@123456
Aa@123
Aa654321
Aa123654
Aa1234567890
Aa123456789!
Aa123456789
Aa12345678
Aa1234567
Aa123456.
Aa123456!
Aa12345
Aa1234
Aa123321
Aa123
Aa112233
Aa111111Zz
Aa111111
Aa1
Aa0000
A_1234567
ASDqwe123!@#
ASDqwe123
ASDasd123
ASDQWE123!@#
AK47
ADmin123
ADMIN@123
ADMIN123
ABcd123456
ABcd1234
ABCabc123!@#
ABCabc123!
ABCabc123
ABC_123
ABCD@1234
ABCD-1234
ABCD&1234
ABCD$1234
ABC@123456
ABC@1234
ABC@123
ABC123abc
ABC123456
ABC1234!@#$
ABC1234
ABC123!
ABC.123
AAAaaa123
AAAaaa111
A@ditzu123
A@123456
A@12345
A1b2c3d4
A1b2c3
A123a123
A123456b
A123456a
A123456@
A123456789a
A12345678
A123
A
@wsxzaq1
@wsxcde3
@u6*ggKEJKDS
@server123
@dmin!
@dmin
@dm1n1str@t0r
@dm!n1234
@admin123
@WSXzaq1
@WSX1qaz
@JREWCS
@@^^%$@#%^&&*(**&^^
@@@@@@
@123@qwe
@))*yosun
@$^coopen
@#&*(
@!@!@!
@!
?quickserv@min123?
?quickserv@min123
??&gt;&gt;&lt;&lt;MMNN
>>radumadalina<<
=]\'[--=[]'\
9sui
9ijn8uhb7ygv
9ijn
999999~!@#$
99999999`!@#$
9999999999
99999999!@#
9999
998877gu..
991212
989898
987987987
987987
987789
9876543210!@#
987654321!@
98765432
987654
9876%$#@
9876
9874
987(*&
963852
9527
95217
916446942
8uhbgt5
8uhb9ijn
8owmpiyddyo
8o1s3iP0
8ik,9ol.0p;/
8ik,9ol.
88998899
888999
88888`!@
888888!
8888
888
884488
880131
87988798
8762973
874965
858835
852852
852654
852456
82762352
7ujmmju7
7ujmMJU&
7ujm,ki89ol.
7ujm*IK<
7ujm&UJM
7hur@y@t3am$#@!(*(@^@^
79zf
791202
78987898
7895123
789123
787878
78
77887788
7788
777uuu
777888999
777888
777777
77777
7777
777
7766
7654321&^%$#@!
7654321
76543
7575
753753
753159
748596
747474
741963
741741
741236985
741147
737737
6yu7
6yt54re32w
6yt5
6yhnbgt54rfvcde3
6yhnbgt5
6yhn5tgb4rfv3edc2wsx
6yhn5tgb4rfv
6yhn&UJM
6yh5tg4rf3ed
6y7u8i@WWDAdd
6h7j8k9l
67890^&*()
6789
66abcd
6695zx
667788
666888
666777888
66666
665668
6654+65+6
6626378
6621293
66123456
654654
654321tset
654321aA
654321a
6543210
654321!!!!
654321!
654123
623623
60659
5tgbnhy67ujm
5tgbbgt5
5tgb^YHN
5tgb4rfv3edc
5tgb%TGB
5shi
5rfvgt5
5idfd9m566
5i43^$5oudsfdwu
5faWed2ff8aE116e3X1aefaZ000f719Qf40obe
594
587967
5683
56789`!@#$
56789`!
56789%^&*(
56789
567833
5656
55667788
55667
55558888
555222111
555$$$
555
5526774
545432
54335402
543
527725
527527
521baobei
521baby
521125
520%@)
513tyml.com
5%5%
5%4$3#2@1!
4rfvcde3
4rfv3edc2wssx
4rfv3edc
4r5t6y7u
4862
478sb
478478
4712
45678`!@#$
45678`
4567845678
456456
456
445566
443321
4389437
438438
4234
415263
414141
4
3tvps
3s
3rddf
3hiis
3er45t
3edcxsw21qaz
3edcxsw2
3edcVFR$
3edc5tgb
3edc4rfv
3edc2wsx
3edc1qaz
3edc$RFV
3ed4rf
3e3e3e
3dsaq12
369874125
369#^(
362436
357357
35.182.238.62
35.182.176.229
34jdsfkl
34erdfcv
34567`!
34567`
34563e4r5t6y
345345
345%$#
345#$%^
33gg
336331jum
3344
333333333
3325363
32ewds
3232@wewe
321ewqdsa
321contact
321478965
321321321
32123
314159
313131
3110
2xc3
2x3c4v
2x3c
2wsxdr5
2wsxcde34rfvbgt56yhn
2wsxcde34rfvbgt5
2wsxcde34rfv
2wsxCDE#
2wsx@WSX
2wsx3edc4rfv5tgb6yhn
2wsx3edc4rfv
2wsx#EDC4rfv
2wsx!QAZ
2wsx
2wsde34rfgt5
2ws3ed4rf
2wq1
2welcome
2w3e4r5t6y
2w3e4r
2s3d4f5g6h7j8k9l
2s3d4f5g6h7j
2s3d4f5g6h
2d3e8g7y9y
2@3#2wsxcde34rfvbgt56yhnmju78ik,
2@3#2wsxcde34rfvbgt5
2@3#2wsxcde34rfv
2@3#2wsx
2@177cz
297225.
27071983
26.95dsl
258369
24wrsfxv
24Banc81
2486
24682468
2468013579
2468!#%&
23qwe
23456`!
23456
2342w3e4r
231281
230498
2255
2244
2234
22332233
222@@@
22222222
222.201.145.153
222###
222
21vianet123
21vianet.com
21port
216gibs0n
21241036
212121
2112
20202020
2020
2012Server
2010
2009
2008Server
2003
2001
2000server
2000
200
1test
1qweqwe
1qwe2asd3zxc.
1qwe2RTY3uiop
1qsx2wdc
1qsx2waz
1qazxsw@#edc
1qazxsw@
1qazxsw23edc
1qazxsw23
1qazxsw2#EDC
1qazxsw2#
1qazxdr5
1qazxcvbnm,./
1qazxcvb
1qazwsx2
1qazsedc
1qazZAQ!
1qazXSW@3edcVFR$
1qazXDR%
1qaz@wsx3edc
1qaz@WSX123
1qaz@WSX1
1qaz@WSX!@#
1qaz@2wsx
1qaz@2WSX
1qaz@1qaz
1qaz3edc5tgb7ujm
1qaz3edc5tgb
1qaz321x
1qaz2wsx@
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx3edc4rfv5tgb
1qaz2wsx3edc4RFV
1qaz2wsx3EDC
1qaz2wsx.
1qaz2wsx#edc
1qaz2wsx#Edc
1qaz2wsx#EDC$RFV
1qaz2wsx!@#$
1qaz2wsx!@
1qaz2WSX3edc
1qaz1qaz1qaz
1qaz1QAZ
1qaz$RFV
1qaz!QAZ2wsx@WSX
1qaz!QAZ2wsx
1qaz!@#$
1qaz!@#
1qaz!2wsx@
1qaz!
1qasw23edfr45tghy67uj
1qaZ2wsX
1qa@WS3ed
1qa2ws
1qa
1q@w3e$r
1q@w#e$r
1q@W3e$R5t
1q@W3e$R
1q@
1q3e5t
1q2w3r
1q2w3e4r@
1q2w3e4r5t@
1q2w3e4r5t6z7u
1q2w3e4r5t6y7u8i
1q2w3e4r5t6Y
1q2w3e4r5t!
1q2w3e4r5T
1q2w3e4r.
1q2w3e4r%T
1q2w3e4r#
1q2w3e4r!@#
1q2w3e4r!
1q2w3e4R
1q2w3e4
1q2w3e,.
1q2w3e*
1q2w3e$r
1q2w3e!Q@W
1q2w3e!@#
1q2w3e!@
1q2w3e!
1q2w3E
1q2w#E$R
1q2w!Q@W
1q2w
1q2aw3
1q!
1platinum
1p2o3i
1nt3rn3t
1nt&ll1tch&
1loveyou
1l0v3y0u
1i32bhyw
1f0km7js
1aA
1a2s3d4f5g6h7j8k9
1a2s3d4f5g6h7j8k
1a2s3d4f5g6h7j8
1a2s3d4f5
1a2s3d
1a2b3c4d5e6f7g
1a2b3c4d
1a2b3c4D
1a.
1Qazxsw2
1Qaz2wsx
1Qaz2Wsx3Edc
1Qaz2Wsx
1Qaz1Qaz
1Qaz
1QAZ2wsx3EDC
1QAZ2wsx
1Q2w3e4r5t
1Q2w3e4r
1Q2W3e4r5t
1Password
1Ab
1Aa
1@q
1@admin
1@a
19941226
19940715
1992
19911220
19900629
19891989
198613
1984
19691969
1944
19191919
1911
18181818
181290
180477
17331733
171823
17081945
16417
163@zq163&
163.com
1603
159753!@#$
159263
159159159
147789
147369258
147258369!@#
14535
14101996
13579qetuo
135792
134679
13274nmasdb283bdasnm
1325
1314521
1314520
13141314
1314
12wsDE34
12test
12qwaszx!@
12qwas
12qwASZX~!
12qwASZX
12qw!@QW
12Qwaszx
128314
125.212.207.103
1245
123zxcvbn
123zxc!@
123z123
123webmaster
123vnc123
123user
123tom
123test1
123temp
123teamspeak123
123sync
123soleil
123service
123sales123
123sales
123qwezxc
123qwerty123
123qweasdZXC
123qweasd!@#
123qweR
123qweASDF
123qwe@
123qwe*
123qwe$%^
123qwe!@#$
123qazwsxedc
123qazQAZ
123q123
123postmaster123
123postmaster
123postfix123
123ozana
123newsletter123
123netdump
123nagios
123master123
