# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2021-08-22 20:00:04.895134 UTC
password
123456
1234
123
1
12345
test
admin
qwerty
12345678
1234567
123456789
passw0rd
admin123
admin1
88888888
11

1122
root
123123
1qaz2wsx
1q2w3e4r
test123
raspberry
123qwe
pass
changeme
123321
a
abc123
12
1qaz@WSX
111111
p@ssw0rd
qazwsx
1q2w3e
P@ssw0rd
letmein
password123
msos
passwd
user
1q2w3e4r5t6y
guest
ubuntu
welcome
q1w2e3
qwe123
qwer1234
password1
toor
qweasd
pass123
abc
Passw0rd
qwertyuiop
qwerty123
asdfgh
default
aaaaaa
123abc
aaa
123qaz
!QAZ2wsx
support
oracle
0000
!@#$%^
q1w2e3r4
asd
zxcvbn
system
server
1234qwer
mysql
1qaz2wsx3edc
1234567890
asdfghjkl
poiuyt
root123
zaq12wsx
abcd
abcd1234
linux
git
abc1234
321
1qaz
112233
1a2b3c
random
Password
ubnt
abcd123
zxcvbnm
zxc
deploy
Pa$$w0rd
redhat
J5cmmu=Kyf0-br8CsW
*
mos
Password1
administrator
Password123
user123
testing
123qweasd
Passw0rd1
test1234
qwerty123456
okmnj
admin1234
abc@123
1qazxsw2
qwe123!@#
postgres
manager
1qazXSW@
vmware
ansible
P@$$w0rd
1qaz!QAZ
q1w2e3r4t5
welcome123
vagrant
admin@123
654321
121212
secret
passpass
newuser
000000
asdf1234
qazwsx123
tester
live
root@123
asdf
1029384756
sysadmin
ts3
letmain
1qaz2wsx#EDC
123123123
qazwsxedc
newpass
firewall
Admin@123
12341234
123qwe!@#
1111
111
steam
11111111
david
P@ssw0rd123
qweasdzxc
qweasd123
123456qwerty
testtest
oracle123
ftp123
Password01
welcome1
passwd123
debian
0
pass1234
1q
linux123
cisco
1q2w3e4r5t
zaq1xsw2
Abc123
rootpass
159753
rootroot
q1w2e3r4t5y6
ftp
abc123456
abc123!@#
1qaz@wsx
temp123
12qwaszx
test2
root1234
qwertyui
p@ssword
demo
a123456
135792468
12344321
zaq1@WSX
zabbix
peter
huawei@123
P@ssword
12345qwert
superuser
master
aa123456
123qweasdzxc
123!@#
!qaz@wsx
tomcat
teamspeak
password@123
hadoop123
angel
admin123456
123456a
windows
Qwer1234
test1
root123456
r00t
qq123456
Huawei@123
147258
123@123
zxc123
nimda
george
centos
QAZ
Changeme123
7777777
123456abc
123.com
11223344
!QAZ1qaz
samsung
asd123456
1234abcd
00000000
test12345
root12
password1!
huawei
123456aa
123456789a
qwe123456
mike
azerty
P@ssw0rd1
root01
fuckyou
calvin
alex
a123456789
54321
daniel
admin001
Admin123
Abcd1234
root001
qazwsx12
p4ssw0rd
1a2s3d4f
1111111
11111
qwe
System123
Admin123!@#
test@123
root123!@#
martin
gateway
asd12345
888888
4rfv$RFV
1212
tang
root1
changeme123
asdfasdf
adminpass
adminadmin
admin12345
987654321
123@abc
p0o9i8u7
asd123
1qaz@WSX3edc$RFV
102030
0192837465
apple
P@55w0rd
13579
!@#$%^&*()
winner
ts
system32
root12345
master123
mario
asdfg
apache
PlcmSpIp
555555
2wsx3edc
1qa2ws3ed
1122334455
xxxxxx
service
qaz123
hadoop
angel123
a1b2c3d4
123654
teste123
super
rootadmin
raspberryraspberry993311
r00tr00t
lenovo
159357
root_123
password1234
p@ssw0rd1
manager123
caonima
alpine
admin123#
666666
123qwe123
123!@#qwe
www
qwer1234!@#$
driver
a1s2d3f4
a1b2c3d4e5
222222
vision
trustno1
hello
Qwerty123
Password!
123.456
00000
x
usuario
toto
temp
google
data
cisco123
abc123!
87654321
456123
1q2w3e4r5t6y7u8i9o0p
server123
public
oracle1
ferrari
admin1234567
123456a@
12345678910
wubao
temporal
love
danny
ch4ng3m3
asdasd
abcd123456
abc-123
Aa123456
5201314
123456!
123000
-
qwer
qpwoeiruty
nagios
meiyoumima
jenkins
blahblah
adminpassword
operator
newroot
casa
PassWord
Huawei12#$
147852369
100200
!@#123
909090
1q2a3z
!QAZ2wsx#EDC
p@$$w0rd
jupiter
internet
genesis
ftpuser
bot
Admin123!
123asd
0p9o8i7u
unix
student
qwerasdf
qweasdzxc123
qq123123
q123456
pfsense
jesus
develop
admin123!@#
access
a123456a
666
225588
123.321
thomas
qwaszx
connect
admin888
P@ssw0rd!
123@qwe
router
r
qwert
pass@123
pa55w0rd
monitor
matrix
crystal
alpin
P@ssw0rd1234
123qweASD
tester123
superman
qweqwe123
andrew
admin321
CactiEZ
@123456
4444
1q2w3e4r!@#$
whoami
upload
testuser
testpass
root123456789
q
iDirect
admin!@#123
a1b2c3
ZAQ!2wsx
1qaz2wsx!@#
z1x2c3v4
talent
qwe123qwe
qazwsxedc123
postgres123
minecraft
masterkey
developer
carlos
asteriskftp
4321
!@#qweasd
zhang123
voyage
user1
t0talc0ntr0l4!
s123456
root@1234
root00
redhat123
p@55w0rd
jack
huawei123
dreambox
admin!@#
abc12345
Password01!
147147
zxcv1234
video
user@123
test123456
sunshine
share
roottoor
root321
jackie
asdf123
abcd@123
aaa123
142536
silver
s
rootme
patrick
clone
asdasd123
Qwerty
P@ssw0rd@123
2wsx#EDC
123qwerty
123qwer
valentin
sky
qwe123asd
power
pi
mercedes
hello123
dragon
changeme@123
avonline
Welcome1
Test123
21vianet
110110
!@#123qwe
!@#$%^&*
wyse
webserver
sybase
siemens
rootpasswd
motorola
kevin
idc1234
happy
command
banana
baidu.com
admin@1234
admin123456789
P@$$word
789789
1z2x3c4v
1234567a
zxcasdqwe
webuser
walter
test!@#
roota
qwert123
qwedcxzas
qazxsw
nokia
mark
abcdef
Root123
1qaz3edc
!
xxxxx
wilson
qqq123
chris
brandon
adminroot
Passw0rd1234
P@ssw0rd!@#$
147258369
123root
123465
1234.com
110120
!@#$%^&*(
zxm10
wordpress
redhat@123
qwer123456
qq313994716.
install
iloveyou
computer
asterisk
Passw0rd!
P4ssw0rd
zzzzzz
zaq123
xx
synopass
r00t123
qazwsx1234
os10+ZTE
einstein
aaaaaaaa
a1234567
P@ssword123
1qaz@WSX3edc
159159
!QAZ3edc
server1
okmnji
lennon
andrea
alberto
PASSWORD
woaini
web
qwerzxcv
qwerty1223
qwerty12
open
dev
apollo
a12345678
Pass@1234
1qazse4
1q2w3e$R%T^Y
123@123a
!@#$%
zaqxswcdevfr
xxx
webadmin
rootrootroot
qqq111
qazxswedc
qazqaz
openelec
manager1
jerry
dnflskfk
admin110
Administrator
456852
123456!@#$%^
!QAZ@WSX
!@
zhang
zaq1@wsx
xensystem
toor123
teamspeak3
suporte
server@123
root12345678
password!@#
passw0rd123
oracle@123
nihao123
michelle
library
joseph
idc123
idc!@
goodluck
fuck
csgoserver
Password1!
31415926
1qazXSW@3edc
147369
123789
123456!@#
!QAZxsw2
www.baidu.com
web123
start123
server123456
senha123
rahasia123
qwert12345
p455w0rd
luyouqi
diego
cocacola
abcd.1234
abc123.
Abc123456
321321
124578
123456q
!QAZ2wsx#EDC4rfv
!@#$5678
wsad
user1234
telnet
shadow
qwe123..
mariah
id
dupadupa
antoine
QAZwsx123
77777777
147852
1234asdf
123456qwe
1234%^&*
0123456789
!@#QWEasd
tt123456
team
support123
soporte
rebecca
qwert1234
okokok
nihao123!
nigger
mcserver
lalala
hongkong
domain
Changeme_123
123654789
!QAZ2wsx3edc
solaris
sales
rootpassword
rkqldk
qwerty123!
qwer12345
ok
o12nu27
nick
info123
info
idcidc
batman
admin2
abc123456789
QWE123qwe
P@55w0rd!
10203040
trinity
qwe@123
qwe1234
p@ssw0rd123
openvpn
itadmin
hoang
VXrepNwVm8vxFqMS
Admin@1234
963852741
753951
!Q@W3e4r
xbmc
world
whathefuck
welc0me
ts3server
shell
security
portal
pa$$w0rd
net
mustang
karim
games
francis
foobar
docker
david123
centos6svm
as123456
abcde12345
Qq123456
Pass1234
Abcd@1234
65432!
1qaz!@#$
159951
1234qwer!@#$
00
!q@w
!@#123456
zxcasdqwe123
zaqxswcde
zaq1xsw2cde3
w
vivek@123
uucp
tiffany
telecom
sysop
sputnik
shisp.com
senha1
scott
rich
r123456
qwerty1
qwerqwer
openvpnas
online
mysql123
merlin
helpdesk
hduser
cacti
admin@123456
admin!@
Password@123
Admin123@
Aa123456789
Aa123123
8812345
7hur@y@t3am$#@!(*(
123qweQWE
!@#$qwerASDF
zxcv123
xiaozhe
user12345
tests
sinusbot
sara
root2014
pa55word
mypassword
mailserver
jessica
insecure
india123
founder
felix
eric
backup
admin1234@
abcd1234!
Qwer!234
P@SSW0RD
Gg123456
D-Link
@#$%^&
898989
6666
4dm1n
3.1415926
123456abcABC
!@#
support@123
supernic.cn
sun123
sadie1
root123!
root!@#$
q1w2e3r4t5y6u7
q!w@e#r$t%y^u&
prueba
newpassword
new
logitech
john
jiamima
golden
es
daniela
dani
bob
alpha
abc.123
Qwe12345
Admin@12345
1qaz2ws
0727527122
01234567
ubuntu123
ts3srv
tiger
testpassword
test01
steven
rootpwd
prince
mysql@123
m
juan
hawk
hardcore
edward
diamond
danger
barbara
alexandra
administraator
admin@12345
abcd-1234
abc123456.
Qwe123456
P@ssw0rd3
Asdf1234
Aa123456..
ADMIN
369369
357159
22
1q2w3e4R
1999
123!@#asd
11112222
~!@#$%^&
zxcASDqwe!@#
zx123456
webmaster
web1
ts123
training
tmp
test3
test12
sysadm
stupid
storage
sakura
root2020
robert123
red123
qwerty1234
qweqwe
qweQWE123
qaz123!@#
private
osboxes.org
nobody
lucas
lab123
fernando
dms
cloud
america
admin2019
admin123!
accounts
abcd12345
abc@123456
abc123123
Test
Root1234
Pass@word1
P@ssword1
Aa111111
A123a123
5tgb^YHN
5555
1qazxsw23edc
1qasw2
1q2w3e4r5t6y7u
12QWaszx
123QWEasd
123456@
0123
windowsxp
southpark
rsync
robert
peterpan
mypass123
michael
joshua123
hola
guest123
grace123
gold
ghost
getout
ftptest
elasticsearch
eclipse
boss
adm
a12345
a123123
Admin123456
Admin1234!
Abcd123456
8owmpiyddyo
3edc#EDC
1314521
123qwe,./
123456a?
123456a!
123123.com
121314
12121212
zxasqw12
zabbix123
yyyyyy
xiaolin82
webdev
user11
unlock
testserver
testing123
testing1
teste1
skl
rowd
rootpw
root123.
root11
richard
racine
qwerpoiu
qweqwe1
qwe!@#
password0000
pass123!
pascal
orange
novell
nokia6630
news
nanjing
mobile
miner
kmi
jason123
home
guest1
dupa123
dev123
debug
asshole
asd123..
alex123
adrian
aaaa
a123456!
Server123
Root@123
Pr1vat3R00tSh3lL
Oracle@123
Admin@123456
Admin
ABC123456
88889999
852456
454545
444444
2wsx@WSX
1qazZAQ!
1qaz2wsx3EDC
123qwe!@#QWE
123-qwe
1213
1010
!qaz@wsx123
!QAZxsw2#EDC
zxcv12345
zxcv
zxc123456
worker
woaini123
whiskey
vyatta
vpn123
vandam2432462
ubuntu@123
tom
terry
supervisor
squid
sam123
q123456789
princess
paris
pakistan
p1ssword
oracle1234
open123
odoo123
nemesis
nagios123
nagios1
minecraftserver
maria
manchester
johnny
jane
hao123.com
git123
ftpuser1
demo123
damian
cloudmind.cn
ccc
baidu123
asdf@123
asdasdasd
admin_123
Windows123456
Password123@
Passw0rd123
Dell123
Abc123123
Ab123456
Aa112233
A123456a
88888
12qw!@QW
123456123456
101010
zxcvbnm!@#$%^&
vinay
testftp
team123
srilanka
sniper
shangdi
shadow123
samba
r3mixdrama
qwer@1234
qwer!234
qweQWE123!@#
qwe!@#123
office
null
nopasswd
nathan
mylinux
miranda
mings$%^&
liverpool
lihao023..
jose123
jboss
helloworld
fred
fedora
exit
dream
common
cocolino
bot123
benjamin
asdqwe123
asdfghjk
anthony
amit@123
ali123
admin@321
admin@2013
admin123.
Test1234
Qwerty1!
Qwe123
PASS
P@ssw0rd123!@#
P@ssw0rd1!
Administrator123
Admin#123
Abc12345
Aa654321
98765!
2222
1Qaz2wsx
123987
123456.com
1234!qwer
123.qwe
123!@#qweQWE
121121
!@#QWE123qwe
zxcvbnm123
zxc123...
xuelp123
www123
william
wang123
tomtom
test@2019
teamspeak123
t5r4e3w2q1
spider
soft
smoker666
smart
server_2008
secure
sa
root@2019
root112233
redmine
qqqqqq
qaz123456
qaz12345
pruebas
powerpc
phoenix
paul
patricia
password23
password123!@#
pass@word1
p@55wOrd
oscar
network
monika
max
main
luis
login
lisa
legend
jx123456
hlL0mlNAabiR
hacker
gitpass
dev2019
deploy123
dan
d
csgo
caca
bbb
asdzxc
asd123!@#
alex1234
alan
admin12
admin.123
admin!@#456
aa
Zaq12wsX
Welcome2019
Password@1
Pa55w0rd
P@ssw0rd2
Letmein1
Huawei123
Admin12345
Admin12#$
Ab1234
ABC123abc
999999
1qaz2wsx!
1q2w3e4r5T
1q2w3e4r!
1q2w3e!@#
14789630
123123aa
11223311
!QAZ@WSX3edc
zaqxswcde1472583
wang123456
user2
toor@1234
teste
students
stefan
splunk
slipknot
rss123
roberto
qwerty321
qwer123
qwer!@#$
qweasd.123
qwe123...
qwe*123
qazwsxedc!@#
qazWSX
qawsedrf
proxy
postgresql
postgres1234
personal
password@1
password321
password123456
pass...
oracleadmin
optimus1
nimasile
newworld
newpass1
mmmmm
mm@123
maxime
martin123
jordan
joe123
jj
immanuel
idcez123
idc123!@#
hello520
hack
gitlab
gemini
gabriel
freedom
factorio
dark
d41d8cd98f00b204e9800998ecf8427e
code
cloud@123
christian
centos@123
cc
brian
asdf.123
asdQWE123
altec
admin123@
ab123456
aaaaaaaaaaaa
a123456A
ZAQ!xsw2
Qwer123
Qaz123456
Pass@word
P@ssw0rd@1234
Hh123456
Asd123!@#
Admin123$
Abcd.1234
Abc@123
@admin123
789456
7654321
333333
1qaz@WSX#EDC
1qaz2wsx!QAZ@WSX
1qaz2WSX
1q2w3e!Q@W#E
1Qazxsw2
123abc!@#
1234@abcd
123456Ab
123456@qwerty
123123a
0987654321
$BLANKPASS
!234Qwer
www123!@#
web@123
victor
vanessa
teste@123
tT123456
supp0rt
steamcmd
scan
sayang
santiago
roots
qwsazx
qwerty11
qwer12#
qwe#2020
qw
qazWSX123!@#
qaz123123
philip
passwordroot
pAsSword
oracle!@#
music
michal
media123
marco
kastle
kadmin
k23.cn!@#
girlpower
freebsd
fly
fln75g
dmdba
disney
deployer
daniel123
cloud123
chicken
centos123
caonimabi
australia
amazon
albert123
admin123456@
abcd@1234
abcd1234!@#$
abc@1234
abc123..
aa123123
Zxcv1234
Welcome01
Test@123
Super198311
Server@2012
Server@123
S1mt4st1c_Admin
Root123456
Qwert@123
Password@12345
Password12
Passw0rd!@#
P@ssw0rd2018
P@ssw0rd!@#
Oracle
Idc2010
Hello123
Cloud#2021
ABCabc123
1root
1q2w3e4r5t!
13141314
123qwe123QWE
123mudar
123abc$%^
1234Qwer
1234@qwer
1234@Abcd
123456aB
123456a.
123456Qq
123456789aA
1234554321
123123aA
111222
1002
!qaz2wsX
!Passw0rd
!1qaz@2wsx
zxsaqw21
zaq1XSW@
xX123456
welcome0
webmaster123
wang
vnc
ucloud.cn
tuxedo
toortoor
tf2server
testuser1
testadmin
test2020
target
student@123
storm
sipwise
sinus
simone
simon
serverpassword
server1!
sebastian
saeed
roottemp
qwer@123
qwer1234!@
qazwsx!@#
php
password.1
p4ssword
odoopass
ngf1r3wall
netadmin
neighbor
monkey
mexico
mc
mail
lol123
linuxlinux
lin12345
lanyue
kokotkokot
killers
kdGKmmwqvOoK
k33p0ut
isabel
forgetit
foo123
file
ff
fai
esadmin
enterprise
drcom123
donna
designer
dennis
debian123
db2inst1
datasap
centos7svm
bananapi
b
athens
asdqwe123!
asd123...
ankit@123
ajay@123
administrador
adam
abcABC@123
abc1234567
abc#123
`1234qwer
Zaq12wsx
Welcome123
Server12
Qwerty@123
QWEasd123!
Password!234
Pass_word
POIUYT
P@ssw0rd.123
P@ssw0rd#@!
P@55word!
P@$$w0rd2018
Oracle123
Kk123456
Dubai@123
Asdfg12345
Abcd#1234
ASDqwe123
ABCabc123456
A123456.
@WSX3edc
951753
2wsx1qaz
1qazxsw2#EDC
1qaz#EDC
1qaZ2wsX
1988
163@zq163&
123zxc
123qaz!@#
123asd!@#
1234qwer!
12345qwerty
123456qq
123456@a
12345678a
123!@#abc
!qazxsw2
!Qaz2wsx
zxcasd
zhu88jie
www.163.com
weblogic
wasd
vps123
vicidial
usertest
user4
user1123
tv
tony
testtesttest
testing1234
swordfish
sunny
sun
stones
ss
sierra
shutdown
sftp
setup
root@12345
root#123
roman
rightright
raspi
qwertyu
privacy
prashant
plus
pham
p0o9i8
openbravo
omsairam
odroid
nigger123
nicola
nascar
monalisa
microsoft
meteo
leonardo
leoleo
killer
karen
javascript
hs5fe
harry123
hadoop@123
ftpadmin
florian!@#
enigma
eSER!@#
doabarrelroll
diablo
db2fenc1
cyrus
chris123
center
carmen
bitrix
atomic
anonymous
alexander123
albert
adminuser
admin2020
admin007
abcd1234.
abc_123
abcABC123!@#
abc123ABC
abc123!!
aB123456
a@123456
a123456@
Zz123456
Welcome@888!
Welcome@1
Root2020@
Root12345
Root123123
RPM
Qwerty12345
Qq123456789
P@ssword2016
P@ssword01
P@ssw0rds
P@ssw0rdP@ssw0rd
P@ssw0rd@2020
P@ssw0rd123456
Manish@2422
Editor123
Docker!
Centos123
Admin@2020
Admin123456@
Admin1234
Ab12345678
Aa@123456
Aa123456@
Aa1234567
@
5tgbNHY^
1qaz@2wsx
1q2w3e4r.
1q2w3e4r!@#
1q2w!Q@W
1Qaz2Wsx3Edc
19881123
123QWEqwe
1234abcd!
1234QWER
123456sa
1234!@#$qwer
1230
!Q@W#E4r5t6y
!Q2w3e4r
!@34qwer
zxcvb123
zxcv123$
zxc123!
zaq12wsxcde3
zZ123456
z
yan
xerox
windows123
win@2019
w433iqoq
vps
useruser
userftp
ubuntu1234
tyler
test5555
test5
terraria
temptemp
tata
sophie
servidor
server2012
school
sasha
root@root123
root.123
qwerty123@
qwerty00
qwert!@#$%
qwer4321
qwer2020
qwer1234!
qwe@1234
qwe234
qwe123!
qaz123wsx
qa
pos
pollyO0O!#%&
pixel
password@3
password!123
packers
pablo
p
ong
odoo
notes
nicolas
nginx
netguardv2-2016
mumbleserver
moises
mnbcxz
mike123
martina
marcus
manage
mama
mail123
luis123
lol12345
lol
ll
linuxadmin
kingsoft
jvc
juniper1
jimmy123
j
indra
iJ93MnFj4VnWf0sA78gCx
friend
francisco
fctrserver1
fan123456
ezosos
estelle
elias
diana
deploy12345
css
com
clamav
apple123
amanda
alcatel
adr3nalinanr1
admin3
admin!123
abcde
abc1234!
aA123456789
a123
`1qaz2wsx
\\
Test@2019
Root@4321
Qwerty@2019
Qwer@4321
Qq123456..
QWERT
Q1w2e3r4
Password123$
Pa55word
Pa$$word1234
P@ssw0rd2019
P@ssw0rd01
P@ssw0rd!!
O&m15213
Nf21081412
InterSol@m0$
India@2017
HuaWei@123
Heslo123
Hello@123
China123
Centos@123
Asdf@1234
Asdf1234.
As123456
Admin12#
Abc@123456
Abc!@#123
Aa@12345
Aa1234567890
8ik,9ol.
8520
7ujMko0admin
62182118ganso
3edcVFR$
3edc$RFV5tgb
1qazxsw23edcv
1qazXSW2
1qaz2wsx3edc4rfv5tgb
1qaz2wsx123
1q2w3e4r~
1q2w3e4r@
1ntr4n3t
1QAZ@wsx
1QAZ2wsx3edc
1Q2w3e4r5t
123qweasd!@#
123qweASD!@#
123qwe,.
123ABCabc
1234Abcd
123457
123456zx
1234!@#$
123123qwe
123123Aa
112233aa
11221122
0l0ctyQh243O63uD
02041992Ionela
010203
000
!Qaz@Wsx
!QAZ2wsx1
!Q2w3e4r5t
!@#123abc
!@#$1234qwer
zaq1XSW2
y4yhl9t
xiaoze
xeroxpunct13
x123456789
www.51idc.com
wsxedc
vps12
vivek123
venkat
v33sM@rketing
user01
upgrade
turbo
tretret
tomcat123
testa
test@123456
teamspeak321
system123
sysadmin123
support.26
sshd
smos
sig
shoutcast
shop
services
serverpilot
screencast
scorpion
scanner
sandeep
samuel
sam
rustserver
root123@
rodrigo
rochelle1
remote
red
qwertyuiop[]123
qwerty123!@#
qwer`123
qwer1234.
qweqweqwe
qweasd!@#123
qnsoft
qazwsxedcrfv
qaz
qQ123456
q1w2e3!@#
pwlamea123
poiuytrewq
peanut
password123!
password01
parola
op
nmgx_wapia
nina
nikita
nelson
nE7jA%5m
mm
maximus
max123
luciano
loki
ldap
lab
kk
joshua
jorge
java
hive
gmod
ginger
garfield
galaxy
firebird
f
explorer
energy
elephant
edcrfv
easy123
deniska
delete
dd
davide
customer123
cristian
contador
contact
cluster
centos@2019
cassandra
casper
better
ashish@123
asdqwe
asdfzxcv
anne
american
alessio12
alessandro
admin@2017
admin123321
admin123$
admin111
admin*123
abcd=1234
abc123abc
abc123@
aaa111
a1s2d3
Zaq1xsw2
ZXCzxc123
Windows@2008
Super123
Qwerty321
Qwerty123456
Qwerty1234
Qwert!2345
Qwer4321
Qwer123456
QWEasd123
QWER@1234
Password~
Password2
Password1234
Password!23
Passw0rd#
Passw0rD
Pass123456
PaSSwOrd
P@ssw19rd
P@ssw0rd321
Mm123456
Enterprise1
Darya123456
DZVsWwF6Hj
DELL123dell123
Admin1@3
Admin#1234
Abcdef
Abc@12345
Abc12345!
Aa123654
Aa12345678
Aa123456.
AAAaaa111
A@0599343813
4815162342
3HQAckn29Z!@#
2wsxZAQ!
1qazxcvbnm
1qaz@wsx#edc
1qaz1QAZ
1qa@WS3ed
1q2w3e4r5t6y7u8i9o
1q2w3e4r*
1Qaz2Wsx
1Q2w3e4r
1Fluturasu123
1995
1983
124
123test
123qwe123qwe
123qwe!@#$
123@qwert
1234Qwer!
12345qwert!@#$%
123456@aA
1231234
1123581321
1020
1!deshine
0123456
%TGB6yhn
#EDC2wsx1qaz
!passw0rd
!Q@W#E$R
!@#$1234
!@#$&*()
!@#$%^&
~!@qwe123
zzidc!$!%1415
zxcv@1234
xxxx
www123456
will
welcome@123
webtest
warcraft
walden
u
tt
ts3server1
trinidad
toor1234
testmail
test4
test321
test2019
test123!@#
temp@1234
switch
suselinux
support@
suporte123
student123
staff
stack
solai
smokey
site
sbserver
sandbox
samba123
runner
ruben
rose
root123456!
root123321
root!@#
rockstar
richard123
radio
qwerty789
qwerty09
qwe@123456
qwe@123$%^
qwe123qwe123
qwe123123
qazwsx@123
python
prueba123
president
plokiju
peace
patsy
password01!
password0
pass@1234
p@ssword1
p@ssw0rd!
p7bRgf40
osmc
openerp
only4me
onigtc#1qaz
onetwo
node
netscape
nagiosadmin
money
mj123456
minecraft1
mima123456
meng
memory
mediaserver
media
maxpayne
math
manoj
linux10
leo
l3tm3in
kingdee
king
jonathan
jenkins@123
jack123
india
idc1q2w3e
iamroot
iVPSer.com
hospital
harvey
hadoop1
guest2
gR@p3Ap3
free4all
eduardo
digital
delta
dbadmin
creative
coucou
control
chinacache
chart
boss123
bj123456
billing
bill
bash
awesome
austin
asdfqwer
asdf1234!@#$
arkserver
andrea123
anaconda
admins
administrator123
admin@2019
admin520
admin4321
admin2017
admin.
abcABC123
abc123.com
abc123...
abc123$%^
Y4yhl9T
Tt123456
Temp123456
Supp0rt1
Speed123
Setup123
Server@12345
Server!@#
Rr@123456
Qwert12345
Qaz@1234
Qaz1234567890!
QAZ123qaz
Q1w2e3r4t5
Password@321
Password2020
Password2017
Password123456
Password02
Passw0rd@
Passw0rd.
Pass1word
Pa$$w0rd1
P@ssw0rd@1
P@ss1234
P@$$w0rd2000
Kluh1133!
IxDaherti8
Founder123
Down4Ever
Cisco@123
Admin@storage
Admin1234!@#$
Abc123456!
Aa123
Aa000000
ASDF!@#$
ABcd1234
A@123456
@dm!n1234
9ol.0p;/
99999999
7788
7758521
7758258
5tgb%TGB
456456
3edc4rfv
2wsxCDE#
2wsx!QAZ
21ops.com
1qw23e
1qazxsw@
1qazxdr5@#$
1qaz0okm
1q@W3e$R5t
1q2w3e@123
1q2w1q2w
1a2b3c4d
1QAZ2WSX
1324
123qweasdzxc!@#
123qwe!!
123ewq
123QweAsd
1234qwerASDF
123456qwer
123456ab
123456Qwe
12345678900
123456788
12345!@#$%
123#@!
098765
0123456789!qaz
!qazXSW2
!QAZ1234
!@#123qweasdzxc
!@#123QWEqwe
!@#$qwerasdf
!2QwAsZx
zero
yang
y123456
xxx123
wwwrun
www1234
wesley
weblogic123
vpspassword
vps@123
vpn
username
user22
user123456
user10
ubuntu@2019
toshiba
tom123
tmax
testuser@123
test7
test6
test123!
terminal
temp12345
tech
tbucket
support!
star
spring
sistema
simple
simon123
signature
server2
scricideea
scoobydoo
sasa
sandra
sammy
rootuser
root1qaz@WSX
rock
rob
redis
recalboxroot
raspberrypi
rainsoft
rachel
qwerty69
qweASD123
qwe123QWE!@#
qwe123!@#QWE
qqqq1111
qazWSX123
q1w2e3r4!
q1w2e3,
puma
power123
plokijuhy
plex123
phil
pgsql
pgj-heu05HQM=bMvz
penis
password00
pass1
oracle9i
oracle2
openstack
openmediavault
one
ntidc!@#
nihaoma123
nicole123
nicholas
murphy
ms
motdepasse
monica1
monica
mikes666
mierda
mickey
matt
mars
marketing
localadmin
liuhao
li123456
letmein123
lds
l1v3
kodiak
ken
julian
jenkinsjenkins
jeff
jean1234
java123
iroda
info@123
hp@123
hik12345+
halflifeserver
gui
gmodserver1
fuckyou123
ftpuser2
fox
florian
fff
exchange
ew
epicrouter
edyhacksiedy
download
dietpi
dell
cssserver
cristina
compaq123
compaq
cheng
chen
changeit
cedric
cc123456
bwadmin
btheminer11
box
botuser
beer
asdfghjkl123
asdfQWER1234
asd123ASD
asd1234
ariel
appldev
angela
alexander
ahmed123
admin123$%^
admin01
abel
abcd123!@#
abc123@#
abc123!@
a123456b
a123456B
a123456.
Zhang123
Winter@123
Welcome123$
Test2020
Temp123456!
Supp0rt
Subby123123
Start123
Ss123456
Qwer123321
Qazwsx@123
Qaz12345@
Qaz123456!
Qaz123123
QWEASD.ASD
QWE123asd
QWE123!@#
QAZwsx!@#
Pass@word1234
PASswOrd
PASSW0RD
P@ssword12345
P@ssword!@#456
P@ssw0rdxsw2
P@ssw0rd88
P@ssw0rd123!
P@ssw0rd.12345
P@ssw0rd..
P@ssWord1234
P@ssW0rd
P@55word123
P@$$w0rd01
P@$$W0rd
Original123
NISECTC5002
Letmein123
Jesus
Jay56
India@123
Ii123456
Idc2017
Huawei1234
Hetzner123
Dreamer1q2w3e!
Cloud@123
Asd123456
Andisheh@321
Admin123456!
Admin12
Abcd_1234
Abcd12345
Abcd1234!@#$
Abc123456789
Abc123!@#
ABCdef123
A123456b
4rfvBGT%6yhn
3edc$RFV
362436
34erdfcv
3.14159
20202020
2
1qazxdr5
1qaz!QAZ2wsx@WSX
1q2w3
1a2s3d4f5g6h7j8k
1a2b3c4d5e
1QAZxsw2
1QAZ2wsx
1Q2W3e4r
145236
12qw34er
12ab34cd
123qweASDzxc
123qwe.com
123qwe!@
123admin
123abcABC
123P@ssw0rd
123@qq.com
123@abcd
1234@Qwer
1234@1234
123456Aa
123456@abc
123456789Aa
123412
123123456
123.123
123!123
1227
112358
111000
1001
0okm9ijn8uhb
!password@
!Z@X3c4v
!QAZXSW@
!@#admin
zxcmnb
zhongfu
zaqxsw
zaqwsx
zaq1XSW@cde3
ys
xxxxxxxx
wtfguynet
william123
werwer
webuser@123
webcam
webadmin@123
wb58..
wagner
vlc
virtual
victor123
vendas
user12
unreal1
unitrends1
ubuntu123456
tst
ts12345
trade
topsecret
tomcat8
tmp123
thomas123
testbed
temp123temp
tech123
systest
start
spam
sonia
sistemas
shenzhen
sftpuser
server123!@#
scorpio
scooter
sangoma
sandy
rootqwe123
root1234!@#$
ricardo
recovery
rancher
rahul@123
rafael123
radius
r00t12345
qwertyuiopasdfghjk
qwertyui123
qwerty1234567
qwerT1234%
qwer123.
qwer123$
qwer12#$
qweqwe123123
qweasdzxc@123
qwe123.0
qwe123#@!
qwe123!@
qwe-123
qq@123456
qazxswedcvfr
qazwsxEDC!@#
qazwsx123456
qazwsx123!@#
qazqaz123
q1w2e3r4@
q1w2
q1q2q3
puppet
pulamea123
prueba1
postgres@123
plesk102020
pink
pickle
passwordaa!@#$%^
password99
password8
password2
password1@
password12345
passwd1234
passw0rd10
passw0rd!
packer
p@ssw0rd123456789
p@55word!@#
osiris
on123
omar
olivier
odooserver
odoo2019
nproc
none
nihao123!@#
nfs
musicbot
muiema
mousepad
mc123
matt123
matrix123
mars123
marcelo
marcel
manuel
mac
lwxat445405
localhost
local
linux2016
linux123!@#
lfs
letmein12345
ken123
julia
jonas
joe
joao
jishubu
jc123456
ispadmin
isabella
isaac
intel
installer
idc@2016
idc1654321!@
host@123
henry
help
hdzzhdzz
guestuser
gu3st
gituser
gary
gameserver
format
football
flower
faggot123
fabregas
fabian
eve
ethernet
ethan
ehsan
dss-clinux
dspace
dockeradmin
dns99.cn
devops123
devops
developer1
dev123456
deploy@123
deploy1
dell@123456
de
dasusr1
core
cooper
confluence
cnp200@HW
cloudera
click1
claudia
ciao
ceshi123
cat
carpeorion123
cambiami
buzhidao
blue
bigdaddy
ash
asdfqwer1234
asdasd12
asd@123
armagedon
ari
aq1sw2de3
appuser
apitest
ansible123
anonimus
analytics
alliance
allan
alamakota
administer
admin@2012
admin@1
admin1234!
admin123123
admin123$%
admin000
admin0
admin-123
admin!234
ad1tzminer123!
abcdefg
abc!@#123
aabb1122
aA@123456
aA12345678
aA123456
a1234567890
a123456+
Zxc123123
Test1234!
Sh123456
Server2015
Root123456!
Root
Qwer#1234
QwErTy
Qa789456123
QYWL
QWEzxc123
QWEasd123456
QWERasdf1234
QWERT!@#$%
QWE123456
QAZ@123
Q2w3e4r5
Password123321
Password09!
Passw0rd@123
Passw0rd123!
Pass12345
Pa55word2012
PASsword
P@ssword1.
P@ssword00
P@ssw0rd789
P@ssw0rd112233
P@sSw0rd
P@5sword1
P@55word
P@55w0rds
P@$$w0rd2
P4$$word!
Office123!
Mm123456789
MBFFZZKK3D5M
Linux
King@123
Dsa123
Beijing123
Bb123456
Asdf123^
Administrator1
Admin@9000
Admin@2016
Admin123.
Admin.123
Ab1234567
Aa123456789!
Aa123456!
AZSXDCFVGB
ASDasd123
ABCabc123!@#
AAAaaa123
A@1234567
@a123456
@WSXzaq1
8989
7ujm&UJM
741852963
741
4rfvBGT%
345%TGB4rfv
2WSX1QAZ
23456
2342w3e4r
2112
202020
1qazxsw2!@
1qazXDR%
1qaz2wsx@
1qaz2wsx,
1qaz2WSX3EDC
1qaz1qaz
1qaz-xsw2
1qa2ws
1QAZ2wsx3EDC
1982
123qweasdyxc
123abc123
123CDE#
1234qwerasdf
1234@qwe
1234@abc
123456aaa
123456Qw
123456789a@
1234.abcd
123!@#qaz
12.QW
112211
1111111111
0okm9ijn
0908
0556
#EDC
!qaz@wsx#edc$rfv%tgb
!qaz2wsx3edc
!qaz#edc
!Qaz@Wsx#Edc
!QAZxsw2#EDCvfr4%TGB
!QAZ@WSX#EDC
!QA2ws3ed
!@#synergy
!@#qwe
!@#admin123
zzzxxxccc
zzz
zxuser
zxcvbnm1
zxcpoi
zxcloudsetup
zulu
ztgame@123
zs123456
zk
zipadmin
zh@123456
zaqwsx123!
zaq1@WSXcde3
zaq12wsx!
yhlee
xinghui
xiao
ww123456
wocaonima
wl123
winter
winston
wangtao
wangjin
wang1989
vps123456
vnc123
ut2k4server
usuario123
user@1234
user7
tsunami
tststs
ts3serv
trator
trash
transfer
tommy
testusertestuser
testtest1
test999
temp@123
temp1
ted
teamspeakpass
systems
system@1
sysadmin321
superadmin
steve
stephen
ssh
spark
somepassword
sms
sk
shp
shandong
server@12345
server12345
server123123
server-2008
seafile
sd888888
school1
save
sasasa
samson
rroooott
root123qwe
root123456@
root123$%^
root12#$
root03
root-123
romeo
rfcg0528
re123abc
random()root!
rahasia
r00t2017
qwerty@123
qwerty666
qwerty123456!@
qwerty12345
qwerty1!
qwer!@#$1234
qweqwe111
qwedsa
qweasdzxc123.
qweasd123!
qwe123,./
qwe.asd.zxc
qwaszx12
qw123456
qqaazz
qc@123
qazwsx!@#$
qaz123qaz123
q2w3e4r5t6
q1w2Q!W@
q1q1q1q1
pydio
produccion
pramod@123
postgres01
petra
peter123
pepper
penguin
peer
paulo123
password12
pass@word
pass12345
parola123
paradise
pankaj
pa$$word
p@ssword@123
p@ssw0rD
p@s5w0rd
owner
oracle01
optiplex
okmijn
odoo@123
o
nokian73
nikolaos
nihaoma
netid
netgear1
nancy
mysqlmysql
mysql_public
monkey24
monitor123
mnbvcxz123
miner1324
minecraft123
mihai
michele
mauricio
matteo
mast3r
marine
maomao123
manu
lukas
london
lkasdjf89wer2
liuyang123
liu123456
linux@123
linux123456
libreelec
lan123
kyawkyaw
krishna
kedacom
kali
k
justin
julian123
james
j0204246
invitado
info!@#123
infa
iloveyou1
idc!Q@W#E
httpd
hik12345
gpadmin
google.com
good
golf
gmodserver
gitlab-runner
ftp_pass
fish
f123456
erica123
elena123
elefante
duncan
dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqwwwwww
dr
dollar
dev2
deployop
deploy321
demodemo
d3pl0y3r
cyclone
cvs
cs123456
cpanel
conta
comein
com123
cod4server
changeme!@#
cactiuser
c123
brett
bismillah123
bharat@123
bharat
backupuser
auxiliar
asdqwe!@#
asdf@1234
asdf12345
asd123asd
asd1234567@
asd123123
arif
anna1234
anna
andy
andre
anderson
all
alfredo123
alfred123
admintest
adminnaja
adminadmin123
admin@2016
admin22
admin123admin
admin!@#$%^
admin!@#$
adm1n
abcde@123
abcd1234%^&*
abc123,./
abc+123
ab12cd34
aaaa8888
aa@123456
a123.123
a.123456
Zxcvbnm
Zxc123456
ZXCasd123
ZAQ12wsx
Xx123456
Ww@123456
WindowsServer2008
Welcome2
WS@yckj2019
Tan@123
Start@123
SAMSUNG
Root@1234
Root1234!
Root123!@#
R00t@123
Qwerty@1
Qwerty2019
Qwerty123$
Qwerty12
Qwert54321
Qwerasdf1234
Qwer@1234
Qweqwe123
Qweasd123.
Qwe123!@#
Qq123123
Qazwsx123
Qaz2wsx
Qaz123456789
Qaz123!@#
Qaz123!
QQ123456
Q1w2e3r4t5y6
Q!w2e3r4t5y6
Purple@123
Password123!@#
Password123!
Password02!
Password00
Password0
PasswOrd#@!
Passw0rd321
Passw0rd2015*
Passw0rd07
PA55wOrd12
P@ssword55
P@ssword!@
P@sswOrd@!@!
P@ssw0rd434343
P@ssw0rd2017
P@ssw0rd.
P@$$v0rd@
P@$$W0RD
P4ssword
P455w0rd
NM1$88
Master@12345
Jennifer
Hh123456789
Hello2020
Ctyun**1
Cloud123456
Cloud#123
BucurNicusor69
Az123456
Asdf@123456
Apple@123
Admin_2019
Admin@2015
Admin321
Admin2020
Admin123$%^
Abcd@2020
Abcd1234!
Abcd123!@#
Abc123456@
Abc123...
Abc!123456
Aa1111
ADMIN@123
A1b2c3d4
A123456!
@dm1n1str@t0r
@dMIN123
@Dmin
@123
9999
9876543210
98765
963852
9299
9
789123
777777
564335
3edc@WSX!QAZ
33
321323244
3
2wsx#EDC4rfv
223322
212121
2020
2011
1qazzaq!
1qaz2wsx#edc
1qaz2wsx!@
1qaz2wsX
1qaz2WSX@123
1qasw23edfr45tghy67uj
1q2w3e4r5
1a2s3d
1Q2W3E4R
1314
12wqasxz
12qwASZX
123qwe.
123qqq
123qazwsx
123jenkins
123element098
123QWEqwe!
123@asd
1234zxcv
1234QWERasdf
12345ssdlh
12345a@
123456root
12345678x
12345678aA
123321qq
123123qweqwe
123098
12300
112233445566
0000000000
.
#qlalf#wiseit#qjsgh#
#EDC4rfv
!q2w3e4r
!fel96w%yth
!Qazxsw2
!QA@WS3ed
!@qwaszx
!@#qwe123
!@#asd123
!@#abc123
!@#$QWER
zzzzz
zzzzxc
zxzxzxzx
zxcvbnm,
zxcdsaqwe321
zxcdsaqwe
zxc@1234
zxc1234
zxc1230.
zope
znc-admin
zhangsong
zghiole
zack
yangming
yang123
xyz
xsw21qaz
xiaoniao
xguest
www.sina.com.cn
www-data
wsj123456
woody
wolf
wocloud
woaini520..
woaini1314..
whmcs
wersdfxcv
weed
website
weblogic@123
webadmin123
watermelon
wangyu123
vps1024
vm
vladimir
visitor
vincent
vinay123
view123
ventas
user21
user2000
uno8
unix1234
unix123
uji
ts2
ts1234
tototo
tomcat@123
tomas
titan
tiago
teyubesckLumy761
testuser123
testsite
tester1
test_ftp
test@1234
test4321
temp890!@#
teaspeak
teamspeak1
talari
system1
sysbackup
support1
super123
sunrise
sunday
student4
stock
sr1234
sqldba
spider123
speed123
softlayer
sniffer
sinus123
shit
sh
sftptest
serveur
server@2019
server2019
sergio
secreto
savvis
sasa123
samantha
sai
ruijie
rooters
root_root
root@root
root@2020
root1234!
rodger
robin123
robin
rio
rhino
release
rechinu84
raul
ramesh
rain
rahul
rafael
radware
r00tm3
r00t2
qwertyuiop123
qwerty0
qwertqwert
qwert@123456
qwert@123
qwer@123456
qwer@12345
qwer!@
qwer!1234
qwedsa123
qweasdzxc!@#
qweasd@123
qweasd123!@#
qwe789
qwe123QWE
qwe123321
qwe.123
query
qq11
qazxsw123
qazwsxedc1
qazXSW
qazQAZ123!@#
qaz123456!
purple123
prometheus
professor
princess1
postgr3s
please
phpmyadmin123
pentaho
password@321
password@2
password5
password123$
password!
passwdroot
pass123456
paranoia
panasonic
pamela
pacific
paSswOrd
paSswOrD
pa55word!
p@ssw0rd@123
p@ssw0rd12#$
p@ssW0rd
p@$$w0rd123
p8ssw0rd
order
olga123
oklahoma
office1
nopassword
nishishabi
nirvana
nicole
nick123
newyork
newadmin
n@gios
mysql123456
mypass
mudar123
monitoring
mongo
mk123456
mju76yhn
miracle
minecraft1234
mine
mimi
millenium
michael123
mette
melissa123
master1
marvin
marisa
marc
mandrake
mailman123
mailman
lzq123456
local123
linuxmaster
linux2020
linux001
limpa
lily
lihui
lesbians
leopard
leon
kwk2268
kirya
jiejie
jessie
javier
jake
iulia
intranet
infinity
idc4090
idc!QW@#ER$%T
hunter2
hts
hotdog
hhhhhh
hello1234
harry
hare
hades520
hades
hacker123
h4ck3r
h0j9k8l7ZAQ!
gzw
gw1admin
git321
ggmmhmf800!@#
getfucked
gera
geoserver
ganteng123
g00gle
fuwuqi
ftptest1
frodo
free
frederick
frank
fourjs
forensics
foo
flatron
fedena
family
fabio
exxact@1
erika
ejwhs123$
ee
easy
dove123
docker123
demo12345
dell1234
dell123
dddddd
dbuser
db
database
data123
dasdec1
dante123
danielle
d3v3l0p3r
cyril123
csgoserver1
contabil
conectar
clouduser
cloud123!@#
client
ci
chester
changethis
change
central
centos8svm
cent
carlos123
canal
ca
bruce
branburica
bots
blue123
black
bkp
bitnami
bismillah
bhx
bette
besadmin@321
besadmin1
bb
bartek
bart
azerty123
aspnet
ashish
asdf@asdf
asdf123$
asd123456.
appuser@123
app
ann12345
ankit
andrew123
andres
ana
amit
allan123
ali
ahmet
administrateur
admini
admin@root
admin@789
admin@2020
admin17
admin123456#
admin1234!@#$
admin11
adm123
adm1
adipan123
account
abcdpass
abcde@12345
abcd.123
abc@12345
abc123a
abc123456!
aaaa1234
aa123321
aa112233
Zxc12
ZAQ!2WSX
Z123456789
Windows2012
Welcome2010
Tldx@yun
Test@1234
TANDBERG
Sz123456
System
Supp0rt123
Server2020
Server1234
Rr123456
Root@2010
Root@123#
ROOT#@!
Qwerty@22
Qwerty@11
Qwerty2020
Qwert123@
Qwert123
Qwers
QwEr!2#4
Qazxsw123
Qaz123456@
Qaz12345
Qaz123321
Qaz112233
Qaz.123456
QWEasd!@#
QWERASDFzxcv123
QWE@1234
Q12we34rt5
Password@@@
Password$123456
Pass@word123
Pass@123
Pass.123
Pa55word2017
Pa55w0rd1
Pa123456
Pa$sword12
Pa$$w0rd!
PASS123
PA$swOrd123
PA$$WORD@2020
P@ssword@123
P@ssw0rdp!
P@ssw0rd2020
P@ssw0rd.987
P@ssw0rd.12
P@55w0rd@123
P@55W0RD
Office123!@#
MrDev2018$
M^stBechgd1
KqCRxa5BkBQaB5Uw9h
Jj123456
Jack@123
J@nroe
Intel
Huawei_123
Heslo1234
Cloud@123456
Bus365.com!@#
Asdqwe123!
Asd@123456
Asd@12345
Apple123
Admin234
Admin2019
Admin1@3$
Admin123#
Admin098
Admin#2020
Admin!@#123
Abcd!234
Abc12345678
Ab123123
Aa@12345678
Aa@123123
Aa1234
Aa123!@#
ASDF@1234
ABC123!
AA123456
A@ditzu123
7days
6yhn&UJM
644612Pp
5tgbvfr4
5tgb6yhn7ujm
5tgb6yhn
4rfv%TGB
445566
445405
3333
2021@1
201314
1z2x3c
1qaz2wsx3edc4rfv
1qaz2wsx3
1qaz#EDC5tgb
1qaz!@#123
1qa@WS#ED
1q2w3e4r5t6y7u8i
1q2w3e4r5t.12
1q2w3e4r5t!@#$%
1q2w3e4r%T
1q2w3e$R
1q2w#E$R
1p2o3i
147896325
1314520
1314258
131313
123qweQWE!@#
123asdASD
123admin123
123abc!
123QWEasdZXC
12345a
123456@qwe
12345687
12345679
12345677
123456123
123454321
123321q
12301230
11235813
0147
00112233
!root
!qaz2wsx
!qaz1QAZ
!q@w#e$r
!QAZXCDE#@WSX.
!QAZ2wsx3edc.
!QAZ2wsx0okm
!Q2w#E4r
!@QWaszx456
!@#QWEasdzxc
!@#$qwer
!@#$
!@#!@#
!1qaz@2wsx#3edc
zzidc!@#ewq
zxcvb
zxc12345678
zxc123.0
zlj123
zjwzidc2008
zhuchao
zhao123
zeidc!@#a123
zaq123456
zaq!xsw@
zabbix@123
z123456
z1
ytrewq
yolanda
xutao
xiaobai521
woshizhu
wordpress123
wordpass
wodemima
woaini521
woaini5201314
woaini520
windowsserver
windows@123
whocares
web@cc123
vps1234
vodafone
vmadmin
vlad123
veronica
useradmin
univers
ubuntu20svm
ubuntu18svm
ts3pass
ts3bot
toyota
toortoortoor
tmadmin
tina
tim123
tianyong123
thx1138
thomas1234
thinker
tf2server123
test_123
test123456789
test.123
tempuser
telkom2020
telecom2016
td
tatertot
sw0rdf1sh
suzuki123
support2020
supernic
sunsun
sunil123
sunbeam
summer
success
startup
sshuser123
sshuser
sql
spooky1
soeusei
sns123.,
smoothwall
skydead2592737
sklep
simpson
silvia
sharon
sftpuser123
sexy
serverroot
server@2018
server2018
sdfsdf
sd@123456
sd123456
sarah123
sarah
sapphire
sampserver
saminicu31
s4
ruben123
rootserver
rootroot1234
root@123456
root@123123
root2222
root2021@
root0000
root*123
rochid164451
robot
rg
resu
ravi
raptor
radio123
r3dhat
r00tp@ssw0rd
r00t1234567890
r00t123456789
qyidc838
qwertyuiop[
qwerty@12345
qwerty54321
qwerty1234567890
qwerty123456789
qwert@12345
qwert123321
qwer123123
qwer!@#
qweqwe@123
qweqaz123
qwepoi123
qwedcxza
qweasdzxc123!@#
qweASDzxc!@#
qwe123@
qwe12345
qwe123!!
qwe!@#123QWE
qqqwww
qqq123456
qq12345678
qq123
qcp
qazxdeS!@#123
qazxcdews
qaz@123
qaz1wsx2
qawsedrftg
q1w2E3R4
pwd
punisher
promise
programacion
print
postgrespass
postgres12345
postfix
polycom
police
polaris
pokemon1
pluto
pingwin
pierre
phpmyadmin
philips
pentagon
pdidc123!@#
password@2020
password777
password2018
password13
password123*
passuser
pass@word123
pasa
pas5word
panic
panel
paloma
p@ssw0rd123456
p@$$w0rd@123
p@$$w0rd1
p4ssw0Rd
p4$$w0rd
p13r1n412345
openit
oooooo
ooo000
odoo@2020
odoo@1234
odoo1234
nothing
nopass
ninja
nimabi123
nexus
netlog
netcore
nbkalasi
natasha
nasadmin
n3wp@ss
mysftp
myippbx
mskim
monster
mo
mininet
michou
mestre
melecio
mcintosh
mazdarx7
mazda323
maxwell
masukaja
mark1
marcos
marco123
marcio
marcela
manu123
ma
m1n3cr@ft
m0n1t0r
lt123456
longmaster
logviewer
lk123456
liuling
lisa123
linux123123
lee
l
kronos
koperek
kerala
kenny
karachi
jxidc123
jw123456
justdoit
julio
john2019
john123
jiaojiao
jesse@123
jan
ivan123
it123456
iso
ircbot
invarfulumimama
image
idcpassword!@#$
idcicp123,
idcez
idc.com
icecast
icandoit
huzaifah
http
honda123
hipchat
hex
hermine
helloadmin
hello@123
harald123
happy2000
hahaha123
guara
gov
gordon
gopher
gdcuadmin
gasp
gardenia
fuckoff
ftpuser123
ftpserver
ftppass
feifei
fctrserver
falcon
emma
education
edgar123
ec2-user@123
ec2-user
e
dx123
ds123
drcom
dong123
dolphin
doctor123
devopsuser
dev@123
design
deploydeploy
dedicated
ddos123
db2inst1123
db2admin
dave
database12
d1ngd0ng
d1n@m1c
cxwh
cups
cubrid
csserver
cpd
cougar
cool1234
coffee
cms123
cloud@2021
chintan
changeME
celery
catherine
c0nn3ct
business
bruno
brandy
boris
bond007
beta
batata
backuppc
backup123
b123456789
azureuser@123
azsxdcfv
azertyui
arun
argentina
aq1sw2
aptx4869
apaajaboleh
angelo123
andreas
alumno
aloha
alan123
adminlogin
admin_2012
admin@888
admin@1234567890
admin12345678
admin1234%
admin1234!@
admin12#$
admin102030
admin#1234
admin!QAZ2wsx
ade
abcabcabc
abc@2021
abc123@@
abc123456..
abc123!!!
aA12345
a+123456
`
Zxcvb123
Zaq1Xsw2
Yy123456
YsoRim2oByGviuPGD670mAr
XSW@1qaz
Welcome@12345
Welcome@1234
Web@123
W1nd0ws7
Vps@123
Test123456
Talent@123
Sonyadmin
Silver
Sa123456
Root123@
Root12345^
Root123.
Root!@#123
Qww123456
Qwerty@159
Qwerty123!
Qwerty.1
Qwert@123456
Qwe123$%^
Qwe!23
Qw1234567
Qq123456Qq
Qq12345678
Qaz@12345
Qa123654789
QWErty123456
QWERTYUIOP
QWE@QAZ
QWE123!@#qwe
QWE!@#
QAZxsw123
QAZ1234561qaz
Q1w2e3
Q!w2e3r4
Q!W@E#R$
Pr@ject94
Password4321
Password3
Password123456789
Password09
Password08
PasswOrd321
Passw@rd
PassW0rd
Pass12345@
Pass-123
Pa55w0rd.0
Pa55W0rd
Pa44w0rd
Pa$$w0rd01
PASSWORD!@#$
PASSW0RD2020
PALAKOL99
PA55word@12345
P@ssword2
P@ssw0rd2012
P@ssw0rd2011
P@ssw0rd12345
P@ssw0rd!@
P@ssw0rd!23
P@ssw)rd
P@sSW0rd
P@s5word!
P@s$w0rd
P@55w0rd12345
P@$sw0rd
P@$$w0rd@2019
P@$$w0rd2016
P@$$w0rd16
P@$$w0rd!
P4ssword123
P455W0RD
P4$$w0rd.0987
NpointHost
Ninja123
Newton1
Mihai1982
Manager1
Ly123456
Linux@123
Jelszo123
Info@123
HanTianKV
Google123
Ff123456
Dsa12345
Dd123456
David123
CumulusLinux!
Computer12
Cloud1234
Change_Me
Azerty123
Asdf1234!
Asd123123
Admin@2018
Admin@1234567
Admin888
Admin1234%
Admin01
Admin#2019
Abcd1234@
Abcd123321
Abcd123
Aa12345
Aa1234!@#$
Aa123321
ABcd123456
ABc123456
ABCd_1234
A123456bc
A12345678
A123
@root123
@123root.
@#qwe123
963963369
789456123
777
741741
6yhn^YHN
66abcd
654123
45rtfgvb
321654987
299792458
2021@123456
2021@123
1zaq12xsw2
1qaz@WSX123
1qaz2wsx.
1qaz2wsx#EDC$RFV
1qaz199220jk8
1q2w3e4r5t6y7
1q2w3e4r5t.
1q2w3e4r5t!@
1q2w3e4r%
1q2w3e4
1q2w3e..
1a2s3d4f5g6h7
1QAZ.XSW2
1Passw0rd
1986
147123
147
134679
1313
12wsxzaq
123wsx
123stolon
123qweqwe654
123qazwsxedc
123asd123
123QWEasdzxc
123QWE!@#
123@Qwaszx
1234abcd!@#$
1234QWERqwer
123456e
123456abc!@#
123456Abc
123456@123456
123456789q
123456789aa
1234567898
1234567890!@#$%^&*()
123456.a
123454
123234
1231
123.abc
122333
1212121212
111qqq!!!
111qqq
10
0racle
!QAZxsw2#EDCvfr4%TGBnhy6
!QAZxsw2#EDCvfr4
!QAZasdf
!QAZ3edc%TGB
!QA2ws#ED
!Q@W#E.
!@12QWas
!@#qweASD
!@#QAZ123
!@#123asd
!@#$%67890
!23QweAsdZxc
zzzz
zzz123456
zxin10
zxcvbnmasdfghjkl
zoom
zl0passw0rd
zhanglei
zhang321
zhang123456
zenith
zaqwedcxs
yy123456
ytc
y12345678
xzsawq21
xsw2ZAQ!
xiaoyu
xiaoming
xbox360
wvhlyf
wow1@sjaqjdnjs
world12345
whois
whoami123
ward
wangye
wad,./
w3lcom3
vps123!@#
voiIce312!
vncserver
virus
vijay
videoflow
vicidialnow
ubuntuubuntu
ubuntu@1234
ubuntu12345
ubuntu12
ubuntu1
tsadmin123
trialadmin
train5
toor2020
tommy123
tiptop
tiina
tian
thereisnospoon
testing123456
testing12345
testftppass
test123test
test1234567
test123123
temppwd
telnet@123
tekken
teiubesc
tacobell
sync
support12345
support12
steamserver
starwars
sss
sqlserverazwsx
sql2003server
soprano
sonarqube
solution
smooth
smbadmin1
sloboz123
sj123456
shanghai
sh123456
server1212
sdp
scarlett
sap@123
sample
samp
sa@123456789
sa@123456
sa123456
sa.123
s3rv3r
s0p0rt3
ruby
rootadmin123
root-admin
root-123456
root!@
roman123
roland123
rishi
redis!@#$%^&*(
rajesh123
qwezxc
qwertyuiop[]
qwerty@123456
qwerty654321
qwerty123qwerty
qwerty08
qwerasdf1234
qwer_1234
qwer123!@#
qwepoi
qwedfgbnm
qweasd789
qweasd1
qweQWE1234
qwe123qwe!@#
qwe123.
qwe1
qwaszx123
qw@123
quentin
qqwweerr
qq159753
qq
qazwsx888
qaz123wsx456
q12345
q1
purple
pumpkin
pula
prueba2020
program
production
presto
power1
postgresql@2020
postgresql2020
postgres1
play
pc
paulo
passwordabcdef
password88
password3
password2020
password2019
password11
password101
passw0rD
passoword12345
pass123!@#
pacs
pAsswOrD
pAsSwOrd
p@s5word123
p@SSw0Rd
p@55word
p@33w0rd2002
oracle123456
only1234
oliver123
ok123456
ocadmin
noc
nihao
nessus
mzd
mythtv
mv
munkaugy2
mukesh
muie123
msidc_123
motion
monique
mongouser
meteor
mcafee
massimo
marlboro
marina
marie123
marek
mailtest
mailadmin
mail1234
maggie
maddog
machine
luckystar
lucia
lucas123
lsfadmin
lp
loulou
louise
louis
logic
liverpool1
lirone
linux12345
linux1
larry
lala123
laguna1
koko
knight
klm123
kleenex
kirrytango123!@#qwe123
king123
killall
kelly
keith123
kbe
kara
jsserver
jira
jenny
jboss@123
jasper
jason
it
israel
ircd
ifconfig
idcq1w2e3r4t5
idcji.com
idcez@123
idc4090.cn
idc123456
idc!@##@!
iamhacker22
hw123!@#
hunter
hugo
hotdogs
hejhej
hduser@123
haslo123
hao123456
hao
haifeng
hacluster
h3capadmin
guest321
guangzhouidc!@#
grid
google2015
google123456
goodlife
gitadmin
git123456
ghjcnj
gfhjkm
genie
geheim
g
front
forever
football123
fercho
felipe123
fdsa3rw3&#^%%)c~fnj
factorio123
ewq321
ethos
esteban
eoffice
dwane
duni
dserversqladmin
diradmin
db2fenc1123
datacenter
danihack123
daniel1
d3m0
cool
console
compras
college
cloudcloud
chrome
chivas
chinese
chinaunicom
china123
charles
caonimade
california
bso
bridge
boUk5tor
blehbleh
bitbucket
bishop123
billy
bigdick
best
besadmin!
ben
baison
bagabu
avendoria@123
august
asdsa
asdf1234!
asd789456
asd123QWE
arun@123
arun123
arthur
arma3
area51
aq12wsde34rf
apc
apache2
alyssa123
alvin123
almacen
alice
alejandro
adsl
adminn
admin@123!@#
admin7654321
admin2012
admin123456!
admin123*
admin123!@
abcdef123
abcd123456@
abc@12345678
abc123ABC!@#
abc123###
abc12
abc-1234
abc*123
abc!@#
a1b1c3
Zx123456
ZXCasdqwe
ZAQ!@WSXCDE#
ZAQ!@WSX
Xx123456789
Ww123456
Wq123456
Windows1
Win)123
Welcome@2019
Welcome@123
Welcome123456
Welcome123!
Up5BaRt6
Tt123456789
Test12345678
TeYub3sckMx11x134xx
Support123
Support1
StarWars
Server2016
Server#2020
Secure
Sa@123456
Root@123456
Root@123123
Root@111
R00tuser!@#
Qwer@123
Qwer1234.
Qwer123!@#
Qweasd123
QweAsdZxc123
Qwe@123
Qwe123456789!
Qq@12345
Qaz!!!123456
QWqwASas
QWEasd123!@#
QWEasd!@#123
QWEQWE123!@#
QWEASDZXC
QWE@qwe123
QWE@123
QWE123QWE
QWE!@#123
Pp123456789
Power123
Password@123456
Password@1234
Password9ijn
Password321
Password2019
Password2016
Password12345
Password11
Password098
Password!1
Passw0rd666
Passw0rd1!
Passw0rd01
Passw0rd...
Pass123456789
Pass12345!
Paris2012
Pa??word12345
Pa??w0rd
Pa$$w0rd2019
PAssWOrd
PA55word
P@ssword123456
P@ssword!@#
P@ssw0rd@12345
P@ssw0rd@
P@ssw0rd2010
P@ssw0rd1122
P@ssw0rd11
P@ssw0rd10
P@ssw0rd*
P@ssw0rd#
P@SSw0rd
P@55w0rd@12345
P@55WORD2013
P@$$word321
P@$$word06
P@$$w0rd765
P@$$w0rd1
P@$$w0rd!@#$
P@$$w0rd!@#
P@$$w0rD
P4ssw0rd123
P455w0rd12
Metal123
Master123
Login123!@#
Letmein@1
Letmein!
Khanh123
KcP1e@%B#zRp3X8
Iejei4ax
Idc@123
Haslo12345
HP@123
Gidlinux2020
Founder@123
Ebs!@#456
Digital
Dell1234
Default
Deadstar!#%
Ctrl
Cloud@1234
Cloud12#$
CDE#4rfv
By123456
BucurNicusor68
BirchEco
Beijing2008
BMWG&$sg82%*H$*89
B@ckup123
Asdfg123
Asdf12345
Asd123
Albert
Admin@888
Admin@456
Admin@2019
Admin@123456789
Admin@123123
Admin@123!
Admin17
Admin12345@
Admin1234%^&*
Admin000
Access
Abcd@2021
Abcd1234%
ABC123
A123456
@dm1n@123
@dm1n1strator
@WSXcde3$RFVbgt5
@WSXcde3
@163.com
@1234
99999
8888
8848
8522
7895123
7758520
6688
3edcvfr4
321qwe
258369
258258
223
21vianet.com
2003
1qw23er4
1qazzaq1
1qazxsw2@
1qazxcde32
1qazxc
1qazXSW@#EDC
1qaz@wsx3edc
1qaz@WSX!
1qaz2wsx3edc!@#
1qasw23edfr4
1qa2ws3ed4rf
1qa2ws#ED
1q2w3e4r5t!Q@W#E$R%T
1q2w3e4r5t!@#
1q2w3e!
1q2w
1a2s3d!@#
1QAZxsw@
1Admin!@#
163.com
14the$$!
1433
1357924680
12qw12qw
123qwe456asd
123qwe$%^
123qwe!
123qwE
123qazQAZ
123asdqwe
123asd!@#ASD
123Qwe
123QWEASD
123QWE123qwe
123@qwe~~
123@#qwe
1234abcd@
1234@ABCD
12345tgb
123456aA@
1234567Aa
12345678qwe
123456789qwertyuio
123456789@
1234567899
123456...
1234%^
1234#abcd
123321..
1233
123.com.cn
123.com!@#
123!@#123!@#
1220
112233445566778899
1!2@3#4$
.adgjmptw
$co13113
!QAZxsw23edc
!QAZ4esz
!QAZ2wsx1234
!QAZ2wsx#EDC4rfv%TGB
!QAZ1qaz!QAZ
!Q2w#E4r%T6y
!Password
!@34QWer
!@#qwe123qwe
!@#cnidc.hk#@!
!@#321
!@#123qweQWE
!@#1234
!@#$%qwert
zzidc123
zxcvzx
zj5201314
zj
zhuzhu123
zhiyu@123
zhimakaimen
zhangwei
zaqxswcde123
zaq1xsw2cde3vfr4
zaq1ZAQ!
zZ123456789
yyyyyyyyyy
yx@123456
yeelion@admin
xyidc_2016
xx123456
xsw~!@#
xiaoyu123
xiaocaoc
www.2016idc.com
www-data123
wp-admin
worldwideweb
worlddomination
work123
wombat
wocaonima123
windows2003
windows1234
wiki123
whatever
wellhope
webadm
wayne
water123
wasadmin
warehouse
vzidc!@#
vss
voyager
votm!123
vncvnc
vlad
view
vftp
ven0m
user5
user3
user13
upload123
update
unifi
ultimate
ultima
uftp
ubuntu16svm
tristan1
triskelion
travel
train
tor
tomcat9
tomcat1
tomato
tom12345
tj@123456
timemachine1
tim
tibero
thor
this
tfarcenim
testuserpass
testroot
test_user
test111
test101
test001
temp1234
teacher1
taller
system@123
sx123456
svnadmin
svn2020
suse
suckmydick
student3
steamsteam
squadserver
sonata
sonarr
solidsnake
softbiz4
slackware1
slackware
shan
sh@123
serverserver
servers
serverapp
server2013
server123321
september
sdtdserver
sdb
screwyou
sanjay123
sabrina
s654321
rts
rpcuser
rootqwerty
rootlinux
rooted
rootadm
root@321
root@123456789
root@!@#
root888
root87654321
root2019
root1root
root123root
root000
root!@#123
root!123456
ronaldo123
ronald123
roland
rhjrjlbk
reza
reynaldo
rex
rewq1234
redmine1
rajesh@123
racing
r0s1T9g0n
r00t@123
qwertyuiop123456
qwertyuiop0
qwertyu123
qwertyasdfg
qwertyasd
qwerty4321
qwerty15
qwerty123321
qwerty12#
qwert6
qwerasdfzxcv
qwerasdf!@#$
qwer1234QWER
qwer1234!@#
qwer123...
qwer$#@!
qweasd!@#
qweR123$
qweASDzxc
qweASD123!@#
qwe456
qwe123456789
qwe111
qwaszx123456
qw123qw
qqwwee123
qq123.com
qpalzm123
qishang2020.com
qazzaq
qazxswedc123
qaz1wsx2edc3
q3server
q1w2e34r
q1234567
pulatazxdc!@#$%
pub
printer
prime
postgres!
post
pool
plmokn
pizza
pippo
pinguin
picapica
pgadmin
perez123
pepe
pedro
peaches
pdx
pavel
paul123
patience
password12345678
password.123
password#123
password!@
passwd12345
passroot
passWord
pass2word
pass12
pass1111
party
panda
pacman
pa$$w0rd@123
pa$$w0rd1
p[]l;',./
p@ssword123
p@ssw0rd9
p@ssw0rd1234
p@ssw0rd01
p@ssw0rd!@#
p@ssw0rd!@
p@sSw0rd
p@sSw0rD
oracle2018
openhab
opendoor2020
onlyidc
oliver
ogpbot
odoo2018
o9p0ku98jokmn.k
nohack
nipples
newpass123
ncc-1701
nathalie
nagiospass
nagios!
myftp
muster
multimedia
movies
moses123
morrison
moodle
mohammad
mnb
mm123456
mike1234
mazafaka
matilda
masahiro
marshall
markus
mario123
mariana
mapp
manager!@#
mainstreet
magento123
lucid
ls
logview
logon
logmein
log
liu123
linuxroot
linix37*)@#BT"
li
lb123456
laravel
l4d2server
kissmyass
kettle
kappa
kK123456
k4hvdq9tj9
juniper123
juliana
josephine
jose
jojo
johan
jk
jimmy
jeremy
jenkinspass
jeanine
jazz
jay
jackson
jabber
j4**9c+p
itsupport
its
interview
informix
info2020
import
idc_@123
idc!QAZXSW@#EDC
icdadmin
ibmserver
hotmail
honey
hoilamgi
hn123456
himanshu
hello12345
hash
hannah
hamza
hallo
hH123456
h3lpd3sk
guestguest
gsxr1100
greg
grace
google@123
go
globalflash
gitolite3
gitolite
gitlab123
git12345
ggghhh
gg123456
geisidc123456
gbl123!@#
gameidc
furukawa
fuckall
fuck666
ftpuser@123
ftpu
ftptest123
ftpguest
ftp@123
ftp1
friday
franco
francis123
fran
flying
fire
finish
feel
f1r3w4ll
europa
enter
ed
eagle
e@1234
dst
dspacedspace
dovecot
doctor
django
diego123
dick
developer123
dev1234
deploy2
dental
denis
dell-2015
delgado
december
debian12
dcadmin
dario
daedalus
csgo123
converse
commando
coco
cms
cl
chkdsk
chinon
china
check
changeme_123
cdnadmin
casper123098
carlosg
carla
caonima123
caonima!@#
candy123
canada123
caja
bot2
bot1
beacon
bdos
balance
awidc.com
atom
asus
asdfgqwert
asdf123456
asdf123!@#
asdASD123
asd.zxc123
ark
apple@123
anurag
andres123
andrei
ammar123
amazon1
alvaro123
alicia
alias
aliali
alexk
alexalex
alabala
ajay
agnes123
administrativo
admin@54321
admin@123!
admin7
admin66
admin32
admin2018
admin2000
admin12345@
admin/root
admin.1234
admin!@#$%^&
activemq
abcdabcd
abcd1234@
abcd123456!
abc@qwe123
abc@@123
abc@123123
abc123$
abc!1234
aaron
aaa111!!!
a_123456
aTGM5541a
a1b2c3d4e5f6
a1234567!
Zxc12345
Zaq1Xsw2Cde3Vfr4
Zaq123
ZAQ1xsw2
ZAQ12WSX
Yunwei@123
Y4yhl9t
XinWei@2019-1
Welcome@01
Welcome8
Welcome12
Wangsu@2020
Wangsu@2019
Wangsu@123
Vv123456
User1234
Ubuntu-5ubuntu1.3
Testing123!@#
Test@12345
Test123!@#
Temp1234
TEST123
Support
Str1ker
Server@1234
Server2017
Server2008
Server2
Server01
Server#2019
S1mt4st1cAdmin
Root123!
Root.123
Redhat@123
ROOT!@#123
R00tuser
R00tUser123
Qwerty12345678
Qwerty!@#$%
Qwert!@#456
Qwer!@#456
Qwe123321
Qwe123123
Qwe!@#456
Qw123456
Qq123!@#
Qazwsxedc123
QazWsx
Qaz123654789
Qaz1234567890@
QWqw12!@
QWEasd!@#1234
QWEZXC123
QWER!@#$
QWE123!@#zxc
QW@#E
QAZ!@#$654321
Q1W2E3R4
Peter
Penguin
Passwort
Password@12
Password?
Password777
Password666
Password2015
Password2012
Password.123
Password#
Password!2#
Passw0rd@12345
Passw0rd@1
Passw0rd555
Pass@w0rd!@#$
Pass@w0rd
Pass2008
Pass123456@
Pass123123
Pass123
Parola1234
Pa55word0
Pa55word!
Pa55w0rd!
Pa$sw0rd1
Pa$$word15
Pa$$word123
Pa$$word
Pa$$w0rd5
Pa$$w0rd2
Pa$$w0rd!@#
PAssw0rd
PAs5word
PASswoRD
PASSWORDs
PASSWORD1
PASSWORD.123
PASSW0R
PA55word123
P@ssword1234
P@ssword123.
P@ssword123!
P@ssword!
P@ssw0rd2016
P@ssw0rd2013
P@ssw0rd111
P@ss123456
P@ss0rd
P@SSW0rd
P@$$word123
P@$$worD
P@$$w0rd@123
P@$$w0rd123!@#
P@$$w0rd123
P4ssword!
P4$$w0rd123!@#
Oracle1234
NewPassword
N0th1n9
Morgan
Monkey@123
Microsoft123
Michelle
Master@123
Madrid2020
Ll123456
Linux123
Killer123
Js123456
India123
Hyjj!@#$%123
Huawei@123456
Gg123456789
George
Galax@8800
Ewq123456
Ephone345345
Dell@123
Default1
BageRoot123Hack
Asdqwe123
Asdf!234
Aligator2017
Aladin21
Admin@321
Admin@123456!
Admin@123$%^
Admin2014
Admin1234@
Admin,123
Admin!@#$
Admin!123
Adm1n
Abcdef123456
Abcd123456789
Abcd123456!
Abcd!@#$
Abc1234%
Abc123321
Abc!@#456
Ab@123456
Aa123456~
Aa123456*
ADmin123
ABC@123456
AAbb1234
A1234567890
@root123.
@dmn!Amn3t
@dmin@dmin
999999999
998877
8ik,9ol.0p;/
888999
7ujm8ik,9ol.
778899aa
7143236
5ysadmin
5683
565656
5211314
5201314a
4I7VcEFR
456789
4
3rddf
3edccde#
32xmax
326598
2wsxcde34rfv
258852
232323
22446688
2009
1qwe2zxc!
1qazxsw2.
1qazxcv
1qazZXC2wsx
1qazZAQ!2wsx
1qaz@WSX1
1qaz@WSX#edc
1qaz@WSX!@#
1qaz@2WSX
1qaz2wsx@123
1qaz2wsx,.
1qaz)P(O
1q2w3e4r@123
1q2w3e4r@1
1q2w3e4r5t#
1q2w3e4r#
1q2w3e4r!@
1a2s3d4f5g
1Qaz2Wsx!@#
1Password1
1A2b3c4d
1981
136.32.199.201
134679852
12qwaszx!@
123qwert
123qweasdzxc.
123qwe@#
123qazWSX
123hadoop
123abc123abc.
123QWEqwe!@#
123QWEasd1qz
123QWE!@#ZXC
123ABC
123@qweasd
123@qwaszx
123@123aA
123654tak
123546
1234rewq
1234qwerty
1234qwer.
1234qw
1234pass
1234ABCD
1234@ASDF
123456test
123456qwe!@#
123456asd
123456987
12345678qwertyui
1234567890qwertyuiop
1234567890-=
12345678.
12345678!
1234.qwer
123321123
12321
123126gf
123.0
123!@#123
1223
120
110119
110
1011
10101010
1000
0p9o8i7u6y5t
01020304
001122
0.123
/
)(*&^%$#@!
#edc$rfv
#EDC3edc
#EDC2wsx
##newServerPass##
!qwerty
!qazxsw23edc
!qazxsw23e
!qaz@wsx#edc
!Qq123456
!QAZzaq1@WSX
!QAZXSW@3edc
!QAZ@wsx
!QAZ2wsxcde3
!QAZ2wsx123
!QAZ2wsx#
!QAZ1qaz1qaz
!Q@W#E1q2w3e
!Q@W#E
!Q2w#E4r%T
!Passw0rd123
!@qwas
!@WSX34rfv
!@QW12qw
!@#ZXC123
!@#123zxc
!@#123qweasd
!@#$4321
!@#$%^QWERTY
!1@2#3$4%5^6&7*8(9)0
!123qwe
!#@idcaa.com
zzidc2020
zzidc201244
zxczxc123
zxcvbnm1234567
zxcvbnm,./123
zxcasd123
zxc147258
zxc123!@#
zjw
zj123456
zhangmeng
zhang520
zc198958.
zaxscdQWER!@
zaqwsxcde123
zaqwsxcde
zaq123wsx
zaq1234567890
z1a2q3
yzidcpasssa
yyyy
yx123456
yusuf123
yoyo
yang@123
yahoo
xsw23edc
xp
xinxin123
xiaotong
xiaomao
xiao123456
x123456
wx123456
wt
wsoSY&U@@2016
wrk123
word
woodnn
woaini1314
woaini12
woaini1
wms
wmj
winterman!@#
wialon
welcome2
welcome123$
webpass
webmaster1
weather
wangjie
wan790705
wakeup
waini1234
waheguru
w3b@dm1n
w1nd0ws
vserver
vps@2021
vps2018
vpnuser1
vpn2020
votmdnjem
vivek
visionit
viktor
vijay123
ventas123
vbox
utopia
ut3server
user123user
user02
uploadupload
uploader
uno50
unicom123
uU123456
tzsoft
tuesday
tucker
tt@123
tsts
trsadmin
trista188#**
tongtong
tomek
toma0215
tmpuser
tjadminidc
titi
timemachine
tigger
tibia
tgbyhn
testuser2
testg
test2017
test12#$
teresa
telekom
tele
teens
tecmint
tatung
tams
taiqigame!@#$
szgwbn@idc
sz123456
sysadmin1
sys123
sylvan
supp0rt123
sunway
sunlike
sugipula
study
strongpass
starwars123
standard
st
sqoop
sqlsql
spread
sphinx@123
speedy
sparky
spanky
sonic
something
soldier
soidc..123
soccer
snow
snoopy
smart123
skleroza
sistema123
siri
shubham
sex
setup123
serveradmin
server2015
server2009
server1234@
server12
serena
senha
send
sean
scan123
samurai
samsung1
sammy@123
salesboom
safari
sa@321
sa123
sS123456
rush2112
ruijie@123
rudy123
rootmail
root2013
root123?
root1234..
root10
root!123
rolling
reset123
renata
redman
redis123
redhat12
ready2go
raquel123
randy
ramona
ram123
rails
r4e3w2q1
r3g1st3r
r2d2
r00tme
r00t0neio
qww1122
qwqw1212
qwezxc123
qwertyuiopasdfghjklzxcvbnm
qwertyuiop@123
qwertyuiop123.
qwertyasdfgh
qwerty90
qwerty255
qwerty13456
qwerty123123
qwerty123$
qwerty!@#$%^
qwert54321
qwert123456
qwert1234!@#$
qwer1234@
qwer.1234
qwer!@#$%^
qweqwe12
qwehosttrail123
qweasd11
qwe_123
qwe123ASD
qwe12345678
qwe123456!
qwe12
qwe.asd.zxc123
qwe!@#asd
qw3rty
qsax
qqwwee1234
qqq
qq123456.
qazxswedc!@#
qazxsw321
qazWSXedc123
qaz12345!
qawsed123
q2w3e4r5
q1w2e3r4t5!@#$%
q1w2e3r4t
q1q2q3q4
q123456!
pwnw00t
pwd@123
psyko
project
proftpd
premier
prakash
ppp
powers
porsche
pokus
pma
plink
pld
playground
player
pico9182
piaoliang
penis123
peanuts1
pavbras123
paula
passwort
passwordpassword
passwordadmin
password20
password1111
password03
passwd1111
passw0rd1
pass12345678
pass01!
pass.word
parola1
parking
paper
pandora
pB#Gkh!Ah2KE7
pAssw0rd
p@ssword123456
p@ss1234
p@ss123
p@55
p455w0rd123
p-0p-0p-0
ozlq6qwm
ospite
oracle11
opengts
oo9tehH2LeB3E
onkar123
odoo9
nodurile.furate
no1knows
nn123456
nite
nice123
next
newserver1024
nas@123
naruto
nag10s
n3wpr3srl
mysql@1234
mysql2019
mysql2
muie1234
muhammad
ms@123456
mqm
mozart
mother123
mosquitto
moosehead
monica123
money123
mon
momo
mobile123
mis
ming
mima123
mike!@#
miedordecarca11
mickey123
metallica
metalica
messi
menu
melocoton
meinsm
mediaserviceadmin
mcserver123
mc3
matheus
master97
mari
manish
maniak
maintain
mail-43*
lx
luca1234
loveyou
louis1
login123
login!@#
loadbalancer
lixuan
liujin
linuxtester2
linuxbyte
linux64
lijing
lightning
lh
letmein1
letacla
lawrence
laser
kuaisuweb
kodi
klaus123
kiyun
kirry123
killer123
kiki
kfk
kevin1986
keepout
kc
kankan
kambing
kaillie
kai
justin1
junior
juanjuan520
jtsai
josh
jordan123
jobs
jlLT
jhdx123456
jerald
jc123!@#
jasmin
janina
james123
jabberwocky
jJ123456
iphone
invite
international
innovation
info1234
idspispopd
idcsa^%$#@!
idcps123!@#
idcidcidc
idcez520
idceven.com!@#123
idc_123456
idc@123456
idc@123
idc2009
idc12345
idc!QW@#ER$
idc!@#QWEASD
icecream
iamadmin
hy123456
horses
hoge
hmo
hk123!@#
hi3518
hellohello
hd
hbgug7800
hahaha
gordon24
google123
golfer01
godzilla
glenn123
geral
gaodh@hichina.com
gabrielle
fucking
ftpuserpass
ftpadmin123
ftp_user123
ftp2
ftp-user
froze
football1
fluffy
fiscal
fineidc0427
feng
felomina
felix123
fd123456
fax
fang123456
export
evangeline
eva
euroset805s
eternity
esbuser
erica
epg
enzo!@#123qwe
enc
emporium
eminem
emily
elsearch
elk
edwin
edi
dynasty
dx123456
dummy123
dummy
dspace123
drowssap
downloader
dongdong
dolphin123
dogstar
dodo
director
dinesh
dimas
digital1
didier
diana4ever
dexter
dev12
deploypass
dennis123
demo123456
deborah123
debianlinux
debian10svm
ddos
darwin
danavds
dalia123
dabserver
d3b1an
ctyun@321!
csp
csgoserver123
crm
couscous
contrasena
connection
condor
computer12
common123
com1234
code1234
cisco@123
chinaidc!@#$%^&
chinaIDC666
china566IDC
china125
cash
carrot
caixa
c8h10n4o2
bruger
brainy
bpoint
boomer
bonjour
bl4st3r
bin
billy123
bestserver
behappy
bbs
bailey
baikal
backup2019
atualiza
asdfghjkl;'
asdfghj
asdf123@
asd123.0
asd.123
as
articon
aq1sw2de
appltest
applmgr123
apple2020
appadmin
apache123
ansibleuser
ankit123
anish
angie123
android
amir123
amber123
amazon01
amandeep
allen
all4one
akshay123
aini130.
ahmed
adolph
adminserver
administrator@123456
admin@1qazxsw2
admin@163.com
admin@123456789
admin8888
admin789
admin1qaz1qaz
admin123@@@
admin123789
admin12342234
admin0.0
admin-123456
admin!23
accessme
abcsinc1
abcdefgh
abcd1234!@#
abcd#1234
abcd!@#$
abcabc123
abcabc!@#
abc@2020
abc654321
abc123ABC123
abc.1234
abc..123
ababablkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqababab
aaron123
aabbcc123
aaaaa
aaaAAA111
aaa12345
aaa000
aa123456789
a88888888
a123456*
a1234
Zaq!2wsx
ZXCZXCZXC
ZHANG123
ZAQ!xsw2cde3
ZAQ!XSW@
Z123456z
XK(025)uma
Ww123456789
Winter123
Win@2008
Welcome_123
Welcome@123456
Welcome5
Welcome2011
Welcome1234
Welcome
WD#sd7258
User@2021
User@123
Tt@123456
Ts123456
Testing1234
Test2019
Test2017
Test123!@
Tech$123
Talent123
TB748mF7w3
System32
Support2013
Superman123
Strike2017
Sterling
Spring123
Server@2019
Server2019
Server123#
Server123!@#
Senha@123
Samsung1
Runner
Root2020
RedHat
Random
R00tus3r!@#
R00tR00t
Qy123456
Qwertyui123
Qwerty@1234
Qwerty@123!@#
Qwerty78
Qwerty123!@
Qwert123456
Qwert123#@!
Qwert123!
Qwert!@#$%
Qwert!
Qwer1234!
Qw@2017
Qq@123456789
Qq1234567
Qq111111
Qaz@123
Qaz147258369
Qaz147258
Qaz1234567890_
Qaz123
Qaz!@#456
Qaz!@#$123654
QWer!@34
QWErty123
QWErty!@#
QWEqwe123!@#
QWEqwe123!
QWEqwe123
QWERzzidc!@#$
QWERqwer1234
QWEASD@1QAZ
QWE@qwe@123
QWE123
QWE#@!
QQQaaa123
QQ@123456
QQ123!@#
QAZwsx123!@#
QAZwsx12
QAZ@1231zaq
QAZ123wsx
QAZ123456
QAZ1231zxc
Q1w2e3r4!@#$
Q123456q
Password@_
Password@66
Password@3
Password@2013
Password@2
Password88
Password77
Password45
Password2016*
Password1.
Password001
Password$1
Password#123
Password#1
Password!123
Passwd@123
Passw0rd_1.0
Passw0rd001
Pass@word55
Pass@word123456
Pass@word01
Pass@w0rd1234
Pass@w0rd02
Pass2018
Pass1234567_
Pass
Pa5sw0rd
Pa55w0rd_.123
Pa$$word3
Pa$$word01
Pa$$worD!
Pa$$w0rd_123
Pa$$w0rd3edc
Pa$$w0rD
PASSword
PASSw0rd
P@ssword@2013
P@ssword1!
P@ssword.123
P@ssw0rd_123
P@ssw0rd999
P@ssw0rd22
P@ssw0rd2015
P@ssw0rd123123
P@ssw0rd123#
P@ssw0rd00
P@ssw0rd0
P@ssw0rd.7890
P@ssw0rd!@#$%^&
P@ssw0rD
P@ssw0RD
P@s5word
P@assw0rd
P@Ssw0rd
P@55w0rd01!
P@55w0rd!@#
P@55w0rD
P@55W0rd
P@$$w0rdp
P@$$w0rd@1
P4s5word
P4SSw0rd
P4$$w0rd
Outlook2017
Operator1
OkwKcECs8qJP2Z
N3tw0rk!
Mustang
Moammad
Microsoft!
Mexico2017
Master@1
Master
Manager@123
M
Login123
Level@123
Lala1234
Killer
K33p3r!@#$
Jupiter1
Joker@123
JPJS4DYfj3BB6Yvl
Internet1
Internet
Huawei12#$56
Htbyr@hy@wbz
Honey@123
Golden
Gg@123456
Galaxy123
G00dluck
Freedom1
FS-Admin
F5996651FA46C4AE
Erkan123
Diego123
Destiny@123
Demo1234
Daniel
DRAGON
DGIDC
Control1
Coffee
Changeme!
ChangeM3
Br4pbr4p
Bear2017
Asdf13579#
Asdf123456
Asd123!!
Asd!@#456
Asd!@#123
Admin~007
Admin_1234
Admin@2020.
Admin@2013
Admin@123$
Admin99
Admin2016!
Admin12345678
Admin123123
Admin123$%
Admin123#@!
Admin111
Admin1
Admin001
Abcd@123
Abcd12345678
Abcd1234$
Abcd123!
Abcd$1234
Abc@2020
Abc@1234
Abc@123123
Abc123Abc
Aaa123456
Aa123456+
ASDF1234!@#$
ASDF1234
ASD123asd
ADMIN123
ABCabc123123
ABC.123456
AB123456
AA@123456
A1s2d3f4
A1b2c3d4e5
A123456789a
A123456789!
@dmin123
@dm1n
@WSX2wsx
@12345678
9935net
991001
911110
89iokl,.
8756
8
777888999
654654
654321a..
50853
3e4r5t
3HIDC!!#
369666
3641323vit
321456
2fwtyjo1urw9
2fast4u
2468
2222222222
222
2021@
1qazxsw23edcvfr4
1qazxsw2!QAZXSW@
1qazxdr5!@#$
1qazxcde32ws
1qaz@WSX3edc$RFV5tgb
1qaz2wsx?
1qaz2wsx3ed
1qaz2wsx$%^
1qaz0p;/
1qaz%TGB
1qaz$RFV
1qaz!QAZ!
1qaz!@#
1qasdfv
1q@w3e$r
1q@W3e$R
1q2w3e@
1q1q1q1q
1q1q1q
1a2s3d4f5g6h7j8k9
1QAZ2WSX3EDC
1Q2w3e4r!
1Password
19900629
198361
1962
147963
125521
123~321
123xxx
123qwe@
123qwe123asd
123qwe()
123gogogo
123abc123ABC
123Start
123Qwe!@#
123QWERasdf
123@zzidc
123@admin
123@123.com
1235
1234qwerasdfzxcv
1234q
1234^qwer
12345aA
12345@qwe
123456ok
123456aA
123456_
123456@Aa
12345678Aa
123456789z
1234.Abcd
1230123
123.asd
123..com
123-abcd
123$qwer
123#abc
123!@#$
1211
1123
111aaaAAA
10isp.com!
103103
0r4cl3
0p9o8i7u6y5t4r3e
0p9o8i7u6y
0d00
0759idc123
0123456!qaz
010101
-4'%)0qwqt
$canner
$RFVBGT%
$RFV@4rfv
$RFV4rfv
#EDCvfr4
!qwe1234
!qaz@WSX#EDC
!qaz@WSX
!qaz0OKM
!Qaz1qaz
!QAZzaq1
!QAZXCVGHJKLP
!QAZSE$2wsxdr5
!QAZ@WSX3edc4rfv
!QAZ2wsx123!@#
!QAZ2wsx#EDC4rfv%TGB6yhn
!QASW@#ED
!QA*sw2#ED
!Q@W#E$R%T
!P@ssw0rd
!@QWaszx
!@12QWaszx
!@#qweasdzxc
!@#qazxswedc
!@#QWER
!@#456qwe
!@#456&*(
!@#123qweASD
!@#123Qweasd
!@#123!@#
!@#$QWER1234
!@#$%^idc
!23QweAsd
!1q2w3e4r
zzzzzzz
zzidc201217
zzidc2012154
zz123456
zxzx
zxcvbnm00
zxcvbgfdsaqwert
zxcv@123456
zxcv123123
zxciop
zxc@123
zxc!123
zte
zsidc2018!@#
zp123456
zoro
zori123
zoneidc
zj19860619
zidane
zhongjie
zhiyuan
zhengsiadmin
zheng123
zhao123456
zhao1234
zhangyu123
zhangyang
zhanghao123
zeus
zeppelin
zaq2wsx
zaq1xsw@
zaq!@#456
zaq
zach
z1x2
yyyyyyyyy
yxcvbnm
yusuf
youtube
yeti
yellow
yangfan
yang123456
y
xmidc!@#456qwe
xingxing
xiaolong
xia123456
xgridcontroller
wwwadmin
wwwadm
www@1234
www.taobao.com
www.qq.com
www.china-data.com
ww123456abc
wsx852369
wp-user
workhard
woridigua
women
win@2010
wilson123
williams
wildfly
wibble
westos@123
wendy
welcomeadmin
welcome@1234
welcome01
webs
webmail
weblogic1
webapps
we123
wdlinux
wangling
wangjia
wang12345
wang123123
wang123!@#
wKeiOAotJxQBmiWz4
w123
vyos
vpsco1212
voyager1
vnc@123
vmail
vladislav
vixen
virginia
victory
vertica
velvet
vampire
v2c47mk7jd
v
userpass
user03
user!@#
united11
unique
unicomiptv~!@
ultimo
ubnt1234
uClinux
u$u4r10
tzuchin
tz123456
tset
tsbot
true
travis
tracer
torrents
torpedo
toor@2020
toor321
tom111
tl789
tini
theman
tgb123
tg
texte
text
teste123@
test_password
test@2021
test@1
test333
test2018
test123+
test11
tecnico
tech1
teamspeakts3
tatiana
tarzan
tara123
tan123456
taiyangri
t3st3r
t
sysadmin@123
sysadmin@1
svn
summer07
sumit123
success123
stuart
stone
steam1234
steam123
status
starcartof
staff123
st123456
srinivas
sqladmin
speedtest
spartans
sorin123
soraya
song
sonar
solr
solomon
software
snake
slurm
sithl0rd
sinupret
simpsons
shpbsshpbs
showtime
short
shiro123
shift
shared
share123
service123
server@1234
server2020
server123456789
server10
server02
server.2014
seoul
secure123
sc8899
saurabh
sandeep@123
samsam
saki123saki
sachin123
ryan2010
rs
royal
root@joinet
root@admin
root@888
root6666
root2021#
root2021
root2016
root.2021
root.123456
root..
root#2021
root!@#456
root!12345
roger
robot123
rising
reverse
rents
rednet
redis!@#$%^&*
redhatredhat
redhat123456
recruit
recepcao
realroot
razor
ravi123
rapadura
ran123
ramirez
ram
ralph123
r3m0t3
r00tt00r
r00tpassw0rd
r00t12345g
qwserver
qwqwqw123
qwqwqw
qwqw
qwertz123
qwertyuiop1234567890
qwerty@!
qwerty45
qwerty1234!@#$
qwertvcxz
qwert789
qwert.12345
qwert!@#45
qwerqwer123
qwerasdf123
qwedcxz
qwed1234
qwe@qwe123
qwe@12345
qwe789qwe
qwe520idc.cn
qwe321
qwe123zxc
qwe123asd123
qwe123QWE!@
qwe123123...
qwe123.com
qwe!asd!
qwe!@#456
qw123
quit
queen
qt123456
qsaw12..
qq147258369
qq1234567
qq1234
qq123.0
qiang123
qazwsxed
qazwsx741
qazwsx321
qazWSXedc123!@#
qaz12wsx
qaz123wsx123
qaz123WSX
qaz123$
qa123456
q1w2e3r4t5y6u7i8o9p0
q1w2e3r4!@#
q1w2e3R$T%Y^
q1q1q1
pwd@12345
pw123
psql
ps
proxmox
progress
prasad
pr1ncess
pr0curv3
pppp
powerserver
postmaster
pos1234
porsche911
polska
pokerface
poiu
playstation
platypus
pizzas
pippo22!!
piper
pingping
ping
pierdole
photo
phantom1
people
pencil
pcguest
patate123
password@12345
password@
passwd@123
passwd456
passw0rd@123
passport
passer
pass@12345
pass999
pass123$
pass$123
partner
partedmagic
paprika
pan
palomitas
packard
pa123
pa$$1234
pa$$$
pAssWOrd
pASsword
pA55word
p@ssword123$%^
p@ssword1!
p@ssw1rd
p@ss@1234
p@SSw0RD
p@33word2002
p0stgr3s
ovh
ortega
orlando
origin
or
operator1212
oper
oneadmin
omv
omega
okmijnuhb
oficina
odoo@123!
odoo@12
odoo11
october
obsedatu110
nuxeo
nutrition
nuevo
ntckk123456
ntadmin123
nt5.nomore
novinvps#2002
november
nova
notused
notmypassword
nosunday9
noreply
nomore532
nobody7777
nishishui
nirvana123
nine9stars
nighwish
nightmare
niggahe1
nginx123
new33
new1234
new123
nestor
needidc@2017.com
nebula
national
nas
narrow
naresh
nagiosxi
naga123
n
myuser
myftp123
must
musician
musica
music123
munna
mumble-server123
multi123
multamuie123
mui3dinvoleu
msde
ms123456
moon
mons622#
moemoemoe
mmpOS
mmm
mm888888
mister
misadmin536
mirror
mirana
minecraft12
military
milan
mila10no!
miguel
microlab
metin2
merlin99
meow
mental
meng123456
member
megavnn1
medion
media.123
mcserver1
mcanet
mcadmin
mc2
maurizio
master01
marica
march
mapred
manolo
man123
man
mailserver2
maggiori
magenta
maciej
machiavelli
mI4WZjxURVCe
m123123
lwsoft
luxury
lucanu323
luca
lover
love06
lov3
longye520
long@123
lkjhgfdsa
liuqing
liqiang
linuxsucks
linuxpc
linux8
linux2007
linux1234
linkidc2008
likai
license
lia
lee123
leandro
le@147258
lancer
kuaile123
kristy
kontol
kk123456
kirk
kingkong
kim123456
kill
khadimSyl03
kf2server
kakohost
justine
juan123
jp123456
jon
joby
jo
jksin
jj@123
jinjin
jianjian
jiangjun
jeus
jesus101
jesus1
jennifer
jenkins123
jefferson
jeff123
jean123
jamie123
james12345
ivan
iris
ircd123
iptv
ips
ip2nwtB!
iot
intern
intense
intelinside
instant
industry
ilovechina
idcjkl
idc9.com
idc482011
idc2017!@#
idc2010
idc123&123
iceland
icarus
ibm
ian123
iamhappy
iMikeyq1
huihui
huawei123@
huawei.com
huangdaxian..
httpserver1234
hpinvent
hp123456
hosting
host@1234
holger123
hl
hippotec
hg
henry123
hello123456
hello1
harris
haolediedongidc
hansolo
handsome
hamilton
hadoop123456789
hackjungw@
h123456
h
gyingidc
guest@123
green1
green
grafana
google1234
gongxifacai
global@123
gitgit
git@123
git1234
girl
gino
ghost123
ghjkl
gggggg
gg
gb
gavin
game1234
g@1234
fwqidc
fussy
fuckyou22
fuckYOU
fuck0ff
ftproot
ftpftp
francois
francesco
fkg7h4f3v6
ffffffff
fengfeng.
felipe
fedora17svm
fedora123
f27cb233e6f02686
f00tb4ll
exploit2017
example
evil
event
eugene123
etherpad
escape
erty
erp123
erick
epic
entinux
engin
engelstein
enable
emerson
elivis
elena
elastix
elastic
ela
edongidc
eddie123
eddie
echo
eas
eadmin
dxyh@#13915417585
dwp@123
dvserver
dustin
dts
dreams
dragos
done
dolphin1975
docker@123
dm
dktkekf#$
djalin24
disk123
direction
dirdir
dip
diobel
dingding
ding@123
ding
digitalocean123
diandian..
devil
desktop123
denis123
demopass
demo1
deluxe33
dell@123
delfin
delete123
deathstar
deamon
dd123456
dc
database123
data-www
daredevil
dadada
d1g1t4l
cxz123
cx123456
ctyun
csgosrv
cse
cs!@#123
crc-admin
country
corrado
coremail
coolio1
coolbeans
conner
config@123
computer12345
complete
comnet@123
cognos
cloris
ck
china@2000
china@123
china12
chicco
chenlei
cheng123~!@
chase123
charlie
chacha
ch@ng3m3
centos_123
cdr
cde3vfr4
carter
caroline
camille123
c@123456
butthead
butter
build
bugaosuni
buero
bounce
botpass
borat123
bkpuser
bishop
ben123
beijing123
beijing!@#$
basesystem
barry
bao123456
back
b.321
azerty@123
atul
asutenan
asu
asterisk123
asdzxc123
asdfjkl;
asdf@123456
asdf123.
asdf0987
asdf.1234
asdf!234
asd@123456
asd789!@#
asd123asd123
asd123456...
asd123.a
asd123$
arjun123
arie
april
ant@$.Alph@
anon
anita123
anil
angel2020
andy123
andromeda
andre123
anand
ami
amber
amano
alvaro
alexpass
alex@123
alarm
akshay
aikido
agustin
agent007
adnama
admit
adminpwla
adminoracle
adminlinux
administrator!@#$%^
adming
admin@pass
admin@2021
admin@1qaz2wsx
admin@123$%^
admin@123#
admin@01
admin@!@#
admin999
admin911
admin778899
admin4
admin123456.
admin12#
admin112233
admin1024
admin#123
admin!#%&(
admi
adm1n1020
adm!n
adam123
ad123456
acs
abuse
abcdefghijklmnop
abcd1234#
abcd+1234
abcabcd1234%^&*
abcabc
abcABC!@#
abc@123!
abc123xyz
abc1234@
abc12345!
abc123.+
abc123**
abc123*
abc123#@!
aaabbb
aaa123456789
aaa123!@#
aa123654
aa12345678
aa111111
a@12345678
a1s2d3f4g5
a123456789!
a123321
a123123a
a123123123
a11223355
`654321
^YHN7ujm
Zxcvbnm123
Zxcv!@#$1234
Zxcasd123
Zf55hrN53k
Zaq12wsx!
ZAQ!XSW@CDE#VFR$BGT%
YwLyLdLb6Ld2ttHW
Yankees
Yafar321$
YZ@Cnidc@563IDC
Wz123456
Windows2008
Windows2003
Win_2014
Win-123
Welkom123
Welkom01
Welcome@2020
Welcome@2018
Welcome12#
Welcome#1
Welcome!@#123
WTaE36i4
Vps@2018
Vps123
VirtualPrivateServer
Verm4uu
Travel@123
Testing@2021
Test@4321
Test@2021
Test@2020
Ten10takreax1@
Temp123
Technology@123
TeamCrackerS
TUIDC.COM2018
System1234
System12
Support01!
Super@123
Sup0rt3
Stupid
Start12345
Spider2017
Sniper12
Snake
Service1
Server_2020
Server321
Server123$%^
Server%2008
Server#2021
Server#1
Server
Scorpion2017
SOLEIL2017
Royal@123
Rose2017
RootRoot
Root@654321
Root2018
Root123456@
Root1234567
Root12#$
Root001!
ROOT_123
R00tUs3r!@#
R00t1234
R00T
Qwertyuiop123
Qwerty@123456
Qwerty123789
Qwerty01
Qwerty.12345
Qwerty!
Qwert123456789
Qwert!@#
QwerUQwerU
Qwer@123456
Qweasdzxc123
Qwe@1234
Qwe123Asd
Qwe1234567
Qazxsw321
Qazwsx21
Qazwsx123!@#
Qaz123Wsx
Qaz*93.0258
QaZwSx
Qa123456789
Qa123456
QWer12
QWSXCDE
QWEzxc@123
QWEdsa1@#
QWEasdQWE
QWEasd098)(*
QWERTY@!
QWERTY6YHN6
QWERTY123456
QW12
QAZwsx123.
QAZwsx
QAZ123QAZ
Q1w2e3r4t5y6u7i8o9p0
Q!w2E#r4T%
Pp@123456789
Passwort!23
Password@147
Password54321
Password258
Password123654
Password1234567890
Password12345678
Password12!@
Password12!
Password1000
Password1$
Password012345
Password0000
Password.2021
Password!2020
Passwd@
Passwd!@#
Passw0rd@2018
Passw0rd2020
Passw0rd2019
Passw0rd2011
Passw0rd0
Passw0rd*
Pass@wordzaq
Pass@word9
Pass@word!123
Pass@1234@1234
Pass2020
Pass1234!
Pass123!@#
Pass!@#123
Pass!@#$
Pascal
Pas$word!
Pas$w0rd
Pacific
Pablo123
PaSsWOrD
PaSSwOrD
Pa55vv0rd
Pa$$words123
Pa$$w0rd2018
Pa$$w0rd123
PAsswOrd
PAs5word1
PA55word1
PA$$w0rd
P@ssword3
P@ssw0rd~
P@ssw0rd_1
P@ssw0rd@321
P@ssw0rd@2017
P@ssw0rd@12
P@ssw0rd89
P@ssw0rd777
P@ssw0rd5*
P@ssw0rd123@
P@ssw0rd1111
P@ssw0rd0147
P@ssw0rd001
P@ssw0rd.2020
P@ssw0rd.!
P@ssw0rd#2!
P@ssw0rd!123
P@ssw0rd!1
P@ss@w0rd321
P@ss123
P@s5w0rd
P@assw0rd#@!
P@??w0rd1234
P@55wOrd
P@55w0rds123
P@55w0rd@2021
P@55w0rd02
P@55w0rd01
P@55Word
P@44w0rd
P@%%word
P@$$woRD!@#
P@$$w0rds
P@$$w0rdp!
P@$$w0rd753
P@$$w0rd2013
P@$$WORD2020
P@$$W0rd123
P@$$W0rd!
P@$$W0RD1
P@$$1
P4ssword1
P4ssw0rd2020
P4ssw0rd.0987
P4$$w0rd2020
Oracle@123456
Oracle123!@#
Nova@2017
Noc@123
Nn123456
MyLove
Mm@123456
Mh3I5Lik3P4rtY@v3r
Max@123
Master@1234
Mammapia70
Mac2017
Linode1
Letmein@123
LINUX5201314
Kennwort1
Kapital123
Justin
Jors110
Johnny123
Jj123456789
Insert
India@1234
Huawei@2020
Hetzner@2020
Hamburger123
HD12031999DH
Gervazina123
Germany2017
Germany123
Gandalf4Lord1434
Galaxy@123
FvSsUBm82pFXR4DfKa3K
Football
FlIECHp0R3
Fedora
Ewq123
Electronic@123
Ea8ek&ahP4ke_
Dsa1
Dreams
Dex2017
Dell2017
Darwin2017
DANIEL
Cxsdew@123
Crystal@123
Control2017
Computer
Cmcc@10086
China.Z
Changeme@123
ChangeMe
Cde34rfV
Cde#
Cc123456
Asd@2019
Asd123456789
Asd112233
Asd1
Ael2009&
AdminAdmin321
Admin@2017
Admin@2010
Admin6
Admin007
Admin0
Admin.1234
Admin%TGB
Admin$2020
Admin!QAW#@
Admin!@#
Adm1N1
Adm123
Abcde12345
Abcd@123456
Abcd1234.
Abcd123$
Abc@2021
Abc8
Abc12
Ab@123123
Ab654321
Aa@123456789
Aa@1234
ASDqwerty
ADMINadmin123
ABCDEF
ABC12345
ABC!@#
A1b2c3d4e5f6
A1b2c3
A123456s
A123456@
@ssw0rd
@dmin2009
@dmin123456
@P@ssw0rd.
@Dmin123
@Bcd1234
@123qwe
@#qwe
9ijn8uhb
895623
8080
7x24idc
789654123
778888888
77123456
7
66668888
6625329a!123
6
5tgbnhy6
5tgbBGT%
56525652
5203344
5202008
4c4d3mi4
4411
402020
3edcCDE#
35inter
336699
321123
3141592654
31415926535
2wsx_zaq1
2wsx-zaq1
2wsx#EDC$RFV
24682468
22222
2021
2010
1w2x3y4z!@#
1w2q3r4e
1qwertzu
1qw23er45t
1qazzxc1qaz
1qazxsw23edc!@#
1qazxcvbnm,./
1qazxcvb
1qazxcde3
1qazse4rfvgy7
1qazZXCzaq
1qaz2wsxE
1qaz2wsx1234
1qaz2WSX3edc
1qaz2WSX#edc
1qaz!QAZ2wsx
1qa2ws#ED$RF
1q2w_1234
1q2w3r
1q2w3e4r@1234
1q2w3e4r5t6Y
1q2w3e4r5t123
1q2w3e4r.12345
1q2w3e,.
1q2w.1
1oracle
1a2s3d4f5g6h7j8
1QAZ2wsx!@#
1Admin1
1A2b3C4d
19861986
1972
17929200
1512
142857
123zxc123Qsd
123zxc123
123qwerty123
123qweasdqwe
123qweZXC
123qweQWE456
123qwe...
123qwe-=
123qaz!@#QAZ
123password
123asd456
123asd123asd
123abc...
123aBc
123Qwerty
123QWEASD1QZ
123Hetzner@
123@qwer
123@7x24
12365478
1234qweasd
1234odoo
1234Aa
1234@Asdf
1234@Admin
1234@4321
12345qwer
12345g
12345_qwert
12345Qwerty
12345Qwert
12345@
123456zz
123456xX
123456x
123456qaz
123456Zxc
123456Qwerty
123456ABC
123456@Qwerty
123456789vasile
123456789@a
12345678910jqk
1234567890q
123456789.jqk
123456789**
123456789!
1234567!@#$%^&
1234560
123456..
123456!!
123450
12345**
12345!@#$%qwert
12345!@#$%^&
12344
12342234
1234*qwer
123321abc
123.idc
123#qwe
123!@#qwer
123!@#Qwe
1200
1121
111aaa
1119
111222333
11111111`
1024
1020304050
1008
100200300
100
0p9o8i7u6y5t4r3e2w
0o9i8u7y6t
0759idc888
01234567890
012344
01011986
0101
01
0001
0000000
.root.
-pl,0okm
%TGB5tgb
$RFV5tgb^YHN
#$%ertDFGcvb
#!12345
!qazxsw@#ed
!qazxsw@
!qaz2WSX
!qa@ws#ed
!qAz@wSx
!q@w#e$r%t
!password
!a@s#d
!^)$!(*&
!ZZ@XX
!QazxsW@
!Qaz!Qaz
!QAZXSW@123
!QAZXSW@#EDCVFR$
!QAZ2wsx3edc$RFV
!QAZ0okm
!QA@sw2
!QA@WS#ED
!Q2w3e4r5t6y
!P@ssw0rd@
!Aa123456
!@qwASzx
!@QWas
!@12qwas
!@#qwe!@#
!@#qaz123
!@#karim00
!@#asm456
!@#ZAQ123
!@#456
!@#$zxcv
!@#$%54321
!23qweasdzxc
!2345Qwert
!2#4%6&
!1qazxsw2
~!@#$%
{kkik{{nn|ksen
zzz123!@#
zzxcc123
zz@abcd
zxy123
zxiptv
zxcvzxcv
zxcv4321?
zxcv1234!@#$
zxccxz
zxc456789
zxc12345
zxc!@#$
zsexdr
zp
zoli
zimbra
zhu123456
zhou1234
zhong
zhaoning
zhao
zhangyan7tian
zhangqian
zhang1987
zhang123.
zg123456
zf
zeratul
zeidc@)!)
zeidc112233
zaqxsw123
zanzibar
z.321
yw123456
yuweibin
yu
yt123456
yousuck
yongheng
ylispidc
yj123456
yingying520
yellowdog
year2010
yash
yangwei
yanglin
y7u8i9o0
xxxxxxxxx
xm123456
xin123456
xie123
xiaoya
xiaoxiao520
xiaoma008!@#
xiaojiang
xiaohua
xiaohei
xiaohao
xiao123
xh
xg123456
xdr56tfc
x1x2x3
wz123456
wx
www.enidc.com
www.521.com
ww
wuxin2017
wu_kong
wrong
wqwq
woshinibaba
woshiniba.
workflow
wohenhao
woaiwojia
woaini1314.
wireless
windows2008
wiki
wifi
whirl
wh
wfm7wjo5
wesdxc
welcome@2020
welcome2019
wei
wednesda
web@12345
web123456
wayoflife11
wasdwasd
warrior
wanmei
wangjun123
wangjing
wangfeng
wangfei123
wangfang
wang@123456
wan
wachtwoord
wW123456
w,j[vdsivd
vz
vvv123
vnetoo@26server
vmware123
visitante
vinay@123
vin
viktoria
vfr43edcxsw2
vfr43edc
vd
varun123
uuuuuuuu
uu
users
useraccount
user1pass
us3r
upload1
unserver13399
uno
unl0ck
ubuntuserver
ubunto
ubntubnt
ubnt1
ty
ttest
ts3user
trixie
trish
traffic
trace
toto1234
toro
top
tooroot
toor@123
toor!@#
tony123
tompass
today123
titanic
tingting
tibero123
tiantian123
thiago
thanh@123
th123!@#
tg123456
testtest123
testsftp
testman
testeteste
testerpass
teste!@#
test@2018
test@12345
test2000
test123321
terminator
tempserver
temppass
temp123!
telkomidc$123
telecomadmin
teamspeakadmin
tcidcseo20%#
taotao520
tagada
t0mc4t
t00r
system11
system!@#$%^
sysadmin2017
sysadm123
syncmaster
swift
sw
svt
svnroot
suresh
superroot
superman1
super1234
sun2day
sumon
stunnel
student8
student10
stsoft
strawberry
strato
station
stardust
stan
ssl
square
sql@123
sql70
spencer
spectrum
sp00kyjean418
socrates
smile
smbguest
slave
skaner
signal
sig@hljlt
siesa1
shirley123
shihming
shgentai
shaidc2008$3@1
sh142536
service42
server@2020
server@2016
server2017
server2016!
server1234
server123$%^
server001
server00
securepassword
secret1234
secofr
sdfghjkl
scpuser
schule
scanner123
scaner
sav
satan
saroot
sarita
sap
sanjay@123
sanane
samsung123
sammysammy
samir
sameer
salope
sally
saint
sagar
safety
sac
sa123456!
sa12345
sa12341234
sa123$%^
rzx!@!*baizhao
ryan
rustserverpass
rust
russia
russell
rtm
rstudio@123
rp
route
rooter
root@654321
root@2017
root999
root66
root5
root3306
root222
root2021@123
root2018
root2
root12345g
root1234567
root123..
root123$
root111111
root0001
root-1234
root#@!
root!QAZ2wsx
rookie
ronaldo
rolle
roberto123
rivkah
ringo
rfvtgbyhn
revolution
restricted
resource
rereirf
renjie
renato
relay
registry
regional
regina1
reflex
redhat12345
rebecca123
razor123
ray
ravi@123
rasplex
ranger
ramon123
ramon
radmin
racoon
r2d2c3po
r00t!@#
qwertyuiop1
qwertyasdf
qwerty@123321
qwerty7890
qwerty25
qwerty24
qwerty212
qwerty21
qwerty123$%^
qwerty.1234
qwerty.123
qwerty!@#123456
qwerty!
qwert123123
qwerfvcxz
qwer@t12345
qwer@1
qwer12345678
qwer!@#123
qweqwe123456
qweiop123890
qwehos
qwefghnm,
qweasdzxc1
qweasdZXC!@
qweasd123.
qweQWE!@
qweASDqwe
qwe456321
qwe321#@!
qwe123$%^
qwe123$
qwe#2021
qwasyx21
qwaesz
qw12!@
qqww1122
qqqq
qqq123...
qq789789
qq5201314
qq111111
qingdao@123
qhmtgmhdjjyksfjvn
qbtuser
qazxsw!@#
qazwsxEDC!@#123
qazwsx123@
qazwsx!@#123
qazwert
qazplmwsxokn
qazplm
qaz123wsx!@#
qaz123@@
qaz123!@
qawsedrftgyhujikolp
q1w2e3r4q1w2e3r4
q1w2e3R4
q1w2e3R$
q1w2e3!
q1W@e3R$t5
q12345678
pwlamea
pw@123
putty
pustyu12345
puppies
psalm23
providence
prova
pragma
ppl123
poweridc
power!@#
postgresql1
postgres@321
postgres@2020
polopolo
plokij
plmoknijb
pl3x
pipeline
pink123
phoebe
peter1
pdv
pdk
pawel
pasword
passwordqwe123
passwordqwe!@#
passwordlinux
password55
password1314
password123#
password12#
password111
password#2021
passwOrd
passw0RD
pass@w0rd
pass.123
pass#word1
paradox
painter
paSsWord
pa$$word123
pAssword
pASSwOrd
pASSWord
p@sswd1234
p@ssw0rd2020
p@ssw0rd!!
p@sSW0Rd
p@s$word!
p@Ssw0rd
p@SSw0rD
p@SSW0rD
p@SSW0RD
p@55word123456789
p@33w0rd2009
p@$$wOrd
p0o9i8u7y6
p0o9i8p0o9i8
p05tgr35
oscommerce
orville
orion
oraprod
oracle2020
of!@#$%^
odoo@2021
odoo!@#$
o0o0o0o0
nuttertools123
novice
nove2020@wel
nothing123
none123
nomeacuerdo
nokia2100
nitin
niko123
nihao,123
nightwish
nice.
nexus123
newvps@123
netserver
netman
netapp123
needhouse
ned
ncc1701
nasa123
nagiosnagios
nagios@123
nagios12
n@g10s
n0hb1EXP
mysystem
myserver
myp@ssw0rd
mvemjsunp
musikbot123
murat
muie
mrcool
mp
motherfucker
motadata
morgan
morales
monroe
monkey@123
mongod
mnbvcxz
mnb123
missionimposible
minecraftpassword
minecraft!
mima2018
mima1234
mikael123
michael1234
miami13
mendes
memo
melvin123
megadeth
megabit
mega
me1234
mdsoft
mdak3allouch*
mcdonalds
mazda
maxx
maxpower
masterpass
mastermind
master@123
master12
master0000
master00
mas
marta
marius
maria123
marge123
margarit
marcello
manga123
mandragora
mamainvacanta
mailbox
mahmoud
madmin123
m@n@ger
m@$ter
m4st3r
m1necraft
ly1234
luser
lukasz
lp123!njx@
lovelove
love123
lost
longlong
long123456
lonewolf
locutus
lockout
lm123456
lkjh
lkj123
lixin
linuxtos!@#
linuxserver
linuxbabe
linux2015
linux.edu
linux!@#
linktom
linda
linaro
lin123456
lin123
lin
liferay
letmein!
less
leonora
lenovo@123
leah1234
lcf
laptop
laopo5201314
lalalala
lalala123g
kwese12345
kwang
kong
kokoko
kokakola
koha
km
kkkkk
kisskiss
kim
khongbiet
kenji
kb
karina
karie
kangaroo
kamikaze
kaikai
kai123
kafka123
k3admin
k23.cn
juanjose
js123456
jq
joyjoy
joyce123
joinUS!@1
john@123
joel123
job
joanne
joan12345
jkidc
jj123456
jim
jiljil
jiangtao
jia123456
jb
jayden
japan
jan1234
jacob
jacky123
jackjack
jack1234
iwantu
iso939it2011+_
ismana2121
isa
irina
irene123
ireland1
iredadmin
integral
inspur.com
info321
info1
inetsn@SQL#No.0
indigo
include
imissyou
ilovemyself
ilovelinux
ikeda
iggusalogin#246
idrac123!@#
idc925111
idc200999!@#
idc1qazxsw2
idc123.123
idc0123.0
idc!QASW@#EDFR$
idc!#%&()*^$@
idc
iceman
i826y3tz
hyuhjhu8juijkji9
hucgynxz!&#IT
hub
huawei12#$
huawei.123
huang123456
huang123
hu@123456
htz0luz1n0c
ht123456
host@2018
holley
hoang123
hms
hesoyam
hellomoto
hello@12345
hello112233
heihei
heidi
hehehe
heaven
he
hb
hayabuza
hawkco
hasani
haojie
hanna
halt
halifax
haiyang
hai
hahaha@123
haha123
hadoophadoop
hacktheplanet
guest888
guest2020
guang
group1
grey
gregory
graphics
google123$
good@123
gogs
gofor
goblin
gmjiasf123cc
gmail
glock9mm
global123
glassfish
gk
gitblit
git2019
girls
giovanni
ghetto
ghegheb0ss
ghbdtnbr
gh
gentelman
gay
gautam
ganso@2015
fulgercsmode123
fuck123
ftpuser@1234
ftpuser1234
ftp_user
fs123!@#
freebird
fredfred
force
florida
finger
filipe
fb3504
familia
f976efb7524d473e67fff619f7600811
f4fc63bfcaf78f91
f3d0r4
f1234567
exploit
expand
evan
esuser
ertyu
erpmaster
ernest
erik
emiliano
emf
emanuel
emachines
elliott
elaine
el
eirik
edmund
editor
edgar
eden123
eco
ec2
earth
e1ephant
e123456
dutchr0c!
duser
drcom@123
dragon99
dragon123
drag0n
dr@g0n
douglas
double
donald123
donald
domenico
dl
dkimujgik
discord
dis
dinesh123
dima
dicianu123
dg
dfvgbh
developer1234
devel
dev12345678
deshar
deployment
deployerpass
deploy1234
denys
deneme
demo@123
demo2
debian9svm
dc@123
dbmaker
dba
datux.,new2012
data@123
daryl123
darkness
daddy123
d3v3lop3r
d3pl0y
czidc
cwserver
cutiacusurprize
ctrls.1234$#$
cstrike
csgoserverpass
crjhgbjy
creator
cream
coyote
corleone
copy
convert
contab
constantina
connor
compile
company
colombia
cmsuser
click123
claudio
citrix
ciscoadmin
cinder
chinna
chinaidc111
china@888
china999
china888
china35idc.com
china222tdc
china123idc
cheryl
chelsea
cheese
che
chair!@#
cgw
cesar123
cerberus
cashier
capslk
caonimab
cai
cactiuser123
c
buildbot
bruno123
brian1234
br
boygril
botsinus
bots123
bosco
borussia
bodega
black123
blablabla
bl@mm0
bitch123
bingo
beautiful
bbsroot
bayern
bata
bar
baptiste
badboy
backup!
avatar
aurora
augustine
atlantis
assign
asshole1
assassin
asdfg@123
asdfQWER!@#$
asdf;lkj
asdf1234.
asdf1234%
asdf12
asdasd321
asd123qwe
asd123654
asd123333
asd!@#
as5c41sdsa
arts
article
arthur123
arm
archive
aqswde
aq123456
apps123
applmgr
anton123
ansible@123
angus
amssys
amit123
amin
amigo
amiga1200
alvin
altibase
almalinux8svm
alliswell
alfa
aleks
albatros
alain
akusayangkamu
airadmin
aini123
ai
advagrant
adriana
admintoo
adminserver2009
adminsa
adminpass123
adminp@ss
adminme
administrator!
adminisc
adminfei
admindeploy
adminasdfghjkl
admina
admin_1234
admin_!@#
admin@txt
admin@456
admin@2011
admin@12
admin@!QAZ@WSX
admin987@@@
admin9871
admin753
admin234
admin1qaz2wsx
admin1234%^
admin009
admin00!
admin#1
admin!@#$1234
admin!
admian
adidas
adela123
adc123
acct123
abcd_1234
abcd999
abcd123456789
abcd1234$
abcd111
abcd%1234
abc@123321
abc456
abc321
abc123456789.
abc1234!@#$
abc,123
ab
aaaa1111
aaa123456
aaa111...
aa123!@#
aa.123456
aA@123123
a@123
a5740456
a1s2d3f4g5h6j7k8l9
a1s2d3f4g5h6
a147258369
a123a444...
a12345678!
a112233
a.12345
a's;
`123qwer
_QWSO020
Zz123456789
Zxcv@1234
Zxcv@123
Zxcv123
Zxcv1111
Zaq@12345
Zaq1wsx3
ZAQ!2wsxcde3
Yy123456789
Yeshine61
Y^T%R$E#W@Q!
Xx123123
Xunilhack2013
XSW2.ZAQ1
XSW2-ZAQ1
Wy123456
Windows8
Windows2020
Windows2019
Windows2017
Windows123
Win@2020
Win*123
Welcome1236
Web123!@#
Virus@123
Video123
Vajra@123
User2020
Tomcat
Tomato123
Titan123
Testing@2020
Testing@2018
Testing123
Teste@123
Target@123
Summer123
Spider123
Sigmund_123
Sierra
Shark@123
Sexergodt1"3
Server_123
Server@2017
Server2012
Server2008R2
Server-2021
Server#123456
Senha123
Schule123
Salon@123
Sa@1234
SZunicom@123
SERVER@2012
SA
Russia123
Root_123
Root@54321
Root@321
Root@2020
Root@2018
Root@2017
Root654321
Root2013
Root12345!
Root123$%^
Root12
Root#123
Root!23
Roland2017
Result@123
Redhat
R00tR00t123
Qwertyuio
Qwerty_123
Qwerty@10
Qwerty2018
Qwerty13579
Qwerty123!@#
Qwertgfdsa
Qwert@1234
Qwert741
Qwert%Tgb%
Qwer123456!
Qwer12345
Qwe123qwe
QwErTyUiOp
QwEOktogonkft2018
Qw@123456
Quake3arena
Qq123456!
Qazwsxedc1
Qazwsx12
Qaz@123456789
Qaz@123123
Qaz321.321
Qa963147
QWerty!
QWEzxc123!@#
QWEzxc!@#
QWErty12345
QWEqwe123456
QWEedc123!@#
QWEasdZXC123
QWERzxcv1234
QWERTYU!@#$%^&
QWERTY$#@!
QWERTY
QWEASDzxc123
QWEASDZXC@1234
QWE123qwe123
QW@11
QQ123456789
QAZWSXEDC
QAZ@1231qaz!
QAZ12wsx
QAZ!@#123,.
Q!w2e3r4t5
Q!W@E#R$q1w2e3r4
Q!W@
Pyedu3000,server
Py2gndTiffel
Purple
Premium@123
Pp123456
Postgres
PlsChgMe!
Pizza@123
Passwort2020
Passwort1
Password_369
Password@123123
Password@001
Password333333
Password21
Password1234!
Password12#
Password.11
Password.
Password-1
Password%
Password$
Password!@#$
Password!2345
Password!2021
Passwd2020
Passwd123
Passw0rd_
Passw0rd@2019
Passw0rd5tgb
Passw0rd2015
Passw0rd10
Passw0rd01!
Passw0rd.1
Passw0rd!@#$
Passw0rD123
Pass@word2
Pass@w0rd3
Pass@0p;/
Pass2019
Pass123123!
Pas5word!
Pas$word12
Parola123
Pa??w0rd1
Pa55w0rd_123
Pa55w0rd@123
Pa$$w0rd@2019
Pa$$w0rd@12345
Pa$$w0rd321
Pa$$w0rd!@
Pa$$W0rd!
POWER
POPOPOPO
PAssword@123
PAssWORD
PAsSwoRD
PAs5word123
PASSWORD!@#ABC
PASS123456
P@ssword888
P@ssw0rdp.1
P@ssw0rd_2010
P@ssw0rd_.123
P@ssw0rd@2019
P@ssw0rd234
P@ssw0rd03
P@ssw0rd02
P@ssW0rd1234
P@ss@word
P@ss@2021
P@ss@2020
P@SVVORD01234
P@55w0rd_.123
P@55w0rd@3
P@55w0rd2017
P@55w0rd123
P@55w0rd101
P@55w0rd1
P@$$words123
P@$$word22
P@$$word13
P@$$w0rd666
P@$$w0rd654
P@$$w0rd05
P@$$w0rd!@
P@$$W0rd!$
P@$$1234
P4ssw0rd2018
P4ssw0rd!
P455w0rd1234
P455W0Rd
Oracle9i
Oracle2020
Office123@
NoPassword
Network1
Monster@123
Mini@123
Minecraft1
Milos1234Hack
Master2017
Masoor14
Market123
Mario2017
Mango@123
Magenta
MAILSERVER
M@nager
M0rh1fxg
Lorelai1993
Login123!
Leichezx1
Kissa_1234
Kennwort1234
Joker123
Jay123
Huawei12
Huawei
Hu123456
Helpdesk1
Hello@1231
Hello12345
Hello1234
Hello
Haslo3@1
Haslo12#
Hallo123
H@123456
H@12345
Guitar
Google2020
Gfhjkm
Geo@2017
GLsp1$foo!AMG
Ff4inlove
Fedora123
FWQ,./123hlw
FILESERVER
EverSec!@#$5678
Emms**@127
Einstein@123
Doggie
Diamond123
Dell@2021
Data@123
DRft6548
D4v1d2014.
Cyber@123
Crystal123
Cloud@15305629330
Cloud!@#
ClepSi
Cisco123
Cheese123
Chang3m3
Ceshi123
Centos_123
Centos@2019
Centos2019
Cc123456789
Carlos123
Cardinal
COWBOY
Bus365
Bgt56yhn
BXPtXgvFgxqZqDCu
Asdfgh123
Asdfg@1234
Asdf1234!@#$
Asdf123$
Asdf123!
Asdf!123456
Asd123321
Asd123.
Asd123!!**
Arash
Amazon123
Afs123456
AdministratoR
Admini
Admin_2018
Admin_123
Admin@Admin
Admin@666
Admin@4321
Admin@2011
Admin@12
Admin@111
Admin666
Admin2020!
Admin1234567
Admin12345!
Admin123321
Admin12!@
Admin#2021
Admin#123123
Admin!234
Abcde1234
Abcd-1234
Abc@123..
Abc123@
Abc1234!
Abc1234
Ab@12345678
Ab@12345
Ab123
Aaaa1111
Aa@123
Aa12345!
Aa.123456
Aa!123456
ADMIN001
ABCD@1234
A123456789
A12345678!
@wsx2wsx
@password
@dmin12345
@a12345678
@P@ssword1
@Dmin1
@@@@@@@@
@#QWAS68
@#$%^&*!().
@#$%^&*!
9ijn8uhb7ygv
987789
98765432
951
91h37vr8c8qw
8ik,*IK&lt;
852963
852799!!!
7GF^V*BV8b7g
789789789
7849516230
778899
753159
741963
741852
5t6y7u8i
555222000
51858.net
4rfv5tgb6yhn
4rfv
4dy0@pmR
456RTYfghVBN
415263
3Nt9aHDxHc5e3VmM
34@qwew
345678
34416912
3344521
3211
321!@#
2wsX3edC
2s3d4f
252525
2323232323
2323
22222222
21Vianet.com
21122112
2021@123456789
2019
2000
1qwe2dsa
1qazxsw2#
1qazxsw2!
1qazx
1qazwsxedc2
1qazZXCasd
1qaz@WSX#
1qaz@ASDzxc
1qaz2wsx..
1qaz2WSX1
1qaz12341qaz
1qaz!QAZ123
1qaz!QAZ1
1qaz!@#$%^
1qaZXsw2
1qaZ2wsX3edC
1qa@ws3ed
1qA2wS3eD
1q@w#e$r
1q2w3e4r5t~
1q2w3e4r5t_
1q2w3e4r5t3456
1q2w3e4r...
1q2q3q4q
1nt3gr4d14lAdmin
1a2s3d4f5g6h7j8k9l
1a2s3d4f5g6h
1a2a3a
1Qazxsw@
1QAZxsw23edc
1QAZXSW2
1Q2W3E
1@3qWeaSd
1994
1993
19850727
1984
1978
1975
168168
155.4.246.120
1478963
142753869
13527380230
132132
12qw09po
123www
123the123
123test123
123qwer4
123qweasdzxc123
123qweas
123qqq...
123qaz123
123bj97r
123administrador
123abc321
123abC
123QWEzaqXSW
123QWEASDZXC
123QWE123!
123QWE
123Azerty
123ASD@123
123@pass123
123@idc
123@com
123@Qwer
123@Password
123999
12369874
1234qaz
1234Root
123465**
12345qwert12345
12345qwert!@
12345qw
12345abcd
12345abc
12345QWErt
12345@Abc
12345@12345
123459
123456z
123456qQ
123456idc
123456admzxcvbnm!@#$%^&
123456QWEqwe
123456879
12345678Qq
12345678A
123456789qwerty
123456789qwe
123456789Ab
123456789101112
123456654321
123456.
123455
12345#qwert
123412345
1234$ZXCV
1234!
123212
123123q
123123@@@
123123321
12312300
123098qweoiu
1230012300
123.456.789a
123..
123#
123!@#abcABC
123!@#QWE
123!@#$%
12231bkjh!@#
1221
1212123
11591159
1120
111111Aa
1022
1!qaz2@wsx
0okmnji9
0990
012345
007007
......
'
&&&&&&
%username%1
%Admin1%
$upport
$VFR$5tgb
$V4rfv4rfv
$RFV
#admin#
#1
!qazxsw@#
!qaz_xsw@
!qaz3edc
!qaz2wsx#edc
!qasdfv
!Qwerty!23456!.
!QWERTY123
!QW@1qw2
!QAZxcvbnm
!QAZ2wsx3dc
!QAZ2wsx!@#
!@QWaszx123
!@QW34er
!@#qweqwe
!@#qwe!@#qwe
!@#QWEASDZXC
!@#ASDzxc
!@#123admin
!@#123QAZ
!@#$qwerASDF.
!@#$%^123456
!@#!@#$
!@#!@#!@#
!23456QwertyAsdfgh
!23456Qwerty
~!@#$%123
zxczxczxc
zxczxcv
zxcv12#$
zxcv!@#$
zxcasdqwe!@#
zxcZXC123
zxc123zxc
zxc.123
zx123123
ztesoft
zt123456
zsidc2016!@#
zse4%RDX
znjt2011
zl123456
zjt@2017
zimbra123
zhaojun
zhaohuan
zhangpeng
zhanghao
zhang456
ze!idc!@#
zaqwertyuiop
zaq123!@#
z1x2c3
z12345678
z/x.c,vmbn
yx73
yuko
yuiop
yourmom
yl123456
yi123456
yh123!@#
yesorno
ybyuan7808222
yaser
yanjin0429
yangjian
xyz@123
xxxxxxxxxx
xxx1
xu
xsw2CDE#
xsw2@zaq1
xirang@123
xiaoyu520
xiaoyao
xiaojian
xia
xf123456
xcvbnm
x86_64
wyj1314
wy123456
wy
ww111111
woshiguanliyuan
workgroup
wookie
wong
wodezuiai2
wobuzhidao
woai1314
wl123456
wizard
wisdom
windowsserver2000
windows98
windows2012
win@2008
win%2014
win$2014
willy
whit7365
westwood
westlife
westidc123
werkstatt
welcome@2019
welcome@1
welcome2016
webweb
webmo
webmasterwebmaster
webcam123
web@1234
web123dev
weaver
wawa
was
wangying
wangxin123
wangshuai
wanglei123
wanghongmei
wangchen123
wang1988
w123456
vulcan
vpssj.net
vp
volleyball
vncuser
vmware@123
vk123456
visual
vishal
viphacker
vikas
viewsonic
victoria
version
verizon
vboxpass
vbox@123
vbox123
vbox1
vb
valerie123
uucp123@
user8
user321
user1@123
user123456789
user12345678
user123$%^
urchin
uno85
unixunix
universe
uftp@123
ufida
ucloud
u1
tys
tyler123
ty@123
tsminst1
tslinux
tsenre
truc
trojan
tristan
train1
tracy
toucan
toto123
topgui
toor@2013
toor@2012
tomcattomcat
tjidc2007
timemachine2
ticklish
tibco
ti
thunder
thoughtpolice
thisisit
third
thanh123
testing01
testin
tester11
test@test
test@
test123456!
test1234!
test00
tesia
terrariaserver
tequila
temp4now
teeth
tecnici
teamspeak2
team2
tcs-admin
tauheed
tania
t5r4e3w2q
t123456
t123445
systemadmin
sys@123
sys1
sy123456
switch123
swg
suser
support1234
supp0rt!.
supernova
superboy
super@123
sunxiao
suna
sumavisionrd
subversion
student9
student7
student5
stranger
steamsrv
steampass
stats
starbound
sss123456
sshtunnel
ssh123456
ss123
srsoft
sql2k
sprite
spooky123
spidey
spend
specadm
spartan117
solutions
sohel123
sniper!@#
snacks
smokeweed
slartibartfast
sl
skyblue123
sjx123
sjtu
sispac
sirius
silence
sid
shunzi
shock
shanghai20012
shanghai123
shakeel
serverweb
servers123
server^%$#@!
server@321
server98
server321
server3
server2000
server1214!
server.123
serv
septiembre
senha001
secret123
seco
search
sdsdar
scp
scott123
sccadmin1234
scanner2019
sc1012
saturnino
sanfrancisco
sandro
sami
sambauser
sambaserver
sainfo
sai123
sachinten
sabnzbd
sa2017
sa2016
sa123qwe!@#
rupert
rtorrent
rtest
rs220689
roy
rootvps
rootqwer
root@r00t
root@54321
root@111
root@1
root9
root777
root4321
root2root
root2021!@#
root2015
root1234root
root1234%
root123#
root001!
root.root
root.1234
root$123
roooot
rongda@2020
ron
rohit@123
rohit
roflmao
rocky
robson
roadstar
roadkill
reset
removed
reload
regis
redmine123
redm1ne
redis!
redhat@1
redhat123!@#
reddragon
reception
realtek
reach
razvan
ray123
randal
rajat
radio1
radhat7
r3dm1n3
r3al1ty
r1o2o3t4
r0x0r4g3
r00t321
r00t1234
r00+@1w@y5
qwqaqz
qwertz
qwertyuop
qwertyuiop!@#$%^
qwertyas
qwerty951
qwerty88
qwerty78
qwerty234
qwerty22
qwerty2012
qwerty2006
qwerty13
qwerty1234!
qwerty111111
qwertasdf
qwert@1234
qwert123$
qwert1
qwert*12345
qwerasd
qwer@0988
qwer4321!@#$
qwer3edc
qwer1234%
qwer1
qwep.123
qweasdzxc.
qweasdzxc!@
qweasdqwe123
qweasdZXC123
qweasd123456
qweasd12
qweas
qweadmin
qweASD.123
qwe@abc
qwe???>>>
qwe963
qwe123QWE123
qwe123456qwe
qwe1234%^&
qwe123..00
qwe123,.
qwe123,
qwe123*
qwe12#$
qwe*asd*zxc
qwaszx!@#
qware123
qw!@
qsecofr
qqqqqqq
qqqaaa
qq147258
qq1314520
qq123456789qq
qq100200
qq000000
qq/*-/*-
qpalzm!@#Q4
qazwsxedc2020
qazwsx21
qazedc
qaz321
qaz2wsx
qaz147258
qaz123QAZ
qaz12345@
qaz123..
qaz123!!
qaz000...
qaz!@#123
qawzse
qaqaqa
qapmoc
q7758521
q1w2e3r4!@#$
q1q2q3q4q5
q1234
q123123123
q11111111
q!w@e#
pwd@123456
pussy
pussies
pulamea
pt
proxy1234
profesor123
prof
prod
presario
praveen
pradeep
pp
power123445
postgresql@12
postgrespostgres
portal123
popas
poop
pomodoro
poliana
poker123
plokijuh
plm
platform
pippero
pipi
pioneer
pinto
pineapple
phillippa
pgsql123
peng123456
peng
paul1234
patrick123
patate
passworh!@#
password@1234
password555
password222
password*1
password!@#$%^&*()
password!@#$%^&*
password!@#$%^
passwd3
passwd123!@#
passsword
passok
pass@word12#$
pass2020
pass1234567
pasparoot
parola1234
panama
paladin
paco
pa55word12345
pa$$word1
pa$$w0rd123
pAssWoRD
p@sswOrd
p@ssw0rd1234567
p@ssw0rd123!@#
p@ssw0rd02
p@ssw0rd0
p@ssw0rd#123
p@ssw0rd!@#123
p@ssw0r
p@ssw0Rd
p@SSw0rd
p@5sw0rd
p@33w0rd2013
p@$$word123
p@$$word1
p@$$word
p@$$w0rd!@
p@$$
p4$$w0rd$12345
ozzy
ownage123
os10+ZTE123456
oratest
orange12
oracle2017
oracle1234567
operador
opensuse
opc
online@#server1
online123
onion
omni
olivia
okm
ofni
odoo2017
odin
ocr
o0i9u8
nz
nvidia
nuc
nologin
noise
node123
njxw2011
njccs7
nirvana1
nimda321
nikhil123
nigga
nice
newton
newserver123
newlife
newadmin1
netbank.cn
nejDyic7
needidc90@163.com
nathaniel
n4g10s
myroot
mypc123
mypasswd
myadmin
mutant
musik
mufasa
msg
msf
ms123
mq
mouse
motocross
monday
mojo
mm123
mitra123
misha
mireuil12!
mirc
miner1
min
mima
milion
milan123
micro
miaomiao521
miaomiao
mia
mh123456
mgeweb
mg
meridian
meimima
mehdi
mcguitaruser
mb
maye
maxim
matias123
matahari
mash4077
mary
marni
marjorie
marie
mama123
major
maison
maint
mailserver@peiying.cnff8
mahesh
mahdi
magnet
madonna
macadmin
m9ff.QW
m1n3craft
