# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2022-01-06 07:00:13.185425 UTC
1
root
1234
123456
admin
test
raspberry
123
password
12345
toor
qwerty
12345678
guest
admin123
abc123
user
ubuntu
root123
redhat
server
1qaz@WSX
123123
1qaz2wsx
111111
123456789
P@ssw0rd
default
!QAZ2wsx
1234567890
test123
oracle
p@ssw0rd
root@123
abcd1234
qwe123
1234567
q1w2e3r4
1q2w3e4r
master
admin@123
system
Passw0rd
123qwe
000000
ubnt
qwer1234
changeme
1111
passw0rd
J5cmmu=Kyf0-br8CsW
rootroot
root1234
welcome
pass
password1
123.com
zaq12wsx
1qaz@wsx
support
zabbix
centos
a
1q2w3e
1qazXSW@
administrator
11111
alpine
postgres
Password1
1qaz!QAZ
123qweasd
sysadmin
letmein
insecure
calvin
Admin@123
102030
cisco
qwe123!@#
1234qwer
superuser
0
testuser
qweasd
11111111
trustno1
rootadmin
aa123456
1122334455
rootpass
qwerty123
123qwe!@#
1qazxsw2
1q2w3e4r5t
super
alex
888888
225588
123123123
password123
Password
-
admin1234
88888888
666666
12qwaszx
123@abc
12344321
112233

hadoop
samsung
654321
123456aa
abc@123
P@$$w0rd
rootme
huawei
git
asdf1234
a123456
123321
root12
root00
cisco123
asdf
apple
a1s2d3f4
zaq1xsw2
qweasdzxc
passwd
root123456
qwertyuiop
qazwsxedc
pass123
linux
asdfghjkl
00000000
q1w2e3r4t5
admin123456
admin123#
Abcd1234
987654321
1q2w3e4r5t6y
123!@#
!qaz@wsx
qwertyui
public
huawei@123
abc123!@#
Changeme123
zxcvbnm
xxxxxx
q1w2e3r4t5y6
abc1234
P@ssw0rd123
Abc123
159753
123.321
qwerty123456
q1w2e3
master123
admin001
123qwer
secret
555555
2wsx3edc
147852369
aaa
@123456
winner
welcome123
tang
power
admin1
Qwer1234
P@ssword
159357
12345qwert
root01
Huawei@123
Admin123
54321
1qaz2wsx3edc
windows
qazwsx123
Password123
!QAZ1qaz
root1
r00t
qazwsx
linux123
lenovo
asd123456
11223344
system32
pfsense
asd123
vision
test1234
test1
data
a1b2c3d4
123abc
123!@#qwe
!QAZ@WSX
raspberryraspberry993311
monitor
jupiter
abc123456
root12345
manager
ftpuser
alpin
PassWord
!@#$%^
iDirect
senha1
qwe123456
p@ssword
newroot
P@55w0rd!
123465
welcome1
qazwsx12
passwd123
nimda
asdasd
asd12345
1qaz2wsx!@#
123qwe123
voyage
temporal
poiuyt
pi
firewall
caonima
baidu.com
avonline
aaaaaa
147258
x
root123456789
root123!@#
blahblah
P@ssw0rd1234
CactiEZ
Admin123!@#
142536
12341234
www
vagrant
testtest
synopass
peter
1a2s3d4f
0000
tester
dragon
deploy
8812345
123654
1212
qq313994716.
qazxsw
idc123
adminpassword
789789
123qweasdzxc
121212
thomas
test@123
qwert
qwaszx
admin123!@#
1a2b3c
upload
start123
root001
redhat123
genesis
dreambox
daniel
angel
admin888
access
abcd123456
147147
12
!@
qwe
pass@123
p@ssw0rd1
nagios
meiyoumima
george
adminadmin
Passw0rd1
123456a
1111111
!@#$%^&*()
testing
superman
r00t123
q123456
powerpc
oracle123
123qaz
1234abcd
1234%^&*
welc0me
temp
service
qaz123
password1!
live
idcidc
admin12345
abcd@123
abc123!
Passw0rd1234
Passw0rd!
Aa123456
4444
z1x2c3v4
vmware
ts3
qq123123
internet
fuckyou
dev
centos6svm
asdfgh
a1b2c3d4e5
65432!
1qazse4
1234567a
1029384756
xiaozhe
qwe123qwe
asd
admin1234567
abcdef
rush2112
operator
iloveyou
huawei123
google
ftp
963852741
87654321
1qaz@WSX3edc
1qaz3edc
zhang123
user1
shisp.com
roota
qqq123
p4ssw0rd
manager123
juniper1
changeme@123
bling
bingo123
asdfg
Password!
4rfv$RFV
147852
zaqxswcde
xx
whoami
uucp
t0talc0ntr0l4!
stones
rootrootroot
root12345678
qazwsxedc123
pa55w0rd
masterkey
games
dnflskfk
casa
admin2
31415926
1z2x3c4v
12345678910
ts
qwerzxcv
password1234
os10+ZTE
o12nu27
geheim
debian
clone
changeme123
abcd123
PlcmSpIp
77777777
5555
!
~!@#$%^&
rich
danny
7hur@y@t3am$#@!(*(
357159
111
0123456789
senha123
oracle1
mysql
martin
gateway
ftp123
com
angel123
P@ssw0rd1
Admin123456
Abc123456
1999
123456789a
100200
!@#$5678
toto
r123456
passpass
goodluck
command
asterisk
tomcat
qazxswedc
pollyO0O!#%&
password0000
motorola
love
library
lalala
india123
getout
Dinamo79buc
98765!
909090
123456q
xuelp123
sales
rootpw
openssh!execute
mc
david
ansible
abc
5201314
1qa2ws3ed
zxc123
dolphin1
develop
alberto
1234554321
wubao
rahasia123
r
password!@#
jackie
driver
danger
azerty
7777777
21vianet
163@zq163&
123qweASD
iJ93MnFj4VnWf0sA78gCx
a123456789
Pa$$w0rd
P@ssw0rd!
147258369
zxcasdqwe123
test12345
l3tm3in
baidu123
aaaaaaaa
456852
456123
454545
444444
123mudar
!@#123
teste123
qwer12345
postgres123
patrick
mario
jiamima
hawk
developer
centos7svm
adm
PASSWORD
8owmpiyddyo
88888
2wsx#EDC
123root
01234567
!q@w
zaq1@WSX
webadmin
apache
angel23
abc@123456
Aa123123
123asd
123654789
!@#$%
zzzzzz
zxm10
zaqxswcdevfr
s123456
root@root
qwerty123!
demo
backup
Pr1vat3R00tSh3lL
123000
123.456
121121
share
merlin
blackout
aaa123
PASS
P@ssw0rd!@#$
!@#$%^&
zxc
sql
password@123
passw0rd123
office
admin@2013
adam
abc1234567
a1234567
Test123
P@ssword123
Admin123!
987654
789456
753951
321
123@123a
123456qwerty
123456abc
!QAZ3edc
!@#123qwe
!@#123456
support.26
shangdi
radmin
qwerasdf
oracle@123
open123
loveyou
jerry
info
centos8svm
admin12342234
P@$$word
123567
121314
0p9o8i7u
zxcvbn
zhang
whathefuck
webmaster
triton
sshd
server123
sa
router
rkqldk
random
p@$$w0rd
mings$%^&
kingdee
idc!@
ferrari
f976efb7524d473e67fff619f7600811
admin123$%^
admin!@
aaron
3edc#EDC
222222
212224
147369
123456!@#$%^
12121212
00000
!2#4%6&
xiaolin82
web!@#$%^&
vyatta
valentine
test2
teamspeak
student
ss12345
root1234567
presto
pass1234
nokia
n0t4u2c
miranda
lennon
k123456
hlL0mlNAabiR
cloudmind.cn
admin12345678
abcabc123
Welcome1
TANDBERG
Changeme_123
Asdf13579#
3.1415926
1qaz2wsx3edc4rfv5tgb
123456a@
123.qwe
!@#$%^&*(
web
trinity
thinkgreen
test!@#
suporte
siemens
radio7
qweqwe123
qq123456
phoenix
p0o9i8u7
okokok
mylinux
megan10
lp
goliath
founder
demo123
computer
adminroot
admin123456789
Root123
Net4.0fordn1on@#$%^&
7758521
666
1qasw2
1q2a3z
123123a
unix
testpass
sandeep
saba7861
redhat@123
q1q2q3q4
password321
ok
nomore532
myippbx
lanyue
juniper
joseph
jjj!@#$%^&
jack
jabberwocky
hwang
hucgynxz!&#IT
gnomes
fluffy
energy
emporium
caonimabi
australia
asteriskftp
administraator
admin110
admin!@#
Admin
@#$%^&
147123
123789
zj!@#$%^&
yyyyyy
unique
super123
square
server123456
root2012
raspi
qweqwe
poptarts
password1111
nopasswd
no1knows
newpass1
nemesis
mohammad
michael
jesus
hello123
hello
enkj!@#$%^&
eclipse
dupadupa
connect
chicken
asshole
asdfzxcv
asdf123
articon
admin!@#$%^&
Jquery$%^&
D-Link
@dmin123
123zxc
123@123
123456admzxcvbnm!@#$%^&
11112222
10203040
0.1234
,.
!Q2w3e4r
vivek@123
swordfish
sembarang
sabrina
ripper
qwe123asd
mestre
matrix
itadmin
grace
golden
chrome
bob
ans#150
alpha
PlcmSpIp123
Password01
88123456
567%^&
12300
'
!q@w#e$r%t^y&
webuser
toshiba
tester123
starhub123
sniper
shirley
secure
sairam123
root!@#$
r00tme
q!w@e#r$t%y^u&
poop
poiuytrewq
p
octopus
mikemike
maxpayne
mark
marina
kritika
kids123
jenkins
ines12345
hello112233
guess
flying
eve
destiny
cyber1
cocacola
chinaidc!@#$%^&
aq1sw2de3
apples
altec
@n!md@mP#$@?$&#@!#mTadm!n$@
789654123
741963
369963
33333
123qwertz456
1234567!@#$%^&
0.123
-*
zhaojia
xirang@123
xiaobai521
woofwoof
valentin
telecom
secret01
root2014
r0ckst@r
qqqqqq
puppet
powder1
orion
nick
newmedia
ncc-1701
mulesystems
michal
maison
linux@123
heaven
hardcore
digital1
chaitanya
casamia
brandy
bismillah
arris
applepie
anna
andy
alex04
alessio12
admin123456#
_
YsoRim2oByGviuPGD670mAr
1q2w3e4r5t6y7u8i9o
1a2b3c4d
141414
123456.123.520
11223311
110120
zxcv1234
zaqxswcde1472583
zaq123
www.baidu.com
wombat
tiffany
serveur
route66
root99
root321
richard
qwe123asd456
pancake
p1ssword
nobody
no1nos
nihao123
network
nanjing
lotus123
jigsaw
hehe
gsxr600
fuck
engineering
domain
ddd!@#$%^&
contact
ciao
ccc
carcass
calvin1
bluetooth
benji
asilas
asdfqwer
ariana
abcdabcd
abcabcd
@#$%&
333333
2012
1qazxdr5
1224
1111111111
000
yourenewsecurepass
trombone
southpark
santos
qweasdzxc123
q
openssh-portable-com
openelec
oliver
nokia6630
marcelo
letmein123
killemall
just4you
joebob
ifjeeisurofmioufiose
google.com
generic
foo123
edcrfv
dms
chinatt10050
chaos
buffy
banana
apples123
applemac
aladin
P@55w0rd
3.14159
1qasw23edfr45tghy67uj
132456
123qweQWE
123456123456
0707
zzz
zxcasdqwe
windex
wasser
vodafone
usuario
training
test123456
terry
tango12
support123
soraya
root2013
qqq111
phoenix3
password@1
nokia1100
netgear1
narnia
london1
kingtut
k4hvdq9tj9
jellybeans
jasper
hitech
henrique
helloo
haruka
fabien
escape
dominator
doctor
devil123
d4rkst4r
crystal
conner
compass
colton
china888
chang3m3
cdnadmin
caralho
c8h10n4o2
c0ff33
alchemist
akuganteng
akira
admin88
976431
2wsx@WSX
1a2b3c4d5e
1965
16309
10231023
1

w2e3r4t5
saffron
running1
root_123
root66
ramesh123
rahasia
qwerty01
qwer
qweqweqwe
pronto
porsche
optimus1
of!@#$%^
no
miguel
meister
manchester1
magic7
magellan
macosx
l0g@dm1n10
intel123
idcez123
happyme
hammertime
git123
diana17
cum
crazyc
comcast
colorado
booger1
bangkok
aqswde
apple76
analog
admin2010
admin01
abc123456789
abc123..
aaaaaaaaaaaa
a123123
Root@123
Ab123456
ABCabc123
420420420
123qweas
123456.com
0l0ctyQh243O63uD
woaini
wellcome
sonicboom
sesamo
roberto
rajawali
qwerty1
qwer@1234
qazwsx1234
orzeszek
nproc
needforspeed
monika
meteor
kwiatek
kevin
jj
immanuel
idcez
hemmelig
guest123
francis
firewire
fernando
elevator
donkey
bananas
azertyuiop
azertyui
allah123
abcd@1234
RERnegcm
Password123!
Admin@1234
Admin!@#
Abcd@1234
6uldv8
1qaz2wsx1
1qaz#EDC5tgb
1q2w3e4r!
0123456
!QAZ2wsx#EDC
z123456
xensystem
www123
wang
user123
super1234
poipoi
p@ssw0rd123
p@55w0rd
minecraft
idc.com
hongkong
elasticsearch
db2inst1
bigbang
adminpass
a1b2c3
a123456!
ZAQ1XSW2
RPM
P@ssw0rd123!
Huawei12#$
Abc@123456
Aa123456.
@
999999
2323
1qaz0okm
1qaz
1992
1234asdf
yournewsecurepass
warcraft
wangjin
valeria
sparky
selene
root112233
reliable
qwer1234!@#$
prueba
pa55word
notes
netgear
inmotion
haslo123
hadoop123
elmismo
dolphin
cpe1704tks
caca
bullet
buddyboy
Qwer!234
Password@123
Pa$$word
Administrator
Aa@123456
963963369
55555
321654987
1qazxsw23edc
1qaz@WSX#EDC
1qaz2wsx3e
1qaz2ws
1QAZ2WSX
1967
1234qwer!
12345!
1122
110
*
!QAZ@WSX3edc
wwwrun
supernic.cn
squid
snacks
shock
service42
sa123456
qwer123456
qwe123..
qazwsx123!@#
qazwsx!@#
qaz123!@#
postfix
password12
oracle123456
nikita
girlpower
dev123456
deployer
asdqwe
asd1234
ad123456
abc12345
aaa111
a12345
Pass1234
Ac123456
Aa123456@
951753
1qazxsw@
123qwe@
123qwe!@#QWE
1234rewq
1234aaaa
1234.com
1231234
!QAZxsw2#EDC
!@#qweasd
zxcvbnm!@#$%^&
y4yhl9t
system123
spider
security
s
qwert12345
qwert1234
qazqaz
q1w2e3r4t5y6u7
paris
pa$$word
pa$$w0rd
nimasile
nihao123!
l3tm3!n
friend
bot
admins
admin@12345
abcd
abc123@
abc12345678
abc123!!
abc-123
abc#123
abc!@#123
aa1234567
a12345678
Qwe12345
Password1!
Password#1
P4ssw0rd
P455w0rd
Abc12345
898989
789456123
1z2x3c
1qaz#EDC
1q2w3e4R
12369874
1234!@#$
0987654321
0000000
00
!QAZxsw2
!@#$qwerASDF
www-data
ubuntu123
tom123
spongebob
shutdown
shell
server1
qwerty12345
qweasd123
qwe12345
qaz
nginx
mysql123
mailman
hadoop123456
elasticsearch123
elastic
america
alexander
abcd12345
abcd-1234
abc123.
abc.123
a1s2d3
a123456.
a1
ZAQ!xsw2
Test1234
Server123
Qwerty123
Password12
P@$$W0RD
OkwKcECs8qJP2Z
Admin1234
Aa123456789
Aa123456!
Aa12345
Aa1234
7777
7654321
456789
1qazxcvb
1qaz2wsx!
1qaz2wsX
1qa2ws
1Q2w3e4r
131313
123qwerty
123abcABC
123abc!@#
123QWEasd
1234Qwer
123456Aa
.
!QAZ@wsx
!@#qweASD
!@#QWE123qwe
!@#321
!@#123abc
zxc123456
zaq1@wsx
vyos
user1234
uploader
test123!@#
sonar
sayang
sasasa
sandra
rootpassword
qwert1
qwerqwer
qq123456789
pwd@123
passwords
passworded
password110
passw0rd1
pass@word1
p@55word
p4ssword
nopassword
luyouqi
idc123!@#
hik12345+
hao123.com
h123456
git123456
es
dell@123
asdasdasd
asdQWE123
admin_123
admin@321
admin123.
admin#123
admin!@#$
abcd.1234
abc_123
abc@1234
aA123456
ZAQ12wsx
Y4yhl9T
Root@1234
Root1234
Q!W@E#R$
Password!@#$
Password!@#
Passw0rd@123
Passw0rd123
P@ss1234
Admin@123456
Ab1234
Aa12345678
ADMIN@123
ABC@123
ABC123
A123456a
8888
777
741852963
4321
258258
1qazZAQ!
1qazXSW@3edc
1qaz@2wsx
1qaz2wsx3edc4rfv
1qaz2wsx#EDC
1qaz2WSX
1qa@WS3ed
1q2w3e!Q@W#E
1QAZ2wsx3EDC
1QAZ2wsx
13579
123qwe,./
123qaz!@#
123ewq
123@qwe
1234qwer!@#$QWER
1234abcd!@#$
12345qwert!@#$%
123456qq
123456a!
1234.abcd
123#@!
111aaa
110110
0

........
!qaz2wsx
!q2w3e4r
!QAZ2wsx3edc
!QAZ2wsx#EDC4rfv
!Q2w#E4r
!@#$%^&*
!@#
zxcvbnm,./
zxcv
zxasqw12
zjspirit
zj2008zj
zaq1XSW@cde3
ymldac
yarn
yaoyao
yaisp@888
xxx
xt2008
xerox
wz12345678
wtidc@))(
worker
wecare
vbox
ubuntu123456
ubuntu12345
sz123456
supervisor
sunshine
station
sreza
souidc2008
shacala
server@123
server2008
samba
sadana
s65211270
root@1234
roflmao
r00tr00t
qzcslj2008
qzcslj
qwerty123456789
qwerty1234
qwerty12
qwer!@#$
qweasdzxc123!@#
qweQWE123
qwe@123
qwe!@#123
qiidc
qazxswedcvfr
qaz12345
qaz!@#
q!w@e#r$t
postgres123456
postgres12
penis
password_123
password@#
p@ssw0rd!
osmc
openvpnas
nopass
nimade
mysql2
music
memory
media
lucjanw
liverpool
john
hive
hduser12345
hadoop1234567
h2231jnewf34hgj214244h3521fru5453h3ikj15lon2glivg3e2

ftpuser123
deploy123
debian12345678
click1
china1234567
buzhidao
bin
arun
alliance
alangcs
admin@1234
admin999
admin123!
admin!@#123
address
abcde12345
abcde
abcd1234!
abc123ABC
abc!@#
aaaa
a54798986
a123
ZJ123456
ZAQ!2wsx
Win2008
Welcome@123
Qwerty1
Qq123456
Qaz1234567!
QWEasd123
Q1w2e3r4
Password01!
Passw0rd12
Pass12345
P@ssword1!
P@ssw0rdP@ssw0rd
P@55word
P4$$w0rd
Admin888
Admin2016
Abcd1234!
Abc@1234
Aa123456

9999
888999
88889999
66666
555
51nGleD
456$%^
3edc$RFV
222555888
2222222222
20030249
1qazzaq1
1qaz@WSX3edc$RFV
1qaz1qaz
1qaz!@#$
1q2w3e4r5t6Y
1q2w3e!@#
1q2w3e!@
1q2w!Q@W
159263
147789
147258aaa
123qazwsxedc
123gzwfandi456
123admin
123Qwe
123QWEasdZXC
123@abcd
1234qwer!@#$
1234QWERasdf
1234567899
1234567890

1234567

123456..
123456.
123456!@#
123.123
110110jj
1020
010203
0.0
-pl,0okm
!QAZxsw23edc
!Q@W3e4r
!Q@W#E
!@#qwe123
!@#admin123
!@#QWEasdzxc
!@#QWEasd
!@#QWE123
!@#456QWErty
!@#123qweasd
!@#123QWEqwe
!@#$qwer
!@#$QWERasdf
!@#$1234qwer
!@#$
!123qwe
zzz123!@#
zxcvbnm123
zxcvbnm,./123
zxc123123
zx123456
zaq1ZAQ!
zaq123!@#
www123456
win@2008
win2008
weblogic
unl
tomas
tom
titine
test123!
temp@1234
system2016
steam
start
snoopy
sistemas
simon1
shadow
setup
server@2008
server@1234
server2012
server2003
scdxidc
ruijie@123
rts
root.123
root!123
qwertyuiop123@
qwerty.123
qwert12345!@#$%
qwer@123
qwer1234@
qwer123
qwer12#$
qwer.1234
qwe123QWE!@#
qwe123#@!
qwe123!
qwe!@#
qw123456
qw
qqq123456
qqq
qq1234
qq1230
qq
qazwsxedcrfv
qazwsxEDC!@#
qazwsx123456
qazWSX123
qaz@123
qaz888
qaz123456
q@123
q1w2e3r4t
q1w2e3r4!
q1w2Q!W@
q1!
power123
plxx@#13915417585
password123456
password123!
password.123
password!
pass123456
pass12
p@ssw0rd@123
p455w0rd
orange
ogk234ijnghij23trij234rgji3324jig
null
mos
monkey
karie
joseph1
jessica
jason123
james
idc.daofo.com
ibm@123
hello@123
hduser123
fucker
family
es123
elastic123
duni
dev123
dell_123
dell@2016
dell@1234
dell
dc@123
daiming
contador
com123
cn
cloud@123
chat6123445
centos123
bubbles
bbb
baikal
asdqwe123
asdlkj
asdfasdf
asdf@1234
asdf1234!@#$
asdf!234
asdasd123
asdASD123
asd@123
asd123!@#
app
admin_1234
admin@888
admin@2016
admin@2012
admin@123456
admin2016
admin123@
admin1234@
admin123#@!
admin/123
admin.123
admin-123
admin,.123!@#$%^
admin$
admin!@#$1234
admin!1234
admin!123
abcd_1234
abcd=1234
abcd1234!@#$
abcd!@#$1234
abcd!@#$
abcd!1234
abcABC123!@#
abcABC123
abcABC!@#
abc@12345
abc=123
abc123ABC123
abc123$
abc123#
abc123!!!
abc.1234
abc+123
abc!123
aa123123
aa112233
aA1234567890
aA123456789
aA1
a@123456
a@1
a123456A
a1234567!
a1!
Zz123456
Zxc123456
Zx123456
Zaq1Xsw2
Zaq12wsx
Yy123456
Xx123456
Ww123456
Windows2012
Windows2008
Windows1
Win@123
Win2012
Welcome123456
Welcome123$
Welcome123
Welcome!
Tt123456789
Tt123456
Test@123
Test123!
Supp0rt
Start123
Server2016
Server2012
Server2008
Server123456
Server1234
Server123#
Server1
Qwerty123456
Qwerty12345
Qwerty123!
Qwert12345
Qwer@1234
Qwer123456
Qwer1234!@#$
Qwe123
Qw123456
Qq1234567890
Qq123456789
Qq1234
Qq123123
Qq1
Qazxsw123
Qazwsx123
Qazwsx12
Qaz2wsx3edc
Qaz147258369
Qaz123456789
Qaz123456
Qaz1234
Qaz123
QWErty123
QWEqwe123456
QWEqwe123!@#
QWEqwe123
QWERasdf1234
QWE123qwe
QWE123asd
QWE123!@#
QAZwsx123
QAZwsx!@#
Predictlabs4
Pp123456
Power123
Password@1234
Password8
Password2016
Password2012
Password123456
Password1234
Password11
Password0
Password.
Password$1
Password!1
Passw0rd1!
Passw0rD
PassW0rd
Pass@word123
Pass@word1
Pass@word
Pass@123
Pass123456
Pass1234!
Pass123
Pa55word
Pa55w0rd
P@ssw0rd@123
P@ssw0rd2016
P@ssw0rd123456
P@ssw0rd.123
P@ssw0rd.
P@ssw0rd!@#
P@ssW0rd
P@ss123456
P@s$w0rd
P@SSw0rd
P@SSW0RD
P@$$w0rD
P4ssword
Oracle@123
Jj123456
Huawei_123
Huawei123
Hh123456
Hello123
Founder123
Dell@123
Dell123
DELL123dell123
Changeme@123
Bb123456
Azerty1234
Asdfghjkl1
Asdfg123
Asdf@1234
Asdf123456
Asdf1234
Asdf!234
Asd123456
Asd12345
Asd1234
Asd123!@#
Asd123
As123456
Apple123
Administrator123
Administrat0r
Admin_123
Admin@2016
Admin@123456789
Admin@12345
Admin@123!
Admin654321!
Admin4321
Admin321
Admin2012
Admin2008
Admin123456@
Admin123456789
Admin12345678
Admin123456.
Admin12345
Admin1234.
Admin123.
Admin123*
Admin123$
Admin#123
Admin!@#123
Admin!
Adm1n1strat0r
Abcde12345
Abcd=1234
Abcd123456
Abcd12345
Abcd.1234
Abc@123
Abc123456789
Abc12345678
Abc123456!
Abc1234
Abc123!@#
Abc123!
Abc.123
Abc-123
Ab123456789
Ab12345678
Ab1234567
Ab12345
Ab123
Ab12
Aa@123
Aa654321
Aa123654
Aa1234567890
Aa1234567
Aa123321
Aa123
Aa111111
Aa1
ASDqwe123
ASDasd123
ADMIN123
ABcd123456
ABcd1234
ABCabc123!@#
ABCD@1234
ABCD-1234
ABCD&1234
ABC123abc
ABC123!
AAAaaa111
A@123456
A1s2d3f4
A1b2c3d4
A1b2c3
A123456b
A123456@
@dm1n1str@t0r
@admin123
@WSXcde3
@WSX3edc
@WSX1qaz
999999999
99999
9876543210
888
7788
777777
7410
696969
666888
66668888
6666666
654321aA
6512603
5tgb^YHN
5tgb%TGB
520
44444
3edcVFR$
369
357951
321321
2wsxCDE#
2w3e4r5t6y
2233
2222
222
1qazXSW@3edcVFR$
1qaz@wsx3edc
1qaz@wsx#edc
1qaz@WSX123
1qaz@WSX!@#
1qaz@2WSX
1qaz3edc5tgb
1qaz2wsx@
1qaz2wsx3edc4RFV
1qaz2wsx3EDC
1qaz2wsx#EDC$RFV
1qaz2wsx!QAZ@WSX
1qaz2wsx!@
1qaz1QAZ
1qaz$RFV
1qaz!QAZ2wsx@WSX
1qaz!QAZ2wsx
1qaz!2wsx@
1q@w#e$r
1q@W3e$R
1q@
1q2w3e4r@
1q2w3e4r5t@
1q2w3e4r5t!
1q2w3e4r5T
1q2w3e4r#
1q2w3e4r!@#$
1q2w#E$R
1q!
1a2s3d
1a.
1Qaz2wsx
1Qaz2Wsx3Edc
1Qaz2Wsx
1QAZxsw2
1Q2w3e4r5t
1Q2W3e4r
1Password
1Ab
1Aa
1@admin
1@a
12wsDE34
12qwaszx!@
12qw!@QW
12Qwaszx
123qweasd!@#
123qweASDF
123qwe,.
123qwe$%^
123qwe!@#$
123qwe!@
123qwe!
123asd!@#
123abc@
123abc!!!
123abc!
123_abc
123QWEqwe
123Abc
123@asd
123@admin
123@Abc
1234qwerASDF
1234Abcd
1234@qwer
1234@abcd
1234@ABCD
12345Aa@
123456qQ
123456aaa
123456aA
123456a?
123456Qwerty
123456Abc
123456Ab
123456A@
123456A!
123456@abc
123456@aA
123456987
12345678Aa
123456789aA
123456789Ab
123456789.
123456.a
123455
1234$#@!
1234!@#$qwer
1234!@#$asdf
123.abc
123.COM
123.4xw
123..com
123...
123-abc
123!@#qweQWE
123!@#asd
123!@#abc
111qqq,,,
111222
1.q
1!q
0909
0147
012345678
012345
000...
0.369
$RFV5tgb
#EDC4rfv
#123qwe
!qwe123456
!qazxsw2
!qaz@wsx3edc
!qaz@wsx#edc
!qaz123
!q@w#e$r
!passw0rd
!Qazxsw2
!QAZXSW@
!QAZ1234
!Q2w3e4r5t6y
!Q2w3e4r5t
!@34qwer
!@34QWer
!@12qwaszx
!@#qaz123
!@#abc123
!@#123qaz
!@#123admin
!@#$qwerASDFzxcv
!@#$%^&*12345678
!@#$%%$#@!
!1qaz@2wsx
!1q2w3e
!1ASDqweasdqwe
zzzzz
zzxxcc1@#
zz123456
zxcvb
zxcASDqwe!@#
zxc123!@#
zelda123
zaq1XSW@
zaq1@WSXcde3
zaq1!
zZ123456
xyz123
xxxxxxx
xxxxx
xep624
wz123456
wsx@123
wsad
win_2008
win@2012
win-2012
welcome12345
vps@123
vm@1234
vhserver
user12345
usa123
unlock
uftp
ubuntu12345678
tomcat123
ting5201314zmh
tiger
test@123456
test12#$
test12
temp123
telnet
taylor
system1
svn
support@123
staff
sqladmin
sql2008
soft123
sm@rt
silver
serverbackup
server-2008
sd1234
sa123!@#
root#123
redmine
rabbitmq
r4h4514
r00t11
qwqw123
qwertyuiop@123
qwerty@123
qwerty78
qwerty1234567
qwerty1!
qwert@12345
qwert123
qwert!@#$%
qwer1234!
qwer123.com
qwer!@#123
qwer!234
qwedsa
qweasd@123
qweasd!@#
qweASD123
qwe123QWE
qwe123ASD
qwe123@
qwe!23
qwe!123
qw12
qazwsx@123
qazwsx!@#123
qaz@WSX
qaz@1234
qaz1wsx2
qaz123WSX
qaz123!
qawsedrf
q1w2e3r4T5
q1w2e3R$
q1w2e3!@#
q1w2e3!
q1w2
q123123
q1
postgres1234567
postgres12345
pgj-heu05HQM=bMvz
peanut
password12345
password123$
password-0
password$1
passw0rd!
pass@12345
pass@1234
pass-1234
pa44w0rd
pa$$word1
pa$$w0rd123
p@ssw0rd2016
p@ssw0rD
p@ss123456
p@ss1234
p@ss0123
p@ss
p@SSW0RD
p4ass0rd
osiris
opensuse
odroid
odoo
november
msos
mozart
mmpOS
michelle
mcafee
mazda1
logitech
log
lll
lili1234
king1234
jira
iop123
idcqwe.123
httpuser123
hp@123
hhh@123
hadoop123456789
guestuser
grenoble
globe1
fuckyou123
foo
dspace
dmdba
developer123456
demo12345
dell123
debian1234
dash
chocolate
cc123456
castle
carrie
brian
blue
blank
blabla
baseball
asdqwe123!@#
asdqwe!@#
asdfjkl
asdf@123
asdf12345
asdf1234!
asdf.123
asd1234567@
asd123...
asd123..
asd123.
asd123!
asd.1234
asd.123
arroyo
aq!sw@de#
apollo
angel1
andrew
amanda
alexandra
akash
administrator123
administrator!@#
administrador
admin_123456
admin_12345
admin@999
admin@2008
admin@123.
admin@
admin123456!
admin12345!
admin123!@
admin1121
admin.123456
admin*123
admin!@#$%^
admin!!
account
abcdefg
abcde@12345
abcd_123
abcd1234567
abcd.123
abc@123321
abc123d4
abc123ABC!@#
abc123789
abc123456@
abc123456.
abc123456!
abc1234!
abc123123
abc123.com
abc123+
abc123*
abc123$$
abc/123
abc-1234
abc,123
abc$123
abc#12345
ab@12345
ab@123
aabb1122
aa12345
aa1234
aA@123456
aA123
a@123456789
a@12345678
a@123
a520..
a123456b
a123456*
a123123a
a123.
a1.
a-1
Zz123456789
Zxcv1234
Zxcv123$
Zaq12wsxcde3
Zaq123
ZXCzxc123
ZAQ!xsw2CDE#
ZAQ!XSW@
Z@123
Ww123456789
Win@2008
Win2016
Welcome3
Welcome2012
Welcome2
Welcome1234
Welcome12
Welcome
Vps1
User@123
User123
TestTest123
Test2016
Test123456
Test12345
Test123.
Test1
Test
System2008
Support!
Start@123
Ss123456
Server@2012
Server@2008
Server@1234
Server@123
Server2003
Senha123
Samsung1
Sa123456
R00t
Qwerty12!
Qwerty!23
Qwerty
Qwer1234!
Qwer123
Qwer!@#$
Qwe@12345
Qwe@1234
Qwe@123
Qwe123456
Qwe123123
Qwe123$%^
Qwe123!@#
Qwe#123
Qq12345
Qq123
Qq112233
Qazwsxedc123
QazWsx123
Qaz@1234
Qaz12345
Qaz123!@#
Qa123456
QWEasdzxc123
QWEasd123456
QWERTY
QWE@123
QAZwsx123.
QAZ123wsx
Q1w2e3r4t5y6
Q1w2e3r4t5
Q!w2
Passwort1
Password_123
Password@7
Password99
Password888
Password88
Password7
Password321
Password21
Password2008
Password1@
Password147
Password12345
Password123!@#
Password0123
Password00
Password.123
Password-123
Password*
Password$
Password!@#$%
Passw0rd@12345
Passw0rd6
Passw0rd5
Passw0rd4
Passw0rd3
Passw0rd0
Passw0rd.123
Passw0rd.
Passw0rd!@#
Passord123
Pass@word321
Pass@word2
Pass@12345
Pass1word
Pass1
Pass0123
Pass.123
Pas$w0rd
Pa55word!
Pa55w0rd123
Pa55w0rd1
Pa$$word123
Pa$$word.
Pa$$word!
PASSWORD@123
PASSWORD1
PASSWD
PASSW0RD
P@ssword@123
P@ssword2016
P@ssword123456
P@ssword1234
P@ssword123!
P@ssword12
P@ssword1
P@ssw0rdqwe
P@ssw0rd@
P@ssw0rD
P@ssw)rd
P@ss123
P@ss
P@s5w0rd
P@SSWORD123
P@@ssw0rd
P@5sw0rd
P@44w0rd
P@$sw0rd
P@$$word2016
P@$$word1
P@$$word!
P@$$w0rd!@#
P@$$w0rd!
P@$$1234
P@$$1
N@1234567890
Hp123
Hh1234567890
Dell123456
Dell12345
Deadstar!
Cc123456
Bb12345678*
Backup123
B@ckup123
Azerty123!
Asdqwe123
Asdf1234.
Asdf$1234
Asd123Asd
Asd123456789
Asd123456!
Asd123$
Apple@123
Admin_1234
AdminAdmin
Admin@admin
Admin@654321
Admin@456
Admin@321
Admin@1234567
Admin@123.
Admin@123#
Admin@
Admin159753
Admin159
Admin123~
Admin1234!
Admin00
Admin.2016
Admin.123
Admin-2016
Admin!@#$
Admin!2008
Admin!123
Adm1234
Ad123456
Ad123
Abcd@123
Abcd1234!@#$
Abcd123
Abcd#1234
Abc_123
Abc@12345
Abc1234567890
Abc123.
Abc123$
Ab@123456
Ab@123
Aa123456789!
Aa111111Zz
A_1234567
ASDqwe123!@#
ASDQWE123!@#
ADMIN
ABCdef123
ABCabc123!
ABC_123
ABCD$1234
ABC@123456
ABC@1234
ABC.123
ABC-123
AAAaaa123
A@12345
A123456789a
A12345678
A123456
@wsxzaq1
@wsxcde3
@dmin123456
@dmin!
@dmin
@dm1n123
@dm!n1234
@WSX2wsx
8ik,9ol.
7ujmMJU&
7ujm*IK<
748596
741852
654321a
5tgb6yhn
456
445566
3333
314159
2wsxdr5
2wsx1qaz
2wsx#EDC4rfv
2wsx!QAZ
22222222
212121
1qazxsw@#edc
1qazxsw2#EDC
1qazxsw2#
1qazxcvbnm,./
1qazXDR%
1qaz@WSX1
1qaz@1qaz
1qaz321x
1qaz2wsx.
1qaz2wsx#edc
1qaz2wsx#Edc
1qaz2wsx!@#$
1qaz2WSX3edc
1qaz!
1qaZ2wsX
1q@W3e$R5t
1q2w3e@
1q2w3e4r_123
1q2w3e4r5t6y7u
1q2w3e4r5t!@#
1q2w3e4r.
1q2w3e4r%T
1q2w3e4r!@#
1q2w3e4
1q2w3e$r
1q2w3e!
1q2w3E
1q2w
1q
1aA
1a2b3c4D
1a!
1Qazxsw2
1QAZ@WSX
1@q
18atcskd2w
147
12qwASZX
1245
123zxc!@#
123qweasdZXC
123qweASD!@#
123qwe*
123cztery
123abc,
123Qweasdzxc
123QWEasdzxc
123@qw
123@com
123@a
123@Qwer
123@123.com
12356
1234qwerQWER
1234qwer!@
1234aaaa!!!!
1234Qwerty
1234QWERqwer
1234Asdf
1234Aa
1234@asdf
1234@abc
12345^&*()
12345Abc
12345@a
123457
123456sa
123456qwe
123456aA@
123456Qq
123456@a
1234567@a
12345678aA
123456789Aa
1234567890Aa
123456789.com
1234#qwer
12332!
12321
123123qweasdzxcvbnm
123123qwe
123123aa
1231
123.com.cn
123.com!@#
123.asd
123.0
123,./
123*qwe
123#abc
123!@#abcABC
123!@#QWE
10000
001100
0011
0.
))))))
&UJM7ujm
%admin%
$admin$
#admin1234
#Password
!qazxsw23edc
!qaz@wsx123
!qaz2wsx3edc
!qaz2wsX
!q2w3e4r5t
!p@ssw0rd
!Z@X3c4v
!Qaz2wsx
!QAZasdf
!QAZXSW@3edc
!QAZ@WSX3edc4rf
!QAZ@WSX123
!QAZ@WSX#EDC
!QAZ1qaz!QAZ
!QAZ
!QA2ws
!Q2w3e4r5t6y7u8i
!Password123
!Passw0rd
!P@ssw0rd
!Admin1234
!@QWaszx12
!@#qwe1qaz
!@#qwe
!@#456qwe
!@#123!@#
!@#$1234
!@#$%^123456
!23
!123456
zxczxc
zxcvbnm@123
zxcvbnm,.
zxcasdqwe!@#
zxc@123
zxc.123
zxc,123
zte@123
yzdx2009
yti
ymh
xtube
xsw2XSW@
wusheng123!@#
wsxqaz
woweiaodunzuogongxian!@#
wow
worker123
windows@123
windows2012
windows2008
windows123
welcome@123
weijian123
wang123
w123456
viewsonic
user1234567
user123456
upload123456
unicomiptv~!@
uftp123
tsadmin
tristan
tools123
tools
tmax
test99
test123456!
terminator
tech
system@123
sweety
svnuser
sunbeam
stupid
steam123
sqlpass
sql@2008
sophie
socrates
soccer
slide
sky
shiloh
shanghaihengbing
sh@123456
server@2012
server2
secret488121!
secrest
search
sdz
sdbadmin
scooter
school
scanner
satriani
samantha
sairam
sabin
rootroot123
rootadmin123
root1qaz2wsx
roentaryo
robert
reverse
remote
record
radio
qwertys
qwerty7
qwert@123
qwerqwer2
qwer1234%^
qwer123!@#
qweqaz123!@#
qweasd789
qwe`123
qweQWE1234
qwe@1234
qwe321
qwe123456@
qwe1234
qwe123321
qwe123.
qwe.123
qq12345
qazwsx321
qazw1234
qaz123~
qaz123456!@#
qaz123$%^
qaz-123
qaz,./123
qaz!@#123
q@123456
q1w2e3r4@
q1w
q12345
pwu@intel
public@1234
princess
postmaster
popo
philip
pgsql
password@1234
password2
password1@
passw0rd@@
pass!123
packer
p@ssword@123
p@ssword123
p@ssword1
p@ssw0rd@1234
p@ss123
p@$$word
p4$$w0rd
nvren
nothing
nnwu
nirvana
nicole
nexus
newyork
netscape
net
nameserver
mustang
murphy
murali
mother
mm123456
mlxz#19860725
microsoft
master520
marie
marc
manchester
maggie
localAdmin
lighthouse
legend
kombat
khaled-dico-ana-wla-akhou-charmouta-feh-kess-ekhta
jyl
justin
joshua
jeremy
jaimatadi
isoid0132
iloveu
idc1234
idc
huohuo
http
hik12345++
help
hellokitty
hduser
hadoop12345678
guest111
guest1
guessit
gpadmin
german
forever
flower
fedora
fashion
facebook.com
erik
elephant
drcom123
digital
dev1234567
deploy12
demo1234567
demo123456
december
damian
cx12345
creative
cookie
colibri
cloud
cheese
cde3$RFV
cafemom
build
brooklyn
bridge
booboo
blink182
bigdata
bgt5nhy6
beyond
bailey
ashley
asdfhjkl
asdfg@123456
asdf1234.
asdf1234%^&*
asdf123!@#
asdf123!
asdf.1234
asd123ASD
asd12345678
asd123$%^
asd12
as123456
appuser
app123
apache123
antoine
admini
adminadmin@123
admin555
admin520
admin2020
admin159753
admin1314
admin123321
admin123.0
admin123+
admin111
admin-123456
admin,.123!@#$%^???
admin*123456
admin$123
admin!123456
adgjl
abcd123456789
abcd123!
abcd12
abcd112233
abcABC@123
abc1234.
abc123***
abc123###
abc..123
abc...123
aaa@111
aaa123!@#
aaa000
aa123456.
aa123
aa11
a_123456
aA1234567
aA12345
a@12345
a5105034
a1b2c3d4e5f6
a123456a
a1234567@
a12345678@
a11b12c13
a111
a.123456
a.123
```111qqq
`123qwe
Zxcvbnm1
Zxc123123
Work@123
Windows123
Welcome2016
Welcome123!
Welcome1!
Vps123
User@1234
Testing123
System@123
System2016
Support123
Support1
Super123
Server@2016
Root2016
Qwertyuiop123
Qwerty@123
Qwerty78
Qwerty1234
Qwerty12
Qwerty!@34
Qwert@123456
Qwert123#
Qwert123
Qwert!@#$%
Qwe123456789
Qwe123*
Qwe!@#
Qazxsw321
Qaz123123
QWer!@34
QWErty123456
QWERqwer1234
QQqqaa123a32
QQqq123456
QAZwsx@123
QAZWSXqazwsx123
Q1w2e3r4t
Password890
Password1$
Password.2016
Password#
Passwd1
Passw0rd123456
Passw0rd!123
Pass@1234
Pass.2016
Pass.1234
Pass#word1
Pass#1234
Pa$$w0rd2
Pa$$w0rd1
Pa$$4152
PAssw0rd
P@ssword2
P@ssword12345
P@ssw0rd2012
P@ssw0rd12345
P@ssw0rd!@
P@ssw0rd!!!
P@ssw0Rd
P@ss12345
P@$$word123
P@$$w0rd@123
P@$$w0rd123
P@$$123
P4ssw0rd!
Master123
Huawei12
HuaWei123
Guest@123
Ff222
Exit
Enzo
Dell123!
Dd123456
DVD777rmvb
Az123456
Asdfg12345
Asdf123$
Asdf12#$
Asd123..
Allah786
Administrator@
Administrator2016
Admini123456
Adminadmin
Admin@huawei
Admin999@
Admin2016@
Admin1234567890
Admin123,
Admin123$%^
Admin123#@!
Admin123!@
Admin1111
Adm1n1strator
Adm1n1$trat0r
Adm1n!
Adm1n
Abcd123456789
Abcd#12345
Abcd!@#$
Abcd!234
Abc_1234
Abc^123
Abc123@@@
Abc123?
Abc123654
Abc1234@
Abc123456@
Abc1234567
Abc123456!@#
Abc12345.
Abc1234%
Abc123321
Abc123$%^
Abc.1234
Abc+123
Abc*123456
Abc*123
Abc#123
Aa@12345678
Aa@1234567
Aa@1234
Aa888888
Aa123456Aa
Aa1234567890!
Aa123456..
Aa112233
Aa1111
Aa0000
Aa.123456
ASDFGHJKL
ASD123asd
ADmin123
ADMIN@admin
ABcd@1234
ABCabc#123
ABC@abc123
A@123456789
A@123
A@1
A1q2w3e4r
A1b2c3d4!
A123456789.
A123456!
A1234
A123
A-1234567
A!12345
@wsx3edc
@server123
@dmin1234
@dm1n1strat0r
@dm1n
@admin
@abc123
@WSXzaq1
@Password
@Dmin123
99999999
999888
98765
8ik,*IK<
885522
852963
7x24idc
789123
708090
666666666
6666
4dm1n
383838
321456
320320
2wsxXSW@
2wsx#edc
235689
23456
1qsx2waz
1qazcde3
1qaz@WSX#
1qaz@
1qaz2wsx3edc4
1qaz-2wsx
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5t6y7u8i
1q1q1q1q
1Qaz1Qaz
1Qaz
1Q2W3e4r5t
191919
150150as
1314
12qw!@
123www
123qweZXC
123qweR
123qwe123!@#
123qazQAZ
123qaz,./
123asdf
123asd123!@#
123aaa
123QWE!@#
123@wlan
123@qq.com
123@qaz
123546
123520
1234zxcv
1234qwer`
1234admin
1234abcd!
12345Admin
12345@admin
12345@aA
123458
123456qwerty@
123456qwe@
123456^%$#@!
123456A
123456@qq.com
1234567Aa
12345678a
12345678.com
1234566
1234561
123456!QAZ
12345!@#$%
1234123
123012
1230
123.com!@
123$%^qwe
123$%^&
123!qwe
123!QA@WS#ED
123!@#qaz
1212...aaa
11591159
111777
1!admin
080808
005566
001234
00112233
000123
00001111
0.6180
..
-pl,0okm9ijn
$upp0rt
$admin123
#EDC3edc
#1Password
!qwe2asd
!qazXsw2
!qaz
!q@w#
!Qaz@Wsx
!QAZzaq1
!QAZqwer
!QAZ3edc%TGB
!QAZ2wsx-
!QA2ws#ED
!Q@W#E$R
!Q2w#E4r%T
!Password
!P@ssw0rd!
!@qwaszx
!@QWASZX
!@#qweASDzx
!@#QWE456
!@#951159
!@#123qweQWE
!@#$QWER1234
!@#$%12345qwert
!2#4%6
!1qwerty
zxc~!@#
zxcvzx
zxcv!@#$
zxcdsaqwe321
zxcasd
zxcZXC123!@#
zxc123.
zjwyycn
zitianwangluo
zhz
zhangxi123123
zg123456
zc198958.
zazaza
zaqzxc
zaqxsw
zaqwsx123!@#
zaq12wsxcde3
zaicigiamima!@#$%
yzwhaoren
yzdx369
yubinliuxia83311401
ymg
ybw
xyz4546
xxx1
xsttworkmanage
xlk
xinjiang
xingyun
xihuidc!@#
x123456
www789456
www.vps.la
www.jmsidc.com
www.86qx.cn
ww123456
wuxipanasia
woshishei
work
wojiaokq132
wmn
wmk
wjk
wersdfxcv
web123
wangyi
wangyaabc
wan19910510
vpn888
vpn
vnetmate
vixen
victoria
vandam2432462
username
user123456789
upload12345
unix123
ubuntu123456789
ubuntu1234567
ubuntu1234
ubuntu12
tt@123
tsh
ts1
travel
trade
topidc888
toop123445
tnr
tnq
tinkle
tietong
tianya888
tgbrfvedcwsxqaz
teste1
teste
testdev1
test@1234
test20171111@@
test123456789
test01
teresa
temppwd
teamspeam
tea
target123
target
t2124;vip,"K24U98jxc9t6oitu$#
t123445
szhnet12345
szhnet
sys
sun
summer
storm
starwars
sss
sqlserver
sqladmin2003
sonar123
snickers
smoker666
site
simple
shzyc29
shh
shaidc%4#2!
shaheen
sgn
sez
set
sesame123
server.exe
ser
secourgeon
sdo
scd
scan
satellite
sasasasasasa
sa!@#$%^
rte
rootpasswd
rooted
root123!
root!@#
root

rockstar
rita
resin
redis
ranger
rancher
rainbow
qzcslj123456
qyeee98qwsa
qwertz123
qwertyasdfghzxcvbn
qwerty77
qwerty12345678
qwerty123!@#
qwerasdfzxcv
qwer4321
qwer159
qwer*1234
qwer!1234
qweewq
qweQWE!@#123
qwe888
qwe789
qwe123``
qwe123654
qwe123...
qwe123,./
qwe#@!
qwe!@#456
qwas12
qw@123
qw12!@
qqqaaa+-*/
qq`123
qq.com
qazwsx!@#$
qazWSX123!@#
qaz789456!@#
qaz123456!
q1w2e3r4t5y6u
q123456789
q!w@e#
pulamea
prince
postgres1234
post
polk,m
police
poi098
pepper
pbxpbx
paul
patterson719840830
password2012
password123@
password1*
password.
passwd@123
passw0rd5
pass@word3
pass@w0rd1
pass12345
pass#word1
pass!@#
pa55Word
p@ssw0rd2012
p@ssw0rd123456
p@55wOrd
p4sSw0rd
oscar123
oscar
oracle123456789
oracle1234
oracle123!@#
oracle10
openvpn
onlyidc159357
omsairam
okzj123
okxr159357
oaoidc123456
nvidia
nte
nr345df0
nginx123
news
munir
mskim1
mostafiz
monique
mongodb
mnbvcxz
midnight
mickey
metasoft64608348web
mercedes
mcdonald
maya0769
maverick
matthew
masuwoaini2007126
maomao
major
mM123456
m
luoyi168
luojia,,,zhang#$%,,,hj
lsc
love521
lollol
ln123456
ljr
liuhuang%^!^!@&&&
lenovo@123
leader
lcx
lcn
lcg
lce
lcd
lanyan009
land
komputer
kkk123
kjc
kcm
kcb
kam
jy*-9898998/*-
jwjn
junior
jschina.com.cn
jonathan
jojo
jhidc
jesus1
jdsaj
java
jasmine
jamesbond
jackz
ip345.com123
indian
ilovemyself
ij24jihy34ijh3i4jhij
idc2007
idc2.com.cn
idc123445789
idc.qz.fj.cn
idc!@#123
id
hztest1224
humas1
hudeng.net
huanmu520
huangchao
hr123456
hockey
hld2013
hinaccnet]'/729916
hh123
heyking
henny
henning
henkuaile
heedann_530@163.com
heat
hduser12
harley
haokuidc2008
hadoop@123
gzeduhpbl80134
guizhou
guitar
gpmon
git123456789
git1234567
git1234
git12
ginger
gemini
garfield
garage
fx666666
fuckall
from
friendster
friends
flink
fladvert
fkjhjkds
fb3504
esuser123
esuser
esroot
esadmin
es123456
enjsb.com
eminem
elsearch
egs
dolphinscheduler
dietpi
developer12345
developer1234
deploy123456
deng521
deme
debian12345
ddd123
db2admin123
db2admin
david1
ctu
ctnt0668idc
css
csgoserver
cron
cricket
coupon
corporation1
cooper
config
compaq
client
chunqiu.302
chuanqigm
chinaiis2008
chinaidcuser
chinaidc2003
chinaidc.net
china44idc
china000IDC
chenaqing861002
charlie
cbidc
buster
brandon
blog.sina.com.cn
blink123
benjamin
barbie
badboybadboy
babygirl
awu
asp123
asdlkj123
asdlkj12
asdfgzxcvb
asdfghjk
asd123#@!
asd.123.123
asd-123
asd!@#123
apple@123
aodunidc.com
anypass
anthony
anhyeuem
anhuiidc1234567
anaconda
all4one
ajiang
adrian
admintelecom
administrators
administrator1234
administrator!@#$%^&*
adminadminadmin
admin@htxg
admin@123!
admin8888
admin5201314
admin2019
admin1qaz
admin123456.
admin0000
admin00
admin&123
admin#12345
admin!23
admin!12345
admin!
ad!@#$%^
abcdpass
abcdef123456
abcd_123456
abcd@2016
abcd@12345
abcd777
abcd1234.
abcd123$%^
abcd123!@#
abcd12#$
abcd12#
abcd1
abcd.123456
abc123@@
abc123...
abc123,./
aassdd1234
aaaa1111
aa12345678
a13a13
a123456@
a123456?
a123456+
a.1
a-123456
`1qaz2wsx
Xyz123
Windowsserver2008
Windows@2012
WWW@123
Test2008
TangKe*80231314
Server2008!
Root123456
Root12345
RD6NJLFkExgi
Qwe1234
Qq12345678
Qq11
Qaz!23
QWEqwe123!
QWERTYasdfgh
QWER@1234
QWE123!
QWE!@#
QAZ2wsx
QAZ12341qaz
Q1w2e3
Password10
PasswOrd
Passw0rd@
Pass@w0rd
Pass123@
Pass123456789
Pass123!
Parasol1
Pa@55w0rd123.
P@ssword!001
P@ssworD
P@ssw0rd+
P@ssw0rd!1234
O+0+Oo)#*@&#%$#!
New**!!HFCAd!sd119
Mm1234567890
Huawei@123456
Hh12345678
H#&ioXzxx8O90B7
Gang.LoveLu
FangTao##&%(
Cc12345
Al123456
Administrator.
Admin@123654
Admin@123.com
Admin@!@#
Admin999
Admin333
Admin123456!
Admin!234
Ad@sd119
Access
Abcd.123
Abc123@654
Abc123@
Abc123++
Ab-12345
Aa321
Aa123!@#
Aa123!
Aa12
Aa.12345
A_12345678
ABCD1234
A1b2c3d4e5
@dmini$tr@t0r
@Passw0rd
@123qwe@
@123456a
@#$%^&*!()
@#$%^&*!
?><M9ijn
9y3x5m2lj
999888777
999
987^%$#
920114
9023
90-=op[]
8989891
888888888
888777
888!@#$
852852
8519830312/*-
7x242008
7ujmnhy65tgb
7ujmnhy6
7ujm8ik,
7ujm,ki8
77777
753159
7418529630
6y7u8i9o
6cctbbk516
6868
65887588
59.cn999
555555555
5211314
4rfv%TGB
4r5t6y
456321
3edc
369369
3345678/.,
334455
33443344
333444555
33333333
3268523
325wuyiai
2wsxzaq1
2wsx1qaz!
2803290
27653
258
25251325
23wesdxc
234523456
222222222
22222
221157
21122112
2007
2003server
2
1qsx2wdc
1qazse4rfv
1qazXSW2
1qazCDE#
1qaz@WSX@
1qaz@WSX#EDC4rfv
1qaz2wsx3
1qaz!QAZ1qaz
1qaz!@#
1q@W3e$r
1q2w3e4r5t.
1q2w3e4r5t!@#$%
1q2w3e,.
1q2w3e$R%T^Y
1q2w1q2w
1a2s3d4f5g6h
1QAZ2WSX3EDC
1QAZ
19841128
159159
14789
13585859025
135790
135246
134679
1314520
13073785568
12wsxzaq
12qwasZX
124578
123test
123root321
123rf
123qq
123abc.
123aa!
123aA
123_qwe
123Qwe!
123ASDasd
123ABCabc
1236540
123654...
1234qwerasdf
1234QWER!@#$
1234A@
1234@qaz
12345s
12345a
12345A@
12345@qwert
123456qwertyasdfghzxcvbn
123456Abcd
123456@test
123456@Asd
123456798
12345679
123456789abc
123456789Abc
1234567890123
123456654
12345600
123456-ab
123456!
12345123456
1234.qwer
1234!qaz
1231ofbbvod
1231236677
123.QWE
123.
123$qwe
123!abc
122333
115533
112233445566
111qqq!
111555999
111111111
110119
101010
100100
1000
1.Q
09876
0760idc
0759idc888
052387604360
030201
025net.com
025net
010101
000000000
/9ol.8ik,7ujm
......
+-*/
***
%username%123445
#@!321
#@!123
!qazxsw@
!qaz2WSX
!q@w#e
!fel96w%yth
!abc123
!Qaz@wsx
!Q@W1q2w
!@QWaszx
!@#qweasdzxc
!@#qwe!@#
!@#asdzxc
!@#QWEASDzxc
!@#QWEASDZXC
!@#QWE123!@#
!@#QAZXSW
!@#ASD!@#
!@#123wsx
!@#123qweASD
!@#123QWE
!@#1234
!@#123!@#123
!@#.123
!@#$asdf
!@#$QWER
!@#$4321
!@#$%^idc
!@#$%^&*()_+
!@#$%^&*()1234567890
!@#$%12345
!@#!@#
!2#4%6&8(0
!2#4%
!1@2#3
!!!
~!@#218218123123
~!@#0608*&%?*
~!@#$%^&*()_+qiao
~!@#$%^&*()
zzzxxxccc
zzidc!@#ewq
zz
zxrqrq
zxin10
zxf1984@gmail.cn
zxczxc123
zxcvbnm1
zxcv.1234
zxc520
zxc1234567
zxc,./
zxc!@#
zxasqw
zp123445
zlzy.com87
zjxc123654
zjwzidc123
zjwz2008
zjwz2007
zjwz123456
zjidc
zj2008
zhuangzi
zhouxia
zhouh
zhiban_2007
zhenru123456789
zhenru1234
zhenru
zhengfei131
zhangyan7tian
zgsj2008
zg123445
zb8583150
zazdlgtxjhotel.
zaqwsx
zaq@12345
zaq1xsw2cde3vfr4bgt5nhy6mju7
zaq1xsw2cde3vfr4
zaq1xsw2cde3
zaq1xsw2CDE#
zaq1_xsw2
zaq12wsxcde34rfv
zaq12wsx!
zaq1
zaq!xsw@cde#vfr$
zaq
zabbix123456
zabbix123123
zabbix123
yztyb230
yywhbtj!!
ywinidc56#@!
yuxing
yusup1
ytr
yth
yovole2008
yovole152184
yousuf
youku.com
youdiefeifei
you
ymy
yjt
yjk
yjd
yja
yiwang
yishang001
yinxu5106
yigeyue800~!@
yhwl888
yhn
yellow
ybu
ybt
yangzi
yangxianrong
y8i5n3g1_+&lt;&gt;
xzsawq21
xxxx
xxx123
xutianqi
xushuru
xushiping
xsw2
xpmiripserczmir123
xlx
xlt
xlo
xinxigang01
xinxigang
xinadmin!321
xin_ming_780823
xihu123456
xiaozhu
xiaozhou
xiaoyudidi
xiaoyu520
xiaoxue
xiaowang
xiaofengaiyanglei
xiaofan520
xiaofan
xdooo111888
xc987654
xX123456
wzwl
wzidc2008
wzidc123456789
wz2654321!@#$%^
wz2008!@#
wz123wz
wz1234567890
wz123445
wwwiii
wwweeerrr
www.wokutu.com
www.westidc.com.cn
www.wdidc.com
www.rekoo.com
www.nanjingidc.com
www.kuuboo.com
www.jjidc.com
www.idcji.com
www.htidc.com
www.google.com
www.gd.ct10000.com
www.dxidc.net.cn
www.56.com
www.163.com
www-data123
ww
wuxiang123
wusheng1314520
wusheng1234567890
wusheng12345
wusheng1234
wu2lian77581234)(
wu2lian77581234!@
wtu
wti
wsxasd
wrhxyggfdmjwrh
work123456
work123
work1
wordpass
woaizhenni1983
woaiwen87750
woaipeel99/.,
woaini1314
woaihuahua
wmjd3120888
wmf
wlbrant
wjn
wiso
winkee
windowsxp
windows98
windows5934216..
windows2003
windows2
win2003
win-2008
win-123
win!2008
william
whynot
wfcsk1020
wfcsk
welcome!
weixiao2008
weili5201314
weijia0210
weidc.0
webconfig
webadmin!@#321
web123456
wd20043adm
wcwcwc
watanabe
wangyu
wangchina
wangc
wang2008
wadjil
wW123456
vps123
vpn@321
vpn123
volit
vlan35
vipvip
victor
v01.cna
v01.cn!@#
usuario123
useruser
user_2009
user2
user12345678
user10
upload123456789
upload123
untungftup
ujm
uji
ubuntu@123
ubuntu123123
u3
u2
u1
tzjl123
tzaman
tz123123
twilight
tvs
ttt
tt123456
tsy
tst
tslinux
trewqasdfg
transfer
tracking
topidc2009
topidc123456
toor123
tooptoop
toop147258
toop123654
tnz
tnx
tnl
tni
tnf
tmlsales
tip
tinkerbell
tinker1
tigger
tianjin00
thinker
theboss
thabitadsl
testupload
test@2020
test8
test3
test2020
test1234567
test123123
test00
test.123
teamcity
tdliu1
tbox
taras
tang6488553
tan68243848
tamara123
system@2016
sysop
sys@123
syh54671713090
sybase123
sybase
swodog
support2016
support123123
suppandi
sujan
success
study
storm123
steelers
st123456
sqlsasqlsa
sqlsa
spbo3@#$071810
sp123456
soldier888P1689Bd=-
solaris
soidc2008
snz
snp
sng
snapple
smokey
smj1860
sjh
sjf
sino123
sig@tjdx
sig@sxyd
sig@nmdx
shujuchaoshi
shuaigelongquan
shuaigebian
shr
shoutcast
shopon
shop
shijiediyi
shexue123
shanxi
shanghai123
shaidcq1w2e3
shaidc^5$3@1
shaidc08
shahriar
sha
sh789123456
sh159753
sh142536
sh123456
sgt
sgm
sga
sftp
sex
ses
servidor1
server@2020
server@123456
server123!@#
server123!
server.2008
server-2012
server#2008
server#123
sen
sei
search123
sea
sdsfdadssaasd
sdq
sdfsdf
sdflkj
sdf
screencast
screen
scpchina
scorpion
scorpio
scooby
scidc1234457
scdf
scala
saserver
sasa
sas
sarah
saqweasd
sanjukta
samson1
saeed
sa@2007
sa777888999
sa******
sa!@#
sS123456
rustserver
rtv
rtn
rti
rtg
rtc
rpcuser
root@2019
root@123456
root@123#4
root@111
root2020
root2010
root2009
root123321
root12321
root123123
root111
root0000
root.123456
root

rnidi
rmvb2c6e4a
right
riadika
rewq4321
research
rescue
repositories
renjie
remember
rao13607016077
rakesh
rajesh123
ragtime
rOOt
r:DmLGmbnvhQJ65Y
r4e3w2q1
r2d2c3po
r1o2o3t4
qzcsljconfig
qyidc838
qy123.36
qwsazx12
qwertzxcvb
qwertyuiop[]
qwertyuasdfghj
qwertyu
qwertyasdfg
qwerty@123456
qwerty@1234
qwerty654321
qwerty1234567890
qwerty123456.
qwerty000
qwerty00
qwerty0
qwerty!@#$%^
qwert@#$%
qwert789
qwert123456
qwert.123
qwer1234@#$
qwer123456789
qwer1234.
qwer1234#
qweqaz123
qweewq123
qweasdzxc2
qweasd@123456
qweasd123.
qweasd123!@#
qweasd123!
qweasd.123
qweasd!@#123
qweabc
qwe@asd123
qwe@asd
qwe789asd4565
qwe789123
qwe456
qwe123zxc
qwe123@@
qwe123456789
qwe1231a
qwe123123
qwe123.0
qwe123-=
qwe123$%^789
qwe123$%^
qwe123!@
qwe/*-789
qwe.asd.zxc
qwe.123456
qwe*123
qwe%123
qwe!asd!
qwe!@#asd!@#
qwe!@#asd
qwe!@#2020
qwaszx~!@#
qwaszxcde
qwaszx12
qwaszx!@#
qw1234er
qunlian123.0
qqqqq
qqqq
qqqaaa
qq@123456
qq5211314
qq5201314
qq1314520
qq123.com
qpwoeiruty
qinhecjjnihaoVN
qing888
qic_2008
qianqian
qfcscd22953342810091
qd
qazzaq
qazxswedc!@#
qazxsw2
qazwsxedcrfvtgbyhnum
qazwsxedc1
qazwsxedc!@#123
qazwsxedc!@#
qazwsx123456!@#$%^
qazwsx!23
qazwert
qazqwert
qazedc
qazQAZ123!@#
qazQAZ
qaz@wsx#edc
qaz2wsx
qaz123wsx
qaz102030
qaz#@!321
qaz!@#456
qaz!!!
qaswed!@#
qa6yo9km
q1w2e3r4t5y6u7i8
q1w2e3r
q1w2e3e4
q1w2e34r
q1q1q1q1
q1q1q1
q1234
q123
q111111
q!w@e
q!q
python
pxry.gz.com
pwd
pw123
purple
privatew
pran
pppppp
ppp123
postgres123456789
postgres123123
popcorn
poly
polska
pmacn.net
play
pl,okm
pky
pkh
pke
pk306129
pk167.com_107
pjv
pizza
photo
phdlytw.
pgyidc
pepecamacho
pengzhufuqq..5
penguin
peiben123
peel1205/.,
pdq
pdm
pbxk1064
pbh
pbe
patrol
pasword
passwrd
passwort
passwordpassword
passwordabc
password@2020
password@123456
password55
password2008
password123...
password123#
password123!@#
password-123
password!@#2020
passwOrd
passw0rd@123
passw0rd!@
passw0rD
passpassa
passion@9999
passcode
pass_123
passW0rd
pass@word123
pass@word
pass@w0rd
pass1234567
pass-123
pascal
pas123
panshi1234
palhui
pakistan
pa55w0rd!
pa55
pa$$word!@#
pa$$w0rd1234
pa$$w0rd12
pa$$1234
pa$$123
pa$$1
pASSWORD1
p@ssword123456
p@ssword12345
p@ssword1234
p@ssw0rd@2020
p@ssw0rd@12345
p@ssw0rd2008
p@ssw0rd1234
p@ssw0rd12
p@ssw0rd!@#$
p@ssw0rd!@#
p@ssw0rd!@
p@ss12345
p@ss1
p@sSw0rd
p@s5word123
p@s5word
p@s5w0rd
p@Ss`wOrD
p@5sword123
p@5sword
p@5sw0rd123
p@5sw0rd
p@55word123
p@55w0rd123
p@55123
p@55
p@$$word123
p@$$wOrd
p@$$w0rd123
p@$$w0rd12
p@$$w0rd1
p@$$vord
p@$$123456
p@$$123
p@$$12
p@$$1
p@$$
p4sswOrd
p4Ssw0rd
p455word
oubiwann
orauat
oracle12345678
oracle12345
oracle123123
oracle12
oracle11g
opennms
opendoor
only
online@#server
okxrdns
okxr123445
okxr.com
okxr
okmnj
okidc
ohdeul
office2003
objectftproot
nvidia123
ntn
nsk
nse
nsc
none
nobu
nl123456
njimko,lp
nishuohaomaz
nina123456
nimda123456
nightrio
nhy65tgbvfr4
nexttao
newsletter
nevergetroot
netsparc
netpassword
netover_server
nessus
nb123445
naruto
narnia1900@qq.com
n58.com
mysql123456
mypassword
myibm888
mychina
mxfeng&%))m
mt
msr
msconfig20
mp3
morgan
moodle
monster
monir
mobile12
mnbvc
mmz
mmiyy520
mmidc2008
mm758
mk
mimasa
mikael
micro1
michael1
metallica
meng
matlab
mastermind
master1
marry
marlboro
market
marianar
maria
maomao5211
mallick
majordommajordom
mail
madrid
madhu
madagaskar
m@ster
lzwlidc
lzwl123456
lz123456
lvye135
luoxianliang
lsx
lsj
lover
lovely
lovelove
love1314
long168220bing
london
lol123
logon
login@123
llwl507cn.1314
lkv
lkchina123$%^
lka
lk147258369
lk147258
lje
liuliu
liuli*(*@(#(*
liu
lisapass
liquid
lipi
linkidc
lifetime
lichunlei
lgz
lgu
lgn
lgb
lga
leave
ldserver
ldidc
lco
lanzhong2007idc
lanyanidc2008
lanyan!@#$%^
laiyang54xs452008
l60399
kyy
kyu
kym
kyc
kwgjjxkwgjjxzhujames1982
kurniawan
kuanguqanshui86
ktkim
koxr
kmj
kjh
kings2008sand
killertt2admin
khy
khk
khi
khf
kgz
kgy
kgs
kgm
kgj
kgi
kgh
kga
keey584
kdr
kdq
kdp
kbr
kbm
kamol
kamamoto
kafka
jxtelecom.cn
jxidc
jx163
jurist
jst
jsi
jrockr
jordan
johnftup
joecool
jnidc.com.cn
jktrz
jkidc2008
jk
ji394su3
jhdx123456
jennifer
jeff
jby
jbu
jbg
january
jani
jamaica
jake
jahir
j7e5q1y4p9
irfan
iptviptv
intop
install
info@123
inferno
indri
indonesia
indireja
ifidc@520
ifeelgood
idcserver
idckk.com198171
idccn
idccc.net
idc^%$#@!2654321
idc15975321
idc147258369
idc123idc123
idc123&123
idc010
icekey
icecream
hztc123456
hzlkqq159
huhanchaoeduo
huda
hubing8737023
huanmu147258
huanmu1234567
huahualike123
httpd123
hsz
hsy@2008
hsb
hs8888
hosting
host.zj.cn
hongniu
hongYANXUwenXINGGUO03
honeypot
hoang
hndp513142sisi
hmt
hmm
hml
hjz
hjy
hjl
hixinchen
hgicp2008
hengbing520
heike
hedonism
hduser12345678
hduser1234567
hdsms=dell1950
hdfs
hci
hce
hawkco
harry123
harry
haridantiga
hao123
hannah
hangzhou
hamilton
hahaha
hadoop123123
hadoop12
hacluster
hacker2006
hacker123
hacker
gzidc2008
gx147258
guracainarului
guobin
guangxiidc
guangsi
gsw
gsk
gs123456
gs123445
gpadmin123
google!
gohome
gmeee555
gituser
gitosis
gitlab123
gitlab-runner
gitlab
git123123
giaantvps
gggggg
getlost123
gene
geisidc123456
gd123$%^
gasse
gary
gaosheng321
gamedesire
game111
gadmon
fuckyoukwgjjxbbx
fuckoff
ftpuser123456
ftpguest
ftpd
freedom
free
foxbase
football
foobar
flink123
flask
fire
fff123
fenomen
felix1
feifang1748388
fdslfds
fdiort65596rttre
fax
fansite
fangyuan
fan
faisal
fai
f1d2s3a4
explorer
ewww6zj168229
eventos
eternal
espnstar
esin123654
esin123456
enkj.com
enidc
emmanuel
elias
eko
egp
egk
egg
egf
egami
ef126MLKM69136116
edward
edong666
edong123456
edcwsxqaz
ebadu
duoyi2006999
dummy
ducx_2008_@#$
dstat
dskjf
dserver456789
dserver123456
dreawave
dream
doubletong
donna
dongdong
dominik1
docker_project
dns2008
dmge!@#SDFF32213
dkw123456
dk112
djd8831010
dings
dingmingidc.cn
diego
dianbolquzzwsx
diamond
developer1234567
dev12345
deutch
desk
deploy123456789
deploy12345678
deploy12345
dennis
demo123456789
dell123!
debian123456789
debian1234567
debian12
dd@123
dd9127
dd123456
dbusr
db2inst2
db2
daz3d
data@123
dat@123
d33rc@mp
cypress
cyclone
cxwlidc78
customercare
cust@CYB#1
curo2
cuiyanfeng
ctl
cteman1101
ctc
csa
crystalrangel
crazy
cqidc654321
cqidc2000
cqidc!@#2008
cqidc!@#
cqidc
cq258369
cq-idc
corporation
console
connor
complain
commando
columbus
cnp
cnktu123321
cnidc
cnc
cme
clyj20313142
close
clickfes
cjr
cjohnson
city
cisco123!@#
chu
chongqing
chongjun
chn
chinaiis
chinaidcqazwsx
chinaidcqaz
chinaidcnet
chinaidc!@#$%
chinaidc!@#$
chinafu
chinacity
china@888
china666idc
china35.cn
china2008idc
china125
china123idc
china!@#
chh
chester
chenwei..
chelsea
chdsiufwe761T^R^%e45e^
chat6123456
changxin123456789
changeme!@#
chang123
cha
cgc-admin
ceodns
cdnlive198
ccc123
cb193833
cassandra123
cassandra
carlos
caonimagebi
caonima123
cangnan25
caiwu#163ns.com
cabalqswlidc
c3net456789
butterfly
butter
business
bscw
brutus
brilauer
bmq
bmo
bmb
blogs123
blog.zjol.com.cn
bjidc2008
binet
biff1234
bible
benchijiaoche
beijingidc
beijing!@#$
batman
basketball
bashupdata
bartek
barcelona
bandit
balance
baiyan
badboy
bacelabc
b@123
awy
awq
awn
awm
awh
asyst
asteriskpbx
asiftp
asdwsx
asdfgqwert
asdfg@12345
asdfg123
asdfg.123456
asdf@123456
asdf1234567
asdf123456.
asdf123456
asdf123.
asdf123$
asdf!1234
asdewq123!
asddsa
asd123asd
asd123*
arts
aq1sw2
apc
anthony123
angie
angel9350!@#
andrea
amplifier
ama-nqma_zapalka_ima_li-nqkoi_we_pedal_pusha_shisha_ot_l2f_na_l2fka
all
alawang
alastor
akhter
agung
adminserver
adminqwe
adminlogin
administrator@123
administrator2016
administrateur
admini.123
admin_2008
admin@admin
admin@789
admin@2020
admin@123456789
admin??
admin7
admin222
admin2020!@#
admin2012
admin123456*
admin1234!@#$
admin123*
admin12
admin0.0
admin.2020
admin.2016
admin.2008
admin.1234
admin-12345
admin********
admin#2016
admin!@#admin
admin!@#$%^&*()
admin!@#$%
admin

adm!n123
adm!n
ad@123
action
acooto123
aceraspire
academic
abcxyzabc
abcdefghijklmn
abcdef123
abcde123
abcdABCD1234
abcd@2020
abcd@123456
abcd54321
abcd2020
abcd123@
abcd1234#
abcd1234!@#
abcd.2020
abcd,123
abcd+1234
abcd*1234
abcd!@#
abcabc
abc_321
abc@@123
abc@456
abc@2020
abc76842004
abc321
abc2020
abc123@#
abc123456abc
abc123456789@
abc1234567890
abc123456789.
abc123456789!
abc1234!@#$
abc123**
abc123$%^
abc123!@
abc12
abc1
abc.123456
abc.12345
abc.123.
abc*123
ab123456
aabbcc112233
aabbcc
aaabbbccc
aaabbb
aaaAAA111
aaa111...
aaa.123
aa@123456
aa
aA@1234567
a@1234567
a654321
a1rplan3
a147258369
a123b456
a123a123
a1234
a123321
a1230.
a123.321
a123.123
a11111
a0[jnty3vw(f${g2
`qaz
`123qwer
^^^^^^
^&*()
Zz1234567890
Zz12345
Zxc123
Zwsxq
Zaq1@wsx
Zaq!2wsx
ZXC123!@#
ZTCSFYhPOsPp
ZHONGGUO$#@!999@
ZAQ12WSX
ZAQ!XSW@CDE#VFR$BGT%NHY^MJU&&lt;KI*
ZAQ!2wsxCDE#
Ys123456
Xyz123456
Xx1234567890
Xx123
XSW@1qaz
Ww123
Wsx123
Windows@2008
Windows2003
Win@1234
Win2003
Welcome@321
WWW.haobig.com123&%12?3902008
WEIQIANG123789
WEIJIANWEIQIANG1314
W6g6LM8s4K54P
Vps@123
User12345!
Test_123
Test@1234
Talibanul1234
TZ123445
TVLE800G.com
System123!
Support@123
Support
Supp0rt123
Super123!
Sp123456
Service1234
Service1
Server123*
Server!@#
Server!
Server
STAR
SEF#@fdg54FG
Russ!n@nt
Qwertyuiop[]
Qwerty7890
Qwerty1!
Qwerty*
Qwert@12345
Qwert54321
Qwert1234567
Qwert1234
Qwerasdf1234
Qwer@123
Qwer4321
Qwer2016
Qweqwe123
Qwepoi123
Qweasd123456
Qweasd123
QweaA
Qwe_123
QweQq
QweAa
Qwe@123456
Qwe@
Qwe321321
Qwe123456789!
Qwe12345!
Qwe1234!
Qwe123321
Qwe123$
Qwe123!
Qwe112233
Qwe1
Qwe0000
Qwe.123
Qwe#2012
Qwe#12345
Qwe#1234
Qwe#
Qwe!@QW
Qwe!12345
Qwe!1234
Qwe!123
Qwe!
Qwe
Qw123
Qq@12345
Qq888888
Qq123456789!
Qq123456.
Qq123456!
Qazwsx123456789
QazWsx
Qaz123456789!
Qaz123321
Qaz.12345
QWEzxc123
QWEqaz123456
QWEasd123!
QWEasd!@#123
QWERTY123
QWERTY!@#
QWERTY!
QWERT
QWER4321
QWE@1234
QWE123
QWE!@#2020
QNX
QAZ@wsx
QAZ123qaz
QAZ123
Q1w2
Q12345@
Q1234%yy
Q!w2e3r4t5
Q!w2e3r4
Q!w2E#r4T%
Q!W@E#
Q!1234567
Q!1234
Pp@123456
Pp12345678
Power@123
Password@321
Password@147
Password@123456
Password@12345
Password@1
Password@
Password999
Password78
Password666
Password555
Password5
Password123@
Password1234!
Password123$
Password#@!123
Password!@#x
Password!!
PassworD123
PassworD
Passwd123
Passw2rd
Passw0rdd
Passw0rdPassw0rd
Passw0rd@1234
Passw0rd44
Passw0rd321
Passw0rd0!
Passw0rd.123456
Passw0rd+
Passw0rd!!
Passw0rD123
PassWord123
PassPass
Pass2016
Pass!@#
Pass
Pa55w0rd.
Pa55w0rd!@#
Pa55w0rd!
Pa55Word
Pa55
Pa$$wort
Pa$$word1234
Pa$$w0rd2016
Pa$$w0rd123
Pa$$w0rd!
Pa$$w0rD
Pa$$s0rd1234
Pa$$s0rd123
Pa$$s0rd1
Pa$$s0rd
Pa$$W0rd
Pa$$123
Pa$$1
Pa$$0rd
Pa$$
PASSw0rd
PASSWORD123
PASSWORD12
PASSWORD!@#
PASSW0RD123
PASS123456
PASS123
PASS!@#
P@ssword@12345
P@ssword@1234
P@ssword321
P@ssword2012
P@ssword0123
P@ssword.123
P@ssword!@#
P@ssword!
P@ssworD123
P@ssw0rd@@@
P@ssw0rd@2020
P@ssw0rd2020!@#
P@ssw0rd2020
P@ssw0rd123!@#
P@ssw0rd#
P@ssw0rd!@#2020
P@ssWord123
P@SSWORD1
P@SSWORD!@#
P@SSWORD
P@SSW0RD123
P@SS123456
P@SS123
P@SS1
P@SS
P@5sword123
P@5sword
P@5sw0rd123
P@55word123
P@55word1
P@55word!@#
P@55word!
P@55w0rd123
P@55w0rd1
P@55w0rd!@#
P@55
P@33w0rd
P@$$word0123
P@$$word!@
P@$$w0rd!@
P@$$WORD123
P@$$WORD12
P@$$WORD1
P@$$WORD
P@$$W0rd
P@$$W0RD123
P@$$123456
P@$$12
P@$$
P4ssword!
P4SSWORD
P4SSW0RD
P45w0rd
P455w0rd@dm1n
P455w0rd123
P455w0rd!@#
OtmpBB3583
Oracle123
Open123
OK1972
Nn123456
Mnbvcxz123
Mm123456789
Max@123
Master@123
MDad207084
M0rh1fxg
Login123
Ll123456
Ldserver1234457
L4sV3gas2010!
Kk1234567890
Kk123456
Kathi
It123456
Huawei@CLOUD8!
Huawei@12345
HuaWei
Hello@123
HONGSHENG888
HK123COM
Guest123
Gg123456
GXHOUSE-SQL
GBHalso98
Fcmfbc1f!
Desktop1
Dell@2016
Dd123456789
DG#@JHK46g34
Chinab
ChinaShc
Change1
Cc1234567890
CHINA123445
CCzxNRBN7y
Bgt56yhn
Bb@123456
Bb12345678
Asdfqwer1234
Asdfgh@123
Asdfg@12345
Asdfg123!
Asd@123456
Asd@123
Asd12345@
Amigas@123
Amazon@Server
Alpha123
Admins
Administrator@2016
Administrator@123
Administrator1234
AdministratoR
Administrador
Admini123
Admin_pass
Admin@Admin
Admin@@123
Admin@888
Admin@4321
Admin@2020
Admin@1qaz
Admin@123!@#
Admin@#123
Admin2020!@#
Admin2020
Admin1qaz
Admin123@
Admin1234567
Admin123123
Admin123#
Admin111
Admin-!@#
Admin+123
Admin%TGB
Admin!@#321
Admin!1234
Adm1n123
Abcdef123456
Abcd_1234
Abcd@2020
Abcd123$
Abcd.2020
Abcd-1234
Abcd&1234
Abcd!@#$1234
Abc@321
Abc@2020
Abc@2012
Abc321
Abc2020
Abc123456789@
Abc123456789.
Abc123456789*
Abc123456.
Abc12345!
Abc123*
Abc12
Abc1
Abc.123456
Abc.12345
Abc!@#
Abc
Ab123456789!
Aa@12345
Aa987654321
Aa12345.
Aa1234.
ASDFzxcvQWER
ASD123!@#
ADMIN1234
ABCabc.123123
ABCDE12345
ABC@12345
ABC123456
ABC123!@#
A@12345678
A@1234567
A@1234
A@123123
A1234b
A12345@
A123456s!
A1234567
A1
@xdfhd885@~885
@test
@dmin@
@dmin2016
@dmin12345
@dmin1
@dmin!123
@dm1n1str@tor
@dm!n123
@dm!n!str@t0r
@dm!n
@bcd1234
@administrator
@admin@
@admin2020
@abc2020
@Admin2020
@Abc2020
@@viso123viso@@506
@@@@@@@@
@#QWEasdzxc
@#$longtengaoyoo
???
??
;alskdjfhg
9ol.(OL>
9n8b7v
9cf56a4e75
98dns.com
987654321`
97073206
96as53
963852741lr
963852741abc
963852
9527
928088
8ik,9ol.0p;
8a*ds.*sajw*LQ
89789
888999000
8888888
8765432
87408103
830780252`
830175
7ujm*IK<(OL>
7ujm&UJM
7895123
789%^&
7870761
782826064
77884455
7744110
774411
7712508
76543210
765$#@!
7632335880626aaa.
75126826
718718
7040871zq
6yhnm,./
6yhn7ujm
6yhn&UJM8ik,(OL>
6y7u8i@WWDAdd
6875$!@(
6666666666
665544332211
665544
654321a.
6
5t6y7u8i
590054
5683
5331395.....
509web*102
4rfvBGT%
4rfv%TGB6yhn
4rf7uj3ed8ik
4r3e2w1q
4jjxbokaidsmmdnnbfridge#@!
475869
474747
4546caonima
4457
4455
444
3rddf
3edc4rfv
3edc$RFV5tgb
35interxiaoou
35interadmin
35inter518admin
35inter444
35inter.com
3369496
3344######
3333333333
321qwe321
321123
2wsxcde3admin
2wsxcde#
2wsx
2i1AActBB8Sjackajm
2ca597c5e7e234b08fc6616a01a437de
2Password
2@w
29tk80d3bkztqn
26idc.com
2587758
245.4765432!
236001
223344
2222222
2211
21wqsaxz
21
20102010
2009sf123
2008uc
200807221519
1w2q3r4e
1s2y3m
1qwerty
1qwe2asd3zxc
1qw23er45ty67u
1qazxsw@3edcvfr$
1qazxsw2@mxy
1qazxsw23edcvfr4
1qazse4rfvgy7
1qazXSW
1qazQAZ
1qaz@wsx3edc4rfv
1qaz@Wsx#Edc
1qaz@WSXcde3
1qaz@WSX!
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx1qaz
1qaz2wsx,./@#
1qaz2wsx!QAZ
1qaz2WSX123
1qaz!QAZ!
1qaz!2wsx
1qay2wsx
1q@w#e$r%t^y&u*i(O
1q2w3easd
1q2w3eQWE
1q2w3e@123
1q2w3e4r~123
1q2w3e4r~
1q2w3e4r5
1q2w3e4r!@#$%
1q2w3e4r!@
1q2w3e*
1q2w3e$R
1ptv-adm1n
1p2o3i
1a2b
1QaZ2WsX
1QAZxsw@
1Q2W3E4R
1Password1
19qq
19790114
19790109xbljkd**
19790105
1778899
1717123456
165000146
1598753
159
147896321
1474
147147147
13765843289
13656121304
13598058604
13588052714@fl
13553555766
130771419943.
12QWASZX
1272032118
1251314
123xxx
123root123
123qweqwe
123qweQWE#
123qweQWE!
123qweASDzxc
123qwe@#
123manager
123asdqwe
123asdQWE
123asd@
123aodun
123abcd
123aA@
123a.
123Zxc
123Qwerty
123Qwert
123Qwe123
123Qwe!@#
123QWEqwe123
123Ewq
123Admin
123Aa
123@zxc
123@qwer
123@pass
123@idc
123@ewq
123@asd!
123@Qwe
123@Ewq
123@ABC
123@321
123@#qwe
123890123890
1234qwer.
1234qw
1234asdfg
1234asdf!@#$
1234abc
1234@1234a
12345abc
12345aA@
12345aA
12345a@
12345Qwert
12345@12345
123456~a
123456qwerty!@#$%^
123456p@ssw0rd
123456abcd
123456abc!@#
123456aB
123456a!!
123456_a
1234567@#$%&
12345678s
123456789a@
1234567890qwertyuiop
1234567890Abc
123456789.0
123456789#
12345677654321
12345654321
123456..a
123456!a
123454321
1234512345
12345-qwert
12345!qwert
123412345
123412344
1234!@#$%
123333
123132123
123123qq
123123Aa
1231234%^&%^&*
123123123123
123123.com
123007
123000xz
123.idc
123.0zz
123$qwer
123!qaz
123!@#a
123!@#Ab
123!@#123
123!@#$
123!@
1225
122331
12123434
119118117
1122334
112231
112119
111888
10sne1
10086
1.1
1.0
0p;/9ol.8ik,7ujm
0o9i8u7y
0838-7212044MAYAN
0759idc123
07210812
07081989
0512idc
025net2008
0147admin
01280128
01234567890
0123445789
0123
0101
00idc805188..e
001122
000222555888
000111444777
0000000000
0.123456789
.admin2020
..336699
.........
.......
.....
....
...
-root
-1234asdf
,./123
,,..//
*#^()(!
*#JY@2008lvs
(power).com
&UJM,ki8
$YhL6fN)qCG$nn!
!qwe
!qazxsw2@
!qaz@wsx#edc$rfv%tgb^yhn&ujm
!qaz@WSX
!qAz@wSx
!q@w#e$r%
!q@w#e$
!password123
!admin!
!admin
!^#coopen
!Qaz@Wsx#Edc
!QWERTY
!QWE!asd
!QAZxsw2#EDCvfr4
!QAZZAQ!
!QAZ@WSX3edc4rfv
!QAZ2wsx123
!QAZ1qaz!
!QAZ123!QAZ
!QAZ!QAZ
!Q@W#E4r5t6y
!Q@W#E$R%T
!Passw0rd1
!Passw0rd!
!@WSX
!@#xcv
!@#jianghu
!@#456
!@#$jxtest5678
!@#$567890
!@#$%^&qwertyu
!@#$%^&*(987654321qq
!@#$%67890
!#
!!changeme$$
!!!!!ccdos
~!@#$%^&*(
~!@#$
zzxxccvv
zzxxcc1234%^&*
zzxxaassqqww1122
zzloveyy1314
zzidc.com
zxvf
zxiptv
zxcvbzxcvb
zxcvbnmmnbvcxz
zxcvbasdfg
zxc,,,zxc...zxc///999
zxasqw!@
zwq!(&$127
zt123456
zqxwce
zqidc2008
zqidc
zq228231133a
zq!@#jinyu
zoynul
zonkonidc
znc
zmkm
zmidc.com56876
zkdns2007!@#
zkdns.com!(*%
zjxc8888
zjxc0000
zjwzidc654321
zjwzidc
zjwhFtp
zjwhAdmin
zjthyy
zjidcgs
zj520
zj147258
zj138159188
zj0573
ziyoufeixiang
zitian121
zitian(*&
zitian$%^
zia
zhuzhu520
zhoufeihack!@#wj
zhou
zhongguoidc2008
zhong78239751047600
zhida654321c
zhida654321
zhida123
zhida.160
zhenzhi
zhenru1314
zhejiang
zhaowei
zhanjiang
zhangyan
zhangtao120
zhangruchun
zhangboyuanzby123
zhangLing
zby123
zby1092
zaqxswedc
zaq1xsw2cde3vfr4bgt5nhy6
zaq1xsw2cde3!@#!@#
zaq1XSW2
zaq123456
zaq!xsw@cde#vfr$bgt%nhy
zaq!xsw@
zaq!
zahid
zabloczkaya2012
za
yzsgrwz0755
yzh001
yyy123
yx007
yuyang220502610117141
yukikang
yuiopghjkl
yuelianghaoda888
ytrewq
ytp
ytj
ytcnc.net
ytc
yt80708
ysyhl9t**9
youxi2008
youxi
yophie
ymx
yml
ymi
ymf
ymb
ylmf
ykz
ykn
ykm
ykg
yjx
yjv
yjo
yjm
yji
yjg
yje
yjcl201314
yiidc.com
yihaowl
yihang
yigeyue800aa
yhe888
ygwbsfj
yfcd
yeliao*&^
yby
ybl
yba
yazu
yanyanlover
yankees
yanhuangIDC123
yangyang520
yangdui
yandong
yancheng
xzxinxin.com
xyggwrh
xyalldnet
xy1236!@#^
xuyankehu
xuxuliked7f623
xuxulike2008
xuxuge
xurujin.com
xurui123
xubo!@#$1234
xta77945330
xsw2zaq1
xm@xiaozhou8268210
xm123456
xlz
xly
xlv
xlp
xlf
xld
xlc
xixi
xinnet
xinchenidc
xijiaoyuan123)(
xiaxue123-$$
xiaxiayu...
xiaoyuxiaoyu
xiaoyukwgjjxkwgjjx
xiaoyao123456!@#
xiaoyang168
xiaoyang123456
xiaoyang
xiaoxia
xiaowu
xiaoniao
xiaohei
xiaoguan
xiaoduan
xiaobin11135944513
xiao881314
xiao
xiamen
xguest
xf$29@))&atoff
xdooo196199
xdhx1234567
xc654321
xc2008
xc123654
xbox360
xbox
xbmc
xavier
x7wanybz
x

wzserver
wzidc12345678
wz8812345
wz1234567
wz123123
wyy
wyh998909
wydhx
wycwyd123wycwyd641899
wy232518
wy123654
wxmsyyguodongz
wxmsyy
wwwwa
wwww
wwwlogs
www789123
www456789
www.yahoo.com
www.xxlidoo.cn
www.v01.cn123456
www.tudou.com
www.tianshui.net.cn
www.sina.com
www.shaidc.com
www.pmacn.net
www.netbank.com
www.n58.com
www.m-idc.cn
www.linkidc.com
www.jujumao.com
www.idc.qz.fj.cn
www.gzidc.cn
www.golfonlife.com
www.gmidc.com
www.gluzen.com
www.eastmoney.com
www.dgidc.9126.com
www.chinaz.com
www.chinarank.org.cn
www.aadata.net
www.507.cn
www.39idc.com
www.360sky.com
www.21windows.com
www.1stchina.com
www.0168.com
www.***.com
wwssxx
wushengidc
wusheng520
wusheng1314
wusheng123654
wusheng12345678
wusheng1234567
wuqi619
wtv
wtt
wto
wtn
wtm
wtl
wtidc123
wtidc
wth
wtc
wtb
wt1223
wsx
wss147258369
wqsaxz
wozuida
wowoju
woshizhu
woshizhangbaozhua
woshiguanli
woodman
wolfwolflj198044
woaiww8322611
woaiwo
woaisaomm
woaipeel999/.,
woaior51idc
wmx
wmw
wmv
wmt
wmr
wmp
wmm
wml
wmj
wmg
wmd
wln45dmgh
wjz7352421
wjy
wjx
wjv
wju
wjp
wjg
wjd
wiso2803292-
wiso2803292+
wiso2009
wisnubroto
winscp12
windowswindows
windowsLDM
windows8854
windows8839
windows2000
windows200
wind2329182
whosoft
wholefoo
wgong
wfcsk^^*+-*/
werdna
wenzhouidc2008
wenzhouidc2007
wenzhouidc
wenhzouidc99.com
wendom
welcome4you
weiqianjiang!@#$%
weiqianjiang!!!!!
weiqiang520
weiphone!@#2008
weigeshengqile
weidc35.com
weidc123456
weidc
webtest
webnj2008
webapp
webadmin123456!@#$%^
webadmin!@#$%^123456
wduaxzg
wcw
wapidc123456
wapidc123.0
wap988atvip
wanti
wangxu123456
wangtao
wangqiuewq
wangqinglyw
wangkai
wang@123456
wang123456
wad123
wad,./
vuagA1wnZSUf
vridc.com
vridc
vr123654
vr123445
vr123
vpschina789
vps
vodone
vnc
vivo.sh.kl
vivienruby
vipaotian
vikeicn
viewtoo
verygood
vertex25ektks123
vertex25
uzzica
uyqlvip773
uuu123
users
username123
user5
user123123
user12
upol
upload12345678
upload1234567
upload1234
upload12
unseen
unknown
ultimate
uiop9090
ucpss
ubnt123
tztour.com123
tz123456
tyjvip@163.comm
tyidc2008
txwl162gxh
tushar
tukj2008
tukj123
tttyyy/*-
ttnet
tsx
tsw
tsu
tsq
tsk
tsj
tsd
tsb
tsadmin123
trewqasdfgzxcvb
tose
topset4227232.152..
topidcanson0o0o
topidc321
topidc.com
topidc
toop789456
toop123123123
toop123123
tofeal
todidc
tnv
tno
tng
tne
tnb
tkmp
tj112233
tini
ting5201314`
ting13973072907
tineke
tibero1
tibero
tianxiaxiaocao
tianxiangfb
tianwenwangyuanjing
thvmxmrkwhr
thunder
thppcss
tgl
tgbtgb
tf45495a
testin
testftp
tester1
testdev
test@2019
test888test888
test888
test2019
test12345678
tequiero
tengwu
tendency
temp1
technicom
tech50016731
teamspeak3
team
tc2009!@#$%
tato
tar
taobao
talent
taishan2011
tahmed
szhnet.com
system2184081
system123456
system!@#$
system!@#
syslog
synnet
symantec
swsoft
switch
sw123!@#
sw0rdf1sh
svn123
suzhou
support1
supersys
superadmin
super888
supar
supademere
sunwei214
sunwavecom
sunrise
sunny
sun198527@
sui
sudarmadji
stores
storage
stidc2008
stidc
steven
steve
stephen
stdx
sshusr
ssh4.
ssh22
srinivas
sqlsqlsql
sqlsql
sqldebugger
sqlcjebp
spring
spiderman
spark
spam
souidc.com
sooteidc!@#
solr
software
soft
snw
snu
sns
sno
snk
sni
snf
snb
sms
smecher
smbuser
sm0k3y
slview
slackware
sjtfltqv1985824SJTFLTQV!(*%*@$
sjt
sjo
sjn
sjm
sjl
sjk
sjg
sje
sjd
sistema
sir
since.com
silence
sihanwangluo
shz
shv
shtangzhi
showme
shohail
shn
shmym
shjv1314
shj
shizong89102066
shiwei!@#$%^
shiwei
shiren521
shift
shidc123456
shi3pfdy
shi
shhengbing
shfaq
shf
shenzhenidc
shengda@))&qingdaoidc
shelley
shbokametasoftweb
sharif
shaoxing
shanidc123
shanghaiidc123445
shanghaiidc123
shanghai@123456
shanghai2008
shanghai!@#$
shanghai!@#
shanghai
shandong@
shameem
shaidc,./
shaidc%^&*
shahed
shahadat
sh123654
sh123445
sh1234%^&*
sh%4#2!
sh
sgu
sgs
sgp
sgh
sgd
sftusr
sex123456
sex!@#$
sev
server@2019
sem
sel
sef
seed
secor
second
secola
sec
sdyang
sdy
sdlkfwddd
sdfsefsefs123
sdfWerQfR42De
sde
sdcsk
sdb
sd^L*s&jHfy5geb%93#4$88^
sd@fw#$Edf
sd123456
script
scidc147258
scdx
sc1234567
sc123456
sbin
saynsay
sayem
sayeeda
satan
sasaki
sasa123
sara
saqqwwee
saqqaazz
sapass1234
santosa_h
sanjay
san123123...
samsungT()
sammy
samima
sam
salehin
saibaba
safira
saabc
saaabbcc
sa!@#$%^&
sa!!@@##$$%%^^&&**
ryan
russia
rty
rtu
rtt
rtj
rta
rrf.com
rpm
roottoor
rooth4ck
root@2021
root@2020
root9876
root69
root2019
root2018
root1234567890
root1234!
root.1592637.60
roo
rom
roberta
rnidi888
rk
riyanti
ripon
rice
rica1
riaj
ria
ri123456
rfvedc$#@!admin
rfv
rewq!@#$
revolt
revenge
return
retire
resumix
result
restrict
restrain
restaurant
rest
responsible
respect1
resource
resolution
resist
resign
require
request
repress
represent
report
repeat
repair
renault
remove
remains
remain
reloaded
religion
release
relations
reject
rehman
regret
register
rebecca
raul
ras
rangga
rajiv
raja
rahulb
rafel
radu
rachel
qywl
qymm1207
qyeeetyu887
qyeee521
qyeee0759
qyeee.com
qyadmin0401
qy2007
qy123654
qy123445
qwqw
qwinsta
qwezxc
qwertz
qwertyqwerty
qwertjinyu
qwer5678
qwer1234%^&*
qwefghnm,.
qwec0bra222
qweasd0000
qweadmin
qwe789asd45651
qwe789789
qwe0asd
qwe-5158-dsa
qwe!@#2019
qunying**123123
qunlian789
qunlian0
querty
quebrade
qssd
qqww999888
qqww1122
qqq222
qqq188
qq984014Xm
qq95857
qq365
qq313155550
qq2014
qq1234567
qq11ww22
qq.124
qpwoei
qpmxwonciebv
qnsjwz6050
qlidc
qinghe
qingdao
qifengjc09001.
qianjin
qi123456
qhidc2008
qd548ew
qaz~!@#
qazzxc
qazxcvp-0!@#
qazwsxedcrfvtgbyhn
qazwsxedcrfvtgb
qazwsx!@#$%^
qazqazqaz
qazpl,okm
qaz963.
qaz74123
qaz520wsx
qaz47991798
qaz456!@#
qaz12wsx
qas0.123
qa
q1w2e3r4!@#$
q1w2e3,./
q1w2e
q1s2c3
q!w@e#r$t%y^u&i*o(p)
q!w@e#r$t%y^u&i*o
q!w@e#r$t%y^
purek1
pup87Nog$
pulamea123
puhua660
pruebas
proxysrv
proxy
proftpd
production
priyatna
priyanka
private
prima
postgres12345678
poscard
pos
popmedia
polamea
pokpok
pokemon
poiuytrewq1234567890
poiuytrewq1
pmx1
pmx
plesk
pkz
pkx
pkv
pku
pkk
pkf
pkd
pka
pjx
pjt
pjj
pji
pjf
pjd
pjb
pippolo
pipi
pinidc2009
pingwin
pimg
pico
piaojian
phpmy
phplive
perez
perbacana
pe
pdv
pdu
pdn
pdl
pdk
pdj
pdb
pda
pbx
pbs
pbr
pbk
pbf
pbd
pbc
patterson&19840830
patriciar
passwordadmin
password@2019
password888
password4
password201
password1234567
password!@#2019
passs
passion12
pass2008
pass1
pasSword
partha
pariwisata
pargono1
pargono
panshi888
panshi123
panshi111
panshi
pGmXC58rxx8UpTW
p@ssword1!
p@ssw0rd@2019
oraebs
oracle01
opr
openhabian
openbraov
open4489
opc
ooo000
onlyidczj57
onlyidceit
onlycdn
okzj123456
okzj123445
okxr159357+-*/
okxr123123
okxr123
okqy123456
okqy123445
okokokokok
ogidc756888
object
oaoidc123
oaoidc
nuryono
nuhoucn
nugroho
ntz
ntv
ntj
ntidc
ntg
nsy
nsx
nst
nsq
nso
nsn
nsh
nsg
nowtop.net
notes2
nosoup4u
noname
nnrzs2008
nishishei
nishibushi
nintendo
nike
nicole10
niaochao
newvpsmicrosoft
newfaksdfgvbar123122464
newf34hgjj234hgaksdfgvb3122464longlivge2

newf34hgjj234hgaksdfgvb3122464longlivge2
netzjwh
netstat-an
netlan1234^
netlan1234%^&*
netdump
ndex
nazmul
nawaz
navi
naveen
nam
nagiosuser
nagios1
n582008
mzh
mysqlroot1230
mysql123123
mynoob
mylove
myhome
mydx123445
mxsoft1234!@#$
mxfeng
mx&*920296496
mwq71674861
mustpass
mumabielai
muhith
msconfig360
mpi
movies
moses123
montreal
mongodb2
momin
mohith
mnb19821210
mmmmmm
mmm123
mmidcmm
mm
mklv
mistral
misfit
mirae
miqbal
minminmin
mingming
mingmin
min86minzkdns.com!(*%
mikes666
mike
micsonicsong
micro
mh
mghl2k
mgao
mexalz_is_a_cryptojacker_romain_veri_good_bulgaria_is_sucksa_dicka
meteo
mengxiangshijie
melissa
meinv
meidiya
megajoy.local
medtech
medina
mediacache1@#$qwer
maximo
maxiao9WEI
matsuda
mateusz
matematica
masud02
mas
marwah
marvel
marta
markup
marketing
mariah
marco0289
mandy
mandrake
manager1
mainu
mahmud
mahesh
mahbubur
mahbub02
mahboob
magazine
mad12u13
m9o3g1m1
m-idc.cn
lzwl1234567890
lzwl1234
lzwl
lycosroot!QAZ@WSX
lwang
lv123456
lujunn352352
lucas
lsy
lswang
lst
lsq
lsp
lso
lsnx.net
lsm
lsdxsjjf0535
lsb
lp3up
lovesxy790101
loveme
loveanson520
love007
lounanren@031106
lota123hefa1sdfss1d23
longshot
longlongdt
long19781009
localadmin
local
llw2236101
llj33lsdl
llf781025181
lkx
lku
lkl
lkk
lkg
lk5201314
lk123445
ljy
ljl
ljjia
lji
ljh
lja
liuzhiping
liujin365
linuxshop
linkhtxg
linermeimei
lincom
linames770
lilian
lihao023..
liguo!987
ligangyangfan
ligang_2007
liferay
liebing
lidehua
libuuid
libsys
libreelec
liao198286ABC
liao&*mxymx8899
lhg.bh.#@
lh222
lgx
lgj
lgh
lgf
lgd
ldserver123
lcw
lcv
lcr
lcq
lcp
lclan
lcb
lastbreath12s34

lastbreath12s34
last
lanzhongwangluo
lanzhongidc2008
lanzhongidc2007
lanyanidc2007
lanyanidc009
lanyanidc007
lanyan
lanwo24df$&d6w!#5df$
lanmangadmin
lanmang123456
lanmang.com
lanke789456
lanke456789
lanke456321
lanke147258
lanke123654
lanke123
l3tm31n
kyr
kyq
kyp
kyn
kye
kyd
kyb
ky!#%&(er987
kxso.com!@#
kwghjjx...
ku854321
krishna
kongjun2009
kongfuzi
kmw
kmp
kmn
kmm
kmk
kmf
kme
kmb
kkw
kku
kks
kkq
kkh
kkg
kkd
kjv
kju
kjt
kjs
kjr
kjq
kjm
kjf
kja
kislam
king19840207
killer
kill
khz
khq
khm
khl
kgl
kgb
kfcnc
kenny852220
kef111777
kdy
kdx
kdn
kdm
kdj
kde
kdb
kcx
kcl
kci
kbw
kbs
kbq
kbn
kbk
kbe
kbd
kbc
kayten
jyz
jyywl
jywl1234
jyr
jym
jyh
jye
jyb
jxkj
juliezhulie1980
julien
jtserver1981@223
jtm_up
jt789
jsw
jss
jsq
jsp
jso
jsl821111
jsj
jshost
jsg
jse
jrzhang1
jordan23
johannes
jobaed
jmpark
jm1008jm32200331
jlqH0AUzWCoPO9qa
jjs
jiujiangidc
jiujiangabc
jinhua810110
jingjucai
jingdianbuhui
jifang2008
jifang123
jiaxiap
jiaoyiliang
jiangsu
jiangsi
jiahailong
jhtg#aodun!
jh12345
jfjf123
jessie
jefree
jc
jbt
jbq
jbp
jbo
jbm
jbl
jbj
jbe
jbb
jawad
jason
jasmin
jamaludin
jamal
jackson
jackjack
jack123456
iwansonjaya
its
ispconfig
irc
ipx.com.cn
ipcipc
iparyudi
ionia
invert
intopidc
internal
intel
installer
indra
ina
ilovetwq1314
ilovermb
iim1
iim
ihavenopass
iget14password
ifidc@info7799
ifidc@com
idcuser123.0
idcsystem
idcshanghai
idclingzhong
idckk.com198134
idcidc800
idchangzhou
idcgs
idccc.com
idcadmin
idc_2008
idc_20008
idc@521
idc@2009
idc@2008
idc9199
idc9.com
idc8812345
idc78
idc666666
idc60
idc567.com
idc20092009
idc2008
idc2005
idc2.cn
idc1qaz2wsx3edc
idc1q2w3e
idc159357456
idc12qwaszx
idc123qweasd
idc123654
idc123456
idc123445654321
idc123445
idc123123412345
idc1134
idc1132
idc1131
idc0769
idc0759idc
idc0755
idc0592
idc0574
idc00
idc!@#$1234
idc!@#$%^
idc!@#$%
idc!@#$
icd2
iamsemon
iammecniammecn
iammecn@weiphone
iambbvoddwolf
hztest
hzjcyyfz
hzidc127.7v
hzhost
hzhill
hzh13924813666
hz51la
hz147258
hz123445
hz123
hyb88650916
hxwlkj
hxfxxhda
hxfxhfds
hwttnet[0812]!@#
huohuo2008
hunter
hudajun
huaweis%^))
huanmu1314
huanmu1234567890
huanmu12345678
huanmu12345
huangminqiangzkdns.com!(*%
huangfang@&!#((@@%
huangbing
hualiwl147741..
httx211!!0
httpd2
httpd
htidc.com
ht963852741
ht12345
hsu
hsq
hso
hsnuc0SdQ2
hsf
hse
hsd
hr
hpinvent
hotsales
hotsa$&*edongoweb
hostnort
hostmaster
hostgroup
hossain
hnzhnz130!@#aa
hmy
hmx
hme
hlj123456
hlh7474888
hlds
hjx
hju
hjr
hjm
hjj
hjh
hje
hjctwjl891268
hjc
hiphop
hikmahanto
high
herawati
hengdong2008//
hengbing1314520
hengbing1234
hengbing123
hellomotherfucker
hello666
hello111
hellhole
hekai788..
heiniao!73
heidi
heedann_
hebei
hduser123456
hdsms=h2d4t6x8
hdjhjh
hd123456
hd123445
hcz
hcv
hct
hcq
hco
hcn
hcidc654321
hcidc2007
hcidc123456
hcb
hbol
hbmeng5710
hb666123456
happynewyear2007
happy2008
happy
haosf168168168
haokuidc.com
haoku2008
haojin2000
hannes
hannan
handdba
hallo
haina
haimeng2008
hailong
haifeng
haibis
haibinghugh
haha
hadooppass
hadoopistrator
hadoop12345
hacker521
hacker2003
hacker2002
hack86855547
gyingidc
gxshen
gxhouse
gxhost
gx123456789
gx123456
gupiao
guoqihui[][]
guolei1983
guokai2008
guokai001
guoguo89160165
gujin1217
guest999
guarou100
guangzhouidc
guangli
guangdongidc
guangdong1234457
guangdong123445
gsu
gst
gss
gsp
gsf
gsa
grid
gouxiong
gotonets.com
google.cn
goodidc
gogo1212
godismm0
go
gnserver619527aaa
gmidc
gmaj123#123#123
gmaj123#123
gmaj
gm888
global
gittest
git12345
gilbert
gigi
ghzhang1
ghostrickmyiee.com
ghitr
ghazi
ghan
gflatlantic
gfdsa
geisnic
gdcyc1688
gaojie123456,./@
gamemaster123
gameidc
game365
game2008
gajkt
gaigaimima!@#$%
fwe123456
future
fujian
fuckyouall
fuckyou4
fuckme
fuckadmin
ftptest
ftppass
frontdsk
frontdesk
friendship
freekevin
fred
fptuser
forex
flopy
flh19810219
flfthdxk
fjfj123
fj163.com
fiyegdsk
fish123
filter
fiberhome
festival
ferari
fengnan
fengfeng
feilongidc
feigeee716984
feifei888
fdhd2008
fdfdrere
fcgidc.com
fbbmalta
fanzq8298897
fangfang521~
factorio
facebook
f1d2s3a
eyidc-server
extreme
ewww6!QAZ
etihad
eth
esinserver
erwianto
erna
epg
eoobo123
enkj123
engineer
enamul
elite
ekoprasetyo
egr
egi
egh
eggdrop
egd
edonguser
edongoweb
edongidcabc
edongidc@123
edongidc999
edongidc777
edongidc666
edongidc2008!@#
edongidc2008
edongidc123556
edongidc1234
edongidc12
edongidc0.123
edong222
edong123456789
edong1234%^&*
edong.cn
edc123
echizen18
ec2-user
ebadu319.net
dycjm2..14
dy8848ERT&@#
dxidc.net.cn
dwadwa
dw_#opensim_194_785401_$
dvs
duanpingqufeng
dstx#^0
dstore
dsr3xidc
dsr3x456789
dsr3x147258
dsr3x123445
dserver123445
donghaiidc.com
dongguan
dong858835
dong
doidc.com
docker
dns021.com
dmin888
dkw1314520
dkw1234567
dkw1234
dizi1211
diydiy
dirdir77
dirdir1986
dingkai118
diligent
dilian
dg_dy&&173eg@idc
dezhou!!)69
developer12345678
developer123
developer12
dev12
desktop
deploy1234567
deploy1234
denpasar
denied
deng520
demo12345678
demo1234
delldell
dell1950=hdsms
dell!@#$
deepfrequency
deepak
debian123456
debian123
deDda34s3D6f
ddos^)@!!0
ddlddl
dddddd
dby_030718
dbuser
dbtztour
david123
daughter0407
database
data123
dasusr1
danrents
dan
daiming868789
dacx
da54.0502
dAsaqQezadd
d3ftup
czwx15989828281
czidc2008
czidc
cyhyiq
cxzasdewq
cxooo
cx0123456
customer
ctx
ctv
ctn
ctm
ctj
cte
ct_admin
csy
csu
cstrike
cssserver
csl
csk
csi
csd
cs
cqzr2008
cqxpfidc
cqindex197
cqidc2002
cqcq.kxso.com,.
cq88888888
copy
console123456
config123
community
comcomcom
coffee
coba
cnz58888
cnx
cnt
cnn
cnk
cne
cndnsvps
cnd
cncnet.com.cn
cnb
cmx
cmw6488553@!~
cmw
cmu
cms
cmr
cmo
cmn
cmm
cml
cmk
cmgauser
cmb
clyj352021314
clyj#520@1314
clarus2
ck123456
cjz
cjx
cjw
cju
cjq
cjj
cjd
cisco2008
chv
chris
chq
chinazhenru
chinawusheng
chinaweihai2008
chinaweihai
chinanet.com
chinamobile
chinalove
chinaintel
chinaidc~!@#$
chinaidcqazxsw
chinaidc369
chinaidc35.com
chinaidc258369
chinaidc2009
chinaidc2002
chinaidc147
chinaidc123!@#
chinaidc11
chinaidc.com
chinaidc!@#$%^
chinaidc
chinafu123
chinadatas.com
chinacq2008
chinaccnetqaz]'/
chinacars
china_game
china@123
china99idc
china999
china888idc
china789
china444IDC
china33idc
china222idc
china123love!@#
china123654
china1234567890
china123456789
china0028
china!@#$%^
chiefun2009*
chg
chenzhidongidc99.cn
chenzhenwarlock73
chenling
chenliang
chenchen
chat6
chanshe.com
changxinidc
changjiang
ch
celtic1xnh
cdy123
cdr
cdexswzaq
cdcl123445
cctv163
ccmove123qweasdzxc
cccnet114!!@
cccnet#
cc222hj1013
cc185.59.cn
cbm168MRMHW
cbm168
cb198333
catering
cat
casper
cartorio
careuat
capcom
caoninana
caonimacaonima
camdadmin
caiwei
caihua
cabal!@#$
c3net_co.ltd
c3net2008
c3net123654
c3Rvcnl0aWs1lIGRsxeWbmQsddse641

c3Rvcnl0aWs1lIGRsxeWbmQsddse641
c123456.
c
busan
burhan
btz
bty
btw
bto
btn
btb
brqc
brandi
boyun2019
boris
bnc
bmw
bmp
bmm
bjidc
bj@123456
bj!@#
bitrix
bitidc
biswajit
biplob
bingfeng911
bin.hou
bill
bijoy
bgfdl;hnr
bfidc2008
benoit
bengal
benchi4
beijonab
beijingwoaini
beijingbeijing
beijing@2008
bbs-hz0752-net
bbarden
barbara
baokang
baiwvf2008
baishi44
baidu12
baidu11
baidu
bae8OMHyO%@SpmPJ4vuw...
badserver
badea4oradea
backuppc
baba656253
bW9sb3YuYmF0ZS5tbi5vdmVyc2NhbnZhLmEudmlrYS5uYS5tZW4uY2hlLm5lLmUub2suZGEub3ZlcnNjYW5udmFtLlhE
azhibb
awv
awr
awk
awf
awesome
awd
awc
avconroot
autoemar
auser
attion.dnf.com177363**..
atlantis
athens
asis
ashripd
asdg156486982sdag
asdfghjklzxcvbnm
asdfghjkl;'
asdfghjkl09*&^%$#@
asdfgasdfg
asdf123456789
asdf1
asd123456789
asd1234567
asas
arsenal
arie
arahman
aqswdefr
applmgr
apple123
applcrp
apache2
aodunlinan
aodun2007
aodun
anu
antonio
anonymous
ankur
anhuixinshijie
anhuiidc123456
anhuiidc123123
angels
angel1982
andre
andras
andiani
anders
amst
amoytop
amitj
amaoagou109
amandabackup
alvi
alumni
altab
alper123
alexander1
alan
alam
aktaruzzaman
akazad
akademikftup
aka
ajiang2008
ailaopo1314
aidem1@#4we
ahsan
ahmed
agus1
agsadmin
agent
aek
admoncat
admoin1212
adminzhijian
adminqsq2500+
administrator389
adminisgxlide2008
adminidc
admincm
adminasdfghjkl
admin@linkhtxg.net
admin@htxg.net
admin@2019
admin789
admin777
admin7758521
admin7410
admin666
admin51
admin333
admin23456789
admin222333
admin2019!@#
admin2009
admin1983
admin1980
admin1234567890
admin02
admin007
admin000
admin.2019
admin&^sm
admin!qaz
adjl123
adgjmptw
adam123
ad123
acontat
acme
ac1ff3750cb1a60a561af107a6dfec2a1
abhui
abdul
abcdefgh12345
abcdefgh
abcd@2019
abcd888
abcd444
abcd4321
abcd333
abcd2019
abcd12345678
abcd000
abcd.2019
abcbacel
abc@2019
abc2019
abc123$$$
ababab
aassdd1234%^&*
aas
aaaaa
aaa999
aaa222
aaa123456
a1a1a1
a147b258c369
a123654
a1234457
a.369
`797100`ike``
`!@#$567890
_+|{}:"&lt;&gt;?
^&*()yuiop
^%$321
[ylh510212-8-5]
ZXCasdQWE123
ZXCVBNNM
ZXCVBNM!@#$%^&*
ZJ123445
ZAQ1XSW2CDE3VFR4
Yxk65mbjgO7@qpz@#o8#77mbjM%9S
YangYbcy
YSH7611580711ysh
XIAOHUI.COM
Wyse#123
Wprima$&*2010
Woshiniba!!!
Workgroup
WinWebMail
WanSai
WEB2008
WAFLOVEHJ@QQ@COM
W123456
VCP.com.net
Thx1138
TQEpd4WvHiMHVdmw
TERMM
T1w2H3G$w4#ggw\x04w&t#t##^%tw@^#tWDwW
Snda-GZrjy@))*
SnailTech&1208
Smoker666
SanDGr3n@t@
SakainorikO
SQLDebugger
SHIDC
SHAOHENG9958
SG_sz3&%^
S@o3l
Root@2020
Root@123456
Root2021
Root123@
Root123#
Root.123
R00tR00t1
Qwert!234
Qinghe_IDC
QYghost@))*
QYWL
QYWEB
QY123456
QWER!@#$
QWE123ASD123ZXC
QWE123456
QWE!@#2019
QAZ2WSX
QAWSEDRF
Password123x
Pass_8uhb
Pass@3edc
Pactera@2019
PaSsWoRd
PLAINtext
P@ssword01
P@ssw19rd
P@ssw0rds
P@ssw0rd@2019
P@ssw0rd888
P@ssw0rd2019!@#
P@ssw0rd2019
P@ssw0rd01
P@ssw0rd!@#2019
P4sswOrd
OSF
NpS@1eTDaMPUr7&j^w4hSQ$60
NcHaMSxgcupG
NISECTC5002
NEW!!HFCAd!sd119
LongJianServer*(1
LingYun9177
Ldserver123456
Jia77Meng47
Jewel
JSwtolanho-
JQ123456
JH123445
Ionut
Internet
IDC2008
IDC2007
IDC123456
IDC11337
IC8n&2sGzVR{
IBS1DILx

IBS1DILx
Hezu86new
HFCGAgameAd!sd119
GreatDream_Test_01
GreatDream_Test_
Goodidc789
Ghitr
Game
GAOJIANHUA
Fyto$!^wmzdh87
Even11154010083111
EbmDAcqBunpuTr5d
EDONG.COM
DJ118
DGIDC
DD-100199-DDA
China35
Chian.mm@))*Linux+!68
Charlie
Chao108.50
Ccb%#)**.a9r8e4V)
CHINA123456
Bobby
BirchEco
Aoyoo@@#)
Admin@9000
Admin@2019
Admin2019!@#
Admin2019
Abcd@2019
Abcd.2019
Abc@asd123
Abc@2019
Abc2019
Aaron
Aa98637381
ADSD24334322@#234@#$@sxasda
AD123456
AA.bb.00
@u6*ggKEJKDS
@fbliruida@
@admin2019
@abc2019
@^#coopen
@WSX#EDC$RFV
@P@ssword1
@Admin2019
@Abc2019
@5903524@
@1q2w3e@
@))*coopen
@$^coopen
=]\'[--=[]'\
9999999999
995511
992741
98xw.com
98798761234
987410.
9874
987321
963852741!@#
963852001a
9630
960628
95599
95588
951951
9259975aa
921ty.com
89021332
8899
888sf168.cn
888888abcd
8886.cn
888555222
888168qq
8880uc888aaa
8855509zwd
8848
884488
881122.+
88
876543
87327472
858835wukai
8558326
8520
830408
80houwansui
80486
8014999
801216
8&3%!d54I!
7x24
7ujMko0admin
7jwl7758521
7i24
79zf
79105
789789123123
789456789456
789456.0789456.0
7878
7791368zxc
7791368
77887788
7766
7758521woaibaobei
775120hornet
774488
752054
7483838
747474
741258963
736336
707018183
704252468
7
6i65iu56
68idcchancoo
689732
6882994578
6822755
671207
66abcd
66776677
666888999
66666666
663399
66118833
66
65ac25
6543210
65432
65138329kh
617200
61.155
5tgb6yhn7ujm
5t6y7u8i@WW8731w
5i43^$5oudsfdwu
5a6a7a
59412194
5913458bin
59.com999
59.cn
58253652lj
573911119
5656567
558kf2
555666
55555555
555444
552288
543210
543123456
52yj#1314@
52xxx.cn
52marykay.com.cn
52441314
52266a
521520
521!@#
520ym65238
5201314haosf
51marry99
51laajiang
51651561
51.com
5088047
5040860!@#
5039
5
4esz5rdx6tfc
456258
44556677
42kkkl003klmmm
414414
3youpc7461306hetiemingzqingy~!#%&(hzshfwq
3sina.net
3edcxzaq1
3e4r3e4r
3e2w1q
372874771
369369369
369258147
369147/*-+
369.
35inter111
35idc
35china
358155
3456erty
34563456
3453456
345#$%^
3435caonima
3434345
340193285
33893389
336699336699
334421
333666999
333555777
33261418zuojing
332211
3322
32995800..
32251058
321asdfhbsabfdsakf234

321asdfhbsabfdsakf234
3210
320!@#!@#
31315555
307314893
3$%xicshengjun
2dyxgm
281749761
267033687
258369dong!@#$
258369
252525
2323234
226155
2247466
22332233
223223
22
21windows
21nic.cn
21nic
2191292
215.320,./
2112
201234.com
20092009
2008@))*
20082008,.
2008088
200808088
20080728wangycs.cn
200807151430
2000
1z2x3c4v5b
1stchina2008
1qwer2asdf3zxcv
1qazxsw2!@
1qazxcde3
1qaz2wsx88!!
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,9ol.
1qaz2wsx3edc4rfv5tgb6yhn7ujm8ik,
1qaz22wsx3edc
1qaz1q
1qaz13.14
1qaz"WSX
1qa@ws
1q@w#e$r%t^y
1q2w3e4r5t6y7u8i9
1q2w3e4r5t6y7
1q1q1q
1ftp.net
1a2s3d4f5g6h7j8k9l0;
1QAZ@wsx
1@3$
1@1
19851130s
19851130
198447hqd
19841229
1984
1983520!
1983
19770314
1951
171452
170123
168wenhaiyan
16665582abc
163ns.com
147896325
14430
1399867338200
13956996350
13906270650
13891434342
138832xiaomin
13880247006s
13806289111xczfabcabc
1373662233885331053
13589#!youxi3
13579qetuo
135792468
13554893561
135207
13451156910
13141314
1307711
13.14.15
1290347856
123zxcvbnm
123lutovsea2le4kgpohsd22f3d

123lutovsea2le4kgpohsd22f3d
123ewqasd
123ewq!@#
123asd456asd
123QWEASDZXC
123987
123978
12369874a
123698745
1234hadoop
1234abcd,./
12345x
123456zxcvbn
123456you
123456asdfgh
12345678uyt
1234567891
1234567890!@#$%^qaz
123456789!@#$%^&*(
12345678!@#$%^&*
1234562008
12345611
123456

1234501
12345

1234457
123445123445
1234!@#$%^
1234

1233211234567
123321123321
12332100
123123.0
123.0aa
123$%^
123

12131415
121234
1212123
121121121
120120120
12!@34#$
12

119112
119.1709527xxx
114114114
114114
11223344Asdf
11221122
112112112
112110
111222qq
111123111/.,
111123111
111123
111111abc
111111

111000
1070123
1022
100dns
0okm9ijn8uhb
0okm9ijn
0k9j8h7g
0987
0933353329
0902651
0759idcidc
0759idccomxxew
0668-2196688
06184520
058cc
057122822881
0571.cn
0564335
0512idc.net
0301fjfzw1=-
027dic.com.cn
024hy.com
0192837465
018idc.cn
01230123
001314520
00112233445566778899
001001
000000

0.12345678
0.123456
0.12
/.,mnbvcxz
.admin2019
.369258
.369
.123456.
-,0m9n
,./,./
*chaohugree
*1*1
********
******
*&^%4321
*&^%$#@!
)(*&^%$#@!0987654321
(12340_net
&*(qinfolqingfengyouxi!@#
&&&&&&
&
%username%123456
%username%1234
%username%!@#$
$RGBvgy7
$RFV#EDC@WSX
$R#E@W!Q
$1$nloB14Nu$
$%^coopen
$$$5creative
$$$$$$
#x4%a68k3l5q0d7x1z9d0z
#password
#myibm888
#myibm555
#QWE123456
#EFVcft6
#EDC$RFV
#Admin12345
#22s3ks@liyg
#$%^&*
!qazxsw@#edc
!qaz@wsx#edc$rfv%tgb^yhn
!q@w#e$r%t^y&u*i
!q@w#e$r%t
!QAZXSW@@mxy
!QAZXCDE#@WS
!QAZ@WSX#EDC$RFV%TGB^YHN&UJM*IK&lt;
!QAZ@WSX#EDC$RFV%TGB
!Q@W#E$R%T^Y&U*I(O)P_{+}
!Admin123!
!Aa123654
!A@S#
!@qw
!@@qw
!@12qwqwa
!@123qwaszx
!@$@@
!@#zhanw110..!qwe!@#
!@#www.cnidc.hk#@!
!@#qwe123qwekh
!@#qaz$%^wsxg
!@#idc!@#
!@#asdZXC
!@#abc
!@#a!@#$%^
!@#_qwe
!@#QWEZXC
!@#QWEASD
!@#QWE123!
!@#Fyt2016
!@#654qwe
!@#2018
!@#123qwas
!@#123456!@#
!@#123-pass
!@#0000004
!@#/abcd
!@#$zxcvg
!@#$zxcv
!@#$iptv
!@#$Abcd
!@#$62998250
!@#$*&^%jxhcw
!@#$%^QWERTY
!@#$%^&1234567
!@#$%^&*qwertyui
!@#$%^&*()1234457890
!@#$$#@!
!@#$!@#$
!@##@!!@#
!@##@!
!@#!@#!@#
!4543435
!2345
!2#qWeAsDzXc
!2#4!2#4
!12345
!(*&!$)ytmdwihc
!(*&!$)!$)!)@ytmdwihc
!!~!@
!!qdjtsf8899
!!Aa1123456@
!!!753951
~8246883.xzzx.zlj.~love!@#$%^
~8246883
~!@qazwsx
~!@#zxc
~!@#qwe
~!@#asd
~!@#2008
~!@#$%qzcsljconfig
~!@#$%^&*()_+
~!@#$%^&*
~!@#$%^
|}+{_P)O(I*U&Y^T%R$E#W@Q!
zzxxcc1234
zzxxcc123
zzxxcc
zzjz@syzg159357456ww216
zzidc.comg
zzcto123
zz1004
zykongj.com
zyad1234
zxzxzx1
zxsoft
zxm,.19870825
zxfgogo
zxf1984@gmail
zxf1984
zxczxcv
zxcvbnmasdfghjkl
zxcvbnmasdfghj
zxcvbnm999
zxcvbnm,
zxcvbnasdfgh
zxcvbn123
zxcvbn12
zxcvbn!@#$%^
zxcvasdfqwer1234
zxcvasdf
zxcv1234%^&*
zxc456a
zxc456
zxc123.0
zx!@#
zulkarnaen
ztwyzl39
zsjcc152180
zsexdrcft
zp123456
zlj123456
zkwjyn520
zkdns.comhuang
zjyw.qy.com.cn
zjxc2008
zjxc
zjwzidc2008
zjwzidc2007
zjwzidc123456789
zjwz123456789
zjwenzhouidc
zjspirit2008
zjisp
zjidc2008
zjidc2007
zjidc123456
zjidc.cn
zjhost
zjewww6168!QAZ
zjdx12345
zjSXidc123!@#
zj3303
zj2003
zj123654
zj123456789
zj123456
zj123123
zj123
zj114477
zj0571
zj!@#$%^
zj
zixidc^&*(678982
zitianidc2003
zitianidc.cn
zitianidc
zitian2003
zitian.cn
zitian!@#$%^
zitian!@#
zitian
ziji123456..a
zihuan
ziHUAN
zhuzhu*()
zhuzher
zhutou
zhusong
zhubo520g
zhuangke7758258.com
zhu843220
zhu654321
zhtian1
zhtian
zhouliang123
zhoukun4661329
zhonglaosan104760078239757823975
zhonghuamir
zhongguochinaidc
zhongguo2008
zhone
zhizunzhi
zhijianadmin
zhida2008
zhida123456
zhida.33
zhiban_2006
zhenzhi123!@#
zhenxin520
zhenru258
zhenru1234567890
zhenru12345678
zhenru1234567
zhenru123
zhengrui
zhenggz
zhaohuan
zhao176
zhanwu!@#
zhanjiangidc
zhangyong
zhangyanqin
zhanglin
zhangleiaiwangyu
zhangjun
zhangfei
zhangdageqq
zhang123456
zguoshengmlp13908462030~!@
zgsj
zgidc2008
zgidc2007
zgffhawkee.cn2854778
zg35.com
zeus
zengli520idc99.com
zedongloveyou080808
zebra28
zcadqe
zbomc
zaxscdvfbgnhmjkl
zaxscdvfbgnhmj
zaqxswcdevfrbgtnhymju
zaqwsxcde
zaqwertyuiop
zaq963.
zaq1xsw2cde3vfr4bgt5nhy6mju7,ki8
zaq1@3456789
zaq123zaq
zaq123wsx
zaq1234wsx
zaq123123
zaq11111
zaq!xsw@cde#vfr
zaq!xsw@cde#
zaq!@wsxcde#
zaq!@#456
z456123
z1x2c3
z1234567890
z123456789
z/x.c,vmbn
yzwendom!@#$1234
yztyb
yzdxsinwe120
yzdx123
yyli1
yyli
yycan197921
yxp0902651gao
yvette@123
yusup
yunyun
yujiaxin2000
yugang2658018
yugang2008
yudi
ytwdwihc
ytv
ytu
ytt
yts
ytq
ytm
ytl
yte
ytd
ytb
yta
yqp3963242
yoyoyo
yoyo
yovole99
yovole.com
yovole
youxi123456
youran
youcef
ynidc123
yn123456789
yn123456
yn123445789
yn123445
ymz
ymt
yms
ymr
ymp
ymjing520
ymj
ymc
yma
ylpn01
yky
ykx
ykv
ykt
yko
ykk
ykj
ykh
ykf
yke
ykd
ykc
yka
yjyyjy
yjy
yjxnike
yjs
yjr
yjl
yjj
yjh
yjc
yiping520!@#$123
yiping!@#$
yinhuijun
yingxiong.com
yiidc
yigeyue800..
yigeyue8..00
yhc2008
yhan1
yhan
yg6543212008
yftong
yfcdsyk
yellow13
yc584520
ybz
ybx
ybv
ybs
ybq
ybo
ybm
ybk
ybj
ybi
ybg
ybf
ybe
ybd
ybc
yash
yaotian886
yaoming
yaokuenwoaini
yanysn
yanhuang0816
yanhuang
yangybcy
yangyang123
yangkang
yangchao
yangbo
yang@5201314
yan52000
yan
yamaha
yahoo123
yahoo1
yahoo.com
yahoo
xzlawz.cn
xzhygg.com
xzhr.cn
xzhr
xzchjx.cn
xz-suminfo.com
xyzzy
xyz!@#$1234abc
xyz
xygdtest
xyc
xxgghh110
xxdx
xxc5302631
xuxulikeabc
xuxulike723
xuxulike529
xuxulike123
xuxulike1
xuxu123456
xuweiaishan
xurujin
xunlei.com
xuke5915890
xueyinwu19810323
xuelpt
xuefeng
xueddiesheng@2008
xtzj
xtwen2sfi
xsw2cde3
xrfshqvk1g
xpmiripserczmir3
xp
xmldme
xmj520
xmidcqq984014.
xmhost
xmfish
xm354500
xlw
xlu
xlq
xln
xlm
xlj
xli
xlh
xlg
xlb
xla
xkzyy.cn
xjchen1
xjchen
xiongincan!(*^($
xiong123
xioabao3630
xinzhengP1689Bd=-
xinzhang!@))
xinliang
xingkongzxlbj
xingdongfang
xinchen123
xinchen
xiidc
xihuidc888
xihuidc.com
xihuidc!@#$%^
xihuidc
xihuid.ccom
xiemengjun.exe
xieliang19840814
xicdns
xiayunihao
xiaozhuzhu
xiaozhang
xiaoyuxiaoyuxiaoyu
xiaoyu
xiaoya
xiaoxiao198911
xiaoxiao
xiaosi520
xiaoriben
xiaoren
xiaoming
xiaoman***.
xiaoman***
xiaoli112600
xiaoli
xiaojiu
xiaofeng
xiaofancom
xiaochenw2af
xiaocheng
xiaocai
xiao369852
xiangxiang
xiangjiang1020.zxdily
xiajinjing442866
xiajinjing31520
xhm19770105$%^
xh806x
xgridagent
xfkj!@#$%^&*()
xdhx123456
xcfdf^q23r423o0f^q2df
xc929920
xc456123
xc2009
xc2007
xc1234567
xc123456
xc123445789
xampp
x6g8n4f7d3
wzwidc
wzvps.com
wzvps
wztelecom2008easyget
wzidc2007
wzidc1234567
wzhost
wzgaojie
wz8177453
wz654321
wz147258
wz123456789
wz123
wywl123456
wywl123445
wywl123
wynetwork
wyhyy998
wycwydwycwyd641899
wy654123
wy123445789
wxr980521
wxmsyy97945
wxmsyy424104
wxfgjh761217
wx1234567
wwwwww
wwwuser
wwwroot
wwwqcwecomcn
wwwidcmmcom
wwwdata
wwwaaa950505
www963.
www2
www.yovole.com
www.youku.com
www.yiidc.com
www.xunlei.com
www.xici.net
www.web.0571.cn
www.v01.cn
www.topidc.cn
www.taobao.com
www.szhnet.com
www.sutenw.com
www.souidc.com
www.soso.com
www.sohu.com
www.shujuchaoshi.com
www.qy.com
www.qq.com
www.qp00.com!%#yx
www.poco.cn
www.pinidc.com
www.pgyidc.com
www.mypm.net
www.mychinahost.cn
www.lanmang.com
www.it.com.cn
www.ifeng.com
www.idcsuzhou.com
www.idcquan.com
www.idc78.com
www.idc567.com
www.idc-cnc.com
www.ibango.cn
www.hhlcq.com
www.haodx.com
www.google.cn
www.fjidc.com.cn
www.fj163.com
www.fcgidc.com
www.ewaydns.com
www.edong.com
www.duote.com
www.dongguanidc.cn
www.dns110.com
www.dkw.com.cn
www.dkw.com
www.datazx.com
www.cqidc.com
www.com
www.cnidc.hk2008
www.cnidc.hk!@#
www.china35.com
www.baidu.co
www.admin5.com
www.9iis.com
www.97db.com
www.59.com
www.51.com
www.371.com
www.33ip.com
www.26idc.com
www.21vianet.com
www.21nic.cn
www.1818gm.cn
www.17fc.com
www.1616.net
www.123.com
www.0575idc.com
www.025net.com
wwqqwwqq
wwqqww
wwee123456
wwee
ww123.0
ww123
wuyoulangzi789.net
wuyiman77581234
wuxiaowei5201314
wusheng789456
wusheng5201314
wusheng321456
wusheng258369
wusheng147258
wusheng123456789
wusheng123456
wukaiwukai
wukai
wujieshengji789a
wuhanidc
wu791779
wu123456
wtr
wtq
wtk
wtg
wtf
wswzjyy
wstianyouming
wsq!@#
writer
wqawq110
wp123
wp
woyaonvren
wowowo
wowoju2008
wowoju110
wow821210
woshixieqing...!@#
woshixieqing
woshixiaozhu
woshiwo
woshinanren
woshijun88
woshichaoren
worinilaopo
wordpress
word
woool@2008
womenzailaiyici
wolwerine
wojiaolijin77911
wocaonima
woaixiaoyu
woaiwolaopo
woaitqjekkkbkb188
woaiqiaoyanma
woaior51.com
woainiyiwannian
woainimen
woainima
woaini521
woaini520
woaini2008
woaini1314520
woaini123
woaihua112
woaihua
woaifangfang
woaidajia
woaibaba
woai998787
woai44.21.com
woai123!
woai123
wnrmffo
wmq
wmjd3120555
wmh
wme
wjt
wjs
wjr
wjqgs4
wjqgs
wjq
wjm
wjj
wji
wjh
wje
wjc
wja
wiso2007
windowsme
windows88219
windows5934216148&lt;&gt;?
windows593419821&lt;&gt;?
windows2009
windows1982|+-
windows1982+_
windows1982!@#
window
wind9182
winamp
wimbledon
williamsburg
wildfly
wiki123
wiki
wifi
wi123456
whynot1
whj@hao123.com
whisky
wherever
whatever
wgbxsyinchsoft425WGB
wfcsk1021
wfcsk1015
westside
westidc.com.cn
west
wertgsds
wenzhouo4
wenzhouidc99.cn
wenzhouidc123456
wenzhou2008
wenzhou2007
wenzhou.o4.com.cn
wenzhou
wenjiedongdong
wenhua
wen19821018
welkom
weiyi5201314
weiyi123
weiyexinxi123!
weiqianjiang88
weili520
weili
weidc35
weidc123
weida123456
wedding
websync
website
webnj.cn
webchat
webamin!@#123
webadmin123!@#
web3
web#163ns.com
wdp1970
wd
wch3pm3d
wbliu1
wbliu
wazed
watermill
wassim
wasadmin
warrior
warmWLspot
waqjlyb
wapidc123
wanzhonggame12!#13
wanzhonggame
wans$
wangxu1023
wangwang
wangtianran@1988
wangmeng
wangjie1314
wangidc
wangdatou
wang9chao?
wang1234
wang1231234
wally
wallwall
waflovehj@qq@com
wad,
w1w1w1w1
w123456789
w111111111
vridc.cn
vr123456
vpschinaidc
vpschina123456
vpschina123
vpschina
vpnduan
voole2008
voole
volley
volit.com
volcom
volcan
voitures
vod
vocore
vnet
vncuser
vmw@re
vlan35cnktu
vlad
vk23p83mmd
vivo12345
vivo
vivemoi
vivek
vita
visitor
vishal
virtuoso
vip123456
vip110
vip.51.la
vip!@#$
vinod
vikeicn123
vijay
viewtoolivetv
vietnam
vidya
video
vicworl
ver
venus
vendas
veewee
ved
vbsvbs
vbie-net
valerie
v01.cn
v
uwiyono
uvJ!+P7D_hNX6s]/R
utztrp0
utente
username@12345
username@1234
username2
username123username
username1
user_2007
user07
user01
user!@#$%^
usa
urge
ur
uqkxipImdQ97hzWScUrk20160402
upnetBGP
upgrade
up
uoa
until
uno85
unless
university
universe
united
unite
unicorn
unicom@2015
unicom2015
unicom2014
underworld
undertaker
understand
undernet
under
umpuser
umberto
ulysse31
ultranms
ultra
ultimate0blue101
uk
uep
udp
ucloud.cn
ubuntu@2021
ubuntu20svm
ubuntu18svm
ubuntu16svm
ubuntu123#$
ubuntu!@123
ubuntu!@#
ubstep
ubntubnt
ubnt1
uFm3U2s4Kf8!HUeP
uClinux
u5xKGwz9nn3J
u,vcs711073ff
tztour.com
tzserver
tz3p3lushn3t
tz147258
tz123456789
tz123445789
tz123
tz
tyvianet21
tyty123
tyty114
txwl9gxh
txwl163gxh
txl5460
txbs6688
twins2
twan130225..
tw=BRfeGyxj8
tvcl
tusker
turtle
turn
tulnukas
tukj123456
tukj123445
tukj
tuhin
tudou
tucker
tube
ttt123
ttlnort
ttixe008jnsj#
tt8sports^%$com
tt8sports
tsz
tsv
tsunami
tss
tsm
tsl
tsinternetuser
tsi
tsg
tse
tsc
tsa
ts3user
ts3srv
ts3bot
try
trustno1!
trustix
trust
truebusiness
truck
truce
trouble123
trouble
troops
tronic
trivial
tripoginipassword
triplea
trip
trinuryani
trinitron
trick
tribe
trib
trial
trewqgfdsa
trendimsa1.0
trek
tree
treaty
treatment
treat
treasure
treason
traxdata
travis
trap
transportation
transport
transformers
transfar1
transam
tralala
train
tragic
traffic
tradition
tradeship.cn
tradeship
tpuser
toyota
town
toward
toutou999
tournesol
toupie
touch
toto44
toto1234
total
toscane
torture
tortor
tortoisesvn
torrent
tornade
tor
topsecret
topo133
topo
topidc123
topgun
top
tooridu
toor!@#
toop123456
toop123321
tool
too
tonytony
tony
tonight
tongtaiidc
tongda
tomtom
tomten
tomorrow
tomoiaga1000
tommy
tomcattomcat
tomcatmanager
tomcatlog*1#2!
tomcatcat
tomcat@123
tomcat7
tomcat1
tombraider
tomato01
tom@123
tom.com
toke123
together
tofael
today
to
tnw
tns
tnn
tnm
tnh
tnd
tnc
tna
tmpfs
tmp123
tmllev
tmc
tma1100@tjyd
tma1100@fjyd
tma1100-AbCd-bash
tk80d3bkztqn
tjtjtj
tj123
tivoli
tits
titouan
titleist
titititi
titik
titi
tired
tinytim
tintin
tincan24
tincan
tina
timothy
timesten
timeless1
time
tigresse
tigres
tigers
tiger66
tie
tictac
tiburon
tiaobanji@123
tianzhu
tianyu
tianyong123
tianyijiao
tianxiawudi
tianwei
tiantiankeji
tiantian
tianshi
tianleidc
tianjing
tianjian_2008_oaserver
thx1138
thuglife
throw
through
threaten
thought
thor
thisismypassword
this
third
think
thing
thin
thick
they
thesuperstar33313375user
these
theresa
there
theory
theo
then
thematrix
theman
them
theforce
theatre
theater
the
thddlf
that
thank
than
thailand
tgm...
tgb
tg123456
tf45495
tezhuan.comtangtao!@#
text
texans
tetris
teszt
tesuser
testuser123
testout
testing123
testen
testcase
test_!@#
test@2021
test2021
test102
tese123
tesco
tes2td_12x123
terrorist
terror
territory
terrible
terminater
terminal
term
tense
tennis
tengren
tengfei
temproot
temporary
temperature
temp1234
tell
television
telescope
telephone
telecomos126
tekken
teens
teddy
tecmint
technology
techno
technical
tech1234
tec
tear
teamspeeek
teach
tdliu
tax
tawan123456!
tawan123!
taste
tassadar
tasos
tarzan
tartar
tapanar
taotao_!@#110220
tanzeer
tanvirzaman
tank
tangwei
tangtaomyiee.com
tangoro
tanghaiyun
tangerine
tamas
tamara
tall
talkweb
talk
take
takako
takagi
taiya
taiobc2789*()
tails
taichi
tQ6OAfUQIc5T
t35t3r
t1t2t3a5
t1l2cm3r
t123456
t00r
t00lk1t
szkdzz123
szkdzz
szidc
szerver
szblade3944
system^
system789
system2006
system00
sysomc
sysadm
sys168.com
syrea2008
syrea
sync
sympathy
sydney
sy8106237
sy123456
sxtd061128
swingsytysonking
swimming
swim
swift
sweet
sweedd
swearin
swallow
sw87988798
sw2
sw
svnadmin
sverige
svctag2008
svctag
suzuki
sutenwsutenw5138987
sutenw.com
suspend
suspect
suser
suse
susan
suryawarman
survive
surt
surround
surrender
surprise
surplus
surfer
surface
sure
supriyatdi1
suprapto
suppress
suppose
supportweiphone2008
supportAtlanta
support@ltk
support1234
suppor
supply
supp0rt
supervise
superstar
supersonic
superduper
superadminstrator
super@visor123
super0day
super007
suntendy@suntendy#!
sunsun
sunnyday
sunny123
sunnada
sunjoycn
sunflower
sunday
sundar
sun123
summit
summerni
sumavisionrd
sulian123
suicide
suh88888benchislk350@!
sugiarto
suggest
sugeng_r
sugar
suffer
sudden
sudarmin
sudarmaji
suckmydick
suckit
sucharit
such
sucette
succeed
subversion
substitute
substance
submarine
subject
suan16861
suadmin
su19831104
style12
struggle
structure
strong
strike
stretch
street
strech
strategy!@#
strange
straight
stove
story
store
stop
stoneidc_061128
stoned
stone
stockholm
still
stika001
sticky
stick
steven123
sterling
steph
step
stella
stefan
steeve
steel
steal
stayout
stay
statue
state
stasstas
starve
startrek
stars
stargate
starbucks
star
stanley
stanislas
stand
stalin
stack
stab
st@88389445
ssssss
sss123
sshuser123
sshuser
ss2701
ss1488
ss
srudent
sriram
srilanka
squirt
squirrel
squire
sqladmin2000
sql1433
sql123
sq3r.cncn
sq123456
spy
sputnik
sprint
springfield
spread
sport#@%5535
sport
spooky
split
spitfire
spirou
spirit
spinner
spill
spiffy
spend
speed
speech
spectrum
special123
special
spears11
speak
spcadmin@123
spanky
space
sp850218/.,]
sowiner
southern
south
sourire
sound
souidc
soso
sort
soprano
soporte
