# Passwords used in brute force attacks attempts in the last 30 days. Ordred from most to least frequently used.
# Generated on 2021-12-26 08:00:04.464709 UTC
1
root
123456
1234
admin
raspberry
test
123
password
toor
12345
qwerty
12345678
ubuntu
admin123
server
root123
redhat
abc123
user
default
111111
guest
P@ssw0rd
1qaz2wsx
123456789
1qaz@WSX
!QAZ2wsx
p@ssw0rd
q1w2e3r4
123123
root@123
changeme
000000
qwe123
abcd1234
admin@123
master
1q2w3e4r
test123
welcome
system
ubnt
support
123qwe
1234567
zaq12wsx
Passw0rd
1234567890
1qaz@wsx
1111
rootroot
123.com
qwer1234
password1
passw0rd
oracle
insecure
centos
a
root1234
pass
11111
trustno1
rootadmin
alpine
Password1
1qazXSW@
administrator
sysadmin
1q2w3e
alex
123qweasd
1qaz!QAZ
1122334455
superuser
postgres
102030
super
root12
letmein
123@abc
zabbix
rootpass
cisco
calvin
Password
225588
qwe123!@#
1234qwer
zaq1xsw2
-
root123456
apple
admin1234
a1s2d3f4
11111111
0
qweasd
Admin@123
cisco123
123qwe!@#
samsung
passwd
huawei
asdf
@123456
147852369
123123123
root00
qweasdzxc
asdfghjkl
admin123#
88888888
1q2w3e4r5t6y
1q2w3e4r5t
xxxxxx
rootme
qwerty123
hadoop
aaa
654321
12345qwert
12344321
zxcvbnm
winner
qwertyui
q1w2e3r4t5y6
password123
abc1234
Changeme123
159753
123!@#
00000000
welcome123
secret
asdf1234
admin123456
abc@123
987654321
888888
666666
1qazxsw2
!qaz@wsx
tang
root1
qazwsxedc
master123
linux
lenovo
admin001
abc123!@#
123qwer
123456aa
112233
qwerty123456
public
P@ssword
Abc123
vision
testuser
qwertyuiop
power
huawei@123
aa123456
123.321
11223344
root12345
iDirect
asd123456
Abcd1234
555555
12qwaszx
root01
r00t
q1w2e3
passwd123
newroot
alpin
Qwer1234
P@$$w0rd
54321
system32
senha1
poiuyt
a123456
!QAZ1qaz
windows
synopass
qazwsx12
jupiter
PassWord
2wsx3edc
1qaz2wsx3edc
123!@#qwe
!QAZ@WSX
qwe123456
pass123
linux123
a1b2c3d4
J5cmmu=Kyf0-br8CsW
159357
123321
!@#$%^
voyage
test1
qazwsx123
q1w2e3r4t5
nimda
git
data
baidu.com
avonline
P@ssw0rd123
x
qq313994716.
peter
p@ssword
asd12345
admin1
Password123
Huawei@123
CactiEZ
1a2s3d4f
vagrant
testing
temporal
root123456789
idcidc
caonima
blahblah
asdasd
P@ssw0rd1234
123465
1212
tester
idc123
dragon
asd123
1qaz2wsx!@#
welcome1
upload
qazwsx
p@ssw0rd1
monitor
abcd123
abc123456
Admin123
123qaz
test1234
start123
raspberryraspberry993311
qwe123qwe
qwaszx
pfsense
daniel
abcd@123
8812345
123qwe123
1234567a
1234%^&*
121212
!@
z1x2c3v4
ts3
testtest
service
root123!@#
r00t123
qwert
meiyoumima
genesis
ftpuser
adminpassword
adminadmin
access
aaaaaa
Admin123!@#
4444
1qaz3edc
142536
12341234
1111111
0000
www
thomas
test@123
senha123
root001
qwe
qqq123
qazwsxedc123
qaz123
q123456
juniper1
clone
asdfg
admin888
admin1234567
a1b2c3d4e5
789789
1qazse4
1a2b3c
147147
123abc
!@#$5678
~!@#$%^&
xx
xiaozhe
uucp
rush2112
qwerzxcv
qq123123
qazxsw
o12nu27
masterkey
firewall
changeme123
abcd123456
Password!
Passw0rd1234
963852741
147258
123654
12345678910
12
1029384756
zhang123
whoami
welc0me
superman
shisp.com
root12345678
powerpc
oracle123
library
huawei123
google
games
deploy
changeme@123
centos6svm
bingo123
angel123
admin2
admin123!@#
Passw0rd1
Passw0rd!
77777777
4rfv$RFV
31415926
1z2x3c4v
147852
temp
stones
rich
qazxswedc
password1234
password1!
nagios
internet
goodluck
dreambox
com
bling
asd
abc123!
P@ssw0rd1
909090
87654321
65432!
357159
123qweasdzxc
123456a
!@#$%^&*()
zaqxswcde
vmware
ts
toto
sales
roota
r123456
pi
passpass
pass@123
p4ssw0rd
operator
manager
iloveyou
george
geheim
fuckyou
dnflskfk
angel
admin12345
7hur@y@t3am$#@!(*(
123456q
t0talc0ntr0l4!
rootrootroot
r
pollyO0O!#%&
os10+ZTE
manager123
live
lalala
getout
dolphin1
danny
asterisk
asdfgh
Admin123456
98765!
5201314
1234abcd
100200
user1
rahasia123
oracle1
martin
india123
hawk
danger
alberto
5555
456852
444444
rootpw
redhat123
openssh!execute
l3tm3in
gateway
ftp
command
abc
Dinamo79buc
1999

password0000
motorola
ftp123
PlcmSpIp
P@55w0rd!
tomcat
test12345
qwerty123!
qwer12345
pa55w0rd
mario
david
casa
abcdef
21vianet
1qaz@WSX3edc
1qa2ws3ed
163@zq163&
123456789a
1234554321
zxcasdqwe123
webadmin
teste123
root@root
password!@#
jackie
driver
debian
adm
Pr1vat3R00tSh3lL
Aa123456
2wsx#EDC
!2#4%6&
zxm10
zaqxswcdevfr
s123456
developer
develop
abc1234567
PASSWORD
123root
123asd
121121
!@#123
zxc123
student
love
backup
apache
adam
P@ssw0rd!@#$
88888
147369
123567
123456qwerty
zhang
xiaolin82
webmaster
sql
share
server123
rkqldk
office
mysql
mings$%^&
dev
azerty
admin123$%^
abc@123456
PASS
P@ssw0rd!
P@$$word
Net4.0fordn1on@#$%^&
987654
3edc#EDC
123qweASD
123mudar
123456abc
!@#$%
zzzzzz
web!@#$%^&
vyatta
redhat@123
password1111
nomore532
lennon
jjj!@#$%^&
jerry
fluffy
f976efb7524d473e67fff619f7600811
enkj!@#$%^&
demo123
centos8svm
centos7svm
baidu123
admin12342234
aaron
a1234567
Pa$$w0rd
Jquery$%^&
D-Link
Asdf13579#
@#$%^&
8owmpiyddyo
456123
3.1415926
1qaz2wsx3edc4rfv5tgb
147258369
123@123a
123456admzxcvbnm!@#$%^&
123123a
111
0p9o8i7u
01234567
!@#123456
!@#$%^&
!
zxc
zaq1@WSX
whathefuck
web
testpass
shangdi
sa
root2012
radmin
qwerasdf
okokok
nemesis
myippbx
miranda
lp
lanyue
kingdee
itadmin
info
hucgynxz!&#IT
founder
demo
caonimabi
asdfzxcv
angel23
admin123456789
admin12345678
admin!@#$%^&
aaa123
a123456789
TANDBERG
P@ssword123
Admin123!
7777777
7758521
123654789
123000
123.456
0123456789
0.1234
,.
!q@w
!@#123qwe
!@#$%^&*(
wubao
vivek@123
unix
unique
triton
teamspeak
suporte
sshd
square
sandeep
sabrina
root1234567
root!@#$
poiuytrewq
password@123
password321
orion
nopasswd
mark
loveyou
jabberwocky
iJ93MnFj4VnWf0sA78gCx
chrome
asdf123
ansible
ans#150
administraator
admin@2013
abcabc123
PlcmSpIp123
@n!md@mP#$@?$&#@!#mTadm!n$@
@dmin123
88123456
666
454545
33333
1qazxdr5
1q2a3z
147123
123qwertz456
1234567!@#$%^&
123456!@#$%^
123.qwe
10203040
00000
0.123
'
!q@w#e$r%t^y&
zj!@#$%^&
zhaojia
xuelp123
wombat
valentine
super123
starhub123
ss12345
sniper
shirley
sairam123
root99
ripper
raspi
qweqwe123
q1q2q3q4
q!w@e#r$t%y^u&
presto
postgres123
poptarts
patrick
passw0rd123
no1knows
network
ncc-1701
n0t4u2c
mulesystems
mohammad
mikemike
michal
mc
maxpayne
maison
linux@123
kritika
kids123
juniper
jiamima
ines12345
hwang
hardcore
guess
fuck
flying
engineering
energy
digital1
cyber1
blackout
asilas
ariana
aq1sw2de3
anna
abcdabcd
aaaaaaaa
_
Welcome1
Abc123456
Aa123123
789654123
789456
369963
212224
2012
123zxc
123456.123.520
121314
-*
zxcvbn
zxcv1234
yyyyyy
xirang@123
xiaobai521
woofwoof
valentin
trinity
toshiba
soraya
server123456
secure
secret01
random
radio7
qwe123asd456
qwe123asd
puppet
powder1
poop
p1ssword
p0o9i8u7
p
oracle@123
open123
ok
octopus
nokia1100
nokia
narnia
miguel
megan10
kingtut
just4you
joebob
jack
hello112233
hehe
gsxr600
grace
gnomes
emporium
eclipse
dominator
ddd!@#$%^&
connect
chinaidc!@#$%^&
carcass
bob
bluetooth
bismillah
australia
andy
aladin
akuganteng
admin123456#
YsoRim2oByGviuPGD670mAr
@#$%&
976431
741963
1qasw2
141414
12121212
zaqxswcde1472583
zaq123
www.baidu.com
windex
wasser
vodafone
tiffany
thinkgreen
test!@#
support.26
siemens
serveur
sembarang
santos
saffron
running1
router
route66
root66
roberto
richard
r0ckst@r
qwerty01
qweasdzxc123
pronto
porsche
phoenix3
phoenix
password@1
pancake
no1nos
no
nihao123
newmedia
mestre
merlin
meister
marcelo
manchester1
magic7
magellan
macosx
lotus123
letmein123
l0g@dm1n10
k4hvdq9tj9
k123456
jigsaw
jenkins
jellybeans
jasper
intel123
idc!@
henrique
heaven
goliath
golden
ferrari
dupadupa
domain
devil123
d4rkst4r
cum
crazyc
contact
conner
compass
comcast
colton
colorado
ciao
chinatt10050
chicken
chaos
chaitanya
casamia
calvin1
c0ff33
buffy
brandy
asteriskftp
aqswde
apples
applemac
analog
altec
alex04
alchemist
akira
adminroot
admin2010
admin110
admin!@
abcabcd
Test123
1q2w3e4r5t6y7u8i9o
1a2b3c4d
1965
123qweas
12300
1224
11223311
0707
w2e3r4t5
trombone
test2
terry
tango12
swordfish
southpark
root2013
ramesh123
rajawali
p@$$w0rd
optimus1
openssh-portable-com
openelec
of!@#$%^
nick
nanjing
monika
killemall
kevin
helloo
hello123
haruka
happyme
google.com
foo123
escape
edcrfv
dms
destiny
computer
cocacola
cloudmind.cn
chang3m3
benji
bangkok
asshole
asdfqwer
articon
arris
apples123
applepie
apple76
alpha
admin88
753951
567%^&
3.14159
16309
132456
123789
123456a@
123456123456
11112222
webuser
training
telecom
sonicboom
sesamo
saba7861
r00tme
q
nokia6630
nobody
newpass1
meteor
marina
jj
hongkong
hitech
hammertime
generic
firewire
elevator
donkey
doctor
diana17
cdnadmin
ccc
caralho
booger1
alessio12
420420420
321
1qasw23edfr45tghy67uj
1a2b3c4d5e
10231023
!QAZ3edc
yournewsecurepass
warcraft
wangjin
root2014
rahasia
qqq111
pass1234
orzeszek
netgear1
needforspeed
mylinux
michael
london1
joseph
inmotion
idcez
hello
fabien
elasticsearch
china888
c8h10n4o2
buddyboy
bigbang
admin!@#
Password01
963963369
321654987
222222
1qaz2wsx3e
1qaz2ws
12345!
zzz
woaini
tester123
support123
matrix
idcez123
hemmelig
francis
fernando
bananas
azertyuiop
azertyui
allah123
ZAQ1XSW2
Root123
RERnegcm
6uldv8
2323
1992
1967
zxcasdqwe
z123456
xensystem
www123
wellcome
valeria
snacks
selene
root321
reliable
qwer123456
qweqwe
qwe123..
qqqqqq
qq123456
prueba
poipoi
oliver
notes
netgear
kwiatek
jesus
immanuel
hlL0mlNAabiR
haslo123
elmismo
dolphin
cpe1704tks
bullet
aaaaaaaaaaaa
Changeme_123
Admin
898989
1qaz2wsx1
1qaz0okm
123qweQWE
110120
!Q2w3e4r
!@#QWE123qwe
wwwrun
www-data
system123
supernic.cn
qweqweqwe
qazwsx1234
q1w2e3r4t5y6u7
password12
pa$$w0rd
nproc
banana
admin01
aa1234567
a1s2d3
P@55w0rd
@
1qazxcvb
1QAZ2WSX
123@123
1234aaaa
1111111111
000
www123456
wang
user123
super1234
sparky
shock
s
root112233
qwe12345
pa$$word
p@ssw0rd123
p@55w0rd
p4ssword
oracle123456
nimasile
l3tm3!n
john
git123
eve
elasticsearch123
elastic
crystal
bot
a1b2c3
a123123
Y4yhl9T
RPM
P@ssw0rd123!
Admin!@#
951753
1q2w3e4R
123qwerty
1234rewq
123456.com
1

0l0ctyQh243O63uD
012345678
*
zxcvbnm!@#$%^&
y4yhl9t
ubuntu123
test123456
svn
supervisor
service42
sayang
qwerty123456789
qwerty12345
qwer123.com
qwer
qazwsx!@#
qaz@WSX
postgres12
passwords
pass123456
paris
pa55word
pa$$w0rd123
p455w0rd
nikita
nihao123!
memory
iop123
idc.com
hadoop123
guest123
girlpower
deployer
caca
asdqwe
asd1234
adminpass
ad123456
abcd12345
abcd-1234
abc123!!
abc!@#123
aaa111
a12345678
a123456!
Qwerty123
Qwer!234
Q!W@E#R$
Password#1
Pass1234
Pa$$word
P@$$W0RD
P455w0rd
OkwKcECs8qJP2Z
Admin@1234
Abcd@1234
Ab123456
333333
2wsx@WSX
1qaz2wsX
1qaz1qaz
1q2w3e4r!
1q2w
1q
12369874
1234qwer!
123456..
1234!@#$
1231234
!@#321
!@#$1234
zxcvbnm,./
zjspirit
zj2008zj
ymldac
yarn
yaoyao
xt2008
xerox
wz12345678
wtidc@))(
worker
wecare
usuario
uploader
titine
sreza
souidc2008
shell
shacala
server1
security
search
scdxidc
sadana
s65211270
rootpassword
rootadmin123
root_123
qzcslj2008
qzcslj
qwertys
qwert12345
qwert1234
qwert1
qwerqwer
qwer@1234
qw
qqq123456
qq123456789
qiidc
qazwsx123!@#
qazqaz
qaz123!@#
q1w2
q1
q!w@e#r$t
postfix
passworded
password123456
null
nimade
mysql2
mailman
lucjanw
idc123!@#
idc
hive
guest1
git123456
es
debian12345678
db2inst1
cn
china1234567
arun
alangcs
admins
admin999
admin!@#$%^
address
abcd@1234
abcd123456789
abcd
abc123456789
abc12345678
abc123..
abc123.
abc#123
a54798986
a1b2c3d4e5f6
a1
ZJ123456
ZAQ!xsw2
Test
Root@123
Qaz1234567!
Password123!
Password1!
Pass12345
P@SSWORD123
Huawei12#$
Abc@123456
Abc12345
Aa@123456
Aa123456@
Aa123456.
ABCabc123
99999999
999999
9876543210
98765
666666666
6666666
456$%^
222555888
20030249
1z2x3c
1qazxsw23edc
1qaz@WSX#EDC
1qaz2wsx3edc4rfv
1qaz#EDC5tgb
1qaz
1q@w#e$r
1a2s3d
1QAZ2wsx3EDC
1Q2W3e4r
147258aaa
123qazwsxedc
123gzwfandi456
1234asdf
1234admin
123456^%$#@!
123456.
123456!@#
123#@!
110110jj
0123456
0000000
........
!q@w#e$r
!QAZxsw2
!QAZXSW@
!QAZ@wsx
!QAZ@WSX3edc
!QAZ2wsx#EDC
!Q@W#E
!@#456QWErty
!@#123abc
!@#$qwerASDF
!@#$qwer
!2#4%6
zxcvbnm123
zxcvbnm,.
zxcv!@#$
zxcdsaqwe321
zxcasdqwe!@#
zxc123456
zxasqw12
zhz
zg123456
yzwhaoren
yzdx2009
yubinliuxia83311401
yti
ymh
ymg
xlk
xingyun
xep624
www789456
www.vps.la
www.jmsidc.com
www.86qx.cn
ww123456
wuxipanasia
wusheng123!@#
woweiaodunzuogongxian!@#
woshishei
wmk
wjk
weijian123
user12345
upload123456
unl
unix123
ubuntu123456
trade
tmax
ting5201314zmh
tianya888
teste1
testdev1
test20171111@@
tech
teamspeam
tea
system1
storm
start
sss
squid
sqladmin2003
snoopy
shutdown
shh
shanghaihengbing
shaheen
set
secrest
sdz
sandra
samba
sabin
sa123456
rte
rootpasswd
root@1234
root!@#
root!123
roentaryo
r00tr00t
qzcslj123456
qwqw123
qwerty1234567
qwerty1234
qwerty1
qwert@123
qwert123
qwerasdfzxcv
qwer1234!@#$
qwer!@#$
qweewq
qweasdzxc123!@#
qweasd789
qweasd123
qweQWE123
qwe@123
qwe#@!
qwe!@#456
qq
qazxswedcvfr
qazwsxedcrfv
qazwsx123456
qaz888
qaz789456!@#
qaz123456
qaz!@#
q1w2e3r4t
q123456789
pwu@intel
pwd@123
password_123
password12345
passw0rd1
pass12
pass!@#
packer
p@55word
p4ass0rd
p4$$w0rd
onlyidc159357
odoo
oaoidc123456
nvren
nnwu
nameserver
mysql123
music
mlxz#19860725
minecraft
metasoft64608348web
media
mcafee
mazda1
master520
maomao
luyouqi
luojia,,,zhang#$%,,,hj
legend
lcd
kjc
kcm
jyl
java
jason123
isoid0132
ij24jihy34ijh3i4jhij
idc2007
idc.daofo.com
idc!@#123
huohuo
humas1
huangchao
hduser12345
haokuidc2008
hao123.com
hadoop1234567
hadoop123456
h123456
gzeduhpbl80134
grenoble
gpmon
globe1
fuckall
ftpuser123
fladvert
fb3504
es123
elastic123
digital
developer123456
dev123456
deploy123
dash
daiming
ctnt0668idc
csgoserver
cron
click1
chat6123445
cc123456
castle
build
bin
beyond
asdlkj
asdfasdf
asdf1234%^&*
asd12345678
as123456
arroyo
apple@123
anhuiidc1234567
administrator1234
administrator!@#
admin8888
admin1qaz
admin1121
admin111
ad!@#$%^
abcdefg
abcdef123456
abcde
abcd1234!
abcd123!@#
abcd!@#$
abc123ABC
abc12345
abc-123
aassdd1234
aaaa
aa12345678
aa123123
a5105034
a123456.
a12345
a.123456
ZAQ12wsx
ZAQ!XSW@
ZAQ!2wsx
Ww123456
Welcome@123
Welcome123!
Server123
Root123456
Qwe12345
QWEasd123
QAZ2wsx
Password01!
Password!@#
PassW0rd
Pass1
P@ssword1!
P@ssword1
P@ssw0rd!@#
P@$$w0rd@123
P@$$w0rD
P4ssw0rd
P4$$w0rd
O+0+Oo)#*@&#%$#!
New**!!HFCAd!sd119
H#&ioXzxx8O90B7
Exit
DVD777rmvb
Administrator
Admin999
Admin888
Ad@sd119
Access
Ac123456
Aa123456789
Aa123456!
Aa123456

Aa12345
Aa1234
@WSXcde3
999999999
99999
9999
999888777
999
920114
8989891
8888
885522
852852
789123
7788
777777
77777
7777
777
741852963
7410
696969
666888
6666
65887588
6512603
555
5211314
456789
456
44444
3edc
369369
369
333444555
3268523
321456
2wsx1qaz!
258258
22222222
2003server
1qazxsw@
1qazse4rfv
1qazcde3
1qaz2wsx!
1qaz$RFV
1qaz#EDC
1qaz!@#$
1qa@WS3ed
1qa2ws
1q2w3e4
1q2w3e$R%T^Y
1q2w3e!@#
1a2s3d4f5g6h
1QAZ2WSX3EDC
18atcskd2w
13579
134679
131313
12wsDE34
124578
123www
123qwe,./
123qwe!@#QWE
123cztery
123abcABC
123abc!@#
123QWEasd
123@qwe
1234qwerasdf
1234qwer!@#$
12345^&*()
123457
123456qq
123456aaa
123456Aa
12345679
1234567899
1234567890

123456789.
1234567

12345123456
123123aa
123.4xw
123.
1122
111qqq!
111aaa
110110
100100
0987654321
0759idc888
025net
012345
000123
00
0.369
0.0
0

......
.
-pl,0okm
!qaz
!q@w#e
!q@w#
!Qaz@Wsx
!QAZxsw2#EDC
!QAZ@WSX#EDC
!QAZ2wsx#EDC4rfv
!Q2w#E4r
!@#qweasd
!@#qwe
!@#QWEasdzxc
!@#QWEasd
!@#QWEASDzxc
!@#QWE456
!@#QWE123!@#
!@#QWE123
!@#QAZXSW
!@#ASD!@#
!@#951159
!@#456qwe
!@#123wsx
!@#123qweasd
!@#123qweQWE
!@#123qweASD
!@#123qaz
!@#123admin
!@#123QWEqwe
!@#123QWE
!@#1234
!@#123!@#123
!@#123!@#
!@#.123
!@#$qwerASDFzxcv
!@#$QWERasdf
!@#$QWER1234
!@#$QWER
!@#$4321
!@#$1234qwer
!@#$%%$#@!
!@#$
!@#!@#
!@#
!23
!2#4%
!1qaz@2wsx
!1q2w3e
!1ASDqweasdqwe
!1@2#3
!123qwe
!123456
!!!
zzzzz
zzz123!@#
zzxxcc1@#
zzidc!@#ewq
zz123456
zz
zxczxc
zxcvbnm@123
zxcvbnm,./123
zxcvb
zxcv.1234
zxcv
zxcasd
zxcZXC123!@#
zxcASDqwe!@#
zxc@123
zxc520
zxc1234567
zxc123123
zxc123.
zxc123!@#
zxc.123
zxc,123
zxc!@#
zxasqw
zx123456
zte@123
zjidc
zhouxia
zazaza
zaqxsw
zaqwsx123!@#
zaqwsx
zaq@12345
zaq1xsw2CDE#
zaq1_xsw2
zaq1ZAQ!
zaq1XSW@cde3
zaq1XSW@
zaq1@wsx
zaq1@WSXcde3
zaq12wsxcde3
zaq12wsx!
zaq123!@#
zaq1!
zaq1
zaq
zZ123456
yuxing
yaisp@888
xzsawq21
xyz123
xxxxxxx
xxxxx
xxxx
xxx1
xxx
xsw2XSW@
xiaozhu
xX123456
x123456
wz123456
www.nanjingidc.com
www.jjidc.com
www.google.com
www-data123
ww
wsxqaz
wsxasd
wsx@123
wsad
wow
work123456
work123
work1
work
wordpass
windows@123
windows2012
windows2008
windows2003
windows123
win_2008
win@2012
win@2008
win2008
win2003
win-2012
win-2008
win-123
win!2008
welcome@123
welcome!
weblogic
web123456
wW123456
vyos
vps@123
vps123
vpn@321
vpn888
vpn123
vpn
vm@1234
viewsonic
vbox
useruser
user1234
usa123
ubuntu12345678
u3
u2
u1
tt@123
tt123456
ts1
tomcat123
tomas
tom123
tom
tip
tiger
testupload
test@2020
test@123456
test@1234
test99
test8
test3
test2020
test123456!
test123!@#
test123!
test12#$
test12
test01
test.123
temp@1234
teamcity
tbox
sz123456
system@2016
system@123
system2016
sys@123
sybase
swodog
support@123
support2016
support123123
storm123
steam
station
staff
sqlsasqlsa
sqlsa
sqlpass
sqladmin
sql@2008
sql2008
spongebob
sp123456
sonar
soft123
snapple
sm@rt
slide
site
sistemas
sig@tjdx
sig@sxyd
sig@nmdx
shoutcast
sh@123456
sex
setup
servidor1
serverbackup
server@2020
server@2012
server@2008
server@123456
server@1234
server@123
server2012
server2008
server2003
server123!@#
server123!
server.2008
server-2012
server-2008
server#2008
server#123
sen
search123
sdfsdf
sd1234
scpchina
scala
satellite
sasasa
sas
sa123!@#
sS123456
rustserver
ruijie@123
rts
rtg
rpcuser
rootroot123
root2020
root2009
root1qaz2wsx
root123321
root12321
root123!
root0000
root.123456
root.123
root

root

roflmao
robert
rewq4321
resin
research
repositories
remote
record
rajesh123
r4e3w2q1
r1o2o3t4
qwertyuiop[]
qwertyuiop@123
qwertyuiop123@
qwertyu
qwertyasdfg
qwerty@123456
qwerty@1234
qwerty@123
qwerty78
qwerty654321
qwerty12345678
qwerty123456.
qwerty123!@#
qwerty1!
qwerty000
qwerty00
qwerty0
qwerty.123
qwert@12345
qwert@#$%
qwert123456
qwert12345!@#$%
qwert.123
qwert!@#$%
qwer@123
qwer4321
qwer159
qwer1234@#$
qwer1234@
qwer123456789
qwer1234.
qwer1234%^
qwer1234#
qwer1234!
qwer123!@#
qwer123
qwer12#$
qwer.1234
qwer*1234
qwer!@#123
qwer!234
qwer!1234
qweqaz123!@#
qweqaz123
qwedsa
qweasd@123456
qweasd@123
qweasd123.
qweasd123!@#
qweasd123!
qweasd.123
qweasd!@#123
qweasd!@#
qweabc
qwe`123
qweQWE1234
qweQWE!@#123
qweASD123
qwe@asd123
qwe@asd
qwe@1234
qwe888
qwe789
qwe456
qwe321
qwe123zxc
qwe123``
qwe123QWE!@#
qwe123QWE
qwe123ASD
qwe123@@
qwe123@
qwe123654
qwe123456@
qwe123456789
qwe1234
qwe123321
qwe1231a
qwe123123
qwe123.0
qwe123...
qwe123.
qwe123-=
qwe123,./
qwe123$%^
qwe123#@!
qwe123!@
qwe123!
qwe.123456
qwe.123
qwe*123
qwe%123
qwe!asd!
qwe!@#asd!@#
qwe!@#asd
qwe!@#2020
qwe!@#123
qwe!@#
qwe!23
qwe!123
qwaszxcde
qwaszx!@#
qwas12
qw@123
qw1234er
qw123456
qw12!@
qw12
qqqqq
qqqq
qqq
qq5211314
qq12345
qq1234
qq1230
qq123.com
qq.com
qazzaq
qazxswedc!@#
qazxsw2
qazwsxedc1
qazwsxedc!@#123
qazwsxedc!@#
qazwsxEDC!@#
qazwsx@123
qazwsx321
qazwsx123456!@#$%^
qazwsx!@#123
qazwsx!@#$
qazwert
qazqwert
qazedc
qazWSX123!@#
qazWSX123
qazQAZ123!@#
qazQAZ
qaz@wsx#edc
qaz@1234
qaz@123
qaz1wsx2
qaz123~
qaz123wsx
qaz123WSX
qaz123456!@#
qaz123456!
qaz12345
qaz123$%^
qaz123!
qaz102030
qaz-123
qaz,./123
qaz#@!321
qaz!@#456
qaz!@#123
qaz
qawsedrf
qaswed!@#
q@123456
q@123
q1w2e3r4t5y6u
q1w2e3r4T5
q1w2e3r4@
q1w2e3r4!
q1w2e3e4
q1w2e3R$
q1w2e34r
q1w2e3!@#
q1w2e3!
q1w2Q!W@
q1w
q12345
q1234
q123123
q123
q111111
q1!
q!w@e#
q!q
python
pwd
pw123
public@1234
privatew
pppppp
power123
postmaster
postgres123456
postgres12345
post
penis
penguin
pasword
passwrd
passwordpassword
passwordabc
password@2020
password@123456
password@1234
password@#
password2012
password2
password1@
password123@
password123...
password123$
password123#
password123!@#
password123!
password110
password1*
password.123
password.
password-123
password-0
password$1
password!@#2020
password!
passwd@123
passw0rd@@
passw0rd@123
passw0rd!@
passw0rd!
passw0rD
passpassa
passcode
pass_123
passW0rd
pass@word3
pass@word123
pass@word1
pass@word
pass@w0rd1
pass@w0rd
pass@12345
pass@1234
pass12345
pass-1234
pass-123
pass#word1
pass!123
pas123
pa55w0rd!
pa55Word
pa55
pa44w0rd
pa$$word1
pa$$word!@#
pa$$w0rd1234
pa$$w0rd12
pa$$1234
pa$$123
pa$$1
pASSWORD1
p@ssword@123
p@ssword123456
p@ssword12345
p@ssword1234
p@ssword123
p@ssword1
p@ssw0rd@2020
p@ssw0rd@12345
p@ssw0rd@1234
p@ssw0rd@123
p@ssw0rd2016
p@ssw0rd2012
p@ssw0rd2008
p@ssw0rd123456
p@ssw0rd1234
p@ssw0rd!@#$
p@ssw0rd!@#
p@ssw0rd!@
p@ssw0rd!
p@ssw0rD
p@ss123456
p@ss12345
p@ss1234
p@ss123
p@ss1
p@ss0123
p@ss
p@s5word123
p@s5word
p@s5w0rd
p@Ss`wOrD
p@SSW0RD
p@5sword123
p@5sword
p@5sw0rd123
p@5sw0rd
p@55word123
p@55w0rd123
p@55123
p@55
p@$$word123
p@$$word
p@$$w0rd123
p@$$w0rd12
p@$$w0rd1
p@$$vord
p@$$123456
p@$$123
p@$$12
p@$$1
p@$$
p455word
osmc
oracle123!@#
openvpnas
opennms
opendoor
online@#server
okmnj
november
nopassword
nina123456
nginx
nexttao
news
mypassword
mobile12
mnbvc
mm123456
mk
marry
market
majordommajordom
major
madrid
mM123456
m@ster
m
love1314
logitech
login@123
localAdmin
ln123456
llwl507cn.1314
lisapass
lili1234
lenovo@123
kkk123
king1234
jwjn
jrockr
jk
jira
james
j7e5q1y4p9
iptviptv
ip345.com123
info@123
ifeelgood
idcqwe.123
idc2.com.cn
idc123&123
ibm@123
httpuser123
http
hs8888
hr123456
hp@123
honeypot
hik12345++
hik12345+
hhh@123
hh123
hello@123
hedonism
hduser
hdfs
hawkco
harry
hao123
hadoop12345678
hacluster
guracainarului
guest111
google!
gituser
gitosis
git123456789
git1234567
gemini
gasse
ftpuser123456
ftpguest
friend
fan
elias
dstat
dspace
drcom123
docker_project
developer12345
dev1234567
desk
demo1234567
demo12345
dell_123
dell@2016
dell@1234
dell@123
dell123!
dell123
dell
dd@123
dd9127
dd123456
dc@123
dbusr
db2admin123
db2
data@123
dat@123
cx12345
css
crazy
cloud@123
close
city
cisco123!@#
chinaiis
china@888
china44idc
changeme!@#
chang123
ceodns
cde3$RFV
cassandra123
cassandra
caonima123
bscw
bgt5nhy6
bbb
baseball
balance
b@123
asdwsx
asdqwe123!@#
asdqwe123
asdqwe!@#
asdfjkl
asdfg@123456
asdfg@12345
asdfg.123456
asdf@123456
asdf@1234
asdf@123
asdf123456.
asdf12345
asdf1234.
asdf1234!@#$
asdf1234!
asdf123.
asdf123$
asdf123!@#
asdf123!
asdf.1234
asdf.123
asdf!234
asdf!1234
asdewq123!
asddsa
asdasdasd
asdasd123
asdQWE123
asdASD123
asd@123
asd123asd
asd123ASD
asd1234567@
asd123...
asd123..
asd123.
asd123*
asd123$%^
asd123#@!
asd123!@#
asd123!
asd12
asd.1234
asd.123.123
asd.123
asd-123
asd!@#123
arts
aq!sw@de#
app
apollo
anthony123
angie
ama-nqma_zapalka_ima_li-nqkoi_we_pedal_pusha_shisha_ot_l2f_na_l2fka
alliance
adminserver
adminlogin
administrators
administrator@123
administrator2016
administrator123
administrateur
administrador
admini.123
adminadminadmin
adminadmin@123
admin_2008
admin_123456
admin_12345
admin_1234
admin_123
admin@admin
admin@999
admin@888
admin@789
admin@321
admin@2020
admin@2016
admin@2012
admin@2008
admin@123456789
admin@123456
admin@12345
admin@1234
admin@123.
admin@123!
admin@
admin??
admin7
admin555
admin520
admin2020!@#
admin2020
admin2016
admin2012
admin159753
admin1314
admin123@
admin1234@
admin123456.
admin123456*
admin123456!
admin12345!
admin1234!@#$
admin123321
admin123.0
admin123.
admin123+
admin123*
admin123#@!
admin123!@
admin123!
admin00
admin0.0
admin/123
admin.2020
admin.2016
admin.2008
admin.123456
admin.1234
admin.123
admin-123456
admin-12345
admin-123
admin,.123!@#$%^???
admin,.123!@#$%^
admin*123456
admin*123
admin&123
admin$123
admin$
admin#2016
admin#12345
admin#123
admin!@#admin
admin!@#123
admin!@#$1234
admin!@#$%
admin!@#$
admin!23
admin!123456
admin!12345
admin!1234
admin!123
admin!!
admin!
admin

adm!n123
adm!n
adgjl
ad@123
account
academic
abcxyzabc
abcdefghijklmn
abcdef123
abcde@12345
abcde12345
abcde123
abcd_123456
abcd_1234
abcd_123
abcdABCD1234
abcd@2020
abcd@2016
abcd@123456
abcd@12345
abcd=1234
abcd2020
abcd123@
abcd1234567
abcd1234.
abcd1234#
abcd1234!@#$
abcd123$%^
abcd123!
abcd12#$
abcd12#
abcd12
abcd112233
abcd.2020
abcd.123456
abcd.1234
abcd.123
abcd,123
abcd+1234
abcd*1234
abcd!@#$1234
abcd!@#
abcd!1234
abcabc
abc_321
abc_123
abcABC@123
abcABC123!@#
abcABC123
abcABC!@#
abc@@123
abc@456
abc@2020
abc@12345
abc@1234
abc@123321
abc=123
abc321
abc2020
abc123d4
abc123ABC123
abc123ABC!@#
abc123@@
abc123@#
abc123@
abc123789
abc123456789@
abc1234567890
abc123456789.
abc123456789!
abc123456.
abc123456!
abc1234.
abc1234!@#$
abc1234!
abc123123
abc123.com
abc123...
abc123,./
abc123+
abc123***
abc123**
abc123*
abc123$%^
abc123$$
abc123$
abc123###
abc123#
abc123!@
abc123!!!
abc/123
abc.123456
abc.12345
abc.1234
abc.123.
abc.123
abc..123
abc...123
abc-1234
abc,123
abc+123
abc*123
abc$123
abc#12345
abc!@#
abc!123
ab@12345
ab@123
ab123456
aabbcc112233
aabb1122
aaabbbccc
aaaa1111
aaaAAA111
aaa@111
aaa123!@#
aaa111...
aaa000
aaa.123
aa@123456
aa123456.
aa12345
aa1234
aa123
aa112233
aa11
a_123456
aA@1234567
aA@123456
aA1234567890
aA123456789
aA1234567
aA123456
aA12345
aA123
aA1
a@123456789
a@12345678
a@1234567
a@123456
a@12345
a@123
a@1
a654321
a520..
a13a13
a123b456
a123456b
a123456a
a123456A
a123456@
a123456?
a1234567@
a12345678@
a1234567!
a123456+
a123456*
a1234
a123321
a123123a
a1230.
a123.321
a123.123
a123.
a123
a111
a1.
a1!
a.123
a.1
a-123456
a-1
```111qqq
`1qaz2wsx
`123qwer
`123qwe
Zz1234567890
Zz123456789
Zz123456
Zz12345
Zxcvbnm1
Zxcv1234
Zxcv123$
Zxc123456
Zxc123123
Zxc123
Zx123456
Zwsxq
Zaq1Xsw2
Zaq1@wsx
Zaq12wsxcde3
Zaq12wsx
Zaq123
Zaq!2wsx
ZXCzxc123
ZXC123!@#
ZHONGGUO$#@!999@
ZAQ12WSX
ZAQ!xsw2CDE#
ZAQ!2wsxCDE#
Z@123
Yy123456
Ys123456
Xyz123456
Xyz123
Xx1234567890
Xx123456
Xx123
XSW@1qaz
Ww123456789
Ww123
Wsx123
Work@123
Windowsserver2008
Windows@2012
Windows@2008
Windows2012
Windows2008
Windows2003
Windows123
Windows1
Win@2008
Win@1234
Win@123
Win2016
Win2012
Win2008
Win2003
Welcome@321
Welcome3
Welcome2016
Welcome2012
Welcome2
Welcome123456
Welcome1234
Welcome123$
Welcome123
Welcome12
Welcome1!
Welcome!
Welcome
WWW@123
Vps@123
Vps123
Vps1
User@1234
User@123
User12345!
User123
Tt123456789
Tt123456
Testing123
Test_123
TestTest123
Test@1234
Test@123
Test2016
Test2008
Test123456
Test12345
Test1234
Test123.
Test123!
Test1
TVLE800G.com
System@123
System2016
System2008
System123!
Support@123
Support123
Support1
Support!
Support
Supp0rt123
Supp0rt
Super123!
Super123
Start@123
Start123
Ss123456
Sp123456
Service1234
Service1
Server@2016
Server@2012
Server@2008
Server@1234
Server@123
Server2016
Server2012
Server2008!
Server2008
Server2003
Server123456
Server1234
Server123*
Server123#
Server1
Server!@#
Server!
Senha123
Samsung1
Sa123456
Russ!n@nt
Root2016
Root12345
Root1234
R00t
Qwertyuiop[]
Qwertyuiop123
Qwerty@123
Qwerty7890
Qwerty78
Qwerty123456
Qwerty12345
Qwerty1234
Qwerty123!
Qwerty12!
Qwerty12
Qwerty1
Qwerty*
Qwerty!@34
Qwerty!23
Qwerty
Qwert@123456
Qwert@12345
Qwert54321
Qwert1234567
Qwert12345
Qwert1234
Qwert123#
Qwert123
Qwert!@#$%
Qwerasdf1234
Qwer@1234
Qwer@123
Qwer4321
Qwer2016
Qwer123456
Qwer1234!@#$
Qwer1234!
Qwer123
Qwer!@#$
Qweqwe123
Qwepoi123
Qweasd123456
Qweasd123
QweaA
Qwe_123
QweQq
QweAa
Qwe@123456
Qwe@12345
Qwe@1234
Qwe@123
Qwe@
Qwe321321
Qwe123456789!
Qwe123456789
Qwe123456
Qwe12345!
Qwe1234!
Qwe1234
Qwe123321
Qwe123123
Qwe123*
Qwe123$%^
Qwe123$
Qwe123!@#
Qwe123!
Qwe123
Qwe112233
Qwe1
Qwe0000
Qwe.123
Qwe#2012
Qwe#12345
Qwe#1234
Qwe#123
Qwe#
Qwe!@QW
Qwe!@#
Qwe!12345
Qwe!1234
Qwe!123
Qwe!
Qwe
Qw123456
Qw123
Qq@12345
Qq888888
Qq1234567890
Qq123456789!
Qq123456789
Qq12345678
Qq123456.
Qq123456!
Qq123456
Qq12345
Qq1234
Qq123123
Qq123
Qq112233
Qq11
Qq1
Qazxsw321
Qazxsw123
Qazwsxedc123
Qazwsx123456789
Qazwsx123
Qazwsx12
QazWsx123
QazWsx
Qaz@1234
Qaz2wsx3edc
Qaz147258369
Qaz123456789!
Qaz123456789
Qaz123456
Qaz12345
Qaz1234
Qaz123321
Qaz123123
Qaz123!@#
Qaz123
Qaz.12345
Qaz!23
Qa123456
QWer!@34
QWEzxc123
QWErty123456
QWErty123
QWEqwe123456
QWEqwe123!@#
QWEqwe123!
QWEqwe123
QWEqaz123456
QWEasdzxc123
QWEasd123456
QWEasd123!
QWEasd!@#123
QWERqwer1234
QWERasdf1234
QWERTY!@#
QWERTY!
QWERTY
QWERT
QWER@1234
QWER4321
QWE@1234
QWE@123
QWE123qwe
QWE123asd
QWE123!@#
QWE123!
QWE123
QWE!@#2020
QWE!@#
QQqqaa123a32
QQqq123456
QAZwsx@123
QAZwsx123.
QAZwsx123
QAZwsx!@#
QAZWSXqazwsx123
QAZ123wsx
QAZ123qaz
QAZ123
Q1w2e3r4t5y6
Q1w2e3r4t5
Q1w2e3r4t
Q1w2e3r4
Q1w2e3
Q1w2
Q12345@
Q!w2e3r4t5
Q!w2e3r4
Q!w2E#r4T%
Q!w2
Q!W@E#
Q!1234567
Q!1234
Pp@123456
Pp12345678
Pp123456
Power@123
Power123
Passwort1
Password_123
Password@7
Password@321
Password@147
Password@123456
Password@12345
Password@1234
Password@123
Password@1
Password@
Password999
Password99
Password890
Password888
Password88
Password8
Password78
Password7
Password666
Password555
Password5
Password321
Password21
Password2016
Password2012
Password2008
Password1@
Password147
Password123@
Password123456
Password12345
Password1234!
Password1234
Password123$
Password123!@#
Password12
Password11
Password1$
Password0123
Password00
Password0
Password.2016
Password.123
Password.
Password-123
Password*
Password$1
Password$
Password#@!123
Password#
Password!@#x
Password!@#$%
Password!@#$
Password!1
Password!!
PassworD123
PassworD
Passwd123
Passwd1
Passw2rd
Passw0rdd
Passw0rdPassw0rd
Passw0rd@12345
Passw0rd@1234
Passw0rd@123
Passw0rd@
Passw0rd6
Passw0rd5
Passw0rd4
Passw0rd321
Passw0rd3
Passw0rd123456
Passw0rd123
Passw0rd12
Passw0rd1!
Passw0rd0!
Passw0rd0
Passw0rd.123456
Passw0rd.123
Passw0rd.
Passw0rd+
Passw0rd!@#
Passw0rd!123
Passw0rd!!
Passw0rD123
Passw0rD
Passord123
PassWord123
PassPass
Pass@word321
Pass@word2
Pass@word123
Pass@word1
Pass@word
Pass@w0rd
Pass@12345
Pass@1234
Pass@123
Pass2016
Pass1word
Pass123@
Pass123456789
Pass123456
Pass1234!
Pass123!
Pass123
Pass0123
Pass.2016
Pass.1234
Pass.123
Pass#word1
Pass#1234
Pass!@#
Pass
Pas$w0rd
Pa55word!
Pa55word
Pa55w0rd123
Pa55w0rd1
Pa55w0rd.
Pa55w0rd!@#
Pa55w0rd!
Pa55w0rd
Pa55Word
Pa55
Pa$$wort
Pa$$word1234
Pa$$word123
Pa$$word.
Pa$$word!
Pa$$w0rd2016
Pa$$w0rd2
Pa$$w0rd123
Pa$$w0rd1
Pa$$w0rd!
Pa$$w0rD
Pa$$s0rd1234
Pa$$s0rd123
Pa$$s0rd1
Pa$$s0rd
Pa$$W0rd
Pa$$4152
Pa$$123
Pa$$1
Pa$$0rd
Pa$$
PAssw0rd
PASSWORD@123
PASSWORD123
PASSWORD12
PASSWORD1
PASSWORD!@#
PASSWD
PASSW0RD123
PASSW0RD
PASS123456
PASS123
PASS!@#
P@ssword@12345
P@ssword@1234
P@ssword@123
P@ssword321
P@ssword2016
P@ssword2012
P@ssword2
P@ssword123456
P@ssword12345
P@ssword1234
P@ssword123!
P@ssword12
P@ssword0123
P@ssword.123
P@ssword!@#
P@ssword!
P@ssworD123
P@ssworD
P@ssw0rdqwe
P@ssw0rdP@ssw0rd
P@ssw0rd@@@
P@ssw0rd@2020
P@ssw0rd@123
P@ssw0rd@
P@ssw0rd2020!@#
P@ssw0rd2020
P@ssw0rd2016
P@ssw0rd2012
P@ssw0rd123456
P@ssw0rd12345
P@ssw0rd123!@#
P@ssw0rd.123
P@ssw0rd.
P@ssw0rd+
P@ssw0rd#
P@ssw0rd!@#2020
P@ssw0rd!@
P@ssw0rd!1234
P@ssw0rd!!!
P@ssw0rD
P@ssw0Rd
P@ssw)rd
P@ssWord123
P@ssW0rd
P@ss123456
P@ss12345
P@ss1234
P@ss123
P@ss
P@s5w0rd
P@s$w0rd
P@SSw0rd
P@SSWORD1
P@SSWORD!@#
P@SSWORD
P@SSW0RD123
P@SSW0RD
P@SS123456
P@SS123
P@SS1
P@SS
P@@ssw0rd
P@5sword123
P@5sword
P@5sw0rd123
P@5sw0rd
P@55word123
P@55word1
P@55word!@#
P@55word!
P@55word
P@55w0rd123
P@55w0rd1
P@55w0rd!@#
P@55
P@44w0rd
P@33w0rd
P@$sw0rd
P@$$word2016
P@$$word123
P@$$word1
P@$$word0123
P@$$word!@
P@$$word!
P@$$w0rd123
P@$$w0rd!@#
P@$$w0rd!@
P@$$w0rd!
P@$$WORD123
P@$$WORD12
P@$$WORD1
P@$$WORD
P@$$W0rd
P@$$W0RD123
P@$$123456
P@$$1234
P@$$123
P@$$12
P@$$1
P@$$
P4ssword!
P4ssword
P4ssw0rd!
P4SSWORD
P4SSW0RD
P45w0rd
P455w0rd123
P455w0rd!@#
Oracle@123
Oracle123
Open123
Nn123456
N@1234567890
Mnbvcxz123
Mm1234567890
Mm123456789
Max@123
Master@123
Master123
Login123
Ll123456
L4sV3gas2010!
Kk1234567890
Kk123456
Jj123456
It123456
Huawei_123
Huawei@CLOUD8!
Huawei@123456
Huawei@12345
Huawei123
Huawei12
HuaWei123
HuaWei
Hp123
Hh1234567890
Hh12345678
Hh123456
Hello@123
Hello123
HK123COM
Guest@123
Guest123
Gg123456
GBHalso98
Founder123
Ff222
Desktop1
Dell@2016
Dell@123
Dell123456
Dell12345
Dell123!
Dell123
Deadstar!
Dd123456789
Dd123456
DELL123dell123
Changeme@123
Change1
Cc1234567890
Cc123456
Cc12345
Bgt56yhn
Bb@123456
Bb12345678*
Bb12345678
Bb123456
Backup123
B@ckup123
Azerty1234
Azerty123!
Az123456
Asdqwe123
Asdfqwer1234
Asdfghjkl1
Asdfgh@123
Asdfg@12345
Asdfg12345
Asdfg123!
Asdfg123
Asdf@1234
Asdf123456
Asdf1234.
Asdf1234
Asdf123$
Asdf12#$
Asdf$1234
Asdf!234
Asd@123456
Asd@123
Asd123Asd
Asd12345@
Asd123456789
Asd123456!
Asd123456
Asd12345
Asd1234
Asd123..
Asd123$
Asd123!@#
Asd123
As123456
Apple123
Alpha123
Allah786
Al123456
Admins
Administrator@2016
Administrator@123
Administrator@
Administrator2016
Administrator1234
Administrator123
Administrator.
AdministratoR
Administrat0r
Administrador
Admini123456
Admini123
Adminadmin
Admin_pass
Admin_1234
Admin_123
AdminAdmin
Admin@huawei
Admin@admin
Admin@Admin
Admin@@123
Admin@888
Admin@654321
Admin@456
Admin@4321
Admin@321
Admin@2020
Admin@2016
Admin@1qaz
Admin@123654
Admin@123456789
Admin@1234567
Admin@123456
Admin@12345
Admin@123.com
Admin@123.
Admin@123#
Admin@123!@#
Admin@123!
Admin@#123
Admin@!@#
Admin@
Admin999@
Admin654321!
Admin4321
Admin333
Admin321
Admin2020!@#
Admin2020
Admin2016@
Admin2016
Admin2012
Admin2008
Admin1qaz
Admin159753
Admin159
Admin123~
Admin123@
Admin123456@
Admin1234567890
Admin123456789
Admin12345678
Admin1234567
Admin123456.
Admin123456!
Admin12345
Admin1234.
Admin1234!
Admin1234
Admin123123
Admin123.
Admin123,
Admin123*
Admin123$%^
Admin123$
Admin123#@!
Admin123#
Admin123!@
Admin1111
Admin111
Admin00
Admin.2016
Admin.123
Admin-2016
Admin-!@#
Admin+123
Admin%TGB
Admin#123
Admin!@#321
Admin!@#123
Admin!@#$
Admin!234
Admin!2008
Admin!1234
Admin!123
Admin!
Adm1n1strator
Adm1n1strat0r
Adm1n123
Adm1n1$trat0r
Adm1n!
Adm1n
Adm1234
Ad123456
Ad123
Abcdef123456
Abcde12345
Abcd_1234
Abcd@2020
Abcd@123
Abcd=1234
Abcd123456789
Abcd123456
Abcd12345
Abcd1234!@#$
Abcd1234!
Abcd123$
Abcd123
Abcd.2020
Abcd.1234
Abcd.123
Abcd-1234
Abcd&1234
Abcd#12345
Abcd#1234
Abcd!@#$1234
Abcd!@#$
Abcd!234
Abc_1234
Abc_123
Abc^123
Abc@321
Abc@2020
Abc@2012
Abc@12345
Abc@1234
Abc@123
Abc321
Abc2020
Abc123@@@
Abc123@654
Abc123@
Abc123?
Abc123654
Abc1234@
Abc123456@
Abc123456789@
Abc1234567890
Abc123456789.
Abc123456789*
Abc123456789
Abc12345678
Abc1234567
Abc123456.
Abc123456!@#
Abc123456!
Abc12345.
Abc12345!
Abc1234%
Abc1234
Abc123321
Abc123.
Abc123++
Abc123*
Abc123$%^
Abc123$
Abc123!@#
Abc123!
Abc12
Abc1
Abc.123456
Abc.12345
Abc.1234
Abc.123
Abc-123
Abc+123
Abc*123456
Abc*123
Abc#123
Abc!@#
Abc
Ab@123456
Ab@123
Ab123456789!
Ab123456789
Ab12345678
Ab1234567
Ab12345
Ab1234
Ab123
Ab12
Ab-12345
Aa@12345678
Aa@1234567
Aa@12345
Aa@1234
Aa@123
Aa987654321
Aa888888
Aa654321
Aa321
Aa123654
Aa123456Aa
Aa1234567890!
Aa1234567890
Aa123456789!
Aa12345678
Aa1234567
Aa123456..
Aa123321
Aa123!@#
Aa123!
Aa123
Aa12
Aa112233
Aa111111Zz
Aa111111
Aa1111
Aa1
Aa0000
Aa.123456
Aa.12345
A_12345678
A_1234567
ASDqwe123!@#
ASDqwe123
ASDasd123
ASDQWE123!@#
ASDFGHJKL
ASD123asd
ASD123!@#
ADmin123
ADMIN@admin
ADMIN@123
ADMIN1234
ADMIN123
ADMIN
ABcd@1234
ABcd123456
ABcd1234
ABCabc123!@#
ABCabc123!
ABCabc.123123
ABCabc#123
ABC_123
ABCDE12345
ABCD@1234
ABCD1234
ABCD-1234
ABCD&1234
ABCD$1234
ABC@abc123
ABC@123456
ABC@12345
ABC@1234
ABC@123
ABC123abc
ABC123456
ABC123!@#
ABC123!
ABC123
ABC.123
ABC-123
AAAaaa123
AAAaaa111
A@123456789
A@12345678
A@1234567
A@123456
A@12345
A@1234
A@123123
A@123
A@1
A1s2d3f4
A1q2w3e4r
A1b2c3d4e5
A1b2c3d4!
A1b2c3d4
A1b2c3
A1234b
A12345@
A123456b
A123456a
A123456@
A123456789a
A123456789.
A12345678
A1234567
A123456!
A123456
A1234
A123
A1
A-1234567
A!12345
@wsxzaq1
@wsxcde3
@wsx3edc
@test
@server123
@dmini$tr@t0r
@dmin@
@dmin2016
@dmin123456
@dmin12345
@dmin1234
@dmin1
@dmin!123
@dmin!
@dmin
@dm1n1strat0r
@dm1n1str@tor
@dm1n1str@t0r
@dm1n123
@dm1n
@dm!n1234
@dm!n123
@dm!n!str@t0r
@dm!n
@bcd1234
@administrator
@admin@
@admin2020
@admin123
@admin
@abc2020
@abc123
@WSXzaq1
@WSX3edc
@WSX2wsx
@WSX1qaz
@Password
@Passw0rd
@Dmin123
@Admin2020
@Abc2020
@123qwe@
@123456a
@#QWEasdzxc
???
??
?><M9ijn
9y3x5m2lj
9ol.(OL>
999888
97073206
90-=op[]
8ik,9ol.0p;
8ik,9ol.
888999
88889999
888888888
888
852963
7ujmnhy65tgb
7ujmnhy6
7ujmMJU&
7ujm8ik,
7ujm*IK<(OL>
7ujm*IK<
7ujm&UJM
7895123
789456123
7654321
753159
75126826
748596
741852
6yhnm,./
6yhn7ujm
6yhn&UJM8ik,(OL>
6868
66668888
66666
654321aA
654321a.
654321a
5tgb^YHN
5tgb6yhn
5tgb%TGB
5t6y7u8i
555555555
55555
520
4rfvBGT%
4rfv%TGB6yhn
4rfv%TGB
4r5t6y
4dm1n
474747
4457
445566
4455
444
4321
3edcVFR$
3edc4rfv
3edc$RFV5tgb
3edc$RFV
383838
357951
334455
3333
321321
321123
320320
314159
2wsxdr5
2wsxcde3admin
2wsxcde#
2wsxXSW@
2wsxCDE#
2wsx1qaz
2wsx#edc
2wsx#EDC4rfv
2wsx!QAZ
2wsx
2w3e4r5t6y
2ca597c5e7e234b08fc6616a01a437de
2Password
2@w
258
245.4765432!
23wesdxc
235689
2233
222222222
22222
2222
222
221157
21wqsaxz
21122112
1s2y3m
1qwerty
1qwe2asd3zxc
1qw23er45ty67u
1qazzaq1
1qazxsw@3edcvfr$
1qazxsw@#edc
1qazxsw2#EDC
1qazxsw2#
1qazxcvbnm,./
1qazse4rfvgy7
1qazZAQ!
1qazXSW@3edcVFR$
1qazXSW@3edc
1qazXSW2
1qazXSW
1qazXDR%
1qazQAZ
1qazCDE#
1qaz@wsx3edc4rfv
1qaz@wsx3edc
1qaz@wsx#edc
1qaz@Wsx#Edc
1qaz@WSXcde3
1qaz@WSX@
1qaz@WSX3edc$RFV
1qaz@WSX123
1qaz@WSX1
1qaz@WSX#EDC4rfv
1qaz@WSX#
1qaz@WSX!@#
1qaz@WSX!
1qaz@2wsx
1qaz@2WSX
1qaz@1qaz
1qaz@
1qaz3edc5tgb
1qaz321x
1qaz2wsx@
1qaz2wsx3edc4RFV
1qaz2wsx3edc4
1qaz2wsx3EDC
1qaz2wsx1qaz
1qaz2wsx.
1qaz2wsx,./@#
1qaz2wsx#edc
1qaz2wsx#Edc
1qaz2wsx#EDC$RFV
1qaz2wsx#EDC
1qaz2wsx!QAZ@WSX
1qaz2wsx!QAZ
1qaz2wsx!@#$
1qaz2wsx!@
1qaz2WSX3edc
1qaz2WSX123
1qaz2WSX
1qaz1QAZ
1qaz-2wsx
1qaz!QAZ2wsx@WSX
1qaz!QAZ2wsx
1qaz!QAZ1qaz
1qaz!QAZ!
1qaz!@#
1qaz!2wsx@
1qaz!2wsx
1qaz!
1qaZ2wsX
1q@W3e$R5t
1q@W3e$R
1q@
1q2w3easd
1q2w3eQWE
1q2w3e@123
1q2w3e@
1q2w3e4r~123
1q2w3e4r~
1q2w3e4r_123
1q2w3e4r@
1q2w3e4r5t@
1q2w3e4r5t6y7u8i9o0p
1q2w3e4r5t6y7u
1q2w3e4r5t6Y
1q2w3e4r5t.
1q2w3e4r5t!@#$%
1q2w3e4r5t!@#
1q2w3e4r5t!
1q2w3e4r5T
1q2w3e4r.
1q2w3e4r%T
1q2w3e4r#
1q2w3e4r!@#$%
1q2w3e4r!@#$
1q2w3e4r!@#
1q2w3e4r!@
1q2w3e*
1q2w3e$r
1q2w3e$R
1q2w3e!Q@W#E
1q2w3e!@
1q2w3e!
1q2w3E
1q2w1q2w
1q2w#E$R
1q2w!Q@W
1q1q1q1q
1q!
1aA
1a2b3c4D
1a2b
1a.
1a!
1Qazxsw2
1Qaz2wsx
1Qaz2Wsx3Edc
1Qaz2Wsx
1Qaz1Qaz
1Qaz
1QaZ2WsX
1QAZxsw@
1QAZxsw2
1QAZ@WSX
1QAZ2wsx
1QAZ
1Q2w3e4r5t
1Q2w3e4r
1Q2W3e4r5t
1Password1
1Password
1Ab
1Aa
1@q
1@admin
1@a
19841128
191919
1598753
159263
159
14789
147789
147147147
147
135790
1314520
1314
12wsxzaq
12qwaszx!@
12qwasZX
12qwASZX
12qw!@QW
12qw!@
12Qwaszx
1245
123zxc!@#
123test
123qweqwe
123qweasdZXC
123qweasd!@#
123qweZXC
123qweR
123qweQWE#
123qweQWE!
123qweASDzxc
123qweASDF
123qweASD!@#
123qwe@#
123qwe@
123qwe123!@#
123qwe,.
123qwe*
123qwe$%^
123qwe!@#$
123qwe!@
123qwe!
123qq
123qazQAZ
123qaz,./
123qaz!@#
123manager
123ewq
123asdqwe
123asdf
123asdQWE
123asd@
123asd123!@#
123asd!@#
123admin
123abc@
123abc.
123abc,
123abc!!!
123abc!
123aaa
123aa!
123aA@
123aA
123a.
123_qwe
123_abc
123Zxc
123Qwerty
123Qwert
123Qweasdzxc
123Qwe123
123Qwe!@#
123Qwe!
123Qwe
123QWEqwe123
123QWEqwe
123QWEasdzxc
123QWEasdZXC
123QWE!@#
123Ewq
123Admin
123Abc
123Aa
123ASDasd
123ABCabc
123@zxc
123@wlan
123@qwer
123@qw
123@qq.com
123@qaz
123@pass
123@idc
123@ewq
123@com
123@asd!
123@asd
123@admin
123@abcd
123@a
123@Qwer
123@Qwe
123@Ewq
123@Abc
123@ABC
123@321
123@123.com
123@#qwe
1236540
123654...
12356
123546
123520
1234zxcv
1234qwerQWER
1234qwerASDF
1234qwer.
1234qwer!@#$QWER
1234qwer!@
1234asdf!@#$
1234abcd!@#$
1234abcd!
1234abc
1234aaaa!!!!
1234Qwerty
1234Qwer
1234QWERqwer
1234QWERasdf
1234QWER!@#$
1234Asdf
1234Abcd
1234Aa
1234A@
1234@qwer
1234@qaz
1234@asdf
1234@abcd
1234@abc
1234@ABCD
1234@1234a
12345qwert!@#$%
12345abc
12345aA@
12345aA
12345a@
12345a
12345Qwert
12345Admin
12345Abc
12345Aa@
12345A@
12345@qwert
12345@admin
12345@aA
12345@a
12345@12345
123458
123456sa
123456qwerty@
123456qwerty!@#$%^
123456qwe@
123456qwe
123456qQ
123456p@ssw0rd
123456abcd
123456abc!@#
123456aB
123456aA@
123456aA
123456a?
123456a!!
123456a!
123456_a
123456Qwerty
123456Qq
123456Abcd
123456Abc
123456Ab
123456A@
123456A!
123456A
123456@test
123456@qq.com
123456@abc
123456@aA
123456@a
123456@Asd
123456987
1234567Aa
1234567@a
1234567@#$%&
123456798
12345678aA
12345678a
12345678Aa
123456789aA
123456789a@
123456789Abc
123456789Ab
123456789Aa
1234567890Abc
1234567890Aa
1234567890123
123456789.com
123456789#
12345678.com
12345677654321
123456654
1234566
12345654321
1234561
12345600
123456.a
123456-ab
123456!QAZ
123456!
123455
123454321
12345-qwert
12345!qwert
12345!@#$%
1234123
1234.qwer
1234.com
1234.abcd
1234$#@!
1234#qwer
1234!qaz
1234!@#$qwer
1234!@#$asdf
1234!@#$%
12321
1231ofbbvod
123123qwe
123123qq
123123Aa
123123123123
123123.com
1231
1230
123.idc
123.com.cn
123.com!@#
123.com!@
123.asd
123.abc
123.QWE
123.COM
123.123
123.0
123..com
123...
123-abc
123,./
123*qwe
123$qwer
123$qwe
123$%^qwe
123#abc
123!qwe
123!qaz
123!abc
123!QA@WS#ED
123!@#qweQWE
123!@#qaz
123!@#asd
123!@#abcABC
123!@#abc
123!@#a
123!@#QWE
123!@#Ab
123!@#123
123!@#$
122333
1212...aaa
115533
112233445566
1122334
111qqq,,,
111777
111222
111111111
110119
110
1020
10000
1.q
1.Q
1.1
1.0
1!q
1!admin
0o9i8u7y
0909
080808
0760idc
030201
0147
01234567890
0123
010203
0101
005566
001234
00112233
001122
001100
0011
00001111
000000000
000...
0.6180
0.123456789
0.
/9ol.8ik,7ujm
.admin2020
.........
.......
.....
....
...
..
-root
-pl,0okm9ijn
-1234asdf
***
))))))
&UJM7ujm
&UJM,ki8
%admin%
$upp0rt
$admin123
$admin$
$RFV5tgb
#admin1234
#Password
#EDC4rfv
#EDC3edc
#@!321
#@!123
#1Password
#123qwe
!qwe2asd
!qwe123456
!qwe
!qazxsw@
!qazxsw2@
!qazxsw23edc
!qazxsw2
!qaz@wsx3edc
!qaz@wsx123
!qaz@wsx#edc
!qaz@WSX
!qaz2wsx3edc
!qaz2wsx
!qaz2wsX
!qaz2WSX
!qaz123
!qAz@wSx
!q@w#e$
!q2w3e4r5t
!q2w3e4r
!password123
!passw0rd
!p@ssw0rd
!admin!
!admin
!abc123
!Z@X3c4v
!Qazxsw2
!Qaz@wsx
!Qaz@Wsx#Edc
!Qaz2wsx
!QWERTY
!QWE!asd
!QAZzaq1
!QAZxsw23edc
!QAZxsw2#EDCvfr4
!QAZqwer
!QAZasdf
!QAZZAQ!
!QAZXSW@3edc
!QAZ@WSX3edc4rf
!QAZ@WSX123
!QAZ3edc%TGB
!QAZ2wsx3edc
!QAZ2wsx123
!QAZ2wsx-
!QAZ1qaz!QAZ
!QAZ1qaz!
!QAZ1234
!QAZ123!QAZ
!QAZ!QAZ
!QAZ
!QA2ws#ED
!QA2ws
!Q@W3e4r
!Q@W1q2w
!Q@W#E4r5t6y
!Q@W#E$R%T
!Q@W#E$R
!Q2w3e4r5t6y7u8i
!Q2w3e4r5t6y
!Q2w3e4r5t
!Q2w#E4r%T
!Password123
!Password
!Passw0rd1
!Passw0rd!
!Passw0rd
!P@ssw0rd!
!P@ssw0rd
!Admin1234
!@qwaszx
!@QWaszx12
!@QWaszx
!@QWASZX
!@34qwer
!@34QWer
!@12qwaszx
!@#qweasdzxc
!@#qweASDzx
!@#qweASD
!@#qwe1qaz
!@#qwe123
!@#qwe!@#
!@#qaz123
!@#asdzxc
!@#admin123
!@#abc123
!@#$%^123456
!@#$%^&*12345678
!@#$%^&*()_+
!@#$%^&*
!@#$%67890
!@#$%12345qwert
!@#$%12345
!1qwerty
~!@#0608*&%?*
~!@#$%^&*()_+qiao
~!@#$%^&*(
~!@#$
zzloveyy1314
zxrqrq
zxc~!@#
zqidc2008
zq228231133a
znc
zlzy.com87
zkdns2007!@#
zjwzidc123
zjwyycn
zjidcgs
zj520
zitianwangluo
zitian121
zhida123
zhenzhi
zhenru
zhangyan
zhangxi123123
zhangtao120
zg123445
zelda123
zaqzxc
zaqxswedc
zaq1xsw2cde3vfr4bgt5nhy6
yzdx369
yth
youxi2008
yousuf
yophie
ykn
yjt
yjcl201314
yja
yinxu5106
yigeyue800~!@
yigeyue800aa
yhwl888
ybw
ybu
yba
yankees
xxx123
xsw2zaq1
xsttworkmanage
xinxigang01
xinxigang
xinjiang
xinchenidc
xin_ming_780823
xihuidc!@#
xihu123456
xiaoyukwgjjxkwgjjx
xiaoyu520
xiaowang
xiaofan520
xc123654
xbmc
xavier
x

wzserver
wz123wz
wz123445
wy123654
www.wokutu.com
www.v01.cn123456
www.rekoo.com
www.n58.com
www.m-idc.cn
www.htidc.com
www.eastmoney.com
www.dxidc.net.cn
www.dgidc.9126.com
www.56.com
wwssxx
wusheng12345
wusheng1234
wu2lian77581234)(
wu2lian77581234!@
wth
wt1223
wsx
wrhxyggfdmjwrh
worker123
wojiaokq132
woaini1314
wmx
wmn
wmg
wjd
windows2
wind2329182
wenhzouidc99.com
wendom
welcome4you
welcome12345
weijia0210
weidc
webtest
wapidc123456
wapidc123.0
wangyu
wangyaabc
wang2008
wang123
wan19910510
wad123
w123456
vuagA1wnZSUf
vridc.com
vpschina789
vps
vhserver
v01.cna
uzzica
user123456789
user1234567
upload1234
unlock
uftp123
uftp
ubuntu123456789
ubuntu12345
ubuntu1234
ubuntu12
ttt
tst
tsh
tsb
travel
topidc888
toop147258
toop123654
tools123
tools
tnx
tnr
tnq
tnl
tni
tietong
tianxiaxiaocao
tianwenwangyuanjing
thinker
tgbrfvedcwsxqaz
teste
testdev
test@2019
test2019
temp1
technicom
tech50016731
teamspeak3
team
target
tar
tahmed
t2124;vip,"K24U98jxc9t6oitu$#
szhnet12345
szhnet
sysop
syslog
swsoft
svnuser
svn123
supersys
sunwavecom
sunshine
sunrise
sunbeam
sun
stupid
study
stidc
steam123
sshusr
ssh22
spider
spark
soccer
snw
snu
sms
smoker666
smj1860
sm0k3y
slview
sky
sjk
sistema
sir
simon1
shzyc29
shz
shr
shop
shjv1314
shiwei!@#$%^
shidc123456
shf
shexue123
shbokametasoftweb
shanghaiidc123445
shanghai
shahriar
sh123445
sgt
sgn
sgh
sez
ses
server@2019
server.exe
ser
sef
seed
secret488121!
secourgeon
second
sec
sdyang
sdo
sdbadmin
sd@fw#$Edf
scd
scanner
sayem
satriani
saserver
sasasasasasa
saqqaazz
sammy
samima
saaabbcc
sa@2007
sa******
sa!@#$%^
rtn
rtc
rpm
root9876
root2019
root1234567890
root#123
rnidi888
rk
rita
right
rice
rica1
rfvedc$#@!admin
rewq!@#$
revolt
reverse
return
retire
resumix
result
restrict
restrain
restaurant
rest
responsible
respect1
resource
resolution
resist
resign
rescue
require
request
repress
represent
report
repeat
repair
renault
remove
remember
remains
remain
reloaded
religion
release
relations
reject
rehman
regret
register
radio
rOOt
r4h4514
r00t11
qywl
qymm1207
qyidc838
qyeee98qwsa
qwezxc
qwertz
qwertyuasdfghj
qwertyasdfghzxcvbn
qwerty7
qwerty1234567890
qwerty12
qwec0bra222
qwe/*-789
qwe!@#2019
qwaszx12
qqqaaa+-*/
qqqaaa
qq`123
qq@123456
qq5201314
qpwoeiruty
qpmxwonciebv
qinghe
qd548ew
qazwsxedcrfvtgb
qazwsx!@#$%^
qazw1234
qazqazqaz
q1w2e3r
priyatna
postgres12345678
postgres1234567
postgres1234
polk,m
polamea
poiuytrewq1234567890
pmacn.net
plxx@#13915417585
play
pl,okm
pkh
pkd
pk167.com_107
pjv
pjf
phpmy
phplive
photo
phdlytw.
pgsql
pgj-heu05HQM=bMvz
pdu
pdk
pbxpbx
pbx
pbc
password@2019
password!@#2019
passw0rd5
panshi1234
panshi123
panshi111
panshi
p@ssw0rd@2019
oubiwann
orange
oraebs
oracle12345678
oracle12345
oracle12
oracle10
oracle01
openvpn
opensuse
opc
only
okzj123
okxr159357
okidc
odroid
ntz
ntv
ntg
nte
nsx
nsg
nse
nsc
nr345df0
nl123456
nishuohaomaz
nike
nightrio
newf34hgjj234hgaksdfgvb3122464longlivge2

newf34hgjj234hgaksdfgvb3122464longlivge2
netsparc
net
naveen
nagiosuser
n582008
mysqlroot1230
mynoob
mxfeng
mustang
murali
munir
mskim1
msconfig360
mother
mostafiz
moodle
monkey
mongodb2
momin
mmm123
miqbal
mimasa
mikael
mgao
mexalz_is_a_cryptojacker_romain_veri_good_bulgaria_is_sucksa_dicka
meinv
medina
mcdonald
maya0769
matematica
maria
mahesh
mahbub02
magazine
lz123456
luoxianliang
lso
lsnx.net
lsm
lsc
lp3up
lover
love521
log
lll
llf781025181
lkx
lka
ljr
ljh
liujin365
liuhuang%^!^!@&&&
liu
lincom
lighthouse
liferay
lgj
lgd
lgb
leader
ldserver123
ldserver
lcx
lcr
lcq
lco
lcn
lce
lastbreath12s34

lastbreath12s34
lanzhongwangluo
lanzhong2007idc
lanyanidc007
lanyan009
lanyan
lanmang123456
lanmang.com
land
kongfuzi
kmn
kku
kkd
kings2008sand
king19840207
kgh
kdr
kdq
kdp
kdn
kdm
kdb
kcb
kbc
karie
kamol
jyz
jye
jy*-9898998/*-
jxidc
jx163
jurist
julien
jtserver1981@223
jtm_up
jsq
jsl821111
jse
jschina.com.cn
joseph1
johannes
jjs
jiaxiap
jhidc
jhdx123456
jh12345
jessie
jessica
jdsaj
jbu
jbj
jamaludin
jahir
jackz
jackjack
ilovermb
ifjeeisurofmioufiose
idcserver
idccn
idccc.net
idc^%$#@!2654321
idc@2008
idc9.com
idc666666
idc60
idc20092009
idc123445789
idc123445
idc010
idc.qz.fj.cn
idc!@#$1234
hztest1224
hztc123456
hxfxxhda
hwttnet[0812]!@#
huohuo2008
hudeng.net
hudajun
huda
huanmu520
huanmu1314
httpd123
ht963852741
hsu
hostmaster
hostgroup
hjy
hjx
hju
hjc
hinaccnet]'/729916
hgicp2008
heyking
henkuaile
hengbing520
hengbing1314520
help
hellomotherfucker
heiniao!73
heidi
heedann_530@163.com
heat
hduser123
hduser12
hdsms=dell1950
hd123456
hcz
hct
hcidc2007
hci
handdba
hallo
haina
hailong
haibinghugh
hadoop@123
hadoop123456789
hadoop12345
gzidc2008
gxhouse
gx123456
guoqihui[][]
guokai001
guizhou
guestuser
guest999
guarou100
guangxiidc
guangsi
guangli
gsw
gsu
gsp
gsk
gsf
gotonets.com
google.cn
godismm0
git12345
ghzhang1
ghazi
gflatlantic
gd123$%^
gary
gaojie123456,./@
game111
fx666666
fwe123456
frontdsk
frontdesk
free
fred
fptuser
foxbase
foo
fkjhjkds
fiyegdsk
fengfeng
fax
fansite
espnstar
erna
enjsb.com
ekoprasetyo
egh
edong123456789
ec2-user
duni
dsr3x456789
dmdba
dkw1234
dilian
dietpi
developer1234567
developer1234
dev123
deutch
desktop
deploy123456789
deploy12345678
deploy123456
deng521
deng520
demo123456
deme
debian1234567
debian123456
debian12345
debian1234
ddd123
david1
dasusr1
dacx
d33rc@mp
czidc
cypress
cyclone
cxwlidc78
cx0123456
cust@CYB#1
cuiyanfeng
ctu
ctl
cte
ct_admin
cssserver
csl
coupon
corporation1
contador
console123456
config123
comcomcom
com123
cnx
cnt
cnb
cme
cloud
cjx
cjj
cjd
chunqiu.302
chuanqigm
chq
chocolate
chinaiis2008
chinaidcqazwsx
chinaidcqaz
chinaidc147
chinaidc.net
chinaidc!@#$%^
chinaidc!@#$
china789
china222idc
china0028
china000IDC
chh
chg
chenzhenwarlock73
chenaqing861002
chat6
centos123
cdr
cbm168MRMHW
cbidc
catering
carrie
caihua
c3Rvcnl0aWs1lIGRsxeWbmQsddse641

c3Rvcnl0aWs1lIGRsxeWbmQsddse641
c123456.
buzhidao
bto
btb
brian
brandi
boris
blue
blog.sina.com.cn
blabla
bj!@#
bin.hou
bill
bigdata
beijingidc
bashupdata
baikal
baidu
badboybadboy
bW9sb3YuYmF0ZS5tbi5vdmVyc2NhbnZhLmEudmlrYS5uYS5tZW4uY2hlLm5lLmUub2suZGEub3ZlcnNjYW5udmFtLlhE
awu
awn
awh
awf
asteriskpbx
asiftp
asdlkj123
asdfgzxcvb
asdfghjkl09*&^%$#@
asdf123456
asd1234567
appuser
applmgr
app123
apache123
aodunidc.com
anhuiidc123123
angel1
amoytop
america
all
alexandra
alexander
alan
akash
admoncat
adminidc
admini
admin@htxg
admin@2019
admin789
admin5201314
admin333
admin2019!@#
admin2019
admin1983
admin1980
admin12
admin007
admin0000
admin.2019
abhui
abdul
abcdpass
abcd@2019
abcd2019
abcd1
abcd000
abcd.2019
abc@2019
abc2019
abc123456@
abc1
aaabbb
aaa123456
aa
a1rplan3
a147258369
a123654
WWW.haobig.com123&%12?3902008
Thx1138
TangKe*80231314
TZ123445
SnailTech&1208
Root@1234
RD6NJLFkExgi
Qinghe_IDC
QWE!@#2019
QAZ12341qaz
Predictlabs4
Parasol1
Pa@55w0rd123.
P@ssw0rd@2019
P@ssw0rd2019!@#
P@ssw0rd!@#2019
OK1972
NpS@1eTDaMPUr7&j^w4hSQ$60
JH123445
Ionut
IBS1DILx

IBS1DILx
Ghitr
Gang.LoveLu
GXHOUSE-SQL
FangTao##&%(
Enzo
DGIDC
Ccb%#)**.a9r8e4V)
BirchEco
Apple@123
Admin@2019
Admin2019!@#
Admin2019
Abcd@2019
Abcd.2019
Abc@asd123
Abc@2019
Abc2019
ABCdef123
@xdfhd885@~885
@admin2019
@abc2019
@WSX#EDC$RFV
@P@ssword1
@Admin2019
@Abc2019
@@@@@@@@
@#$longtengaoyoo
@#$%^&*!()
@#$%^&*!
=]\'[--=[]'\
;alskdjfhg
992741
987^%$#
987654321`
987410.
987321
963852741lr
928088
888sf168.cn
888888abcd
888777
8848
881122.+
8519830312/*-
830175
80486
7x242008
7ujm,ki8
789%^&
7791368zxc
7766
7758521woaibaobei
736336
704252468
6y7u8i@WWDAdd
6y7u8i9o
6i65iu56
665544332211
5t6y7u8i@WW8731w
59.cn999
543123456
5331395.....
52441314
521!@#
51nGleD
51laajiang
4r3e2w1q
4jjxbokaidsmmdnnbfridge#@!
456321
35inter518admin
35inter444
3369496
3345678/.,
33443344
33333333
332211
325wuyiai
321asdfhbsabfdsakf234

321asdfhbsabfdsakf234
2i1AActBB8Sjackajm
23456
234523456
2222222
212121
21
1qsx2waz
1qaz1q
1qaz13.14
1q@W3e$r
1q2w3e4r5
1ptv-adm1n
1p2o3i
1a2s3d4f5g6h7j8k9l0;
1@3$
1778899
171452
170123
165000146
163ns.com
13956996350
13589#!youxi3
13585859025
135792468
135246
13073785568
1290347856
1251314
123root321
123root123
123lutovsea2le4kgpohsd22f3d

123lutovsea2le4kgpohsd22f3d
123asd456asd
123aodun
123698745
1234abcd,./
12345x
12345s
123456zxcvbn
123456you
123456qwertyasdfghzxcvbn
123456789!@#$%^&*(
123456

12345

123412345
1234

123333
123321123321
12332!
123132123
1231236677
123012
123000xz
123

1225
122331
120120120
12

119.1709527xxx
112110
111888
111555999
111222qq
111123
111111

0okm9ijn8uhb
09876
0759idccomxxew
07210812
058cc
0571.cn
052387604360
0512idc
025net.com
018idc.cn
0147admin
0123445789
01230123
000000

.admin2019
.123456.
,,..//
+-*/
******
*&^%$#@!
%username%123445
!qazXsw2
!qaz@wsx#edc$rfv%tgb^yhn
!fel96w%yth
!QAZ@WSX3edc4rfv
!QAZ@WSX#EDC$RFV%TGB
!@#abc
!@#a!@#$%^
!@#_qwe
!@#QWEZXC
!@#QWE123!
!@#Fyt2016
!@#654qwe
!@#2018
!@#123qwas
!@#123-pass
!@#$zxcvg
!@#$zxcv
!@#$jxtest5678
!@#$iptv
!@#$asdf
!@#$Abcd
!@#$62998250
!@#$567890
!@#$%^idc
!@#$%^&*()1234567890
!@##@!
!@#!@#!@#
!4543435
!2345
!2#qWeAsDzXc
!2#4%6&8(0
!2#4!2#4
!12345
!(*&!$)ytmdwihc
!!~!@
!!qdjtsf8899
!!Aa1123456@
!!!753951
!!!!!ccdos
~8246883.xzzx.zlj.~love!@#$%^
~8246883
~!@qazwsx
~!@#zxc
~!@#asd
~!@#2008
~!@#$%^&*()_+
~!@#$%^&*()
~!@#$%^
zzxxccvv
zzxxcc1234
zzxxcc
zzxxaassqqww1122
zzidc.com
zykongj.com
zxvf
zxm,.19870825
zxin10
zxf1984@gmail.cn
zxf1984
zxczxcv
zxczxc123
zxcvbzxcvb
zxcvbnm,
zxc456a
zxc123.0
zxc,./
zxc,,,zxc...zxc///999
zxasqw!@
zx!@#
zwq!(&$127
zulkarnaen
zt123456
zqidc
zq!@#jinyu
zp123445
zoynul
zonkonidc
zmkm
zmidc.com56876
zlj123456
zkdns.comhuang
zjyw.qy.com.cn
zjxc8888
zjxc123654
zjxc0000
zjwzidc654321
zjwzidc2007
zjwzidc123456789
zjwzidc
zjwz2008
zjwz2007
zjwz123456789
zjwz123456
zjwhFtp
zjwhAdmin
zjwenzhouidc
zjthyy
zjisp
zjidc2007
zj2008
zj147258
zj138159188
zj123456789
zj123123
zj123
zj114477
zj0573
zj
zitianidc2003
zitianidc.cn
zitian2003
zitian(*&
zitian$%^
zitian!@#$%^
zia
ziHUAN
zhuzhu*()
zhutou
zhubo520g
zhuangzi
zhuangke7758258.com
zhtian1
zhtian
zhoukun4661329
zhouh
zhoufeihack!@#wj
zhou
zhonglaosan104760078239757823975
zhonghuamir
zhongguochinaidc
zhongguo2008
zhong78239751047600
zhizunzhi
zhida654321
zhida2008
zhida123456
zhida.160
zhiban_2007
zhenxin520
zhenru258
zhenru1314
zhenru1234567890
zhenru123456789
zhenru1234
zhenru123
zhengrui
zhengfei131
zhejiang
zhaowei
zhao176
zhanwu!@#
zhanjiangidc
zhanjiang
zhangyanqin
zhangleiaiwangyu
zhangdageqq
zhangboyuanzby123
zgsj
zgidc2008
zg35.com
zeus
zengli520idc99.com
zedongloveyou080808
zcadqe
zc198958.
zby123
zby1092
zbomc
zazdlgtxjhotel.
zaxscdvfbgnhmjkl
zaxscdvfbgnhmj
zaqwsxcde
zaqwertyuiop
zaq963.
zaq1xsw2cde3vfr4bgt5nhy6mju7,ki8
zaq1xsw2cde3!@#!@#
zaq1xsw2cde3
zaq123zaq
zaq123wsx
zaq11111
zaq!xsw@cde#vfr$bgt%nhy
zaq!xsw@cde#vfr
zaq!xsw@cde#
zaq!xsw@
zaq!@wsxcde#
zaq!@#456
zaq!
zaicigiamima!@#$%
zahid
zabloczkaya2012
z123456789
yztyb230
yztyb
yzsgrwz0755
yzh001
yzdxsinwe120
yzdx123
yyy123
yywhbtj!!
yyli1
yx007
ywinidc56#@!
yusup1
yukikang
yujiaxin2000
yuiopghjkl
yugang2658018
yuelianghaoda888
ytu
yts
ytrewq
ytp
yte
ytd
ytcnc.net
ytc
ytb
yt80708
yqp3963242
yovole99
yovole2008
yovole152184
yovole.com
youxi
youran
youku.com
ynidc123
yn123456789
yn123445789
yn123445
ymx
ymt
yms
ymr
ymp
ymi
ymc
ymb
yma
ykz
yky
ykx
ykv
ykt
ykm
ykj
ykg
ykf
ykd
yjxnike
yjv
yjr
yjk
yjj
yji
yjg
yje
yjd
yjc
yishang001
yiping520!@#$123
yingxiong.com
yiidc.com
yigeyue800..
yigeyue8..00
yhn
yhe888
yhan1
yhan
ygwbsfj
yfcd
yeliao*&^
ybz
yby
ybt
ybq
ybk
ybj
ybi
ybe
yazu
yaotian886
yaokuenwoaini
yanyanlover
yanhuangIDC123
yanhuang0816
yanhuang
yangxianrong
yangkang
yangdui
y8i5n3g1_+&lt;&gt;
xzhygg.com
xzhr.cn
xzhr
xzchjx.cn
xz-suminfo.com
xyz4546
xyz
xyggwrh
xyc
xyalldnet
xy1236!@#^
xxdx
xuyankehu
xuxuliked7f623
xuxulikeabc
xuxulike723
xuxulike123
xuxuge
xuweiaishan
xutianqi
xushuru
xushiping
xurujin.com
xurui123
xuke5915890
xuelpt
xuefeng
xtwen2sfi
xta77945330
xsw2cde3
xsw2
xpmiripserczmir3
xpmiripserczmir123
xmj520
xmidcqq984014.
xm123456
xlz
xlx
xlw
xlv
xlt
xlp
xlm
xlj
xli
xlf
xld
xlc
xla
xkzyy.cn
xjchen1
xioabao3630
xinzhang!@))
xingkongzxlbj
xingdongfang
xinchen123
xinchen
xijiaoyuan123)(
xihuidc888
xihuidc.com
xihuidc!@#$%^
xihuid.ccom
xiemengjun.exe
xieliang19840814
xicdns
xiaxue123-$$
xiaozhou
xiaoyuxiaoyuxiaoyu
xiaoyudidi
xiaoyu
xiaoyao123456!@#
xiaoyang168
xiaoyang123456
xiaoyang
xiaoya
xiaoxue
xiaoxia
xiaowu
xiaosi520
xiaoriben
xiaoren
xiaoman***
xiaoli112600
xiaojiu
xiaohei
xiaofeng
xiaofan
xiaoduan
xiaobin11135944513
xiao881314
xiao
xiangxiang
xiamen
xiajinjing31520
xguest
xgridagent
xfkj!@#$%^&*()
xf$29@))&atoff
xdooo196199
xdooo111888
xdhx1234567
xdhx123456
xcfdf^q23r423o0f^q2df
xc929920
xc456123
xc2008
xc1234567
xc123456
xbox
xampp
x7wanybz
x6g8n4f7d3
wzvps
wztelecom2008easyget
wzidc2008
wzidc2007
wzidc123456789
wzidc12345678
wz8812345
wz2654321!@#$%^
wz2008!@#
wz1234567890
wz123456789
wyy
wywl123456
wywl123445
wynetwork
wyhyy998
wyh998909
wycwydwycwyd641899
wy232518
wxmsyyguodongz
wxmsyy97945
wxmsyy
wx1234567
wwwwa
wwww
wwwuser
wwwroot
wwwlogs
wwwiii
wwweeerrr
wwwdata
wwwaaa950505
www963.
www789123
www456789
www2
www.yovole.com
www.youku.com
www.yahoo.com
www.xunlei.com
www.xici.net
www.westidc.com.cn
www.wdidc.com
www.tudou.com
www.tianshui.net.cn
www.taobao.com
www.soso.com
www.sina.com
www.shujuchaoshi.com
www.shaidc.com
www.qq.com
www.poco.cn
www.pmacn.net
www.pinidc.com
www.pgyidc.com
www.netbank.com
www.mychinahost.cn
www.linkidc.com
www.lanmang.com
www.kuuboo.com
www.idcsuzhou.com
www.idcquan.com
www.idcji.com
www.idc78.com
www.idc.qz.fj.cn
www.ibango.cn
www.hhlcq.com
www.haodx.com
www.gzidc.cn
www.golfonlife.com
www.fjidc.com.cn
www.fj163.com
www.fcgidc.com
www.ewaydns.com
www.com
www.cnidc.hk2008
www.chinaz.com
www.admin5.com
www.aadata.net
www.51.com
www.360sky.com
www.33ip.com
www.26idc.com
www.1818gm.cn
www.163.com
www.1616.net
www.025net.com
www.0168.com
wwqqww
wwee123456
wwee
ww123.0
ww123
wuyoulangzi789.net
wuyiman77581234
wuxiang123
wushengidc
wusheng520
wusheng147258
wusheng1314520
wusheng123654
wusheng123456789
wusheng1234567
wuqi619
wukaiwukai
wukai
wu123456
wtv
wtu
wto
wtn
wtl
wtk
wtidc
wtb
wss147258369
wsq!@#
wqsaxz
wqawq110
wp123
wp
wozuida
wowoju2008
wowoju
woshizhangbaozhua
woshixieqing...!@#
woshixieqing
woshiwo
woshijun88
woshiguanli
woshichaoren
worinilaopo
word
woodman
womenzailaiyici
wolwerine
wolfwolflj198044
woaizhenni1983
woaiww8322611
woaiwolaopo
woaiwo
woaiwen87750
woaisaomm
woaiqiaoyanma
woaipeel999/.,
woaior51idc
woaior51.com
woainiyiwannian
woaini521
woaini520
woaini2008
woaini1314520
woaini123
woaihuahua
woaihua112
woai123!
woai123
wmw
wmt
wmr
wmq
wmp
wmm
wmjd3120555
wmj
wmf
wln45dmgh
wlbrant
wjz7352421
wjx
wju
wjqgs4
wjqgs
wjq
wjp
wjn
wjm
wjj
wji
wjg
wja
wiso2803292-
wiso2803292+
wiso2009
wiso2007
wiso
windowsLDM
windows98
windows8854
windows8839
windows5934216148&lt;&gt;?
windows5934216..
windows593419821&lt;&gt;?
windows2000
windows200
windows1982+_
wind9182
william
wiki123
wiki
wifi
whosoft
wherever
wgong
wfcsk^^*+-*/
wfcsk1020
wfcsk
westside
west
wersdfxcv
wenzhouo4
wenzhouidc2008
wenzhouidc123456
wenzhouidc
wenzhou.o4.com.cn
wenzhou
wenjiedongdong
wenhua
weiyi5201314
weiyexinxi123!
weixiao2008
weiqianjiang88
weiqianjiang!@#$%
weiqiang520
weili5201314
weili520
weili
weidc35.com
weidc35
weidc.0
wedding
websync
website
webnj2008
webconfig
webapp
webamin!@#123
webadmin123456!@#$%^
webadmin!@#321
webadmin!@#$%^123456
web3
web123
web#163ns.com
wduaxzg
wd20043adm
wcwcwc
wcw
wch3pm3d
watanabe
wapidc123
wap988atvip
wanti
wangyi
wangxu123456
wangtao
wangqiuewq
wangqinglyw
wangmeng
wangkai
wangjie1314
wangidc
wangdatou
wangchina
wangc
wang@123456
wang9chao?
wang123456
wadjil
wad,./
w123456789
w111111111
vridc.cn
vr123445
vpschinaidc
vpschina123456
vpschina123
voole2008
volit
vnetmate
vnet
vncuser
vnc
vlan35cnktu
vlan35
vlad
vixen
vivo.sh.kl
vivienruby
vivek
visitor
vishal
vipvip
vip110
vip.51.la
vikeicn
vijay
viewtoolivetv
viewtoo
video
victor
ved
vbie-net
vandam2432462
v01.cn!@#
uwiyono
uuu123
usuario123
username
user_2009
user_2007
user5
user2
user10
user!@#$%^
urge
ur
uqkxipImdQ97hzWScUrk20160402
upnetBGP
upload123456789
upload12345678
upload1234567
upload12345
upload123
upload12
upgrade
up
uoa
untungftup
until
unseen
unless
university
universe
united
unite
unicorn
unicomiptv~!@
unicom@2015
unicom2015
unicom2014
underworld
undertaker
understand
under
umpuser
umberto
ultranms
ultra
ultimate0blue101
ultimate
ujm
uiop9090
uep
udp
ucpss
ubuntu1234567
ubstep
ubnt123
uClinux
u5xKGwz9nn3J
u,vcs711073ff
tzserver
tzjl123
tzaman
tz123445789
tz123123
tyty114
tyjvip@163.comm
tyidc2008
txwl163gxh
txwl162gxh
txbs6688
twan130225..
tvs
tvcl
tusker
tushar
turtle
turn
tulnukas
tukj2008
tukj123445
tukj123
tukj
tuhin
tudou
tucker
tube
ttt123
ttnet
ttixe008jnsj#
tt8sports
tsz
tsy
tsx
tsw
tslinux
tsk
tsj
tsi
tsd
tsc
tsadmin123
tsadmin
ts3user
ts3srv
ts3bot
try
trustix
trust
truck
truce
trouble123
trouble
troops
tronic
tristan
triplea
trip
trinuryani
trinitron
trick
tribe
trib
trial
trewqasdfgzxcvb
trewqasdfg
trendimsa1.0
tree
treaty
treatment
treat
treasure
treason
traxdata
travis
trap
transportation
transport
transfar1
transam
tralala
train
tragic
traffic
tradition
tradeship.cn
tradeship
tracking
tpuser
toyota
town
toward
touch
total
tose
torture
tortor
tortoisesvn
torrent
tor
topset4227232.152..
topsecret
topidcanson0o0o
topidc321
topidc2009
topidc123456
topgun
top
toor123
toor!@#
toop123445
toop123123123
toop123123
tool
too
tonytony
tonight
tongda
tomtom
tomten
tomorrow
tomoiaga1000
tommy
tomcatlog*1#2!
tomcat@123
tomcat1
tombraider
tom@123
tom.com
toke123
together
tofeal
todidc
today
to
tnz
tns
tno
tnm
tnf
tne
tnc
tmpfs
tmp123
tmlsales
tmc
tma1100@tjyd
tma1100@fjyd
tma1100-AbCd-bash
tkmp
tj112233
tits
titleist
titititi
tired
tinytim
tintin
tini
ting5201314`
ting13973072907
tineke
tincan24
tincan
tina
timothy
time
tigresse
tigger
tigers
tie
tiburon
tibero1
tiaobanji@123
tianzhu
tianyu
tianyijiao
tianxiawudi
tiantian
tianjin00
thx1138
thvmxmrkwhr
thunder
throw
through
threaten
thppcss
thought
thor
thisismypassword
this
third
think
thing
thin
thick
they
thesuperstar33313375user
these
there
theory
then
thematrix
theman
them
theforce
theater
the
that
thank
than
thailand
thabitadsl
tgbtgb
tf45495a
tf45495
tezhuan.comtangtao!@#
texans
tetris
teszt
testout
testing123
testftp
testen
testcase
test_!@#
test@2021
test888test888
test888
test2021
test123456789
test1234567
tese123
tesco
tes2td_12x123
terrorist
terror
territory
terrible
terminator
terminal
term
teresa
tequiero
tense
tennis
tengwu
tengfei
tendency
temproot
temporary
temperature
temp1234
temp123
telnet
tell
television
telescope
telephone
telecomos126
tekken
teens
tecmint
technology
technical
tech1234
tec
tear
teamspeeek
teach
tdliu1
tc2009!@#$%
taylor
tax
tawan123456!
tawan123!
tato
taste
tassadar
tasos
tarzan
tartar
tapanar
taotao_!@#110220
taobao
tank
tangwei
tangtaomyiee.com
tangoro
tangerine
tang6488553
tan68243848
tamas
tamara123
tamara
tall
talkweb
talk
talent
take
taiya
taiobc2789*()
tails
taichi
tQ6OAfUQIc5T
t35t3r
t123445
t00r
t00lk1t
szkdzz123
szkdzz
szidc
szerver
szblade3944
system2006
system!@#$
system!@#
sysomc
sysadm
sys168.com
sys
syrea2008
syrea
synnet
sync
sympathy
syh54671713090
sydney
sy123456
sxtd061128
switch
swimming
swim
swift
sweet
swearin
swallow
sw2
sw0rdf1sh
svnadmin
sverige
svctag
suzuki
suzhou
sutenwsutenw5138987
suspend
suspect
suser
suse
suryawarman
survive
surround
surrender
surprise
surplus
surfer
surface
sure
suppress
suppose
supportAtlanta
support1234
support1
supply
supp0rt
supervise
supersonic
superduper
superadminstrator
super888
supar
suntendy@suntendy#!
sunsun
sunnyday
sunny
sunnada
sunjoycn
sun198527@
sun123
summit
summerni
summer
sumavisionrd
sulian123
sujan
suicide
sui
sugiarto
suggest
sugar
suffer
sudden
sudarmin
sudarmaji
sudarmadji
suckmydick
suckit
sucharit
such
success
succeed
subversion
substitute
substance
submarine
subject
suan16861
su19831104
struggle
structure
strong
strike
stretch
street
strech
strange
straight
stove
story
stores
store
storage
stop
stoneidc_061128
stoned
stone
stockholm
still
stika001
stidc2008
sticky
stick
steven123
steven
steve
stephen
steph
step
stella
stefan
steelers
steel
steal
stdx
stayout
stay
statue
state
stasstas
starwars
starve
startrek
stars
stargate
starbucks
star
stanley
stand
stalin
stack
stab
st123456
ssssss
sshuser123
sshuser
ssh4.
ss
sriram
srinivas
srilanka
squirt
squirrel
squire
sqlsqlsql
sqlsql
sqlserver
sqlcjebp
sql1433
sq123456
spy
sputnik
sprint
springfield
spring
spread
sport
spooky
split
spirit
spinner
spill
spiffy
spend
speed
speech
spectrum
special123
special
speak
spcadmin@123
spbo3@#$071810
spanky
spam
space
sp850218/.,]
southern
south
sound
souidc.com
sort
soprano
sophie
sophia
sooteidc!@#
soon
sonysony
sonson
sonar123
son
something
some
solve
solr123
solr
solid
soledad
soldier
soil
soidc2008
soho
softwork
software
softlayer
soft.v01.cn
soft
socrates
sockd
social
so
snz
snv
snt
sns
snq
snow
snm
sni
sng
snake
smooth
smokey
smoke
smith
smell
smbuser123
smbuser
smb
smash
smarty
smartboy
smart
small
slview@123
slview123
slview!@#
slut
slow
sleepy
sleep
slbenfica
slayer
slave
slasher
slacker
sl.idc.mn
skywalker
skynet
skyhawke
skyblue
sky_master!1986
skippy
skin
skill
skeleton
skata
skanner
skan
sk@#!ic8Hs8
sjzwb85sjydf
sjy
sjtfltqv1985824SJTFLTQV!(*%*@$
sjt
sjn
sjl
sjj
sjh
sjg
sjf
sje
sjd
sjc
sja
size
situation
site123
sit
sister
sino2008
sink
single
sing
since.com
since
sinama
simple
simon
similar
silver
silence
sikder
sihanwangluo
signal
sign
sierra
side
siddharth
sickness
sick
sicher
shzyc
shy
shv
shujuchaoshi.com
shuaigebian
shtel
shtangzhi
shsh123456
shsh.kxso.com,.
shrink
show
shoutcast123
shout
should
shortstop
short
shopon
shoot
shome@123
shohail
shoe
shockwave
shn
shmym123456
shmym
shm
shjv123456
shj
shizong89102066
shiwei7410
shiwei
shitshit
shithappens
shit
shiren521
ship
shine
shiloh
shikelang85
shikamaru
shijiediyi
shift**
shift
shidc2008
shi
shhuamu
shhengbing
shfaq
sherlock
shenzhenidc
shenzhen2008
shenzhen
shengda@))&qingdaoidc
shelter
shelley
shelby
sheep
sheeba
she
shayan
shawshank
shaweb
shaved
shashi
sharp
sharingan
shape
shaoxing
shaoxin
shanxi
shannon
shangqi@2017
shangqi@2016
shanghaiidc123456
shanghaiidc123445789
shanghaiidc123
shanghai@123456
shanghai123
shanghai!@#$
shanghai!@#
shandong@
shandong123
shameem
shake
shaikh
shaidcq1w2e3
shaidc2008!@#
shaidc08
shaidc,./
shaidc%^&*
shaidc%4#2!
shaidc!23
shaidc
shahid
shahed
shahadat
shadow
sha
sh8Q*.A*Djnx0.1
sh789123456
sh741852963
sh159357456
sh159357
sh142536
sh123654789
sh123456
sh1234%^&*
sh.ct10000.com
sh(8&6%4#2!
sh%4#2!
sh
sgzfvod164
sgs
sgp
sgl
sgi
sghosh
sge
sgd
sgc
sga
sftp
sey
sexy
sexsex
severe
several
sever1&lt;jyyy&gt;)*
sev
setup123
settle
sesame123
sesame
servidor
services
serverpilot
servercsgo
server@2021
server360
server2
serve
serv
serious
series
sergioramos
serenity
sercon
separate
seo
sentinel
sentence
sense
send
sem
sell
self
sel
seize
seiko2005
seifer
sei
seh
seem
seeking
see
secord
secor
seat
season
seagull
seaf
sea
sdy
sdv
sdt
sdsdsd
sdr
sdq
sdp
sdn
sdm
sdk
sdj
sdfrfvQAZ
sdfWerQfR42De
sdfWEr324SDFW#$23
sdf
sde
sda
sd^L*s&jHfy5geb%93#4$88^
sdBN{""{IOBjfds[ov
sd@123456
sd9fk3271
sd888888
sd56dffg
script
screwyou
scott
scorpion
scorpio
scooter
scooby
science
scidc147258
scidc1234567
scidc123456
scidc1234457
scidc123445
scidc123123
scidc
school
schnuffel
sch_abc123
scenic
scdx
scdf
scctyun@123
scctyun123
scarab
scan
sc123445
sc123!@#
sbshn211
sbin
sbdfffitxit110110jsnet
saynsay
sayeeda
say
save
sausage
sauron
satya
saturn
satisfy
satara
satan
sasasasasasasasa
sasasasasasasa
sasasasa
sasa2008
sasa123
sarwar
saqweasd
saqwe
saqqwwee
saqazwsx
saqaz
sapass1234
sanzing
santosa_h
santhoshi
santacruz
sanjukta
sanjay
sand
sanane
san123123...
san123123
samsungT()
samsung123
samson
sampson
samp
same
samantha
sam
salvatore
salutovseasd22f3d
salt
salehin
salaam
sakura
sailor
sailing1205
sail
saiful
sage
safe
saeed
sadfer@d&dfdfgg
sadfa
sadasdasd
sad
sacrifice
sabotage
saahil
saabc
sa@zhejiang
sa@1433
sa778899
sa777888999
sa111222333
sa%%%%%%
sa!@#$%^&*((
sa!@#$%^&*
sa!@#
sa!!@@##$$%%^^&&**
sa!
sAbdpZTFcsYgY
s800318
s3rv1c3s
s3cret
s320602801116001
rzx!@!*baizhao
ryu
ryan
ry4yhl9t
rusty
russia
rural
runner
run
rule
ruin
ruijie
ruian.123
rubber
rub
rtv
rtu
rtp
rtm
rtj4r5u65
rtj
rti
rth
rtd
rtb
rss123
rrf.com.cn
rpitc
rpc
roygbiv
royal
route
round
rough
rotten
rosebud
rose
rope
roottoor
rootrootrootroot
rootpwd
rootoor
rootlinux
rootkit
rootfuck
rooter
rooted
rootFuck
root@ewifi
root@999
root@888
root@666
root@2019
root@2017
root@2016
root@123456
root@12345
root@123#4
root@111
root69
root654321
root2021
root2017
root2016
root2
root111
root11
root10
root.1592637.60
root.
root-123456
root,./
root,.
root+-
root'123
root%123
root$123
root!@#123
root!2017
root!2016
root!!
root!
roosevelt
room
roo
rongda@2014
romania
rolle
roll
rola
rogers
rogerio
rockstar
rockets
rocket
rock
robinhood
rob
road
rmvb2c6e4a
rmdb1q2w3e
rkqldk!@#
rizvi
riyanti
river
risuo
risk
rising1988
rise
ris
riri123456
ripcurl
riot
rio
ringo
ride
ricoh
richcall
riadika
ria
ri123456
rex
rewqasdfvcxz
rewqasdf
reton123
reton
respect
renjie
reina
redis
recruit
reaz
rds
ravi1
ratan
ras
ranshao2008
ranger
rancher
rakesh
rajiv
raja
rahulb
rafel
radu
rabbitmq
r0ckStarssm
qyzj1513
qywl.net
qyipsec
qyeee789456
qyeee.com
qyadmin0401
qy_downsoft
qy730552
qy2196688
qy123qwe
qy123654
qy123456
qy123445
qy0668
qy.com
qwsazx12
qwqwqw
qwinsta
qwezxc789
qwertzxcvb
qwertz123
qwertyuiop147
qwertyuiop1234567890-
qwertyuiop123456
qwertyua
qwertyqwerty
qwertyasdfgh
qwertyASDFGHzxcvbn
qwerty789!
qwerty789
qwerty77
qwerty741
qwerty09
qwerty!@#$%^
qwerty!@#$%
qwerty!@#
qwertgfdsazxcvb
qwertasdfg
qwert789123
qwert123456g
qwert12345678
qwer5678
qwer1234%^&*
qweadmin
qwe789asd45651
qwe789asd4565
qwe789789
qwe741
qwe147
qwe0asd
qwe.asd.zxc.123
qwe.asd.zxc
qwe-5158-dsa
qwe!@#asd!@#zxc
qwe!@#2021
qwaszx~!@#
qvbqvb
qunying**123123
qunlianidc
qunlian123.0
qunlian0
qunlian.com
quinn
qufeng0117
query
queee
quebrade
quanzhou
quake
qsxesz
qssd
qqwweerr
qqww999888
qqww1122
qqq888
qqq188
qqpp
qqcml745201314
qq82762110159
qq365
qq2014
qq2008
qq1314520
qq1234567
qq123
qq11ww22
qq.124
qpwoeiruty+_)
qpwoeiruty+
qpwoei
qnsjwz6050
qmidc
qlidc.cn
qlidc
qizhan*.-
qinjun9527
qinhecjjnihaoVN
qingdao
qing888
qing88
qindao
qic_2008
qianqian
qi1234567
qi123456
qhmtgmhdjjyksfjvn
qhidc987654
qhidc2008
qfcscd22953342810091
qd123456
qd
qaz~!@#
qazzxc
qazwsxroot
qazwsxlinux
qazwsxedcrfvtgbyhnum
qazwsxedcrfvtgbyhnujmik
qazwsxedcrfvtgbyhn
qazwsx888
qazwsx!23
qazqwe!#%&
qazqazqazqaz
qazpl,wsxokm
qaz74123
qaz520wsx
qaz47991798
qaz.369
qas0.123
qa6yo9km
qa123456
qa
q7pfeg
q2w3e4r5
q1w2e3r4t5y6u7i8o9p0[-]=
q1w2e3r4t5y6u7i8o9p
q1w2e3r4t5y6u7i8o9
q1w2e3r4t5y6u7i8
q1w2e3r4t5y
q1w2e3,./
q1s2c3
q1q1q1q1
q1q1q1
q111111111
q!w@e#r$t%y^u&i*o(p)
q!w@e#r$t%y^u&i*o(
q!w@e#r$t%
q!w@e#r$
q!w@e
q!w@
q!w
pxry.gz.com
pxry.gz
putri
punish9899
pulamea
puhua660
puhua
pttohotbt
psybnc
pssword123456
pssword12345
pssword1234
pssl
psjiqi
ps3
pruebas
proxysrv
proxy
prova
proftpd
production
print
prima
preprocess
prasetyo
pran
ppp123
powerjs.net.^^yxlz
power(2008)
power!@#$%^
postgres123456789
postdatetime
portal
popo
popmedia
poly
policy
poiuytrewq1
poi098
pocus999
pmx1
pmx
pmacn2008
platinum
plani
pkz
pkx
pkv
pku
pkp
pko
pkk
pkf
pke
pkc
pka
pjx
pjp
pjm
pjl
pjj
pji
pjd
pjb
pizza
pipi
pinidc2009
pinidc.com9477
pingjiyicun
pico
phpmyadmin
php
photography
phone
philip
pgyidc
pgup_2149*end
pgadmin
pepecamacho
pengzhufuqq..5
peng3322
peiben123
peel1205/.,
peanut
pe
pdx
pdv
pdq
pdn
pdm
pdl
pdj
pdi
pde
pdb
pda
pby
pbu
pbr
pbk
pbi
pbh
pbf
pbe
pbd
paypal
paul
patterson719840830
patterson&19840830
patrol
patriciar
passwordadmin
password@2021
password888
password4
password201
password123456789
password12345678
password1234567
password!@#2021
passsword
passion12
passidc
pass@word2
pass2008
pass123456789
pass12345678
pass1234567
pass1
pass$1234
partho
partha
parola
pargono1
paraccel
panshi888
panshi14789
panjun24
pangyuany
pan.zhang
pamdx
palosanto
palhui
palamos%^
padmin
pa$sw0rd!
pGmXC58rxx8UpTW
p@ssword1!
p@ssword!
p@ssw0rd@2021
p@ssw0rd12
p@sSw0rd
p@$$wOrd
p4sswOrd
p4sSw0rd
p4Ssw0rd
p0o9
ozzy
oyy1984tanaa
osiris
oscar123
oscar
org
oracrp
oracle123456789
oracle1234
oracle11g
opr
openbraov
open4489
op9090
ooo000
ons@sh2008
onm
onlyidczj57
onlyidcqwsa
onlyidcqqq2
onlyidcqqa
onlyidc220220
onlyidc2008
onlyidc1q2w3e
onlyidc1998
onlyidc00123
onlyidc.com
onlyidc!@#abc
onlyidc
onlycdn
okzj123445
okxrdns
okxr2008
okxr159357+-*/
okxr123445
okxr123123
okxr123
okxr
okqy123456
okqy123445
okokokokok
ok888888
ok2008
ok123445
ohdeul
ogidc756888
office2003
oen3389
objectftproot
object
oaoidc2008
oaoidc123
oaoidc1100
oaoidc
nuryono
nurhayati
nuhoucn
nugroho
nugraheni
nty
ntn
ntm
ntk
ntidc
ntb
nsy
nst
nsr
nso
nsn
nsk
nsh
nsd
nowtop.net
nownetcn
nova
notes2
noob
noname2008
noname
noirfemme
njimko,lp
niuniu
nishishei
nishibushi
nishama
nimabi
nihaoma
nicole
nickname
niaochao
niaocao
nh350424
nginx123
nfsnobody
nfsnobod
nexus
newvpsmicrosoft
newsroom
newfjj234hgaksdfgvdfgbar123122464longlivge2
newfaksdfgvdfgbar123122464longlivsdge
newfaksdfgvbar123122464
nevergetroot
netzjwh
netstat-an
netscape
netpassword
netpass
netover_server
netlan1234^
netlan1234%^&*
netlan
netkuu1q2w
netdump
netbank2008
netbank.cn@))(
nelman
ndex
nbpmon
nb12345678
nb123445
nazmul
nawaz
navi
nana9998
nam
nagius
n58.com
n58
mzh
mypm.net
myiee.com
myhome
mychinahost.cn
mychina
mxsoft1234!@#$
mxsadw12!@#cd
mxsadw12!@#
mx&*920296496
mwq71674861
mustpassword
mustpass
murphy
multi
muhith
mudabbir
mt
mssqlserver2000
msp
mskim
msidc!@#$%^&*(
mqm
mpi
mp3
mozart
movies
mos
monir
monique
mongodb
mohith
mohasin
mnbvcxz
mmmmmm
mmiyy520
mm758
mklv
mk123456
mjadmin
mis
mirage
mirae
minhduc
mingyouxirenshengzhong8888
mingming
mingmin
minecraftserver
min86minzkdns.com!(*%
min21minzkdns.com!(*%
mima
milind
mikes666
mh
mgm
mf
mexal
mengxiangshijie
meinv520
meinianda16
meifubao123--++
meidiya
megajoy.local
megajoy
medtech
media.123
mdpi
mdbchina.com
mcserver
maxin1024
maxiao9WEI
matt
matsuda
matlab
matias
masuwoaini2007126
masud02
masud
mas
marwah
marta
markup
marketing
marie
marco0289
marc
mapr
mapoo
maomao5211
manoj
mandrake
mallick
maleque
majid1
mainu
mai456789
mahmud
mahefa
mahbubur
mahbub
madhu
madagaskar
mad12u13
m-idc.cn
lzwlidc
lzwl8888
lzwl2008
lzwl123456
lzwl1234
lzwl
lz159260
lywl
lycosroot!QAZ@WSX
ly13198376
lxhawj001
lwkm123
lwj5201314
lwang1
lwang
luoyi168
luke-cc!@#
lucas
lucal
lsz
lsy
lsx
lsv
lsq
lsp
lshora
lsh
lsfadmin
lsb
lsa
loveserver
lovekiss13978109903
love007
lota123hefa1sdfss1d23
lopig
longsheng
longlongdt
long19781009
long168220bing
london
logon
localadmin
llj33lsdl
ll123456
lky
lks
lkp
lkl
lkk
lkjhgfdsa
lkj
lki
lkg
lkchina123$%^
lkb
lk5201314
lk147258369
lk123456
lk123445
ljv
lju
ljq
ljp
ljo
ljl
lji
lje
ljc
lja
lixin
liwenjie
liverpool
liuyunyishengxingfu1983
liuliu
liuli*(*@(#(*
liujun5238
liujin
list.0
lisihanwangluo
lisa
lipi
linuxbyte
linkwww2008
linkidc
linkhtxg
lingzhongidc
lingzhong123456
lingzhong
linermeimei
linames770
liguo!987
lidl
lichunlei
libsys
liao198286ABC
liaixue@520206
lhg.bh.#@
lh222
lgz
lgx
lgw
lgv
lgu
lgq
lgn
lgl
lgi
lgh
lgg
lgf
lga
letuo
leobbs
lemlit
leave
lclan
lcj
lch
lcg
lcf
lcb
laura
last
laopo500
laopo
laoniu1qaz2wsx3edc
lanzhongidc2008
lanzhongidc2007
lanzhongidc123
lanzhong
lanyue2008
lanyue123445
lanyanwl
lanyanwangluo
lanyanqwe
lanyanidcqaz!@#
lanyanidc2007
lanyanidc.0
lanyanidc
lanyan2009
lanyan2007
lanyan2001
lanyan.0
lantian99
lanmangadmin
lanmang
lanlovelu
lanke456321
lanke456123
lanke147258
lanke123445789
lanke123445
lanke123
lanke
lamp
laiyang54xs452008
lab123
l60399
l3tm31n
kyz
kyy
kyu
kyr
kyq
kyn
kym
kyle
kyl
kyi
kyg
kyc
kyb
ky!#%&(er987
kxso.com!@#
kwgjjxkwgjjxzhujames1982
kwgjjx19810
kurniawan
kulongidc
ku854321
ktkim
koxr123456
koxr
koreanair
kombat
knowthegame
kmw
kmu
kmp
kmj
kmi
kmg
kmf
kmc
klsACNajkldfhaitXa!@#@
kkv
kks
kkq
kkn
kkh
kkg
kkf
kk-888-k
kju
kjt
kjs
kjq
kjo
kjm
kjh
kjg
kjf123654
kjf
kitty
kissyouman
kiss
kislam
kishore
kingsoft
king!!!111
killertt2admin
kill
kikifen
kiki5201314
khz
khr
khq
khm
khj
khi
khg
khf
khc
khaled-dico-ana-wla-akhou-charmouta-feh-kess-ekhta
kgz
kgy
kgw
kgs
kgq
kgm
kgl
kgj
kgi
kge
kgc
kga
kfcnc
key
kernel
kenny852220
kelly!@#$jacky
kelake1983dt
kef111777
kdy
kdx
kds
kdo
kdj
kdc
kcy
kcx
kcv
kck
kci
kcg
kcf
kce
kcd
kbw
kbu
kbs
kbm
kbj
kbi
kbg
kbd
kat
kasa
karol
kang
kamrul
kamamoto
kam
kafka
kabita
kabir
k3kt9...
jyywl
jyx
jywl888
jywl1234
jyv
jys
jyr
jyn
jym
jyk
jyh
jyb
jxtelecom.cn
jxkj
jx163.com
jwchen
jujumao
jueshi77881
jt789
jsy
jsu
jso
jsm
jsj
jsi
jshost
jsg
jrzhang1
jrsd.org
joyidc2008
joyidc
joshua
joomla123
joomla
jojo123
johnftup
jobaed
jnidc.com.cn
jmpark
jm1008jm32200331
jktrz
jkidc@^#
jkidc
jjwlkj008
jjjjjj
jj@123456
jj1231234
jiuwang2008
jiusui
jiujiangxuniji40
jiujiangidc
jiujiangabc
jiqingwangluo
jinyan987
jintaibian392766
jinhua810110
jingxyisp
jingjucai
jingdianbuhui
jikuoluo
jifang2008
jifang123
jieshule!@#
jiayuan
jiaojiao05081121!@#$
jiangyl
jiangsu
jiangsi
jiang
jiajia138
jiahailong
jhtg#aodun!
jh2654321!@#$%^
jh123456
jh123445
jh
jfjf123
jfc1984jy
jeremy
jefree
jbt
jbq
jbp
jboss
jbo
jbn
jbl
jbk
jbi
jbg
jbf
jbb
jasmin
january
jani
jamal
jack123456
j2mv9jyyq6
j123445
iwansonjaya
itctg
it123456
it
isaac
is@|1433773771
irfan1
irfan
ircop
irc
iqbal
iparyudi
ip345
ip
ionia
invisible
invert
intopidc
internal
intergx
inter
install
inmate123
inmate
ingres
infra
info123
indri
indireja
ina
imam
images
ilovetwq1314
ilham1
ikeda
iis3xchank4yy2
iim1
iim
ihawkcoadministrator
iget14password
ifidc@info7799
ifidc@com
ifidc@520
ifidc520
ifconfig
if
idczaq12wsxcde3
idcwenzhou
idcuser123.0
idcuser123
idcsystem
idcshanghai
idcseo2008
idcquan
idcoa8088
idclingzhong
idckk.com198171
idckk.com198134
idckk
idchangzhou
idcgs
idcebadu
idccc.com
idcasdf
idcadmin
idcadm
idc_2008
idc_20009
idc@521
idc9999
idc963852741
idc9199
idc888
idc78.com
idc567.com
idc2008@))*
idc2008
idc2007@))&
idc2006
idc2005
idc2004
idc2000
idc2.cn
idc1qazxsw2
idc1qaz
idc1q2w3e4r5t
idc1q2w3e
idc15975321
idc147258369
idc1381857
idc12qwaszx
idc123qweasdzxc
idc123qweasd
idc123idc123
idc123456!@#$%^
idc123456
idc12344578
idc1234457
idc1234
idc12191
idc1134
idc11337
idc1133
idc1132
idc1131
idc0759idc
idc0755
idc0592
idc0579
idc0574
idc023
idc.nc.jx.cn
idc-cnc.com
idc#163ns
idc!@#$qwer
idc!@#$%
idc!@#$
id
icinga
ichatqaz
icekey
icd2
icd
iamsemon
iambbvoddwolf
hztc
hzlkqq159
hzjcyyfz
hzidc127.7v
hzhost
hzh13924813666
hz51la
hz123456789
hz1234567
hz123445789
hz123445
hz123123
hz123
hz.zj.cn
hyb88650916
hxwlkj
hxfxhfdx
huzhou
huq
huojiangfashe
huna
hukumperburuhan
huhanchaoeduo
hubing8737023
huaweis%^))
huanxiang
huanmu258369
huanmu147258
huanmu1234567890
huanmu12345678
huanmu1234567
huanmu123456
huanmu12345
huangminqiangzkdns.com!(*%
huangminqiang
huanghao@z
huangfang@&!#((@@%
huangfang360502198011073618
huangbing147258
huangbing123456
huang419855798
huamu123
huamu
hualiwl147741..
hu
htxg_WX
httpd
html
htidc.com
htidc
ht12345
hsz
hsy@2009
hss
hsqldb
hsq
hso
hsnuc0SdQ2
hsm
hsi
hsg
hsf
hse
hsc
hr
hpcthjl1973
hotsales$&*edong
hotsales
hotsa$&*edongoweb
hotmail
hostnort
hosting
host.zj.cn
host.okxr.com
hossain
hongyan521
hongniu
hongYANXUwenXINGGUO03
hoang
hnzhnz130!@#aa
hmz
hmy
hmw
hmu
hmt
hmsftp
hmo
hmm
hml
hme
hlj123456
hlh7474888
hld2013
hjz
hjw
hjr
hjq
hjp
hjm
hjl
hjj
hje
hjctwjl891268
himanshu
hill
hikmahanto
hihi
hhlcq
hghgh123
hfrwgk62i$mzyaa
hezhonghui@htxg.net
heyking315
heying
hexin2008
hexin
herawati
henry
henny
henning
hengbing987654321
hengbing123654
hengbing123456789
hengbing12345678
hengbing1234567
hengbing123456
hengbing1234
hengbing123
henan
hello666
hello111
heliang
heilongjiang
heike
heiQS2.0*a4dpQ
heedann_530
hebei
he.zitian.cn
hduser123456789
hduser12345678
hduser1234567
hduser123456
hdt2008
hdsms=h2d4t6x8
hdjhjh
hdduser
hd26jkf5y5%$gdsj4sy54
hd123445
hcu
hcr
hcq
hcj
hcidc888
hcidc654321
hcidc123456
hch
hcg
hcf
hce
hcc
hcb
hbtt
hbol
hbmeng5710
hb666123456
hawxyj...
hawkee
haridantiga
happynewyear2007
happy2008
haozouyilong200914
haosf2008
haosf168168168
haosf
haokuidc.com
haojin2000
hans
hankai
hank
hangzhou51la
hana
han
haker.ww
haimeng2008
haifeng
haibis
hadoopistrator
hadoopi
hadoop12
hadoop1121
hacker521
hacker2007
hacker2006
hacker2005
hacker2002
hacker2001
hacker2000
hacker123
hacker
gzidc
gyingidc
gxshen1
gxshen
gxhost
gx147258
gx123654
gx123445789
guopai
guoguo89160165
guofei600
guobin
guestadmin
guessit
guanliyuan
guangdongidc
gst
gsh
gsa
gs123456
greg
gpadmin
gouxiong
google576cd6fab584a010.html
goodidc.net
goodidc
goodboy
good7lw.com
gohome
gogo1212
godblessyou
go2holley633
go
gnserver619527aaa
gmtindex8
gmidc.com
gmidc
gmeee555
gmeee123456
gmaj123#123#123
gmaj123#123
gmaj
gm888
global
gjidc
gittest
git1234
git12
gilbert
gigabyte
giaantvps
ghzhang
ghostrickmyiee.com
ghost
gheghe
ghan1
ghan
gggggg
ggg123
gfgfgf
gfdsa
gfd
gene
geisnic.com
geislz
geisidc123456
gdcn_sjl/xkjsyy@))&
gd@123456
gd741852963
gd.ct10000.com
gaurav
garden
garage
gaosheng321
gaoloutiaoshui
gaolou
gaojie123456.!
ganniniang
gamproxy
games.sina.com.cn
gameidc
gamedesire
game365
game2008
game
gaffer
gadmon
gabriel
fywingpzf137
fxq9988
fuzhou
fuyong
future
fujian
fugeone&lt;&gt;?123
fuckyoukwgjjxbbx
fuckyou123
fuckroot
fucker
fuckadmin
fuckAdmin
fucKroot
ftpusr
ftptest
ftpd
ftp1
from
friday
freekevin
fp
flux
flopy
flink
flh19810219
fjjcdfwang
fjfj123
fj163.com
fish123
firebird
filter
filli55ova
fghj
fff123
festival
ferdous
ferari
fengnanjingjucai
fengnanjing
fengnan
feixiang
feilongidc
feigeee716984
feifei520
feifang1748388
feiaimingming
fedor
fdsazxcvqwer
fdiort65596rttre
fdhd2008
fdfdrere
fcgidc.com
fbbmalta
father
farid
fanzq8298897
fangyuan
fangfang521~
falcon
faisal
fai
factorio
facebook.com
facebook
f1d2s3a4
f1d2s3a
eyidc-server
ewww6zj168229
ewaydns.com
europe
etihad
eth
eta_server-101
esuser123
esuser
esroot
esinserver
esin123456
esin
eshop
esadmin
es123456
erik
eric@py98.net
eric
erenb.com6688
epg
eoobo123
enkj123
enkj.com
english
endang
employer
emp123
emp
emon9
emon1
elsearch
elite
egy
egs
egr
egp
ego
egk
egi
eggdrop
egg
egf
ege
egd
egc
egami
ega
efuse
ef126MLKM69136116
ee123
edward
edw123445
edongwang
edonguser
edongidcabc
edongidc@123
edongidc@))*
edongidc999
edongidc777
edongidc7654321
edongidc666
edongidc444
edongidc333
edongidc2008
edongidc123556
edongidc12345
edongidc1234
edongidc12
edongidc111
edongidc0123
edongidc012
edongidc0.123456
edongidc0.11
edongidc.cn
edongidc!@#2008
edongidc!@#
edonghl1127
edongadmin
edong@
edong666
edong520
edong333
edong222
edong2008
edong2
edong123456
edong12345
edong1234%^&*
edong123123123
edong123123
edong12
edcwsxqaz
edc123
edc
echo
ebiz
ebay
ebaduidc
ebadu319.net
ebadu
easytimeweb
eachost.com
e1b2e3s4t5!
dynamic
dycjm2..14
dy8848ERT&@#
dxidc.net.cn
dwadwa
dw_#opensim_194_785401_$
dvs
dutaftup
duoyi2006999
dummy
ducx_2008_@#$
dstx#^0
dsr3x123445
dskjf
dserver456789
dserver123456
dserver123445
dserver
dreawave
dreamweaver
download
doug
doubletong
donna
donghaiidc.com
dongguanidc
dongguan
dongdong
dong858835
dong!@#456
dong
dolphinscheduler
docker
dns2008
dns110.com.net
dns110
dns021idc
dns021
dmin888
dmge!@#SDFF32213
dlwidcenter2008
dll
dkwidc
dkw456789
dkw1234567890
dkw12345678
dkw1234567
dkw0110
dkw
dk112
djs95399yww
djd8831010
dirdir77
dings
dinglan
dingkai321
dingkai118
dingkai112
dingkai110
diligent
dieting
dhwdgx2010)%)&
dhisp.com
dgidc123789
dgidc123456
dgidc123
dgdxidc.cn
dfwcp
device
developer123456789
developer12345678
developer123
devdata
dev12345678
dev12345
dev1234
dev12
deppon(*
deploy12
demo12345678
demo1234
demo12
dell1950=hdsms
dede
debug
debian123
debian12
deDda34s3D6f
ddos^)@!!0
ddos
dddddd
dby_030718lwj
dby_030718
dbuser
dbtztour
dbmaker
db2inst2
db2inst
db2fenc2
db2fenc1
db2fenc
db2admin
dazhihui
davo13579
dave
daughter0407
datazx.com
database
data123
daren
daqiao
dan
dajia
daiming868789
da54.0502
d3ftup
d.e.b.u.g
czidc2008
cyrus
cyhyiq
cyber
cxzasdewq
cxthhhhh.com
cxooo
cxkj$$4500$$
cxh
cx0000
cvsroot
customer
cusiycun8281896
curo2
curo1
curm2
curh1
ctx
ctv
ctt
ctp
ctm
ctj
cti
ctg
cteman1101
ctc
cta
csz
csy
csu
cstrike
csr
csq
csp
csk
csi
csgx!@#
csg
csf666
cse
csd
csc
csa
cs
crystalrangel
cqzr2008
cqsdw@htxg.net
cqindex197
cqindex
cqidc654321
cqidc2008!@#
cqidc2003
cqidc2002
cqidc2000
cqidc123
cqidc!@#2008
cqidc!@#
cqidc
cqcq.kxso.com,.
cq88888888
cq258369
cq159357456
cq123456
cq-idc
cpanel
corporation
copy
cooper
console
confluence
config2008
config
compras
community
commando
comfox123
colibri
coba
co1234kr
co
cnz58888
cnz588
cnu
cns
cnp
cnn
cnktu123654
cnktu123456
cnktu123445
cnktu123321
cnktu
cnki,cnki.
cnk:inzj.
cnk
cnidc.hk!@##@!
cnidc
cni
cndnsidc
cnd
cncnet.com.cn
cnc
cn193833
cmz
cmx
cmw6488553@!~
cmw
cmsftp
cms
cmr
cmo
cmn
cmm
cml
cmk
cmgauser
cmg
cmc
cmb
cm
clyj352021314
clyj20313142
clyj#520@1314
club
clf507146
clarus2
ck123456
cjz
cjw
cjt
cjr
cjq
cjohnson
cjm
cjj19841016
cji
cjg
cje
cja
cistest
cisco2008
cisc0!@#
chxAO6HNoefoJOG2
chusi520.com
chuanqi
chu
cht
chongqingidc2007
chongqing
chongjun1987
chn
chj
chishukun090386
chinazhenru
chinatza
chinanet123
chinanet
chinamobile
chinaman
chinalove
chinaintel
chinaidcuser
chinaidcqazxsw
chinaidcnet
chinaidc369
chinaidc35
chinaidc258369
chinaidc2008
chinaidc2005
chinaidc2004
chinaidc2003
chinaidc2002
chinaidc147258
chinaidc123654789
chinaidc123456
chinaidc123!@#
chinaidc0209
chinaidc.com
chinaidc!@#123
chinaidc!@#
chinaidc!!!123
chinahengbing
chinafu.net
chinafu
chinadatas.com
chinacqidc123
chinacq2008
chinacity
chinachangxin
chinaccnetqaz]'/
chinaccnet^%^
chinaccnet]'/123456
chinaccnet2008
chinaccnet
chinacars
chinabeijing
chinaasp
china_game
china99idc
china999
china8uidc
china888idc
china888IDC
china789456
china77idc
china777
china666idc
china444IDC
china35.cn
china33idc
china333IDC
china22idc
china2008@))*
china2007
china123qwe
china123idc
china123654
china1234567890
china123456789
china123456
china1234
china123!@#
china11idc
china!@#
chiefun2009*
chianidc2006
chi
chenzhidongidc99.cn
chenzhaojie123ab
chenwei..
chenling@htxg.net
chenchen
cheese
check
che
chdsiufwe761T^R^%e45e^
chb
chat6123456
chat6.cn
char
chaoren110
chanshe.com
changxinidc
changxin520
changxin123
changxin
changjiang
changjian
changeme_123
change
chandu
chandru
chancoo68idc
chaman
cha
cgi
cgadmin
cfq518324
ceshi123
cehost
cdnlive198
cdnlive114
cdcws1234yxk
cdcl123445
cctv2
cctv163
cctv123456
ccmove123qweasdzxc
cccnet114!!@
cccnet#
ccc123
cc185.59.cn
cbm168
cb198333
catadmin
cat
careuat
capcom
caoninana
caonimahacker
caonimagebi
caonimacaonima
cangnan25
caiwu#163ns.com
caiwei
cafe
cactiuser
cable-docsis
cabalqswlidc
cabal!@#$
c3net_co.ltd
c3net456789
c3net2008
c3net1314520
c3net123456
c3Rvcnl0aWs1lIGRsxeW9uZag123rfSbmQsdfggZGudbase64
c3RsdfgvcW1lvgasas1e64
c
byte
business
busan
burhan
bureau
bundiara1
builtin
bud
bty
btxminlion
btw
btr
btl
btk
bti
btf
btc-43477557
btc
bsd
brutus
bromha
brilauer
bridge
bordy
bootchina
book
boluidc.com
boluidc
bok
bnmbnm,./
bnc
bmp
bmo
bmm
bmh
bmf
bmc
bmb
bloodogd.net
blog.zjol.com.cn
blog.tom.com
blank
bl.1q2w3e4r.29
bjidc_123456
bjidc2008
bjidc
bjhost
bj@123456
bj!@#$%^
bj!@#$%
biswas
biswajit
binglvcha171
binglvcha
bingfeng911
billing
bijoy
biff1234
bh
better
beta
benny
benchi4
benben18
beijonab
beijingwoaini
beijingidc2008
beijingbeijing
beijingIDC
beijing@2008
beijing!@#$
bd123445
bbb123
bbarden
bb147258
bb
bartek
baoliandeng.com
baokang
banking
bankim
bank
balaji
baiwvf2008
baidu11
baiclamp
bahrudin1
bagabu
badserver
badea4oradea
badboy
backuppc
bacelabc
bacel521
bacel520
b123b123
azad
awz
awy
awv
awsgui123
awsgui
aws
awr
awm
awen12
awd
awc
awa
ave
avconroot
avawebserver
avahi
auser
attack
asyst
aspnet
aspidc
asis
asif
ashripd
ashley
asd~!@#
asdzxc
asdlkj12
asdg156486982sdag
asdfqwer2007
asdfgqwert
asdfghjklzxcvbnm
asdfghjkl;'\/.,mnbvcxz
asdfghj
asdfgasdfg
asdfdsa
asdf123456789
asdf12345678
asdf1234567
asdf!@#$
asdasdfasdfg
asd123qwe
asd123456789
asd1
asas
asad
arshad
arma3sync
arma3server
arma3
ar
aqswdefrgthyjukilop
aqaq
aq123456
aq!sw@de#fr$
aq!@#$%^
apps
appluat
apple123
appl
apc
apache2
aoyun2008
aoshiwanglu
aodunlinan
aodunkfwdemo
aodunkfw
aodunidc
aodun2007
aodun
anu
antoine
anthony
anonymous
ankur
ankit
anis
anhuixinshijie
anhuiidc123456
angel9350!@#
angel1982
andres
andrei
andre
andras
andiani
anders
amplifier
amaoagou109
amandabackup
alvi
alumni
altibase
altab
all4one
alibaba.com
alias123
alias
aldy
alawang
alam
aktaruzzaman
aks
akhter
akazad
akademikftup
aka
ajt7789815
ajiangzhanzhang
ajiang2008
ajiang
aini1314
aimam
ailaopo1314++
ailaopo1314
aidem1@#4we
aibaobao
agus1
agus
agung
agent
afia
aek
adrian
admintelecom
adminqwe
administrator389
administrator!@#$%^&*
adminislide2008
adminhaosf999
adminfuck
admincm
adminasdfghjkl
adminFuck
admin@linkhtxg.net
admin@htxg.net
admin@2021
admin;
admin9
admin8
admin777
admin7758521
admin7410
admin666
admin6
admin56789
admin5
admin333444
admin23456789
admin222333
admin2021!@#
admin2021
admin2009
admin1qaz2wsx3edc
admin1qaz2wsx
admin1982
admin14868
admin123qweasd
admin123qwe
admin1234567890
admin1234457890
admin1234%^&*
admin12#
admin111222
admin02
admin.2021
admin********
admin!qaz@wsx#edc
adl
adjl123
adam123
adad!@#
ad1234567
action
acooto123
acontat
aceraspire
acapulco13
acap
abcdefg!@#$%^&
abcdef3
abcde!@#$%
abcd@2021
abcd888
abcd777
abcd54321
abcd444
abcd4321
abcd369
abcd333
abcd222
abcd2021
abcd1234!@#$%
abcd1111
abcd.com
abcd.2021
abcabcd1234
abcabc800
abc@2021
abc76842004
abc2021
abc12
ababab
aassddff
aassdd1234%^&*
aas
aadusanmao520zhouyun
aabbcc
aaaqqq111
aaaddd
aaa888
aaa222
aa123456789
aa123445
aa114aa
a770308b
a5201314
a47984329
a123a123
a1234457
a123123456
a11b12c13
a11111
a0[jnty3vw(f${g2
a.369
a#9l@1q3$p4%5&zm
a!b@c#d$
a!b@c#
`qaz
`797100`ike``
`!@#$567890
_123
^^^^^^
^%$#@!sa
][poiuytrewq
[ylh510212-8-5]
[password]
[123456]
Zanshi110
ZXCasdQWE123
ZXCVBNM!@#$%^&*
ZJ123445
ZAQ1XSW2CDE3VFR4
ZAQ!XSW@CDE#VFR$BGT%NHY^MJU&&lt;KI*
Yxk65mbjgO7@qpz@#o8#77mbjM%9S
YangYbcy
YSH7611580711ysh
Y52y10**.ml.9p
Xtzj.Com
XIAOHUI.COM
Wprima$&*edongoweb
Wprima$&*2010
WinWebMail
WanSai
WPD800-59335-51432-47804
WN2mdZbqZ^q^V*
WEIQIANG123789
WEIQIANG123456
WEIQIANG123
WEB2008
W6g6LM8s4K54P
Vicer1
Vicer
Vds11218!
VGF0T6B
VCP.com.net
Ty@300047dic
TeLacH*UaN@#$xiang
Talibanul1234
TERMM
T1w2H3G$w4#ggw\x04w&t#t##^%tw@^#tWDwW
Symantec
Sunday
Snda-GZrjy@))*
Scm2988#shnet
SYY811108
SUZUKA-wis
SUPPORT
STAR
SQLDebugger
SQL123456
SHdadapic@&63536719
SHIDC
SHBC0806
SG_sz3&%^
SERVICE
SEF#@fdg54FG
SECURITY
SDF#$d567dsQEW
SBKJef12669136116
S@o3l
S-Dwfda@Db%vMB&Rf
Rootfuck
RootFuck
Root1234569
Root1234568
Root1234567
RavPatch12!@
Rainbow20
ROOTFUCK
RMBRMB
R00tR00t1
Qwsx333999Qwsx1111#
Qiangqianfang
Qaz123\\"
QYgm+_pass=194
QYghost@))*
QYWEB(BOOL)
QYSR-02-2145
QY@zjywIDC
QY123456
QWERTYasdfgh
QWERTYUIOP
QWER12345
QWER!@#$
QWE2813951
QWE123ASD123ZXC
QWE123456
QWE!@#2021
QNX
QAZ@wsx
Q1234%yy
PublishThisListPlease
Pr!vat3Sh3llAcc3sS
PlsChgMe
Pl0107,./-=
Password10
Passw0rd44
Pass_8uhb
Pass@3edc
Pas$w0rd12
Pa22w0rd
PROXYSRV
PLAINtext
PBX
PAEN23ZI23
P@ssword01
P@ssword!001
P@ssw0rds
P@ssw0rd@2021
P@ssw0rd888
P@ssw0rd2021!@#
P@ssw0rd!@#2021
P@$$words
P4sswOrd
P4ssw0rd123
P455w0rd@dm1n
P$$w0rd
OtmpBB3583
OVH
OSF
OK231
O#%69x%T@lxQYobWq2@LM
NoGaH$@!
Nicholas
NewLife!$&oyqh999
NcHaMSxgcupG
NOLOGIN
NEW!!HFCAd!sd119
NB147258
Mc175942
Manager
MNBlkjPOIO98
MINGMINGZUIAIFEI520
MINGMINGZUIAIFEI123
MEDIA
MDad207084
M0rh1fxg
Letmein@123456
Leet87362275
Ldserver123456
LINXIANGSERVER
Js1Fa8H4u2t50en3G93
Jia77Meng47
Jewel
JSwtolanho-
JHdjw!@#
JH123456
IntelInside|502508
ImmT0*0*
IDCshanghai
IDC999
IDC2008
IDC2000
IDC123456
IDC11337
IC8n&2sGzVR{
Htdhy**#
Hezu86new
Helen
HZ123445
HONGSHENG888
HF#ChinaIDC@IDCcenter
HEYING
HBSWlACPW7Mh
GreatDream_Test_01
Goodidc789
Goodidc123
Goodidc
GXHOUSE123445
GM110
GM001
GKwok82d
GIGA001
GIGA
GAOJIANHUA
Fuckroot
Fuckadmin
FuckAdmin
Fuck
FucKroot
Fenghu19860312
FUCKROOT
FUCK
FRdrenalin229 
FH2J2FK#DH@FH@
FEWGGDSFG
EbmDAcqBunpuTr5d
EDONG.COM
Down4Ever
DontChangeMe1234567aqlol
DeZhou(*&ght
DJ118
DD-1001G
DD-100199-DDA
Ciuciuka321
Chinamm.@))*
Chinaidc
Chinac
Chinab
ChinaShc
ChinaIDC730ba
China35
Chian.mm@))*Linux+!68
Chao108.50
Ceshichina35
CQrzgs159357!@#
CHUNCHUN
CHINANET
CHINAIDCSD
CHINA123445
CHINA123
CH2342NIAN23
CCzxNRBN7y
BestUx123.com
BIT23TCH23
BEIjin2008
BC45A0540251
Asdf@123456
Aoyoo@@#)
Adminfuck
AdminFuck
Admin@2021
Admin666
Admin2021!@#
Admin2021
Abel
Abcd@2021
Abcd.2021
Abc@2021
Abc2021
Aba
Aa98637381
Aa12345.
Aa1234.
ASDFzxcvQWER
ADSD24334322@#234@#$@sxasda
ADMINFUCK
AD123456
AA.bb.00
A123456s!
@u6*ggKEJKDS
@onceSHORT2@
@fbliruida@
@dmin2012
@admin2021
@abc2021
@^#coopen
@Admin2021
@Abc2021
@@viso123viso@@506
@5903524@
@))*coopen
@#$%^longteng^%$#@0532
@!$FSA_hgf3w343
??&gt;&gt;&lt;&lt;MMNN
::::::::::
9sui
9ol./;p0
9n8b7v
9cf56a4e75
999555111
9988
98xw.com
98dns.com
987987
987789
987654123
9876
987456
9874
987(*&
97db.com
96as53
9652
963852741abc
963852741aa
9638527410
963852741!@#
963256478715
963.0
95588
9527
951951
92th1234567
92th1234457
928077
909818@))*winner
8ik,*IK<
8a*ds.*sajw*LQ
88998899
888999000
8888888888
8888888
888888!@#
8886.cn
8880uc888aaa
888(((000
888!@#$
888!@#
8855509zwd
8855220
88550.
884488
8818783
88
8787
876876
876543210
87654321.0
87408103
87327472
863200asd
858835tian
858835dong
8558326
8541563...
852258
8520
830780252`
830408
830215..
825150
8214175xz
81896807.0
81102000
80houwansui
8054400
8014999
801216
8&3%!d54I!3afkFI
8&3%!d54I!
7x24idc
7jwl7758521
79zf
79qufeng844
79105
790812
790119
78kxtw
789987
789789aaa
789789123123
789456789456.0
7894561230
789456.0789456.0
7878
7870761
782826064
781025181
7795502a
7791368
77887788
77884455
777444111000
7766554433
7758520
7758258258
7758258
775120hornet
774488
7744110
774411
7708801314520
770122
7654
765$#@!
765
7632335aaa
753753
752054
7483838
747474
741.852
7409972
7223318
721521
708090
707018183
7040871zq
7040871
7
6gy7cg
68idcchancoo
689732
6875$!@(
6822755
67891234
67678989
671207
66abcd
669521
66776677
66666666
665544
6654+65+6
663399
66123456
66118833
65ac25
654321ytrewq
6543210
65432
654123
654
6488553@!~
6425677
63881524++6
6235689.2
6235689
6218431
61.155
5t86t653
5i43^$5oudsfdwu
5a6a7a
59412194
5913458bin
5900590
59.cn
59
5841314520
573911119
56923
5683
56789
5661086
5656567
56192727
5617352
56163525616352
5616352
561166
56
558kf2
5588
55665566
555666
55555555
555444
554433
545432
54321trewq
540013009
52yj#1314@
52marykay.com.cn
527716314
52266a
521521521
521520
520ym65238
520idc
520988
520520520
520199
520168
5201314haosf
5201314789
52013145201314
5201314520
51marry99
51la
51651561
5138221988921772
51321321
510326honda
51.com
5039
5
4rfv5tgb
4rfv3edc2wsx1qaz
4rf7uj3ed8ik
4r5t
4esz5rdx6tfc
491825437
456987
456789.0
456456
4546caonima
44556677
44524524taobao
44524524haosf
444555666
444555
44444444
438438
43210
42kkkl003klmmm
404435989
3youpc7461306hetiemingzqingy~!#%&(hzshfwq
3sina.net
3rjs1la7qe
3e4r3e4r
3e2w1q
3819126
3799966GWERGHRTE
372874771
369369369
369258147
369147/*-+
369.
369++
360360
35interadmin
35inter555
35inter222
35inter008
35inter.com
35idc
35chinaidc
35china
35884712
358155
357620111
357357
345ertdfg
3456erty
34563456
3456.hk
3453456
3434345
340193285
33893389
33883388661111
336699336699
335511
334421
3344######
333666999
333555777
3333333333
333
